+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.234%         |
| ADG weighted per exposure               | 0.311%         |
| Max drawdown                            | 20.312%        |
| Drawdown mean of 1% worst (hourly)      | 15.909%        |
| Sharpe Ratio (daily)                    | 0.265348       |
| Loss to profit ratio                    | 0.003144       |
| P.A. distance mean of 1% worst (hourly) | 0.180305       |
|                                         |                |
| Final balance                           | 2883.71        |
| Final equity                            | 2883.71        |
| Net PNL + fees                          | 1883.71        |
| Net Total gain                          | 188.4%         |
| Average daily gain                      | 0.234%         |
| Average daily gain weighted             | 0.311%         |
| Exposure ratios mean                    | 0.10929        |
| Price action distance mean              | 0.0141045      |
| Price action distance std               | 0.0273313      |
| Price action distance max               | 0.253368       |
| Closest bankruptcy                      | 95.08%         |
| Lowest equity/balance ratio             | 0.7977         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8143         |
| Equity/balance ratio std                | 0.02049        |
| Ratio of time spent at max exposure     | 0.04047        |
| No. fills                               | 12761          |
| No. entries                             | 1964           |
| No. closes                              | 10797          |
| No. initial entries                     | 1358           |
| No. reentries                           | 606            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 10790          |
| Average n fills per day                 | 28.1           |
| Mean hours stuck                        | 0.851758       |
| Max hours stuck                         | 109.083        |
| PNL sum                                 | 1952.0         |
| Profit sum                              | 1958.0         |
| Loss sum                                | -6.157         |
| Fee sum                                 | -68.46         |
| Volume quote                            | 1164100.0      |
+-----------------------------------------+----------------+