+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.611%         |
| ADG weighted per exposure               | 0.549%         |
| Max drawdown                            | 28.8%          |
| Drawdown mean of 1% worst (hourly)      | 20.172%        |
| Sharpe Ratio (daily)                    | 0.205185       |
| Loss to profit ratio                    | 0.03575        |
| P.A. distance mean of 1% worst (hourly) | 0.24319        |
|                                         |                |
| Final balance                           | 2387.92        |
| Final equity                            | 2388.56        |
| Net PNL + fees                          | 1387.92        |
| Net Total gain                          | 138.8%         |
| Average daily gain                      | 0.611%         |
| Average daily gain weighted             | 0.549%         |
| Exposure ratios mean                    | 0.39706        |
| Price action distance mean              | 0.0374063      |
| Price action distance std               | 0.0468494      |
| Price action distance max               | 0.403186       |
| Closest bankruptcy                      | 95.38%         |
| Lowest equity/balance ratio             | 0.7126         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7777         |
| Equity/balance ratio std                | 0.04169        |
| Ratio of time spent at max exposure     | 0.2372         |
| No. fills                               | 1836           |
| No. entries                             | 349            |
| No. closes                              | 1487           |
| No. initial entries                     | 96             |
| No. reentries                           | 253            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 1448           |
| Average n fills per day                 | 12.8           |
| Mean hours stuck                        | 1.84732        |
| Max hours stuck                         | 99.6167        |
| PNL sum                                 | 1404.0         |
| Profit sum                              | 1456.0         |
| Loss sum                                | -52.04         |
| Fee sum                                 | -15.9          |
| Volume quote                            | 327840.0       |
+-----------------------------------------+----------------+