+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0592%        |
| ADG weighted per exposure               | 0.047%         |
| Max drawdown                            | 17.585%        |
| Drawdown mean of 1% worst (hourly)      | 4.0886%        |
| Sharpe Ratio (daily)                    | 0.122659       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.101147       |
|                                         |                |
| Final balance                           | 2197.48        |
| Final equity                            | 2197.48        |
| Net PNL + fees                          | 1197.48        |
| Net Total gain                          | 119.7%         |
| Average daily gain                      | 0.0592%        |
| Average daily gain weighted             | 0.047%         |
| Exposure ratios mean                    | 0.033307       |
| Price action distance mean              | 0.0197262      |
| Price action distance std               | 0.0198752      |
| Price action distance max               | 0.247834       |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.7336         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8977         |
| Equity/balance ratio std                | 0.004922       |
| Ratio of time spent at max exposure     | 6.263e-05      |
| No. fills                               | 6677           |
| No. entries                             | 2078           |
| No. closes                              | 4599           |
| No. initial entries                     | 1571           |
| No. reentries                           | 507            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4599           |
| Average n fills per day                 | 5.02           |
| Mean hours stuck                        | 4.77555        |
| Max hours stuck                         | 223.217        |
| PNL sum                                 | 1245.0         |
| Profit sum                              | 1245.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -47.54         |
| Volume quote                            | 323183.0       |
+-----------------------------------------+----------------+