+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.224%         |
| ADG weighted per exposure               | 0.196%         |
| Max drawdown                            | 16.495%        |
| Drawdown mean of 1% worst (hourly)      | 14.415%        |
| Sharpe Ratio (daily)                    | 0.142185       |
| Loss to profit ratio                    | 0.0941         |
| P.A. distance mean of 1% worst (hourly) | 0.153218       |
|                                         |                |
| Final balance                           | 1417.65        |
| Final equity                            | 1417.65        |
| Net PNL + fees                          | 417.648        |
| Net Total gain                          | 41.76%         |
| Average daily gain                      | 0.224%         |
| Average daily gain weighted             | 0.196%         |
| Exposure ratios mean                    | 0.30871        |
| Price action distance mean              | 0.0317401      |
| Price action distance std               | 0.0386995      |
| Price action distance max               | 0.183703       |
| Closest bankruptcy                      | 96.27%         |
| Lowest equity/balance ratio             | 0.8444         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8486         |
| Equity/balance ratio std                | 0.03207        |
| Ratio of time spent at max exposure     | 0.2265         |
| No. fills                               | 3346           |
| No. entries                             | 608            |
| No. closes                              | 2738           |
| No. initial entries                     | 181            |
| No. reentries                           | 427            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 62             |
| No. normal closes                       | 2676           |
| Average n fills per day                 | 21.5           |
| Mean hours stuck                        | 1.1            |
| Max hours stuck                         | 82.7           |
| PNL sum                                 | 433.9          |
| Profit sum                              | 479.0          |
| Loss sum                                | -45.07         |
| Fee sum                                 | -16.24         |
| Volume quote                            | 389168.0       |
+-----------------------------------------+----------------+