+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.48%          |
| ADG weighted per exposure               | 0.685%         |
| Max drawdown                            | 19.209%        |
| Drawdown mean of 1% worst (hourly)      | 15.09%         |
| Sharpe Ratio (daily)                    | 0.25808        |
| Loss to profit ratio                    | 0.00901        |
| P.A. distance mean of 1% worst (hourly) | 0.168869       |
|                                         |                |
| Final balance                           | 8788.4         |
| Final equity                            | 8776.25        |
| Net PNL + fees                          | 7788.4         |
| Net Total gain                          | 778.8%         |
| Average daily gain                      | 0.48%          |
| Average daily gain weighted             | 0.685%         |
| Exposure ratios mean                    | 0.21268        |
| Price action distance mean              | 0.0229058      |
| Price action distance std               | 0.0311393      |
| Price action distance max               | 0.230567       |
| Closest bankruptcy                      | 95.36%         |
| Lowest equity/balance ratio             | 0.8105         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8255         |
| Equity/balance ratio std                | 0.02847        |
| Ratio of time spent at max exposure     | 0.1427         |
| No. fills                               | 18967          |
| No. entries                             | 1776           |
| No. closes                              | 17191          |
| No. initial entries                     | 1263           |
| No. reentries                           | 513            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 17150          |
| Average n fills per day                 | 41.8           |
| Mean hours stuck                        | 0.572684       |
| Max hours stuck                         | 138.7          |
| PNL sum                                 | 7989.0         |
| Profit sum                              | 8061.0         |
| Loss sum                                | -72.63         |
| Fee sum                                 | -200.2         |
| Volume quote                            | 3601550.0      |
+-----------------------------------------+----------------+