+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.609%         |
| ADG weighted per exposure               | 0.631%         |
| Max drawdown                            | 25.301%        |
| Drawdown mean of 1% worst (hourly)      | 20.133%        |
| Sharpe Ratio (daily)                    | 0.170152       |
| Loss to profit ratio                    | 0.04226        |
| P.A. distance mean of 1% worst (hourly) | 0.24169        |
|                                         |                |
| Final balance                           | 2578.58        |
| Final equity                            | 2578.58        |
| Net PNL + fees                          | 1578.58        |
| Net Total gain                          | 157.9%         |
| Average daily gain                      | 0.609%         |
| Average daily gain weighted             | 0.631%         |
| Exposure ratios mean                    | 0.38748        |
| Price action distance mean              | 0.0369605      |
| Price action distance std               | 0.0542969      |
| Price action distance max               | 0.325819       |
| Closest bankruptcy                      | 96.2%          |
| Lowest equity/balance ratio             | 0.7479         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7801         |
| Equity/balance ratio std                | 0.04571        |
| Ratio of time spent at max exposure     | 0.2954         |
| No. fills                               | 3657           |
| No. entries                             | 874            |
| No. closes                              | 2783           |
| No. initial entries                     | 196            |
| No. reentries                           | 678            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 2725           |
| Average n fills per day                 | 23.4           |
| Mean hours stuck                        | 1.01223        |
| Max hours stuck                         | 42.6667        |
| PNL sum                                 | 1619.0         |
| Profit sum                              | 1690.0         |
| Loss sum                                | -71.41         |
| Fee sum                                 | -39.95         |
| Volume quote                            | 678912.0       |
+-----------------------------------------+----------------+