+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.318%         |
| ADG weighted per exposure               | 0.584%         |
| Max drawdown                            | 25.828%        |
| Drawdown mean of 1% worst (hourly)      | 22.07%         |
| Sharpe Ratio (daily)                    | 0.174879       |
| Loss to profit ratio                    | 0.081          |
| P.A. distance mean of 1% worst (hourly) | 0.203904       |
|                                         |                |
| Final balance                           | 4226.54        |
| Final equity                            | 4226.54        |
| Net PNL + fees                          | 3226.54        |
| Net Total gain                          | 322.7%         |
| Average daily gain                      | 0.318%         |
| Average daily gain weighted             | 0.584%         |
| Exposure ratios mean                    | 0.3141         |
| Price action distance mean              | 0.0385645      |
| Price action distance std               | 0.0504         |
| Price action distance max               | 0.318013       |
| Closest bankruptcy                      | 94.78%         |
| Lowest equity/balance ratio             | 0.7514         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.794          |
| Equity/balance ratio std                | 0.04322        |
| Ratio of time spent at max exposure     | 0.2721         |
| No. fills                               | 10216          |
| No. entries                             | 961            |
| No. closes                              | 9255           |
| No. initial entries                     | 594            |
| No. reentries                           | 367            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 291            |
| No. normal closes                       | 8964           |
| Average n fills per day                 | 22.5           |
| Mean hours stuck                        | 1.06389        |
| Max hours stuck                         | 81.5333        |
| PNL sum                                 | 3337.0         |
| Profit sum                              | 3631.0         |
| Loss sum                                | -294.1         |
| Fee sum                                 | -110.6         |
| Volume quote                            | 2373600.0      |
+-----------------------------------------+----------------+