+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0737%        |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 8.6356%        |
| Drawdown mean of 1% worst (hourly)      | 5.9013%        |
| Sharpe Ratio (daily)                    | 0.12742        |
| Loss to profit ratio                    | 0.4152         |
| P.A. distance mean of 1% worst (hourly) | 0.055235       |
|                                         |                |
| Final balance                           | 1308.61        |
| Final equity                            | 1310.16        |
| Net PNL + fees                          | 309.716        |
| Net Total gain                          | 30.86%         |
| Average daily gain                      | 0.0737%        |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.059736       |
| Price action distance mean              | 0.0144969      |
| Price action distance std               | 0.0119625      |
| Price action distance max               | 0.0809345      |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.9251         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9371         |
| Equity/balance ratio std                | 0.00411        |
| Ratio of time spent at max exposure     | 0.004566       |
| No. fills                               | 2355           |
| No. entries                             | 649            |
| No. closes                              | 1706           |
| No. initial entries                     | 552            |
| No. reentries                           | 97             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 524            |
| No. normal closes                       | 1182           |
| Average n fills per day                 | 6.45           |
| Mean hours stuck                        | 3.69431        |
| Max hours stuck                         | 69.2167        |
| PNL sum                                 | 415.2          |
| Profit sum                              | 709.9          |
| Loss sum                                | -294.7         |
| Fee sum                                 | -105.4         |
| Volume quote                            | 151955.0       |
+-----------------------------------------+----------------+