+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0646%        |
| ADG weighted per exposure               | 0.142%         |
| Max drawdown                            | 24.358%        |
| Drawdown mean of 1% worst (hourly)      | 22.184%        |
| Sharpe Ratio (daily)                    | 0.0559576      |
| Loss to profit ratio                    | 0.1733         |
| P.A. distance mean of 1% worst (hourly) | 0.225245       |
|                                         |                |
| Final balance                           | 1340.69        |
| Final equity                            | 1340.66        |
| Net PNL + fees                          | 340.69         |
| Net Total gain                          | 34.07%         |
| Average daily gain                      | 0.0646%        |
| Average daily gain weighted             | 0.142%         |
| Exposure ratios mean                    | 0.21888        |
| Price action distance mean              | 0.0427188      |
| Price action distance std               | 0.0542672      |
| Price action distance max               | 0.253914       |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.7927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7976         |
| Equity/balance ratio std                | 0.04704        |
| Ratio of time spent at max exposure     | 0.1731         |
| No. fills                               | 6853           |
| No. entries                             | 555            |
| No. closes                              | 6298           |
| No. initial entries                     | 437            |
| No. reentries                           | 118            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 6245           |
| Average n fills per day                 | 15.1           |
| Mean hours stuck                        | 1.57996        |
| Max hours stuck                         | 131.167        |
| PNL sum                                 | 352.5          |
| Profit sum                              | 426.4          |
| Loss sum                                | -73.92         |
| Fee sum                                 | -11.84         |
| Volume quote                            | 281603.0       |
+-----------------------------------------+----------------+