+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.162%         |
| ADG weighted per exposure               | 0.268%         |
| Max drawdown                            | 19.857%        |
| Drawdown mean of 1% worst (hourly)      | 18.301%        |
| Sharpe Ratio (daily)                    | 0.101265       |
| Loss to profit ratio                    | 0.3822         |
| P.A. distance mean of 1% worst (hourly) | 0.11715        |
|                                         |                |
| Final balance                           | 1808.34        |
| Final equity                            | 1806.02        |
| Net PNL + fees                          | 808.341        |
| Net Total gain                          | 80.83%         |
| Average daily gain                      | 0.162%         |
| Average daily gain weighted             | 0.268%         |
| Exposure ratios mean                    | 0.67631        |
| Price action distance mean              | 0.0239476      |
| Price action distance std               | 0.0240025      |
| Price action distance max               | 0.14222        |
| Closest bankruptcy                      | 94.07%         |
| Lowest equity/balance ratio             | 0.8717         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8775         |
| Equity/balance ratio std                | 0.02493        |
| Ratio of time spent at max exposure     | 0.52           |
| No. fills                               | 1439           |
| No. entries                             | 305            |
| No. closes                              | 1134           |
| No. initial entries                     | 73             |
| No. reentries                           | 232            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 325            |
| No. normal closes                       | 809            |
| Average n fills per day                 | 3.93           |
| Mean hours stuck                        | 6.08222        |
| Max hours stuck                         | 157.683        |
| PNL sum                                 | 833.6          |
| Profit sum                              | 1349.0         |
| Loss sum                                | -515.6         |
| Fee sum                                 | -25.21         |
| Volume quote                            | 883575.0       |
+-----------------------------------------+----------------+