+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.317%         |
| ADG weighted per exposure               | 0.548%         |
| Max drawdown                            | 17.152%        |
| Drawdown mean of 1% worst (hourly)      | 11.549%        |
| Sharpe Ratio (daily)                    | 0.231849       |
| Loss to profit ratio                    | 0.03441        |
| P.A. distance mean of 1% worst (hourly) | 0.118377       |
|                                         |                |
| Final balance                           | 4199.15        |
| Final equity                            | 4199.15        |
| Net PNL + fees                          | 3199.15        |
| Net Total gain                          | 319.9%         |
| Average daily gain                      | 0.317%         |
| Average daily gain weighted             | 0.548%         |
| Exposure ratios mean                    | 0.21214        |
| Price action distance mean              | 0.017456       |
| Price action distance std               | 0.022001       |
| Price action distance max               | 0.194513       |
| Closest bankruptcy                      | 94.88%         |
| Lowest equity/balance ratio             | 0.8306         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8558         |
| Equity/balance ratio std                | 0.0194         |
| Ratio of time spent at max exposure     | 0.17           |
| No. fills                               | 7356           |
| No. entries                             | 1064           |
| No. closes                              | 6292           |
| No. initial entries                     | 745            |
| No. reentries                           | 319            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 169            |
| No. normal closes                       | 6123           |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.47627        |
| Max hours stuck                         | 82.4333        |
| PNL sum                                 | 3313.0         |
| Profit sum                              | 3431.0         |
| Loss sum                                | -118.1         |
| Fee sum                                 | -113.9         |
| Volume quote                            | 1510850.0      |
+-----------------------------------------+----------------+