+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POLYXUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.259%         |
| ADG weighted per exposure               | 0.36%          |
| Max drawdown                            | 5.4965%        |
| Drawdown mean of 1% worst (hourly)      | 4.4974%        |
| Sharpe Ratio (daily)                    | 0.292087       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.125439       |
|                                         |                |
| Final balance                           | 1503.05        |
| Final equity                            | 1485.73        |
| Net PNL + fees                          | 503.053        |
| Net Total gain                          | 50.31%         |
| Average daily gain                      | 0.259%         |
| Average daily gain weighted             | 0.36%          |
| Exposure ratios mean                    | 0.046025       |
| Price action distance mean              | 0.0187654      |
| Price action distance std               | 0.0197804      |
| Price action distance max               | 0.159907       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9157         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9502         |
| Equity/balance ratio std                | 0.00529        |
| Ratio of time spent at max exposure     | 0.002379       |
| No. fills                               | 4262           |
| No. entries                             | 437            |
| No. closes                              | 3825           |
| No. initial entries                     | 375            |
| No. reentries                           | 62             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3825           |
| Average n fills per day                 | 27.0           |
| Mean hours stuck                        | 0.881597       |
| Max hours stuck                         | 124.333        |
| PNL sum                                 | 514.3          |
| Profit sum                              | 514.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.25         |
| Volume quote                            | 163568.0       |
+-----------------------------------------+----------------+