+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.036%         |
| ADG weighted per exposure               | 0.0655%        |
| Max drawdown                            | 8.1931%        |
| Drawdown mean of 1% worst (hourly)      | 4.749%         |
| Sharpe Ratio (daily)                    | 0.106113       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0758523      |
|                                         |                |
| Final balance                           | 1177.43        |
| Final equity                            | 1177.43        |
| Net PNL + fees                          | 177.43         |
| Net Total gain                          | 17.74%         |
| Average daily gain                      | 0.036%         |
| Average daily gain weighted             | 0.0655%        |
| Exposure ratios mean                    | 0.076784       |
| Price action distance mean              | 0.0181369      |
| Price action distance std               | 0.0146677      |
| Price action distance max               | 0.135026       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.919          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9321         |
| Equity/balance ratio std                | 0.005741       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2715           |
| No. entries                             | 356            |
| No. closes                              | 2359           |
| No. initial entries                     | 299            |
| No. reentries                           | 57             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2359           |
| Average n fills per day                 | 5.98           |
| Mean hours stuck                        | 3.9984         |
| Max hours stuck                         | 373.633        |
| PNL sum                                 | 184.1          |
| Profit sum                              | 184.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.638         |
| Volume quote                            | 93287.7        |
+-----------------------------------------+----------------+