+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0621%        |
| ADG weighted per exposure               | 0.207%         |
| Max drawdown                            | 33.7%          |
| Drawdown mean of 1% worst (hourly)      | 31.625%        |
| Sharpe Ratio (daily)                    | 0.0499739      |
| Loss to profit ratio                    | 0.4209         |
| P.A. distance mean of 1% worst (hourly) | 0.254964       |
|                                         |                |
| Final balance                           | 376.263        |
| Final equity                            | 375.567        |
| Net PNL + fees                          | 76.2627        |
| Net Total gain                          | 25.42%         |
| Average daily gain                      | 0.0621%        |
| Average daily gain weighted             | 0.207%         |
| Exposure ratios mean                    | 0.34125        |
| Price action distance mean              | 0.0362359      |
| Price action distance std               | 0.05346        |
| Price action distance max               | 0.313814       |
| Closest bankruptcy                      | 94.14%         |
| Lowest equity/balance ratio             | 0.7507         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7713         |
| Equity/balance ratio std                | 0.04336        |
| Ratio of time spent at max exposure     | 0.2732         |
| No. fills                               | 920            |
| No. entries                             | 450            |
| No. closes                              | 470            |
| No. initial entries                     | 210            |
| No. reentries                           | 240            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 127            |
| No. normal closes                       | 343            |
| Average n fills per day                 | 2.52           |
| Mean hours stuck                        | 9.50354        |
| Max hours stuck                         | 340.933        |
| PNL sum                                 | 102.2          |
| Profit sum                              | 176.5          |
| Loss sum                                | -74.29         |
| Fee sum                                 | -25.95         |
| Volume quote                            | 95728.0        |
+-----------------------------------------+----------------+