+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.687%         |
| ADG weighted per exposure               | 0.333%         |
| Max drawdown                            | 55.116%        |
| Drawdown mean of 1% worst (hourly)      | 39.331%        |
| Sharpe Ratio (daily)                    | 0.214642       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.254869       |
|                                         |                |
| Final balance                           | 7792.61        |
| Final equity                            | 7787.42        |
| Net PNL + fees                          | 6792.61        |
| Net Total gain                          | 679.3%         |
| Average daily gain                      | 1.37%          |
| Average daily gain weighted             | 0.666%         |
| Exposure ratios mean                    | 0.13661        |
| Price action distance mean              | 0.0342288      |
| Price action distance std               | 0.0452637      |
| Price action distance max               | 0.37986        |
| Closest bankruptcy                      | 29.06%         |
| Lowest equity/balance ratio             | 0.4491         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5072         |
| Equity/balance ratio std                | 0.05303        |
| Ratio of time spent at max exposure     | 0.01495        |
| No. fills                               | 2427           |
| No. entries                             | 1699           |
| No. closes                              | 728            |
| No. initial entries                     | 729            |
| No. reentries                           | 970            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 728            |
| Average n fills per day                 | 16.1           |
| Mean hours stuck                        | 1.46655        |
| Max hours stuck                         | 64.05          |
| PNL sum                                 | 6976.0         |
| Profit sum                              | 6976.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -183.7         |
| Volume quote                            | 1508670.0      |
+-----------------------------------------+----------------+