+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.44%          |
| ADG weighted per exposure               | 0.362%         |
| Max drawdown                            | 29.508%        |
| Drawdown mean of 1% worst (hourly)      | 20.353%        |
| Sharpe Ratio (daily)                    | 0.162167       |
| Loss to profit ratio                    | 0.06703        |
| P.A. distance mean of 1% worst (hourly) | 0.23782        |
|                                         |                |
| Final balance                           | 1863.85        |
| Final equity                            | 1862.16        |
| Net PNL + fees                          | 863.855        |
| Net Total gain                          | 86.39%         |
| Average daily gain                      | 0.44%          |
| Average daily gain weighted             | 0.362%         |
| Exposure ratios mean                    | 0.27701        |
| Price action distance mean              | 0.032108       |
| Price action distance std               | 0.0448569      |
| Price action distance max               | 0.396132       |
| Closest bankruptcy                      | 94.73%         |
| Lowest equity/balance ratio             | 0.7059         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7762         |
| Equity/balance ratio std                | 0.03814        |
| Ratio of time spent at max exposure     | 0.2013         |
| No. fills                               | 3038           |
| No. entries                             | 322            |
| No. closes                              | 2716           |
| No. initial entries                     | 177            |
| No. reentries                           | 145            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 2667           |
| Average n fills per day                 | 21.4           |
| Mean hours stuck                        | 1.10684        |
| Max hours stuck                         | 70.9667        |
| PNL sum                                 | 879.3          |
| Profit sum                              | 942.4          |
| Loss sum                                | -63.17         |
| Fee sum                                 | -15.4          |
| Volume quote                            | 308225.0       |
+-----------------------------------------+----------------+