+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.159%         |
| ADG weighted per exposure               | 0.227%         |
| Max drawdown                            | 12.428%        |
| Drawdown mean of 1% worst (hourly)      | 9.8661%        |
| Sharpe Ratio (daily)                    | 0.13665        |
| Loss to profit ratio                    | 0.1043         |
| P.A. distance mean of 1% worst (hourly) | 0.0982346      |
|                                         |                |
| Final balance                           | 1782.58        |
| Final equity                            | 1778.0         |
| Net PNL + fees                          | 782.583        |
| Net Total gain                          | 78.26%         |
| Average daily gain                      | 0.159%         |
| Average daily gain weighted             | 0.227%         |
| Exposure ratios mean                    | 0.25153        |
| Price action distance mean              | 0.0170502      |
| Price action distance std               | 0.0167606      |
| Price action distance max               | 0.135668       |
| Closest bankruptcy                      | 92.1%          |
| Lowest equity/balance ratio             | 0.8805         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8879         |
| Equity/balance ratio std                | 0.0157         |
| Ratio of time spent at max exposure     | 0.1103         |
| No. fills                               | 3119           |
| No. entries                             | 299            |
| No. closes                              | 2820           |
| No. initial entries                     | 198            |
| No. reentries                           | 101            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 166            |
| No. normal closes                       | 2654           |
| Average n fills per day                 | 8.55           |
| Mean hours stuck                        | 2.80107        |
| Max hours stuck                         | 92.95          |
| PNL sum                                 | 871.2          |
| Profit sum                              | 972.7          |
| Loss sum                                | -101.4         |
| Fee sum                                 | -88.65         |
| Volume quote                            | 441133.0       |
+-----------------------------------------+----------------+