+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 400.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.266%         |
| ADG weighted per exposure               | 0.555%         |
| Max drawdown                            | 18.259%        |
| Drawdown mean of 1% worst (hourly)      | 14.037%        |
| Sharpe Ratio (daily)                    | 0.138945       |
| Loss to profit ratio                    | 0.0384         |
| P.A. distance mean of 1% worst (hourly) | 0.154311       |
|                                         |                |
| Final balance                           | 2884.29        |
| Final equity                            | 2883.03        |
| Net PNL + fees                          | 1884.29        |
| Net Total gain                          | 188.4%         |
| Average daily gain                      | 0.266%         |
| Average daily gain weighted             | 0.555%         |
| Exposure ratios mean                    | 0.1819         |
| Price action distance mean              | 0.0240367      |
| Price action distance std               | 0.0309352      |
| Price action distance max               | 0.220161       |
| Closest bankruptcy                      | 95.37%         |
| Lowest equity/balance ratio             | 0.8195         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8361         |
| Equity/balance ratio std                | 0.02847        |
| Ratio of time spent at max exposure     | 0.1294         |
| No. fills                               | 7445           |
| No. entries                             | 1463           |
| No. closes                              | 5982           |
| No. initial entries                     | 1187           |
| No. reentries                           | 276            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 5917           |
| Average n fills per day                 | 18.6           |
| Mean hours stuck                        | 1.28467        |
| Max hours stuck                         | 145.033        |
| PNL sum                                 | 1945.0         |
| Profit sum                              | 2023.0         |
| Loss sum                                | -77.67         |
| Fee sum                                 | -60.89         |
| Volume quote                            | 633747.0       |
+-----------------------------------------+----------------+