+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.159%         |
| ADG weighted per exposure               | 0.275%         |
| Max drawdown                            | 10.026%        |
| Drawdown mean of 1% worst (hourly)      | 5.6108%        |
| Sharpe Ratio (daily)                    | 0.199125       |
| Loss to profit ratio                    | 0.1277         |
| P.A. distance mean of 1% worst (hourly) | 0.0731623      |
|                                         |                |
| Final balance                           | 1785.33        |
| Final equity                            | 1778.5         |
| Net PNL + fees                          | 785.33         |
| Net Total gain                          | 78.53%         |
| Average daily gain                      | 0.159%         |
| Average daily gain weighted             | 0.275%         |
| Exposure ratios mean                    | 0.16958        |
| Price action distance mean              | 0.0157806      |
| Price action distance std               | 0.0140206      |
| Price action distance max               | 0.106574       |
| Closest bankruptcy                      | 92.41%         |
| Lowest equity/balance ratio             | 0.9036         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9252         |
| Equity/balance ratio std                | 0.006882       |
| Ratio of time spent at max exposure     | 0.06267        |
| No. fills                               | 2430           |
| No. entries                             | 442            |
| No. closes                              | 1988           |
| No. initial entries                     | 358            |
| No. reentries                           | 84             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 210            |
| No. normal closes                       | 1778           |
| Average n fills per day                 | 6.66           |
| Mean hours stuck                        | 3.56311        |
| Max hours stuck                         | 81.2833        |
| PNL sum                                 | 989.1          |
| Profit sum                              | 1134.0         |
| Loss sum                                | -144.8         |
| Fee sum                                 | -203.8         |
| Volume quote                            | 346643.0       |
+-----------------------------------------+----------------+