+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.191%         |
| ADG weighted per exposure               | 0.461%         |
| Max drawdown                            | 26.536%        |
| Drawdown mean of 1% worst (hourly)      | 24.266%        |
| Sharpe Ratio (daily)                    | 0.0959713      |
| Loss to profit ratio                    | 0.4129         |
| P.A. distance mean of 1% worst (hourly) | 0.179697       |
|                                         |                |
| Final balance                           | 602.563        |
| Final equity                            | 597.118        |
| Net PNL + fees                          | 302.563        |
| Net Total gain                          | 100.9%         |
| Average daily gain                      | 0.191%         |
| Average daily gain weighted             | 0.461%         |
| Exposure ratios mean                    | 0.66095        |
| Price action distance mean              | 0.0315638      |
| Price action distance std               | 0.0305236      |
| Price action distance max               | 0.241209       |
| Closest bankruptcy                      | 82.47%         |
| Lowest equity/balance ratio             | 0.8017         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8132         |
| Equity/balance ratio std                | 0.03291        |
| Ratio of time spent at max exposure     | 0.2249         |
| No. fills                               | 724            |
| No. entries                             | 217            |
| No. closes                              | 507            |
| No. initial entries                     | 50             |
| No. reentries                           | 167            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 113            |
| No. normal closes                       | 394            |
| Average n fills per day                 | 1.98           |
| Mean hours stuck                        | 11.9502        |
| Max hours stuck                         | 308.3          |
| PNL sum                                 | 331.7          |
| Profit sum                              | 565.0          |
| Loss sum                                | -233.3         |
| Fee sum                                 | -29.17         |
| Volume quote                            | 144134.0       |
+-----------------------------------------+----------------+