+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.185%         |
| ADG weighted per exposure               | 0.234%         |
| Max drawdown                            | 21.413%        |
| Drawdown mean of 1% worst (hourly)      | 17.403%        |
| Sharpe Ratio (daily)                    | 0.187058       |
| Loss to profit ratio                    | 0.02453        |
| P.A. distance mean of 1% worst (hourly) | 0.192703       |
|                                         |                |
| Final balance                           | 2315.53        |
| Final equity                            | 2315.53        |
| Net PNL + fees                          | 1315.53        |
| Net Total gain                          | 131.6%         |
| Average daily gain                      | 0.185%         |
| Average daily gain weighted             | 0.234%         |
| Exposure ratios mean                    | 0.17864        |
| Price action distance mean              | 0.0234517      |
| Price action distance std               | 0.0388725      |
| Price action distance max               | 0.252036       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.7962         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8143         |
| Equity/balance ratio std                | 0.03261        |
| Ratio of time spent at max exposure     | 0.12           |
| No. fills                               | 8297           |
| No. entries                             | 842            |
| No. closes                              | 7455           |
| No. initial entries                     | 613            |
| No. reentries                           | 229            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 30             |
| No. normal closes                       | 7425           |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.30988        |
| Max hours stuck                         | 108.6          |
| PNL sum                                 | 1358.0         |
| Profit sum                              | 1392.0         |
| Loss sum                                | -34.14         |
| Fee sum                                 | -42.0          |
| Volume quote                            | 686179.0       |
+-----------------------------------------+----------------+