+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.249%         |
| ADG weighted per exposure               | 0.383%         |
| Max drawdown                            | 9.6059%        |
| Drawdown mean of 1% worst (hourly)      | 3.9678%        |
| Sharpe Ratio (daily)                    | 0.284385       |
| Loss to profit ratio                    | 0.01106        |
| P.A. distance mean of 1% worst (hourly) | 0.0424627      |
|                                         |                |
| Final balance                           | 2477.19        |
| Final equity                            | 2474.39        |
| Net PNL + fees                          | 1477.06        |
| Net Total gain                          | 147.7%         |
| Average daily gain                      | 0.249%         |
| Average daily gain weighted             | 0.383%         |
| Exposure ratios mean                    | 0.10256        |
| Price action distance mean              | 0.0098365      |
| Price action distance std               | 0.00830258     |
| Price action distance max               | 0.104643       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9052         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9323         |
| Equity/balance ratio std                | 0.004832       |
| Ratio of time spent at max exposure     | 0.03527        |
| No. fills                               | 4875           |
| No. entries                             | 950            |
| No. closes                              | 3925           |
| No. initial entries                     | 580            |
| No. reentries                           | 370            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 3907           |
| Average n fills per day                 | 13.4           |
| Mean hours stuck                        | 1.792          |
| Max hours stuck                         | 108.85         |
| PNL sum                                 | 1714.0         |
| Profit sum                              | 1733.0         |
| Loss sum                                | -19.17         |
| Fee sum                                 | -237.2         |
| Volume quote                            | 549336.0       |
+-----------------------------------------+----------------+