+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0685%        |
| ADG weighted per exposure               | 0.0978%        |
| Max drawdown                            | 5.2517%        |
| Drawdown mean of 1% worst (hourly)      | 0.17745%       |
| Sharpe Ratio (daily)                    | 0.184021       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.024288       |
|                                         |                |
| Final balance                           | 1358.46        |
| Final equity                            | 1358.46        |
| Net PNL + fees                          | 358.463        |
| Net Total gain                          | 35.85%         |
| Average daily gain                      | 0.0685%        |
| Average daily gain weighted             | 0.0978%        |
| Exposure ratios mean                    | 0.0016522      |
| Price action distance mean              | 0.0142148      |
| Price action distance std               | 0.00962544     |
| Price action distance max               | 0.0532833      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8091         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9874         |
| Equity/balance ratio std                | 0.0006592      |
| Ratio of time spent at max exposure     | 0.0004656      |
| No. fills                               | 503            |
| No. entries                             | 158            |
| No. closes                              | 345            |
| No. initial entries                     | 66             |
| No. reentries                           | 92             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 345            |
| Average n fills per day                 | 1.12           |
| Mean hours stuck                        | 21.1138        |
| Max hours stuck                         | 1159.52        |
| PNL sum                                 | 363.0          |
| Profit sum                              | 363.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.488         |
| Volume quote                            | 34950.6        |
+-----------------------------------------+----------------+