+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BOMEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 15.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.57%          |
| ADG weighted per exposure               | 0.821%         |
| Max drawdown                            | 4.3599%        |
| Drawdown mean of 1% worst (hourly)      | 3.7385%        |
| Sharpe Ratio (daily)                    | 0.673167       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0655599      |
|                                         |                |
| Final balance                           | 1446.7         |
| Final equity                            | 1446.0         |
| Net PNL + fees                          | 446.703        |
| Net Total gain                          | 44.67%         |
| Average daily gain                      | 2.57%          |
| Average daily gain weighted             | 0.821%         |
| Exposure ratios mean                    | 0.095266       |
| Price action distance mean              | 0.0186414      |
| Price action distance std               | 0.014922       |
| Price action distance max               | 0.0690031      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9547         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9751         |
| Equity/balance ratio std                | 0.005331       |
| Ratio of time spent at max exposure     | 0.01143        |
| No. fills                               | 1509           |
| No. entries                             | 346            |
| No. closes                              | 1163           |
| No. initial entries                     | 281            |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1163           |
| Average n fills per day                 | 104.0          |
| Mean hours stuck                        | 0.208908       |
| Max hours stuck                         | 20.25          |
| PNL sum                                 | 456.8          |
| Profit sum                              | 456.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.08         |
| Volume quote                            | 126081.0       |
+-----------------------------------------+----------------+