+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0893%        |
| ADG weighted per exposure               | 0.207%         |
| Max drawdown                            | 26.367%        |
| Drawdown mean of 1% worst (hourly)      | 24.272%        |
| Sharpe Ratio (daily)                    | 0.0723966      |
| Loss to profit ratio                    | 0.1589         |
| P.A. distance mean of 1% worst (hourly) | 0.248118       |
|                                         |                |
| Final balance                           | 1499.27        |
| Final equity                            | 1498.76        |
| Net PNL + fees                          | 499.273        |
| Net Total gain                          | 49.93%         |
| Average daily gain                      | 0.0893%        |
| Average daily gain weighted             | 0.207%         |
| Exposure ratios mean                    | 0.25065        |
| Price action distance mean              | 0.0445333      |
| Price action distance std               | 0.0620918      |
| Price action distance max               | 0.277326       |
| Closest bankruptcy                      | 95.07%         |
| Lowest equity/balance ratio             | 0.7805         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7849         |
| Equity/balance ratio std                | 0.05323        |
| Ratio of time spent at max exposure     | 0.1745         |
| No. fills                               | 5985           |
| No. entries                             | 749            |
| No. closes                              | 5236           |
| No. initial entries                     | 543            |
| No. reentries                           | 206            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 5179           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.81526        |
| Max hours stuck                         | 132.383        |
| PNL sum                                 | 516.5          |
| Profit sum                              | 614.1          |
| Loss sum                                | -97.57         |
| Fee sum                                 | -17.27         |
| Volume quote                            | 315412.0       |
+-----------------------------------------+----------------+