+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000COQUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 18.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.14%          |
| ADG weighted per exposure               | 1.59%          |
| Max drawdown                            | 18.472%        |
| Drawdown mean of 1% worst (hourly)      | 16.869%        |
| Sharpe Ratio (daily)                    | 0.309          |
| Loss to profit ratio                    | 0.00989        |
| P.A. distance mean of 1% worst (hourly) | 0.203367       |
|                                         |                |
| Final balance                           | 1450.87        |
| Final equity                            | 1450.87        |
| Net PNL + fees                          | 450.875        |
| Net Total gain                          | 45.09%         |
| Average daily gain                      | 2.14%          |
| Average daily gain weighted             | 1.59%          |
| Exposure ratios mean                    | 0.36023        |
| Price action distance mean              | 0.0443289      |
| Price action distance std               | 0.0491073      |
| Price action distance max               | 0.226958       |
| Closest bankruptcy                      | 95.46%         |
| Lowest equity/balance ratio             | 0.815          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8449         |
| Equity/balance ratio std                | 0.0433         |
| Ratio of time spent at max exposure     | 0.3081         |
| No. fills                               | 894            |
| No. entries                             | 155            |
| No. closes                              | 739            |
| No. initial entries                     | 105            |
| No. reentries                           | 50             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 733            |
| Average n fills per day                 | 51.0           |
| Mean hours stuck                        | 0.444923       |
| Max hours stuck                         | 25.45          |
| PNL sum                                 | 461.7          |
| Profit sum                              | 466.3          |
| Loss sum                                | -4.612         |
| Fee sum                                 | -10.82         |
| Volume quote                            | 141514.0       |
+-----------------------------------------+----------------+