+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | spot      |
| Symbol                                  | SEIUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 140.0     |
| Starting balance                        | 300.0     |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.437%    |
| ADG weighted per exposure               | 0.751%    |
| Max drawdown                            | 10.311%   |
| Drawdown mean of 1% worst (hourly)      | 6.0937%   |
| Sharpe Ratio (daily)                    | 0.401411  |
| Loss to profit ratio                    | 0.09476   |
| P.A. distance mean of 1% worst (hourly) | 0.0620688 |
|                                         |           |
| Final balance                           | 549.085   |
| Final equity                            | 547.042   |
| Net PNL + fees                          | 249.085   |
| Net Total gain                          | 83.03%    |
| Average daily gain                      | 0.437%    |
| Average daily gain weighted             | 0.751%    |
| Exposure ratios mean                    | 0.15156   |
| Price action distance mean              | 0.0120379 |
| Price action distance std               | 0.0110452 |
| Price action distance max               | 0.11208   |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.8992    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9212    |
| Equity/balance ratio std                | 0.007217  |
| Ratio of time spent at max exposure     | 0.03278   |
| No. fills                               | 718       |
| No. entries                             | 375       |
| No. closes                              | 343       |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 375       |
| No. unstuck/EMA closes                  | 114       |
| No. normal closes                       | 229       |
| Average n fills per day                 | 5.18      |
| Mean hours stuck                        | 4.6344    |
| Max hours stuck                         | 36.9333   |
| PNL sum                                 | 282.5     |
| Profit sum                              | 312.1     |
| Loss sum                                | -29.57    |
| Fee sum                                 | -33.4     |
| Volume quote                            | 56637.3   |
+-----------------------------------------+-----------+