+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0808%        |
| ADG weighted per exposure               | 0.0548%        |
| Max drawdown                            | 25.111%        |
| Drawdown mean of 1% worst (hourly)      | 9.6168%        |
| Sharpe Ratio (daily)                    | 0.0803714      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.154724       |
|                                         |                |
| Final balance                           | 2695.97        |
| Final equity                            | 2695.97        |
| Net PNL + fees                          | 1695.97        |
| Net Total gain                          | 169.6%         |
| Average daily gain                      | 0.0808%        |
| Average daily gain weighted             | 0.0548%        |
| Exposure ratios mean                    | 0.077913       |
| Price action distance mean              | 0.0339423      |
| Price action distance std               | 0.033104       |
| Price action distance max               | 0.334724       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.678          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7743         |
| Equity/balance ratio std                | 0.01251        |
| Ratio of time spent at max exposure     | 0.001526       |
| No. fills                               | 3987           |
| No. entries                             | 634            |
| No. closes                              | 3353           |
| No. initial entries                     | 316            |
| No. reentries                           | 318            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3353           |
| Average n fills per day                 | 3.25           |
| Mean hours stuck                        | 7.36919        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 1716.0         |
| Profit sum                              | 1716.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -20.05         |
| Volume quote                            | 254283.0       |
+-----------------------------------------+----------------+