+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0361%        |
| ADG weighted per exposure               | 0.0941%        |
| Max drawdown                            | 25.77%         |
| Drawdown mean of 1% worst (hourly)      | 23.658%        |
| Sharpe Ratio (daily)                    | 0.0348801      |
| Loss to profit ratio                    | 0.2921         |
| P.A. distance mean of 1% worst (hourly) | 0.236435       |
|                                         |                |
| Final balance                           | 1178.19        |
| Final equity                            | 1178.14        |
| Net PNL + fees                          | 178.271        |
| Net Total gain                          | 17.82%         |
| Average daily gain                      | 0.0361%        |
| Average daily gain weighted             | 0.0941%        |
| Exposure ratios mean                    | 0.20752        |
| Price action distance mean              | 0.0491766      |
| Price action distance std               | 0.06184        |
| Price action distance max               | 0.270017       |
| Closest bankruptcy                      | 94.64%         |
| Lowest equity/balance ratio             | 0.7843         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7891         |
| Equity/balance ratio std                | 0.05057        |
| Ratio of time spent at max exposure     | 0.1679         |
| No. fills                               | 9620           |
| No. entries                             | 1250           |
| No. closes                              | 8370           |
| No. initial entries                     | 1131           |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 54             |
| No. normal closes                       | 8316           |
| Average n fills per day                 | 21.2           |
| Mean hours stuck                        | 1.12619        |
| Max hours stuck                         | 138.267        |
| PNL sum                                 | 198.3          |
| Profit sum                              | 280.1          |
| Loss sum                                | -81.81         |
| Fee sum                                 | -20.0          |
| Volume quote                            | 331251.0       |
+-----------------------------------------+----------------+