+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.17%          |
| ADG weighted per exposure               | 2.71%          |
| Max drawdown                            | 12.396%        |
| Drawdown mean of 1% worst (hourly)      | 9.8721%        |
| Sharpe Ratio (daily)                    | 0.489541       |
| Loss to profit ratio                    | 0.009381       |
| P.A. distance mean of 1% worst (hourly) | 0.104049       |
|                                         |                |
| Final balance                           | 3223.08        |
| Final equity                            | 3226.07        |
| Net PNL + fees                          | 2223.08        |
| Net Total gain                          | 222.3%         |
| Average daily gain                      | 2.17%          |
| Average daily gain weighted             | 2.71%          |
| Exposure ratios mean                    | 0.34034        |
| Price action distance mean              | 0.0345154      |
| Price action distance std               | 0.0244377      |
| Price action distance max               | 0.117274       |
| Closest bankruptcy                      | 80.77%         |
| Lowest equity/balance ratio             | 0.8476         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9137         |
| Equity/balance ratio std                | 0.02051        |
| Ratio of time spent at max exposure     | 0.06422        |
| No. fills                               | 490            |
| No. entries                             | 47             |
| No. closes                              | 443            |
| No. initial entries                     | 23             |
| No. reentries                           | 24             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 433            |
| Average n fills per day                 | 9.0            |
| Mean hours stuck                        | 2.61731        |
| Max hours stuck                         | 111.483        |
| PNL sum                                 | 2266.0         |
| Profit sum                              | 2288.0         |
| Loss sum                                | -21.46         |
| Fee sum                                 | -43.15         |
| Volume quote                            | 180485.0       |
+-----------------------------------------+----------------+