+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XLMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0369%        |
| ADG weighted per exposure               | 0.0341%        |
| Max drawdown                            | 11.959%        |
| Drawdown mean of 1% worst (hourly)      | 3.302%         |
| Sharpe Ratio (daily)                    | 0.0978339      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.107462       |
|                                         |                |
| Final balance                           | 1479.97        |
| Final equity                            | 1479.97        |
| Net PNL + fees                          | 479.972        |
| Net Total gain                          | 48.0%          |
| Average daily gain                      | 0.0369%        |
| Average daily gain weighted             | 0.0341%        |
| Exposure ratios mean                    | 0.04147        |
| Price action distance mean              | 0.0283517      |
| Price action distance std               | 0.0223674      |
| Price action distance max               | 0.27179        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8813         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9128         |
| Equity/balance ratio std                | 0.004307       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2793           |
| No. entries                             | 283            |
| No. closes                              | 2510           |
| No. initial entries                     | 159            |
| No. reentries                           | 124            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2510           |
| Average n fills per day                 | 2.63           |
| Mean hours stuck                        | 8.90551        |
| Max hours stuck                         | 731.05         |
| PNL sum                                 | 485.8          |
| Profit sum                              | 485.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.813         |
| Volume quote                            | 70150.8        |
+-----------------------------------------+----------------+