+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.642%         |
| ADG weighted per exposure               | 0.811%         |
| Max drawdown                            | 28.191%        |
| Drawdown mean of 1% worst (hourly)      | 20.029%        |
| Sharpe Ratio (daily)                    | 0.171933       |
| Loss to profit ratio                    | 0.02735        |
| P.A. distance mean of 1% worst (hourly) | 0.246658       |
|                                         |                |
| Final balance                           | 1727.42        |
| Final equity                            | 1727.73        |
| Net PNL + fees                          | 729.517        |
| Net Total gain                          | 72.74%         |
| Average daily gain                      | 0.642%         |
| Average daily gain weighted             | 0.811%         |
| Exposure ratios mean                    | 0.32403        |
| Price action distance mean              | 0.0558892      |
| Price action distance std               | 0.0572743      |
| Price action distance max               | 0.379215       |
| Closest bankruptcy                      | 96.66%         |
| Lowest equity/balance ratio             | 0.7184         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7913         |
| Equity/balance ratio std                | 0.04433        |
| Ratio of time spent at max exposure     | 0.1039         |
| No. fills                               | 4201           |
| No. entries                             | 954            |
| No. closes                              | 3247           |
| No. initial entries                     | 684            |
| No. reentries                           | 270            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 3237           |
| Average n fills per day                 | 49.2           |
| Mean hours stuck                        | 0.487429       |
| Max hours stuck                         | 82.3833        |
| PNL sum                                 | 744.2          |
| Profit sum                              | 765.1          |
| Loss sum                                | -20.92         |
| Fee sum                                 | -14.66         |
| Volume quote                            | 257157.0       |
+-----------------------------------------+----------------+