+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0771%        |
| ADG weighted per exposure               | 0.121%         |
| Max drawdown                            | 8.2557%        |
| Drawdown mean of 1% worst (hourly)      | 4.2545%        |
| Sharpe Ratio (daily)                    | 0.161514       |
| Loss to profit ratio                    | 0.01983        |
| P.A. distance mean of 1% worst (hourly) | 0.0420061      |
|                                         |                |
| Final balance                           | 1418.96        |
| Final equity                            | 1418.96        |
| Net PNL + fees                          | 418.958        |
| Net Total gain                          | 41.9%          |
| Average daily gain                      | 0.0771%        |
| Average daily gain weighted             | 0.121%         |
| Exposure ratios mean                    | 0.076084       |
| Price action distance mean              | 0.00803918     |
| Price action distance std               | 0.0075183      |
| Price action distance max               | 0.0835503      |
| Closest bankruptcy                      | 95.85%         |
| Lowest equity/balance ratio             | 0.9198         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9339         |
| Equity/balance ratio std                | 0.004734       |
| Ratio of time spent at max exposure     | 0.02386        |
| No. fills                               | 6638           |
| No. entries                             | 677            |
| No. closes                              | 5961           |
| No. initial entries                     | 533            |
| No. reentries                           | 144            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 30             |
| No. normal closes                       | 5931           |
| Average n fills per day                 | 14.6           |
| Mean hours stuck                        | 1.63698        |
| Max hours stuck                         | 130.533        |
| PNL sum                                 | 440.1          |
| Profit sum                              | 449.0          |
| Loss sum                                | -8.902         |
| Fee sum                                 | -21.14         |
| Volume quote                            | 369049.0       |
+-----------------------------------------+----------------+