+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 710.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.156%         |
| ADG weighted per exposure               | 0.14%          |
| Max drawdown                            | 10.501%        |
| Drawdown mean of 1% worst (hourly)      | 7.7248%        |
| Sharpe Ratio (daily)                    | 0.172717       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.18827        |
|                                         |                |
| Final balance                           | 3033.55        |
| Final equity                            | 3028.6         |
| Net PNL + fees                          | 2033.55        |
| Net Total gain                          | 203.4%         |
| Average daily gain                      | 0.156%         |
| Average daily gain weighted             | 0.14%          |
| Exposure ratios mean                    | 0.12699        |
| Price action distance mean              | 0.0371992      |
| Price action distance std               | 0.0347224      |
| Price action distance max               | 0.279573       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8887         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9005         |
| Equity/balance ratio std                | 0.01242        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4870           |
| No. entries                             | 946            |
| No. closes                              | 3924           |
| No. initial entries                     | 613            |
| No. reentries                           | 333            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3924           |
| Average n fills per day                 | 6.84           |
| Mean hours stuck                        | 3.50276        |
| Max hours stuck                         | 383.117        |
| PNL sum                                 | 2058.0         |
| Profit sum                              | 2058.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.81         |
| Volume quote                            | 305536.0       |
+-----------------------------------------+----------------+