+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.7%           |
| ADG weighted per exposure               | 1.46%          |
| Max drawdown                            | 17.478%        |
| Drawdown mean of 1% worst (hourly)      | 15.673%        |
| Sharpe Ratio (daily)                    | 0.457579       |
| Loss to profit ratio                    | 0.03238        |
| P.A. distance mean of 1% worst (hourly) | 0.171634       |
|                                         |                |
| Final balance                           | 2510.15        |
| Final equity                            | 2512.32        |
| Net PNL + fees                          | 1510.15        |
| Net Total gain                          | 151.0%         |
| Average daily gain                      | 1.7%           |
| Average daily gain weighted             | 1.46%          |
| Exposure ratios mean                    | 0.24694        |
| Price action distance mean              | 0.0290485      |
| Price action distance std               | 0.033786       |
| Price action distance max               | 0.196335       |
| Closest bankruptcy                      | 92.58%         |
| Lowest equity/balance ratio             | 0.8261         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8436         |
| Equity/balance ratio std                | 0.02792        |
| Ratio of time spent at max exposure     | 0.1376         |
| No. fills                               | 2102           |
| No. entries                             | 402            |
| No. closes                              | 1700           |
| No. initial entries                     | 108            |
| No. reentries                           | 294            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 1687           |
| Average n fills per day                 | 38.6           |
| Mean hours stuck                        | 0.612185       |
| Max hours stuck                         | 60.5333        |
| PNL sum                                 | 1601.0         |
| Profit sum                              | 1655.0         |
| Loss sum                                | -53.57         |
| Fee sum                                 | -90.95         |
| Volume quote                            | 543388.0       |
+-----------------------------------------+----------------+