+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.542%         |
| ADG weighted per exposure               | 0.403%         |
| Max drawdown                            | 13.578%        |
| Drawdown mean of 1% worst (hourly)      | 10.144%        |
| Sharpe Ratio (daily)                    | 0.370522       |
| Loss to profit ratio                    | 0.005311       |
| P.A. distance mean of 1% worst (hourly) | 0.119996       |
|                                         |                |
| Final balance                           | 2004.82        |
| Final equity                            | 2002.37        |
| Net PNL + fees                          | 1004.82        |
| Net Total gain                          | 100.5%         |
| Average daily gain                      | 0.542%         |
| Average daily gain weighted             | 0.403%         |
| Exposure ratios mean                    | 0.13113        |
| Price action distance mean              | 0.0251233      |
| Price action distance std               | 0.0240983      |
| Price action distance max               | 0.16031        |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8674         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8903         |
| Equity/balance ratio std                | 0.01718        |
| Ratio of time spent at max exposure     | 0.04859        |
| No. fills                               | 7287           |
| No. entries                             | 1177           |
| No. closes                              | 6110           |
| No. initial entries                     | 934            |
| No. reentries                           | 243            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 6105           |
| Average n fills per day                 | 56.7           |
| Mean hours stuck                        | 0.418712       |
| Max hours stuck                         | 108.75         |
| PNL sum                                 | 1034.0         |
| Profit sum                              | 1039.0         |
| Loss sum                                | -5.521         |
| Fee sum                                 | -29.15         |
| Volume quote                            | 485482.0       |
+-----------------------------------------+----------------+