+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.448%         |
| ADG weighted per exposure               | 0.825%         |
| Max drawdown                            | 24.456%        |
| Drawdown mean of 1% worst (hourly)      | 12.586%        |
| Sharpe Ratio (daily)                    | 0.262758       |
| Loss to profit ratio                    | 0.001956       |
| P.A. distance mean of 1% worst (hourly) | 0.141531       |
|                                         |                |
| Final balance                           | 4405.16        |
| Final equity                            | 4403.6         |
| Net PNL + fees                          | 3405.16        |
| Net Total gain                          | 340.5%         |
| Average daily gain                      | 0.448%         |
| Average daily gain weighted             | 0.825%         |
| Exposure ratios mean                    | 0.081716       |
| Price action distance mean              | 0.0185403      |
| Price action distance std               | 0.0211219      |
| Price action distance max               | 0.323878       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.7553         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8159         |
| Equity/balance ratio std                | 0.01611        |
| Ratio of time spent at max exposure     | 0.03318        |
| No. fills                               | 11645          |
| No. entries                             | 1389           |
| No. closes                              | 10256          |
| No. initial entries                     | 1139           |
| No. reentries                           | 250            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 10248          |
| Average n fills per day                 | 35.1           |
| Mean hours stuck                        | 0.677728       |
| Max hours stuck                         | 85.65          |
| PNL sum                                 | 3485.0         |
| Profit sum                              | 3492.0         |
| Loss sum                                | -6.831         |
| Fee sum                                 | -79.99         |
| Volume quote                            | 1011990.0      |
+-----------------------------------------+----------------+