+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0701%        |
| ADG weighted per exposure               | 0.0326%        |
| Max drawdown                            | 13.618%        |
| Drawdown mean of 1% worst (hourly)      | 7.5101%        |
| Sharpe Ratio (daily)                    | 0.0865054      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.103493       |
|                                         |                |
| Final balance                           | 2039.11        |
| Final equity                            | 2038.96        |
| Net PNL + fees                          | 1039.11        |
| Net Total gain                          | 103.9%         |
| Average daily gain                      | 0.0701%        |
| Average daily gain weighted             | 0.0326%        |
| Exposure ratios mean                    | 0.11041        |
| Price action distance mean              | 0.0153077      |
| Price action distance std               | 0.0172518      |
| Price action distance max               | 0.157414       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.864          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8811         |
| Equity/balance ratio std                | 0.01063        |
| Ratio of time spent at max exposure     | 0.01053        |
| No. fills                               | 9018           |
| No. entries                             | 1442           |
| No. closes                              | 7576           |
| No. initial entries                     | 864            |
| No. reentries                           | 578            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7576           |
| Average n fills per day                 | 8.87           |
| Mean hours stuck                        | 2.70428        |
| Max hours stuck                         | 275.7          |
| PNL sum                                 | 1077.0         |
| Profit sum                              | 1077.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -37.95         |
| Volume quote                            | 371523.0       |
+-----------------------------------------+----------------+