+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0931%        |
| ADG weighted per exposure               | 0.103%         |
| Max drawdown                            | 24.237%        |
| Drawdown mean of 1% worst (hourly)      | 2.7555%        |
| Sharpe Ratio (daily)                    | 0.179557       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.058594       |
|                                         |                |
| Final balance                           | 2520.37        |
| Final equity                            | 2520.37        |
| Net PNL + fees                          | 1520.37        |
| Net Total gain                          | 152.0%         |
| Average daily gain                      | 0.0931%        |
| Average daily gain weighted             | 0.103%         |
| Exposure ratios mean                    | 0.019407       |
| Price action distance mean              | 0.0148883      |
| Price action distance std               | 0.0145514      |
| Price action distance max               | 0.321194       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7569         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8914         |
| Equity/balance ratio std                | 0.003752       |
| Ratio of time spent at max exposure     | 0.001132       |
| No. fills                               | 9312           |
| No. entries                             | 1892           |
| No. closes                              | 7420           |
| No. initial entries                     | 1243           |
| No. reentries                           | 649            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7420           |
| Average n fills per day                 | 9.37           |
| Mean hours stuck                        | 2.55641        |
| Max hours stuck                         | 495.183        |
| PNL sum                                 | 1570.0         |
| Profit sum                              | 1570.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -49.48         |
| Volume quote                            | 479102.0       |
+-----------------------------------------+----------------+