+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.271%         |
| ADG weighted per exposure               | 0.547%         |
| Max drawdown                            | 14.041%        |
| Drawdown mean of 1% worst (hourly)      | 9.8659%        |
| Sharpe Ratio (daily)                    | 0.228494       |
| Loss to profit ratio                    | 0.03474        |
| P.A. distance mean of 1% worst (hourly) | 0.10023        |
|                                         |                |
| Final balance                           | 3418.75        |
| Final equity                            | 3419.77        |
| Net PNL + fees                          | 2419.58        |
| Net Total gain                          | 241.9%         |
| Average daily gain                      | 0.271%         |
| Average daily gain weighted             | 0.547%         |
| Exposure ratios mean                    | 0.18531        |
| Price action distance mean              | 0.0138807      |
| Price action distance std               | 0.0175499      |
| Price action distance max               | 0.155385       |
| Closest bankruptcy                      | 95.02%         |
| Lowest equity/balance ratio             | 0.8655         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8779         |
| Equity/balance ratio std                | 0.01662        |
| Ratio of time spent at max exposure     | 0.1267         |
| No. fills                               | 9940           |
| No. entries                             | 1964           |
| No. closes                              | 7976           |
| No. initial entries                     | 1485           |
| No. reentries                           | 479            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 159            |
| No. normal closes                       | 7817           |
| Average n fills per day                 | 21.9           |
| Mean hours stuck                        | 1.09469        |
| Max hours stuck                         | 107.867        |
| PNL sum                                 | 2516.0         |
| Profit sum                              | 2607.0         |
| Loss sum                                | -90.54         |
| Fee sum                                 | -96.49         |
| Volume quote                            | 1383480.0      |
+-----------------------------------------+----------------+