+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.359%         |
| ADG weighted per exposure               | 0.305%         |
| Max drawdown                            | 24.625%        |
| Drawdown mean of 1% worst (hourly)      | 21.118%        |
| Sharpe Ratio (daily)                    | 0.185154       |
| Loss to profit ratio                    | 0.03472        |
| P.A. distance mean of 1% worst (hourly) | 0.249205       |
|                                         |                |
| Final balance                           | 1750.07        |
| Final equity                            | 1750.07        |
| Net PNL + fees                          | 750.067        |
| Net Total gain                          | 75.01%         |
| Average daily gain                      | 0.359%         |
| Average daily gain weighted             | 0.305%         |
| Exposure ratios mean                    | 0.23024        |
| Price action distance mean              | 0.0247246      |
| Price action distance std               | 0.0441279      |
| Price action distance max               | 0.313591       |
| Closest bankruptcy                      | 95.27%         |
| Lowest equity/balance ratio             | 0.7544         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7763         |
| Equity/balance ratio std                | 0.03329        |
| Ratio of time spent at max exposure     | 0.09909        |
| No. fills                               | 4186           |
| No. entries                             | 555            |
| No. closes                              | 3631           |
| No. initial entries                     | 196            |
| No. reentries                           | 359            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 20             |
| No. normal closes                       | 3611           |
| Average n fills per day                 | 26.8           |
| Mean hours stuck                        | 0.883349       |
| Max hours stuck                         | 54.9667        |
| PNL sum                                 | 768.7          |
| Profit sum                              | 796.3          |
| Loss sum                                | -27.65         |
| Fee sum                                 | -18.61         |
| Volume quote                            | 392929.0       |
+-----------------------------------------+----------------+