+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.121%         |
| ADG weighted per exposure               | 0.25%          |
| Max drawdown                            | 27.173%        |
| Drawdown mean of 1% worst (hourly)      | 19.741%        |
| Sharpe Ratio (daily)                    | 0.0808934      |
| Loss to profit ratio                    | 0.07554        |
| P.A. distance mean of 1% worst (hourly) | 0.236343       |
|                                         |                |
| Final balance                           | 1730.25        |
| Final equity                            | 1730.17        |
| Net PNL + fees                          | 730.255        |
| Net Total gain                          | 73.03%         |
| Average daily gain                      | 0.121%         |
| Average daily gain weighted             | 0.25%          |
| Exposure ratios mean                    | 0.20179        |
| Price action distance mean              | 0.0280182      |
| Price action distance std               | 0.0446381      |
| Price action distance max               | 0.360872       |
| Closest bankruptcy                      | 94.47%         |
| Lowest equity/balance ratio             | 0.7301         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7432         |
| Equity/balance ratio std                | 0.03176        |
| Ratio of time spent at max exposure     | 0.1664         |
| No. fills                               | 8340           |
| No. entries                             | 1300           |
| No. closes                              | 7040           |
| No. initial entries                     | 927            |
| No. reentries                           | 373            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 6971           |
| Average n fills per day                 | 18.4           |
| Mean hours stuck                        | 1.30009        |
| Max hours stuck                         | 92.5           |
| PNL sum                                 | 773.2          |
| Profit sum                              | 836.4          |
| Loss sum                                | -63.18         |
| Fee sum                                 | -42.95         |
| Volume quote                            | 858436.0       |
+-----------------------------------------+----------------+