+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 78.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.56%          |
| ADG weighted per exposure               | 2.06%          |
| Max drawdown                            | 19.8%          |
| Drawdown mean of 1% worst (hourly)      | 10.172%        |
| Sharpe Ratio (daily)                    | 0.505703       |
| Loss to profit ratio                    | 0.0003669      |
| P.A. distance mean of 1% worst (hourly) | 0.114609       |
|                                         |                |
| Final balance                           | 7245.01        |
| Final equity                            | 7245.01        |
| Net PNL + fees                          | 6245.01        |
| Net Total gain                          | 624.5%         |
| Average daily gain                      | 2.56%          |
| Average daily gain weighted             | 2.06%          |
| Exposure ratios mean                    | 0.13386        |
| Price action distance mean              | 0.0162683      |
| Price action distance std               | 0.018714       |
| Price action distance max               | 0.246619       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8022         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8789         |
| Equity/balance ratio std                | 0.01334        |
| Ratio of time spent at max exposure     | 0.07272        |
| No. fills                               | 7208           |
| No. entries                             | 1442           |
| No. closes                              | 5766           |
| No. initial entries                     | 1073           |
| No. reentries                           | 369            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 5758           |
| Average n fills per day                 | 91.9           |
| Mean hours stuck                        | 0.256723       |
| Max hours stuck                         | 70.5833        |
| PNL sum                                 | 6397.0         |
| Profit sum                              | 6399.0         |
| Loss sum                                | -2.348         |
| Fee sum                                 | -151.7         |
| Volume quote                            | 2265510.0      |
+-----------------------------------------+----------------+