+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.074%         |
| ADG weighted per exposure               | 0.103%         |
| Max drawdown                            | 20.069%        |
| Drawdown mean of 1% worst (hourly)      | 17.517%        |
| Sharpe Ratio (daily)                    | 0.0802141      |
| Loss to profit ratio                    | 0.1885         |
| P.A. distance mean of 1% worst (hourly) | 0.188918       |
|                                         |                |
| Final balance                           | 1309.91        |
| Final equity                            | 1310.13        |
| Net PNL + fees                          | 310.046        |
| Net Total gain                          | 30.99%         |
| Average daily gain                      | 0.074%         |
| Average daily gain weighted             | 0.103%         |
| Exposure ratios mean                    | 0.084416       |
| Price action distance mean              | 0.0167756      |
| Price action distance std               | 0.0263593      |
| Price action distance max               | 0.245029       |
| Closest bankruptcy                      | 97.75%         |
| Lowest equity/balance ratio             | 0.8032         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8144         |
| Equity/balance ratio std                | 0.022          |
| Ratio of time spent at max exposure     | 0.0347         |
| No. fills                               | 8625           |
| No. entries                             | 1643           |
| No. closes                              | 6982           |
| No. initial entries                     | 1183           |
| No. reentries                           | 460            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 6945           |
| Average n fills per day                 | 23.6           |
| Mean hours stuck                        | 1.01291        |
| Max hours stuck                         | 96.4667        |
| PNL sum                                 | 324.8          |
| Profit sum                              | 400.3          |
| Loss sum                                | -75.48         |
| Fee sum                                 | -14.8          |
| Volume quote                            | 269095.0       |
+-----------------------------------------+----------------+