+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.0601%        |
| Max drawdown                            | 3.5995%        |
| Drawdown mean of 1% worst (hourly)      | 0.74019%       |
| Sharpe Ratio (daily)                    | 0.325836       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0313265      |
|                                         |                |
| Final balance                           | 1201.46        |
| Final equity                            | 1201.12        |
| Net PNL + fees                          | 201.459        |
| Net Total gain                          | 20.15%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.0601%        |
| Exposure ratios mean                    | 0.030684       |
| Price action distance mean              | 0.00905595     |
| Price action distance std               | 0.00706189     |
| Price action distance max               | 0.0440972      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8839         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.99           |
| Equity/balance ratio std                | 0.000981       |
| Ratio of time spent at max exposure     | 0.0005828      |
| No. fills                               | 1773           |
| No. entries                             | 257            |
| No. closes                              | 1516           |
| No. initial entries                     | 147            |
| No. reentries                           | 110            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1516           |
| Average n fills per day                 | 12.4           |
| Mean hours stuck                        | 1.8881         |
| Max hours stuck                         | 113.9          |
| PNL sum                                 | 205.8          |
| Profit sum                              | 205.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.305         |
| Volume quote                            | 62312.9        |
+-----------------------------------------+----------------+