+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.139%         |
| ADG weighted per exposure               | 0.22%          |
| Max drawdown                            | 17.472%        |
| Drawdown mean of 1% worst (hourly)      | 9.5476%        |
| Sharpe Ratio (daily)                    | 0.148218       |
| Loss to profit ratio                    | 0.001668       |
| P.A. distance mean of 1% worst (hourly) | 0.105826       |
|                                         |                |
| Final balance                           | 1881.85        |
| Final equity                            | 1881.85        |
| Net PNL + fees                          | 881.851        |
| Net Total gain                          | 88.19%         |
| Average daily gain                      | 0.139%         |
| Average daily gain weighted             | 0.22%          |
| Exposure ratios mean                    | 0.12982        |
| Price action distance mean              | 0.019594       |
| Price action distance std               | 0.0213462      |
| Price action distance max               | 0.211202       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8256         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.87           |
| Equity/balance ratio std                | 0.01659        |
| Ratio of time spent at max exposure     | 0.0859         |
| No. fills                               | 6788           |
| No. entries                             | 877            |
| No. closes                              | 5911           |
| No. initial entries                     | 726            |
| No. reentries                           | 151            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 5905           |
| Average n fills per day                 | 15.0           |
| Mean hours stuck                        | 1.5995         |
| Max hours stuck                         | 295.017        |
| PNL sum                                 | 910.5          |
| Profit sum                              | 912.0          |
| Loss sum                                | -1.521         |
| Fee sum                                 | -28.63         |
| Volume quote                            | 293884.0       |
+-----------------------------------------+----------------+