+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.212%         |
| ADG weighted per exposure               | 0.267%         |
| Max drawdown                            | 13.321%        |
| Drawdown mean of 1% worst (hourly)      | 9.8358%        |
| Sharpe Ratio (daily)                    | 0.300884       |
| Loss to profit ratio                    | 0.07975        |
| P.A. distance mean of 1% worst (hourly) | 0.0907816      |
|                                         |                |
| Final balance                           | 497.67         |
| Final equity                            | 497.322        |
| Net PNL + fees                          | 247.67         |
| Net Total gain                          | 99.07%         |
| Average daily gain                      | 0.212%         |
| Average daily gain weighted             | 0.267%         |
| Exposure ratios mean                    | 0.059176       |
| Price action distance mean              | 0.00905639     |
| Price action distance std               | 0.0126228      |
| Price action distance max               | 0.138696       |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.8782         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8868         |
| Equity/balance ratio std                | 0.008866       |
| Ratio of time spent at max exposure     | 0.03237        |
| No. fills                               | 9590           |
| No. entries                             | 2313           |
| No. closes                              | 7277           |
| No. initial entries                     | 1748           |
| No. reentries                           | 565            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 7252           |
| Average n fills per day                 | 29.4           |
| Mean hours stuck                        | 0.813599       |
| Max hours stuck                         | 42.75          |
| PNL sum                                 | 261.6          |
| Profit sum                              | 284.3          |
| Loss sum                                | -22.67         |
| Fee sum                                 | -13.94         |
| Volume quote                            | 123405.0       |
+-----------------------------------------+----------------+