+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.381%         |
| ADG weighted per exposure               | 0.281%         |
| Max drawdown                            | 7.2066%        |
| Drawdown mean of 1% worst (hourly)      | 4.7984%        |
| Sharpe Ratio (daily)                    | 0.394762       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0942413      |
|                                         |                |
| Final balance                           | 1722.48        |
| Final equity                            | 1722.48        |
| Net PNL + fees                          | 723.018        |
| Net Total gain                          | 72.25%         |
| Average daily gain                      | 0.381%         |
| Average daily gain weighted             | 0.281%         |
| Exposure ratios mean                    | 0.096647       |
| Price action distance mean              | 0.019337       |
| Price action distance std               | 0.0195299      |
| Price action distance max               | 0.131563       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.773          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9442         |
| Equity/balance ratio std                | 0.007289       |
| Ratio of time spent at max exposure     | 0.0005828      |
| No. fills                               | 6596           |
| No. entries                             | 837            |
| No. closes                              | 5759           |
| No. initial entries                     | 415            |
| No. reentries                           | 422            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5759           |
| Average n fills per day                 | 46.1           |
| Mean hours stuck                        | 0.514551       |
| Max hours stuck                         | 97.2333        |
| PNL sum                                 | 739.9          |
| Profit sum                              | 739.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.88         |
| Volume quote                            | 340340.0       |
+-----------------------------------------+----------------+