+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BOMEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 15.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 4.02%          |
| ADG weighted per exposure               | 0.897%         |
| Max drawdown                            | 8.9063%        |
| Drawdown mean of 1% worst (hourly)      | 6.3008%        |
| Sharpe Ratio (daily)                    | 0.803198       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0747712      |
|                                         |                |
| Final balance                           | 1773.49        |
| Final equity                            | 1772.75        |
| Net PNL + fees                          | 773.49         |
| Net Total gain                          | 77.35%         |
| Average daily gain                      | 4.02%          |
| Average daily gain weighted             | 0.897%         |
| Exposure ratios mean                    | 0.097108       |
| Price action distance mean              | 0.0146683      |
| Price action distance std               | 0.0126921      |
| Price action distance max               | 0.0991596      |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.9098         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9645         |
| Equity/balance ratio std                | 0.007329       |
| Ratio of time spent at max exposure     | 0.03143        |
| No. fills                               | 1961           |
| No. entries                             | 442            |
| No. closes                              | 1519           |
| No. initial entries                     | 331            |
| No. reentries                           | 111            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1519           |
| Average n fills per day                 | 135.0          |
| Mean hours stuck                        | 0.172015       |
| Max hours stuck                         | 10.2833        |
| PNL sum                                 | 791.7          |
| Profit sum                              | 791.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.21         |
| Volume quote                            | 214613.0       |
+-----------------------------------------+----------------+