+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.095%         |
| ADG weighted per exposure               | 0.0846%        |
| Max drawdown                            | 10.356%        |
| Drawdown mean of 1% worst (hourly)      | 7.1785%        |
| Sharpe Ratio (daily)                    | 0.154641       |
| Loss to profit ratio                    | 0.05185        |
| P.A. distance mean of 1% worst (hourly) | 0.0721762      |
|                                         |                |
| Final balance                           | 1362.01        |
| Final equity                            | 1361.07        |
| Net PNL + fees                          | 362.014        |
| Net Total gain                          | 36.2%          |
| Average daily gain                      | 0.095%         |
| Average daily gain weighted             | 0.0846%        |
| Exposure ratios mean                    | 0.043492       |
| Price action distance mean              | 0.014994       |
| Price action distance std               | 0.0125732      |
| Price action distance max               | 0.11521        |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8967         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9084         |
| Equity/balance ratio std                | 0.006791       |
| Ratio of time spent at max exposure     | 0.01011        |
| No. fills                               | 11996          |
| No. entries                             | 1195           |
| No. closes                              | 10801          |
| No. initial entries                     | 834            |
| No. reentries                           | 361            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 10791          |
| Average n fills per day                 | 36.9           |
| Mean hours stuck                        | 0.649237       |
| Max hours stuck                         | 109.817        |
| PNL sum                                 | 376.0          |
| Profit sum                              | 396.6          |
| Loss sum                                | -20.56         |
| Fee sum                                 | -14.0          |
| Volume quote                            | 305541.0       |
+-----------------------------------------+----------------+