+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0318%        |
| ADG weighted per exposure               | 0.0313%        |
| Max drawdown                            | 13.686%        |
| Drawdown mean of 1% worst (hourly)      | 8.2916%        |
| Sharpe Ratio (daily)                    | 0.0472337      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.196694       |
|                                         |                |
| Final balance                           | 1342.14        |
| Final equity                            | 1342.14        |
| Net PNL + fees                          | 342.141        |
| Net Total gain                          | 34.21%         |
| Average daily gain                      | 0.0318%        |
| Average daily gain weighted             | 0.0313%        |
| Exposure ratios mean                    | 0.045728       |
| Price action distance mean              | 0.0286846      |
| Price action distance std               | 0.0368231      |
| Price action distance max               | 0.306119       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8634         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8721         |
| Equity/balance ratio std                | 0.01108        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1073           |
| No. entries                             | 222            |
| No. closes                              | 851            |
| No. initial entries                     | 139            |
| No. reentries                           | 83             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 851            |
| Average n fills per day                 | 1.16           |
| Mean hours stuck                        | 20.6403        |
| Max hours stuck                         | 841.717        |
| PNL sum                                 | 346.7          |
| Profit sum                              | 346.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.598         |
| Volume quote                            | 32816.2        |
+-----------------------------------------+----------------+