+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0543%        |
| ADG weighted per exposure               | 0.0423%        |
| Max drawdown                            | 9.6023%        |
| Drawdown mean of 1% worst (hourly)      | 0.14245%       |
| Sharpe Ratio (daily)                    | 0.149364       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0235668      |
|                                         |                |
| Final balance                           | 1658.95        |
| Final equity                            | 1658.95        |
| Net PNL + fees                          | 658.948        |
| Net Total gain                          | 65.89%         |
| Average daily gain                      | 0.0543%        |
| Average daily gain weighted             | 0.0423%        |
| Exposure ratios mean                    | 0.0011084      |
| Price action distance mean              | 0.0147278      |
| Price action distance std               | 0.0116448      |
| Price action distance max               | 0.107151       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9032         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9835         |
| Equity/balance ratio std                | 0.0006813      |
| Ratio of time spent at max exposure     | 4.472e-05      |
| No. fills                               | 2282           |
| No. entries                             | 603            |
| No. closes                              | 1679           |
| No. initial entries                     | 282            |
| No. reentries                           | 321            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1679           |
| Average n fills per day                 | 2.45           |
| Mean hours stuck                        | 9.72661        |
| Max hours stuck                         | 1316.17        |
| PNL sum                                 | 672.9          |
| Profit sum                              | 672.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.94         |
| Volume quote                            | 136716.0       |
+-----------------------------------------+----------------+