+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PENDLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 270.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.486%         |
| ADG weighted per exposure               | 0.898%         |
| Max drawdown                            | 24.824%        |
| Drawdown mean of 1% worst (hourly)      | 22.189%        |
| Sharpe Ratio (daily)                    | 0.192666       |
| Loss to profit ratio                    | 0.05079        |
| P.A. distance mean of 1% worst (hourly) | 0.248485       |
|                                         |                |
| Final balance                           | 3672.89        |
| Final equity                            | 3672.89        |
| Net PNL + fees                          | 2672.89        |
| Net Total gain                          | 267.3%         |
| Average daily gain                      | 0.486%         |
| Average daily gain weighted             | 0.898%         |
| Exposure ratios mean                    | 0.29163        |
| Price action distance mean              | 0.0277281      |
| Price action distance std               | 0.0445737      |
| Price action distance max               | 0.316504       |
| Closest bankruptcy                      | 95.09%         |
| Lowest equity/balance ratio             | 0.7596         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7799         |
| Equity/balance ratio std                | 0.03737        |
| Ratio of time spent at max exposure     | 0.2315         |
| No. fills                               | 8376           |
| No. entries                             | 974            |
| No. closes                              | 7402           |
| No. initial entries                     | 627            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 190            |
| No. normal closes                       | 7212           |
| Average n fills per day                 | 31.2           |
| Mean hours stuck                        | 0.766364       |
| Max hours stuck                         | 50.5333        |
| PNL sum                                 | 2747.0         |
| Profit sum                              | 2894.0         |
| Loss sum                                | -147.0         |
| Fee sum                                 | -74.51         |
| Volume quote                            | 1621210.0      |
+-----------------------------------------+----------------+