+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0863%        |
| ADG weighted per exposure               | 0.148%         |
| Max drawdown                            | 28.912%        |
| Drawdown mean of 1% worst (hourly)      | 18.51%         |
| Sharpe Ratio (daily)                    | 0.0564024      |
| Loss to profit ratio                    | 0.03234        |
| P.A. distance mean of 1% worst (hourly) | 0.2205         |
|                                         |                |
| Final balance                           | 1479.38        |
| Final equity                            | 1477.78        |
| Net PNL + fees                          | 479.379        |
| Net Total gain                          | 47.94%         |
| Average daily gain                      | 0.0863%        |
| Average daily gain weighted             | 0.148%         |
| Exposure ratios mean                    | 0.082732       |
| Price action distance mean              | 0.0197812      |
| Price action distance std               | 0.0434773      |
| Price action distance max               | 0.409954       |
| Closest bankruptcy                      | 94.87%         |
| Lowest equity/balance ratio             | 0.7093         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7351         |
| Equity/balance ratio std                | 0.02978        |
| Ratio of time spent at max exposure     | 0.04745        |
| No. fills                               | 6737           |
| No. entries                             | 593            |
| No. closes                              | 6144           |
| No. initial entries                     | 473            |
| No. reentries                           | 120            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 6135           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.59634        |
| Max hours stuck                         | 143.833        |
| PNL sum                                 | 496.9          |
| Profit sum                              | 513.5          |
| Loss sum                                | -16.61         |
| Fee sum                                 | -17.49         |
| Volume quote                            | 311194.0       |
+-----------------------------------------+----------------+