+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.263%         |
| Max drawdown                            | 15.302%        |
| Drawdown mean of 1% worst (hourly)      | 9.9068%        |
| Sharpe Ratio (daily)                    | 0.143011       |
| Loss to profit ratio                    | 0.08632        |
| P.A. distance mean of 1% worst (hourly) | 0.121631       |
|                                         |                |
| Final balance                           | 2017.21        |
| Final equity                            | 2008.42        |
| Net PNL + fees                          | 1017.21        |
| Net Total gain                          | 101.7%         |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.263%         |
| Exposure ratios mean                    | 0.1888         |
| Price action distance mean              | 0.0322557      |
| Price action distance std               | 0.0255237      |
| Price action distance max               | 0.180226       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8519         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8737         |
| Equity/balance ratio std                | 0.01527        |
| Ratio of time spent at max exposure     | 0.004566       |
| No. fills                               | 1089           |
| No. entries                             | 224            |
| No. closes                              | 865            |
| No. initial entries                     | 111            |
| No. reentries                           | 113            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 209            |
| No. normal closes                       | 656            |
| Average n fills per day                 | 2.98           |
| Mean hours stuck                        | 7.951          |
| Max hours stuck                         | 64.5167        |
| PNL sum                                 | 1051.0         |
| Profit sum                              | 1150.0         |
| Loss sum                                | -99.31         |
| Fee sum                                 | -33.93         |
| Volume quote                            | 171530.0       |
+-----------------------------------------+----------------+