+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.335%         |
| ADG weighted per exposure               | 0.51%          |
| Max drawdown                            | 23.618%        |
| Drawdown mean of 1% worst (hourly)      | 16.98%         |
| Sharpe Ratio (daily)                    | 0.186367       |
| Loss to profit ratio                    | 0.01557        |
| P.A. distance mean of 1% worst (hourly) | 0.1959         |
|                                         |                |
| Final balance                           | 4571.48        |
| Final equity                            | 4571.67        |
| Net PNL + fees                          | 3571.69        |
| Net Total gain                          | 357.1%         |
| Average daily gain                      | 0.335%         |
| Average daily gain weighted             | 0.51%          |
| Exposure ratios mean                    | 0.14824        |
| Price action distance mean              | 0.0184003      |
| Price action distance std               | 0.0308081      |
| Price action distance max               | 0.296027       |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7647         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7902         |
| Equity/balance ratio std                | 0.02662        |
| Ratio of time spent at max exposure     | 0.09187        |
| No. fills                               | 20047          |
| No. entries                             | 5123           |
| No. closes                              | 14924          |
| No. initial entries                     | 4446           |
| No. reentries                           | 677            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 60             |
| No. normal closes                       | 14864          |
| Average n fills per day                 | 44.2           |
| Mean hours stuck                        | 0.542835       |
| Max hours stuck                         | 89.7833        |
| PNL sum                                 | 3769.0         |
| Profit sum                              | 3828.0         |
| Loss sum                                | -59.61         |
| Fee sum                                 | -197.0         |
| Volume quote                            | 2403320.0      |
+-----------------------------------------+----------------+