+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.139%         |
| ADG weighted per exposure               | 0.201%         |
| Max drawdown                            | 11.737%        |
| Drawdown mean of 1% worst (hourly)      | 9.1659%        |
| Sharpe Ratio (daily)                    | 0.124181       |
| Loss to profit ratio                    | 0.1185         |
| P.A. distance mean of 1% worst (hourly) | 0.0877581      |
|                                         |                |
| Final balance                           | 1660.29        |
| Final equity                            | 1656.33        |
| Net PNL + fees                          | 660.295        |
| Net Total gain                          | 66.03%         |
| Average daily gain                      | 0.139%         |
| Average daily gain weighted             | 0.201%         |
| Exposure ratios mean                    | 0.32012        |
| Price action distance mean              | 0.018298       |
| Price action distance std               | 0.0169863      |
| Price action distance max               | 0.126974       |
| Closest bankruptcy                      | 91.69%         |
| Lowest equity/balance ratio             | 0.8859         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8945         |
| Equity/balance ratio std                | 0.01608        |
| Ratio of time spent at max exposure     | 0.1433         |
| No. fills                               | 2641           |
| No. entries                             | 320            |
| No. closes                              | 2321           |
| No. initial entries                     | 214            |
| No. reentries                           | 106            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 180            |
| No. normal closes                       | 2141           |
| Average n fills per day                 | 7.24           |
| Mean hours stuck                        | 3.30824        |
| Max hours stuck                         | 97.75          |
| PNL sum                                 | 742.5          |
| Profit sum                              | 842.4          |
| Loss sum                                | -99.86         |
| Fee sum                                 | -82.21         |
| Volume quote                            | 367641.0       |
+-----------------------------------------+----------------+