+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.114%         |
| ADG weighted per exposure               | 0.108%         |
| Max drawdown                            | 43.015%        |
| Drawdown mean of 1% worst (hourly)      | 26.381%        |
| Sharpe Ratio (daily)                    | 0.0609572      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.359777       |
|                                         |                |
| Final balance                           | 3085.61        |
| Final equity                            | 3085.61        |
| Net PNL + fees                          | 2085.61        |
| Net Total gain                          | 208.6%         |
| Average daily gain                      | 0.114%         |
| Average daily gain weighted             | 0.108%         |
| Exposure ratios mean                    | 0.10817        |
| Price action distance mean              | 0.0418599      |
| Price action distance std               | 0.062273       |
| Price action distance max               | 0.746738       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5725         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5828         |
| Equity/balance ratio std                | 0.03264        |
| Ratio of time spent at max exposure     | 0.04167        |
| No. fills                               | 3474           |
| No. entries                             | 578            |
| No. closes                              | 2896           |
| No. initial entries                     | 238            |
| No. reentries                           | 340            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2896           |
| Average n fills per day                 | 3.51           |
| Mean hours stuck                        | 6.82476        |
| Max hours stuck                         | 750.383        |
| PNL sum                                 | 2110.0         |
| Profit sum                              | 2110.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.84         |
| Volume quote                            | 248562.0       |
+-----------------------------------------+----------------+