+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.173%         |
| ADG weighted per exposure               | 0.942%         |
| Max drawdown                            | 77.112%        |
| Drawdown mean of 1% worst (hourly)      | 76.492%        |
| Sharpe Ratio (daily)                    | 0.056615       |
| Loss to profit ratio                    | 0.7647         |
| P.A. distance mean of 1% worst (hourly) | 0.444142       |
|                                         |                |
| Final balance                           | 1880.26        |
| Final equity                            | 1811.18        |
| Net PNL + fees                          | 880.259        |
| Net Total gain                          | 88.03%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.942%         |
| Exposure ratios mean                    | 1.1622         |
| Price action distance mean              | 0.0806792      |
| Price action distance std               | 0.0807734      |
| Price action distance max               | 0.572203       |
| Closest bankruptcy                      | 54.38%         |
| Lowest equity/balance ratio             | 0.6092         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6166         |
| Equity/balance ratio std                | 0.09289        |
| Ratio of time spent at max exposure     | 0.8683         |
| No. fills                               | 1261           |
| No. entries                             | 156            |
| No. closes                              | 1105           |
| No. initial entries                     | 80             |
| No. reentries                           | 76             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 784            |
| No. normal closes                       | 321            |
| Average n fills per day                 | 3.46           |
| Mean hours stuck                        | 6.93513        |
| Max hours stuck                         | 18.85          |
| PNL sum                                 | 1047.0         |
| Profit sum                              | 4448.0         |
| Loss sum                                | -3402.0        |
| Fee sum                                 | -166.3         |
| Volume quote                            | 1666730.0      |
+-----------------------------------------+----------------+