+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0787%        |
| ADG weighted per exposure               | 0.181%         |
| Max drawdown                            | 13.784%        |
| Drawdown mean of 1% worst (hourly)      | 6.2535%        |
| Sharpe Ratio (daily)                    | 0.153131       |
| Loss to profit ratio                    | 0.3916         |
| P.A. distance mean of 1% worst (hourly) | 0.0648681      |
|                                         |                |
| Final balance                           | 1332.44        |
| Final equity                            | 1329.31        |
| Net PNL + fees                          | 332.436        |
| Net Total gain                          | 33.24%         |
| Average daily gain                      | 0.0787%        |
| Average daily gain weighted             | 0.181%         |
| Exposure ratios mean                    | 0.11443        |
| Price action distance mean              | 0.0196493      |
| Price action distance std               | 0.014706       |
| Price action distance max               | 0.12872        |
| Closest bankruptcy                      | 98.09%         |
| Lowest equity/balance ratio             | 0.8623         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9211         |
| Equity/balance ratio std                | 0.004122       |
| Ratio of time spent at max exposure     | 0.001027       |
| No. fills                               | 5917           |
| No. entries                             | 1735           |
| No. closes                              | 4182           |
| No. initial entries                     | 1505           |
| No. reentries                           | 230            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 64             |
| No. normal closes                       | 4118           |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.47652        |
| Max hours stuck                         | 110.383        |
| PNL sum                                 | 438.2          |
| Profit sum                              | 720.2          |
| Loss sum                                | -282.0         |
| Fee sum                                 | -105.8         |
| Volume quote                            | 466144.0       |
+-----------------------------------------+----------------+