+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.104%         |
| ADG weighted per exposure               | 0.0571%        |
| Max drawdown                            | 5.7407%        |
| Drawdown mean of 1% worst (hourly)      | 3.638%         |
| Sharpe Ratio (daily)                    | 0.284396       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0758257      |
|                                         |                |
| Final balance                           | 1175.4         |
| Final equity                            | 1175.4         |
| Net PNL + fees                          | 175.404        |
| Net Total gain                          | 17.54%         |
| Average daily gain                      | 0.104%         |
| Average daily gain weighted             | 0.0571%        |
| Exposure ratios mean                    | 0.076154       |
| Price action distance mean              | 0.0149641      |
| Price action distance std               | 0.0152192      |
| Price action distance max               | 0.117076       |
| Closest bankruptcy                      | 99.86%         |
| Lowest equity/balance ratio             | 0.9056         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9512         |
| Equity/balance ratio std                | 0.00577        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2044           |
| No. entries                             | 473            |
| No. closes                              | 1571           |
| No. initial entries                     | 282            |
| No. reentries                           | 191            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1571           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.80703        |
| Max hours stuck                         | 93.6833        |
| PNL sum                                 | 181.6          |
| Profit sum                              | 181.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.157         |
| Volume quote                            | 86638.5        |
+-----------------------------------------+----------------+