+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BEAMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.314%         |
| ADG weighted per exposure               | 0.279%         |
| Max drawdown                            | 7.5582%        |
| Drawdown mean of 1% worst (hourly)      | 4.6347%        |
| Sharpe Ratio (daily)                    | 0.351891       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0874112      |
|                                         |                |
| Final balance                           | 1940.28        |
| Final equity                            | 1940.47        |
| Net PNL + fees                          | 940.279        |
| Net Total gain                          | 94.03%         |
| Average daily gain                      | 0.314%         |
| Average daily gain weighted             | 0.279%         |
| Exposure ratios mean                    | 0.079735       |
| Price action distance mean              | 0.017871       |
| Price action distance std               | 0.0161194      |
| Price action distance max               | 0.133584       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8479         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9425         |
| Equity/balance ratio std                | 0.006296       |
| Ratio of time spent at max exposure     | 0.000197       |
| No. fills                               | 2800           |
| No. entries                             | 884            |
| No. closes                              | 1916           |
| No. initial entries                     | 530            |
| No. reentries                           | 354            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1916           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.8058         |
| Max hours stuck                         | 90.9167        |
| PNL sum                                 | 962.1          |
| Profit sum                              | 962.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.81         |
| Volume quote                            | 160368.0       |
+-----------------------------------------+----------------+