+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 650.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0932%        |
| ADG weighted per exposure               | 0.0403%        |
| Max drawdown                            | 58.077%        |
| Drawdown mean of 1% worst (hourly)      | 53.898%        |
| Sharpe Ratio (daily)                    | 0.0192902      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 1.16327        |
|                                         |                |
| Final balance                           | 1830.69        |
| Final equity                            | 998.013        |
| Net PNL + fees                          | 830.688        |
| Net Total gain                          | 83.07%         |
| Average daily gain                      | 0.0932%        |
| Average daily gain weighted             | 0.0403%        |
| Exposure ratios mean                    | 0.69337        |
| Price action distance mean              | 0.301162       |
| Price action distance std               | 0.2802         |
| Price action distance max               | 1.37604        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.4209         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4304         |
| Equity/balance ratio std                | 0.1633         |
| Ratio of time spent at max exposure     | 0.5682         |
| No. fills                               | 1494           |
| No. entries                             | 622            |
| No. closes                              | 872            |
| No. initial entries                     | 397            |
| No. reentries                           | 225            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 872            |
| Average n fills per day                 | 2.3            |
| Mean hours stuck                        | 8.69533        |
| Max hours stuck                         | 4700.42        |
| PNL sum                                 | 841.2          |
| Profit sum                              | 841.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.53         |
| Volume quote                            | 126127.0       |
+-----------------------------------------+----------------+