+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.107%         |
| ADG weighted per exposure               | 0.156%         |
| Max drawdown                            | 13.519%        |
| Drawdown mean of 1% worst (hourly)      | 10.645%        |
| Sharpe Ratio (daily)                    | 0.104741       |
| Loss to profit ratio                    | 0.3061         |
| P.A. distance mean of 1% worst (hourly) | 0.0851285      |
|                                         |                |
| Final balance                           | 1476.58        |
| Final equity                            | 1470.47        |
| Net PNL + fees                          | 476.583        |
| Net Total gain                          | 47.66%         |
| Average daily gain                      | 0.107%         |
| Average daily gain weighted             | 0.156%         |
| Exposure ratios mean                    | 0.3074         |
| Price action distance mean              | 0.0222574      |
| Price action distance std               | 0.0171839      |
| Price action distance max               | 0.114103       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8975         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9078         |
| Equity/balance ratio std                | 0.01245        |
| Ratio of time spent at max exposure     | 0.02112        |
| No. fills                               | 1024           |
| No. entries                             | 182            |
| No. closes                              | 842            |
| No. initial entries                     | 141            |
| No. reentries                           | 41             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 218            |
| No. normal closes                       | 624            |
| Average n fills per day                 | 2.81           |
| Mean hours stuck                        | 8.51388        |
| Max hours stuck                         | 40.0           |
| PNL sum                                 | 524.4          |
| Profit sum                              | 755.7          |
| Loss sum                                | -231.3         |
| Fee sum                                 | -47.84         |
| Volume quote                            | 191558.0       |
+-----------------------------------------+----------------+