+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | KASUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 310.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0618%        |
| ADG weighted per exposure               | 0.0564%        |
| Max drawdown                            | 0.36662%       |
| Drawdown mean of 1% worst (hourly)      | 0.03596%       |
| Sharpe Ratio (daily)                    | 0.208571       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0212196      |
|                                         |                |
| Final balance                           | 1213.6         |
| Final equity                            | 1213.6         |
| Net PNL + fees                          | 213.595        |
| Net Total gain                          | 21.36%         |
| Average daily gain                      | 0.0618%        |
| Average daily gain weighted             | 0.0564%        |
| Exposure ratios mean                    | 0.00047663     |
| Price action distance mean              | 0.0140152      |
| Price action distance std               | 0.00942519     |
| Price action distance max               | 0.0348291      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8416         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9989         |
| Equity/balance ratio std                | 0.0001219      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 724            |
| No. entries                             | 264            |
| No. closes                              | 460            |
| No. initial entries                     | 185            |
| No. reentries                           | 79             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 460            |
| Average n fills per day                 | 2.31           |
| Mean hours stuck                        | 10.127         |
| Max hours stuck                         | 717.683        |
| PNL sum                                 | 218.2          |
| Profit sum                              | 218.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.56          |
| Volume quote                            | 31746.8        |
+-----------------------------------------+----------------+