+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.587%         |
| ADG weighted per exposure               | 0.419%         |
| Max drawdown                            | 8.2877%        |
| Drawdown mean of 1% worst (hourly)      | 5.7602%        |
| Sharpe Ratio (daily)                    | 0.42854        |
| Loss to profit ratio                    | 0.001126       |
| P.A. distance mean of 1% worst (hourly) | 0.0811762      |
|                                         |                |
| Final balance                           | 2309.0         |
| Final equity                            | 2309.0         |
| Net PNL + fees                          | 1309.25        |
| Net Total gain                          | 130.9%         |
| Average daily gain                      | 0.587%         |
| Average daily gain weighted             | 0.419%         |
| Exposure ratios mean                    | 0.1451         |
| Price action distance mean              | 0.0184736      |
| Price action distance std               | 0.0174619      |
| Price action distance max               | 0.113715       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8024         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.937          |
| Equity/balance ratio std                | 0.009127       |
| Ratio of time spent at max exposure     | 0.002331       |
| No. fills                               | 5563           |
| No. entries                             | 672            |
| No. closes                              | 4891           |
| No. initial entries                     | 286            |
| No. reentries                           | 386            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 4889           |
| Average n fills per day                 | 38.9           |
| Mean hours stuck                        | 0.61062        |
| Max hours stuck                         | 95.5667        |
| PNL sum                                 | 1331.0         |
| Profit sum                              | 1333.0         |
| Loss sum                                | -1.501         |
| Fee sum                                 | -22.07         |
| Volume quote                            | 432857.0       |
+-----------------------------------------+----------------+