+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.272%         |
| ADG weighted per exposure               | 0.176%         |
| Max drawdown                            | 21.919%        |
| Drawdown mean of 1% worst (hourly)      | 14.419%        |
| Sharpe Ratio (daily)                    | 0.158282       |
| Loss to profit ratio                    | 0.0312         |
| P.A. distance mean of 1% worst (hourly) | 0.164308       |
|                                         |                |
| Final balance                           | 1475.31        |
| Final equity                            | 1470.6         |
| Net PNL + fees                          | 475.309        |
| Net Total gain                          | 47.53%         |
| Average daily gain                      | 0.272%         |
| Average daily gain weighted             | 0.176%         |
| Exposure ratios mean                    | 0.43541        |
| Price action distance mean              | 0.0220275      |
| Price action distance std               | 0.0298028      |
| Price action distance max               | 0.279701       |
| Closest bankruptcy                      | 95.73%         |
| Lowest equity/balance ratio             | 0.7815         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8382         |
| Equity/balance ratio std                | 0.02837        |
| Ratio of time spent at max exposure     | 0.266          |
| No. fills                               | 1893           |
| No. entries                             | 504            |
| No. closes                              | 1389           |
| No. initial entries                     | 218            |
| No. reentries                           | 286            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 1366           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.80116        |
| Max hours stuck                         | 77.55          |
| PNL sum                                 | 485.9          |
| Profit sum                              | 501.6          |
| Loss sum                                | -15.65         |
| Fee sum                                 | -10.62         |
| Volume quote                            | 243637.0       |
+-----------------------------------------+----------------+