+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PYTHUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.343%         |
| ADG weighted per exposure               | 0.395%         |
| Max drawdown                            | 6.6589%        |
| Drawdown mean of 1% worst (hourly)      | 3.549%         |
| Sharpe Ratio (daily)                    | 0.366562       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0548052      |
|                                         |                |
| Final balance                           | 2014.39        |
| Final equity                            | 2014.39        |
| Net PNL + fees                          | 1014.39        |
| Net Total gain                          | 101.4%         |
| Average daily gain                      | 0.343%         |
| Average daily gain weighted             | 0.395%         |
| Exposure ratios mean                    | 0.048926       |
| Price action distance mean              | 0.0150153      |
| Price action distance std               | 0.012583       |
| Price action distance max               | 0.084226       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8427         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9499         |
| Equity/balance ratio std                | 0.004621       |
| Ratio of time spent at max exposure     | 0.01465        |
| No. fills                               | 3482           |
| No. entries                             | 1003           |
| No. closes                              | 2479           |
| No. initial entries                     | 541            |
| No. reentries                           | 462            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2479           |
| Average n fills per day                 | 17.0           |
| Mean hours stuck                        | 1.40236        |
| Max hours stuck                         | 92.8333        |
| PNL sum                                 | 1043.0         |
| Profit sum                              | 1043.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -28.24         |
| Volume quote                            | 218400.0       |
+-----------------------------------------+----------------+