+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.259%         |
| ADG weighted per exposure               | 0.134%         |
| Max drawdown                            | 7.1749%        |
| Drawdown mean of 1% worst (hourly)      | 3.3179%        |
| Sharpe Ratio (daily)                    | 0.282553       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0651189      |
|                                         |                |
| Final balance                           | 1459.14        |
| Final equity                            | 1459.42        |
| Net PNL + fees                          | 459.365        |
| Net Total gain                          | 45.91%         |
| Average daily gain                      | 0.259%         |
| Average daily gain weighted             | 0.134%         |
| Exposure ratios mean                    | 0.081411       |
| Price action distance mean              | 0.0123266      |
| Price action distance std               | 0.0122056      |
| Price action distance max               | 0.104928       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.915          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9529         |
| Equity/balance ratio std                | 0.004687       |
| Ratio of time spent at max exposure     | 0.001427       |
| No. fills                               | 6155           |
| No. entries                             | 742            |
| No. closes                              | 5413           |
| No. initial entries                     | 385            |
| No. reentries                           | 357            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5413           |
| Average n fills per day                 | 42.2           |
| Mean hours stuck                        | 0.566759       |
| Max hours stuck                         | 55.25          |
| PNL sum                                 | 474.7          |
| Profit sum                              | 474.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.34         |
| Volume quote                            | 262110.0       |
+-----------------------------------------+----------------+