+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.206%         |
| Max drawdown                            | 12.647%        |
| Drawdown mean of 1% worst (hourly)      | 6.7499%        |
| Sharpe Ratio (daily)                    | 0.258279       |
| Loss to profit ratio                    | 0.002552       |
| P.A. distance mean of 1% worst (hourly) | 0.0704134      |
|                                         |                |
| Final balance                           | 1721.39        |
| Final equity                            | 1721.98        |
| Net PNL + fees                          | 722.052        |
| Net Total gain                          | 72.14%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.206%         |
| Exposure ratios mean                    | 0.12173        |
| Price action distance mean              | 0.00901352     |
| Price action distance std               | 0.0108783      |
| Price action distance max               | 0.140542       |
| Closest bankruptcy                      | 97.5%          |
| Lowest equity/balance ratio             | 0.8768         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.91           |
| Equity/balance ratio std                | 0.008035       |
| Ratio of time spent at max exposure     | 0.03339        |
| No. fills                               | 3728           |
| No. entries                             | 702            |
| No. closes                              | 3026           |
| No. initial entries                     | 284            |
| No. reentries                           | 418            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 3019           |
| Average n fills per day                 | 23.9           |
| Mean hours stuck                        | 0.994151       |
| Max hours stuck                         | 55.7833        |
| PNL sum                                 | 741.4          |
| Profit sum                              | 743.3          |
| Loss sum                                | -1.897         |
| Fee sum                                 | -19.39         |
| Volume quote                            | 285278.0       |
+-----------------------------------------+----------------+