+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.154%         |
| ADG weighted per exposure               | 0.329%         |
| Max drawdown                            | 19.202%        |
| Drawdown mean of 1% worst (hourly)      | 16.65%         |
| Sharpe Ratio (daily)                    | 0.102371       |
| Loss to profit ratio                    | 0.4158         |
| P.A. distance mean of 1% worst (hourly) | 0.0934177      |
|                                         |                |
| Final balance                           | 1751.58        |
| Final equity                            | 1739.09        |
| Net PNL + fees                          | 751.582        |
| Net Total gain                          | 75.16%         |
| Average daily gain                      | 0.154%         |
| Average daily gain weighted             | 0.329%         |
| Exposure ratios mean                    | 0.40733        |
| Price action distance mean              | 0.0221581      |
| Price action distance std               | 0.0193981      |
| Price action distance max               | 0.138709       |
| Closest bankruptcy                      | 74.88%         |
| Lowest equity/balance ratio             | 0.8689         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8932         |
| Equity/balance ratio std                | 0.0167         |
| Ratio of time spent at max exposure     | 0.0734         |
| No. fills                               | 1831           |
| No. entries                             | 284            |
| No. closes                              | 1547           |
| No. initial entries                     | 265            |
| No. reentries                           | 19             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1082           |
| No. normal closes                       | 465            |
| Average n fills per day                 | 5.02           |
| Mean hours stuck                        | 4.77005        |
| Max hours stuck                         | 41.0           |
| PNL sum                                 | 871.1          |
| Profit sum                              | 1491.0         |
| Loss sum                                | -620.0         |
| Fee sum                                 | -119.5         |
| Volume quote                            | 776704.0       |
+-----------------------------------------+----------------+