+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 400.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.412%         |
| ADG weighted per exposure               | 0.876%         |
| Max drawdown                            | 25.512%        |
| Drawdown mean of 1% worst (hourly)      | 20.622%        |
| Sharpe Ratio (daily)                    | 0.154937       |
| Loss to profit ratio                    | 0.01837        |
| P.A. distance mean of 1% worst (hourly) | 0.245191       |
|                                         |                |
| Final balance                           | 5172.64        |
| Final equity                            | 5172.12        |
| Net PNL + fees                          | 4172.64        |
| Net Total gain                          | 417.3%         |
| Average daily gain                      | 0.412%         |
| Average daily gain weighted             | 0.876%         |
| Exposure ratios mean                    | 0.30042        |
| Price action distance mean              | 0.0325199      |
| Price action distance std               | 0.0441809      |
| Price action distance max               | 0.326411       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.7478         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7669         |
| Equity/balance ratio std                | 0.04025        |
| Ratio of time spent at max exposure     | 0.2428         |
| No. fills                               | 11367          |
| No. entries                             | 1321           |
| No. closes                              | 10046          |
| No. initial entries                     | 1027           |
| No. reentries                           | 294            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 9991           |
| Average n fills per day                 | 28.5           |
| Mean hours stuck                        | 0.842416       |
| Max hours stuck                         | 145.417        |
| PNL sum                                 | 4276.0         |
| Profit sum                              | 4356.0         |
| Loss sum                                | -79.99         |
| Fee sum                                 | -102.9         |
| Volume quote                            | 1620960.0      |
+-----------------------------------------+----------------+