+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.136%         |
| ADG weighted per exposure               | 0.183%         |
| Max drawdown                            | 10.857%        |
| Drawdown mean of 1% worst (hourly)      | 8.2046%        |
| Sharpe Ratio (daily)                    | 0.191513       |
| Loss to profit ratio                    | 0.008626       |
| P.A. distance mean of 1% worst (hourly) | 0.0856674      |
|                                         |                |
| Final balance                           | 1644.42        |
| Final equity                            | 1641.31        |
| Net PNL + fees                          | 644.42         |
| Net Total gain                          | 64.44%         |
| Average daily gain                      | 0.136%         |
| Average daily gain weighted             | 0.183%         |
| Exposure ratios mean                    | 0.15098        |
| Price action distance mean              | 0.0115468      |
| Price action distance std               | 0.0136811      |
| Price action distance max               | 0.121424       |
| Closest bankruptcy                      | 93.35%         |
| Lowest equity/balance ratio             | 0.8917         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9015         |
| Equity/balance ratio std                | 0.0113         |
| Ratio of time spent at max exposure     | 0.07127        |
| No. fills                               | 6014           |
| No. entries                             | 842            |
| No. closes                              | 5172           |
| No. initial entries                     | 595            |
| No. reentries                           | 247            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 5163           |
| Average n fills per day                 | 16.4           |
| Mean hours stuck                        | 1.45401        |
| Max hours stuck                         | 97.0833        |
| PNL sum                                 | 674.6          |
| Profit sum                              | 680.4          |
| Loss sum                                | -5.87          |
| Fee sum                                 | -30.16         |
| Volume quote                            | 431719.0       |
+-----------------------------------------+----------------+