+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 78.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.44%          |
| ADG weighted per exposure               | 2.08%          |
| Max drawdown                            | 19.413%        |
| Drawdown mean of 1% worst (hourly)      | 9.9766%        |
| Sharpe Ratio (daily)                    | 0.495163       |
| Loss to profit ratio                    | 5.509e-05      |
| P.A. distance mean of 1% worst (hourly) | 0.112383       |
|                                         |                |
| Final balance                           | 6622.94        |
| Final equity                            | 6622.94        |
| Net PNL + fees                          | 5622.94        |
| Net Total gain                          | 562.3%         |
| Average daily gain                      | 2.44%          |
| Average daily gain weighted             | 2.08%          |
| Exposure ratios mean                    | 0.13192        |
| Price action distance mean              | 0.0156115      |
| Price action distance std               | 0.0183141      |
| Price action distance max               | 0.24062        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.806          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8825         |
| Equity/balance ratio std                | 0.01292        |
| Ratio of time spent at max exposure     | 0.07113        |
| No. fills                               | 7842           |
| No. entries                             | 1381           |
| No. closes                              | 6461           |
| No. initial entries                     | 1016           |
| No. reentries                           | 365            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 6457           |
| Average n fills per day                 | 100.0          |
| Mean hours stuck                        | 0.235552       |
| Max hours stuck                         | 74.2833        |
| PNL sum                                 | 5754.0         |
| Profit sum                              | 5754.0         |
| Loss sum                                | -0.317         |
| Fee sum                                 | -131.2         |
| Volume quote                            | 2160810.0      |
+-----------------------------------------+----------------+