+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.132%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 15.807%        |
| Drawdown mean of 1% worst (hourly)      | 12.493%        |
| Sharpe Ratio (daily)                    | 0.106149       |
| Loss to profit ratio                    | 0.1925         |
| P.A. distance mean of 1% worst (hourly) | 0.11273        |
|                                         |                |
| Final balance                           | 1617.27        |
| Final equity                            | 1605.51        |
| Net PNL + fees                          | 617.27         |
| Net Total gain                          | 61.73%         |
| Average daily gain                      | 0.132%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.32667        |
| Price action distance mean              | 0.0230314      |
| Price action distance std               | 0.0195145      |
| Price action distance max               | 0.148174       |
| Closest bankruptcy                      | 83.71%         |
| Lowest equity/balance ratio             | 0.8506         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8611         |
| Equity/balance ratio std                | 0.01827        |
| Ratio of time spent at max exposure     | 0.1139         |
| No. fills                               | 2269           |
| No. entries                             | 457            |
| No. closes                              | 1812           |
| No. initial entries                     | 389            |
| No. reentries                           | 68             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 274            |
| No. normal closes                       | 1538           |
| Average n fills per day                 | 6.22           |
| Mean hours stuck                        | 3.85043        |
| Max hours stuck                         | 31.75          |
| PNL sum                                 | 756.0          |
| Profit sum                              | 936.2          |
| Loss sum                                | -180.2         |
| Fee sum                                 | -138.8         |
| Volume quote                            | 421050.0       |
+-----------------------------------------+----------------+