+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.177%         |
| ADG weighted per exposure               | 0.0767%        |
| Max drawdown                            | 5.341%         |
| Drawdown mean of 1% worst (hourly)      | 3.9303%        |
| Sharpe Ratio (daily)                    | 0.243284       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.107573       |
|                                         |                |
| Final balance                           | 1317.22        |
| Final equity                            | 1317.35        |
| Net PNL + fees                          | 317.217        |
| Net Total gain                          | 31.72%         |
| Average daily gain                      | 0.177%         |
| Average daily gain weighted             | 0.0767%        |
| Exposure ratios mean                    | 0.1319         |
| Price action distance mean              | 0.0253784      |
| Price action distance std               | 0.0225434      |
| Price action distance max               | 0.148311       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8096         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9556         |
| Equity/balance ratio std                | 0.006997       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 1808           |
| No. entries                             | 324            |
| No. closes                              | 1484           |
| No. initial entries                     | 222            |
| No. reentries                           | 102            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1484           |
| Average n fills per day                 | 11.6           |
| Mean hours stuck                        | 2.0557         |
| Max hours stuck                         | 161.767        |
| PNL sum                                 | 322.7          |
| Profit sum                              | 322.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.529         |
| Volume quote                            | 103132.0       |
+-----------------------------------------+----------------+