+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0729%        |
| ADG weighted per exposure               | 0.043%         |
| Max drawdown                            | 3.9553%        |
| Drawdown mean of 1% worst (hourly)      | 2.6934%        |
| Sharpe Ratio (daily)                    | 0.230982       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0776874      |
|                                         |                |
| Final balance                           | 1120.38        |
| Final equity                            | 1120.38        |
| Net PNL + fees                          | 120.382        |
| Net Total gain                          | 12.04%         |
| Average daily gain                      | 0.0729%        |
| Average daily gain weighted             | 0.043%         |
| Exposure ratios mean                    | 0.056998       |
| Price action distance mean              | 0.0158545      |
| Price action distance std               | 0.0165628      |
| Price action distance max               | 0.122389       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9338         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9652         |
| Equity/balance ratio std                | 0.004375       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1847           |
| No. entries                             | 408            |
| No. closes                              | 1439           |
| No. initial entries                     | 273            |
| No. reentries                           | 135            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1439           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.00393        |
| Max hours stuck                         | 106.517        |
| PNL sum                                 | 125.0          |
| Profit sum                              | 125.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.642         |
| Volume quote                            | 62943.5        |
+-----------------------------------------+----------------+