+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.173%         |
| ADG weighted per exposure               | 0.162%         |
| Max drawdown                            | 18.285%        |
| Drawdown mean of 1% worst (hourly)      | 8.4917%        |
| Sharpe Ratio (daily)                    | 0.174193       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.11463        |
|                                         |                |
| Final balance                           | 4931.91        |
| Final equity                            | 4931.91        |
| Net PNL + fees                          | 3931.91        |
| Net Total gain                          | 393.2%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.162%         |
| Exposure ratios mean                    | 0.057886       |
| Price action distance mean              | 0.0185014      |
| Price action distance std               | 0.0197283      |
| Price action distance max               | 0.223544       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8173         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8379         |
| Equity/balance ratio std                | 0.0102         |
| Ratio of time spent at max exposure     | 0.005904       |
| No. fills                               | 14779          |
| No. entries                             | 3930           |
| No. closes                              | 10849          |
| No. initial entries                     | 2574           |
| No. reentries                           | 1356           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10849          |
| Average n fills per day                 | 16.0           |
| Mean hours stuck                        | 1.49918        |
| Max hours stuck                         | 114.2          |
| PNL sum                                 | 4087.0         |
| Profit sum                              | 4087.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -155.5         |
| Volume quote                            | 1149390.0      |
+-----------------------------------------+----------------+