+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.198%         |
| ADG weighted per exposure               | 0.122%         |
| Max drawdown                            | 22.51%         |
| Drawdown mean of 1% worst (hourly)      | 12.421%        |
| Sharpe Ratio (daily)                    | 0.123818       |
| Loss to profit ratio                    | 0.01169        |
| P.A. distance mean of 1% worst (hourly) | 0.146678       |
|                                         |                |
| Final balance                           | 1326.76        |
| Final equity                            | 1326.76        |
| Net PNL + fees                          | 326.761        |
| Net Total gain                          | 32.68%         |
| Average daily gain                      | 0.198%         |
| Average daily gain weighted             | 0.122%         |
| Exposure ratios mean                    | 0.11513        |
| Price action distance mean              | 0.024756       |
| Price action distance std               | 0.025976       |
| Price action distance max               | 0.278894       |
| Closest bankruptcy                      | 96.29%         |
| Lowest equity/balance ratio             | 0.7653         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8304         |
| Equity/balance ratio std                | 0.01525        |
| Ratio of time spent at max exposure     | 0.01836        |
| No. fills                               | 2609           |
| No. entries                             | 239            |
| No. closes                              | 2370           |
| No. initial entries                     | 128            |
| No. reentries                           | 111            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 2366           |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.29928        |
| Max hours stuck                         | 93.2667        |
| PNL sum                                 | 332.5          |
| Profit sum                              | 336.4          |
| Loss sum                                | -3.933         |
| Fee sum                                 | -5.743         |
| Volume quote                            | 99838.4        |
+-----------------------------------------+----------------+