+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000COQUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 18.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.43%          |
| ADG weighted per exposure               | 1.82%          |
| Max drawdown                            | 18.349%        |
| Drawdown mean of 1% worst (hourly)      | 17.187%        |
| Sharpe Ratio (daily)                    | 0.347093       |
| Loss to profit ratio                    | 0.006795       |
| P.A. distance mean of 1% worst (hourly) | 0.206783       |
|                                         |                |
| Final balance                           | 1523.32        |
| Final equity                            | 1523.32        |
| Net PNL + fees                          | 523.319        |
| Net Total gain                          | 52.33%         |
| Average daily gain                      | 2.43%          |
| Average daily gain weighted             | 1.82%          |
| Exposure ratios mean                    | 0.35742        |
| Price action distance mean              | 0.0443172      |
| Price action distance std               | 0.0507276      |
| Price action distance max               | 0.224724       |
| Closest bankruptcy                      | 95.55%         |
| Lowest equity/balance ratio             | 0.8165         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.842          |
| Equity/balance ratio std                | 0.04421        |
| Ratio of time spent at max exposure     | 0.3081         |
| No. fills                               | 979            |
| No. entries                             | 178            |
| No. closes                              | 801            |
| No. initial entries                     | 123            |
| No. reentries                           | 55             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 797            |
| Average n fills per day                 | 55.8           |
| Mean hours stuck                        | 0.407481       |
| Max hours stuck                         | 53.7333        |
| PNL sum                                 | 535.4          |
| Profit sum                              | 539.1          |
| Loss sum                                | -3.663         |
| Fee sum                                 | -12.08         |
| Volume quote                            | 153838.0       |
+-----------------------------------------+----------------+