+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.34%          |
| ADG weighted per exposure               | 0.381%         |
| Max drawdown                            | 13.151%        |
| Drawdown mean of 1% worst (hourly)      | 9.1847%        |
| Sharpe Ratio (daily)                    | 0.227165       |
| Loss to profit ratio                    | 0.07447        |
| P.A. distance mean of 1% worst (hourly) | 0.0888764      |
|                                         |                |
| Final balance                           | 862.724        |
| Final equity                            | 863.503        |
| Net PNL + fees                          | 612.724        |
| Net Total gain                          | 245.1%         |
| Average daily gain                      | 0.34%          |
| Average daily gain weighted             | 0.381%         |
| Exposure ratios mean                    | 0.12909        |
| Price action distance mean              | 0.0152774      |
| Price action distance std               | 0.0140079      |
| Price action distance max               | 0.137674       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.879          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8913         |
| Equity/balance ratio std                | 0.01041        |
| Ratio of time spent at max exposure     | 0.03311        |
| No. fills                               | 11877          |
| No. entries                             | 1617           |
| No. closes                              | 10260          |
| No. initial entries                     | 1184           |
| No. reentries                           | 433            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 10221          |
| Average n fills per day                 | 32.5           |
| Mean hours stuck                        | 0.735653       |
| Max hours stuck                         | 80.3667        |
| PNL sum                                 | 631.3          |
| Profit sum                              | 682.1          |
| Loss sum                                | -50.79         |
| Fee sum                                 | -18.54         |
| Volume quote                            | 295888.0       |
+-----------------------------------------+----------------+