+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.19%          |
| ADG weighted per exposure               | 0.297%         |
| Max drawdown                            | 22.244%        |
| Drawdown mean of 1% worst (hourly)      | 17.38%         |
| Sharpe Ratio (daily)                    | 0.138582       |
| Loss to profit ratio                    | 0.05048        |
| P.A. distance mean of 1% worst (hourly) | 0.192784       |
|                                         |                |
| Final balance                           | 2366.02        |
| Final equity                            | 2366.38        |
| Net PNL + fees                          | 1367.01        |
| Net Total gain                          | 136.6%         |
| Average daily gain                      | 0.19%          |
| Average daily gain weighted             | 0.297%         |
| Exposure ratios mean                    | 0.13821        |
| Price action distance mean              | 0.0191994      |
| Price action distance std               | 0.0266471      |
| Price action distance max               | 0.283252       |
| Closest bankruptcy                      | 95.18%         |
| Lowest equity/balance ratio             | 0.7793         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7953         |
| Equity/balance ratio std                | 0.02225        |
| Ratio of time spent at max exposure     | 0.06626        |
| No. fills                               | 8062           |
| No. entries                             | 1437           |
| No. closes                              | 6625           |
| No. initial entries                     | 1097           |
| No. reentries                           | 340            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 6567           |
| Average n fills per day                 | 17.8           |
| Mean hours stuck                        | 1.34855        |
| Max hours stuck                         | 116.5          |
| PNL sum                                 | 1415.0         |
| Profit sum                              | 1491.0         |
| Loss sum                                | -75.26         |
| Fee sum                                 | -48.41         |
| Volume quote                            | 536464.0       |
+-----------------------------------------+----------------+