+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | KASUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.234%         |
| ADG weighted per exposure               | 0.157%         |
| Max drawdown                            | 5.0548%        |
| Drawdown mean of 1% worst (hourly)      | 4.1361%        |
| Sharpe Ratio (daily)                    | 0.324847       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.112019       |
|                                         |                |
| Final balance                           | 1438.84        |
| Final equity                            | 1439.66        |
| Net PNL + fees                          | 438.838        |
| Net Total gain                          | 43.88%         |
| Average daily gain                      | 0.234%         |
| Average daily gain weighted             | 0.157%         |
| Exposure ratios mean                    | 0.10826        |
| Price action distance mean              | 0.0213445      |
| Price action distance std               | 0.0200688      |
| Price action distance max               | 0.137321       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8452         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.953          |
| Equity/balance ratio std                | 0.006603       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1838           |
| No. entries                             | 345            |
| No. closes                              | 1493           |
| No. initial entries                     | 223            |
| No. reentries                           | 122            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1493           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.028          |
| Max hours stuck                         | 204.767        |
| PNL sum                                 | 445.4          |
| Profit sum                              | 445.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.551         |
| Volume quote                            | 97146.0        |
+-----------------------------------------+----------------+