+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0372%        |
| ADG weighted per exposure               | 0.0491%        |
| Max drawdown                            | 4.1374%        |
| Drawdown mean of 1% worst (hourly)      | 1.8329%        |
| Sharpe Ratio (daily)                    | 0.146553       |
| Loss to profit ratio                    | 0.4872         |
| P.A. distance mean of 1% worst (hourly) | 0.0732158      |
|                                         |                |
| Final balance                           | 1145.55        |
| Final equity                            | 1146.91        |
| Net PNL + fees                          | 145.554        |
| Net Total gain                          | 14.56%         |
| Average daily gain                      | 0.0372%        |
| Average daily gain weighted             | 0.0491%        |
| Exposure ratios mean                    | 0.029351       |
| Price action distance mean              | 0.0164795      |
| Price action distance std               | 0.0159585      |
| Price action distance max               | 0.0973154      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9632         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9795         |
| Equity/balance ratio std                | 0.001176       |
| Ratio of time spent at max exposure     | 0.001598       |
| No. fills                               | 1650           |
| No. entries                             | 690            |
| No. closes                              | 960            |
| No. initial entries                     | 640            |
| No. reentries                           | 50             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 536            |
| No. normal closes                       | 424            |
| Average n fills per day                 | 4.52           |
| Mean hours stuck                        | 5.27344        |
| Max hours stuck                         | 115.533        |
| PNL sum                                 | 244.3          |
| Profit sum                              | 476.3          |
| Loss sum                                | -232.0         |
| Fee sum                                 | -98.7          |
| Volume quote                            | 73619.9        |
+-----------------------------------------+----------------+