+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 67.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.07%          |
| ADG weighted per exposure               | 2.8%           |
| Max drawdown                            | 16.971%        |
| Drawdown mean of 1% worst (hourly)      | 16.034%        |
| Sharpe Ratio (daily)                    | 0.57763        |
| Loss to profit ratio                    | 0.003991       |
| P.A. distance mean of 1% worst (hourly) | 0.185527       |
|                                         |                |
| Final balance                           | 3918.65        |
| Final equity                            | 3916.95        |
| Net PNL + fees                          | 2918.65        |
| Net Total gain                          | 291.9%         |
| Average daily gain                      | 2.07%          |
| Average daily gain weighted             | 2.8%           |
| Exposure ratios mean                    | 0.30609        |
| Price action distance mean              | 0.0315709      |
| Price action distance std               | 0.0437916      |
| Price action distance max               | 0.203926       |
| Closest bankruptcy                      | 95.32%         |
| Lowest equity/balance ratio             | 0.8306         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8384         |
| Equity/balance ratio std                | 0.03776        |
| Ratio of time spent at max exposure     | 0.247          |
| No. fills                               | 4147           |
| No. entries                             | 625            |
| No. closes                              | 3522           |
| No. initial entries                     | 405            |
| No. reentries                           | 220            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 3511           |
| Average n fills per day                 | 62.3           |
| Mean hours stuck                        | 0.380584       |
| Max hours stuck                         | 50.0667        |
| PNL sum                                 | 2992.0         |
| Profit sum                              | 3004.0         |
| Loss sum                                | -11.99         |
| Fee sum                                 | -73.57         |
| Volume quote                            | 930505.0       |
+-----------------------------------------+----------------+