+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.274%         |
| ADG weighted per exposure               | 0.538%         |
| Max drawdown                            | 14.438%        |
| Drawdown mean of 1% worst (hourly)      | 9.6651%        |
| Sharpe Ratio (daily)                    | 0.252819       |
| Loss to profit ratio                    | 0.08707        |
| P.A. distance mean of 1% worst (hourly) | 0.107661       |
|                                         |                |
| Final balance                           | 1844.54        |
| Final equity                            | 1844.86        |
| Net PNL + fees                          | 844.538        |
| Net Total gain                          | 84.45%         |
| Average daily gain                      | 0.274%         |
| Average daily gain weighted             | 0.538%         |
| Exposure ratios mean                    | 0.082532       |
| Price action distance mean              | 0.017229       |
| Price action distance std               | 0.0177312      |
| Price action distance max               | 0.150279       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8686         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.895          |
| Equity/balance ratio std                | 0.009104       |
| Ratio of time spent at max exposure     | 0.005961       |
| No. fills                               | 6676           |
| No. entries                             | 617            |
| No. closes                              | 6059           |
| No. initial entries                     | 410            |
| No. reentries                           | 207            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 6048           |
| Average n fills per day                 | 29.9           |
| Mean hours stuck                        | 0.801164       |
| Max hours stuck                         | 118.2          |
| PNL sum                                 | 861.9          |
| Profit sum                              | 944.1          |
| Loss sum                                | -82.21         |
| Fee sum                                 | -17.36         |
| Volume quote                            | 288785.0       |
+-----------------------------------------+----------------+