+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.245%         |
| ADG weighted per exposure               | 0.187%         |
| Max drawdown                            | 37.002%        |
| Drawdown mean of 1% worst (hourly)      | 34.684%        |
| Sharpe Ratio (daily)                    | 0.0847452      |
| Loss to profit ratio                    | 0.1533         |
| P.A. distance mean of 1% worst (hourly) | 0.477346       |
|                                         |                |
| Final balance                           | 1419.3         |
| Final equity                            | 1418.87        |
| Net PNL + fees                          | 419.296        |
| Net Total gain                          | 41.93%         |
| Average daily gain                      | 0.245%         |
| Average daily gain weighted             | 0.187%         |
| Exposure ratios mean                    | 0.1635         |
| Price action distance mean              | 0.0549995      |
| Price action distance std               | 0.0988756      |
| Price action distance max               | 0.520303       |
| Closest bankruptcy                      | 95.68%         |
| Lowest equity/balance ratio             | 0.6543         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6611         |
| Equity/balance ratio std                | 0.06234        |
| Ratio of time spent at max exposure     | 0.06119        |
| No. fills                               | 3689           |
| No. entries                             | 619            |
| No. closes                              | 3070           |
| No. initial entries                     | 364            |
| No. reentries                           | 255            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 3052           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.918411       |
| Max hours stuck                         | 75.0333        |
| PNL sum                                 | 429.0          |
| Profit sum                              | 506.7          |
| Loss sum                                | -77.69         |
| Fee sum                                 | -9.716         |
| Volume quote                            | 204137.0       |
+-----------------------------------------+----------------+