+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.929%         |
| ADG weighted per exposure               | 0.745%         |
| Max drawdown                            | 24.699%        |
| Drawdown mean of 1% worst (hourly)      | 19.998%        |
| Sharpe Ratio (daily)                    | 0.241399       |
| Loss to profit ratio                    | 0.01928        |
| P.A. distance mean of 1% worst (hourly) | 0.230653       |
|                                         |                |
| Final balance                           | 3750.08        |
| Final equity                            | 3746.7         |
| Net PNL + fees                          | 2750.04        |
| Net Total gain                          | 275.0%         |
| Average daily gain                      | 0.929%         |
| Average daily gain weighted             | 0.745%         |
| Exposure ratios mean                    | 0.40492        |
| Price action distance mean              | 0.0460756      |
| Price action distance std               | 0.0531837      |
| Price action distance max               | 0.300297       |
| Closest bankruptcy                      | 94.85%         |
| Lowest equity/balance ratio             | 0.7598         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7854         |
| Equity/balance ratio std                | 0.04663        |
| Ratio of time spent at max exposure     | 0.2214         |
| No. fills                               | 3995           |
| No. entries                             | 543            |
| No. closes                              | 3452           |
| No. initial entries                     | 157            |
| No. reentries                           | 386            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 3409           |
| Average n fills per day                 | 27.9           |
| Mean hours stuck                        | 0.857987       |
| Max hours stuck                         | 75.3333        |
| PNL sum                                 | 2785.0         |
| Profit sum                              | 2840.0         |
| Loss sum                                | -54.74         |
| Fee sum                                 | -35.09         |
| Volume quote                            | 823791.0       |
+-----------------------------------------+----------------+