+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | KASUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 240.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.129%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 2.0529%        |
| Drawdown mean of 1% worst (hourly)      | 1.3857%        |
| Sharpe Ratio (daily)                    | 0.331447       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0782054      |
|                                         |                |
| Final balance                           | 1360.56        |
| Final equity                            | 1360.16        |
| Net PNL + fees                          | 360.56         |
| Net Total gain                          | 36.06%         |
| Average daily gain                      | 0.129%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.042152       |
| Price action distance mean              | 0.0234823      |
| Price action distance std               | 0.0193149      |
| Price action distance max               | 0.100631       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.919          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9823         |
| Equity/balance ratio std                | 0.002184       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 6368           |
| No. entries                             | 563            |
| No. closes                              | 5805           |
| No. initial entries                     | 506            |
| No. reentries                           | 57             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5805           |
| Average n fills per day                 | 26.7           |
| Mean hours stuck                        | 0.89556        |
| Max hours stuck                         | 179.15         |
| PNL sum                                 | 371.8          |
| Profit sum                              | 371.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.24         |
| Volume quote                            | 187038.0       |
+-----------------------------------------+----------------+