+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PYTHUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.173%         |
| ADG weighted per exposure               | 0.107%         |
| Max drawdown                            | 3.2294%        |
| Drawdown mean of 1% worst (hourly)      | 2.138%         |
| Sharpe Ratio (daily)                    | 0.342239       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0859274      |
|                                         |                |
| Final balance                           | 1425.06        |
| Final equity                            | 1425.06        |
| Net PNL + fees                          | 425.058        |
| Net Total gain                          | 42.51%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.107%         |
| Exposure ratios mean                    | 0.041029       |
| Price action distance mean              | 0.0202437      |
| Price action distance std               | 0.0180558      |
| Price action distance max               | 0.132653       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.872          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9746         |
| Equity/balance ratio std                | 0.00321        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3022           |
| No. entries                             | 519            |
| No. closes                              | 2503           |
| No. initial entries                     | 345            |
| No. reentries                           | 174            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2503           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.62177        |
| Max hours stuck                         | 83.1833        |
| PNL sum                                 | 435.0          |
| Profit sum                              | 435.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.947         |
| Volume quote                            | 92432.7        |
+-----------------------------------------+----------------+