+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.064%         |
| ADG weighted per exposure               | 0.0707%        |
| Max drawdown                            | 12.805%        |
| Drawdown mean of 1% worst (hourly)      | 9.9216%        |
| Sharpe Ratio (daily)                    | 0.0602122      |
| Loss to profit ratio                    | 0.09           |
| P.A. distance mean of 1% worst (hourly) | 0.104165       |
|                                         |                |
| Final balance                           | 1263.84        |
| Final equity                            | 1262.95        |
| Net PNL + fees                          | 263.842        |
| Net Total gain                          | 26.38%         |
| Average daily gain                      | 0.064%         |
| Average daily gain weighted             | 0.0707%        |
| Exposure ratios mean                    | 0.28407        |
| Price action distance mean              | 0.0124079      |
| Price action distance std               | 0.0188831      |
| Price action distance max               | 0.141776       |
| Closest bankruptcy                      | 96.63%         |
| Lowest equity/balance ratio             | 0.8731         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8852         |
| Equity/balance ratio std                | 0.01886        |
| Ratio of time spent at max exposure     | 0.2127         |
| No. fills                               | 2939           |
| No. entries                             | 1038           |
| No. closes                              | 1901           |
| No. initial entries                     | 696            |
| No. reentries                           | 342            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 67             |
| No. normal closes                       | 1834           |
| Average n fills per day                 | 8.03           |
| Mean hours stuck                        | 2.98105        |
| Max hours stuck                         | 82.7333        |
| PNL sum                                 | 279.4          |
| Profit sum                              | 307.1          |
| Loss sum                                | -27.63         |
| Fee sum                                 | -15.58         |
| Volume quote                            | 262318.0       |
+-----------------------------------------+----------------+