+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.281%         |
| ADG weighted per exposure               | 0.137%         |
| Max drawdown                            | 12.633%        |
| Drawdown mean of 1% worst (hourly)      | 6.9032%        |
| Sharpe Ratio (daily)                    | 0.25789        |
| Loss to profit ratio                    | 0.001084       |
| P.A. distance mean of 1% worst (hourly) | 0.092779       |
|                                         |                |
| Final balance                           | 1493.18        |
| Final equity                            | 1493.18        |
| Net PNL + fees                          | 493.178        |
| Net Total gain                          | 49.32%         |
| Average daily gain                      | 0.281%         |
| Average daily gain weighted             | 0.137%         |
| Exposure ratios mean                    | 0.068718       |
| Price action distance mean              | 0.0225849      |
| Price action distance std               | 0.0234746      |
| Price action distance max               | 0.141527       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8651         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9031         |
| Equity/balance ratio std                | 0.009619       |
| Ratio of time spent at max exposure     | 0.01078        |
| No. fills                               | 5967           |
| No. entries                             | 975            |
| No. closes                              | 4992           |
| No. initial entries                     | 496            |
| No. reentries                           | 479            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 4991           |
| Average n fills per day                 | 41.7           |
| Mean hours stuck                        | 0.567209       |
| Max hours stuck                         | 91.9333        |
| PNL sum                                 | 509.7          |
| Profit sum                              | 510.3          |
| Loss sum                                | -0.5534        |
| Fee sum                                 | -16.56         |
| Volume quote                            | 318790.0       |
+-----------------------------------------+----------------+