+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0897%        |
| ADG weighted per exposure               | 0.0666%        |
| Max drawdown                            | 24.382%        |
| Drawdown mean of 1% worst (hourly)      | 11.349%        |
| Sharpe Ratio (daily)                    | 0.0825563      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.186669       |
|                                         |                |
| Final balance                           | 3009.68        |
| Final equity                            | 3009.68        |
| Net PNL + fees                          | 2009.68        |
| Net Total gain                          | 201.0%         |
| Average daily gain                      | 0.0897%        |
| Average daily gain weighted             | 0.0666%        |
| Exposure ratios mean                    | 0.09227        |
| Price action distance mean              | 0.0339362      |
| Price action distance std               | 0.036148       |
| Price action distance max               | 0.358925       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.685          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7791         |
| Equity/balance ratio std                | 0.01611        |
| Ratio of time spent at max exposure     | 0.001526       |
| No. fills                               | 4403           |
| No. entries                             | 723            |
| No. closes                              | 3680           |
| No. initial entries                     | 370            |
| No. reentries                           | 353            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3680           |
| Average n fills per day                 | 3.58           |
| Mean hours stuck                        | 6.67474        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 2033.0         |
| Profit sum                              | 2033.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -23.45         |
| Volume quote                            | 303552.0       |
+-----------------------------------------+----------------+