+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.171%         |
| ADG weighted per exposure               | 0.276%         |
| Max drawdown                            | 7.0225%        |
| Drawdown mean of 1% worst (hourly)      | 3.6798%        |
| Sharpe Ratio (daily)                    | 0.244133       |
| Loss to profit ratio                    | 0.04001        |
| P.A. distance mean of 1% worst (hourly) | 0.0658465      |
|                                         |                |
| Final balance                           | 1866.26        |
| Final equity                            | 1864.55        |
| Net PNL + fees                          | 866.263        |
| Net Total gain                          | 86.63%         |
| Average daily gain                      | 0.171%         |
| Average daily gain weighted             | 0.276%         |
| Exposure ratios mean                    | 0.092015       |
| Price action distance mean              | 0.0139537      |
| Price action distance std               | 0.0120353      |
| Price action distance max               | 0.103495       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9308         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9422         |
| Equity/balance ratio std                | 0.004242       |
| Ratio of time spent at max exposure     | 0.02306        |
| No. fills                               | 3255           |
| No. entries                             | 479            |
| No. closes                              | 2776           |
| No. initial entries                     | 307            |
| No. reentries                           | 172            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 165            |
| No. normal closes                       | 2611           |
| Average n fills per day                 | 8.92           |
| Mean hours stuck                        | 2.67089        |
| Max hours stuck                         | 95.55          |
| PNL sum                                 | 976.7          |
| Profit sum                              | 1017.0         |
| Loss sum                                | -40.7          |
| Fee sum                                 | -110.4         |
| Volume quote                            | 322452.0       |
+-----------------------------------------+----------------+