+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | spot       |
| Symbol                                  | ETHUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 360.0      |
| Starting balance                        | 300.0      |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0258%    |
| ADG weighted per exposure               | 0.0453%    |
| Max drawdown                            | 4.6282%    |
| Drawdown mean of 1% worst (hourly)      | 1.8564%    |
| Sharpe Ratio (daily)                    | 0.108489   |
| Loss to profit ratio                    | 0.1367     |
| P.A. distance mean of 1% worst (hourly) | 0.0207719  |
|                                         |            |
| Final balance                           | 329.655    |
| Final equity                            | 329.564    |
| Net PNL + fees                          | 29.6546    |
| Net Total gain                          | 9.885%     |
| Average daily gain                      | 0.0258%    |
| Average daily gain weighted             | 0.0453%    |
| Exposure ratios mean                    | 0.071404   |
| Price action distance mean              | 0.00497168 |
| Price action distance std               | 0.00448347 |
| Price action distance max               | 0.0452423  |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.9343     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9684     |
| Equity/balance ratio std                | 0.001974   |
| Ratio of time spent at max exposure     | 0.007876   |
| No. fills                               | 1284       |
| No. entries                             | 814        |
| No. closes                              | 470        |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 814        |
| No. unstuck/EMA closes                  | 443        |
| No. normal closes                       | 27         |
| Average n fills per day                 | 3.52       |
| Mean hours stuck                        | 6.82219    |
| Max hours stuck                         | 90.8833    |
| PNL sum                                 | 58.46      |
| Profit sum                              | 67.72      |
| Loss sum                                | -9.259     |
| Fee sum                                 | -28.8      |
| Volume quote                            | 45070.0    |
+-----------------------------------------+------------+