+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.116%         |
| ADG weighted per exposure               | 0.076%         |
| Max drawdown                            | 7.9606%        |
| Drawdown mean of 1% worst (hourly)      | 5.3017%        |
| Sharpe Ratio (daily)                    | 0.139772       |
| Loss to profit ratio                    | 0.1882         |
| P.A. distance mean of 1% worst (hourly) | 0.0604511      |
|                                         |                |
| Final balance                           | 1445.19        |
| Final equity                            | 1444.33        |
| Net PNL + fees                          | 445.188        |
| Net Total gain                          | 44.52%         |
| Average daily gain                      | 0.116%         |
| Average daily gain weighted             | 0.076%         |
| Exposure ratios mean                    | 0.068241       |
| Price action distance mean              | 0.0159         |
| Price action distance std               | 0.012862       |
| Price action distance max               | 0.0826801      |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9236         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9355         |
| Equity/balance ratio std                | 0.006152       |
| Ratio of time spent at max exposure     | 0.02361        |
| No. fills                               | 1646           |
| No. entries                             | 400            |
| No. closes                              | 1246           |
| No. initial entries                     | 322            |
| No. reentries                           | 78             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 304            |
| No. normal closes                       | 942            |
| Average n fills per day                 | 5.18           |
| Mean hours stuck                        | 4.61943        |
| Max hours stuck                         | 108.7          |
| PNL sum                                 | 501.7          |
| Profit sum                              | 618.0          |
| Loss sum                                | -116.3         |
| Fee sum                                 | -56.53         |
| Volume quote                            | 136343.0       |
+-----------------------------------------+----------------+