+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.11%          |
| ADG weighted per exposure               | 0.0765%        |
| Max drawdown                            | 9.3315%        |
| Drawdown mean of 1% worst (hourly)      | 4.2242%        |
| Sharpe Ratio (daily)                    | 0.155667       |
| Loss to profit ratio                    | 0.1364         |
| P.A. distance mean of 1% worst (hourly) | 0.0556097      |
|                                         |                |
| Final balance                           | 1418.74        |
| Final equity                            | 1416.46        |
| Net PNL + fees                          | 418.74         |
| Net Total gain                          | 41.87%         |
| Average daily gain                      | 0.11%          |
| Average daily gain weighted             | 0.0765%        |
| Exposure ratios mean                    | 0.064236       |
| Price action distance mean              | 0.0147805      |
| Price action distance std               | 0.0120575      |
| Price action distance max               | 0.0996077      |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8874         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9421         |
| Equity/balance ratio std                | 0.004677       |
| Ratio of time spent at max exposure     | 0.02308        |
| No. fills                               | 1902           |
| No. entries                             | 384            |
| No. closes                              | 1518           |
| No. initial entries                     | 287            |
| No. reentries                           | 97             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 291            |
| No. normal closes                       | 1227           |
| Average n fills per day                 | 5.99           |
| Mean hours stuck                        | 3.96922        |
| Max hours stuck                         | 112.117        |
| PNL sum                                 | 466.4          |
| Profit sum                              | 540.0          |
| Loss sum                                | -73.64         |
| Fee sum                                 | -47.65         |
| Volume quote                            | 157308.0       |
+-----------------------------------------+----------------+