+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.534%         |
| ADG weighted per exposure               | 0.496%         |
| Max drawdown                            | 24.066%        |
| Drawdown mean of 1% worst (hourly)      | 17.54%         |
| Sharpe Ratio (daily)                    | 0.188583       |
| Loss to profit ratio                    | 0.02426        |
| P.A. distance mean of 1% worst (hourly) | 0.204558       |
|                                         |                |
| Final balance                           | 2221.18        |
| Final equity                            | 2210.58        |
| Net PNL + fees                          | 1221.18        |
| Net Total gain                          | 122.1%         |
| Average daily gain                      | 0.534%         |
| Average daily gain weighted             | 0.496%         |
| Exposure ratios mean                    | 0.31429        |
| Price action distance mean              | 0.0218208      |
| Price action distance std               | 0.0305741      |
| Price action distance max               | 0.306597       |
| Closest bankruptcy                      | 96.72%         |
| Lowest equity/balance ratio             | 0.7601         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7857         |
| Equity/balance ratio std                | 0.02694        |
| Ratio of time spent at max exposure     | 0.18           |
| No. fills                               | 3202           |
| No. entries                             | 472            |
| No. closes                              | 2730           |
| No. initial entries                     | 117            |
| No. reentries                           | 355            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 2684           |
| Average n fills per day                 | 21.4           |
| Mean hours stuck                        | 1.11709        |
| Max hours stuck                         | 46.4           |
| PNL sum                                 | 1241.0         |
| Profit sum                              | 1271.0         |
| Loss sum                                | -30.84         |
| Fee sum                                 | -19.36         |
| Volume quote                            | 463485.0       |
+-----------------------------------------+----------------+