+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0582%        |
| ADG weighted per exposure               | 0.043%         |
| Max drawdown                            | 17.147%        |
| Drawdown mean of 1% worst (hourly)      | 3.5643%        |
| Sharpe Ratio (daily)                    | 0.129442       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0956917      |
|                                         |                |
| Final balance                           | 2168.44        |
| Final equity                            | 2168.44        |
| Net PNL + fees                          | 1168.44        |
| Net Total gain                          | 116.8%         |
| Average daily gain                      | 0.0582%        |
| Average daily gain weighted             | 0.043%         |
| Exposure ratios mean                    | 0.030701       |
| Price action distance mean              | 0.0192179      |
| Price action distance std               | 0.0192139      |
| Price action distance max               | 0.243931       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.738          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8995         |
| Equity/balance ratio std                | 0.004363       |
| Ratio of time spent at max exposure     | 6.263e-05      |
| No. fills                               | 6515           |
| No. entries                             | 2006           |
| No. closes                              | 4509           |
| No. initial entries                     | 1516           |
| No. reentries                           | 490            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4509           |
| Average n fills per day                 | 4.9            |
| Mean hours stuck                        | 4.89405        |
| Max hours stuck                         | 223.217        |
| PNL sum                                 | 1214.0         |
| Profit sum                              | 1214.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.88         |
| Volume quote                            | 309890.0       |
+-----------------------------------------+----------------+