+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.29%          |
| ADG weighted per exposure               | 1.32%          |
| Max drawdown                            | 11.423%        |
| Drawdown mean of 1% worst (hourly)      | 9.016%         |
| Sharpe Ratio (daily)                    | 0.444          |
| Loss to profit ratio                    | 0.0006567      |
| P.A. distance mean of 1% worst (hourly) | 0.11806        |
|                                         |                |
| Final balance                           | 2014.78        |
| Final equity                            | 2010.8         |
| Net PNL + fees                          | 1014.78        |
| Net Total gain                          | 101.5%         |
| Average daily gain                      | 1.29%          |
| Average daily gain weighted             | 1.32%          |
| Exposure ratios mean                    | 0.22842        |
| Price action distance mean              | 0.0311602      |
| Price action distance std               | 0.0250055      |
| Price action distance max               | 0.137645       |
| Closest bankruptcy                      | 89.26%         |
| Lowest equity/balance ratio             | 0.8523         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9097         |
| Equity/balance ratio std                | 0.0153         |
| Ratio of time spent at max exposure     | 0.01606        |
| No. fills                               | 582            |
| No. entries                             | 86             |
| No. closes                              | 496            |
| No. initial entries                     | 51             |
| No. reentries                           | 35             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 494            |
| Average n fills per day                 | 10.7           |
| Mean hours stuck                        | 2.19286        |
| Max hours stuck                         | 71.85          |
| PNL sum                                 | 1056.0         |
| Profit sum                              | 1057.0         |
| Loss sum                                | -0.6943        |
| Fee sum                                 | -41.68         |
| Volume quote                            | 94820.1        |
+-----------------------------------------+----------------+