+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.174%         |
| ADG weighted per exposure               | 0.22%          |
| Max drawdown                            | 11.128%        |
| Drawdown mean of 1% worst (hourly)      | 6.4944%        |
| Sharpe Ratio (daily)                    | 0.168928       |
| Loss to profit ratio                    | 0.01269        |
| P.A. distance mean of 1% worst (hourly) | 0.0781698      |
|                                         |                |
| Final balance                           | 1882.77        |
| Final equity                            | 1885.43        |
| Net PNL + fees                          | 885.125        |
| Net Total gain                          | 88.28%         |
| Average daily gain                      | 0.174%         |
| Average daily gain weighted             | 0.22%          |
| Exposure ratios mean                    | 0.053677       |
| Price action distance mean              | 0.019587       |
| Price action distance std               | 0.0178491      |
| Price action distance max               | 0.124195       |
| Closest bankruptcy                      | 93.75%         |
| Lowest equity/balance ratio             | 0.8895         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.904          |
| Equity/balance ratio std                | 0.006712       |
| Ratio of time spent at max exposure     | 0.02991        |
| No. fills                               | 2397           |
| No. entries                             | 345            |
| No. closes                              | 2052           |
| No. initial entries                     | 172            |
| No. reentries                           | 173            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 35             |
| No. normal closes                       | 2017           |
| Average n fills per day                 | 6.57           |
| Mean hours stuck                        | 3.56475        |
| Max hours stuck                         | 288.733        |
| PNL sum                                 | 1003.0         |
| Profit sum                              | 1016.0         |
| Loss sum                                | -12.89         |
| Fee sum                                 | -117.8         |
| Volume quote                            | 348587.0       |
+-----------------------------------------+----------------+