+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.366%         |
| ADG weighted per exposure               | 0.162%         |
| Max drawdown                            | 13.936%        |
| Drawdown mean of 1% worst (hourly)      | 8.5486%        |
| Sharpe Ratio (daily)                    | 0.23134        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.201952       |
|                                         |                |
| Final balance                           | 2073.63        |
| Final equity                            | 2071.06        |
| Net PNL + fees                          | 1073.63        |
| Net Total gain                          | 107.4%         |
| Average daily gain                      | 0.366%         |
| Average daily gain weighted             | 0.162%         |
| Exposure ratios mean                    | 0.062984       |
| Price action distance mean              | 0.0351565      |
| Price action distance std               | 0.0372843      |
| Price action distance max               | 0.288604       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8608         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8803         |
| Equity/balance ratio std                | 0.01105        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1552           |
| No. entries                             | 515            |
| No. closes                              | 1037           |
| No. initial entries                     | 276            |
| No. reentries                           | 239            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1037           |
| Average n fills per day                 | 7.78           |
| Mean hours stuck                        | 3.05536        |
| Max hours stuck                         | 110.85         |
| PNL sum                                 | 1086.0         |
| Profit sum                              | 1086.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.63         |
| Volume quote                            | 96451.6        |
+-----------------------------------------+----------------+