+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.32%          |
| ADG weighted per exposure               | 1.65%          |
| Max drawdown                            | 10.611%        |
| Drawdown mean of 1% worst (hourly)      | 8.6708%        |
| Sharpe Ratio (daily)                    | 0.419042       |
| Loss to profit ratio                    | 0.08788        |
| P.A. distance mean of 1% worst (hourly) | 0.109048       |
|                                         |                |
| Final balance                           | 2040.21        |
| Final equity                            | 2041.19        |
| Net PNL + fees                          | 1040.21        |
| Net Total gain                          | 104.0%         |
| Average daily gain                      | 1.32%          |
| Average daily gain weighted             | 1.65%          |
| Exposure ratios mean                    | 0.2287         |
| Price action distance mean              | 0.0337136      |
| Price action distance std               | 0.0246971      |
| Price action distance max               | 0.129623       |
| Closest bankruptcy                      | 95.69%         |
| Lowest equity/balance ratio             | 0.8833         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9375         |
| Equity/balance ratio std                | 0.0127         |
| Ratio of time spent at max exposure     | 0.003058       |
| No. fills                               | 867            |
| No. entries                             | 53             |
| No. closes                              | 814            |
| No. initial entries                     | 29             |
| No. reentries                           | 24             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 796            |
| Average n fills per day                 | 15.9           |
| Mean hours stuck                        | 1.47935        |
| Max hours stuck                         | 72.95          |
| PNL sum                                 | 1075.0         |
| Profit sum                              | 1178.0         |
| Loss sum                                | -103.5         |
| Fee sum                                 | -34.33         |
| Volume quote                            | 166592.0       |
+-----------------------------------------+----------------+