+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.146%         |
| ADG weighted per exposure               | 0.191%         |
| Max drawdown                            | 24.647%        |
| Drawdown mean of 1% worst (hourly)      | 4.1115%        |
| Sharpe Ratio (daily)                    | 0.142228       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0726531      |
|                                         |                |
| Final balance                           | 4098.02        |
| Final equity                            | 4098.27        |
| Net PNL + fees                          | 3098.02        |
| Net Total gain                          | 309.8%         |
| Average daily gain                      | 0.146%         |
| Average daily gain weighted             | 0.191%         |
| Exposure ratios mean                    | 0.041709       |
| Price action distance mean              | 0.0117164      |
| Price action distance std               | 0.0125929      |
| Price action distance max               | 0.326797       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7537         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8272         |
| Equity/balance ratio std                | 0.00609        |
| Ratio of time spent at max exposure     | 0.001983       |
| No. fills                               | 19002          |
| No. entries                             | 3523           |
| No. closes                              | 15479          |
| No. initial entries                     | 2399           |
| No. reentries                           | 1124           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 15479          |
| Average n fills per day                 | 19.7           |
| Mean hours stuck                        | 1.21934        |
| Max hours stuck                         | 107.2          |
| PNL sum                                 | 3209.0         |
| Profit sum                              | 3209.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -111.4         |
| Volume quote                            | 1088480.0      |
+-----------------------------------------+----------------+