+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0636%        |
| ADG weighted per exposure               | 0.0769%        |
| Max drawdown                            | 17.348%        |
| Drawdown mean of 1% worst (hourly)      | 12.756%        |
| Sharpe Ratio (daily)                    | 0.0723744      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.243336       |
|                                         |                |
| Final balance                           | 1832.14        |
| Final equity                            | 1832.14        |
| Net PNL + fees                          | 832.144        |
| Net Total gain                          | 83.21%         |
| Average daily gain                      | 0.0636%        |
| Average daily gain weighted             | 0.0769%        |
| Exposure ratios mean                    | 0.080079       |
| Price action distance mean              | 0.0579115      |
| Price action distance std               | 0.0548459      |
| Price action distance max               | 0.383917       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8272         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8435         |
| Equity/balance ratio std                | 0.02004        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2456           |
| No. entries                             | 389            |
| No. closes                              | 2067           |
| No. initial entries                     | 190            |
| No. reentries                           | 199            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2067           |
| Average n fills per day                 | 2.58           |
| Mean hours stuck                        | 9.19847        |
| Max hours stuck                         | 670.067        |
| PNL sum                                 | 841.5          |
| Profit sum                              | 841.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.386         |
| Volume quote                            | 114974.0       |
+-----------------------------------------+----------------+