+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0931%        |
| ADG weighted per exposure               | 0.0992%        |
| Max drawdown                            | 12.951%        |
| Drawdown mean of 1% worst (hourly)      | 9.8844%        |
| Sharpe Ratio (daily)                    | 0.0838956      |
| Loss to profit ratio                    | 0.05576        |
| P.A. distance mean of 1% worst (hourly) | 0.106014       |
|                                         |                |
| Final balance                           | 1405.68        |
| Final equity                            | 1404.67        |
| Net PNL + fees                          | 405.675        |
| Net Total gain                          | 40.57%         |
| Average daily gain                      | 0.0931%        |
| Average daily gain weighted             | 0.0992%        |
| Exposure ratios mean                    | 0.30297        |
| Price action distance mean              | 0.0152729      |
| Price action distance std               | 0.0198106      |
| Price action distance max               | 0.148185       |
| Closest bankruptcy                      | 95.65%         |
| Lowest equity/balance ratio             | 0.8709         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8825         |
| Equity/balance ratio std                | 0.01883        |
| Ratio of time spent at max exposure     | 0.2317         |
| No. fills                               | 5921           |
| No. entries                             | 403            |
| No. closes                              | 5518           |
| No. initial entries                     | 191            |
| No. reentries                           | 212            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 67             |
| No. normal closes                       | 5451           |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.47826        |
| Max hours stuck                         | 115.567        |
| PNL sum                                 | 420.9          |
| Profit sum                              | 445.7          |
| Loss sum                                | -24.86         |
| Fee sum                                 | -15.2          |
| Volume quote                            | 430533.0       |
+-----------------------------------------+----------------+