+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.548%         |
| ADG weighted per exposure               | 0.354%         |
| Max drawdown                            | 21.073%        |
| Drawdown mean of 1% worst (hourly)      | 18.717%        |
| Sharpe Ratio (daily)                    | 0.201501       |
| Loss to profit ratio                    | 0.01452        |
| P.A. distance mean of 1% worst (hourly) | 0.220185       |
|                                         |                |
| Final balance                           | 2184.22        |
| Final equity                            | 2184.22        |
| Net PNL + fees                          | 1184.22        |
| Net Total gain                          | 118.4%         |
| Average daily gain                      | 0.548%         |
| Average daily gain weighted             | 0.354%         |
| Exposure ratios mean                    | 0.20881        |
| Price action distance mean              | 0.0428343      |
| Price action distance std               | 0.0563627      |
| Price action distance max               | 0.254909       |
| Closest bankruptcy                      | 95.84%         |
| Lowest equity/balance ratio             | 0.7901         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8048         |
| Equity/balance ratio std                | 0.04124        |
| Ratio of time spent at max exposure     | 0.1247         |
| No. fills                               | 4749           |
| No. entries                             | 917            |
| No. closes                              | 3832           |
| No. initial entries                     | 453            |
| No. reentries                           | 464            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 3816           |
| Average n fills per day                 | 33.2           |
| Mean hours stuck                        | 0.721283       |
| Max hours stuck                         | 95.6333        |
| PNL sum                                 | 1214.0         |
| Profit sum                              | 1232.0         |
| Loss sum                                | -17.89         |
| Fee sum                                 | -29.96         |
| Volume quote                            | 402108.0       |
+-----------------------------------------+----------------+