+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0814%        |
| ADG weighted per exposure               | 0.197%         |
| Max drawdown                            | 17.145%        |
| Drawdown mean of 1% worst (hourly)      | 12.156%        |
| Sharpe Ratio (daily)                    | 0.0766899      |
| Loss to profit ratio                    | 0.03413        |
| P.A. distance mean of 1% worst (hourly) | 0.158592       |
|                                         |                |
| Final balance                           | 1446.51        |
| Final equity                            | 1393.09        |
| Net PNL + fees                          | 446.512        |
| Net Total gain                          | 44.65%         |
| Average daily gain                      | 0.0814%        |
| Average daily gain weighted             | 0.197%         |
| Exposure ratios mean                    | 0.084443       |
| Price action distance mean              | 0.024724       |
| Price action distance std               | 0.0257097      |
| Price action distance max               | 0.210486       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8352         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8446         |
| Equity/balance ratio std                | 0.01376        |
| Ratio of time spent at max exposure     | 0.01725        |
| No. fills                               | 6776           |
| No. entries                             | 1404           |
| No. closes                              | 5372           |
| No. initial entries                     | 1292           |
| No. reentries                           | 112            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 5356           |
| Average n fills per day                 | 14.9           |
| Mean hours stuck                        | 1.60205        |
| Max hours stuck                         | 148.267        |
| PNL sum                                 | 472.8          |
| Profit sum                              | 489.5          |
| Loss sum                                | -16.71         |
| Fee sum                                 | -26.31         |
| Volume quote                            | 244508.0       |
+-----------------------------------------+----------------+