+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.00999%       |
| ADG weighted per exposure               | 0.00527%       |
| Max drawdown                            | 1.6718%        |
| Drawdown mean of 1% worst (hourly)      | 0.83044%       |
| Sharpe Ratio (daily)                    | 0.0838826      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0472199      |
|                                         |                |
| Final balance                           | 259.283        |
| Final equity                            | 259.283        |
| Net PNL + fees                          | 9.28279        |
| Net Total gain                          | 3.713%         |
| Average daily gain                      | 0.00999%       |
| Average daily gain weighted             | 0.00527%       |
| Exposure ratios mean                    | 0.003303       |
| Price action distance mean              | 0.0254911      |
| Price action distance std               | 0.0181323      |
| Price action distance max               | 0.0859134      |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.9834         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.985          |
| Equity/balance ratio std                | 0.0009159      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 177            |
| No. entries                             | 45             |
| No. closes                              | 132            |
| No. initial entries                     | 36             |
| No. reentries                           | 9              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 132            |
| Average n fills per day                 | 0.485          |
| Mean hours stuck                        | 44.526         |
| Max hours stuck                         | 1451.72        |
| PNL sum                                 | 9.523          |
| Profit sum                              | 9.523          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.2401        |
| Volume quote                            | 1354.78        |
+-----------------------------------------+----------------+