+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.362%         |
| ADG weighted per exposure               | 0.284%         |
| Max drawdown                            | 27.835%        |
| Drawdown mean of 1% worst (hourly)      | 18.584%        |
| Sharpe Ratio (daily)                    | 0.142734       |
| Loss to profit ratio                    | 0.04631        |
| P.A. distance mean of 1% worst (hourly) | 0.221415       |
|                                         |                |
| Final balance                           | 1676.17        |
| Final equity                            | 1675.95        |
| Net PNL + fees                          | 676.168        |
| Net Total gain                          | 67.62%         |
| Average daily gain                      | 0.362%         |
| Average daily gain weighted             | 0.284%         |
| Exposure ratios mean                    | 0.26904        |
| Price action distance mean              | 0.0309686      |
| Price action distance std               | 0.0413973      |
| Price action distance max               | 0.373086       |
| Closest bankruptcy                      | 96.88%         |
| Lowest equity/balance ratio             | 0.7223         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7911         |
| Equity/balance ratio std                | 0.03552        |
| Ratio of time spent at max exposure     | 0.1696         |
| No. fills                               | 3685           |
| No. entries                             | 535            |
| No. closes                              | 3150           |
| No. initial entries                     | 221            |
| No. reentries                           | 314            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 3121           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.920833       |
| Max hours stuck                         | 75.7167        |
| PNL sum                                 | 690.0          |
| Profit sum                              | 723.5          |
| Loss sum                                | -33.5          |
| Fee sum                                 | -13.8          |
| Volume quote                            | 277357.0       |
+-----------------------------------------+----------------+