+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.986%         |
| ADG weighted per exposure               | 0.895%         |
| Max drawdown                            | 8.0091%        |
| Drawdown mean of 1% worst (hourly)      | 5.7464%        |
| Sharpe Ratio (daily)                    | 0.564563       |
| Loss to profit ratio                    | 0.001422       |
| P.A. distance mean of 1% worst (hourly) | 0.0605934      |
|                                         |                |
| Final balance                           | 2037.68        |
| Final equity                            | 2038.67        |
| Net PNL + fees                          | 1037.68        |
| Net Total gain                          | 103.8%         |
| Average daily gain                      | 0.986%         |
| Average daily gain weighted             | 0.895%         |
| Exposure ratios mean                    | 0.12776        |
| Price action distance mean              | 0.0128783      |
| Price action distance std               | 0.0118414      |
| Price action distance max               | 0.0828984      |
| Closest bankruptcy                      | 95.8%          |
| Lowest equity/balance ratio             | 0.9204         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9387         |
| Equity/balance ratio std                | 0.008758       |
| Ratio of time spent at max exposure     | 0.08147        |
| No. fills                               | 4435           |
| No. entries                             | 1055           |
| No. closes                              | 3380           |
| No. initial entries                     | 815            |
| No. reentries                           | 240            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 3371           |
| Average n fills per day                 | 61.1           |
| Mean hours stuck                        | 0.385886       |
| Max hours stuck                         | 39.5833        |
| PNL sum                                 | 1077.0         |
| Profit sum                              | 1078.0         |
| Loss sum                                | -1.533         |
| Fee sum                                 | -38.98         |
| Volume quote                            | 453473.0       |
+-----------------------------------------+----------------+