+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.28%          |
| ADG weighted per exposure               | 0.447%         |
| Max drawdown                            | 25.514%        |
| Drawdown mean of 1% worst (hourly)      | 23.013%        |
| Sharpe Ratio (daily)                    | 0.162555       |
| Loss to profit ratio                    | 0.114          |
| P.A. distance mean of 1% worst (hourly) | 0.210191       |
|                                         |                |
| Final balance                           | 3561.05        |
| Final equity                            | 3561.05        |
| Net PNL + fees                          | 2561.05        |
| Net Total gain                          | 256.1%         |
| Average daily gain                      | 0.28%          |
| Average daily gain weighted             | 0.447%         |
| Exposure ratios mean                    | 0.30836        |
| Price action distance mean              | 0.0333116      |
| Price action distance std               | 0.0474019      |
| Price action distance max               | 0.331322       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.746          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7883         |
| Equity/balance ratio std                | 0.0417         |
| Ratio of time spent at max exposure     | 0.2505         |
| No. fills                               | 9017           |
| No. entries                             | 1083           |
| No. closes                              | 7934           |
| No. initial entries                     | 659            |
| No. reentries                           | 424            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 302            |
| No. normal closes                       | 7632           |
| Average n fills per day                 | 19.9           |
| Mean hours stuck                        | 1.20521        |
| Max hours stuck                         | 69.7           |
| PNL sum                                 | 2647.0         |
| Profit sum                              | 2987.0         |
| Loss sum                                | -340.7         |
| Fee sum                                 | -85.51         |
| Volume quote                            | 1831140.0      |
+-----------------------------------------+----------------+