+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.146%         |
| ADG weighted per exposure               | 0.244%         |
| Max drawdown                            | 14.664%        |
| Drawdown mean of 1% worst (hourly)      | 9.9207%        |
| Sharpe Ratio (daily)                    | 0.136814       |
| Loss to profit ratio                    | 0.0007801      |
| P.A. distance mean of 1% worst (hourly) | 0.1102         |
|                                         |                |
| Final balance                           | 1701.94        |
| Final equity                            | 1701.94        |
| Net PNL + fees                          | 701.939        |
| Net Total gain                          | 70.19%         |
| Average daily gain                      | 0.146%         |
| Average daily gain weighted             | 0.244%         |
| Exposure ratios mean                    | 0.15069        |
| Price action distance mean              | 0.0226897      |
| Price action distance std               | 0.0188298      |
| Price action distance max               | 0.171597       |
| Closest bankruptcy                      | 97.61%         |
| Lowest equity/balance ratio             | 0.8535         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8706         |
| Equity/balance ratio std                | 0.01351        |
| Ratio of time spent at max exposure     | 0.02957        |
| No. fills                               | 849            |
| No. entries                             | 569            |
| No. closes                              | 280            |
| No. initial entries                     | 271            |
| No. reentries                           | 298            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 279            |
| Average n fills per day                 | 2.33           |
| Mean hours stuck                        | 10.307         |
| Max hours stuck                         | 197.417        |
| PNL sum                                 | 716.4          |
| Profit sum                              | 716.9          |
| Loss sum                                | -0.5592        |
| Fee sum                                 | -14.41         |
| Volume quote                            | 135158.0       |
+-----------------------------------------+----------------+