+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.473%         |
| ADG weighted per exposure               | 0.733%         |
| Max drawdown                            | 9.2933%        |
| Drawdown mean of 1% worst (hourly)      | 6.2353%        |
| Sharpe Ratio (daily)                    | 0.368411       |
| Loss to profit ratio                    | 0.007909       |
| P.A. distance mean of 1% worst (hourly) | 0.0635387      |
|                                         |                |
| Final balance                           | 2006.5         |
| Final equity                            | 2006.55        |
| Net PNL + fees                          | 1006.55        |
| Net Total gain                          | 100.6%         |
| Average daily gain                      | 0.473%         |
| Average daily gain weighted             | 0.733%         |
| Exposure ratios mean                    | 0.10324        |
| Price action distance mean              | 0.0101968      |
| Price action distance std               | 0.0108102      |
| Price action distance max               | 0.0978172      |
| Closest bankruptcy                      | 95.92%         |
| Lowest equity/balance ratio             | 0.9082         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9267         |
| Equity/balance ratio std                | 0.008244       |
| Ratio of time spent at max exposure     | 0.0565         |
| No. fills                               | 5586           |
| No. entries                             | 587            |
| No. closes                              | 4999           |
| No. initial entries                     | 404            |
| No. reentries                           | 183            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 4968           |
| Average n fills per day                 | 37.9           |
| Mean hours stuck                        | 0.622519       |
| Max hours stuck                         | 78.25          |
| PNL sum                                 | 1038.0         |
| Profit sum                              | 1046.0         |
| Loss sum                                | -8.274         |
| Fee sum                                 | -31.29         |
| Volume quote                            | 491644.0       |
+-----------------------------------------+----------------+