+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LINKUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.135%         |
| ADG weighted per exposure               | 0.175%         |
| Max drawdown                            | 10.72%         |
| Drawdown mean of 1% worst (hourly)      | 8.8504%        |
| Sharpe Ratio (daily)                    | 0.14436        |
| Loss to profit ratio                    | 0.04312        |
| P.A. distance mean of 1% worst (hourly) | 0.0910129      |
|                                         |                |
| Final balance                           | 1641.14        |
| Final equity                            | 1638.71        |
| Net PNL + fees                          | 641.137        |
| Net Total gain                          | 64.11%         |
| Average daily gain                      | 0.135%         |
| Average daily gain weighted             | 0.175%         |
| Exposure ratios mean                    | 0.19441        |
| Price action distance mean              | 0.0166843      |
| Price action distance std               | 0.0189369      |
| Price action distance max               | 0.119782       |
| Closest bankruptcy                      | 95.61%         |
| Lowest equity/balance ratio             | 0.893          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9012         |
| Equity/balance ratio std                | 0.01731        |
| Ratio of time spent at max exposure     | 0.1391         |
| No. fills                               | 7446           |
| No. entries                             | 1008           |
| No. closes                              | 6438           |
| No. initial entries                     | 825            |
| No. reentries                           | 183            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 24             |
| No. normal closes                       | 6414           |
| Average n fills per day                 | 20.3           |
| Mean hours stuck                        | 1.17418        |
| Max hours stuck                         | 111.767        |
| PNL sum                                 | 669.3          |
| Profit sum                              | 699.4          |
| Loss sum                                | -30.16         |
| Fee sum                                 | -28.13         |
| Volume quote                            | 453586.0       |
+-----------------------------------------+----------------+