+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.0847%        |
| Max drawdown                            | 4.7132%        |
| Drawdown mean of 1% worst (hourly)      | 1.2169%        |
| Sharpe Ratio (daily)                    | 0.451834       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.033831       |
|                                         |                |
| Final balance                           | 1262.06        |
| Final equity                            | 1262.06        |
| Net PNL + fees                          | 262.064        |
| Net Total gain                          | 26.21%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.0847%        |
| Exposure ratios mean                    | 0.054308       |
| Price action distance mean              | 0.00869665     |
| Price action distance std               | 0.00690459     |
| Price action distance max               | 0.0504989      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9136         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9793         |
| Equity/balance ratio std                | 0.001704       |
| Ratio of time spent at max exposure     | 0.001335       |
| No. fills                               | 4052           |
| No. entries                             | 486            |
| No. closes                              | 3566           |
| No. initial entries                     | 237            |
| No. reentries                           | 249            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3566           |
| Average n fills per day                 | 26.0           |
| Mean hours stuck                        | 0.92132        |
| Max hours stuck                         | 95.8833        |
| PNL sum                                 | 270.8          |
| Profit sum                              | 270.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.753         |
| Volume quote                            | 150668.0       |
+-----------------------------------------+----------------+