+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.543%         |
| ADG weighted per exposure               | 0.434%         |
| Max drawdown                            | 10.374%        |
| Drawdown mean of 1% worst (hourly)      | 6.8478%        |
| Sharpe Ratio (daily)                    | 0.388176       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0795765      |
|                                         |                |
| Final balance                           | 2072.77        |
| Final equity                            | 2072.77        |
| Net PNL + fees                          | 1072.77        |
| Net Total gain                          | 107.3%         |
| Average daily gain                      | 0.543%         |
| Average daily gain weighted             | 0.434%         |
| Exposure ratios mean                    | 0.10138        |
| Price action distance mean              | 0.0125731      |
| Price action distance std               | 0.0134643      |
| Price action distance max               | 0.113671       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9159         |
| Equity/balance ratio std                | 0.00791        |
| Ratio of time spent at max exposure     | 0.01362        |
| No. fills                               | 2097           |
| No. entries                             | 558            |
| No. closes                              | 1539           |
| No. initial entries                     | 212            |
| No. reentries                           | 346            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1539           |
| Average n fills per day                 | 15.6           |
| Mean hours stuck                        | 1.52178        |
| Max hours stuck                         | 69.7167        |
| PNL sum                                 | 1091.0         |
| Profit sum                              | 1091.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.18         |
| Volume quote                            | 189658.0       |
+-----------------------------------------+----------------+