+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.11%          |
| ADG weighted per exposure               | 0.156%         |
| Max drawdown                            | 18.841%        |
| Drawdown mean of 1% worst (hourly)      | 9.9262%        |
| Sharpe Ratio (daily)                    | 0.139517       |
| Loss to profit ratio                    | 0.03816        |
| P.A. distance mean of 1% worst (hourly) | 0.102085       |
|                                         |                |
| Final balance                           | 1497.48        |
| Final equity                            | 1497.17        |
| Net PNL + fees                          | 498.009        |
| Net Total gain                          | 49.75%         |
| Average daily gain                      | 0.11%          |
| Average daily gain weighted             | 0.156%         |
| Exposure ratios mean                    | 0.066889       |
| Price action distance mean              | 0.0109361      |
| Price action distance std               | 0.0144097      |
| Price action distance max               | 0.226733       |
| Closest bankruptcy                      | 96.45%         |
| Lowest equity/balance ratio             | 0.8125         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8529         |
| Equity/balance ratio std                | 0.01026        |
| Ratio of time spent at max exposure     | 0.02459        |
| No. fills                               | 10064          |
| No. entries                             | 1442           |
| No. closes                              | 8622           |
| No. initial entries                     | 983            |
| No. reentries                           | 459            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 8605           |
| Average n fills per day                 | 27.5           |
| Mean hours stuck                        | 0.869481       |
| Max hours stuck                         | 90.1167        |
| PNL sum                                 | 520.6          |
| Profit sum                              | 541.3          |
| Loss sum                                | -20.66         |
| Fee sum                                 | -22.64         |
| Volume quote                            | 422619.0       |
+-----------------------------------------+----------------+