+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.367%         |
| ADG weighted per exposure               | 0.702%         |
| Max drawdown                            | 24.746%        |
| Drawdown mean of 1% worst (hourly)      | 18.329%        |
| Sharpe Ratio (daily)                    | 0.235042       |
| Loss to profit ratio                    | 0.01326        |
| P.A. distance mean of 1% worst (hourly) | 0.207383       |
|                                         |                |
| Final balance                           | 5274.3         |
| Final equity                            | 5274.5         |
| Net PNL + fees                          | 4274.3         |
| Net Total gain                          | 427.4%         |
| Average daily gain                      | 0.367%         |
| Average daily gain weighted             | 0.702%         |
| Exposure ratios mean                    | 0.14983        |
| Price action distance mean              | 0.016291       |
| Price action distance std               | 0.0275646      |
| Price action distance max               | 0.311021       |
| Closest bankruptcy                      | 95.08%         |
| Lowest equity/balance ratio             | 0.7627         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7747         |
| Equity/balance ratio std                | 0.02179        |
| Ratio of time spent at max exposure     | 0.1012         |
| No. fills                               | 10689          |
| No. entries                             | 1730           |
| No. closes                              | 8959           |
| No. initial entries                     | 1207           |
| No. reentries                           | 523            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 78             |
| No. normal closes                       | 8881           |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.0163         |
| Max hours stuck                         | 73.9333        |
| PNL sum                                 | 4420.0         |
| Profit sum                              | 4480.0         |
| Loss sum                                | -59.42         |
| Fee sum                                 | -146.1         |
| Volume quote                            | 1728420.0      |
+-----------------------------------------+----------------+