+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.38%          |
| ADG weighted per exposure               | 0.297%         |
| Max drawdown                            | 26.718%        |
| Drawdown mean of 1% worst (hourly)      | 17.437%        |
| Sharpe Ratio (daily)                    | 0.153334       |
| Loss to profit ratio                    | 0.03784        |
| P.A. distance mean of 1% worst (hourly) | 0.203086       |
|                                         |                |
| Final balance                           | 1719.4         |
| Final equity                            | 1719.1         |
| Net PNL + fees                          | 719.403        |
| Net Total gain                          | 71.94%         |
| Average daily gain                      | 0.38%          |
| Average daily gain weighted             | 0.297%         |
| Exposure ratios mean                    | 0.27747        |
| Price action distance mean              | 0.0300194      |
| Price action distance std               | 0.0377946      |
| Price action distance max               | 0.350845       |
| Closest bankruptcy                      | 95.97%         |
| Lowest equity/balance ratio             | 0.7334         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8034         |
| Equity/balance ratio std                | 0.03311        |
| Ratio of time spent at max exposure     | 0.1387         |
| No. fills                               | 2974           |
| No. entries                             | 635            |
| No. closes                              | 2339           |
| No. initial entries                     | 323            |
| No. reentries                           | 312            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 2316           |
| Average n fills per day                 | 20.8           |
| Mean hours stuck                        | 1.1465         |
| Max hours stuck                         | 80.6333        |
| PNL sum                                 | 734.3          |
| Profit sum                              | 763.2          |
| Loss sum                                | -28.88         |
| Fee sum                                 | -14.9          |
| Volume quote                            | 247759.0       |
+-----------------------------------------+----------------+