+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.14%          |
| ADG weighted per exposure               | 0.143%         |
| Max drawdown                            | 23.013%        |
| Drawdown mean of 1% worst (hourly)      | 15.826%        |
| Sharpe Ratio (daily)                    | 0.0887109      |
| Loss to profit ratio                    | 0.0134         |
| P.A. distance mean of 1% worst (hourly) | 0.185893       |
|                                         |                |
| Final balance                           | 1244.24        |
| Final equity                            | 1243.44        |
| Net PNL + fees                          | 244.99         |
| Net Total gain                          | 24.42%         |
| Average daily gain                      | 0.14%          |
| Average daily gain weighted             | 0.143%         |
| Exposure ratios mean                    | 0.14453        |
| Price action distance mean              | 0.0257742      |
| Price action distance std               | 0.0323615      |
| Price action distance max               | 0.292072       |
| Closest bankruptcy                      | 98.0%          |
| Lowest equity/balance ratio             | 0.7528         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8209         |
| Equity/balance ratio std                | 0.02483        |
| Ratio of time spent at max exposure     | 0.06517        |
| No. fills                               | 2804           |
| No. entries                             | 265            |
| No. closes                              | 2539           |
| No. initial entries                     | 158            |
| No. reentries                           | 107            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 2536           |
| Average n fills per day                 | 18.0           |
| Mean hours stuck                        | 1.3233         |
| Max hours stuck                         | 96.3667        |
| PNL sum                                 | 250.5          |
| Profit sum                              | 253.9          |
| Loss sum                                | -3.403         |
| Fee sum                                 | -5.476         |
| Volume quote                            | 110175.0       |
+-----------------------------------------+----------------+