+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.615%         |
| ADG weighted per exposure               | 0.613%         |
| Max drawdown                            | 24.15%         |
| Drawdown mean of 1% worst (hourly)      | 18.874%        |
| Sharpe Ratio (daily)                    | 0.17759        |
| Loss to profit ratio                    | 0.01779        |
| P.A. distance mean of 1% worst (hourly) | 0.228068       |
|                                         |                |
| Final balance                           | 2417.06        |
| Final equity                            | 2417.88        |
| Net PNL + fees                          | 1417.06        |
| Net Total gain                          | 141.7%         |
| Average daily gain                      | 0.615%         |
| Average daily gain weighted             | 0.613%         |
| Exposure ratios mean                    | 0.36033        |
| Price action distance mean              | 0.0297418      |
| Price action distance std               | 0.0484657      |
| Price action distance max               | 0.317177       |
| Closest bankruptcy                      | 95.94%         |
| Lowest equity/balance ratio             | 0.7592         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7957         |
| Equity/balance ratio std                | 0.04256        |
| Ratio of time spent at max exposure     | 0.2344         |
| No. fills                               | 4121           |
| No. entries                             | 706            |
| No. closes                              | 3415           |
| No. initial entries                     | 232            |
| No. reentries                           | 474            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 3397           |
| Average n fills per day                 | 28.6           |
| Mean hours stuck                        | 0.835008       |
| Max hours stuck                         | 79.9667        |
| PNL sum                                 | 1447.0         |
| Profit sum                              | 1474.0         |
| Loss sum                                | -26.22         |
| Fee sum                                 | -30.25         |
| Volume quote                            | 561497.0       |
+-----------------------------------------+----------------+