+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RLCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.282%         |
| ADG weighted per exposure               | 0.635%         |
| Max drawdown                            | 26.341%        |
| Drawdown mean of 1% worst (hourly)      | 24.522%        |
| Sharpe Ratio (daily)                    | 0.144854       |
| Loss to profit ratio                    | 0.05017        |
| P.A. distance mean of 1% worst (hourly) | 0.248955       |
|                                         |                |
| Final balance                           | 2859.96        |
| Final equity                            | 2860.72        |
| Net PNL + fees                          | 1859.96        |
| Net Total gain                          | 186.0%         |
| Average daily gain                      | 0.282%         |
| Average daily gain weighted             | 0.635%         |
| Exposure ratios mean                    | 0.286          |
| Price action distance mean              | 0.0315472      |
| Price action distance std               | 0.0483001      |
| Price action distance max               | 0.279208       |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.7751         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7794         |
| Equity/balance ratio std                | 0.04284        |
| Ratio of time spent at max exposure     | 0.2247         |
| No. fills                               | 9443           |
| No. entries                             | 1086           |
| No. closes                              | 8357           |
| No. initial entries                     | 802            |
| No. reentries                           | 284            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 115            |
| No. normal closes                       | 8242           |
| Average n fills per day                 | 25.3           |
| Mean hours stuck                        | 0.947989       |
| Max hours stuck                         | 75.1833        |
| PNL sum                                 | 1912.0         |
| Profit sum                              | 2013.0         |
| Loss sum                                | -101.0         |
| Fee sum                                 | -51.72         |
| Volume quote                            | 906667.0       |
+-----------------------------------------+----------------+