+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.723%         |
| ADG weighted per exposure               | 0.567%         |
| Max drawdown                            | 15.626%        |
| Drawdown mean of 1% worst (hourly)      | 12.778%        |
| Sharpe Ratio (daily)                    | 0.344299       |
| Loss to profit ratio                    | 0.02569        |
| P.A. distance mean of 1% worst (hourly) | 0.144559       |
|                                         |                |
| Final balance                           | 2525.24        |
| Final equity                            | 2523.45        |
| Net PNL + fees                          | 1525.24        |
| Net Total gain                          | 152.5%         |
| Average daily gain                      | 0.723%         |
| Average daily gain weighted             | 0.567%         |
| Exposure ratios mean                    | 0.14422        |
| Price action distance mean              | 0.0248849      |
| Price action distance std               | 0.0282703      |
| Price action distance max               | 0.176821       |
| Closest bankruptcy                      | 95.42%         |
| Lowest equity/balance ratio             | 0.8392         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.865          |
| Equity/balance ratio std                | 0.02303        |
| Ratio of time spent at max exposure     | 0.07256        |
| No. fills                               | 8027           |
| No. entries                             | 1343           |
| No. closes                              | 6684           |
| No. initial entries                     | 1004           |
| No. reentries                           | 339            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 6659           |
| Average n fills per day                 | 62.4           |
| Mean hours stuck                        | 0.3815         |
| Max hours stuck                         | 33.4667        |
| PNL sum                                 | 1564.0         |
| Profit sum                              | 1605.0         |
| Loss sum                                | -41.23         |
| Fee sum                                 | -38.64         |
| Volume quote                            | 693780.0       |
+-----------------------------------------+----------------+