+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.425%         |
| ADG weighted per exposure               | 0.607%         |
| Max drawdown                            | 30.79%         |
| Drawdown mean of 1% worst (hourly)      | 15.234%        |
| Sharpe Ratio (daily)                    | 0.14146        |
| Loss to profit ratio                    | 0.005874       |
| P.A. distance mean of 1% worst (hourly) | 0.17373        |
|                                         |                |
| Final balance                           | 6691.27        |
| Final equity                            | 6668.66        |
| Net PNL + fees                          | 5691.27        |
| Net Total gain                          | 569.1%         |
| Average daily gain                      | 0.425%         |
| Average daily gain weighted             | 0.607%         |
| Exposure ratios mean                    | 0.11705        |
| Price action distance mean              | 0.0216015      |
| Price action distance std               | 0.0248964      |
| Price action distance max               | 0.442024       |
| Closest bankruptcy                      | 95.11%         |
| Lowest equity/balance ratio             | 0.6934         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7942         |
| Equity/balance ratio std                | 0.01951        |
| Ratio of time spent at max exposure     | 0.04579        |
| No. fills                               | 19684          |
| No. entries                             | 4192           |
| No. closes                              | 15492          |
| No. initial entries                     | 3250           |
| No. reentries                           | 942            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 15467          |
| Average n fills per day                 | 43.9           |
| Mean hours stuck                        | 0.545674       |
| Max hours stuck                         | 66.5667        |
| PNL sum                                 | 5874.0         |
| Profit sum                              | 5909.0         |
| Loss sum                                | -34.71         |
| Fee sum                                 | -183.0         |
| Volume quote                            | 2382740.0      |
+-----------------------------------------+----------------+