+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0911%        |
| ADG weighted per exposure               | 0.144%         |
| Max drawdown                            | 10.188%        |
| Drawdown mean of 1% worst (hourly)      | 4.1681%        |
| Sharpe Ratio (daily)                    | 0.156904       |
| Loss to profit ratio                    | 0.01349        |
| P.A. distance mean of 1% worst (hourly) | 0.0416451      |
|                                         |                |
| Final balance                           | 1511.69        |
| Final equity                            | 1511.69        |
| Net PNL + fees                          | 511.689        |
| Net Total gain                          | 51.17%         |
| Average daily gain                      | 0.0911%        |
| Average daily gain weighted             | 0.144%         |
| Exposure ratios mean                    | 0.060615       |
| Price action distance mean              | 0.00694968     |
| Price action distance std               | 0.00724885     |
| Price action distance max               | 0.105209       |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.9003         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9215         |
| Equity/balance ratio std                | 0.004496       |
| Ratio of time spent at max exposure     | 0.02019        |
| No. fills                               | 8615           |
| No. entries                             | 938            |
| No. closes                              | 7677           |
| No. initial entries                     | 749            |
| No. reentries                           | 189            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 7648           |
| Average n fills per day                 | 19.0           |
| Mean hours stuck                        | 1.26118        |
| Max hours stuck                         | 129.317        |
| PNL sum                                 | 541.6          |
| Profit sum                              | 549.0          |
| Loss sum                                | -7.408         |
| Fee sum                                 | -29.94         |
| Volume quote                            | 497475.0       |
+-----------------------------------------+----------------+