+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.124%         |
| ADG weighted per exposure               | 0.156%         |
| Max drawdown                            | 31.823%        |
| Drawdown mean of 1% worst (hourly)      | 21.596%        |
| Sharpe Ratio (daily)                    | 0.0848454      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.266755       |
|                                         |                |
| Final balance                           | 3240.36        |
| Final equity                            | 3240.36        |
| Net PNL + fees                          | 2240.36        |
| Net Total gain                          | 224.0%         |
| Average daily gain                      | 0.124%         |
| Average daily gain weighted             | 0.156%         |
| Exposure ratios mean                    | 0.088411       |
| Price action distance mean              | 0.034097       |
| Price action distance std               | 0.0480858      |
| Price action distance max               | 0.439255       |
| Closest bankruptcy                      | 94.64%         |
| Lowest equity/balance ratio             | 0.6831         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7074         |
| Equity/balance ratio std                | 0.0257         |
| Ratio of time spent at max exposure     | 0.0194         |
| No. fills                               | 3645           |
| No. entries                             | 598            |
| No. closes                              | 3047           |
| No. initial entries                     | 249            |
| No. reentries                           | 349            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3047           |
| Average n fills per day                 | 3.83           |
| Mean hours stuck                        | 6.21743        |
| Max hours stuck                         | 536.15         |
| PNL sum                                 | 2267.0         |
| Profit sum                              | 2267.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.27         |
| Volume quote                            | 320520.0       |
+-----------------------------------------+----------------+