+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 67.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.99%          |
| ADG weighted per exposure               | 2.83%          |
| Max drawdown                            | 21.701%        |
| Drawdown mean of 1% worst (hourly)      | 20.721%        |
| Sharpe Ratio (daily)                    | 0.516284       |
| Loss to profit ratio                    | 0.01621        |
| P.A. distance mean of 1% worst (hourly) | 0.235594       |
|                                         |                |
| Final balance                           | 3704.05        |
| Final equity                            | 3702.83        |
| Net PNL + fees                          | 2704.05        |
| Net Total gain                          | 270.4%         |
| Average daily gain                      | 1.99%          |
| Average daily gain weighted             | 2.83%          |
| Exposure ratios mean                    | 0.36947        |
| Price action distance mean              | 0.0401964      |
| Price action distance std               | 0.0569797      |
| Price action distance max               | 0.259403       |
| Closest bankruptcy                      | 95.19%         |
| Lowest equity/balance ratio             | 0.7916         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8027         |
| Equity/balance ratio std                | 0.04754        |
| Ratio of time spent at max exposure     | 0.3114         |
| No. fills                               | 4886           |
| No. entries                             | 605            |
| No. closes                              | 4281           |
| No. initial entries                     | 374            |
| No. reentries                           | 231            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 67             |
| No. normal closes                       | 4214           |
| Average n fills per day                 | 73.4           |
| Mean hours stuck                        | 0.324585       |
| Max hours stuck                         | 17.6167        |
| PNL sum                                 | 2772.0         |
| Profit sum                              | 2818.0         |
| Loss sum                                | -45.67         |
| Fee sum                                 | -68.2          |
| Volume quote                            | 1083790.0      |
+-----------------------------------------+----------------+