+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.495%         |
| ADG weighted per exposure               | 1.13%          |
| Max drawdown                            | 10.962%        |
| Drawdown mean of 1% worst (hourly)      | 8.1859%        |
| Sharpe Ratio (daily)                    | 0.302552       |
| Loss to profit ratio                    | 0.01254        |
| P.A. distance mean of 1% worst (hourly) | 0.0842606      |
|                                         |                |
| Final balance                           | 2842.97        |
| Final equity                            | 2842.97        |
| Net PNL + fees                          | 1842.94        |
| Net Total gain                          | 184.3%         |
| Average daily gain                      | 0.495%         |
| Average daily gain weighted             | 1.13%          |
| Exposure ratios mean                    | 0.30087        |
| Price action distance mean              | 0.0140609      |
| Price action distance std               | 0.0139667      |
| Price action distance max               | 0.122578       |
| Closest bankruptcy                      | 94.84%         |
| Lowest equity/balance ratio             | 0.8731         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9019         |
| Equity/balance ratio std                | 0.0137         |
| Ratio of time spent at max exposure     | 0.2358         |
| No. fills                               | 5230           |
| No. entries                             | 580            |
| No. closes                              | 4650           |
| No. initial entries                     | 391            |
| No. reentries                           | 189            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 83             |
| No. normal closes                       | 4567           |
| Average n fills per day                 | 24.7           |
| Mean hours stuck                        | 0.967448       |
| Max hours stuck                         | 75.2667        |
| PNL sum                                 | 1895.0         |
| Profit sum                              | 1919.0         |
| Loss sum                                | -24.07         |
| Fee sum                                 | -52.25         |
| Volume quote                            | 791732.0       |
+-----------------------------------------+----------------+