+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0667%        |
| ADG weighted per exposure               | 0.0691%        |
| Max drawdown                            | 31.487%        |
| Drawdown mean of 1% worst (hourly)      | 18.025%        |
| Sharpe Ratio (daily)                    | 0.0473449      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.303213       |
|                                         |                |
| Final balance                           | 1815.63        |
| Final equity                            | 1815.43        |
| Net PNL + fees                          | 815.628        |
| Net Total gain                          | 81.56%         |
| Average daily gain                      | 0.0667%        |
| Average daily gain weighted             | 0.0691%        |
| Exposure ratios mean                    | 0.11716        |
| Price action distance mean              | 0.045137       |
| Price action distance std               | 0.055956       |
| Price action distance max               | 0.458536       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.6854         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7087         |
| Equity/balance ratio std                | 0.02648        |
| Ratio of time spent at max exposure     | 0.002189       |
| No. fills                               | 1569           |
| No. entries                             | 388            |
| No. closes                              | 1181           |
| No. initial entries                     | 202            |
| No. reentries                           | 186            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1181           |
| Average n fills per day                 | 1.75           |
| Mean hours stuck                        | 13.6444        |
| Max hours stuck                         | 515.983        |
| PNL sum                                 | 825.7          |
| Profit sum                              | 825.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.08         |
| Volume quote                            | 79538.4        |
+-----------------------------------------+----------------+