+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BOMEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 15.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.71%          |
| ADG weighted per exposure               | 0.499%         |
| Max drawdown                            | 4.532%         |
| Drawdown mean of 1% worst (hourly)      | 3.9159%        |
| Sharpe Ratio (daily)                    | 0.744586       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0821369      |
|                                         |                |
| Final balance                           | 1279.55        |
| Final equity                            | 1277.96        |
| Net PNL + fees                          | 279.555        |
| Net Total gain                          | 27.96%         |
| Average daily gain                      | 1.71%          |
| Average daily gain weighted             | 0.499%         |
| Exposure ratios mean                    | 0.089115       |
| Price action distance mean              | 0.0224084      |
| Price action distance std               | 0.0175367      |
| Price action distance max               | 0.0892951      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9546         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9748         |
| Equity/balance ratio std                | 0.005393       |
| Ratio of time spent at max exposure     | 0.002857       |
| No. fills                               | 1316           |
| No. entries                             | 357            |
| No. closes                              | 959            |
| No. initial entries                     | 290            |
| No. reentries                           | 67             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 959            |
| Average n fills per day                 | 90.5           |
| Mean hours stuck                        | 0.238086       |
| Max hours stuck                         | 20.2           |
| PNL sum                                 | 287.2          |
| Profit sum                              | 287.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.634         |
| Volume quote                            | 78569.9        |
+-----------------------------------------+----------------+