+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.252%         |
| ADG weighted per exposure               | 0.368%         |
| Max drawdown                            | 23.011%        |
| Drawdown mean of 1% worst (hourly)      | 16.34%         |
| Sharpe Ratio (daily)                    | 0.140594       |
| Loss to profit ratio                    | 0.1961         |
| P.A. distance mean of 1% worst (hourly) | 0.168369       |
|                                         |                |
| Final balance                           | 2510.13        |
| Final equity                            | 2500.5         |
| Net PNL + fees                          | 1510.13        |
| Net Total gain                          | 151.0%         |
| Average daily gain                      | 0.252%         |
| Average daily gain weighted             | 0.368%         |
| Exposure ratios mean                    | 0.25443        |
| Price action distance mean              | 0.0309886      |
| Price action distance std               | 0.0276061      |
| Price action distance max               | 0.269851       |
| Closest bankruptcy                      | 99.42%         |
| Lowest equity/balance ratio             | 0.7874         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.808          |
| Equity/balance ratio std                | 0.02159        |
| Ratio of time spent at max exposure     | 0.06233        |
| No. fills                               | 889            |
| No. entries                             | 152            |
| No. closes                              | 737            |
| No. initial entries                     | 39             |
| No. reentries                           | 113            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 84             |
| No. normal closes                       | 653            |
| Average n fills per day                 | 2.44           |
| Mean hours stuck                        | 9.5228         |
| Max hours stuck                         | 333.617        |
| PNL sum                                 | 1570.0         |
| Profit sum                              | 1953.0         |
| Loss sum                                | -383.0         |
| Fee sum                                 | -59.47         |
| Volume quote                            | 225527.0       |
+-----------------------------------------+----------------+