+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.3%           |
| ADG weighted per exposure               | 0.545%         |
| Max drawdown                            | 14.06%         |
| Drawdown mean of 1% worst (hourly)      | 6.1875%        |
| Sharpe Ratio (daily)                    | 0.262643       |
| Loss to profit ratio                    | 0.1064         |
| P.A. distance mean of 1% worst (hourly) | 0.0828075      |
|                                         |                |
| Final balance                           | 1954.78        |
| Final equity                            | 1955.61        |
| Net PNL + fees                          | 954.772        |
| Net Total gain                          | 95.48%         |
| Average daily gain                      | 0.3%           |
| Average daily gain weighted             | 0.545%         |
| Exposure ratios mean                    | 0.055728       |
| Price action distance mean              | 0.0128303      |
| Price action distance std               | 0.0135649      |
| Price action distance max               | 0.19189        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7881         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8943         |
| Equity/balance ratio std                | 0.006451       |
| Ratio of time spent at max exposure     | 0.01062        |
| No. fills                               | 8241           |
| No. entries                             | 1163           |
| No. closes                              | 7078           |
| No. initial entries                     | 947            |
| No. reentries                           | 216            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 7044           |
| Average n fills per day                 | 36.9           |
| Mean hours stuck                        | 0.649618       |
| Max hours stuck                         | 66.6333        |
| PNL sum                                 | 989.3          |
| Profit sum                              | 1107.0         |
| Loss sum                                | -117.8         |
| Fee sum                                 | -34.54         |
| Volume quote                            | 351021.0       |
+-----------------------------------------+----------------+