+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.211%         |
| ADG weighted per exposure               | 0.182%         |
| Max drawdown                            | 24.55%         |
| Drawdown mean of 1% worst (hourly)      | 13.671%        |
| Sharpe Ratio (daily)                    | 0.110272       |
| Loss to profit ratio                    | 0.02573        |
| P.A. distance mean of 1% worst (hourly) | 0.158797       |
|                                         |                |
| Final balance                           | 1388.97        |
| Final equity                            | 1388.98        |
| Net PNL + fees                          | 388.971        |
| Net Total gain                          | 38.9%          |
| Average daily gain                      | 0.211%         |
| Average daily gain weighted             | 0.182%         |
| Exposure ratios mean                    | 0.19317        |
| Price action distance mean              | 0.0206755      |
| Price action distance std               | 0.0263043      |
| Price action distance max               | 0.315518       |
| Closest bankruptcy                      | 97.22%         |
| Lowest equity/balance ratio             | 0.7553         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8165         |
| Equity/balance ratio std                | 0.02054        |
| Ratio of time spent at max exposure     | 0.06063        |
| No. fills                               | 2769           |
| No. entries                             | 529            |
| No. closes                              | 2240           |
| No. initial entries                     | 218            |
| No. reentries                           | 311            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 2229           |
| Average n fills per day                 | 17.8           |
| Mean hours stuck                        | 1.34747        |
| Max hours stuck                         | 66.3167        |
| PNL sum                                 | 398.9          |
| Profit sum                              | 409.4          |
| Loss sum                                | -10.54         |
| Fee sum                                 | -9.936         |
| Volume quote                            | 154202.0       |
+-----------------------------------------+----------------+