+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0783%        |
| ADG weighted per exposure               | 0.115%         |
| Max drawdown                            | 7.6381%        |
| Drawdown mean of 1% worst (hourly)      | 5.7982%        |
| Sharpe Ratio (daily)                    | 0.134643       |
| Loss to profit ratio                    | 0.2993         |
| P.A. distance mean of 1% worst (hourly) | 0.0524622      |
|                                         |                |
| Final balance                           | 1330.69        |
| Final equity                            | 1330.49        |
| Net PNL + fees                          | 330.653        |
| Net Total gain                          | 33.07%         |
| Average daily gain                      | 0.0783%        |
| Average daily gain weighted             | 0.115%         |
| Exposure ratios mean                    | 0.090012       |
| Price action distance mean              | 0.0101573      |
| Price action distance std               | 0.00944279     |
| Price action distance max               | 0.0774006      |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.9281         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9394         |
| Equity/balance ratio std                | 0.005399       |
| Ratio of time spent at max exposure     | 0.01632        |
| No. fills                               | 2581           |
| No. entries                             | 653            |
| No. closes                              | 1928           |
| No. initial entries                     | 527            |
| No. reentries                           | 126            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 584            |
| No. normal closes                       | 1344           |
| Average n fills per day                 | 7.07           |
| Mean hours stuck                        | 3.38553        |
| Max hours stuck                         | 125.85         |
| PNL sum                                 | 472.2          |
| Profit sum                              | 673.9          |
| Loss sum                                | -201.7         |
| Fee sum                                 | -141.5         |
| Volume quote                            | 251344.0       |
+-----------------------------------------+----------------+