+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.113%         |
| ADG weighted per exposure               | 0.0759%        |
| Max drawdown                            | 7.1213%        |
| Drawdown mean of 1% worst (hourly)      | 4.665%         |
| Sharpe Ratio (daily)                    | 0.184998       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.123048       |
|                                         |                |
| Final balance                           | 1193.04        |
| Final equity                            | 1186.77        |
| Net PNL + fees                          | 193.036        |
| Net Total gain                          | 19.3%          |
| Average daily gain                      | 0.113%         |
| Average daily gain weighted             | 0.0759%        |
| Exposure ratios mean                    | 0.088479       |
| Price action distance mean              | 0.0234413      |
| Price action distance std               | 0.0220254      |
| Price action distance max               | 0.17584        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8464         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9419         |
| Equity/balance ratio std                | 0.006576       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2313           |
| No. entries                             | 180            |
| No. closes                              | 2133           |
| No. initial entries                     | 101            |
| No. reentries                           | 79             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2133           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.54393        |
| Max hours stuck                         | 119.317        |
| PNL sum                                 | 196.5          |
| Profit sum                              | 196.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.421         |
| Volume quote                            | 70230.5        |
+-----------------------------------------+----------------+