+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.233%         |
| ADG weighted per exposure               | 0.294%         |
| Max drawdown                            | 5.8275%        |
| Drawdown mean of 1% worst (hourly)      | 2.7499%        |
| Sharpe Ratio (daily)                    | 0.390965       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0414199      |
|                                         |                |
| Final balance                           | 1410.28        |
| Final equity                            | 1410.36        |
| Net PNL + fees                          | 410.291        |
| Net Total gain                          | 41.03%         |
| Average daily gain                      | 0.233%         |
| Average daily gain weighted             | 0.294%         |
| Exposure ratios mean                    | 0.054611       |
| Price action distance mean              | 0.0127383      |
| Price action distance std               | 0.00965906     |
| Price action distance max               | 0.0615029      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9359         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9608         |
| Equity/balance ratio std                | 0.003121       |
| Ratio of time spent at max exposure     | 0.01215        |
| No. fills                               | 4184           |
| No. entries                             | 460            |
| No. closes                              | 3724           |
| No. initial entries                     | 367            |
| No. reentries                           | 93             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3724           |
| Average n fills per day                 | 28.4           |
| Mean hours stuck                        | 0.840087       |
| Max hours stuck                         | 88.1667        |
| PNL sum                                 | 423.6          |
| Profit sum                              | 423.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.33         |
| Volume quote                            | 164567.0       |
+-----------------------------------------+----------------+