+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.364%         |
| ADG weighted per exposure               | 0.254%         |
| Max drawdown                            | 15.198%        |
| Drawdown mean of 1% worst (hourly)      | 8.6673%        |
| Sharpe Ratio (daily)                    | 0.225013       |
| Loss to profit ratio                    | 0.007316       |
| P.A. distance mean of 1% worst (hourly) | 0.096281       |
|                                         |                |
| Final balance                           | 1724.84        |
| Final equity                            | 1716.18        |
| Net PNL + fees                          | 724.842        |
| Net Total gain                          | 72.48%         |
| Average daily gain                      | 0.364%         |
| Average daily gain weighted             | 0.254%         |
| Exposure ratios mean                    | 0.16783        |
| Price action distance mean              | 0.0133763      |
| Price action distance std               | 0.015509       |
| Price action distance max               | 0.178938       |
| Closest bankruptcy                      | 97.41%         |
| Lowest equity/balance ratio             | 0.8482         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8758         |
| Equity/balance ratio std                | 0.01221        |
| Ratio of time spent at max exposure     | 0.05667        |
| No. fills                               | 5621           |
| No. entries                             | 1008           |
| No. closes                              | 4613           |
| No. initial entries                     | 374            |
| No. reentries                           | 634            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 4604           |
| Average n fills per day                 | 37.5           |
| Mean hours stuck                        | 0.634801       |
| Max hours stuck                         | 47.7833        |
| PNL sum                                 | 747.2          |
| Profit sum                              | 752.7          |
| Loss sum                                | -5.507         |
| Fee sum                                 | -22.38         |
| Volume quote                            | 448234.0       |
+-----------------------------------------+----------------+