+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.136%         |
| ADG weighted per exposure               | 0.226%         |
| Max drawdown                            | 12.567%        |
| Drawdown mean of 1% worst (hourly)      | 5.269%         |
| Sharpe Ratio (daily)                    | 0.229155       |
| Loss to profit ratio                    | 0.005416       |
| P.A. distance mean of 1% worst (hourly) | 0.0692324      |
|                                         |                |
| Final balance                           | 1850.61        |
| Final equity                            | 1850.04        |
| Net PNL + fees                          | 850.608        |
| Net Total gain                          | 85.06%         |
| Average daily gain                      | 0.136%         |
| Average daily gain weighted             | 0.226%         |
| Exposure ratios mean                    | 0.0681         |
| Price action distance mean              | 0.014007       |
| Price action distance std               | 0.0122684      |
| Price action distance max               | 0.144734       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8761         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8989         |
| Equity/balance ratio std                | 0.006206       |
| Ratio of time spent at max exposure     | 0.01019        |
| No. fills                               | 9743           |
| No. entries                             | 1835           |
| No. closes                              | 7908           |
| No. initial entries                     | 1484           |
| No. reentries                           | 351            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 7902           |
| Average n fills per day                 | 21.5           |
| Mean hours stuck                        | 1.11417        |
| Max hours stuck                         | 148.233        |
| PNL sum                                 | 895.1          |
| Profit sum                              | 900.0          |
| Loss sum                                | -4.875         |
| Fee sum                                 | -44.53         |
| Volume quote                            | 407459.0       |
+-----------------------------------------+----------------+