+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.126%         |
| ADG weighted per exposure               | 0.444%         |
| Max drawdown                            | 24.372%        |
| Drawdown mean of 1% worst (hourly)      | 22.793%        |
| Sharpe Ratio (daily)                    | 0.091954       |
| Loss to profit ratio                    | 0.3379         |
| P.A. distance mean of 1% worst (hourly) | 0.135469       |
|                                         |                |
| Final balance                           | 1580.98        |
| Final equity                            | 1580.98        |
| Net PNL + fees                          | 580.983        |
| Net Total gain                          | 58.1%          |
| Average daily gain                      | 0.126%         |
| Average daily gain weighted             | 0.444%         |
| Exposure ratios mean                    | 0.32239        |
| Price action distance mean              | 0.0333536      |
| Price action distance std               | 0.0311828      |
| Price action distance max               | 0.209873       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8265         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8609         |
| Equity/balance ratio std                | 0.02741        |
| Ratio of time spent at max exposure     | 0.03767        |
| No. fills                               | 354            |
| No. entries                             | 185            |
| No. closes                              | 169            |
| No. initial entries                     | 73             |
| No. reentries                           | 112            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 111            |
| Average n fills per day                 | 0.97           |
| Mean hours stuck                        | 24.7855        |
| Max hours stuck                         | 714.583        |
| PNL sum                                 | 590.3          |
| Profit sum                              | 891.5          |
| Loss sum                                | -301.2         |
| Fee sum                                 | -9.287         |
| Volume quote                            | 126402.0       |
+-----------------------------------------+----------------+