+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0879%        |
| ADG weighted per exposure               | 0.174%         |
| Max drawdown                            | 8.4473%        |
| Drawdown mean of 1% worst (hourly)      | 2.147%         |
| Sharpe Ratio (daily)                    | 0.242899       |
| Loss to profit ratio                    | 9.579e-05      |
| P.A. distance mean of 1% worst (hourly) | 0.0513982      |
|                                         |                |
| Final balance                           | 1489.95        |
| Final equity                            | 1490.26        |
| Net PNL + fees                          | 490.217        |
| Net Total gain                          | 49.0%          |
| Average daily gain                      | 0.0879%        |
| Average daily gain weighted             | 0.174%         |
| Exposure ratios mean                    | 0.052917       |
| Price action distance mean              | 0.0146981      |
| Price action distance std               | 0.0111039      |
| Price action distance max               | 0.092002       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9157         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9477         |
| Equity/balance ratio std                | 0.00287        |
| Ratio of time spent at max exposure     | 0.005874       |
| No. fills                               | 7066           |
| No. entries                             | 974            |
| No. closes                              | 6092           |
| No. initial entries                     | 830            |
| No. reentries                           | 144            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 6091           |
| Average n fills per day                 | 15.6           |
| Mean hours stuck                        | 1.53319        |
| Max hours stuck                         | 147.167        |
| PNL sum                                 | 511.1          |
| Profit sum                              | 511.2          |
| Loss sum                                | -0.04897       |
| Fee sum                                 | -20.92         |
| Volume quote                            | 234821.0       |
+-----------------------------------------+----------------+