+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.238%         |
| ADG weighted per exposure               | 0.13%          |
| Max drawdown                            | 23.097%        |
| Drawdown mean of 1% worst (hourly)      | 15.72%         |
| Sharpe Ratio (daily)                    | 0.152122       |
| Loss to profit ratio                    | 0.0536         |
| P.A. distance mean of 1% worst (hourly) | 0.180536       |
|                                         |                |
| Final balance                           | 1404.68        |
| Final equity                            | 1403.35        |
| Net PNL + fees                          | 404.676        |
| Net Total gain                          | 40.47%         |
| Average daily gain                      | 0.238%         |
| Average daily gain weighted             | 0.13%          |
| Exposure ratios mean                    | 0.26998        |
| Price action distance mean              | 0.0232904      |
| Price action distance std               | 0.0378609      |
| Price action distance max               | 0.299572       |
| Closest bankruptcy                      | 96.31%         |
| Lowest equity/balance ratio             | 0.7695         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8256         |
| Equity/balance ratio std                | 0.03028        |
| Ratio of time spent at max exposure     | 0.1605         |
| No. fills                               | 2789           |
| No. entries                             | 446            |
| No. closes                              | 2343           |
| No. initial entries                     | 153            |
| No. reentries                           | 293            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 2320           |
| Average n fills per day                 | 19.5           |
| Mean hours stuck                        | 1.21615        |
| Max hours stuck                         | 79.3667        |
| PNL sum                                 | 416.5          |
| Profit sum                              | 440.1          |
| Loss sum                                | -23.59         |
| Fee sum                                 | -11.85         |
| Volume quote                            | 236234.0       |
+-----------------------------------------+----------------+