+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0488%        |
| ADG weighted per exposure               | 0.0427%        |
| Max drawdown                            | 17.622%        |
| Drawdown mean of 1% worst (hourly)      | 8.5865%        |
| Sharpe Ratio (daily)                    | 0.100101       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.139243       |
|                                         |                |
| Final balance                           | 1780.1         |
| Final equity                            | 1780.1         |
| Net PNL + fees                          | 780.102        |
| Net Total gain                          | 78.01%         |
| Average daily gain                      | 0.0488%        |
| Average daily gain weighted             | 0.0427%        |
| Exposure ratios mean                    | 0.02217        |
| Price action distance mean              | 0.0222616      |
| Price action distance std               | 0.0311027      |
| Price action distance max               | 0.256452       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8118         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8601         |
| Equity/balance ratio std                | 0.009269       |
| Ratio of time spent at max exposure     | 0.0002818      |
| No. fills                               | 6453           |
| No. entries                             | 1358           |
| No. closes                              | 5095           |
| No. initial entries                     | 957            |
| No. reentries                           | 401            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5095           |
| Average n fills per day                 | 5.46           |
| Mean hours stuck                        | 4.37633        |
| Max hours stuck                         | 650.15         |
| PNL sum                                 | 806.6          |
| Profit sum                              | 806.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.45         |
| Volume quote                            | 264128.0       |
+-----------------------------------------+----------------+