+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.32%          |
| ADG weighted per exposure               | 2.77%          |
| Max drawdown                            | 12.171%        |
| Drawdown mean of 1% worst (hourly)      | 9.8352%        |
| Sharpe Ratio (daily)                    | 0.545214       |
| Loss to profit ratio                    | 0.03114        |
| P.A. distance mean of 1% worst (hourly) | 0.108389       |
|                                         |                |
| Final balance                           | 3482.53        |
| Final equity                            | 3496.59        |
| Net PNL + fees                          | 2482.53        |
| Net Total gain                          | 248.3%         |
| Average daily gain                      | 2.32%          |
| Average daily gain weighted             | 2.77%          |
| Exposure ratios mean                    | 0.33876        |
| Price action distance mean              | 0.0332322      |
| Price action distance std               | 0.0253759      |
| Price action distance max               | 0.122651       |
| Closest bankruptcy                      | 83.22%         |
| Lowest equity/balance ratio             | 0.8934         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9268         |
| Equity/balance ratio std                | 0.01955        |
| Ratio of time spent at max exposure     | 0.06804        |
| No. fills                               | 493            |
| No. entries                             | 47             |
| No. closes                              | 446            |
| No. initial entries                     | 21             |
| No. reentries                           | 26             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 428            |
| Average n fills per day                 | 9.05           |
| Mean hours stuck                        | 2.60898        |
| Max hours stuck                         | 113.217        |
| PNL sum                                 | 2531.0         |
| Profit sum                              | 2612.0         |
| Loss sum                                | -81.36         |
| Fee sum                                 | -48.33         |
| Volume quote                            | 199962.0       |
+-----------------------------------------+----------------+