+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.207%         |
| ADG weighted per exposure               | 0.298%         |
| Max drawdown                            | 5.5122%        |
| Drawdown mean of 1% worst (hourly)      | 2.6836%        |
| Sharpe Ratio (daily)                    | 0.21928        |
| Loss to profit ratio                    | 0.08355        |
| P.A. distance mean of 1% worst (hourly) | 0.0944109      |
|                                         |                |
| Final balance                           | 2129.03        |
| Final equity                            | 2128.33        |
| Net PNL + fees                          | 1129.03        |
| Net Total gain                          | 112.9%         |
| Average daily gain                      | 0.207%         |
| Average daily gain weighted             | 0.298%         |
| Exposure ratios mean                    | 0.069288       |
| Price action distance mean              | 0.0206928      |
| Price action distance std               | 0.0202398      |
| Price action distance max               | 0.130856       |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.9535         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9799         |
| Equity/balance ratio std                | 0.008191       |
| Ratio of time spent at max exposure     | 0.01895        |
| No. fills                               | 741            |
| No. entries                             | 271            |
| No. closes                              | 470            |
| No. initial entries                     | 220            |
| No. reentries                           | 51             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 258            |
| No. normal closes                       | 212            |
| Average n fills per day                 | 2.03           |
| Mean hours stuck                        | 11.751         |
| Max hours stuck                         | 119.85         |
| PNL sum                                 | 1196.0         |
| Profit sum                              | 1305.0         |
| Loss sum                                | -109.1         |
| Fee sum                                 | -67.12         |
| Volume quote                            | 93683.3        |
+-----------------------------------------+----------------+