+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZECUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0797%        |
| ADG weighted per exposure               | 0.0711%        |
| Max drawdown                            | 15.609%        |
| Drawdown mean of 1% worst (hourly)      | 10.89%         |
| Sharpe Ratio (daily)                    | 0.0966273      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.184394       |
|                                         |                |
| Final balance                           | 2179.89        |
| Final equity                            | 2179.89        |
| Net PNL + fees                          | 1179.89        |
| Net Total gain                          | 118.0%         |
| Average daily gain                      | 0.0797%        |
| Average daily gain weighted             | 0.0711%        |
| Exposure ratios mean                    | 0.056952       |
| Price action distance mean              | 0.0265292      |
| Price action distance std               | 0.0342534      |
| Price action distance max               | 0.303066       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8468         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8581         |
| Equity/balance ratio std                | 0.01339        |
| Ratio of time spent at max exposure     | 0.002131       |
| No. fills                               | 2799           |
| No. entries                             | 466            |
| No. closes                              | 2333           |
| No. initial entries                     | 227            |
| No. reentries                           | 239            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2333           |
| Average n fills per day                 | 2.86           |
| Mean hours stuck                        | 8.34348        |
| Max hours stuck                         | 615.033        |
| PNL sum                                 | 1195.0         |
| Profit sum                              | 1195.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.66         |
| Volume quote                            | 144114.0       |
+-----------------------------------------+----------------+