+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.199%         |
| ADG weighted per exposure               | 0.34%          |
| Max drawdown                            | 21.826%        |
| Drawdown mean of 1% worst (hourly)      | 16.866%        |
| Sharpe Ratio (daily)                    | 0.141998       |
| Loss to profit ratio                    | 0.02401        |
| P.A. distance mean of 1% worst (hourly) | 0.188711       |
|                                         |                |
| Final balance                           | 2466.77        |
| Final equity                            | 2462.65        |
| Net PNL + fees                          | 1466.77        |
| Net Total gain                          | 146.7%         |
| Average daily gain                      | 0.199%         |
| Average daily gain weighted             | 0.34%          |
| Exposure ratios mean                    | 0.12038        |
| Price action distance mean              | 0.0180944      |
| Price action distance std               | 0.0261795      |
| Price action distance max               | 0.277278       |
| Closest bankruptcy                      | 94.75%         |
| Lowest equity/balance ratio             | 0.7829         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7999         |
| Equity/balance ratio std                | 0.02211        |
| Ratio of time spent at max exposure     | 0.06131        |
| No. fills                               | 11738          |
| No. entries                             | 1710           |
| No. closes                              | 10028          |
| No. initial entries                     | 1391           |
| No. reentries                           | 319            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 9997           |
| Average n fills per day                 | 25.9           |
| Mean hours stuck                        | 0.924632       |
| Max hours stuck                         | 106.967        |
| PNL sum                                 | 1519.0         |
| Profit sum                              | 1556.0         |
| Loss sum                                | -37.36         |
| Fee sum                                 | -52.12         |
| Volume quote                            | 625639.0       |
+-----------------------------------------+----------------+