+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | EOSUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0253%        |
| ADG weighted per exposure               | 0.055%         |
| Max drawdown                            | 14.904%        |
| Drawdown mean of 1% worst (hourly)      | 13.674%        |
| Sharpe Ratio (daily)                    | 0.0403174      |
| Loss to profit ratio                    | 0.4064         |
| P.A. distance mean of 1% worst (hourly) | 0.114523       |
|                                         |                |
| Final balance                           | 328.999        |
| Final equity                            | 328.652        |
| Net PNL + fees                          | 28.9991        |
| Net Total gain                          | 9.666%         |
| Average daily gain                      | 0.0253%        |
| Average daily gain weighted             | 0.055%         |
| Exposure ratios mean                    | 0.15436        |
| Price action distance mean              | 0.027025       |
| Price action distance std               | 0.0245843      |
| Price action distance max               | 0.139558       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8551         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9            |
| Equity/balance ratio std                | 0.01604        |
| Ratio of time spent at max exposure     | 0.008333       |
| No. fills                               | 572            |
| No. entries                             | 321            |
| No. closes                              | 251            |
| No. initial entries                     | 232            |
| No. reentries                           | 89             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 238            |
| Average n fills per day                 | 1.57           |
| Mean hours stuck                        | 15.2473        |
| Max hours stuck                         | 230.533        |
| PNL sum                                 | 40.81          |
| Profit sum                              | 68.76          |
| Loss sum                                | -27.94         |
| Fee sum                                 | -11.81         |
| Volume quote                            | 16180.6        |
+-----------------------------------------+----------------+