+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.165%         |
| ADG weighted per exposure               | 0.398%         |
| Max drawdown                            | 32.306%        |
| Drawdown mean of 1% worst (hourly)      | 30.671%        |
| Sharpe Ratio (daily)                    | 0.0687705      |
| Loss to profit ratio                    | 0.6646         |
| P.A. distance mean of 1% worst (hourly) | 0.12178        |
|                                         |                |
| Final balance                           | 1823.04        |
| Final equity                            | 1817.22        |
| Net PNL + fees                          | 823.038        |
| Net Total gain                          | 82.3%          |
| Average daily gain                      | 0.165%         |
| Average daily gain weighted             | 0.398%         |
| Exposure ratios mean                    | 0.81086        |
| Price action distance mean              | 0.0183034      |
| Price action distance std               | 0.018938       |
| Price action distance max               | 0.175558       |
| Closest bankruptcy                      | 72.34%         |
| Lowest equity/balance ratio             | 0.8085         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.842          |
| Equity/balance ratio std                | 0.02431        |
| Ratio of time spent at max exposure     | 0.5114         |
| No. fills                               | 2872           |
| No. entries                             | 647            |
| No. closes                              | 2225           |
| No. initial entries                     | 177            |
| No. reentries                           | 470            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1175           |
| No. normal closes                       | 1050           |
| Average n fills per day                 | 7.87           |
| Mean hours stuck                        | 3.04803        |
| Max hours stuck                         | 253.7          |
| PNL sum                                 | 1263.0         |
| Profit sum                              | 3767.0         |
| Loss sum                                | -2504.0        |
| Fee sum                                 | -440.4         |
| Volume quote                            | 2533480.0      |
+-----------------------------------------+----------------+