+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.369%         |
| ADG weighted per exposure               | 0.702%         |
| Max drawdown                            | 25.297%        |
| Drawdown mean of 1% worst (hourly)      | 18.716%        |
| Sharpe Ratio (daily)                    | 0.240358       |
| Loss to profit ratio                    | 0.01615        |
| P.A. distance mean of 1% worst (hourly) | 0.209044       |
|                                         |                |
| Final balance                           | 5312.74        |
| Final equity                            | 5312.96        |
| Net PNL + fees                          | 4312.74        |
| Net Total gain                          | 431.3%         |
| Average daily gain                      | 0.369%         |
| Average daily gain weighted             | 0.702%         |
| Exposure ratios mean                    | 0.14922        |
| Price action distance mean              | 0.0163866      |
| Price action distance std               | 0.0276737      |
| Price action distance max               | 0.299832       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.76           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7732         |
| Equity/balance ratio std                | 0.02184        |
| Ratio of time spent at max exposure     | 0.1013         |
| No. fills                               | 10747          |
| No. entries                             | 1758           |
| No. closes                              | 8989           |
| No. initial entries                     | 1236           |
| No. reentries                           | 522            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 133            |
| No. normal closes                       | 8856           |
| Average n fills per day                 | 23.7           |
| Mean hours stuck                        | 1.00785        |
| Max hours stuck                         | 73.9833        |
| PNL sum                                 | 4465.0         |
| Profit sum                              | 4538.0         |
| Loss sum                                | -73.3          |
| Fee sum                                 | -152.2         |
| Volume quote                            | 1928890.0      |
+-----------------------------------------+----------------+