+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0864%        |
| ADG weighted per exposure               | 0.127%         |
| Max drawdown                            | 11.532%        |
| Drawdown mean of 1% worst (hourly)      | 6.7104%        |
| Sharpe Ratio (daily)                    | 0.092115       |
| Loss to profit ratio                    | 0.06068        |
| P.A. distance mean of 1% worst (hourly) | 0.0852685      |
|                                         |                |
| Final balance                           | 342.677        |
| Final equity                            | 341.737        |
| Net PNL + fees                          | 92.6766        |
| Net Total gain                          | 37.07%         |
| Average daily gain                      | 0.0864%        |
| Average daily gain weighted             | 0.127%         |
| Exposure ratios mean                    | 0.066636       |
| Price action distance mean              | 0.0203054      |
| Price action distance std               | 0.0170183      |
| Price action distance max               | 0.124628       |
| Closest bankruptcy                      | 99.46%         |
| Lowest equity/balance ratio             | 0.8866         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8955         |
| Equity/balance ratio std                | 0.007232       |
| Ratio of time spent at max exposure     | 0.004795       |
| No. fills                               | 10945          |
| No. entries                             | 761            |
| No. closes                              | 10184          |
| No. initial entries                     | 520            |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 10176          |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.795003       |
| Max hours stuck                         | 88.05          |
| PNL sum                                 | 96.39          |
| Profit sum                              | 102.6          |
| Loss sum                                | -6.227         |
| Fee sum                                 | -3.716         |
| Volume quote                            | 87678.1        |
+-----------------------------------------+----------------+