+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.805%         |
| ADG weighted per exposure               | 1.34%          |
| Max drawdown                            | 27.679%        |
| Drawdown mean of 1% worst (hourly)      | 19.993%        |
| Sharpe Ratio (daily)                    | 0.212456       |
| Loss to profit ratio                    | 0.02156        |
| P.A. distance mean of 1% worst (hourly) | 0.237048       |
|                                         |                |
| Final balance                           | 13383.9        |
| Final equity                            | 13383.9        |
| Net PNL + fees                          | 12383.9        |
| Net Total gain                          | 1238.0%        |
| Average daily gain                      | 0.805%         |
| Average daily gain weighted             | 1.34%          |
| Exposure ratios mean                    | 0.19134        |
| Price action distance mean              | 0.0277595      |
| Price action distance std               | 0.0444734      |
| Price action distance max               | 0.360606       |
| Closest bankruptcy                      | 94.6%          |
| Lowest equity/balance ratio             | 0.7243         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7486         |
| Equity/balance ratio std                | 0.03461        |
| Ratio of time spent at max exposure     | 0.1363         |
| No. fills                               | 19480          |
| No. entries                             | 3111           |
| No. closes                              | 16369          |
| No. initial entries                     | 2315           |
| No. reentries                           | 796            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 90             |
| No. normal closes                       | 16279          |
| Average n fills per day                 | 60.2           |
| Mean hours stuck                        | 0.397579       |
| Max hours stuck                         | 53.6333        |
| PNL sum                                 | 12770.0        |
| Profit sum                              | 13060.0        |
| Loss sum                                | -281.6         |
| Fee sum                                 | -390.7         |
| Volume quote                            | 5231690.0      |
+-----------------------------------------+----------------+