+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.243%         |
| ADG weighted per exposure               | 0.336%         |
| Max drawdown                            | 16.667%        |
| Drawdown mean of 1% worst (hourly)      | 9.1065%        |
| Sharpe Ratio (daily)                    | 0.206939       |
| Loss to profit ratio                    | 0.009342       |
| P.A. distance mean of 1% worst (hourly) | 0.0950183      |
|                                         |                |
| Final balance                           | 2423.79        |
| Final equity                            | 2419.71        |
| Net PNL + fees                          | 1423.79        |
| Net Total gain                          | 142.4%         |
| Average daily gain                      | 0.243%         |
| Average daily gain weighted             | 0.336%         |
| Exposure ratios mean                    | 0.11856        |
| Price action distance mean              | 0.0151661      |
| Price action distance std               | 0.015234       |
| Price action distance max               | 0.18902        |
| Closest bankruptcy                      | 96.56%         |
| Lowest equity/balance ratio             | 0.8364         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8636         |
| Equity/balance ratio std                | 0.009776       |
| Ratio of time spent at max exposure     | 0.05788        |
| No. fills                               | 2406           |
| No. entries                             | 610            |
| No. closes                              | 1796           |
| No. initial entries                     | 474            |
| No. reentries                           | 136            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 1760           |
| Average n fills per day                 | 6.59           |
| Mean hours stuck                        | 3.63125        |
| Max hours stuck                         | 105.567        |
| PNL sum                                 | 1652.0         |
| Profit sum                              | 1667.0         |
| Loss sum                                | -15.58         |
| Fee sum                                 | -228.0         |
| Volume quote                            | 312612.0       |
+-----------------------------------------+----------------+