+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | spot       |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 360.0      |
| Starting balance                        | 300.0      |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | -0.0162%   |
| ADG weighted per exposure               | -0.0106%   |
| Max drawdown                            | 7.3943%    |
| Drawdown mean of 1% worst (hourly)      | 6.8798%    |
| Sharpe Ratio (daily)                    | -0.0733582 |
| Loss to profit ratio                    | 0.7374     |
| P.A. distance mean of 1% worst (hourly) | 0.0434279  |
|                                         |            |
| Final balance                           | 282.729    |
| Final equity                            | 282.464    |
| Net PNL + fees                          | -17.2714   |
| Net Total gain                          | -5.757%    |
| Average daily gain                      | -0.0162%   |
| Average daily gain weighted             | -0.0106%   |
| Exposure ratios mean                    | 0.059682   |
| Price action distance mean              | 0.00778411 |
| Price action distance std               | 0.00822947 |
| Price action distance max               | 0.0743136  |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.9447     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.958      |
| Equity/balance ratio std                | 0.002123   |
| Ratio of time spent at max exposure     | 0.00137    |
| No. fills                               | 2030       |
| No. entries                             | 1139       |
| No. closes                              | 891        |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 1139       |
| No. unstuck/EMA closes                  | 888        |
| No. normal closes                       | 3          |
| Average n fills per day                 | 5.56       |
| Mean hours stuck                        | 4.31444    |
| Max hours stuck                         | 36.5167    |
| PNL sum                                 | 23.04      |
| Profit sum                              | 87.74      |
| Loss sum                                | -64.7      |
| Fee sum                                 | -40.31     |
| Volume quote                            | 26815.3    |
+-----------------------------------------+------------+