+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.328%         |
| ADG weighted per exposure               | 0.574%         |
| Max drawdown                            | 17.364%        |
| Drawdown mean of 1% worst (hourly)      | 9.9511%        |
| Sharpe Ratio (daily)                    | 0.31351        |
| Loss to profit ratio                    | 0.01395        |
| P.A. distance mean of 1% worst (hourly) | 0.101971       |
|                                         |                |
| Final balance                           | 826.429        |
| Final equity                            | 825.154        |
| Net PNL + fees                          | 576.429        |
| Net Total gain                          | 230.6%         |
| Average daily gain                      | 0.328%         |
| Average daily gain weighted             | 0.574%         |
| Exposure ratios mean                    | 0.118          |
| Price action distance mean              | 0.0109225      |
| Price action distance std               | 0.0126733      |
| Price action distance max               | 0.203791       |
| Closest bankruptcy                      | 96.46%         |
| Lowest equity/balance ratio             | 0.8289         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8557         |
| Equity/balance ratio std                | 0.0104         |
| Ratio of time spent at max exposure     | 0.04098        |
| No. fills                               | 10764          |
| No. entries                             | 3389           |
| No. closes                              | 7375           |
| No. initial entries                     | 2888           |
| No. reentries                           | 501            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 66             |
| No. normal closes                       | 7309           |
| Average n fills per day                 | 29.5           |
| Mean hours stuck                        | 0.812072       |
| Max hours stuck                         | 83.1333        |
| PNL sum                                 | 596.9          |
| Profit sum                              | 605.3          |
| Loss sum                                | -8.446         |
| Fee sum                                 | -20.46         |
| Volume quote                            | 306509.0       |
+-----------------------------------------+----------------+