+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.468%         |
| ADG weighted per exposure               | 0.47%          |
| Max drawdown                            | 7.7756%        |
| Drawdown mean of 1% worst (hourly)      | 4.6948%        |
| Sharpe Ratio (daily)                    | 0.420302       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0640598      |
|                                         |                |
| Final balance                           | 1874.22        |
| Final equity                            | 1874.53        |
| Net PNL + fees                          | 874.223        |
| Net Total gain                          | 87.42%         |
| Average daily gain                      | 0.468%         |
| Average daily gain weighted             | 0.47%          |
| Exposure ratios mean                    | 0.070181       |
| Price action distance mean              | 0.0134579      |
| Price action distance std               | 0.0127108      |
| Price action distance max               | 0.0838535      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8903         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9402         |
| Equity/balance ratio std                | 0.005509       |
| Ratio of time spent at max exposure     | 0.008359       |
| No. fills                               | 2348           |
| No. entries                             | 677            |
| No. closes                              | 1671           |
| No. initial entries                     | 326            |
| No. reentries                           | 351            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1671           |
| Average n fills per day                 | 17.5           |
| Mean hours stuck                        | 1.36919        |
| Max hours stuck                         | 49.3667        |
| PNL sum                                 | 892.4          |
| Profit sum                              | 892.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.15         |
| Volume quote                            | 141963.0       |
+-----------------------------------------+----------------+