+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0718%        |
| ADG weighted per exposure               | 0.0923%        |
| Max drawdown                            | 9.2964%        |
| Drawdown mean of 1% worst (hourly)      | 6.5277%        |
| Sharpe Ratio (daily)                    | 0.112093       |
| Loss to profit ratio                    | 0.01294        |
| P.A. distance mean of 1% worst (hourly) | 0.0686512      |
|                                         |                |
| Final balance                           | 1300.41        |
| Final equity                            | 1298.62        |
| Net PNL + fees                          | 300.414        |
| Net Total gain                          | 30.04%         |
| Average daily gain                      | 0.0718%        |
| Average daily gain weighted             | 0.0923%        |
| Exposure ratios mean                    | 0.10829        |
| Price action distance mean              | 0.0106774      |
| Price action distance std               | 0.0114962      |
| Price action distance max               | 0.102028       |
| Closest bankruptcy                      | 95.74%         |
| Lowest equity/balance ratio             | 0.9074         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9133         |
| Equity/balance ratio std                | 0.009178       |
| Ratio of time spent at max exposure     | 0.04736        |
| No. fills                               | 1854           |
| No. entries                             | 453            |
| No. closes                              | 1401           |
| No. initial entries                     | 338            |
| No. reentries                           | 115            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 1395           |
| Average n fills per day                 | 5.07           |
| Mean hours stuck                        | 4.71822        |
| Max hours stuck                         | 148.1          |
| PNL sum                                 | 314.9          |
| Profit sum                              | 319.0          |
| Loss sum                                | -4.128         |
| Fee sum                                 | -14.49         |
| Volume quote                            | 99956.1        |
+-----------------------------------------+----------------+