+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.636%         |
| ADG weighted per exposure               | 0.444%         |
| Max drawdown                            | 27.172%        |
| Drawdown mean of 1% worst (hourly)      | 24.311%        |
| Sharpe Ratio (daily)                    | 0.192856       |
| Loss to profit ratio                    | 0.04455        |
| P.A. distance mean of 1% worst (hourly) | 0.269102       |
|                                         |                |
| Final balance                           | 2476.64        |
| Final equity                            | 2476.64        |
| Net PNL + fees                          | 1476.64        |
| Net Total gain                          | 147.7%         |
| Average daily gain                      | 0.636%         |
| Average daily gain weighted             | 0.444%         |
| Exposure ratios mean                    | 0.35452        |
| Price action distance mean              | 0.0646387      |
| Price action distance std               | 0.0735665      |
| Price action distance max               | 0.359887       |
| Closest bankruptcy                      | 96.29%         |
| Lowest equity/balance ratio             | 0.729          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7692         |
| Equity/balance ratio std                | 0.0571         |
| Ratio of time spent at max exposure     | 0.2847         |
| No. fills                               | 1316           |
| No. entries                             | 259            |
| No. closes                              | 1057           |
| No. initial entries                     | 61             |
| No. reentries                           | 198            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 1017           |
| Average n fills per day                 | 9.21           |
| Mean hours stuck                        | 2.56933        |
| Max hours stuck                         | 138.467        |
| PNL sum                                 | 1489.0         |
| Profit sum                              | 1558.0         |
| Loss sum                                | -69.43         |
| Fee sum                                 | -12.17         |
| Volume quote                            | 237505.0       |
+-----------------------------------------+----------------+