+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.331%         |
| ADG weighted per exposure               | 0.54%          |
| Max drawdown                            | 12.259%        |
| Drawdown mean of 1% worst (hourly)      | 9.5733%        |
| Sharpe Ratio (daily)                    | 0.354504       |
| Loss to profit ratio                    | 0.02529        |
| P.A. distance mean of 1% worst (hourly) | 0.0960785      |
|                                         |                |
| Final balance                           | 2936.55        |
| Final equity                            | 2932.87        |
| Net PNL + fees                          | 1936.55        |
| Net Total gain                          | 193.7%         |
| Average daily gain                      | 0.331%         |
| Average daily gain weighted             | 0.54%          |
| Exposure ratios mean                    | 0.091987       |
| Price action distance mean              | 0.0118068      |
| Price action distance std               | 0.0139663      |
| Price action distance max               | 0.12932        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8855         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8949         |
| Equity/balance ratio std                | 0.01036        |
| Ratio of time spent at max exposure     | 0.033          |
| No. fills                               | 8682           |
| No. entries                             | 1650           |
| No. closes                              | 7032           |
| No. initial entries                     | 1199           |
| No. reentries                           | 451            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 7020           |
| Average n fills per day                 | 26.7           |
| Mean hours stuck                        | 0.899192       |
| Max hours stuck                         | 78.0333        |
| PNL sum                                 | 2010.0         |
| Profit sum                              | 2062.0         |
| Loss sum                                | -52.14         |
| Fee sum                                 | -73.08         |
| Volume quote                            | 611931.0       |
+-----------------------------------------+----------------+