+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0898%        |
| ADG weighted per exposure               | 0.0792%        |
| Max drawdown                            | 24.046%        |
| Drawdown mean of 1% worst (hourly)      | 14.838%        |
| Sharpe Ratio (daily)                    | 0.0902943      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.227929       |
|                                         |                |
| Final balance                           | 2636.26        |
| Final equity                            | 2636.26        |
| Net PNL + fees                          | 1636.26        |
| Net Total gain                          | 163.6%         |
| Average daily gain                      | 0.0898%        |
| Average daily gain weighted             | 0.0792%        |
| Exposure ratios mean                    | 0.063253       |
| Price action distance mean              | 0.034855       |
| Price action distance std               | 0.0432684      |
| Price action distance max               | 0.408869       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7607         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7835         |
| Equity/balance ratio std                | 0.01785        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 7964           |
| No. entries                             | 1714           |
| No. closes                              | 6250           |
| No. initial entries                     | 1268           |
| No. reentries                           | 446            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6250           |
| Average n fills per day                 | 7.38           |
| Mean hours stuck                        | 3.25197        |
| Max hours stuck                         | 267.45         |
| PNL sum                                 | 1680.0         |
| Profit sum                              | 1680.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -44.05         |
| Volume quote                            | 390508.0       |
+-----------------------------------------+----------------+