+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0663%        |
| ADG weighted per exposure               | 0.0953%        |
| Max drawdown                            | 13.837%        |
| Drawdown mean of 1% worst (hourly)      | 8.3112%        |
| Sharpe Ratio (daily)                    | 0.0676196      |
| Loss to profit ratio                    | 0.1012         |
| P.A. distance mean of 1% worst (hourly) | 0.0938556      |
|                                         |                |
| Final balance                           | 382.046        |
| Final equity                            | 381.768        |
| Net PNL + fees                          | 82.046         |
| Net Total gain                          | 27.35%         |
| Average daily gain                      | 0.0663%        |
| Average daily gain weighted             | 0.0953%        |
| Exposure ratios mean                    | 0.068467       |
| Price action distance mean              | 0.0221277      |
| Price action distance std               | 0.0184667      |
| Price action distance max               | 0.155657       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8653         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8799         |
| Equity/balance ratio std                | 0.008956       |
| Ratio of time spent at max exposure     | 0.006507       |
| No. fills                               | 2787           |
| No. entries                             | 787            |
| No. closes                              | 2000           |
| No. initial entries                     | 583            |
| No. reentries                           | 204            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 1979           |
| Average n fills per day                 | 7.64           |
| Mean hours stuck                        | 3.12298        |
| Max hours stuck                         | 87.8333        |
| PNL sum                                 | 107.1          |
| Profit sum                              | 119.1          |
| Loss sum                                | -12.05         |
| Fee sum                                 | -25.04         |
| Volume quote                            | 61956.6        |
+-----------------------------------------+----------------+