+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.329%         |
| ADG weighted per exposure               | 0.467%         |
| Max drawdown                            | 25.093%        |
| Drawdown mean of 1% worst (hourly)      | 20.597%        |
| Sharpe Ratio (daily)                    | 0.151406       |
| Loss to profit ratio                    | 0.04195        |
| P.A. distance mean of 1% worst (hourly) | 0.228431       |
|                                         |                |
| Final balance                           | 4446.03        |
| Final equity                            | 4442.14        |
| Net PNL + fees                          | 3446.03        |
| Net Total gain                          | 344.6%         |
| Average daily gain                      | 0.329%         |
| Average daily gain weighted             | 0.467%         |
| Exposure ratios mean                    | 0.27027        |
| Price action distance mean              | 0.0290287      |
| Price action distance std               | 0.0457165      |
| Price action distance max               | 0.317032       |
| Closest bankruptcy                      | 95.2%          |
| Lowest equity/balance ratio             | 0.752          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7731         |
| Equity/balance ratio std                | 0.03968        |
| Ratio of time spent at max exposure     | 0.2004         |
| No. fills                               | 15602          |
| No. entries                             | 1613           |
| No. closes                              | 13989          |
| No. initial entries                     | 1154           |
| No. reentries                           | 459            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 108            |
| No. normal closes                       | 13881          |
| Average n fills per day                 | 34.4           |
| Mean hours stuck                        | 0.696359       |
| Max hours stuck                         | 88.5167        |
| PNL sum                                 | 3566.0         |
| Profit sum                              | 3722.0         |
| Loss sum                                | -156.2         |
| Fee sum                                 | -120.3         |
| Volume quote                            | 2265660.0      |
+-----------------------------------------+----------------+