+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.197%         |
| ADG weighted per exposure               | 0.399%         |
| Max drawdown                            | 26.606%        |
| Drawdown mean of 1% worst (hourly)      | 23.597%        |
| Sharpe Ratio (daily)                    | 0.157485       |
| Loss to profit ratio                    | 0.05257        |
| P.A. distance mean of 1% worst (hourly) | 0.247141       |
|                                         |                |
| Final balance                           | 2441.61        |
| Final equity                            | 2442.65        |
| Net PNL + fees                          | 1441.61        |
| Net Total gain                          | 144.2%         |
| Average daily gain                      | 0.197%         |
| Average daily gain weighted             | 0.399%         |
| Exposure ratios mean                    | 0.21921        |
| Price action distance mean              | 0.0275031      |
| Price action distance std               | 0.0406086      |
| Price action distance max               | 0.308371       |
| Closest bankruptcy                      | 94.86%         |
| Lowest equity/balance ratio             | 0.7615         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7708         |
| Equity/balance ratio std                | 0.03501        |
| Ratio of time spent at max exposure     | 0.1642         |
| No. fills                               | 5146           |
| No. entries                             | 880            |
| No. closes                              | 4266           |
| No. initial entries                     | 650            |
| No. reentries                           | 230            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 90             |
| No. normal closes                       | 4176           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.10525        |
| Max hours stuck                         | 129.25         |
| PNL sum                                 | 1482.0         |
| Profit sum                              | 1564.0         |
| Loss sum                                | -82.22         |
| Fee sum                                 | -40.19         |
| Volume quote                            | 467415.0       |
+-----------------------------------------+----------------+