+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZECUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 30.263%        |
| Drawdown mean of 1% worst (hourly)      | 15.886%        |
| Sharpe Ratio (daily)                    | 0.0897428      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.199121       |
|                                         |                |
| Final balance                           | 3444.68        |
| Final equity                            | 3444.68        |
| Net PNL + fees                          | 2444.68        |
| Net Total gain                          | 244.5%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.15081        |
| Price action distance mean              | 0.0270682      |
| Price action distance std               | 0.0318208      |
| Price action distance max               | 0.429598       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.6995         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.722          |
| Equity/balance ratio std                | 0.02192        |
| Ratio of time spent at max exposure     | 0.05178        |
| No. fills                               | 4762           |
| No. entries                             | 695            |
| No. closes                              | 4067           |
| No. initial entries                     | 293            |
| No. reentries                           | 402            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4067           |
| Average n fills per day                 | 4.87           |
| Mean hours stuck                        | 4.91216        |
| Max hours stuck                         | 379.817        |
| PNL sum                                 | 2475.0         |
| Profit sum                              | 2475.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -30.03         |
| Volume quote                            | 390125.0       |
+-----------------------------------------+----------------+