+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0415%        |
| ADG weighted per exposure               | 0.0442%        |
| Max drawdown                            | 6.9626%        |
| Drawdown mean of 1% worst (hourly)      | 4.7037%        |
| Sharpe Ratio (daily)                    | 0.097147       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0943115      |
|                                         |                |
| Final balance                           | 1164.16        |
| Final equity                            | 1162.69        |
| Net PNL + fees                          | 164.159        |
| Net Total gain                          | 16.42%         |
| Average daily gain                      | 0.0415%        |
| Average daily gain weighted             | 0.0442%        |
| Exposure ratios mean                    | 0.13158        |
| Price action distance mean              | 0.0166037      |
| Price action distance std               | 0.0162374      |
| Price action distance max               | 0.144794       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9306         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9372         |
| Equity/balance ratio std                | 0.00696        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1579           |
| No. entries                             | 118            |
| No. closes                              | 1461           |
| No. initial entries                     | 92             |
| No. reentries                           | 26             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1461           |
| Average n fills per day                 | 4.31           |
| Mean hours stuck                        | 5.52299        |
| Max hours stuck                         | 420.233        |
| PNL sum                                 | 168.2          |
| Profit sum                              | 168.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.992         |
| Volume quote                            | 55192.1        |
+-----------------------------------------+----------------+