+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LINKUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.265%         |
| ADG weighted per exposure               | 0.311%         |
| Max drawdown                            | 11.846%        |
| Drawdown mean of 1% worst (hourly)      | 9.6009%        |
| Sharpe Ratio (daily)                    | 0.2221         |
| Loss to profit ratio                    | 0.01499        |
| P.A. distance mean of 1% worst (hourly) | 0.10042        |
|                                         |                |
| Final balance                           | 2632.5         |
| Final equity                            | 2626.36        |
| Net PNL + fees                          | 1632.5         |
| Net Total gain                          | 163.2%         |
| Average daily gain                      | 0.265%         |
| Average daily gain weighted             | 0.311%         |
| Exposure ratios mean                    | 0.23713        |
| Price action distance mean              | 0.0136685      |
| Price action distance std               | 0.0168827      |
| Price action distance max               | 0.134018       |
| Closest bankruptcy                      | 95.26%         |
| Lowest equity/balance ratio             | 0.8818         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8902         |
| Equity/balance ratio std                | 0.01589        |
| Ratio of time spent at max exposure     | 0.1549         |
| No. fills                               | 8672           |
| No. entries                             | 1033           |
| No. closes                              | 7639           |
| No. initial entries                     | 698            |
| No. reentries                           | 335            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 64             |
| No. normal closes                       | 7575           |
| Average n fills per day                 | 23.7           |
| Mean hours stuck                        | 1.00876        |
| Max hours stuck                         | 80.8           |
| PNL sum                                 | 1681.0         |
| Profit sum                              | 1706.0         |
| Loss sum                                | -25.58         |
| Fee sum                                 | -48.32         |
| Volume quote                            | 1033310.0      |
+-----------------------------------------+----------------+