+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.177%         |
| ADG weighted per exposure               | 0.263%         |
| Max drawdown                            | 10.19%         |
| Drawdown mean of 1% worst (hourly)      | 3.304%         |
| Sharpe Ratio (daily)                    | 0.204268       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0453804      |
|                                         |                |
| Final balance                           | 2230.47        |
| Final equity                            | 2227.12        |
| Net PNL + fees                          | 1230.47        |
| Net Total gain                          | 123.0%         |
| Average daily gain                      | 0.177%         |
| Average daily gain weighted             | 0.263%         |
| Exposure ratios mean                    | 0.049509       |
| Price action distance mean              | 0.0108013      |
| Price action distance std               | 0.00903817     |
| Price action distance max               | 0.113231       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8983         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9199         |
| Equity/balance ratio std                | 0.003997       |
| Ratio of time spent at max exposure     | 0.0101         |
| No. fills                               | 12704          |
| No. entries                             | 1483           |
| No. closes                              | 11221          |
| No. initial entries                     | 1206           |
| No. reentries                           | 277            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 11220          |
| Average n fills per day                 | 28.0           |
| Mean hours stuck                        | 0.851965       |
| Max hours stuck                         | 85.5           |
| PNL sum                                 | 1285.0         |
| Profit sum                              | 1285.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -54.56         |
| Volume quote                            | 573466.0       |
+-----------------------------------------+----------------+