+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0687%        |
| ADG weighted per exposure               | 0.198%         |
| Max drawdown                            | 13.365%        |
| Drawdown mean of 1% worst (hourly)      | 10.926%        |
| Sharpe Ratio (daily)                    | 0.101387       |
| Loss to profit ratio                    | 0.371          |
| P.A. distance mean of 1% worst (hourly) | 0.0587489      |
|                                         |                |
| Final balance                           | 1284.78        |
| Final equity                            | 1283.91        |
| Net PNL + fees                          | 284.784        |
| Net Total gain                          | 28.48%         |
| Average daily gain                      | 0.0687%        |
| Average daily gain weighted             | 0.198%         |
| Exposure ratios mean                    | 0.11337        |
| Price action distance mean              | 0.00975622     |
| Price action distance std               | 0.00961101     |
| Price action distance max               | 0.0933489      |
| Closest bankruptcy                      | 99.75%         |
| Lowest equity/balance ratio             | 0.9144         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9211         |
| Equity/balance ratio std                | 0.006298       |
| Ratio of time spent at max exposure     | 0.003767       |
| No. fills                               | 11988          |
| No. entries                             | 3931           |
| No. closes                              | 8057           |
| No. initial entries                     | 2786           |
| No. reentries                           | 1145           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 8008           |
| Average n fills per day                 | 32.8           |
| Mean hours stuck                        | 0.728934       |
| Max hours stuck                         | 71.25          |
| PNL sum                                 | 307.6          |
| Profit sum                              | 489.1          |
| Loss sum                                | -181.5         |
| Fee sum                                 | -22.86         |
| Volume quote                            | 521771.0       |
+-----------------------------------------+----------------+