+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POLYXUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | -0.149%        |
| ADG weighted per exposure               | 0.425%         |
| Max drawdown                            | 50.084%        |
| Drawdown mean of 1% worst (hourly)      | 48.637%        |
| Sharpe Ratio (daily)                    | -0.0223199     |
| Loss to profit ratio                    | 1.841          |
| P.A. distance mean of 1% worst (hourly) | 0.544735       |
|                                         |                |
| Final balance                           | 790.796        |
| Final equity                            | 756.554        |
| Net PNL + fees                          | -209.204       |
| Net Total gain                          | -20.92%        |
| Average daily gain                      | -0.149%        |
| Average daily gain weighted             | 0.425%         |
| Exposure ratios mean                    | 0.68975        |
| Price action distance mean              | 0.185813       |
| Price action distance std               | 0.148759       |
| Price action distance max               | 0.572719       |
| Closest bankruptcy                      | 93.71%         |
| Lowest equity/balance ratio             | 0.6213         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6298         |
| Equity/balance ratio std                | 0.1119         |
| Ratio of time spent at max exposure     | 0.654          |
| No. fills                               | 4141           |
| No. entries                             | 765            |
| No. closes                              | 3376           |
| No. initial entries                     | 526            |
| No. reentries                           | 239            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 221            |
| No. normal closes                       | 3155           |
| Average n fills per day                 | 26.3           |
| Mean hours stuck                        | 0.903607       |
| Max hours stuck                         | 47.0333        |
| PNL sum                                 | -199.1         |
| Profit sum                              | 236.7          |
| Loss sum                                | -435.8         |
| Fee sum                                 | -10.1          |
| Volume quote                            | 366851.0       |
+-----------------------------------------+----------------+