+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.48%          |
| ADG weighted per exposure               | 0.163%         |
| Max drawdown                            | 5.4025%        |
| Drawdown mean of 1% worst (hourly)      | 4.6894%        |
| Sharpe Ratio (daily)                    | 0.171394       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.858524       |
|                                         |                |
| Final balance                           | 1248.39        |
| Final equity                            | 1201.9         |
| Net PNL + fees                          | 248.393        |
| Net Total gain                          | 24.84%         |
| Average daily gain                      | 0.148%         |
| Average daily gain weighted             | 0.0163%        |
| Exposure ratios mean                    | 0.74577        |
| Price action distance mean              | 0.273775       |
| Price action distance std               | 0.237297       |
| Price action distance max               | 1.13509        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.946          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9514         |
| Equity/balance ratio std                | 0.01527        |
| Ratio of time spent at max exposure     | 0.6689         |
| No. fills                               | 3029           |
| No. entries                             | 2036           |
| No. closes                              | 993            |
| No. initial entries                     | 991            |
| No. reentries                           | 1045           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 993            |
| Average n fills per day                 | 20.1           |
| Mean hours stuck                        | 0.636333       |
| Max hours stuck                         | 264.75         |
| PNL sum                                 | 255.0          |
| Profit sum                              | 255.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.64          |
| Volume quote                            | 28925.7        |
+-----------------------------------------+----------------+