+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.169%         |
| ADG weighted per exposure               | 0.346%         |
| Max drawdown                            | 8.7712%        |
| Drawdown mean of 1% worst (hourly)      | 5.3719%        |
| Sharpe Ratio (daily)                    | 0.234308       |
| Loss to profit ratio                    | 0.008555       |
| P.A. distance mean of 1% worst (hourly) | 0.0532612      |
|                                         |                |
| Final balance                           | 2156.69        |
| Final equity                            | 2155.98        |
| Net PNL + fees                          | 1156.69        |
| Net Total gain                          | 115.7%         |
| Average daily gain                      | 0.169%         |
| Average daily gain weighted             | 0.346%         |
| Exposure ratios mean                    | 0.071087       |
| Price action distance mean              | 0.00838492     |
| Price action distance std               | 0.00876893     |
| Price action distance max               | 0.0957302      |
| Closest bankruptcy                      | 95.82%         |
| Lowest equity/balance ratio             | 0.9126         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9265         |
| Equity/balance ratio std                | 0.006778       |
| Ratio of time spent at max exposure     | 0.03882        |
| No. fills                               | 16256          |
| No. entries                             | 2919           |
| No. closes                              | 13337          |
| No. initial entries                     | 2554           |
| No. reentries                           | 365            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 13309          |
| Average n fills per day                 | 35.8           |
| Mean hours stuck                        | 0.668547       |
| Max hours stuck                         | 86.15          |
| PNL sum                                 | 1235.0         |
| Profit sum                              | 1246.0         |
| Loss sum                                | -10.66         |
| Fee sum                                 | -78.2          |
| Volume quote                            | 900161.0       |
+-----------------------------------------+----------------+