+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.121%         |
| ADG weighted per exposure               | 0.0668%        |
| Max drawdown                            | 6.2634%        |
| Drawdown mean of 1% worst (hourly)      | 1.9385%        |
| Sharpe Ratio (daily)                    | 0.328637       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.049585       |
|                                         |                |
| Final balance                           | 1207.97        |
| Final equity                            | 1207.97        |
| Net PNL + fees                          | 207.966        |
| Net Total gain                          | 20.8%          |
| Average daily gain                      | 0.121%         |
| Average daily gain weighted             | 0.0668%        |
| Exposure ratios mean                    | 0.054174       |
| Price action distance mean              | 0.0109198      |
| Price action distance std               | 0.00978798     |
| Price action distance max               | 0.0807453      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8909         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9716         |
| Equity/balance ratio std                | 0.002606       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3592           |
| No. entries                             | 384            |
| No. closes                              | 3208           |
| No. initial entries                     | 215            |
| No. reentries                           | 169            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3208           |
| Average n fills per day                 | 23.0           |
| Mean hours stuck                        | 1.02195        |
| Max hours stuck                         | 84.25          |
| PNL sum                                 | 214.1          |
| Profit sum                              | 214.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.103         |
| Volume quote                            | 134214.0       |
+-----------------------------------------+----------------+