+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.298%         |
| ADG weighted per exposure               | 0.407%         |
| Max drawdown                            | 25.927%        |
| Drawdown mean of 1% worst (hourly)      | 19.573%        |
| Sharpe Ratio (daily)                    | 0.141444       |
| Loss to profit ratio                    | 0.1968         |
| P.A. distance mean of 1% worst (hourly) | 0.156959       |
|                                         |                |
| Final balance                           | 889.596        |
| Final equity                            | 888.248        |
| Net PNL + fees                          | 589.596        |
| Net Total gain                          | 196.5%         |
| Average daily gain                      | 0.298%         |
| Average daily gain weighted             | 0.407%         |
| Exposure ratios mean                    | 0.18009        |
| Price action distance mean              | 0.0168032      |
| Price action distance std               | 0.0216787      |
| Price action distance max               | 0.31919        |
| Closest bankruptcy                      | 94.38%         |
| Lowest equity/balance ratio             | 0.7477         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7845         |
| Equity/balance ratio std                | 0.01868        |
| Ratio of time spent at max exposure     | 0.08253        |
| No. fills                               | 4432           |
| No. entries                             | 1848           |
| No. closes                              | 2584           |
| No. initial entries                     | 1174           |
| No. reentries                           | 674            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 158            |
| No. normal closes                       | 2426           |
| Average n fills per day                 | 12.1           |
| Mean hours stuck                        | 1.97144        |
| Max hours stuck                         | 86.5333        |
| PNL sum                                 | 705.6          |
| Profit sum                              | 878.5          |
| Loss sum                                | -172.9         |
| Fee sum                                 | -116.0         |
| Volume quote                            | 263415.0       |
+-----------------------------------------+----------------+