+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.237%         |
| ADG weighted per exposure               | 0.136%         |
| Max drawdown                            | 9.7023%        |
| Drawdown mean of 1% worst (hourly)      | 3.3292%        |
| Sharpe Ratio (daily)                    | 0.298913       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0678035      |
|                                         |                |
| Final balance                           | 1412.48        |
| Final equity                            | 1412.74        |
| Net PNL + fees                          | 412.669        |
| Net Total gain                          | 41.25%         |
| Average daily gain                      | 0.237%         |
| Average daily gain weighted             | 0.136%         |
| Exposure ratios mean                    | 0.10153        |
| Price action distance mean              | 0.0137127      |
| Price action distance std               | 0.0130085      |
| Price action distance max               | 0.157376       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8818         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9508         |
| Equity/balance ratio std                | 0.00508        |
| Ratio of time spent at max exposure     | 0.001427       |
| No. fills                               | 4297           |
| No. entries                             | 809            |
| No. closes                              | 3488           |
| No. initial entries                     | 514            |
| No. reentries                           | 295            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3488           |
| Average n fills per day                 | 29.4           |
| Mean hours stuck                        | 0.810215       |
| Max hours stuck                         | 89.3167        |
| PNL sum                                 | 428.0          |
| Profit sum                              | 428.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.32         |
| Volume quote                            | 202762.0       |
+-----------------------------------------+----------------+