+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.306%         |
| ADG weighted per exposure               | 0.145%         |
| Max drawdown                            | 11.655%        |
| Drawdown mean of 1% worst (hourly)      | 9.2074%        |
| Sharpe Ratio (daily)                    | 0.269974       |
| Loss to profit ratio                    | 0.0009128      |
| P.A. distance mean of 1% worst (hourly) | 0.10381        |
|                                         |                |
| Final balance                           | 1580.69        |
| Final equity                            | 1580.68        |
| Net PNL + fees                          | 580.693        |
| Net Total gain                          | 58.07%         |
| Average daily gain                      | 0.306%         |
| Average daily gain weighted             | 0.145%         |
| Exposure ratios mean                    | 0.078423       |
| Price action distance mean              | 0.0247256      |
| Price action distance std               | 0.0284401      |
| Price action distance max               | 0.131785       |
| Closest bankruptcy                      | 99.86%         |
| Lowest equity/balance ratio             | 0.8835         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.897          |
| Equity/balance ratio std                | 0.01499        |
| Ratio of time spent at max exposure     | 0.03944        |
| No. fills                               | 6135           |
| No. entries                             | 878            |
| No. closes                              | 5257           |
| No. initial entries                     | 456            |
| No. reentries                           | 422            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 5256           |
| Average n fills per day                 | 40.9           |
| Mean hours stuck                        | 0.579429       |
| Max hours stuck                         | 93.7167        |
| PNL sum                                 | 597.4          |
| Profit sum                              | 598.0          |
| Loss sum                                | -0.5458        |
| Fee sum                                 | -16.74         |
| Volume quote                            | 361285.0       |
+-----------------------------------------+----------------+