+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.13%          |
| Max drawdown                            | 7.1809%        |
| Drawdown mean of 1% worst (hourly)      | 4.2501%        |
| Sharpe Ratio (daily)                    | 0.280654       |
| Loss to profit ratio                    | 0.006627       |
| P.A. distance mean of 1% worst (hourly) | 0.046853       |
|                                         |                |
| Final balance                           | 1332.23        |
| Final equity                            | 1331.44        |
| Net PNL + fees                          | 332.232        |
| Net Total gain                          | 33.22%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.13%          |
| Exposure ratios mean                    | 0.12761        |
| Price action distance mean              | 0.00857315     |
| Price action distance std               | 0.00904004     |
| Price action distance max               | 0.0766695      |
| Closest bankruptcy                      | 95.64%         |
| Lowest equity/balance ratio             | 0.83           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9452         |
| Equity/balance ratio std                | 0.006284       |
| Ratio of time spent at max exposure     | 0.04167        |
| No. fills                               | 2702           |
| No. entries                             | 576            |
| No. closes                              | 2126           |
| No. initial entries                     | 304            |
| No. reentries                           | 272            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 2120           |
| Average n fills per day                 | 18.9           |
| Mean hours stuck                        | 1.25454        |
| Max hours stuck                         | 79.3333        |
| PNL sum                                 | 344.9          |
| Profit sum                              | 347.2          |
| Loss sum                                | -2.301         |
| Fee sum                                 | -12.64         |
| Volume quote                            | 207151.0       |
+-----------------------------------------+----------------+