+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.313%         |
| ADG weighted per exposure               | 0.55%          |
| Max drawdown                            | 16.831%        |
| Drawdown mean of 1% worst (hourly)      | 9.7804%        |
| Sharpe Ratio (daily)                    | 0.228975       |
| Loss to profit ratio                    | 0.002087       |
| P.A. distance mean of 1% worst (hourly) | 0.1046         |
|                                         |                |
| Final balance                           | 3131.82        |
| Final equity                            | 3126.92        |
| Net PNL + fees                          | 2131.82        |
| Net Total gain                          | 213.2%         |
| Average daily gain                      | 0.313%         |
| Average daily gain weighted             | 0.55%          |
| Exposure ratios mean                    | 0.14714        |
| Price action distance mean              | 0.0169732      |
| Price action distance std               | 0.0172659      |
| Price action distance max               | 0.200402       |
| Closest bankruptcy                      | 94.1%          |
| Lowest equity/balance ratio             | 0.8329         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8591         |
| Equity/balance ratio std                | 0.01116        |
| Ratio of time spent at max exposure     | 0.07671        |
| No. fills                               | 3442           |
| No. entries                             | 533            |
| No. closes                              | 2909           |
| No. initial entries                     | 399            |
| No. reentries                           | 134            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 2902           |
| Average n fills per day                 | 9.43           |
| Mean hours stuck                        | 2.53793        |
| Max hours stuck                         | 116.967        |
| PNL sum                                 | 2369.0         |
| Profit sum                              | 2374.0         |
| Loss sum                                | -4.956         |
| Fee sum                                 | -237.6         |
| Volume quote                            | 503806.0       |
+-----------------------------------------+----------------+