+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0536%        |
| ADG weighted per exposure               | 0.0533%        |
| Max drawdown                            | 7.61%          |
| Drawdown mean of 1% worst (hourly)      | 1.6952%        |
| Sharpe Ratio (daily)                    | 0.132531       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0767694      |
|                                         |                |
| Final balance                           | 1571.32        |
| Final equity                            | 1571.32        |
| Net PNL + fees                          | 571.321        |
| Net Total gain                          | 57.13%         |
| Average daily gain                      | 0.0536%        |
| Average daily gain weighted             | 0.0533%        |
| Exposure ratios mean                    | 0.0092143      |
| Price action distance mean              | 0.0256689      |
| Price action distance std               | 0.0209272      |
| Price action distance max               | 0.16182        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.925          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9507         |
| Equity/balance ratio std                | 0.001916       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1479           |
| No. entries                             | 309            |
| No. closes                              | 1170           |
| No. initial entries                     | 148            |
| No. reentries                           | 161            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1170           |
| Average n fills per day                 | 1.75           |
| Mean hours stuck                        | 13.5928        |
| Max hours stuck                         | 1070.62        |
| PNL sum                                 | 578.4          |
| Profit sum                              | 578.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.06          |
| Volume quote                            | 54574.4        |
+-----------------------------------------+----------------+