+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZECUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0517%        |
| ADG weighted per exposure               | 0.052%         |
| Max drawdown                            | 12.809%        |
| Drawdown mean of 1% worst (hourly)      | 8.1376%        |
| Sharpe Ratio (daily)                    | 0.085527       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.143191       |
|                                         |                |
| Final balance                           | 1657.12        |
| Final equity                            | 1657.12        |
| Net PNL + fees                          | 657.12         |
| Net Total gain                          | 65.71%         |
| Average daily gain                      | 0.0517%        |
| Average daily gain weighted             | 0.052%         |
| Exposure ratios mean                    | 0.034375       |
| Price action distance mean              | 0.0299415      |
| Price action distance std               | 0.0330824      |
| Price action distance max               | 0.232905       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8618         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8832         |
| Equity/balance ratio std                | 0.00933        |
| Ratio of time spent at max exposure     | 0.001449       |
| No. fills                               | 1355           |
| No. entries                             | 315            |
| No. closes                              | 1040           |
| No. initial entries                     | 148            |
| No. reentries                           | 167            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1040           |
| Average n fills per day                 | 1.39           |
| Mean hours stuck                        | 17.2417        |
| Max hours stuck                         | 1187.28        |
| PNL sum                                 | 665.6          |
| Profit sum                              | 665.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.433         |
| Volume quote                            | 63595.5        |
+-----------------------------------------+----------------+