+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.214%         |
| Max drawdown                            | 19.146%        |
| Drawdown mean of 1% worst (hourly)      | 15.411%        |
| Sharpe Ratio (daily)                    | 0.119735       |
| Loss to profit ratio                    | 0.1265         |
| P.A. distance mean of 1% worst (hourly) | 0.15104        |
|                                         |                |
| Final balance                           | 482.891        |
| Final equity                            | 483.04         |
| Net PNL + fees                          | 183.41         |
| Net Total gain                          | 60.96%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.214%         |
| Exposure ratios mean                    | 0.17868        |
| Price action distance mean              | 0.0133366      |
| Price action distance std               | 0.0204264      |
| Price action distance max               | 0.199869       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8334         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8391         |
| Equity/balance ratio std                | 0.01866        |
| Ratio of time spent at max exposure     | 0.1032         |
| No. fills                               | 4090           |
| No. entries                             | 1770           |
| No. closes                              | 2320           |
| No. initial entries                     | 1173           |
| No. reentries                           | 597            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 78             |
| No. normal closes                       | 2242           |
| Average n fills per day                 | 11.2           |
| Mean hours stuck                        | 2.13628        |
| Max hours stuck                         | 93.9833        |
| PNL sum                                 | 238.0          |
| Profit sum                              | 272.5          |
| Loss sum                                | -34.47         |
| Fee sum                                 | -54.59         |
| Volume quote                            | 122762.0       |
+-----------------------------------------+----------------+