+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.161%         |
| ADG weighted per exposure               | 0.164%         |
| Max drawdown                            | 8.9884%        |
| Drawdown mean of 1% worst (hourly)      | 6.1488%        |
| Sharpe Ratio (daily)                    | 0.17542        |
| Loss to profit ratio                    | 0.02058        |
| P.A. distance mean of 1% worst (hourly) | 0.0626706      |
|                                         |                |
| Final balance                           | 1802.33        |
| Final equity                            | 1797.4         |
| Net PNL + fees                          | 802.328        |
| Net Total gain                          | 80.23%         |
| Average daily gain                      | 0.161%         |
| Average daily gain weighted             | 0.164%         |
| Exposure ratios mean                    | 0.14408        |
| Price action distance mean              | 0.0105115      |
| Price action distance std               | 0.011009       |
| Price action distance max               | 0.0906118      |
| Closest bankruptcy                      | 95.31%         |
| Lowest equity/balance ratio             | 0.914          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9208         |
| Equity/balance ratio std                | 0.009517       |
| Ratio of time spent at max exposure     | 0.07912        |
| No. fills                               | 9849           |
| No. entries                             | 1066           |
| No. closes                              | 8783           |
| No. initial entries                     | 822            |
| No. reentries                           | 244            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 8764           |
| Average n fills per day                 | 26.9           |
| Mean hours stuck                        | 0.889935       |
| Max hours stuck                         | 83.1167        |
| PNL sum                                 | 840.8          |
| Profit sum                              | 858.5          |
| Loss sum                                | -17.67         |
| Fee sum                                 | -38.46         |
| Volume quote                            | 740500.0       |
+-----------------------------------------+----------------+