+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0771%        |
| ADG weighted per exposure               | 0.0499%        |
| Max drawdown                            | 26.226%        |
| Drawdown mean of 1% worst (hourly)      | 8.9592%        |
| Sharpe Ratio (daily)                    | 0.0797876      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.137635       |
|                                         |                |
| Final balance                           | 2578.54        |
| Final equity                            | 2578.54        |
| Net PNL + fees                          | 1578.54        |
| Net Total gain                          | 157.9%         |
| Average daily gain                      | 0.0771%        |
| Average daily gain weighted             | 0.0499%        |
| Exposure ratios mean                    | 0.059193       |
| Price action distance mean              | 0.0330913      |
| Price action distance std               | 0.031488       |
| Price action distance max               | 0.355192       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7265         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7627         |
| Equity/balance ratio std                | 0.01134        |
| Ratio of time spent at max exposure     | 0.00156        |
| No. fills                               | 3042           |
| No. entries                             | 602            |
| No. closes                              | 2440           |
| No. initial entries                     | 299            |
| No. reentries                           | 303            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2440           |
| Average n fills per day                 | 2.48           |
| Mean hours stuck                        | 9.64797        |
| Max hours stuck                         | 670.0          |
| PNL sum                                 | 1597.0         |
| Profit sum                              | 1597.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.56         |
| Volume quote                            | 197338.0       |
+-----------------------------------------+----------------+