+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.24%          |
| ADG weighted per exposure               | 0.411%         |
| Max drawdown                            | 14.182%        |
| Drawdown mean of 1% worst (hourly)      | 9.8613%        |
| Sharpe Ratio (daily)                    | 0.17056        |
| Loss to profit ratio                    | 0.06899        |
| P.A. distance mean of 1% worst (hourly) | 0.132678       |
|                                         |                |
| Final balance                           | 2395.18        |
| Final equity                            | 2382.58        |
| Net PNL + fees                          | 1395.18        |
| Net Total gain                          | 139.5%         |
| Average daily gain                      | 0.24%          |
| Average daily gain weighted             | 0.411%         |
| Exposure ratios mean                    | 0.25528        |
| Price action distance mean              | 0.0391138      |
| Price action distance std               | 0.0292832      |
| Price action distance max               | 0.161903       |
| Closest bankruptcy                      | 97.6%          |
| Lowest equity/balance ratio             | 0.838          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8934         |
| Equity/balance ratio std                | 0.01759        |
| Ratio of time spent at max exposure     | 0.02591        |
| No. fills                               | 917            |
| No. entries                             | 138            |
| No. closes                              | 779            |
| No. initial entries                     | 81             |
| No. reentries                           | 57             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 189            |
| No. normal closes                       | 590            |
| Average n fills per day                 | 2.51           |
| Mean hours stuck                        | 9.52032        |
| Max hours stuck                         | 46.35          |
| PNL sum                                 | 1428.0         |
| Profit sum                              | 1534.0         |
| Loss sum                                | -105.8         |
| Fee sum                                 | -32.82         |
| Volume quote                            | 180809.0       |
+-----------------------------------------+----------------+