+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0983%        |
| ADG weighted per exposure               | 0.0964%        |
| Max drawdown                            | 21.249%        |
| Drawdown mean of 1% worst (hourly)      | 17.359%        |
| Sharpe Ratio (daily)                    | 0.107439       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.21698        |
|                                         |                |
| Final balance                           | 2291.27        |
| Final equity                            | 2291.27        |
| Net PNL + fees                          | 1291.27        |
| Net Total gain                          | 129.1%         |
| Average daily gain                      | 0.0983%        |
| Average daily gain weighted             | 0.0964%        |
| Exposure ratios mean                    | 0.094693       |
| Price action distance mean              | 0.0441988      |
| Price action distance std               | 0.0533697      |
| Price action distance max               | 0.269265       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7879         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7968         |
| Equity/balance ratio std                | 0.02935        |
| Ratio of time spent at max exposure     | 0.01679        |
| No. fills                               | 3302           |
| No. entries                             | 539            |
| No. closes                              | 2763           |
| No. initial entries                     | 249            |
| No. reentries                           | 290            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2763           |
| Average n fills per day                 | 3.91           |
| Mean hours stuck                        | 6.10986        |
| Max hours stuck                         | 581.05         |
| PNL sum                                 | 1307.0         |
| Profit sum                              | 1307.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.76         |
| Volume quote                            | 165804.0       |
+-----------------------------------------+----------------+