+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.286%         |
| ADG weighted per exposure               | 0.296%         |
| Max drawdown                            | 15.46%         |
| Drawdown mean of 1% worst (hourly)      | 9.8545%        |
| Sharpe Ratio (daily)                    | 0.242595       |
| Loss to profit ratio                    | 0.01623        |
| P.A. distance mean of 1% worst (hourly) | 0.121722       |
|                                         |                |
| Final balance                           | 2848.8         |
| Final equity                            | 2846.46        |
| Net PNL + fees                          | 1853.46        |
| Net Total gain                          | 184.9%         |
| Average daily gain                      | 0.286%         |
| Average daily gain weighted             | 0.296%         |
| Exposure ratios mean                    | 0.08058        |
| Price action distance mean              | 0.0227204      |
| Price action distance std               | 0.0202835      |
| Price action distance max               | 0.182849       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8634         |
| Equity/balance ratio std                | 0.0107         |
| Ratio of time spent at max exposure     | 0.0107         |
| No. fills                               | 10142          |
| No. entries                             | 2488           |
| No. closes                              | 7654           |
| No. initial entries                     | 1979           |
| No. reentries                           | 509            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 7650           |
| Average n fills per day                 | 27.7           |
| Mean hours stuck                        | 0.864957       |
| Max hours stuck                         | 118.333        |
| PNL sum                                 | 1909.0         |
| Profit sum                              | 1940.0         |
| Loss sum                                | -31.49         |
| Fee sum                                 | -55.2          |
| Volume quote                            | 486573.0       |
+-----------------------------------------+----------------+