+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.261%         |
| ADG weighted per exposure               | 0.265%         |
| Max drawdown                            | 12.39%         |
| Drawdown mean of 1% worst (hourly)      | 10.711%        |
| Sharpe Ratio (daily)                    | 0.232463       |
| Loss to profit ratio                    | 0.06848        |
| P.A. distance mean of 1% worst (hourly) | 0.0966092      |
|                                         |                |
| Final balance                           | 1448.0         |
| Final equity                            | 1447.86        |
| Net PNL + fees                          | 448.001        |
| Net Total gain                          | 44.8%          |
| Average daily gain                      | 0.261%         |
| Average daily gain weighted             | 0.265%         |
| Exposure ratios mean                    | 0.25266        |
| Price action distance mean              | 0.0138481      |
| Price action distance std               | 0.0187845      |
| Price action distance max               | 0.119995       |
| Closest bankruptcy                      | 95.82%         |
| Lowest equity/balance ratio             | 0.8903         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8974         |
| Equity/balance ratio std                | 0.01684        |
| Ratio of time spent at max exposure     | 0.1975         |
| No. fills                               | 514            |
| No. entries                             | 171            |
| No. closes                              | 343            |
| No. initial entries                     | 84             |
| No. reentries                           | 87             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 317            |
| Average n fills per day                 | 3.62           |
| Mean hours stuck                        | 6.54808        |
| Max hours stuck                         | 90.7           |
| PNL sum                                 | 458.6          |
| Profit sum                              | 492.3          |
| Loss sum                                | -33.72         |
| Fee sum                                 | -10.63         |
| Volume quote                            | 182082.0       |
+-----------------------------------------+----------------+