+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.274%         |
| ADG weighted per exposure               | 0.345%         |
| Max drawdown                            | 24.476%        |
| Drawdown mean of 1% worst (hourly)      | 16.698%        |
| Sharpe Ratio (daily)                    | 0.169757       |
| Loss to profit ratio                    | 0.01616        |
| P.A. distance mean of 1% worst (hourly) | 0.194524       |
|                                         |                |
| Final balance                           | 3470.0         |
| Final equity                            | 3470.16        |
| Net PNL + fees                          | 2470.18        |
| Net Total gain                          | 247.0%         |
| Average daily gain                      | 0.274%         |
| Average daily gain weighted             | 0.345%         |
| Exposure ratios mean                    | 0.14998        |
| Price action distance mean              | 0.0177436      |
| Price action distance std               | 0.0278707      |
| Price action distance max               | 0.3096         |
| Closest bankruptcy                      | 94.96%         |
| Lowest equity/balance ratio             | 0.7588         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7716         |
| Equity/balance ratio std                | 0.02156        |
| Ratio of time spent at max exposure     | 0.08076        |
| No. fills                               | 10287          |
| No. entries                             | 1563           |
| No. closes                              | 8724           |
| No. initial entries                     | 1199           |
| No. reentries                           | 364            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 8678           |
| Average n fills per day                 | 22.7           |
| Mean hours stuck                        | 1.0568         |
| Max hours stuck                         | 178.617        |
| PNL sum                                 | 2558.0         |
| Profit sum                              | 2600.0         |
| Loss sum                                | -42.02         |
| Fee sum                                 | -88.16         |
| Volume quote                            | 1012880.0      |
+-----------------------------------------+----------------+