+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.264%         |
| ADG weighted per exposure               | 0.146%         |
| Max drawdown                            | 22.83%         |
| Drawdown mean of 1% worst (hourly)      | 15.25%         |
| Sharpe Ratio (daily)                    | 0.163233       |
| Loss to profit ratio                    | 0.07392        |
| P.A. distance mean of 1% worst (hourly) | 0.170674       |
|                                         |                |
| Final balance                           | 1456.97        |
| Final equity                            | 1456.34        |
| Net PNL + fees                          | 456.968        |
| Net Total gain                          | 45.7%          |
| Average daily gain                      | 0.264%         |
| Average daily gain weighted             | 0.146%         |
| Exposure ratios mean                    | 0.29166        |
| Price action distance mean              | 0.0231056      |
| Price action distance std               | 0.0334592      |
| Price action distance max               | 0.286983       |
| Closest bankruptcy                      | 96.24%         |
| Lowest equity/balance ratio             | 0.7733         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8312         |
| Equity/balance ratio std                | 0.02928        |
| Ratio of time spent at max exposure     | 0.1632         |
| No. fills                               | 1774           |
| No. entries                             | 303            |
| No. closes                              | 1471           |
| No. initial entries                     | 84             |
| No. reentries                           | 219            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 1433           |
| Average n fills per day                 | 12.4           |
| Mean hours stuck                        | 1.91236        |
| Max hours stuck                         | 73.9333        |
| PNL sum                                 | 466.1          |
| Profit sum                              | 503.3          |
| Loss sum                                | -37.2          |
| Fee sum                                 | -9.098         |
| Volume quote                            | 206456.0       |
+-----------------------------------------+----------------+