+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0577%        |
| ADG weighted per exposure               | 0.0629%        |
| Max drawdown                            | 17.689%        |
| Drawdown mean of 1% worst (hourly)      | 11.018%        |
| Sharpe Ratio (daily)                    | 0.0618616      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.194128       |
|                                         |                |
| Final balance                           | 1706.62        |
| Final equity                            | 1706.62        |
| Net PNL + fees                          | 706.615        |
| Net Total gain                          | 70.66%         |
| Average daily gain                      | 0.0577%        |
| Average daily gain weighted             | 0.0629%        |
| Exposure ratios mean                    | 0.072841       |
| Price action distance mean              | 0.0404765      |
| Price action distance std               | 0.0401802      |
| Price action distance max               | 0.319629       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8233         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8423         |
| Equity/balance ratio std                | 0.01592        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 5147           |
| No. entries                             | 1125           |
| No. closes                              | 4022           |
| No. initial entries                     | 749            |
| No. reentries                           | 376            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4022           |
| Average n fills per day                 | 5.56           |
| Mean hours stuck                        | 4.3161         |
| Max hours stuck                         | 286.617        |
| PNL sum                                 | 731.3          |
| Profit sum                              | 731.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.66         |
| Volume quote                            | 178655.0       |
+-----------------------------------------+----------------+