+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 78.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.56%          |
| ADG weighted per exposure               | 2.2%           |
| Max drawdown                            | 21.529%        |
| Drawdown mean of 1% worst (hourly)      | 17.548%        |
| Sharpe Ratio (daily)                    | 0.459652       |
| Loss to profit ratio                    | 0.0009041      |
| P.A. distance mean of 1% worst (hourly) | 0.206329       |
|                                         |                |
| Final balance                           | 7285.94        |
| Final equity                            | 7285.94        |
| Net PNL + fees                          | 6285.94        |
| Net Total gain                          | 628.6%         |
| Average daily gain                      | 2.56%          |
| Average daily gain weighted             | 2.2%           |
| Exposure ratios mean                    | 0.16398        |
| Price action distance mean              | 0.0240817      |
| Price action distance std               | 0.037434       |
| Price action distance max               | 0.260024       |
| Closest bankruptcy                      | 95.1%          |
| Lowest equity/balance ratio             | 0.7853         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.814          |
| Equity/balance ratio std                | 0.02698        |
| Ratio of time spent at max exposure     | 0.09342        |
| No. fills                               | 6752           |
| No. entries                             | 1268           |
| No. closes                              | 5484           |
| No. initial entries                     | 885            |
| No. reentries                           | 383            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 5478           |
| Average n fills per day                 | 86.1           |
| Mean hours stuck                        | 0.274421       |
| Max hours stuck                         | 70.6833        |
| PNL sum                                 | 6427.0         |
| Profit sum                              | 6433.0         |
| Loss sum                                | -5.816         |
| Fee sum                                 | -140.9         |
| Volume quote                            | 2078340.0      |
+-----------------------------------------+----------------+