+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0971%        |
| ADG weighted per exposure               | 0.0988%        |
| Max drawdown                            | 20.488%        |
| Drawdown mean of 1% worst (hourly)      | 15.137%        |
| Sharpe Ratio (daily)                    | 0.0691036      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.236145       |
|                                         |                |
| Final balance                           | 2560.47        |
| Final equity                            | 2560.47        |
| Net PNL + fees                          | 1560.47        |
| Net Total gain                          | 156.0%         |
| Average daily gain                      | 0.0971%        |
| Average daily gain weighted             | 0.0988%        |
| Exposure ratios mean                    | 0.11481        |
| Price action distance mean              | 0.0457305      |
| Price action distance std               | 0.0498818      |
| Price action distance max               | 0.350884       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7959         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8069         |
| Equity/balance ratio std                | 0.0241         |
| Ratio of time spent at max exposure     | 0.0148         |
| No. fills                               | 3737           |
| No. entries                             | 565            |
| No. closes                              | 3172           |
| No. initial entries                     | 298            |
| No. reentries                           | 267            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3172           |
| Average n fills per day                 | 3.86           |
| Mean hours stuck                        | 6.20012        |
| Max hours stuck                         | 391.3          |
| PNL sum                                 | 1579.0         |
| Profit sum                              | 1579.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.57         |
| Volume quote                            | 185602.0       |
+-----------------------------------------+----------------+