+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.267%         |
| ADG weighted per exposure               | 0.333%         |
| Max drawdown                            | 11.318%        |
| Drawdown mean of 1% worst (hourly)      | 8.4161%        |
| Sharpe Ratio (daily)                    | 0.222559       |
| Loss to profit ratio                    | 0.1046         |
| P.A. distance mean of 1% worst (hourly) | 0.0780329      |
|                                         |                |
| Final balance                           | 2646.59        |
| Final equity                            | 2648.75        |
| Net PNL + fees                          | 1647.21        |
| Net Total gain                          | 164.7%         |
| Average daily gain                      | 0.267%         |
| Average daily gain weighted             | 0.333%         |
| Exposure ratios mean                    | 0.086788       |
| Price action distance mean              | 0.0167476      |
| Price action distance std               | 0.015888       |
| Price action distance max               | 0.121521       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.8916         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9008         |
| Equity/balance ratio std                | 0.008129       |
| Ratio of time spent at max exposure     | 0.03562        |
| No. fills                               | 2250           |
| No. entries                             | 528            |
| No. closes                              | 1722           |
| No. initial entries                     | 433            |
| No. reentries                           | 95             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 443            |
| No. normal closes                       | 1279           |
| Average n fills per day                 | 6.17           |
| Mean hours stuck                        | 3.86664        |
| Max hours stuck                         | 99.8167        |
| PNL sum                                 | 1835.0         |
| Profit sum                              | 2049.0         |
| Loss sum                                | -214.2         |
| Fee sum                                 | -187.6         |
| Volume quote                            | 423339.0       |
+-----------------------------------------+----------------+