+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0952%        |
| ADG weighted per exposure               | 0.0708%        |
| Max drawdown                            | 23.878%        |
| Drawdown mean of 1% worst (hourly)      | 10.331%        |
| Sharpe Ratio (daily)                    | 0.0806438      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.153652       |
|                                         |                |
| Final balance                           | 2427.78        |
| Final equity                            | 2427.77        |
| Net PNL + fees                          | 1427.78        |
| Net Total gain                          | 142.8%         |
| Average daily gain                      | 0.0952%        |
| Average daily gain weighted             | 0.0708%        |
| Exposure ratios mean                    | 0.035332       |
| Price action distance mean              | 0.0260987      |
| Price action distance std               | 0.0356642      |
| Price action distance max               | 0.313693       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7612         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7722         |
| Equity/balance ratio std                | 0.01197        |
| Ratio of time spent at max exposure     | 0.002415       |
| No. fills                               | 5525           |
| No. entries                             | 1177           |
| No. closes                              | 4348           |
| No. initial entries                     | 703            |
| No. reentries                           | 474            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4348           |
| Average n fills per day                 | 5.93           |
| Mean hours stuck                        | 4.03802        |
| Max hours stuck                         | 632.033        |
| PNL sum                                 | 1461.0         |
| Profit sum                              | 1461.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -33.39         |
| Volume quote                            | 305927.0       |
+-----------------------------------------+----------------+