+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.274%         |
| Max drawdown                            | 8.8365%        |
| Drawdown mean of 1% worst (hourly)      | 6.8332%        |
| Sharpe Ratio (daily)                    | 0.203575       |
| Loss to profit ratio                    | 0.01029        |
| P.A. distance mean of 1% worst (hourly) | 0.0719365      |
|                                         |                |
| Final balance                           | 2020.48        |
| Final equity                            | 2020.15        |
| Net PNL + fees                          | 1020.48        |
| Net Total gain                          | 102.0%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.274%         |
| Exposure ratios mean                    | 0.09496        |
| Price action distance mean              | 0.0118477      |
| Price action distance std               | 0.0124583      |
| Price action distance max               | 0.0945126      |
| Closest bankruptcy                      | 96.86%         |
| Lowest equity/balance ratio             | 0.9128         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.918          |
| Equity/balance ratio std                | 0.009799       |
| Ratio of time spent at max exposure     | 0.0514         |
| No. fills                               | 20339          |
| No. entries                             | 2000           |
| No. closes                              | 18339          |
| No. initial entries                     | 1581           |
| No. reentries                           | 419            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 20             |
| No. normal closes                       | 18319          |
| Average n fills per day                 | 44.8           |
| Mean hours stuck                        | 0.534093       |
| Max hours stuck                         | 129.317        |
| PNL sum                                 | 1077.0         |
| Profit sum                              | 1088.0         |
| Loss sum                                | -11.2          |
| Fee sum                                 | -56.07         |
| Volume quote                            | 975404.0       |
+-----------------------------------------+----------------+