+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POLYXUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.251%         |
| ADG weighted per exposure               | 0.291%         |
| Max drawdown                            | 6.5047%        |
| Drawdown mean of 1% worst (hourly)      | 4.7047%        |
| Sharpe Ratio (daily)                    | 0.301369       |
| Loss to profit ratio                    | 0.002542       |
| P.A. distance mean of 1% worst (hourly) | 0.0856139      |
|                                         |                |
| Final balance                           | 1483.43        |
| Final equity                            | 1460.72        |
| Net PNL + fees                          | 483.431        |
| Net Total gain                          | 48.34%         |
| Average daily gain                      | 0.251%         |
| Average daily gain weighted             | 0.291%         |
| Exposure ratios mean                    | 0.057334       |
| Price action distance mean              | 0.0159057      |
| Price action distance std               | 0.0149751      |
| Price action distance max               | 0.130826       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9424         |
| Equity/balance ratio std                | 0.005585       |
| Ratio of time spent at max exposure     | 0.007137       |
| No. fills                               | 4608           |
| No. entries                             | 708            |
| No. closes                              | 3900           |
| No. initial entries                     | 593            |
| No. reentries                           | 115            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 3898           |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.813961       |
| Max hours stuck                         | 135.35         |
| PNL sum                                 | 497.9          |
| Profit sum                              | 499.2          |
| Loss sum                                | -1.269         |
| Fee sum                                 | -14.51         |
| Volume quote                            | 193511.0       |
+-----------------------------------------+----------------+