+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0886%        |
| ADG weighted per exposure               | 0.151%         |
| Max drawdown                            | 13.549%        |
| Drawdown mean of 1% worst (hourly)      | 10.724%        |
| Sharpe Ratio (daily)                    | 0.135016       |
| Loss to profit ratio                    | 0.3617         |
| P.A. distance mean of 1% worst (hourly) | 0.0675944      |
|                                         |                |
| Final balance                           | 1381.32        |
| Final equity                            | 1381.32        |
| Net PNL + fees                          | 381.323        |
| Net Total gain                          | 38.13%         |
| Average daily gain                      | 0.0886%        |
| Average daily gain weighted             | 0.151%         |
| Exposure ratios mean                    | 0.077645       |
| Price action distance mean              | 0.0140083      |
| Price action distance std               | 0.0119136      |
| Price action distance max               | 0.118833       |
| Closest bankruptcy                      | 99.22%         |
| Lowest equity/balance ratio             | 0.903          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9158         |
| Equity/balance ratio std                | 0.004813       |
| Ratio of time spent at max exposure     | 0.003653       |
| No. fills                               | 4317           |
| No. entries                             | 680            |
| No. closes                              | 3637           |
| No. initial entries                     | 346            |
| No. reentries                           | 334            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 194            |
| No. normal closes                       | 3443           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.01465        |
| Max hours stuck                         | 89.0667        |
| PNL sum                                 | 475.8          |
| Profit sum                              | 745.4          |
| Loss sum                                | -269.6         |
| Fee sum                                 | -94.51         |
| Volume quote                            | 401639.0       |
+-----------------------------------------+----------------+