+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.193%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 12.402%        |
| Drawdown mean of 1% worst (hourly)      | 9.9683%        |
| Sharpe Ratio (daily)                    | 0.156828       |
| Loss to profit ratio                    | 0.09674        |
| P.A. distance mean of 1% worst (hourly) | 0.0966383      |
|                                         |                |
| Final balance                           | 505.98         |
| Final equity                            | 505.93         |
| Net PNL + fees                          | 255.98         |
| Net Total gain                          | 102.4%         |
| Average daily gain                      | 0.193%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.12711        |
| Price action distance mean              | 0.0131622      |
| Price action distance std               | 0.0145427      |
| Price action distance max               | 0.126505       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8877         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8935         |
| Equity/balance ratio std                | 0.01278        |
| Ratio of time spent at max exposure     | 0.05502        |
| No. fills                               | 11091          |
| No. entries                             | 2174           |
| No. closes                              | 8917           |
| No. initial entries                     | 1661           |
| No. reentries                           | 513            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 30             |
| No. normal closes                       | 8887           |
| Average n fills per day                 | 30.4           |
| Mean hours stuck                        | 0.788339       |
| Max hours stuck                         | 94.8167        |
| PNL sum                                 | 264.2          |
| Profit sum                              | 292.5          |
| Loss sum                                | -28.3          |
| Fee sum                                 | -8.259         |
| Volume quote                            | 198300.0       |
+-----------------------------------------+----------------+