+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.417%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 8.3898%        |
| Drawdown mean of 1% worst (hourly)      | 4.8362%        |
| Sharpe Ratio (daily)                    | 0.396956       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0509539      |
|                                         |                |
| Final balance                           | 1914.44        |
| Final equity                            | 1915.78        |
| Net PNL + fees                          | 915.889        |
| Net Total gain                          | 91.44%         |
| Average daily gain                      | 0.417%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.12989        |
| Price action distance mean              | 0.00801706     |
| Price action distance std               | 0.00846775     |
| Price action distance max               | 0.0916211      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9161         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9371         |
| Equity/balance ratio std                | 0.005993       |
| Ratio of time spent at max exposure     | 0.05235        |
| No. fills                               | 4890           |
| No. entries                             | 724            |
| No. closes                              | 4166           |
| No. initial entries                     | 308            |
| No. reentries                           | 416            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4166           |
| Average n fills per day                 | 31.4           |
| Mean hours stuck                        | 0.757752       |
| Max hours stuck                         | 86.6667        |
| PNL sum                                 | 943.6          |
| Profit sum                              | 943.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -27.69         |
| Volume quote                            | 417226.0       |
+-----------------------------------------+----------------+