+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.438%         |
| ADG weighted per exposure               | 0.651%         |
| Max drawdown                            | 37.417%        |
| Drawdown mean of 1% worst (hourly)      | 19.083%        |
| Sharpe Ratio (daily)                    | 0.134156       |
| Loss to profit ratio                    | 0.01079        |
| P.A. distance mean of 1% worst (hourly) | 0.230779       |
|                                         |                |
| Final balance                           | 7114.93        |
| Final equity                            | 7092.71        |
| Net PNL + fees                          | 6114.93        |
| Net Total gain                          | 611.5%         |
| Average daily gain                      | 0.438%         |
| Average daily gain weighted             | 0.651%         |
| Exposure ratios mean                    | 0.14259        |
| Price action distance mean              | 0.0263027      |
| Price action distance std               | 0.0350018      |
| Price action distance max               | 0.603744       |
| Closest bankruptcy                      | 94.99%         |
| Lowest equity/balance ratio             | 0.6235         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7185         |
| Equity/balance ratio std                | 0.02695        |
| Ratio of time spent at max exposure     | 0.05563        |
| No. fills                               | 18130          |
| No. entries                             | 2707           |
| No. closes                              | 15423          |
| No. initial entries                     | 2049           |
| No. reentries                           | 658            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 15381          |
| Average n fills per day                 | 40.4           |
| Mean hours stuck                        | 0.592731       |
| Max hours stuck                         | 118.35         |
| PNL sum                                 | 6269.0         |
| Profit sum                              | 6337.0         |
| Loss sum                                | -68.39         |
| Fee sum                                 | -153.6         |
| Volume quote                            | 2165990.0      |
+-----------------------------------------+----------------+