+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.601%         |
| ADG weighted per exposure               | 0.405%         |
| Max drawdown                            | 29.035%        |
| Drawdown mean of 1% worst (hourly)      | 20.317%        |
| Sharpe Ratio (daily)                    | 0.20218        |
| Loss to profit ratio                    | 0.04096        |
| P.A. distance mean of 1% worst (hourly) | 0.248412       |
|                                         |                |
| Final balance                           | 2341.17        |
| Final equity                            | 2341.19        |
| Net PNL + fees                          | 1341.17        |
| Net Total gain                          | 134.1%         |
| Average daily gain                      | 0.601%         |
| Average daily gain weighted             | 0.405%         |
| Exposure ratios mean                    | 0.32222        |
| Price action distance mean              | 0.0385565      |
| Price action distance std               | 0.0515351      |
| Price action distance max               | 0.408198       |
| Closest bankruptcy                      | 95.88%         |
| Lowest equity/balance ratio             | 0.7101         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7758         |
| Equity/balance ratio std                | 0.04126        |
| Ratio of time spent at max exposure     | 0.2168         |
| No. fills                               | 1278           |
| No. entries                             | 301            |
| No. closes                              | 977            |
| No. initial entries                     | 70             |
| No. reentries                           | 231            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 939            |
| Average n fills per day                 | 9.0            |
| Mean hours stuck                        | 2.63447        |
| Max hours stuck                         | 91.0333        |
| PNL sum                                 | 1356.0         |
| Profit sum                              | 1414.0         |
| Loss sum                                | -57.9          |
| Fee sum                                 | -14.59         |
| Volume quote                            | 274409.0       |
+-----------------------------------------+----------------+