+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0769%        |
| ADG weighted per exposure               | 0.122%         |
| Max drawdown                            | 28.963%        |
| Drawdown mean of 1% worst (hourly)      | 18.723%        |
| Sharpe Ratio (daily)                    | 0.0516528      |
| Loss to profit ratio                    | 0.05168        |
| P.A. distance mean of 1% worst (hourly) | 0.220869       |
|                                         |                |
| Final balance                           | 1417.43        |
| Final equity                            | 1415.8         |
| Net PNL + fees                          | 417.434        |
| Net Total gain                          | 41.74%         |
| Average daily gain                      | 0.0769%        |
| Average daily gain weighted             | 0.122%         |
| Exposure ratios mean                    | 0.081652       |
| Price action distance mean              | 0.0190435      |
| Price action distance std               | 0.0417002      |
| Price action distance max               | 0.410731       |
| Closest bankruptcy                      | 95.03%         |
| Lowest equity/balance ratio             | 0.7089         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7346         |
| Equity/balance ratio std                | 0.02979        |
| Ratio of time spent at max exposure     | 0.04635        |
| No. fills                               | 7515           |
| No. entries                             | 724            |
| No. closes                              | 6791           |
| No. initial entries                     | 603            |
| No. reentries                           | 121            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 6778           |
| Average n fills per day                 | 16.6           |
| Mean hours stuck                        | 1.43105        |
| Max hours stuck                         | 148.817        |
| PNL sum                                 | 435.5          |
| Profit sum                              | 459.2          |
| Loss sum                                | -23.73         |
| Fee sum                                 | -18.04         |
| Volume quote                            | 341809.0       |
+-----------------------------------------+----------------+