+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0664%        |
| ADG weighted per exposure               | 0.0356%        |
| Max drawdown                            | 6.4557%        |
| Drawdown mean of 1% worst (hourly)      | 5.6808%        |
| Sharpe Ratio (daily)                    | 0.0903763      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.169245       |
|                                         |                |
| Final balance                           | 1109.08        |
| Final equity                            | 1104.37        |
| Net PNL + fees                          | 109.079        |
| Net Total gain                          | 10.91%         |
| Average daily gain                      | 0.0664%        |
| Average daily gain weighted             | 0.0356%        |
| Exposure ratios mean                    | 0.16388        |
| Price action distance mean              | 0.0477279      |
| Price action distance std               | 0.0404973      |
| Price action distance max               | 0.18534        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9356         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9373         |
| Equity/balance ratio std                | 0.01433        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1563           |
| No. entries                             | 125            |
| No. closes                              | 1438           |
| No. initial entries                     | 85             |
| No. reentries                           | 40             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1438           |
| Average n fills per day                 | 10.0           |
| Mean hours stuck                        | 2.30102        |
| Max hours stuck                         | 305.833        |
| PNL sum                                 | 111.6          |
| Profit sum                              | 111.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.518         |
| Volume quote                            | 47078.0        |
+-----------------------------------------+----------------+