+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0302%        |
| ADG weighted per exposure               | 0.0191%        |
| Max drawdown                            | 32.188%        |
| Drawdown mean of 1% worst (hourly)      | 25.618%        |
| Sharpe Ratio (daily)                    | 0.0410916      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.595478       |
|                                         |                |
| Final balance                           | 1515.7         |
| Final equity                            | 1515.17        |
| Net PNL + fees                          | 515.698        |
| Net Total gain                          | 51.57%         |
| Average daily gain                      | 0.0302%        |
| Average daily gain weighted             | 0.0191%        |
| Exposure ratios mean                    | 0.064172       |
| Price action distance mean              | 0.0649214      |
| Price action distance std               | 0.110327       |
| Price action distance max               | 1.08259        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.669          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6904         |
| Equity/balance ratio std                | 0.03669        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 901            |
| No. entries                             | 317            |
| No. closes                              | 584            |
| No. initial entries                     | 224            |
| No. reentries                           | 93             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 584            |
| Average n fills per day                 | 0.655          |
| Mean hours stuck                        | 36.4585        |
| Max hours stuck                         | 812.533        |
| PNL sum                                 | 522.4          |
| Profit sum                              | 522.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.747         |
| Volume quote                            | 40720.2        |
+-----------------------------------------+----------------+