+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.269%         |
| ADG weighted per exposure               | 0.343%         |
| Max drawdown                            | 10.483%        |
| Drawdown mean of 1% worst (hourly)      | 7.9482%        |
| Sharpe Ratio (daily)                    | 0.268963       |
| Loss to profit ratio                    | 0.02356        |
| P.A. distance mean of 1% worst (hourly) | 0.0802206      |
|                                         |                |
| Final balance                           | 2665.2         |
| Final equity                            | 2664.86        |
| Net PNL + fees                          | 1665.2         |
| Net Total gain                          | 166.5%         |
| Average daily gain                      | 0.269%         |
| Average daily gain weighted             | 0.343%         |
| Exposure ratios mean                    | 0.18406        |
| Price action distance mean              | 0.00980164     |
| Price action distance std               | 0.0126564      |
| Price action distance max               | 0.11209        |
| Closest bankruptcy                      | 95.86%         |
| Lowest equity/balance ratio             | 0.8965         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9085         |
| Equity/balance ratio std                | 0.01272        |
| Ratio of time spent at max exposure     | 0.1029         |
| No. fills                               | 10641          |
| No. entries                             | 2809           |
| No. closes                              | 7832           |
| No. initial entries                     | 2335           |
| No. reentries                           | 474            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 67             |
| No. normal closes                       | 7765           |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.822323       |
| Max hours stuck                         | 97.3           |
| PNL sum                                 | 1728.0         |
| Profit sum                              | 1770.0         |
| Loss sum                                | -41.7          |
| Fee sum                                 | -62.7          |
| Volume quote                            | 1473330.0      |
+-----------------------------------------+----------------+