+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.269%         |
| ADG weighted per exposure               | 0.265%         |
| Max drawdown                            | 14.888%        |
| Drawdown mean of 1% worst (hourly)      | 9.7899%        |
| Sharpe Ratio (daily)                    | 0.229006       |
| Loss to profit ratio                    | 0.01407        |
| P.A. distance mean of 1% worst (hourly) | 0.125013       |
|                                         |                |
| Final balance                           | 2668.76        |
| Final equity                            | 2666.6         |
| Net PNL + fees                          | 1672.77        |
| Net Total gain                          | 166.9%         |
| Average daily gain                      | 0.269%         |
| Average daily gain weighted             | 0.265%         |
| Exposure ratios mean                    | 0.072716       |
| Price action distance mean              | 0.0228573      |
| Price action distance std               | 0.0206291      |
| Price action distance max               | 0.17776        |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8544         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8691         |
| Equity/balance ratio std                | 0.01041        |
| Ratio of time spent at max exposure     | 0.009791       |
| No. fills                               | 10676          |
| No. entries                             | 2596           |
| No. closes                              | 8080           |
| No. initial entries                     | 2083           |
| No. reentries                           | 513            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 8072           |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.821689       |
| Max hours stuck                         | 83.7333        |
| PNL sum                                 | 1731.0         |
| Profit sum                              | 1755.0         |
| Loss sum                                | -24.69         |
| Fee sum                                 | -57.77         |
| Volume quote                            | 488110.0       |
+-----------------------------------------+----------------+