+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.134%         |
| ADG weighted per exposure               | 0.0415%        |
| Max drawdown                            | 6.7854%        |
| Drawdown mean of 1% worst (hourly)      | 5.5618%        |
| Sharpe Ratio (daily)                    | 0.237487       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.134122       |
|                                         |                |
| Final balance                           | 1221.82        |
| Final equity                            | 1221.82        |
| Net PNL + fees                          | 221.823        |
| Net Total gain                          | 22.18%         |
| Average daily gain                      | 0.134%         |
| Average daily gain weighted             | 0.0415%        |
| Exposure ratios mean                    | 0.035854       |
| Price action distance mean              | 0.0449796      |
| Price action distance std               | 0.0421705      |
| Price action distance max               | 0.161418       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9322         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9395         |
| Equity/balance ratio std                | 0.009173       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1911           |
| No. entries                             | 233            |
| No. closes                              | 1678           |
| No. initial entries                     | 135            |
| No. reentries                           | 98             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1678           |
| Average n fills per day                 | 12.7           |
| Mean hours stuck                        | 1.77709        |
| Max hours stuck                         | 245.883        |
| PNL sum                                 | 225.7          |
| Profit sum                              | 225.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.832         |
| Volume quote                            | 75102.0        |
+-----------------------------------------+----------------+