+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.175%         |
| ADG weighted per exposure               | 0.115%         |
| Max drawdown                            | 15.047%        |
| Drawdown mean of 1% worst (hourly)      | 6.5257%        |
| Sharpe Ratio (daily)                    | 0.142216       |
| Loss to profit ratio                    | 0.002039       |
| P.A. distance mean of 1% worst (hourly) | 0.0999735      |
|                                         |                |
| Final balance                           | 1299.79        |
| Final equity                            | 1295.84        |
| Net PNL + fees                          | 299.785        |
| Net Total gain                          | 29.98%         |
| Average daily gain                      | 0.175%         |
| Average daily gain weighted             | 0.115%         |
| Exposure ratios mean                    | 0.10541        |
| Price action distance mean              | 0.0153618      |
| Price action distance std               | 0.0165829      |
| Price action distance max               | 0.176866       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8497         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8772         |
| Equity/balance ratio std                | 0.008628       |
| Ratio of time spent at max exposure     | 0.004722       |
| No. fills                               | 3824           |
| No. entries                             | 482            |
| No. closes                              | 3342           |
| No. initial entries                     | 302            |
| No. reentries                           | 180            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 3341           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.93424        |
| Max hours stuck                         | 97.7833        |
| PNL sum                                 | 307.8          |
| Profit sum                              | 308.5          |
| Loss sum                                | -0.629         |
| Fee sum                                 | -8.055         |
| Volume quote                            | 140853.0       |
+-----------------------------------------+----------------+