+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.248%         |
| ADG weighted per exposure               | 0.412%         |
| Max drawdown                            | 17.066%        |
| Drawdown mean of 1% worst (hourly)      | 13.129%        |
| Sharpe Ratio (daily)                    | 0.139945       |
| Loss to profit ratio                    | 0.09231        |
| P.A. distance mean of 1% worst (hourly) | 0.132965       |
|                                         |                |
| Final balance                           | 740.975        |
| Final equity                            | 739.766        |
| Net PNL + fees                          | 440.975        |
| Net Total gain                          | 147.0%         |
| Average daily gain                      | 0.248%         |
| Average daily gain weighted             | 0.412%         |
| Exposure ratios mean                    | 0.16133        |
| Price action distance mean              | 0.0192295      |
| Price action distance std               | 0.0246354      |
| Price action distance max               | 0.191497       |
| Closest bankruptcy                      | 98.04%         |
| Lowest equity/balance ratio             | 0.8384         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8561         |
| Equity/balance ratio std                | 0.01783        |
| Ratio of time spent at max exposure     | 0.07511        |
| No. fills                               | 2939           |
| No. entries                             | 663            |
| No. closes                              | 2276           |
| No. initial entries                     | 352            |
| No. reentries                           | 311            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 84             |
| No. normal closes                       | 2192           |
| Average n fills per day                 | 8.05           |
| Mean hours stuck                        | 2.93886        |
| Max hours stuck                         | 110.833        |
| PNL sum                                 | 488.8          |
| Profit sum                              | 538.5          |
| Loss sum                                | -49.71         |
| Fee sum                                 | -47.85         |
| Volume quote                            | 182924.0       |
+-----------------------------------------+----------------+