+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.143%         |
| ADG weighted per exposure               | 0.267%         |
| Max drawdown                            | 24.383%        |
| Drawdown mean of 1% worst (hourly)      | 19.743%        |
| Sharpe Ratio (daily)                    | 0.0832727      |
| Loss to profit ratio                    | 0.02828        |
| P.A. distance mean of 1% worst (hourly) | 0.236383       |
|                                         |                |
| Final balance                           | 1914.38        |
| Final equity                            | 1889.96        |
| Net PNL + fees                          | 914.382        |
| Net Total gain                          | 91.44%         |
| Average daily gain                      | 0.143%         |
| Average daily gain weighted             | 0.267%         |
| Exposure ratios mean                    | 0.18189        |
| Price action distance mean              | 0.0329104      |
| Price action distance std               | 0.0420257      |
| Price action distance max               | 0.302457       |
| Closest bankruptcy                      | 94.73%         |
| Lowest equity/balance ratio             | 0.7581         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7678         |
| Equity/balance ratio std                | 0.03542        |
| Ratio of time spent at max exposure     | 0.1305         |
| No. fills                               | 9110           |
| No. entries                             | 786            |
| No. closes                              | 8324           |
| No. initial entries                     | 677            |
| No. reentries                           | 109            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 8296           |
| Average n fills per day                 | 20.1           |
| Mean hours stuck                        | 1.1932         |
| Max hours stuck                         | 149.833        |
| PNL sum                                 | 940.2          |
| Profit sum                              | 967.6          |
| Loss sum                                | -27.37         |
| Fee sum                                 | -25.83         |
| Volume quote                            | 461768.0       |
+-----------------------------------------+----------------+