+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.161%         |
| ADG weighted per exposure               | 0.256%         |
| Max drawdown                            | 17.478%        |
| Drawdown mean of 1% worst (hourly)      | 13.388%        |
| Sharpe Ratio (daily)                    | 0.140329       |
| Loss to profit ratio                    | 0.02135        |
| P.A. distance mean of 1% worst (hourly) | 0.148619       |
|                                         |                |
| Final balance                           | 2075.1         |
| Final equity                            | 2075.1         |
| Net PNL + fees                          | 1075.1         |
| Net Total gain                          | 107.5%         |
| Average daily gain                      | 0.161%         |
| Average daily gain weighted             | 0.256%         |
| Exposure ratios mean                    | 0.096718       |
| Price action distance mean              | 0.0153467      |
| Price action distance std               | 0.0207306      |
| Price action distance max               | 0.211531       |
| Closest bankruptcy                      | 95.37%         |
| Lowest equity/balance ratio             | 0.8254         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8404         |
| Equity/balance ratio std                | 0.01714        |
| Ratio of time spent at max exposure     | 0.04139        |
| No. fills                               | 13533          |
| No. entries                             | 3309           |
| No. closes                              | 10224          |
| No. initial entries                     | 2926           |
| No. reentries                           | 383            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 10201          |
| Average n fills per day                 | 29.8           |
| Mean hours stuck                        | 0.803287       |
| Max hours stuck                         | 117.467        |
| PNL sum                                 | 1148.0         |
| Profit sum                              | 1173.0         |
| Loss sum                                | -25.04         |
| Fee sum                                 | -72.73         |
| Volume quote                            | 716389.0       |
+-----------------------------------------+----------------+