+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0904%        |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 26.912%        |
| Drawdown mean of 1% worst (hourly)      | 24.787%        |
| Sharpe Ratio (daily)                    | 0.0743362      |
| Loss to profit ratio                    | 0.199          |
| P.A. distance mean of 1% worst (hourly) | 0.21784        |
|                                         |                |
| Final balance                           | 1506.88        |
| Final equity                            | 1505.82        |
| Net PNL + fees                          | 506.881        |
| Net Total gain                          | 50.69%         |
| Average daily gain                      | 0.0904%        |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.25088        |
| Price action distance mean              | 0.0390207      |
| Price action distance std               | 0.05257        |
| Price action distance max               | 0.255082       |
| Closest bankruptcy                      | 94.49%         |
| Lowest equity/balance ratio             | 0.7969         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8034         |
| Equity/balance ratio std                | 0.04827        |
| Ratio of time spent at max exposure     | 0.1754         |
| No. fills                               | 7712           |
| No. entries                             | 764            |
| No. closes                              | 6948           |
| No. initial entries                     | 554            |
| No. reentries                           | 210            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 82             |
| No. normal closes                       | 6866           |
| Average n fills per day                 | 17.0           |
| Mean hours stuck                        | 1.41017        |
| Max hours stuck                         | 146.733        |
| PNL sum                                 | 524.6          |
| Profit sum                              | 654.9          |
| Loss sum                                | -130.3         |
| Fee sum                                 | -17.68         |
| Volume quote                            | 430145.0       |
+-----------------------------------------+----------------+