+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.225%         |
| ADG weighted per exposure               | 0.118%         |
| Max drawdown                            | 9.3652%        |
| Drawdown mean of 1% worst (hourly)      | 3.7616%        |
| Sharpe Ratio (daily)                    | 0.256434       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0560593      |
|                                         |                |
| Final balance                           | 1419.94        |
| Final equity                            | 1419.94        |
| Net PNL + fees                          | 419.942        |
| Net Total gain                          | 41.99%         |
| Average daily gain                      | 0.225%         |
| Average daily gain weighted             | 0.118%         |
| Exposure ratios mean                    | 0.11736        |
| Price action distance mean              | 0.0133947      |
| Price action distance std               | 0.0112955      |
| Price action distance max               | 0.100436       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8608         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9459         |
| Equity/balance ratio std                | 0.005247       |
| Ratio of time spent at max exposure     | 0.007479       |
| No. fills                               | 2137           |
| No. entries                             | 273            |
| No. closes                              | 1864           |
| No. initial entries                     | 108            |
| No. reentries                           | 165            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 1862           |
| Average n fills per day                 | 13.7           |
| Mean hours stuck                        | 1.73041        |
| Max hours stuck                         | 99.8           |
| PNL sum                                 | 428.1          |
| Profit sum                              | 428.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.108         |
| Volume quote                            | 150039.0       |
+-----------------------------------------+----------------+