+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.292%         |
| ADG weighted per exposure               | 0.184%         |
| Max drawdown                            | 22.028%        |
| Drawdown mean of 1% worst (hourly)      | 14.536%        |
| Sharpe Ratio (daily)                    | 0.17924        |
| Loss to profit ratio                    | 0.02728        |
| P.A. distance mean of 1% worst (hourly) | 0.165296       |
|                                         |                |
| Final balance                           | 1517.82        |
| Final equity                            | 1513.39        |
| Net PNL + fees                          | 517.816        |
| Net Total gain                          | 51.78%         |
| Average daily gain                      | 0.292%         |
| Average daily gain weighted             | 0.184%         |
| Exposure ratios mean                    | 0.33704        |
| Price action distance mean              | 0.0186253      |
| Price action distance std               | 0.0296576      |
| Price action distance max               | 0.281652       |
| Closest bankruptcy                      | 97.45%         |
| Lowest equity/balance ratio             | 0.7803         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8371         |
| Equity/balance ratio std                | 0.02791        |
| Ratio of time spent at max exposure     | 0.1661         |
| No. fills                               | 1716           |
| No. entries                             | 567            |
| No. closes                              | 1149           |
| No. initial entries                     | 245            |
| No. reentries                           | 322            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 1133           |
| Average n fills per day                 | 12.0           |
| Mean hours stuck                        | 1.99136        |
| Max hours stuck                         | 80.6333        |
| PNL sum                                 | 529.2          |
| Profit sum                              | 544.1          |
| Loss sum                                | -14.84         |
| Fee sum                                 | -11.42         |
| Volume quote                            | 219255.0       |
+-----------------------------------------+----------------+