+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.141%         |
| ADG weighted per exposure               | 0.14%          |
| Max drawdown                            | 13.79%         |
| Drawdown mean of 1% worst (hourly)      | 9.5554%        |
| Sharpe Ratio (daily)                    | 0.103228       |
| Loss to profit ratio                    | 0.02323        |
| P.A. distance mean of 1% worst (hourly) | 0.102926       |
|                                         |                |
| Final balance                           | 1565.77        |
| Final equity                            | 1565.89        |
| Net PNL + fees                          | 565.766        |
| Net Total gain                          | 56.58%         |
| Average daily gain                      | 0.141%         |
| Average daily gain weighted             | 0.14%          |
| Exposure ratios mean                    | 0.18138        |
| Price action distance mean              | 0.0238585      |
| Price action distance std               | 0.0198334      |
| Price action distance max               | 0.151566       |
| Closest bankruptcy                      | 96.2%          |
| Lowest equity/balance ratio             | 0.8639         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8804         |
| Equity/balance ratio std                | 0.01565        |
| Ratio of time spent at max exposure     | 0.0707         |
| No. fills                               | 2204           |
| No. entries                             | 570            |
| No. closes                              | 1634           |
| No. initial entries                     | 327            |
| No. reentries                           | 243            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 48             |
| No. normal closes                       | 1586           |
| Average n fills per day                 | 6.94           |
| Mean hours stuck                        | 3.44974        |
| Max hours stuck                         | 113.133        |
| PNL sum                                 | 645.1          |
| Profit sum                              | 660.5          |
| Loss sum                                | -15.34         |
| Fee sum                                 | -79.34         |
| Volume quote                            | 183831.0       |
+-----------------------------------------+----------------+