+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.336%         |
| ADG weighted per exposure               | 0.495%         |
| Max drawdown                            | 26.607%        |
| Drawdown mean of 1% worst (hourly)      | 22.055%        |
| Sharpe Ratio (daily)                    | 0.218834       |
| Loss to profit ratio                    | 0.03075        |
| P.A. distance mean of 1% worst (hourly) | 0.246039       |
|                                         |                |
| Final balance                           | 4577.96        |
| Final equity                            | 4577.96        |
| Net PNL + fees                          | 3577.96        |
| Net Total gain                          | 357.8%         |
| Average daily gain                      | 0.336%         |
| Average daily gain weighted             | 0.495%         |
| Exposure ratios mean                    | 0.17322        |
| Price action distance mean              | 0.0199473      |
| Price action distance std               | 0.0391816      |
| Price action distance max               | 0.336196       |
| Closest bankruptcy                      | 94.62%         |
| Lowest equity/balance ratio             | 0.7385         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7646         |
| Equity/balance ratio std                | 0.03039        |
| Ratio of time spent at max exposure     | 0.11           |
| No. fills                               | 13251          |
| No. entries                             | 1640           |
| No. closes                              | 11611          |
| No. initial entries                     | 1129           |
| No. reentries                           | 511            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 124            |
| No. normal closes                       | 11487          |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.820357       |
| Max hours stuck                         | 104.467        |
| PNL sum                                 | 3685.0         |
| Profit sum                              | 3802.0         |
| Loss sum                                | -116.9         |
| Fee sum                                 | -106.8         |
| Volume quote                            | 2224770.0      |
+-----------------------------------------+----------------+