+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.34%          |
| ADG weighted per exposure               | 0.344%         |
| Max drawdown                            | 12.317%        |
| Drawdown mean of 1% worst (hourly)      | 7.4234%        |
| Sharpe Ratio (daily)                    | 0.247592       |
| Loss to profit ratio                    | 0.04504        |
| P.A. distance mean of 1% worst (hourly) | 0.0746823      |
|                                         |                |
| Final balance                           | 861.876        |
| Final equity                            | 863.013        |
| Net PNL + fees                          | 611.876        |
| Net Total gain                          | 244.8%         |
| Average daily gain                      | 0.34%          |
| Average daily gain weighted             | 0.344%         |
| Exposure ratios mean                    | 0.10408        |
| Price action distance mean              | 0.0136286      |
| Price action distance std               | 0.0118835      |
| Price action distance max               | 0.120256       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9017         |
| Equity/balance ratio std                | 0.007968       |
| Ratio of time spent at max exposure     | 0.02854        |
| No. fills                               | 13114          |
| No. entries                             | 1769           |
| No. closes                              | 11345          |
| No. initial entries                     | 1311           |
| No. reentries                           | 458            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 11320          |
| Average n fills per day                 | 35.9           |
| Mean hours stuck                        | 0.666274       |
| Max hours stuck                         | 80.0           |
| PNL sum                                 | 631.1          |
| Profit sum                              | 660.8          |
| Loss sum                                | -29.76         |
| Fee sum                                 | -19.18         |
| Volume quote                            | 298195.0       |
+-----------------------------------------+----------------+