+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.345%         |
| ADG weighted per exposure               | 0.906%         |
| Max drawdown                            | 19.445%        |
| Drawdown mean of 1% worst (hourly)      | 11.248%        |
| Sharpe Ratio (daily)                    | 0.184092       |
| Loss to profit ratio                    | 0.02327        |
| P.A. distance mean of 1% worst (hourly) | 0.116618       |
|                                         |                |
| Final balance                           | 4779.33        |
| Final equity                            | 4780.52        |
| Net PNL + fees                          | 3780.36        |
| Net Total gain                          | 377.9%         |
| Average daily gain                      | 0.345%         |
| Average daily gain weighted             | 0.906%         |
| Exposure ratios mean                    | 0.18849        |
| Price action distance mean              | 0.0128389      |
| Price action distance std               | 0.0174144      |
| Price action distance max               | 0.240941       |
| Closest bankruptcy                      | 95.49%         |
| Lowest equity/balance ratio             | 0.8058         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8489         |
| Equity/balance ratio std                | 0.01614        |
| Ratio of time spent at max exposure     | 0.1243         |
| No. fills                               | 10768          |
| No. entries                             | 1425           |
| No. closes                              | 9343           |
| No. initial entries                     | 1009           |
| No. reentries                           | 416            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 131            |
| No. normal closes                       | 9212           |
| Average n fills per day                 | 23.7           |
| Mean hours stuck                        | 1.01069        |
| Max hours stuck                         | 129.3          |
| PNL sum                                 | 3887.0         |
| Profit sum                              | 3980.0         |
| Loss sum                                | -92.61         |
| Fee sum                                 | -106.6         |
| Volume quote                            | 1614040.0      |
+-----------------------------------------+----------------+