+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0642%        |
| ADG weighted per exposure               | 0.143%         |
| Max drawdown                            | 24.357%        |
| Drawdown mean of 1% worst (hourly)      | 22.181%        |
| Sharpe Ratio (daily)                    | 0.0556691      |
| Loss to profit ratio                    | 0.1737         |
| P.A. distance mean of 1% worst (hourly) | 0.225034       |
|                                         |                |
| Final balance                           | 1338.04        |
| Final equity                            | 1338.01        |
| Net PNL + fees                          | 338.038        |
| Net Total gain                          | 33.8%          |
| Average daily gain                      | 0.0642%        |
| Average daily gain weighted             | 0.143%         |
| Exposure ratios mean                    | 0.21927        |
| Price action distance mean              | 0.0425712      |
| Price action distance std               | 0.0540642      |
| Price action distance max               | 0.25371        |
| Closest bankruptcy                      | 94.87%         |
| Lowest equity/balance ratio             | 0.7927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7976         |
| Equity/balance ratio std                | 0.04701        |
| Ratio of time spent at max exposure     | 0.1731         |
| No. fills                               | 6770           |
| No. entries                             | 549            |
| No. closes                              | 6221           |
| No. initial entries                     | 432            |
| No. reentries                           | 117            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 6168           |
| Average n fills per day                 | 14.9           |
| Mean hours stuck                        | 1.59933        |
| Max hours stuck                         | 131.167        |
| PNL sum                                 | 349.7          |
| Profit sum                              | 423.2          |
| Loss sum                                | -73.5          |
| Fee sum                                 | -11.68         |
| Volume quote                            | 278904.0       |
+-----------------------------------------+----------------+