+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0274%        |
| ADG weighted per exposure               | 0.0142%        |
| Max drawdown                            | 0.8402%        |
| Drawdown mean of 1% worst (hourly)      | 0.037391%      |
| Sharpe Ratio (daily)                    | 0.103337       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0144475      |
|                                         |                |
| Final balance                           | 1440.1         |
| Final equity                            | 1440.1         |
| Net PNL + fees                          | 440.097        |
| Net Total gain                          | 44.01%         |
| Average daily gain                      | 0.0274%        |
| Average daily gain weighted             | 0.0142%        |
| Exposure ratios mean                    | 0.00015255     |
| Price action distance mean              | 0.0144475      |
| Price action distance std               | 0.0104304      |
| Price action distance max               | 0.0368964      |
| Closest bankruptcy                      | 99.55%         |
| Lowest equity/balance ratio             | 0.8948         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9968         |
| Equity/balance ratio std                | 8.601e-05      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 457            |
| No. entries                             | 223            |
| No. closes                              | 234            |
| No. initial entries                     | 91             |
| No. reentries                           | 132            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 234            |
| Average n fills per day                 | 0.343          |
| Mean hours stuck                        | 67.5049        |
| Max hours stuck                         | 3798.87        |
| PNL sum                                 | 445.7          |
| Profit sum                              | 445.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.564         |
| Volume quote                            | 42400.7        |
+-----------------------------------------+----------------+