+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.207%         |
| ADG weighted per exposure               | 0.157%         |
| Max drawdown                            | 14.941%        |
| Drawdown mean of 1% worst (hourly)      | 8.1172%        |
| Sharpe Ratio (daily)                    | 0.207913       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.174714       |
|                                         |                |
| Final balance                           | 1340.33        |
| Final equity                            | 1338.75        |
| Net PNL + fees                          | 340.331        |
| Net Total gain                          | 34.03%         |
| Average daily gain                      | 0.207%         |
| Average daily gain weighted             | 0.157%         |
| Exposure ratios mean                    | 0.11374        |
| Price action distance mean              | 0.0295723      |
| Price action distance std               | 0.0316578      |
| Price action distance max               | 0.224076       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8509         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9034         |
| Equity/balance ratio std                | 0.0127         |
| Ratio of time spent at max exposure     | 0.002934       |
| No. fills                               | 2163           |
| No. entries                             | 257            |
| No. closes                              | 1906           |
| No. initial entries                     | 180            |
| No. reentries                           | 77             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 1905           |
| Average n fills per day                 | 15.2           |
| Mean hours stuck                        | 1.55298        |
| Max hours stuck                         | 258.733        |
| PNL sum                                 | 346.5          |
| Profit sum                              | 346.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.21          |
| Volume quote                            | 78623.6        |
+-----------------------------------------+----------------+