+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0755%        |
| ADG weighted per exposure               | 0.105%         |
| Max drawdown                            | 15.069%        |
| Drawdown mean of 1% worst (hourly)      | 9.638%         |
| Sharpe Ratio (daily)                    | 0.0983671      |
| Loss to profit ratio                    | 0.09887        |
| P.A. distance mean of 1% worst (hourly) | 0.0904602      |
|                                         |                |
| Final balance                           | 1317.01        |
| Final equity                            | 1315.07        |
| Net PNL + fees                          | 317.013        |
| Net Total gain                          | 31.7%          |
| Average daily gain                      | 0.0755%        |
| Average daily gain weighted             | 0.105%         |
| Exposure ratios mean                    | 0.049999       |
| Price action distance mean              | 0.01375        |
| Price action distance std               | 0.0150404      |
| Price action distance max               | 0.155237       |
| Closest bankruptcy                      | 97.13%         |
| Lowest equity/balance ratio             | 0.8647         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.884          |
| Equity/balance ratio std                | 0.009675       |
| Ratio of time spent at max exposure     | 0.01963        |
| No. fills                               | 6192           |
| No. entries                             | 1336           |
| No. closes                              | 4856           |
| No. initial entries                     | 775            |
| No. reentries                           | 561            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 4798           |
| Average n fills per day                 | 17.0           |
| Mean hours stuck                        | 1.40537        |
| Max hours stuck                         | 93.7667        |
| PNL sum                                 | 332.2          |
| Profit sum                              | 368.6          |
| Loss sum                                | -36.45         |
| Fee sum                                 | -15.19         |
| Volume quote                            | 260954.0       |
+-----------------------------------------+----------------+