+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.164%         |
| ADG weighted per exposure               | 0.0929%        |
| Max drawdown                            | 3.1732%        |
| Drawdown mean of 1% worst (hourly)      | 1.2737%        |
| Sharpe Ratio (daily)                    | 0.409338       |
| Loss to profit ratio                    | 0.001617       |
| P.A. distance mean of 1% worst (hourly) | 0.0399268      |
|                                         |                |
| Final balance                           | 1291.13        |
| Final equity                            | 1291.13        |
| Net PNL + fees                          | 291.134        |
| Net Total gain                          | 29.11%         |
| Average daily gain                      | 0.164%         |
| Average daily gain weighted             | 0.0929%        |
| Exposure ratios mean                    | 0.049701       |
| Price action distance mean              | 0.0102786      |
| Price action distance std               | 0.00820213     |
| Price action distance max               | 0.0548903      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9091         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9824         |
| Equity/balance ratio std                | 0.001652       |
| Ratio of time spent at max exposure     | 0.001335       |
| No. fills                               | 4069           |
| No. entries                             | 377            |
| No. closes                              | 3692           |
| No. initial entries                     | 222            |
| No. reentries                           | 155            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 3690           |
| Average n fills per day                 | 26.1           |
| Mean hours stuck                        | 0.910673       |
| Max hours stuck                         | 79.1333        |
| PNL sum                                 | 299.8          |
| Profit sum                              | 300.3          |
| Loss sum                                | -0.4854        |
| Fee sum                                 | -8.636         |
| Volume quote                            | 168771.0       |
+-----------------------------------------+----------------+