+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.161%         |
| Max drawdown                            | 13.545%        |
| Drawdown mean of 1% worst (hourly)      | 10.621%        |
| Sharpe Ratio (daily)                    | 0.186972       |
| Loss to profit ratio                    | 0.1546         |
| P.A. distance mean of 1% worst (hourly) | 0.0913691      |
|                                         |                |
| Final balance                           | 413.576        |
| Final equity                            | 413.699        |
| Net PNL + fees                          | 163.576        |
| Net Total gain                          | 65.43%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.161%         |
| Exposure ratios mean                    | 0.080658       |
| Price action distance mean              | 0.0146803      |
| Price action distance std               | 0.0126234      |
| Price action distance max               | 0.151169       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8687         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8833         |
| Equity/balance ratio std                | 0.008849       |
| Ratio of time spent at max exposure     | 0.0151         |
| No. fills                               | 9824           |
| No. entries                             | 4419           |
| No. closes                              | 5405           |
| No. initial entries                     | 3730           |
| No. reentries                           | 689            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 5380           |
| Average n fills per day                 | 30.2           |
| Mean hours stuck                        | 0.793702       |
| Max hours stuck                         | 84.5667        |
| PNL sum                                 | 173.4          |
| Profit sum                              | 205.1          |
| Loss sum                                | -31.71         |
| Fee sum                                 | -9.841         |
| Volume quote                            | 117069.0       |
+-----------------------------------------+----------------+