+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BTTUSDT    |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.035%         |
| ADG weighted per exposure               | 0.0634%        |
| Max drawdown                            | 11.328%        |
| Drawdown mean of 1% worst (hourly)      | 5.0247%        |
| Sharpe Ratio (daily)                    | 0.0519071      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0832511      |
|                                         |                |
| Final balance                           | 1341.41        |
| Final equity                            | 1336.17        |
| Net PNL + fees                          | 341.411        |
| Net Total gain                          | 34.14%         |
| Average daily gain                      | 0.035%         |
| Average daily gain weighted             | 0.0634%        |
| Exposure ratios mean                    | 0.036057       |
| Price action distance mean              | 0.0218249      |
| Price action distance std               | 0.0202682      |
| Price action distance max               | 0.142108       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8891         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9002         |
| Equity/balance ratio std                | 0.005944       |
| Ratio of time spent at max exposure     | 0.00323        |
| No. fills                               | 1853           |
| No. entries                             | 343            |
| No. closes                              | 1510           |
| No. initial entries                     | 174            |
| No. reentries                           | 169            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1510           |
| Average n fills per day                 | 2.21           |
| Mean hours stuck                        | 10.8368        |
| Max hours stuck                         | 1824.13        |
| PNL sum                                 | 349.6          |
| Profit sum                              | 349.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.147         |
| Volume quote                            | 80886.2        |
+-----------------------------------------+----------------+