+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0667%        |
| ADG weighted per exposure               | 0.0748%        |
| Max drawdown                            | 12.801%        |
| Drawdown mean of 1% worst (hourly)      | 9.7902%        |
| Sharpe Ratio (daily)                    | 0.0626792      |
| Loss to profit ratio                    | 0.08581        |
| P.A. distance mean of 1% worst (hourly) | 0.102539       |
|                                         |                |
| Final balance                           | 1276.3         |
| Final equity                            | 1275.05        |
| Net PNL + fees                          | 276.305        |
| Net Total gain                          | 27.63%         |
| Average daily gain                      | 0.0667%        |
| Average daily gain weighted             | 0.0748%        |
| Exposure ratios mean                    | 0.28361        |
| Price action distance mean              | 0.0125122      |
| Price action distance std               | 0.0183816      |
| Price action distance max               | 0.142842       |
| Closest bankruptcy                      | 95.86%         |
| Lowest equity/balance ratio             | 0.873          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8847         |
| Equity/balance ratio std                | 0.01834        |
| Ratio of time spent at max exposure     | 0.2107         |
| No. fills                               | 4019           |
| No. entries                             | 867            |
| No. closes                              | 3152           |
| No. initial entries                     | 565            |
| No. reentries                           | 302            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 70             |
| No. normal closes                       | 3082           |
| Average n fills per day                 | 11.0           |
| Mean hours stuck                        | 2.17729        |
| Max hours stuck                         | 98.05          |
| PNL sum                                 | 292.2          |
| Profit sum                              | 319.7          |
| Loss sum                                | -27.43         |
| Fee sum                                 | -15.93         |
| Volume quote                            | 347868.0       |
+-----------------------------------------+----------------+