+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.444%         |
| ADG weighted per exposure               | 0.849%         |
| Max drawdown                            | 54.824%        |
| Drawdown mean of 1% worst (hourly)      | 53.768%        |
| Sharpe Ratio (daily)                    | 0.0941146      |
| Loss to profit ratio                    | 0.3162         |
| P.A. distance mean of 1% worst (hourly) | 0.58575        |
|                                         |                |
| Final balance                           | 5044.32        |
| Final equity                            | 4184.67        |
| Net PNL + fees                          | 4044.32        |
| Net Total gain                          | 404.4%         |
| Average daily gain                      | 0.444%         |
| Average daily gain weighted             | 0.849%         |
| Exposure ratios mean                    | 1.1541         |
| Price action distance mean              | 0.166208       |
| Price action distance std               | 0.136413       |
| Price action distance max               | 0.662723       |
| Closest bankruptcy                      | 53.45%         |
| Lowest equity/balance ratio             | 0.571          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5754         |
| Equity/balance ratio std                | 0.13           |
| Ratio of time spent at max exposure     | 0.8747         |
| No. fills                               | 1146           |
| No. entries                             | 86             |
| No. closes                              | 1060           |
| No. initial entries                     | 45             |
| No. reentries                           | 41             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 87             |
| No. normal closes                       | 973            |
| Average n fills per day                 | 3.14           |
| Mean hours stuck                        | 7.62696        |
| Max hours stuck                         | 553.967        |
| PNL sum                                 | 4278.0         |
| Profit sum                              | 6257.0         |
| Loss sum                                | -1979.0        |
| Fee sum                                 | -233.7         |
| Volume quote                            | 1029900.0      |
+-----------------------------------------+----------------+