+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.14%          |
| ADG weighted per exposure               | 0.765%         |
| Max drawdown                            | 28.344%        |
| Drawdown mean of 1% worst (hourly)      | 20.038%        |
| Sharpe Ratio (daily)                    | 0.336105       |
| Loss to profit ratio                    | 0.04084        |
| P.A. distance mean of 1% worst (hourly) | 0.221967       |
|                                         |                |
| Final balance                           | 3883.96        |
| Final equity                            | 3883.99        |
| Net PNL + fees                          | 2883.98        |
| Net Total gain                          | 288.4%         |
| Average daily gain                      | 1.14%          |
| Average daily gain weighted             | 0.765%         |
| Exposure ratios mean                    | 0.27902        |
| Price action distance mean              | 0.0363966      |
| Price action distance std               | 0.0524282      |
| Price action distance max               | 0.35686        |
| Closest bankruptcy                      | 96.26%         |
| Lowest equity/balance ratio             | 0.7359         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.782          |
| Equity/balance ratio std                | 0.04206        |
| Ratio of time spent at max exposure     | 0.2275         |
| No. fills                               | 5895           |
| No. entries                             | 1088           |
| No. closes                              | 4807           |
| No. initial entries                     | 494            |
| No. reentries                           | 594            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 90             |
| No. normal closes                       | 4717           |
| Average n fills per day                 | 49.3           |
| Mean hours stuck                        | 0.483613       |
| Max hours stuck                         | 35.3           |
| PNL sum                                 | 2957.0         |
| Profit sum                              | 3083.0         |
| Loss sum                                | -125.9         |
| Fee sum                                 | -73.05         |
| Volume quote                            | 1210380.0      |
+-----------------------------------------+----------------+