+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0647%        |
| ADG weighted per exposure               | 0.0555%        |
| Max drawdown                            | 17.778%        |
| Drawdown mean of 1% worst (hourly)      | 8.5684%        |
| Sharpe Ratio (daily)                    | 0.0822238      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.192083       |
|                                         |                |
| Final balance                           | 2070.09        |
| Final equity                            | 2070.12        |
| Net PNL + fees                          | 1070.09        |
| Net Total gain                          | 107.0%         |
| Average daily gain                      | 0.0647%        |
| Average daily gain weighted             | 0.0555%        |
| Exposure ratios mean                    | 0.057433       |
| Price action distance mean              | 0.0308427      |
| Price action distance std               | 0.0339028      |
| Price action distance max               | 0.392336       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8227         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8351         |
| Equity/balance ratio std                | 0.01038        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3480           |
| No. entries                             | 481            |
| No. closes                              | 2999           |
| No. initial entries                     | 273            |
| No. reentries                           | 208            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2999           |
| Average n fills per day                 | 3.09           |
| Mean hours stuck                        | 7.75057        |
| Max hours stuck                         | 480.55         |
| PNL sum                                 | 1083.0         |
| Profit sum                              | 1083.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.85         |
| Volume quote                            | 152273.0       |
+-----------------------------------------+----------------+