+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XLMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.183%         |
| ADG weighted per exposure               | 0.342%         |
| Max drawdown                            | 12.846%        |
| Drawdown mean of 1% worst (hourly)      | 9.7662%        |
| Sharpe Ratio (daily)                    | 0.154039       |
| Loss to profit ratio                    | 0.1192         |
| P.A. distance mean of 1% worst (hourly) | 0.0738405      |
|                                         |                |
| Final balance                           | 1951.81        |
| Final equity                            | 1951.81        |
| Net PNL + fees                          | 951.811        |
| Net Total gain                          | 95.18%         |
| Average daily gain                      | 0.183%         |
| Average daily gain weighted             | 0.342%         |
| Exposure ratios mean                    | 0.35986        |
| Price action distance mean              | 0.0177726      |
| Price action distance std               | 0.0144403      |
| Price action distance max               | 0.135096       |
| Closest bankruptcy                      | 94.39%         |
| Lowest equity/balance ratio             | 0.8788         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8913         |
| Equity/balance ratio std                | 0.01441        |
| Ratio of time spent at max exposure     | 0.1313         |
| No. fills                               | 656            |
| No. entries                             | 412            |
| No. closes                              | 244            |
| No. initial entries                     | 115            |
| No. reentries                           | 297            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 82             |
| No. normal closes                       | 162            |
| Average n fills per day                 | 1.8            |
| Mean hours stuck                        | 13.3478        |
| Max hours stuck                         | 180.233        |
| PNL sum                                 | 969.9          |
| Profit sum                              | 1101.0         |
| Loss sum                                | -131.3         |
| Fee sum                                 | -18.09         |
| Volume quote                            | 282440.0       |
+-----------------------------------------+----------------+