+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.197%         |
| ADG weighted per exposure               | 0.416%         |
| Max drawdown                            | 27.569%        |
| Drawdown mean of 1% worst (hourly)      | 19.94%         |
| Sharpe Ratio (daily)                    | 0.12808        |
| Loss to profit ratio                    | 0.06643        |
| P.A. distance mean of 1% worst (hourly) | 0.227138       |
|                                         |                |
| Final balance                           | 2439.68        |
| Final equity                            | 2439.51        |
| Net PNL + fees                          | 1439.68        |
| Net Total gain                          | 144.0%         |
| Average daily gain                      | 0.197%         |
| Average daily gain weighted             | 0.416%         |
| Exposure ratios mean                    | 0.21595        |
| Price action distance mean              | 0.0196592      |
| Price action distance std               | 0.0338796      |
| Price action distance max               | 0.354209       |
| Closest bankruptcy                      | 93.82%         |
| Lowest equity/balance ratio             | 0.7322         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7463         |
| Equity/balance ratio std                | 0.02677        |
| Ratio of time spent at max exposure     | 0.168          |
| No. fills                               | 4042           |
| No. entries                             | 823            |
| No. closes                              | 3219           |
| No. initial entries                     | 555            |
| No. reentries                           | 268            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 155            |
| No. normal closes                       | 3064           |
| Average n fills per day                 | 8.92           |
| Mean hours stuck                        | 2.68294        |
| Max hours stuck                         | 109.833        |
| PNL sum                                 | 1490.0         |
| Profit sum                              | 1596.0         |
| Loss sum                                | -106.0         |
| Fee sum                                 | -50.45         |
| Volume quote                            | 671733.0       |
+-----------------------------------------+----------------+