+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | spot       |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 360.0      |
| Starting balance                        | 300.0      |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.1%       |
| ADG weighted per exposure               | 0.178%     |
| Max drawdown                            | 4.3525%    |
| Drawdown mean of 1% worst (hourly)      | 2.0729%    |
| Sharpe Ratio (daily)                    | 0.247537   |
| Loss to profit ratio                    | 0.1226     |
| P.A. distance mean of 1% worst (hourly) | 0.0356841  |
|                                         |            |
| Final balance                           | 432.541    |
| Final equity                            | 432.503    |
| Net PNL + fees                          | 132.541    |
| Net Total gain                          | 44.18%     |
| Average daily gain                      | 0.1%       |
| Average daily gain weighted             | 0.178%     |
| Exposure ratios mean                    | 0.05337    |
| Price action distance mean              | 0.00797317 |
| Price action distance std               | 0.00719516 |
| Price action distance max               | 0.0489229  |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.958      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9706     |
| Equity/balance ratio std                | 0.001877   |
| Ratio of time spent at max exposure     | 0.007419   |
| No. fills                               | 1498       |
| No. entries                             | 875        |
| No. closes                              | 623        |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 875        |
| No. unstuck/EMA closes                  | 573        |
| No. normal closes                       | 50         |
| Average n fills per day                 | 4.1        |
| Mean hours stuck                        | 5.84923    |
| Max hours stuck                         | 87.1167    |
| PNL sum                                 | 172.2      |
| Profit sum                              | 196.2      |
| Loss sum                                | -24.05     |
| Fee sum                                 | -39.61     |
| Volume quote                            | 38325.7    |
+-----------------------------------------+------------+