+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.278%         |
| ADG weighted per exposure               | 0.143%         |
| Max drawdown                            | 5.6635%        |
| Drawdown mean of 1% worst (hourly)      | 3.8932%        |
| Sharpe Ratio (daily)                    | 0.344142       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0840744      |
|                                         |                |
| Final balance                           | 1394.06        |
| Final equity                            | 1394.06        |
| Net PNL + fees                          | 394.061        |
| Net Total gain                          | 39.41%         |
| Average daily gain                      | 0.278%         |
| Average daily gain weighted             | 0.143%         |
| Exposure ratios mean                    | 0.044201       |
| Price action distance mean              | 0.0188255      |
| Price action distance std               | 0.0177586      |
| Price action distance max               | 0.106214       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9437         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9525         |
| Equity/balance ratio std                | 0.00497        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2248           |
| No. entries                             | 304            |
| No. closes                              | 1944           |
| No. initial entries                     | 219            |
| No. reentries                           | 85             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1944           |
| Average n fills per day                 | 18.8           |
| Mean hours stuck                        | 1.26572        |
| Max hours stuck                         | 72.1833        |
| PNL sum                                 | 401.7          |
| Profit sum                              | 401.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.682         |
| Volume quote                            | 84104.9        |
+-----------------------------------------+----------------+