+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0534%        |
| ADG weighted per exposure               | 0.0343%        |
| Max drawdown                            | 26.494%        |
| Drawdown mean of 1% worst (hourly)      | 11.651%        |
| Sharpe Ratio (daily)                    | 0.0729211      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.170825       |
|                                         |                |
| Final balance                           | 2034.6         |
| Final equity                            | 2034.6         |
| Net PNL + fees                          | 1034.6         |
| Net Total gain                          | 103.5%         |
| Average daily gain                      | 0.0534%        |
| Average daily gain weighted             | 0.0343%        |
| Exposure ratios mean                    | 0.05178        |
| Price action distance mean              | 0.0230641      |
| Price action distance std               | 0.0286206      |
| Price action distance max               | 0.361485       |
| Closest bankruptcy                      | 99.75%         |
| Lowest equity/balance ratio             | 0.7352         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7588         |
| Equity/balance ratio std                | 0.01282        |
| Ratio of time spent at max exposure     | 0.006795       |
| No. fills                               | 5858           |
| No. entries                             | 2039           |
| No. closes                              | 3819           |
| No. initial entries                     | 1577           |
| No. reentries                           | 462            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3819           |
| Average n fills per day                 | 4.4            |
| Mean hours stuck                        | 5.44524        |
| Max hours stuck                         | 397.483        |
| PNL sum                                 | 1081.0         |
| Profit sum                              | 1081.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -46.75         |
| Volume quote                            | 279397.0       |
+-----------------------------------------+----------------+