+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0781%        |
| ADG weighted per exposure               | 0.0747%        |
| Max drawdown                            | 28.761%        |
| Drawdown mean of 1% worst (hourly)      | 17.519%        |
| Sharpe Ratio (daily)                    | 0.0531734      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.242871       |
|                                         |                |
| Final balance                           | 2167.0         |
| Final equity                            | 2167.0         |
| Net PNL + fees                          | 1167.0         |
| Net Total gain                          | 116.7%         |
| Average daily gain                      | 0.0781%        |
| Average daily gain weighted             | 0.0747%        |
| Exposure ratios mean                    | 0.096191       |
| Price action distance mean              | 0.0402438      |
| Price action distance std               | 0.0448888      |
| Price action distance max               | 0.416633       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7131         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7288         |
| Equity/balance ratio std                | 0.02281        |
| Ratio of time spent at max exposure     | 0.02023        |
| No. fills                               | 3341           |
| No. entries                             | 431            |
| No. closes                              | 2910           |
| No. initial entries                     | 236            |
| No. reentries                           | 195            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2910           |
| Average n fills per day                 | 3.37           |
| Mean hours stuck                        | 7.10421        |
| Max hours stuck                         | 525.35         |
| PNL sum                                 | 1180.0         |
| Profit sum                              | 1180.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.37         |
| Volume quote                            | 126833.0       |
+-----------------------------------------+----------------+