+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PENDLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 270.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.266%         |
| ADG weighted per exposure               | 0.458%         |
| Max drawdown                            | 21.718%        |
| Drawdown mean of 1% worst (hourly)      | 19.058%        |
| Sharpe Ratio (daily)                    | 0.136065       |
| Loss to profit ratio                    | 0.03945        |
| P.A. distance mean of 1% worst (hourly) | 0.211292       |
|                                         |                |
| Final balance                           | 2038.57        |
| Final equity                            | 2038.57        |
| Net PNL + fees                          | 1038.57        |
| Net Total gain                          | 103.9%         |
| Average daily gain                      | 0.266%         |
| Average daily gain weighted             | 0.458%         |
| Exposure ratios mean                    | 0.12252        |
| Price action distance mean              | 0.0200478      |
| Price action distance std               | 0.034527       |
| Price action distance max               | 0.270093       |
| Closest bankruptcy                      | 95.28%         |
| Lowest equity/balance ratio             | 0.7873         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8054         |
| Equity/balance ratio std                | 0.02596        |
| Ratio of time spent at max exposure     | 0.07074        |
| No. fills                               | 5299           |
| No. entries                             | 813            |
| No. closes                              | 4486           |
| No. initial entries                     | 613            |
| No. reentries                           | 200            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 4433           |
| Average n fills per day                 | 19.7           |
| Mean hours stuck                        | 1.21166        |
| Max hours stuck                         | 71.9           |
| PNL sum                                 | 1072.0         |
| Profit sum                              | 1116.0         |
| Loss sum                                | -44.04         |
| Fee sum                                 | -33.88         |
| Volume quote                            | 435834.0       |
+-----------------------------------------+----------------+