+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.973%         |
| ADG weighted per exposure               | 1.01%          |
| Max drawdown                            | 10.199%        |
| Drawdown mean of 1% worst (hourly)      | 6.4451%        |
| Sharpe Ratio (daily)                    | 0.6243         |
| Loss to profit ratio                    | 0.003912       |
| P.A. distance mean of 1% worst (hourly) | 0.0679909      |
|                                         |                |
| Final balance                           | 1997.27        |
| Final equity                            | 1997.34        |
| Net PNL + fees                          | 997.27         |
| Net Total gain                          | 99.73%         |
| Average daily gain                      | 0.973%         |
| Average daily gain weighted             | 1.01%          |
| Exposure ratios mean                    | 0.11364        |
| Price action distance mean              | 0.0106694      |
| Price action distance std               | 0.0107211      |
| Price action distance max               | 0.110241       |
| Closest bankruptcy                      | 95.91%         |
| Lowest equity/balance ratio             | 0.8823         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.923          |
| Equity/balance ratio std                | 0.007549       |
| Ratio of time spent at max exposure     | 0.05186        |
| No. fills                               | 6006           |
| No. entries                             | 1068           |
| No. closes                              | 4938           |
| No. initial entries                     | 822            |
| No. reentries                           | 246            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 4916           |
| Average n fills per day                 | 84.0           |
| Mean hours stuck                        | 0.284005       |
| Max hours stuck                         | 18.8667        |
| PNL sum                                 | 1038.0         |
| Profit sum                              | 1042.0         |
| Loss sum                                | -4.078         |
| Fee sum                                 | -41.07         |
| Volume quote                            | 572998.0       |
+-----------------------------------------+----------------+