+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0476%        |
| ADG weighted per exposure               | 0.0343%        |
| Max drawdown                            | 5.4826%        |
| Drawdown mean of 1% worst (hourly)      | 4.3785%        |
| Sharpe Ratio (daily)                    | 0.0777769      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.129926       |
|                                         |                |
| Final balance                           | 1076.96        |
| Final equity                            | 1076.73        |
| Net PNL + fees                          | 76.9596        |
| Net Total gain                          | 7.696%         |
| Average daily gain                      | 0.0476%        |
| Average daily gain weighted             | 0.0343%        |
| Exposure ratios mean                    | 0.1068         |
| Price action distance mean              | 0.038125       |
| Price action distance std               | 0.0308999      |
| Price action distance max               | 0.156419       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9523         |
| Equity/balance ratio std                | 0.009731       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1216           |
| No. entries                             | 97             |
| No. closes                              | 1119           |
| No. initial entries                     | 59             |
| No. reentries                           | 38             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1119           |
| Average n fills per day                 | 7.8            |
| Mean hours stuck                        | 2.98661        |
| Max hours stuck                         | 203.55         |
| PNL sum                                 | 78.9           |
| Profit sum                              | 78.9           |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.941         |
| Volume quote                            | 37654.7        |
+-----------------------------------------+----------------+