+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.284%         |
| Max drawdown                            | 18.378%        |
| Drawdown mean of 1% worst (hourly)      | 15.776%        |
| Sharpe Ratio (daily)                    | 0.106849       |
| Loss to profit ratio                    | 0.1269         |
| P.A. distance mean of 1% worst (hourly) | 0.17337        |
|                                         |                |
| Final balance                           | 2018.42        |
| Final equity                            | 2018.42        |
| Net PNL + fees                          | 1018.42        |
| Net Total gain                          | 101.8%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.284%         |
| Exposure ratios mean                    | 0.25419        |
| Price action distance mean              | 0.0224322      |
| Price action distance std               | 0.0361096      |
| Price action distance max               | 0.218422       |
| Closest bankruptcy                      | 94.62%         |
| Lowest equity/balance ratio             | 0.8174         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8284         |
| Equity/balance ratio std                | 0.0315         |
| Ratio of time spent at max exposure     | 0.205          |
| No. fills                               | 10538          |
| No. entries                             | 2066           |
| No. closes                              | 8472           |
| No. initial entries                     | 1622           |
| No. reentries                           | 444            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 181            |
| No. normal closes                       | 8291           |
| Average n fills per day                 | 23.2           |
| Mean hours stuck                        | 1.03163        |
| Max hours stuck                         | 84.5333        |
| PNL sum                                 | 1086.0         |
| Profit sum                              | 1244.0         |
| Loss sum                                | -157.8         |
| Fee sum                                 | -67.5          |
| Volume quote                            | 1054530.0      |
+-----------------------------------------+----------------+