+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.138%         |
| ADG weighted per exposure               | 0.268%         |
| Max drawdown                            | 25.605%        |
| Drawdown mean of 1% worst (hourly)      | 17.929%        |
| Sharpe Ratio (daily)                    | 0.105255       |
| Loss to profit ratio                    | 0.05698        |
| P.A. distance mean of 1% worst (hourly) | 0.208578       |
|                                         |                |
| Final balance                           | 1868.21        |
| Final equity                            | 1868.09        |
| Net PNL + fees                          | 868.209        |
| Net Total gain                          | 86.82%         |
| Average daily gain                      | 0.138%         |
| Average daily gain weighted             | 0.268%         |
| Exposure ratios mean                    | 0.13304        |
| Price action distance mean              | 0.0187115      |
| Price action distance std               | 0.0357072      |
| Price action distance max               | 0.335324       |
| Closest bankruptcy                      | 94.77%         |
| Lowest equity/balance ratio             | 0.7481         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7612         |
| Equity/balance ratio std                | 0.02424        |
| Ratio of time spent at max exposure     | 0.09501        |
| No. fills                               | 8310           |
| No. entries                             | 1237           |
| No. closes                              | 7073           |
| No. initial entries                     | 862            |
| No. reentries                           | 375            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 67             |
| No. normal closes                       | 7006           |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.30027        |
| Max hours stuck                         | 95.8333        |
| PNL sum                                 | 910.8          |
| Profit sum                              | 965.9          |
| Loss sum                                | -55.03         |
| Fee sum                                 | -42.64         |
| Volume quote                            | 836369.0       |
+-----------------------------------------+----------------+