+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.072%         |
| ADG weighted per exposure               | 0.0819%        |
| Max drawdown                            | 16.306%        |
| Drawdown mean of 1% worst (hourly)      | 12.275%        |
| Sharpe Ratio (daily)                    | 0.0665615      |
| Loss to profit ratio                    | 0.1293         |
| P.A. distance mean of 1% worst (hourly) | 0.132529       |
|                                         |                |
| Final balance                           | 390.111        |
| Final equity                            | 390.16         |
| Net PNL + fees                          | 90.1111        |
| Net Total gain                          | 30.04%         |
| Average daily gain                      | 0.072%         |
| Average daily gain weighted             | 0.0819%        |
| Exposure ratios mean                    | 0.30169        |
| Price action distance mean              | 0.0142741      |
| Price action distance std               | 0.0218209      |
| Price action distance max               | 0.183602       |
| Closest bankruptcy                      | 94.99%         |
| Lowest equity/balance ratio             | 0.8397         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.851          |
| Equity/balance ratio std                | 0.01952        |
| Ratio of time spent at max exposure     | 0.1237         |
| No. fills                               | 730            |
| No. entries                             | 505            |
| No. closes                              | 225            |
| No. initial entries                     | 146            |
| No. reentries                           | 359            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 172            |
| Average n fills per day                 | 2.0            |
| Mean hours stuck                        | 11.9805        |
| Max hours stuck                         | 108.133        |
| PNL sum                                 | 109.3          |
| Profit sum                              | 125.5          |
| Loss sum                                | -16.23         |
| Fee sum                                 | -19.16         |
| Volume quote                            | 66412.2        |
+-----------------------------------------+----------------+