+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0571%        |
| ADG weighted per exposure               | 0.0471%        |
| Max drawdown                            | 26.45%         |
| Drawdown mean of 1% worst (hourly)      | 14.954%        |
| Sharpe Ratio (daily)                    | 0.0492247      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.314357       |
|                                         |                |
| Final balance                           | 1666.6         |
| Final equity                            | 1660.92        |
| Net PNL + fees                          | 666.597        |
| Net Total gain                          | 66.66%         |
| Average daily gain                      | 0.0571%        |
| Average daily gain weighted             | 0.0471%        |
| Exposure ratios mean                    | 0.10447        |
| Price action distance mean              | 0.0533144      |
| Price action distance std               | 0.0608806      |
| Price action distance max               | 0.551294       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.736          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7564         |
| Equity/balance ratio std                | 0.02389        |
| Ratio of time spent at max exposure     | 0.001817       |
| No. fills                               | 1947           |
| No. entries                             | 320            |
| No. closes                              | 1627           |
| No. initial entries                     | 184            |
| No. reentries                           | 136            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1627           |
| Average n fills per day                 | 2.18           |
| Mean hours stuck                        | 11.0044        |
| Max hours stuck                         | 548.833        |
| PNL sum                                 | 674.6          |
| Profit sum                              | 674.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.999         |
| Volume quote                            | 76536.8        |
+-----------------------------------------+----------------+