+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0401%        |
| ADG weighted per exposure               | 0.0442%        |
| Max drawdown                            | 9.2698%        |
| Drawdown mean of 1% worst (hourly)      | 5.4846%        |
| Sharpe Ratio (daily)                    | 0.0724183      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.171256       |
|                                         |                |
| Final balance                           | 1474.38        |
| Final equity                            | 1474.38        |
| Net PNL + fees                          | 474.382        |
| Net Total gain                          | 47.44%         |
| Average daily gain                      | 0.0401%        |
| Average daily gain weighted             | 0.0442%        |
| Exposure ratios mean                    | 0.023248       |
| Price action distance mean              | 0.0386058      |
| Price action distance std               | 0.0400827      |
| Price action distance max               | 0.27886        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9074         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9145         |
| Equity/balance ratio std                | 0.00702        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1966           |
| No. entries                             | 265            |
| No. closes                              | 1701           |
| No. initial entries                     | 167            |
| No. reentries                           | 98             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1701           |
| Average n fills per day                 | 2.03           |
| Mean hours stuck                        | 11.7811        |
| Max hours stuck                         | 1086.4         |
| PNL sum                                 | 480.1          |
| Profit sum                              | 480.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.685         |
| Volume quote                            | 51127.4        |
+-----------------------------------------+----------------+