+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0706%        |
| ADG weighted per exposure               | 0.0733%        |
| Max drawdown                            | 30.758%        |
| Drawdown mean of 1% worst (hourly)      | 22.353%        |
| Sharpe Ratio (daily)                    | 0.0494177      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.287729       |
|                                         |                |
| Final balance                           | 1922.45        |
| Final equity                            | 1922.45        |
| Net PNL + fees                          | 922.447        |
| Net Total gain                          | 92.24%         |
| Average daily gain                      | 0.0706%        |
| Average daily gain weighted             | 0.0733%        |
| Exposure ratios mean                    | 0.15087        |
| Price action distance mean              | 0.0313465      |
| Price action distance std               | 0.0493177      |
| Price action distance max               | 0.442056       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6936         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7068         |
| Equity/balance ratio std                | 0.0352         |
| Ratio of time spent at max exposure     | 0.05797        |
| No. fills                               | 2297           |
| No. entries                             | 409            |
| No. closes                              | 1888           |
| No. initial entries                     | 197            |
| No. reentries                           | 212            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1888           |
| Average n fills per day                 | 2.48           |
| Mean hours stuck                        | 9.64402        |
| Max hours stuck                         | 1197.73        |
| PNL sum                                 | 934.4          |
| Profit sum                              | 934.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.99         |
| Volume quote                            | 125715.0       |
+-----------------------------------------+----------------+