+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0769%        |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 11.817%        |
| Drawdown mean of 1% worst (hourly)      | 7.8391%        |
| Sharpe Ratio (daily)                    | 0.0906104      |
| Loss to profit ratio                    | 0.2121         |
| P.A. distance mean of 1% worst (hourly) | 0.106628       |
|                                         |                |
| Final balance                           | 331.021        |
| Final equity                            | 329.818        |
| Net PNL + fees                          | 81.0206        |
| Net Total gain                          | 32.41%         |
| Average daily gain                      | 0.0769%        |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.072112       |
| Price action distance mean              | 0.0155098      |
| Price action distance std               | 0.0164258      |
| Price action distance max               | 0.146894       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8856         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8943         |
| Equity/balance ratio std                | 0.008108       |
| Ratio of time spent at max exposure     | 0.0004566      |
| No. fills                               | 11261          |
| No. entries                             | 1915           |
| No. closes                              | 9346           |
| No. initial entries                     | 1220           |
| No. reentries                           | 695            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 9312           |
| Average n fills per day                 | 30.9           |
| Mean hours stuck                        | 0.775847       |
| Max hours stuck                         | 108.633        |
| PNL sum                                 | 85.4           |
| Profit sum                              | 108.4          |
| Loss sum                                | -22.99         |
| Fee sum                                 | -4.382         |
| Volume quote                            | 76413.7        |
+-----------------------------------------+----------------+