+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.215%         |
| ADG weighted per exposure               | 0.219%         |
| Max drawdown                            | 12.879%        |
| Drawdown mean of 1% worst (hourly)      | 11.177%        |
| Sharpe Ratio (daily)                    | 0.148205       |
| Loss to profit ratio                    | 0.1049         |
| P.A. distance mean of 1% worst (hourly) | 0.113614       |
|                                         |                |
| Final balance                           | 1360.02        |
| Final equity                            | 1360.02        |
| Net PNL + fees                          | 360.018        |
| Net Total gain                          | 36.0%          |
| Average daily gain                      | 0.215%         |
| Average daily gain weighted             | 0.219%         |
| Exposure ratios mean                    | 0.32607        |
| Price action distance mean              | 0.0195973      |
| Price action distance std               | 0.0251771      |
| Price action distance max               | 0.141004       |
| Closest bankruptcy                      | 94.29%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8829         |
| Equity/balance ratio std                | 0.02152        |
| Ratio of time spent at max exposure     | 0.2427         |
| No. fills                               | 1185           |
| No. entries                             | 403            |
| No. closes                              | 782            |
| No. initial entries                     | 132            |
| No. reentries                           | 271            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 744            |
| Average n fills per day                 | 8.29           |
| Mean hours stuck                        | 2.86282        |
| Max hours stuck                         | 61.9           |
| PNL sum                                 | 373.4          |
| Profit sum                              | 417.2          |
| Loss sum                                | -43.77         |
| Fee sum                                 | -13.4          |
| Volume quote                            | 272758.0       |
+-----------------------------------------+----------------+