+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.1%           |
| ADG weighted per exposure               | 0.0611%        |
| Max drawdown                            | 35.983%        |
| Drawdown mean of 1% worst (hourly)      | 27.417%        |
| Sharpe Ratio (daily)                    | 0.0440529      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.380354       |
|                                         |                |
| Final balance                           | 2700.36        |
| Final equity                            | 2251.67        |
| Net PNL + fees                          | 1700.36        |
| Net Total gain                          | 170.0%         |
| Average daily gain                      | 0.1%           |
| Average daily gain weighted             | 0.0611%        |
| Exposure ratios mean                    | 0.24264        |
| Price action distance mean              | 0.0648388      |
| Price action distance std               | 0.079708       |
| Price action distance max               | 0.560106       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.641          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6554         |
| Equity/balance ratio std                | 0.05575        |
| Ratio of time spent at max exposure     | 0.101          |
| No. fills                               | 4494           |
| No. entries                             | 552            |
| No. closes                              | 3942           |
| No. initial entries                     | 254            |
| No. reentries                           | 298            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3942           |
| Average n fills per day                 | 4.54           |
| Mean hours stuck                        | 5.15946        |
| Max hours stuck                         | 897.917        |
| PNL sum                                 | 1721.0         |
| Profit sum                              | 1721.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -20.4          |
| Volume quote                            | 250986.0       |
+-----------------------------------------+----------------+