+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.102%         |
| ADG weighted per exposure               | 0.206%         |
| Max drawdown                            | 8.4635%        |
| Drawdown mean of 1% worst (hourly)      | 4.3415%        |
| Sharpe Ratio (daily)                    | 0.170945       |
| Loss to profit ratio                    | 0.0139         |
| P.A. distance mean of 1% worst (hourly) | 0.0456893      |
|                                         |                |
| Final balance                           | 1591.36        |
| Final equity                            | 1591.36        |
| Net PNL + fees                          | 591.359        |
| Net Total gain                          | 59.14%         |
| Average daily gain                      | 0.102%         |
| Average daily gain weighted             | 0.206%         |
| Exposure ratios mean                    | 0.076893       |
| Price action distance mean              | 0.0100722      |
| Price action distance std               | 0.00857332     |
| Price action distance max               | 0.0904038      |
| Closest bankruptcy                      | 95.09%         |
| Lowest equity/balance ratio             | 0.9164         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9319         |
| Equity/balance ratio std                | 0.004945       |
| Ratio of time spent at max exposure     | 0.02974        |
| No. fills                               | 3687           |
| No. entries                             | 687            |
| No. closes                              | 3000           |
| No. initial entries                     | 561            |
| No. reentries                           | 126            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 2966           |
| Average n fills per day                 | 8.12           |
| Mean hours stuck                        | 2.94396        |
| Max hours stuck                         | 140.8          |
| PNL sum                                 | 616.7          |
| Profit sum                              | 625.4          |
| Loss sum                                | -8.692         |
| Fee sum                                 | -25.38         |
| Volume quote                            | 255800.0       |
+-----------------------------------------+----------------+