+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.044%         |
| ADG weighted per exposure               | 0.137%         |
| Max drawdown                            | 28.342%        |
| Drawdown mean of 1% worst (hourly)      | 23.0%          |
| Sharpe Ratio (daily)                    | 0.0347682      |
| Loss to profit ratio                    | 0.5031         |
| P.A. distance mean of 1% worst (hourly) | 0.201836       |
|                                         |                |
| Final balance                           | 344.997        |
| Final equity                            | 344.715        |
| Net PNL + fees                          | 44.9968        |
| Net Total gain                          | 15.0%          |
| Average daily gain                      | 0.044%         |
| Average daily gain weighted             | 0.137%         |
| Exposure ratios mean                    | 0.14773        |
| Price action distance mean              | 0.0212715      |
| Price action distance std               | 0.0262871      |
| Price action distance max               | 0.36006        |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.7354         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.78           |
| Equity/balance ratio std                | 0.0209         |
| Ratio of time spent at max exposure     | 0.04368        |
| No. fills                               | 3350           |
| No. entries                             | 1260           |
| No. closes                              | 2090           |
| No. initial entries                     | 791            |
| No. reentries                           | 469            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 2039           |
| Average n fills per day                 | 10.5           |
| Mean hours stuck                        | 2.27313        |
| Max hours stuck                         | 164.75         |
| PNL sum                                 | 76.42          |
| Profit sum                              | 153.8          |
| Loss sum                                | -77.37         |
| Fee sum                                 | -31.42         |
| Volume quote                            | 88056.8        |
+-----------------------------------------+----------------+