+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.142%         |
| ADG weighted per exposure               | 0.0782%        |
| Max drawdown                            | 7.3017%        |
| Drawdown mean of 1% worst (hourly)      | 5.2573%        |
| Sharpe Ratio (daily)                    | 0.21884        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0978029      |
|                                         |                |
| Final balance                           | 1247.79        |
| Final equity                            | 1247.79        |
| Net PNL + fees                          | 247.788        |
| Net Total gain                          | 24.78%         |
| Average daily gain                      | 0.142%         |
| Average daily gain weighted             | 0.0782%        |
| Exposure ratios mean                    | 0.045978       |
| Price action distance mean              | 0.0231249      |
| Price action distance std               | 0.0241303      |
| Price action distance max               | 0.127604       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8901         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9391         |
| Equity/balance ratio std                | 0.007024       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1497           |
| No. entries                             | 229            |
| No. closes                              | 1268           |
| No. initial entries                     | 124            |
| No. reentries                           | 105            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1268           |
| Average n fills per day                 | 9.6            |
| Mean hours stuck                        | 2.38982        |
| Max hours stuck                         | 272.2          |
| PNL sum                                 | 252.5          |
| Profit sum                              | 252.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.735         |
| Volume quote                            | 72707.6        |
+-----------------------------------------+----------------+