+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.748%         |
| ADG weighted per exposure               | 0.695%         |
| Max drawdown                            | 11.927%        |
| Drawdown mean of 1% worst (hourly)      | 11.23%         |
| Sharpe Ratio (daily)                    | 0.389969       |
| Loss to profit ratio                    | 0.01599        |
| P.A. distance mean of 1% worst (hourly) | 0.110761       |
|                                         |                |
| Final balance                           | 3197.81        |
| Final equity                            | 3197.81        |
| Net PNL + fees                          | 2197.81        |
| Net Total gain                          | 219.8%         |
| Average daily gain                      | 0.748%         |
| Average daily gain weighted             | 0.695%         |
| Exposure ratios mean                    | 0.4394         |
| Price action distance mean              | 0.0249752      |
| Price action distance std               | 0.0297645      |
| Price action distance max               | 0.120179       |
| Closest bankruptcy                      | 95.76%         |
| Lowest equity/balance ratio             | 0.8721         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8946         |
| Equity/balance ratio std                | 0.02851        |
| Ratio of time spent at max exposure     | 0.2994         |
| No. fills                               | 5268           |
| No. entries                             | 1212           |
| No. closes                              | 4056           |
| No. initial entries                     | 441            |
| No. reentries                           | 771            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 3991           |
| Average n fills per day                 | 33.8           |
| Mean hours stuck                        | 0.705715       |
| Max hours stuck                         | 38.25          |
| PNL sum                                 | 2258.0         |
| Profit sum                              | 2295.0         |
| Loss sum                                | -36.69         |
| Fee sum                                 | -60.38         |
| Volume quote                            | 1056830.0      |
+-----------------------------------------+----------------+