+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.543%         |
| ADG weighted per exposure               | 0.363%         |
| Max drawdown                            | 21.832%        |
| Drawdown mean of 1% worst (hourly)      | 19.627%        |
| Sharpe Ratio (daily)                    | 0.211764       |
| Loss to profit ratio                    | 0.02689        |
| P.A. distance mean of 1% worst (hourly) | 0.233214       |
|                                         |                |
| Final balance                           | 2168.43        |
| Final equity                            | 2168.43        |
| Net PNL + fees                          | 1168.43        |
| Net Total gain                          | 116.8%         |
| Average daily gain                      | 0.543%         |
| Average daily gain weighted             | 0.363%         |
| Exposure ratios mean                    | 0.20657        |
| Price action distance mean              | 0.0388035      |
| Price action distance std               | 0.0542611      |
| Price action distance max               | 0.270487       |
| Closest bankruptcy                      | 96.17%         |
| Lowest equity/balance ratio             | 0.7871         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8003         |
| Equity/balance ratio std                | 0.03957        |
| Ratio of time spent at max exposure     | 0.1489         |
| No. fills                               | 4678           |
| No. entries                             | 900            |
| No. closes                              | 3778           |
| No. initial entries                     | 435            |
| No. reentries                           | 465            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 3752           |
| Average n fills per day                 | 32.7           |
| Mean hours stuck                        | 0.73251        |
| Max hours stuck                         | 92.1667        |
| PNL sum                                 | 1196.0         |
| Profit sum                              | 1229.0         |
| Loss sum                                | -33.06         |
| Fee sum                                 | -27.95         |
| Volume quote                            | 387183.0       |
+-----------------------------------------+----------------+