+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0789%        |
| ADG weighted per exposure               | 0.157%         |
| Max drawdown                            | 19.851%        |
| Drawdown mean of 1% worst (hourly)      | 14.456%        |
| Sharpe Ratio (daily)                    | 0.0604374      |
| Loss to profit ratio                    | 0.01438        |
| P.A. distance mean of 1% worst (hourly) | 0.166088       |
|                                         |                |
| Final balance                           | 1430.25        |
| Final equity                            | 1385.95        |
| Net PNL + fees                          | 430.245        |
| Net Total gain                          | 43.02%         |
| Average daily gain                      | 0.0789%        |
| Average daily gain weighted             | 0.157%         |
| Exposure ratios mean                    | 0.13699        |
| Price action distance mean              | 0.0276574      |
| Price action distance std               | 0.0273266      |
| Price action distance max               | 0.233438       |
| Closest bankruptcy                      | 95.04%         |
| Lowest equity/balance ratio             | 0.8029         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8132         |
| Equity/balance ratio std                | 0.01937        |
| Ratio of time spent at max exposure     | 0.02524        |
| No. fills                               | 9729           |
| No. entries                             | 1099           |
| No. closes                              | 8630           |
| No. initial entries                     | 961            |
| No. reentries                           | 138            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 8622           |
| Average n fills per day                 | 21.4           |
| Mean hours stuck                        | 1.11574        |
| Max hours stuck                         | 545.517        |
| PNL sum                                 | 451.3          |
| Profit sum                              | 457.9          |
| Loss sum                                | -6.586         |
| Fee sum                                 | -21.07         |
| Volume quote                            | 338933.0       |
+-----------------------------------------+----------------+