+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 800.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0442%        |
| ADG weighted per exposure               | 0.0461%        |
| Max drawdown                            | 3.9874%        |
| Drawdown mean of 1% worst (hourly)      | 2.526%         |
| Sharpe Ratio (daily)                    | 0.142453       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.10473        |
|                                         |                |
| Final balance                           | 1422.29        |
| Final equity                            | 1413.79        |
| Net PNL + fees                          | 422.293        |
| Net Total gain                          | 42.23%         |
| Average daily gain                      | 0.0442%        |
| Average daily gain weighted             | 0.0461%        |
| Exposure ratios mean                    | 0.021139       |
| Price action distance mean              | 0.0263822      |
| Price action distance std               | 0.0255738      |
| Price action distance max               | 0.159743       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.951          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9613         |
| Equity/balance ratio std                | 0.003483       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4279           |
| No. entries                             | 720            |
| No. closes                              | 3559           |
| No. initial entries                     | 546            |
| No. reentries                           | 174            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3559           |
| Average n fills per day                 | 5.37           |
| Mean hours stuck                        | 4.46002        |
| Max hours stuck                         | 508.217        |
| PNL sum                                 | 434.5          |
| Profit sum                              | 434.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.24         |
| Volume quote                            | 102519.0       |
+-----------------------------------------+----------------+