+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SAFEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 44.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.907%         |
| ADG weighted per exposure               | 1.1%           |
| Max drawdown                            | 4.1346%        |
| Drawdown mean of 1% worst (hourly)      | 3.3798%        |
| Sharpe Ratio (daily)                    | 0.638913       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0353989      |
|                                         |                |
| Final balance                           | 1493.78        |
| Final equity                            | 1493.93        |
| Net PNL + fees                          | 493.776        |
| Net Total gain                          | 49.38%         |
| Average daily gain                      | 0.907%         |
| Average daily gain weighted             | 1.1%           |
| Exposure ratios mean                    | 0.14667        |
| Price action distance mean              | 0.00771488     |
| Price action distance std               | 0.00684003     |
| Price action distance max               | 0.0417926      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9599         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9672         |
| Equity/balance ratio std                | 0.004795       |
| Ratio of time spent at max exposure     | 0.06367        |
| No. fills                               | 1419           |
| No. entries                             | 371            |
| No. closes                              | 1048           |
| No. initial entries                     | 119            |
| No. reentries                           | 252            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1048           |
| Average n fills per day                 | 31.9           |
| Mean hours stuck                        | 0.737717       |
| Max hours stuck                         | 44.0167        |
| PNL sum                                 | 507.2          |
| Profit sum                              | 507.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.46         |
| Volume quote                            | 152806.0       |
+-----------------------------------------+----------------+