+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.069%         |
| ADG weighted per exposure               | 0.0313%        |
| Max drawdown                            | 7.7137%        |
| Drawdown mean of 1% worst (hourly)      | 6.5307%        |
| Sharpe Ratio (daily)                    | 0.16435        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.105746       |
|                                         |                |
| Final balance                           | 1248.56        |
| Final equity                            | 1247.73        |
| Net PNL + fees                          | 248.56         |
| Net Total gain                          | 24.86%         |
| Average daily gain                      | 0.138%         |
| Average daily gain weighted             | 0.0627%        |
| Exposure ratios mean                    | 0.13023        |
| Price action distance mean              | 0.018328       |
| Price action distance std               | 0.0197545      |
| Price action distance max               | 0.12716        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9235         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9275         |
| Equity/balance ratio std                | 0.01238        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 130            |
| No. entries                             | 84             |
| No. closes                              | 46             |
| No. initial entries                     | 50             |
| No. reentries                           | 34             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 46             |
| Average n fills per day                 | 0.808          |
| Mean hours stuck                        | 29.3885        |
| Max hours stuck                         | 639.717        |
| PNL sum                                 | 252.0          |
| Profit sum                              | 252.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.438         |
| Volume quote                            | 13544.6        |
+-----------------------------------------+----------------+