+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0749%        |
| ADG weighted per exposure               | 0.0675%        |
| Max drawdown                            | 14.67%         |
| Drawdown mean of 1% worst (hourly)      | 9.9895%        |
| Sharpe Ratio (daily)                    | 0.0741036      |
| Loss to profit ratio                    | 0.04219        |
| P.A. distance mean of 1% worst (hourly) | 0.106839       |
|                                         |                |
| Final balance                           | 1314.28        |
| Final equity                            | 1236.93        |
| Net PNL + fees                          | 314.281        |
| Net Total gain                          | 31.43%         |
| Average daily gain                      | 0.0749%        |
| Average daily gain weighted             | 0.0675%        |
| Exposure ratios mean                    | 0.31247        |
| Price action distance mean              | 0.0140623      |
| Price action distance std               | 0.0190734      |
| Price action distance max               | 0.171078       |
| Closest bankruptcy                      | 96.17%         |
| Lowest equity/balance ratio             | 0.8539         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8735         |
| Equity/balance ratio std                | 0.01804        |
| Ratio of time spent at max exposure     | 0.1292         |
| No. fills                               | 610            |
| No. entries                             | 452            |
| No. closes                              | 158            |
| No. initial entries                     | 121            |
| No. reentries                           | 331            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 131            |
| Average n fills per day                 | 1.67           |
| Mean hours stuck                        | 14.3309        |
| Max hours stuck                         | 190.633        |
| PNL sum                                 | 324.1          |
| Profit sum                              | 338.4          |
| Loss sum                                | -14.28         |
| Fee sum                                 | -9.824         |
| Volume quote                            | 142697.0       |
+-----------------------------------------+----------------+