+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.109%         |
| ADG weighted per exposure               | 0.0767%        |
| Max drawdown                            | 31.675%        |
| Drawdown mean of 1% worst (hourly)      | 13.049%        |
| Sharpe Ratio (daily)                    | 0.087942       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.166409       |
|                                         |                |
| Final balance                           | 3832.7         |
| Final equity                            | 3832.7         |
| Net PNL + fees                          | 2832.7         |
| Net Total gain                          | 283.3%         |
| Average daily gain                      | 0.109%         |
| Average daily gain weighted             | 0.0767%        |
| Exposure ratios mean                    | 0.10781        |
| Price action distance mean              | 0.0341081      |
| Price action distance std               | 0.0352505      |
| Price action distance max               | 0.463195       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6835         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7064         |
| Equity/balance ratio std                | 0.01787        |
| Ratio of time spent at max exposure     | 0.02153        |
| No. fills                               | 3616           |
| No. entries                             | 777            |
| No. closes                              | 2839           |
| No. initial entries                     | 335            |
| No. reentries                           | 442            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2839           |
| Average n fills per day                 | 2.94           |
| Mean hours stuck                        | 8.12451        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 2866.0         |
| Profit sum                              | 2866.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -32.94         |
| Volume quote                            | 363130.0       |
+-----------------------------------------+----------------+