+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.619%         |
| ADG weighted per exposure               | 0.571%         |
| Max drawdown                            | 11.812%        |
| Drawdown mean of 1% worst (hourly)      | 8.4962%        |
| Sharpe Ratio (daily)                    | 0.444765       |
| Loss to profit ratio                    | 0.004798       |
| P.A. distance mean of 1% worst (hourly) | 0.0988352      |
|                                         |                |
| Final balance                           | 2211.18        |
| Final equity                            | 2210.77        |
| Net PNL + fees                          | 1211.18        |
| Net Total gain                          | 121.1%         |
| Average daily gain                      | 0.619%         |
| Average daily gain weighted             | 0.571%         |
| Exposure ratios mean                    | 0.10523        |
| Price action distance mean              | 0.0237269      |
| Price action distance std               | 0.0213684      |
| Price action distance max               | 0.137169       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.883          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9037         |
| Equity/balance ratio std                | 0.01391        |
| Ratio of time spent at max exposure     | 0.05799        |
| No. fills                               | 7157           |
| No. entries                             | 1131           |
| No. closes                              | 6026           |
| No. initial entries                     | 988            |
| No. reentries                           | 143            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 6019           |
| Average n fills per day                 | 55.7           |
| Mean hours stuck                        | 0.426744       |
| Max hours stuck                         | 51.4           |
| PNL sum                                 | 1240.0         |
| Profit sum                              | 1246.0         |
| Loss sum                                | -5.978         |
| Fee sum                                 | -28.84         |
| Volume quote                            | 541392.0       |
+-----------------------------------------+----------------+