+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0793%        |
| ADG weighted per exposure               | 0.0472%        |
| Max drawdown                            | 26.368%        |
| Drawdown mean of 1% worst (hourly)      | 8.8151%        |
| Sharpe Ratio (daily)                    | 0.0818648      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.129577       |
|                                         |                |
| Final balance                           | 2648.57        |
| Final equity                            | 2648.57        |
| Net PNL + fees                          | 1648.57        |
| Net Total gain                          | 164.9%         |
| Average daily gain                      | 0.0793%        |
| Average daily gain weighted             | 0.0472%        |
| Exposure ratios mean                    | 0.057987       |
| Price action distance mean              | 0.0317831      |
| Price action distance std               | 0.0301686      |
| Price action distance max               | 0.35779        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7233         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7612         |
| Equity/balance ratio std                | 0.0111         |
| Ratio of time spent at max exposure     | 0.00156        |
| No. fills                               | 3672           |
| No. entries                             | 613            |
| No. closes                              | 3059           |
| No. initial entries                     | 312            |
| No. reentries                           | 301            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3059           |
| Average n fills per day                 | 2.99           |
| Mean hours stuck                        | 7.87918        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 1668.0         |
| Profit sum                              | 1668.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -19.05         |
| Volume quote                            | 243095.0       |
+-----------------------------------------+----------------+