+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0625%        |
| ADG weighted per exposure               | 0.049%         |
| Max drawdown                            | 24.832%        |
| Drawdown mean of 1% worst (hourly)      | 6.2973%        |
| Sharpe Ratio (daily)                    | 0.0759392      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.133497       |
|                                         |                |
| Final balance                           | 2094.83        |
| Final equity                            | 2094.83        |
| Net PNL + fees                          | 1094.83        |
| Net Total gain                          | 109.5%         |
| Average daily gain                      | 0.0625%        |
| Average daily gain weighted             | 0.049%         |
| Exposure ratios mean                    | 0.048597       |
| Price action distance mean              | 0.0248833      |
| Price action distance std               | 0.0261666      |
| Price action distance max               | 0.384297       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7509         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.776          |
| Equity/balance ratio std                | 0.008693       |
| Ratio of time spent at max exposure     | 0.0009865      |
| No. fills                               | 8129           |
| No. entries                             | 1985           |
| No. closes                              | 6144           |
| No. initial entries                     | 1524           |
| No. reentries                           | 461            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6144           |
| Average n fills per day                 | 6.87           |
| Mean hours stuck                        | 3.48074        |
| Max hours stuck                         | 204.267        |
| PNL sum                                 | 1140.0         |
| Profit sum                              | 1140.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.37         |
| Volume quote                            | 294423.0       |
+-----------------------------------------+----------------+