+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.526%         |
| ADG weighted per exposure               | 0.405%         |
| Max drawdown                            | 25.34%         |
| Drawdown mean of 1% worst (hourly)      | 18.461%        |
| Sharpe Ratio (daily)                    | 0.176005       |
| Loss to profit ratio                    | 0.01415        |
| P.A. distance mean of 1% worst (hourly) | 0.217011       |
|                                         |                |
| Final balance                           | 2197.58        |
| Final equity                            | 2181.6         |
| Net PNL + fees                          | 1197.58        |
| Net Total gain                          | 119.8%         |
| Average daily gain                      | 0.526%         |
| Average daily gain weighted             | 0.405%         |
| Exposure ratios mean                    | 0.37701        |
| Price action distance mean              | 0.0228244      |
| Price action distance std               | 0.0328124      |
| Price action distance max               | 0.321121       |
| Closest bankruptcy                      | 94.59%         |
| Lowest equity/balance ratio             | 0.7472         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7727         |
| Equity/balance ratio std                | 0.02959        |
| Ratio of time spent at max exposure     | 0.2325         |
| No. fills                               | 3035           |
| No. entries                             | 460            |
| No. closes                              | 2575           |
| No. initial entries                     | 156            |
| No. reentries                           | 304            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 2547           |
| Average n fills per day                 | 20.2           |
| Mean hours stuck                        | 1.17821        |
| Max hours stuck                         | 56.2667        |
| PNL sum                                 | 1219.0         |
| Profit sum                              | 1237.0         |
| Loss sum                                | -17.5          |
| Fee sum                                 | -21.87         |
| Volume quote                            | 436407.0       |
+-----------------------------------------+----------------+