+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.26%          |
| ADG weighted per exposure               | 0.437%         |
| Max drawdown                            | 7.1255%        |
| Drawdown mean of 1% worst (hourly)      | 4.5593%        |
| Sharpe Ratio (daily)                    | 0.2521         |
| Loss to profit ratio                    | 0.06106        |
| P.A. distance mean of 1% worst (hourly) | 0.0579873      |
|                                         |                |
| Final balance                           | 2578.43        |
| Final equity                            | 2574.07        |
| Net PNL + fees                          | 1578.43        |
| Net Total gain                          | 157.8%         |
| Average daily gain                      | 0.26%          |
| Average daily gain weighted             | 0.437%         |
| Exposure ratios mean                    | 0.11746        |
| Price action distance mean              | 0.0163115      |
| Price action distance std               | 0.0128508      |
| Price action distance max               | 0.0662413      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9382         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9475         |
| Equity/balance ratio std                | 0.005641       |
| Ratio of time spent at max exposure     | 0.04521        |
| No. fills                               | 1590           |
| No. entries                             | 381            |
| No. closes                              | 1209           |
| No. initial entries                     | 296            |
| No. reentries                           | 85             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 661            |
| No. normal closes                       | 548            |
| Average n fills per day                 | 4.36           |
| Mean hours stuck                        | 5.47011        |
| Max hours stuck                         | 112.133        |
| PNL sum                                 | 1741.0         |
| Profit sum                              | 1855.0         |
| Loss sum                                | -113.2         |
| Fee sum                                 | -163.0         |
| Volume quote                            | 437315.0       |
+-----------------------------------------+----------------+