+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.54%          |
| ADG weighted per exposure               | 2.12%          |
| Max drawdown                            | 11.369%        |
| Drawdown mean of 1% worst (hourly)      | 9.2773%        |
| Sharpe Ratio (daily)                    | 0.439861       |
| Loss to profit ratio                    | 0.02828        |
| P.A. distance mean of 1% worst (hourly) | 0.122606       |
|                                         |                |
| Final balance                           | 2296.25        |
| Final equity                            | 2297.7         |
| Net PNL + fees                          | 1296.25        |
| Net Total gain                          | 129.6%         |
| Average daily gain                      | 1.54%          |
| Average daily gain weighted             | 2.12%          |
| Exposure ratios mean                    | 0.28722        |
| Price action distance mean              | 0.0378018      |
| Price action distance std               | 0.0262055      |
| Price action distance max               | 0.14729        |
| Closest bankruptcy                      | 91.71%         |
| Lowest equity/balance ratio             | 0.8654         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9156         |
| Equity/balance ratio std                | 0.01749        |
| Ratio of time spent at max exposure     | 0.003058       |
| No. fills                               | 692            |
| No. entries                             | 42             |
| No. closes                              | 650            |
| No. initial entries                     | 22             |
| No. reentries                           | 20             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 628            |
| Average n fills per day                 | 12.7           |
| Mean hours stuck                        | 1.85374        |
| Max hours stuck                         | 55.2167        |
| PNL sum                                 | 1325.0         |
| Profit sum                              | 1364.0         |
| Loss sum                                | -38.56         |
| Fee sum                                 | -28.81         |
| Volume quote                            | 153286.0       |
+-----------------------------------------+----------------+