+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.651%         |
| ADG weighted per exposure               | 0.34%          |
| Max drawdown                            | 14.537%        |
| Drawdown mean of 1% worst (hourly)      | 10.684%        |
| Sharpe Ratio (daily)                    | 0.381149       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.119918       |
|                                         |                |
| Final balance                           | 2395.43        |
| Final equity                            | 2400.7         |
| Net PNL + fees                          | 1395.43        |
| Net Total gain                          | 139.5%         |
| Average daily gain                      | 0.651%         |
| Average daily gain weighted             | 0.34%          |
| Exposure ratios mean                    | 0.085639       |
| Price action distance mean              | 0.0138222      |
| Price action distance std               | 0.0227965      |
| Price action distance max               | 0.169919       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8548         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8719         |
| Equity/balance ratio std                | 0.01215        |
| Ratio of time spent at max exposure     | 0.03406        |
| No. fills                               | 2713           |
| No. entries                             | 802            |
| No. closes                              | 1911           |
| No. initial entries                     | 264            |
| No. reentries                           | 538            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1911           |
| Average n fills per day                 | 20.2           |
| Mean hours stuck                        | 1.18442        |
| Max hours stuck                         | 93.4667        |
| PNL sum                                 | 1429.0         |
| Profit sum                              | 1429.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -33.26         |
| Volume quote                            | 339625.0       |
+-----------------------------------------+----------------+