+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.244%         |
| ADG weighted per exposure               | 0.462%         |
| Max drawdown                            | 13.912%        |
| Drawdown mean of 1% worst (hourly)      | 9.4593%        |
| Sharpe Ratio (daily)                    | 0.17027        |
| Loss to profit ratio                    | 0.06958        |
| P.A. distance mean of 1% worst (hourly) | 0.121067       |
|                                         |                |
| Final balance                           | 2429.84        |
| Final equity                            | 2413.14        |
| Net PNL + fees                          | 1429.84        |
| Net Total gain                          | 143.0%         |
| Average daily gain                      | 0.244%         |
| Average daily gain weighted             | 0.462%         |
| Exposure ratios mean                    | 0.26322        |
| Price action distance mean              | 0.0371917      |
| Price action distance std               | 0.02645        |
| Price action distance max               | 0.159855       |
| Closest bankruptcy                      | 91.81%         |
| Lowest equity/balance ratio             | 0.854          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.899          |
| Equity/balance ratio std                | 0.0187         |
| Ratio of time spent at max exposure     | 0.0355         |
| No. fills                               | 576            |
| No. entries                             | 138            |
| No. closes                              | 438            |
| No. initial entries                     | 77             |
| No. reentries                           | 61             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 188            |
| No. normal closes                       | 250            |
| Average n fills per day                 | 1.58           |
| Mean hours stuck                        | 15.1203        |
| Max hours stuck                         | 46.0667        |
| PNL sum                                 | 1464.0         |
| Profit sum                              | 1574.0         |
| Loss sum                                | -109.5         |
| Fee sum                                 | -34.4          |
| Volume quote                            | 142861.0       |
+-----------------------------------------+----------------+