+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0645%        |
| ADG weighted per exposure               | 0.148%         |
| Max drawdown                            | 11.338%        |
| Drawdown mean of 1% worst (hourly)      | 9.7556%        |
| Sharpe Ratio (daily)                    | 0.136937       |
| Loss to profit ratio                    | 0.2076         |
| P.A. distance mean of 1% worst (hourly) | 0.0667454      |
|                                         |                |
| Final balance                           | 1265.24        |
| Final equity                            | 1265.24        |
| Net PNL + fees                          | 265.241        |
| Net Total gain                          | 26.52%         |
| Average daily gain                      | 0.0645%        |
| Average daily gain weighted             | 0.148%         |
| Exposure ratios mean                    | 0.098225       |
| Price action distance mean              | 0.0164487      |
| Price action distance std               | 0.0139213      |
| Price action distance max               | 0.0796638      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9174         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9355         |
| Equity/balance ratio std                | 0.007496       |
| Ratio of time spent at max exposure     | 0.008447       |
| No. fills                               | 907            |
| No. entries                             | 538            |
| No. closes                              | 369            |
| No. initial entries                     | 291            |
| No. reentries                           | 247            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 354            |
| Average n fills per day                 | 2.49           |
| Mean hours stuck                        | 9.62147        |
| Max hours stuck                         | 149.667        |
| PNL sum                                 | 274.7          |
| Profit sum                              | 346.7          |
| Loss sum                                | -72.0          |
| Fee sum                                 | -9.508         |
| Volume quote                            | 96268.9        |
+-----------------------------------------+----------------+