+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.569%         |
| ADG weighted per exposure               | 0.806%         |
| Max drawdown                            | 12.342%        |
| Drawdown mean of 1% worst (hourly)      | 8.0786%        |
| Sharpe Ratio (daily)                    | 0.346169       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0867941      |
|                                         |                |
| Final balance                           | 658.004        |
| Final equity                            | 657.604        |
| Net PNL + fees                          | 358.004        |
| Net Total gain                          | 119.3%         |
| Average daily gain                      | 0.569%         |
| Average daily gain weighted             | 0.806%         |
| Exposure ratios mean                    | 0.24092        |
| Price action distance mean              | 0.0184572      |
| Price action distance std               | 0.0152598      |
| Price action distance max               | 0.138771       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8781         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8907         |
| Equity/balance ratio std                | 0.01237        |
| Ratio of time spent at max exposure     | 0.1128         |
| No. fills                               | 784            |
| No. entries                             | 320            |
| No. closes                              | 464            |
| No. initial entries                     | 178            |
| No. reentries                           | 142            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 464            |
| Average n fills per day                 | 5.66           |
| Mean hours stuck                        | 4.21186        |
| Max hours stuck                         | 117.45         |
| PNL sum                                 | 393.1          |
| Profit sum                              | 393.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -35.11         |
| Volume quote                            | 77583.4        |
+-----------------------------------------+----------------+