+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0284%        |
| ADG weighted per exposure               | 0.0528%        |
| Max drawdown                            | 1.5211%        |
| Drawdown mean of 1% worst (hourly)      | 0.66604%       |
| Sharpe Ratio (daily)                    | 0.202858       |
| Loss to profit ratio                    | 0.002616       |
| P.A. distance mean of 1% worst (hourly) | 0.0380286      |
|                                         |                |
| Final balance                           | 1137.65        |
| Final equity                            | 1137.77        |
| Net PNL + fees                          | 137.848        |
| Net Total gain                          | 13.77%         |
| Average daily gain                      | 0.0284%        |
| Average daily gain weighted             | 0.0528%        |
| Exposure ratios mean                    | 0.025943       |
| Price action distance mean              | 0.0123136      |
| Price action distance std               | 0.00949535     |
| Price action distance max               | 0.0492148      |
| Closest bankruptcy                      | 96.18%         |
| Lowest equity/balance ratio             | 0.9086         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9862         |
| Equity/balance ratio std                | 0.0008857      |
| Ratio of time spent at max exposure     | 0.002111       |
| No. fills                               | 1815           |
| No. entries                             | 716            |
| No. closes                              | 1099           |
| No. initial entries                     | 683            |
| No. reentries                           | 33             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 1097           |
| Average n fills per day                 | 4.0            |
| Mean hours stuck                        | 5.85247        |
| Max hours stuck                         | 206.033        |
| PNL sum                                 | 154.3          |
| Profit sum                              | 154.7          |
| Loss sum                                | -0.4048        |
| Fee sum                                 | -16.48         |
| Volume quote                            | 77693.8        |
+-----------------------------------------+----------------+