+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.772%         |
| ADG weighted per exposure               | 0.72%          |
| Max drawdown                            | 12.652%        |
| Drawdown mean of 1% worst (hourly)      | 11.977%        |
| Sharpe Ratio (daily)                    | 0.394697       |
| Loss to profit ratio                    | 0.02457        |
| P.A. distance mean of 1% worst (hourly) | 0.111584       |
|                                         |                |
| Final balance                           | 3317.1         |
| Final equity                            | 3317.1         |
| Net PNL + fees                          | 2317.1         |
| Net Total gain                          | 231.7%         |
| Average daily gain                      | 0.772%         |
| Average daily gain weighted             | 0.72%          |
| Exposure ratios mean                    | 0.40944        |
| Price action distance mean              | 0.026282       |
| Price action distance std               | 0.0299758      |
| Price action distance max               | 0.12161        |
| Closest bankruptcy                      | 94.97%         |
| Lowest equity/balance ratio             | 0.8879         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8914         |
| Equity/balance ratio std                | 0.02859        |
| Ratio of time spent at max exposure     | 0.2909         |
| No. fills                               | 4654           |
| No. entries                             | 836            |
| No. closes                              | 3818           |
| No. initial entries                     | 213            |
| No. reentries                           | 623            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 105            |
| No. normal closes                       | 3713           |
| Average n fills per day                 | 29.8           |
| Mean hours stuck                        | 0.795186       |
| Max hours stuck                         | 44.4833        |
| PNL sum                                 | 2367.0         |
| Profit sum                              | 2427.0         |
| Loss sum                                | -59.61         |
| Fee sum                                 | -49.85         |
| Volume quote                            | 1081310.0      |
+-----------------------------------------+----------------+