+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.125%         |
| ADG weighted per exposure               | 0.111%         |
| Max drawdown                            | 17.665%        |
| Drawdown mean of 1% worst (hourly)      | 4.6176%        |
| Sharpe Ratio (daily)                    | 0.200465       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0623636      |
|                                         |                |
| Final balance                           | 4086.15        |
| Final equity                            | 4087.48        |
| Net PNL + fees                          | 3086.15        |
| Net Total gain                          | 308.6%         |
| Average daily gain                      | 0.125%         |
| Average daily gain weighted             | 0.111%         |
| Exposure ratios mean                    | 0.053486       |
| Price action distance mean              | 0.0106541      |
| Price action distance std               | 0.0111875      |
| Price action distance max               | 0.214091       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8237         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8771         |
| Equity/balance ratio std                | 0.005567       |
| Ratio of time spent at max exposure     | 0.00699        |
| No. fills                               | 18842          |
| No. entries                             | 2909           |
| No. closes                              | 15933          |
| No. initial entries                     | 1745           |
| No. reentries                           | 1164           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 15933          |
| Average n fills per day                 | 16.7           |
| Mean hours stuck                        | 1.43303        |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 3190.0         |
| Profit sum                              | 3190.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -104.2         |
| Volume quote                            | 1294920.0      |
+-----------------------------------------+----------------+