+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.314%         |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 27.289%        |
| Drawdown mean of 1% worst (hourly)      | 19.404%        |
| Sharpe Ratio (daily)                    | 0.138239       |
| Loss to profit ratio                    | 0.02452        |
| P.A. distance mean of 1% worst (hourly) | 0.242145       |
|                                         |                |
| Final balance                           | 1564.37        |
| Final equity                            | 1564.37        |
| Net PNL + fees                          | 564.366        |
| Net Total gain                          | 56.44%         |
| Average daily gain                      | 0.314%         |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.18099        |
| Price action distance mean              | 0.0361911      |
| Price action distance std               | 0.0465024      |
| Price action distance max               | 0.374071       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7278         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7711         |
| Equity/balance ratio std                | 0.03297        |
| Ratio of time spent at max exposure     | 0.07896        |
| No. fills                               | 3321           |
| No. entries                             | 430            |
| No. closes                              | 2891           |
| No. initial entries                     | 222            |
| No. reentries                           | 208            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 2884           |
| Average n fills per day                 | 23.2           |
| Mean hours stuck                        | 1.01173        |
| Max hours stuck                         | 71.5333        |
| PNL sum                                 | 574.3          |
| Profit sum                              | 588.7          |
| Loss sum                                | -14.44         |
| Fee sum                                 | -9.908         |
| Volume quote                            | 175185.0       |
+-----------------------------------------+----------------+