+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.341%         |
| ADG weighted per exposure               | 0.271%         |
| Max drawdown                            | 23.932%        |
| Drawdown mean of 1% worst (hourly)      | 14.015%        |
| Sharpe Ratio (daily)                    | 0.178021       |
| Loss to profit ratio                    | 0.01257        |
| P.A. distance mean of 1% worst (hourly) | 0.163419       |
|                                         |                |
| Final balance                           | 1625.89        |
| Final equity                            | 1624.67        |
| Net PNL + fees                          | 625.893        |
| Net Total gain                          | 62.59%         |
| Average daily gain                      | 0.341%         |
| Average daily gain weighted             | 0.271%         |
| Exposure ratios mean                    | 0.20445        |
| Price action distance mean              | 0.0228127      |
| Price action distance std               | 0.0255986      |
| Price action distance max               | 0.302702       |
| Closest bankruptcy                      | 96.79%         |
| Lowest equity/balance ratio             | 0.7621         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8159         |
| Equity/balance ratio std                | 0.01912        |
| Ratio of time spent at max exposure     | 0.0542         |
| No. fills                               | 2417           |
| No. entries                             | 569            |
| No. closes                              | 1848           |
| No. initial entries                     | 309            |
| No. reentries                           | 260            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 1839           |
| Average n fills per day                 | 16.9           |
| Mean hours stuck                        | 1.41703        |
| Max hours stuck                         | 93.9833        |
| PNL sum                                 | 637.8          |
| Profit sum                              | 646.0          |
| Loss sum                                | -8.118         |
| Fee sum                                 | -11.96         |
| Volume quote                            | 172821.0       |
+-----------------------------------------+----------------+