+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0763%        |
| ADG weighted per exposure               | 0.0692%        |
| Max drawdown                            | 23.098%        |
| Drawdown mean of 1% worst (hourly)      | 18.233%        |
| Sharpe Ratio (daily)                    | 0.0787287      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.275916       |
|                                         |                |
| Final balance                           | 2743.13        |
| Final equity                            | 2743.13        |
| Net PNL + fees                          | 1743.13        |
| Net Total gain                          | 174.3%         |
| Average daily gain                      | 0.0763%        |
| Average daily gain weighted             | 0.0692%        |
| Exposure ratios mean                    | 0.11354        |
| Price action distance mean              | 0.0387332      |
| Price action distance std               | 0.0498673      |
| Price action distance max               | 0.449477       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.77           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7807         |
| Equity/balance ratio std                | 0.02621        |
| Ratio of time spent at max exposure     | 0.01462        |
| No. fills                               | 3924           |
| No. entries                             | 665            |
| No. closes                              | 3259           |
| No. initial entries                     | 351            |
| No. reentries                           | 314            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3259           |
| Average n fills per day                 | 2.97           |
| Mean hours stuck                        | 8.06184        |
| Max hours stuck                         | 460.35         |
| PNL sum                                 | 1765.0         |
| Profit sum                              | 1765.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.51         |
| Volume quote                            | 267398.0       |
+-----------------------------------------+----------------+