+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 800.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.124%         |
| ADG weighted per exposure               | 0.148%         |
| Max drawdown                            | 10.505%        |
| Drawdown mean of 1% worst (hourly)      | 4.0805%        |
| Sharpe Ratio (daily)                    | 0.174051       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.082482       |
|                                         |                |
| Final balance                           | 2687.87        |
| Final equity                            | 2688.07        |
| Net PNL + fees                          | 1687.87        |
| Net Total gain                          | 168.8%         |
| Average daily gain                      | 0.124%         |
| Average daily gain weighted             | 0.148%         |
| Exposure ratios mean                    | 0.052139       |
| Price action distance mean              | 0.0171507      |
| Price action distance std               | 0.0154772      |
| Price action distance max               | 0.1713         |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8497         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9099         |
| Equity/balance ratio std                | 0.005265       |
| Ratio of time spent at max exposure     | 0.000209       |
| No. fills                               | 7387           |
| No. entries                             | 1643           |
| No. closes                              | 5744           |
| No. initial entries                     | 1016           |
| No. reentries                           | 627            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5744           |
| Average n fills per day                 | 9.26           |
| Mean hours stuck                        | 2.58773        |
| Max hours stuck                         | 173.233        |
| PNL sum                                 | 1737.0         |
| Profit sum                              | 1737.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -48.81         |
| Volume quote                            | 348363.0       |
+-----------------------------------------+----------------+