+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0919%        |
| ADG weighted per exposure               | 0.0988%        |
| Max drawdown                            | 12.859%        |
| Drawdown mean of 1% worst (hourly)      | 9.8655%        |
| Sharpe Ratio (daily)                    | 0.0833808      |
| Loss to profit ratio                    | 0.0652         |
| P.A. distance mean of 1% worst (hourly) | 0.104545       |
|                                         |                |
| Final balance                           | 1399.63        |
| Final equity                            | 1398.6         |
| Net PNL + fees                          | 399.632        |
| Net Total gain                          | 39.96%         |
| Average daily gain                      | 0.0919%        |
| Average daily gain weighted             | 0.0988%        |
| Exposure ratios mean                    | 0.29751        |
| Price action distance mean              | 0.0150868      |
| Price action distance std               | 0.0195367      |
| Price action distance max               | 0.146765       |
| Closest bankruptcy                      | 95.75%         |
| Lowest equity/balance ratio             | 0.872          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8834         |
| Equity/balance ratio std                | 0.01853        |
| Ratio of time spent at max exposure     | 0.2287         |
| No. fills                               | 5985           |
| No. entries                             | 402            |
| No. closes                              | 5583           |
| No. initial entries                     | 189            |
| No. reentries                           | 213            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 75             |
| No. normal closes                       | 5508           |
| Average n fills per day                 | 16.4           |
| Mean hours stuck                        | 1.46245        |
| Max hours stuck                         | 115.567        |
| PNL sum                                 | 414.9          |
| Profit sum                              | 443.8          |
| Loss sum                                | -28.94         |
| Fee sum                                 | -15.26         |
| Volume quote                            | 440912.0       |
+-----------------------------------------+----------------+