+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PENDLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 270.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.468%         |
| ADG weighted per exposure               | 0.988%         |
| Max drawdown                            | 24.934%        |
| Drawdown mean of 1% worst (hourly)      | 22.173%        |
| Sharpe Ratio (daily)                    | 0.20202        |
| Loss to profit ratio                    | 0.04883        |
| P.A. distance mean of 1% worst (hourly) | 0.249397       |
|                                         |                |
| Final balance                           | 3502.93        |
| Final equity                            | 3502.93        |
| Net PNL + fees                          | 2502.93        |
| Net Total gain                          | 250.3%         |
| Average daily gain                      | 0.468%         |
| Average daily gain weighted             | 0.988%         |
| Exposure ratios mean                    | 0.30213        |
| Price action distance mean              | 0.029694       |
| Price action distance std               | 0.0463546      |
| Price action distance max               | 0.314755       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.7605         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.779          |
| Equity/balance ratio std                | 0.03806        |
| Ratio of time spent at max exposure     | 0.2419         |
| No. fills                               | 8641           |
| No. entries                             | 982            |
| No. closes                              | 7659           |
| No. initial entries                     | 628            |
| No. reentries                           | 354            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 175            |
| No. normal closes                       | 7484           |
| Average n fills per day                 | 32.2           |
| Mean hours stuck                        | 0.742909       |
| Max hours stuck                         | 50.7667        |
| PNL sum                                 | 2577.0         |
| Profit sum                              | 2710.0         |
| Loss sum                                | -132.3         |
| Fee sum                                 | -74.34         |
| Volume quote                            | 1531910.0      |
+-----------------------------------------+----------------+