+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 400.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.354%         |
| ADG weighted per exposure               | 0.732%         |
| Max drawdown                            | 23.454%        |
| Drawdown mean of 1% worst (hourly)      | 17.535%        |
| Sharpe Ratio (daily)                    | 0.146093       |
| Loss to profit ratio                    | 0.03561        |
| P.A. distance mean of 1% worst (hourly) | 0.201456       |
|                                         |                |
| Final balance                           | 4095.12        |
| Final equity                            | 4094.03        |
| Net PNL + fees                          | 3095.12        |
| Net Total gain                          | 309.5%         |
| Average daily gain                      | 0.354%         |
| Average daily gain weighted             | 0.732%         |
| Exposure ratios mean                    | 0.25706        |
| Price action distance mean              | 0.0282553      |
| Price action distance std               | 0.0386192      |
| Price action distance max               | 0.29597        |
| Closest bankruptcy                      | 94.9%          |
| Lowest equity/balance ratio             | 0.7671         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7913         |
| Equity/balance ratio std                | 0.03598        |
| Ratio of time spent at max exposure     | 0.1784         |
| No. fills                               | 13254          |
| No. entries                             | 1387           |
| No. closes                              | 11867          |
| No. initial entries                     | 901            |
| No. reentries                           | 486            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 87             |
| No. normal closes                       | 11780          |
| Average n fills per day                 | 33.2           |
| Mean hours stuck                        | 0.722548       |
| Max hours stuck                         | 146.15         |
| PNL sum                                 | 3168.0         |
| Profit sum                              | 3285.0         |
| Loss sum                                | -117.0         |
| Fee sum                                 | -72.56         |
| Volume quote                            | 1461880.0      |
+-----------------------------------------+----------------+