+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.273%         |
| ADG weighted per exposure               | 0.531%         |
| Max drawdown                            | 17.654%        |
| Drawdown mean of 1% worst (hourly)      | 14.991%        |
| Sharpe Ratio (daily)                    | 0.156824       |
| Loss to profit ratio                    | 0.01744        |
| P.A. distance mean of 1% worst (hourly) | 0.168791       |
|                                         |                |
| Final balance                           | 3440.39        |
| Final equity                            | 3440.39        |
| Net PNL + fees                          | 2440.39        |
| Net Total gain                          | 244.0%         |
| Average daily gain                      | 0.273%         |
| Average daily gain weighted             | 0.531%         |
| Exposure ratios mean                    | 0.26515        |
| Price action distance mean              | 0.0195033      |
| Price action distance std               | 0.0302568      |
| Price action distance max               | 0.214125       |
| Closest bankruptcy                      | 95.39%         |
| Lowest equity/balance ratio             | 0.8236         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8331         |
| Equity/balance ratio std                | 0.02698        |
| Ratio of time spent at max exposure     | 0.1984         |
| No. fills                               | 8445           |
| No. entries                             | 1042           |
| No. closes                              | 7403           |
| No. initial entries                     | 729            |
| No. reentries                           | 313            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 7352           |
| Average n fills per day                 | 18.6           |
| Mean hours stuck                        | 1.28508        |
| Max hours stuck                         | 98.5833        |
| PNL sum                                 | 2516.0         |
| Profit sum                              | 2561.0         |
| Loss sum                                | -44.66         |
| Fee sum                                 | -75.96         |
| Volume quote                            | 1295580.0      |
+-----------------------------------------+----------------+