+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.32%          |
| ADG weighted per exposure               | 0.178%         |
| Max drawdown                            | 13.388%        |
| Drawdown mean of 1% worst (hourly)      | 7.2815%        |
| Sharpe Ratio (daily)                    | 0.190363       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.105057       |
|                                         |                |
| Final balance                           | 1646.23        |
| Final equity                            | 1626.71        |
| Net PNL + fees                          | 646.228        |
| Net Total gain                          | 64.62%         |
| Average daily gain                      | 0.32%          |
| Average daily gain weighted             | 0.178%         |
| Exposure ratios mean                    | 0.16529        |
| Price action distance mean              | 0.0200588      |
| Price action distance std               | 0.0191926      |
| Price action distance max               | 0.161619       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8768         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9172         |
| Equity/balance ratio std                | 0.01005        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1628           |
| No. entries                             | 355            |
| No. closes                              | 1273           |
| No. initial entries                     | 163            |
| No. reentries                           | 192            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1273           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.27839        |
| Max hours stuck                         | 182.233        |
| PNL sum                                 | 653.1          |
| Profit sum                              | 653.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.838         |
| Volume quote                            | 123841.0       |
+-----------------------------------------+----------------+