+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0818%        |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 6.7968%        |
| Drawdown mean of 1% worst (hourly)      | 4.3508%        |
| Sharpe Ratio (daily)                    | 0.126882       |
| Loss to profit ratio                    | 0.004014       |
| P.A. distance mean of 1% worst (hourly) | 0.0729022      |
|                                         |                |
| Final balance                           | 1347.95        |
| Final equity                            | 1347.95        |
| Net PNL + fees                          | 347.948        |
| Net Total gain                          | 34.79%         |
| Average daily gain                      | 0.0818%        |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.032565       |
| Price action distance mean              | 0.0347009      |
| Price action distance std               | 0.0261733      |
| Price action distance max               | 0.114844       |
| Closest bankruptcy                      | 93.77%         |
| Lowest equity/balance ratio             | 0.9611         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9786         |
| Equity/balance ratio std                | 0.005736       |
| Ratio of time spent at max exposure     | 0.01998        |
| No. fills                               | 170            |
| No. entries                             | 27             |
| No. closes                              | 143            |
| No. initial entries                     | 3              |
| No. reentries                           | 24             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 110            |
| Average n fills per day                 | 0.466          |
| Mean hours stuck                        | 26.3894        |
| Max hours stuck                         | 3368.33        |
| PNL sum                                 | 357.2          |
| Profit sum                              | 358.7          |
| Loss sum                                | -1.44          |
| Fee sum                                 | -9.262         |
| Volume quote                            | 71908.6        |
+-----------------------------------------+----------------+