+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.377%         |
| ADG weighted per exposure               | 0.554%         |
| Max drawdown                            | 21.67%         |
| Drawdown mean of 1% worst (hourly)      | 17.132%        |
| Sharpe Ratio (daily)                    | 0.283219       |
| Loss to profit ratio                    | 0.02045        |
| P.A. distance mean of 1% worst (hourly) | 0.187148       |
|                                         |                |
| Final balance                           | 5527.15        |
| Final equity                            | 5527.15        |
| Net PNL + fees                          | 4527.15        |
| Net Total gain                          | 452.7%         |
| Average daily gain                      | 0.377%         |
| Average daily gain weighted             | 0.554%         |
| Exposure ratios mean                    | 0.16931        |
| Price action distance mean              | 0.0173932      |
| Price action distance std               | 0.0300198      |
| Price action distance max               | 0.274403       |
| Closest bankruptcy                      | 94.94%         |
| Lowest equity/balance ratio             | 0.7847         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8083         |
| Equity/balance ratio std                | 0.02353        |
| Ratio of time spent at max exposure     | 0.1121         |
| No. fills                               | 12648          |
| No. entries                             | 1486           |
| No. closes                              | 11162          |
| No. initial entries                     | 1107           |
| No. reentries                           | 379            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 116            |
| No. normal closes                       | 11046          |
| Average n fills per day                 | 27.9           |
| Mean hours stuck                        | 0.860218       |
| Max hours stuck                         | 128.067        |
| PNL sum                                 | 4674.0         |
| Profit sum                              | 4771.0         |
| Loss sum                                | -97.56         |
| Fee sum                                 | -146.4         |
| Volume quote                            | 2503680.0      |
+-----------------------------------------+----------------+