+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0967%        |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 9.7383%        |
| Drawdown mean of 1% worst (hourly)      | 5.8465%        |
| Sharpe Ratio (daily)                    | 0.145867       |
| Loss to profit ratio                    | 0.1256         |
| P.A. distance mean of 1% worst (hourly) | 0.0799612      |
|                                         |                |
| Final balance                           | 1423.01        |
| Final equity                            | 1423.46        |
| Net PNL + fees                          | 423.011        |
| Net Total gain                          | 42.3%          |
| Average daily gain                      | 0.0967%        |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.079113       |
| Price action distance mean              | 0.0191304      |
| Price action distance std               | 0.0154668      |
| Price action distance max               | 0.114063       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9039         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9202         |
| Equity/balance ratio std                | 0.006006       |
| Ratio of time spent at max exposure     | 0.01073        |
| No. fills                               | 2064           |
| No. entries                             | 443            |
| No. closes                              | 1621           |
| No. initial entries                     | 217            |
| No. reentries                           | 226            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 1570           |
| Average n fills per day                 | 5.66           |
| Mean hours stuck                        | 4.21331        |
| Max hours stuck                         | 141.167        |
| PNL sum                                 | 474.3          |
| Profit sum                              | 542.4          |
| Loss sum                                | -68.13         |
| Fee sum                                 | -51.25         |
| Volume quote                            | 152842.0       |
+-----------------------------------------+----------------+