+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.194%         |
| ADG weighted per exposure               | 0.32%          |
| Max drawdown                            | 29.845%        |
| Drawdown mean of 1% worst (hourly)      | 21.112%        |
| Sharpe Ratio (daily)                    | 0.158097       |
| Loss to profit ratio                    | 0.03924        |
| P.A. distance mean of 1% worst (hourly) | 0.243143       |
|                                         |                |
| Final balance                           | 2409.43        |
| Final equity                            | 2410.03        |
| Net PNL + fees                          | 1409.5         |
| Net Total gain                          | 140.9%         |
| Average daily gain                      | 0.194%         |
| Average daily gain weighted             | 0.32%          |
| Exposure ratios mean                    | 0.12121        |
| Price action distance mean              | 0.0202169      |
| Price action distance std               | 0.0368535      |
| Price action distance max               | 0.417085       |
| Closest bankruptcy                      | 95.06%         |
| Lowest equity/balance ratio             | 0.7057         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7449         |
| Equity/balance ratio std                | 0.02789        |
| Ratio of time spent at max exposure     | 0.07214        |
| No. fills                               | 12525          |
| No. entries                             | 1064           |
| No. closes                              | 11461          |
| No. initial entries                     | 816            |
| No. reentries                           | 248            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 11415          |
| Average n fills per day                 | 27.6           |
| Mean hours stuck                        | 0.86798        |
| Max hours stuck                         | 120.883        |
| PNL sum                                 | 1453.0         |
| Profit sum                              | 1512.0         |
| Loss sum                                | -59.34         |
| Fee sum                                 | -43.57         |
| Volume quote                            | 814707.0       |
+-----------------------------------------+----------------+