+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.593%         |
| ADG weighted per exposure               | 0.443%         |
| Max drawdown                            | 28.845%        |
| Drawdown mean of 1% worst (hourly)      | 20.175%        |
| Sharpe Ratio (daily)                    | 0.199325       |
| Loss to profit ratio                    | 0.03443        |
| P.A. distance mean of 1% worst (hourly) | 0.24719        |
|                                         |                |
| Final balance                           | 2315.47        |
| Final equity                            | 2314.2         |
| Net PNL + fees                          | 1315.47        |
| Net Total gain                          | 131.5%         |
| Average daily gain                      | 0.593%         |
| Average daily gain weighted             | 0.443%         |
| Exposure ratios mean                    | 0.33533        |
| Price action distance mean              | 0.0380477      |
| Price action distance std               | 0.050976       |
| Price action distance max               | 0.404538       |
| Closest bankruptcy                      | 96.29%         |
| Lowest equity/balance ratio             | 0.712          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7772         |
| Equity/balance ratio std                | 0.04256        |
| Ratio of time spent at max exposure     | 0.233          |
| No. fills                               | 1211           |
| No. entries                             | 347            |
| No. closes                              | 864            |
| No. initial entries                     | 80             |
| No. reentries                           | 267            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 827            |
| Average n fills per day                 | 8.53           |
| Mean hours stuck                        | 2.77873        |
| Max hours stuck                         | 58.3333        |
| PNL sum                                 | 1330.0         |
| Profit sum                              | 1377.0         |
| Loss sum                                | -47.42         |
| Fee sum                                 | -14.38         |
| Volume quote                            | 265445.0       |
+-----------------------------------------+----------------+