+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0621%        |
| ADG weighted per exposure               | 0.0572%        |
| Max drawdown                            | 28.946%        |
| Drawdown mean of 1% worst (hourly)      | 20.331%        |
| Sharpe Ratio (daily)                    | 0.0469795      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.255227       |
|                                         |                |
| Final balance                           | 1776.68        |
| Final equity                            | 1776.68        |
| Net PNL + fees                          | 776.684        |
| Net Total gain                          | 77.67%         |
| Average daily gain                      | 0.0621%        |
| Average daily gain weighted             | 0.0572%        |
| Exposure ratios mean                    | 0.093443       |
| Price action distance mean              | 0.035187       |
| Price action distance std               | 0.053968       |
| Price action distance max               | 0.404828       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7118         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7254         |
| Equity/balance ratio std                | 0.03132        |
| Ratio of time spent at max exposure     | 0.0492         |
| No. fills                               | 1766           |
| No. entries                             | 331            |
| No. closes                              | 1435           |
| No. initial entries                     | 147            |
| No. reentries                           | 184            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1435           |
| Average n fills per day                 | 1.91           |
| Mean hours stuck                        | 12.5136        |
| Max hours stuck                         | 759.05         |
| PNL sum                                 | 786.2          |
| Profit sum                              | 786.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.475         |
| Volume quote                            | 103069.0       |
+-----------------------------------------+----------------+