+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.213%         |
| ADG weighted per exposure               | 0.25%          |
| Max drawdown                            | 23.417%        |
| Drawdown mean of 1% worst (hourly)      | 17.008%        |
| Sharpe Ratio (daily)                    | 0.146847       |
| Loss to profit ratio                    | 0.03766        |
| P.A. distance mean of 1% worst (hourly) | 0.185275       |
|                                         |                |
| Final balance                           | 2624.76        |
| Final equity                            | 2624.76        |
| Net PNL + fees                          | 1624.76        |
| Net Total gain                          | 162.5%         |
| Average daily gain                      | 0.213%         |
| Average daily gain weighted             | 0.25%          |
| Exposure ratios mean                    | 0.16912        |
| Price action distance mean              | 0.0277165      |
| Price action distance std               | 0.0465445      |
| Price action distance max               | 0.293962       |
| Closest bankruptcy                      | 94.66%         |
| Lowest equity/balance ratio             | 0.7661         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8066         |
| Equity/balance ratio std                | 0.03511        |
| Ratio of time spent at max exposure     | 0.1278         |
| No. fills                               | 9652           |
| No. entries                             | 954            |
| No. closes                              | 8698           |
| No. initial entries                     | 635            |
| No. reentries                           | 319            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 8647           |
| Average n fills per day                 | 21.3           |
| Mean hours stuck                        | 1.12571        |
| Max hours stuck                         | 103.867        |
| PNL sum                                 | 1684.0         |
| Profit sum                              | 1750.0         |
| Loss sum                                | -65.91         |
| Fee sum                                 | -59.53         |
| Volume quote                            | 967555.0       |
+-----------------------------------------+----------------+