+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.286%         |
| ADG weighted per exposure               | 0.197%         |
| Max drawdown                            | 22.22%         |
| Drawdown mean of 1% worst (hourly)      | 14.736%        |
| Sharpe Ratio (daily)                    | 0.160349       |
| Loss to profit ratio                    | 0.02846        |
| P.A. distance mean of 1% worst (hourly) | 0.169245       |
|                                         |                |
| Final balance                           | 1504.75        |
| Final equity                            | 1498.98        |
| Net PNL + fees                          | 504.752        |
| Net Total gain                          | 50.48%         |
| Average daily gain                      | 0.286%         |
| Average daily gain weighted             | 0.197%         |
| Exposure ratios mean                    | 0.47593        |
| Price action distance mean              | 0.0227234      |
| Price action distance std               | 0.0307515      |
| Price action distance max               | 0.28468        |
| Closest bankruptcy                      | 96.43%         |
| Lowest equity/balance ratio             | 0.7784         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8351         |
| Equity/balance ratio std                | 0.02946        |
| Ratio of time spent at max exposure     | 0.3112         |
| No. fills                               | 2095           |
| No. entries                             | 471            |
| No. closes                              | 1624           |
| No. initial entries                     | 209            |
| No. reentries                           | 262            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 1602           |
| Average n fills per day                 | 14.7           |
| Mean hours stuck                        | 1.6223         |
| Max hours stuck                         | 87.6833        |
| PNL sum                                 | 514.9          |
| Profit sum                              | 530.0          |
| Loss sum                                | -15.09         |
| Fee sum                                 | -10.16         |
| Volume quote                            | 280912.0       |
+-----------------------------------------+----------------+