+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.315%         |
| ADG weighted per exposure               | 0.16%          |
| Max drawdown                            | 23.128%        |
| Drawdown mean of 1% worst (hourly)      | 15.676%        |
| Sharpe Ratio (daily)                    | 0.165725       |
| Loss to profit ratio                    | 0.05245        |
| P.A. distance mean of 1% worst (hourly) | 0.177599       |
|                                         |                |
| Final balance                           | 1568.51        |
| Final equity                            | 1561.99        |
| Net PNL + fees                          | 568.514        |
| Net Total gain                          | 56.85%         |
| Average daily gain                      | 0.315%         |
| Average daily gain weighted             | 0.16%          |
| Exposure ratios mean                    | 0.47895        |
| Price action distance mean              | 0.0234212      |
| Price action distance std               | 0.0333124      |
| Price action distance max               | 0.299367       |
| Closest bankruptcy                      | 95.3%          |
| Lowest equity/balance ratio             | 0.7696         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8261         |
| Equity/balance ratio std                | 0.0321         |
| Ratio of time spent at max exposure     | 0.315          |
| No. fills                               | 1675           |
| No. entries                             | 462            |
| No. closes                              | 1213           |
| No. initial entries                     | 218            |
| No. reentries                           | 244            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 1174           |
| Average n fills per day                 | 11.7           |
| Mean hours stuck                        | 2.03896        |
| Max hours stuck                         | 80.6333        |
| PNL sum                                 | 580.5          |
| Profit sum                              | 612.6          |
| Loss sum                                | -32.13         |
| Fee sum                                 | -11.98         |
| Volume quote                            | 320561.0       |
+-----------------------------------------+----------------+