+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.18%          |
| ADG weighted per exposure               | 0.473%         |
| Max drawdown                            | 60.816%        |
| Drawdown mean of 1% worst (hourly)      | 43.588%        |
| Sharpe Ratio (daily)                    | 0.286899       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.29855        |
|                                         |                |
| Final balance                           | 33842.3        |
| Final equity                            | 30515.5        |
| Net PNL + fees                          | 32842.3        |
| Net Total gain                          | 3284.0%        |
| Average daily gain                      | 2.37%          |
| Average daily gain weighted             | 0.947%         |
| Exposure ratios mean                    | 0.23346        |
| Price action distance mean              | 0.0476554      |
| Price action distance std               | 0.0528229      |
| Price action distance max               | 0.435671       |
| Closest bankruptcy                      | 26.6%          |
| Lowest equity/balance ratio             | 0.393          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4581         |
| Equity/balance ratio std                | 0.06561        |
| Ratio of time spent at max exposure     | 0.03267        |
| No. fills                               | 1517           |
| No. entries                             | 977            |
| No. closes                              | 540            |
| No. initial entries                     | 541            |
| No. reentries                           | 436            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 540            |
| Average n fills per day                 | 10.1           |
| Mean hours stuck                        | 2.33403        |
| Max hours stuck                         | 148.8          |
| PNL sum                                 | 33300.0        |
| Profit sum                              | 33300.0        |
| Loss sum                                | 0.0            |
| Fee sum                                 | -457.1         |
| Volume quote                            | 1962730.0      |
+-----------------------------------------+----------------+