+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0854%        |
| ADG weighted per exposure               | 0.0601%        |
| Max drawdown                            | 3.5371%        |
| Drawdown mean of 1% worst (hourly)      | 2.8502%        |
| Sharpe Ratio (daily)                    | 0.20666        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0771154      |
|                                         |                |
| Final balance                           | 1129.83        |
| Final equity                            | 1128.08        |
| Net PNL + fees                          | 129.835        |
| Net Total gain                          | 12.98%         |
| Average daily gain                      | 0.0854%        |
| Average daily gain weighted             | 0.0601%        |
| Exposure ratios mean                    | 0.1068         |
| Price action distance mean              | 0.0150332      |
| Price action distance std               | 0.0159874      |
| Price action distance max               | 0.10936        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9645         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9674         |
| Equity/balance ratio std                | 0.005231       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 284            |
| No. entries                             | 134            |
| No. closes                              | 150            |
| No. initial entries                     | 86             |
| No. reentries                           | 48             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 150            |
| Average n fills per day                 | 1.99           |
| Mean hours stuck                        | 11.8673        |
| Max hours stuck                         | 141.783        |
| PNL sum                                 | 133.4          |
| Profit sum                              | 133.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.576         |
| Volume quote                            | 25166.8        |
+-----------------------------------------+----------------+