+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.339%         |
| ADG weighted per exposure               | 0.172%         |
| Max drawdown                            | 12.893%        |
| Drawdown mean of 1% worst (hourly)      | 10.638%        |
| Sharpe Ratio (daily)                    | 0.230513       |
| Loss to profit ratio                    | 0.01771        |
| P.A. distance mean of 1% worst (hourly) | 0.12107        |
|                                         |                |
| Final balance                           | 1621.86        |
| Final equity                            | 1621.86        |
| Net PNL + fees                          | 621.864        |
| Net Total gain                          | 62.19%         |
| Average daily gain                      | 0.339%         |
| Average daily gain weighted             | 0.172%         |
| Exposure ratios mean                    | 0.10029        |
| Price action distance mean              | 0.0282036      |
| Price action distance std               | 0.032962       |
| Price action distance max               | 0.149034       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.8746         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8873         |
| Equity/balance ratio std                | 0.01812        |
| Ratio of time spent at max exposure     | 0.04953        |
| No. fills                               | 3791           |
| No. entries                             | 856            |
| No. closes                              | 2935           |
| No. initial entries                     | 416            |
| No. reentries                           | 440            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 2924           |
| Average n fills per day                 | 26.5           |
| Mean hours stuck                        | 0.899455       |
| Max hours stuck                         | 93.6667        |
| PNL sum                                 | 639.3          |
| Profit sum                              | 650.9          |
| Loss sum                                | -11.53         |
| Fee sum                                 | -17.47         |
| Volume quote                            | 229518.0       |
+-----------------------------------------+----------------+