+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.307%         |
| ADG weighted per exposure               | 0.188%         |
| Max drawdown                            | 23.267%        |
| Drawdown mean of 1% worst (hourly)      | 20.905%        |
| Sharpe Ratio (daily)                    | 0.130918       |
| Loss to profit ratio                    | 0.02022        |
| P.A. distance mean of 1% worst (hourly) | 0.272433       |
|                                         |                |
| Final balance                           | 1613.24        |
| Final equity                            | 1615.21        |
| Net PNL + fees                          | 613.241        |
| Net Total gain                          | 61.32%         |
| Average daily gain                      | 0.307%         |
| Average daily gain weighted             | 0.188%         |
| Exposure ratios mean                    | 0.21776        |
| Price action distance mean              | 0.053528       |
| Price action distance std               | 0.0522902      |
| Price action distance max               | 0.304143       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.6773         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.784          |
| Equity/balance ratio std                | 0.03578        |
| Ratio of time spent at max exposure     | 0.05075        |
| No. fills                               | 1423           |
| No. entries                             | 197            |
| No. closes                              | 1226           |
| No. initial entries                     | 103            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 1221           |
| Average n fills per day                 | 9.12           |
| Mean hours stuck                        | 2.62031        |
| Max hours stuck                         | 360.233        |
| PNL sum                                 | 618.2          |
| Profit sum                              | 631.0          |
| Loss sum                                | -12.76         |
| Fee sum                                 | -4.956         |
| Volume quote                            | 98122.1        |
+-----------------------------------------+----------------+