+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | spot      |
| Symbol                                  | LTCUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 360.0     |
| Starting balance                        | 300.0     |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.11%     |
| ADG weighted per exposure               | 0.0507%   |
| Max drawdown                            | 14.795%   |
| Drawdown mean of 1% worst (hourly)      | 9.5521%   |
| Sharpe Ratio (daily)                    | 0.11501   |
| Loss to profit ratio                    | 0.3098    |
| P.A. distance mean of 1% worst (hourly) | 0.0723162 |
|                                         |           |
| Final balance                           | 448.071   |
| Final equity                            | 448.422   |
| Net PNL + fees                          | 148.071   |
| Net Total gain                          | 49.36%    |
| Average daily gain                      | 0.11%     |
| Average daily gain weighted             | 0.0507%   |
| Exposure ratios mean                    | 0.17686   |
| Price action distance mean              | 0.0105724 |
| Price action distance std               | 0.0118844 |
| Price action distance max               | 0.132746  |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.8828    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8968    |
| Equity/balance ratio std                | 0.00844   |
| Ratio of time spent at max exposure     | 0.06392   |
| No. fills                               | 1133      |
| No. entries                             | 706       |
| No. closes                              | 427       |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 706       |
| No. unstuck/EMA closes                  | 384       |
| No. normal closes                       | 43        |
| Average n fills per day                 | 3.1       |
| Mean hours stuck                        | 7.73747   |
| Max hours stuck                         | 64.35     |
| PNL sum                                 | 200.1     |
| Profit sum                              | 289.9     |
| Loss sum                                | -89.81    |
| Fee sum                                 | -52.02    |
| Volume quote                            | 75765.9   |
+-----------------------------------------+-----------+