+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.445%         |
| ADG weighted per exposure               | 0.815%         |
| Max drawdown                            | 24.478%        |
| Drawdown mean of 1% worst (hourly)      | 12.647%        |
| Sharpe Ratio (daily)                    | 0.26189        |
| Loss to profit ratio                    | 0.003365       |
| P.A. distance mean of 1% worst (hourly) | 0.138703       |
|                                         |                |
| Final balance                           | 4358.95        |
| Final equity                            | 4357.4         |
| Net PNL + fees                          | 3358.95        |
| Net Total gain                          | 335.9%         |
| Average daily gain                      | 0.445%         |
| Average daily gain weighted             | 0.815%         |
| Exposure ratios mean                    | 0.081278       |
| Price action distance mean              | 0.0183051      |
| Price action distance std               | 0.0207549      |
| Price action distance max               | 0.324236       |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7551         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8161         |
| Equity/balance ratio std                | 0.01594        |
| Ratio of time spent at max exposure     | 0.03368        |
| No. fills                               | 11876          |
| No. entries                             | 1414           |
| No. closes                              | 10462          |
| No. initial entries                     | 1161           |
| No. reentries                           | 253            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 10450          |
| Average n fills per day                 | 35.8           |
| Mean hours stuck                        | 0.664545       |
| Max hours stuck                         | 85.65          |
| PNL sum                                 | 3439.0         |
| Profit sum                              | 3450.0         |
| Loss sum                                | -11.61         |
| Fee sum                                 | -79.94         |
| Volume quote                            | 1020290.0      |
+-----------------------------------------+----------------+