+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.921%         |
| ADG weighted per exposure               | 0.465%         |
| Max drawdown                            | 15.382%        |
| Drawdown mean of 1% worst (hourly)      | 4.944%         |
| Sharpe Ratio (daily)                    | 0.359349       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0994886      |
|                                         |                |
| Final balance                           | 1908.82        |
| Final equity                            | 1908.99        |
| Net PNL + fees                          | 908.932        |
| Net Total gain                          | 90.88%         |
| Average daily gain                      | 0.921%         |
| Average daily gain weighted             | 0.465%         |
| Exposure ratios mean                    | 0.056103       |
| Price action distance mean              | 0.0228233      |
| Price action distance std               | 0.0199107      |
| Price action distance max               | 0.182559       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8456         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9384         |
| Equity/balance ratio std                | 0.006784       |
| Ratio of time spent at max exposure     | 0.002952       |
| No. fills                               | 6033           |
| No. entries                             | 1386           |
| No. closes                              | 4647           |
| No. initial entries                     | 1228           |
| No. reentries                           | 158            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4647           |
| Average n fills per day                 | 85.5           |
| Mean hours stuck                        | 0.277984       |
| Max hours stuck                         | 38.5           |
| PNL sum                                 | 938.9          |
| Profit sum                              | 938.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -29.95         |
| Volume quote                            | 317359.0       |
+-----------------------------------------+----------------+