+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.02%          |
| ADG weighted per exposure               | 1.15%          |
| Max drawdown                            | 22.25%         |
| Drawdown mean of 1% worst (hourly)      | 20.62%         |
| Sharpe Ratio (daily)                    | 0.345941       |
| Loss to profit ratio                    | 0.03313        |
| P.A. distance mean of 1% worst (hourly) | 0.241119       |
|                                         |                |
| Final balance                           | 2062.14        |
| Final equity                            | 2062.92        |
| Net PNL + fees                          | 1062.14        |
| Net Total gain                          | 106.2%         |
| Average daily gain                      | 1.02%          |
| Average daily gain weighted             | 1.15%          |
| Exposure ratios mean                    | 0.38093        |
| Price action distance mean              | 0.0431837      |
| Price action distance std               | 0.0585924      |
| Price action distance max               | 0.265193       |
| Closest bankruptcy                      | 95.08%         |
| Lowest equity/balance ratio             | 0.782          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7954         |
| Equity/balance ratio std                | 0.04972        |
| Ratio of time spent at max exposure     | 0.3269         |
| No. fills                               | 5609           |
| No. entries                             | 678            |
| No. closes                              | 4931           |
| No. initial entries                     | 467            |
| No. reentries                           | 211            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 4885           |
| Average n fills per day                 | 78.5           |
| Mean hours stuck                        | 0.304268       |
| Max hours stuck                         | 20.65          |
| PNL sum                                 | 1098.0         |
| Profit sum                              | 1136.0         |
| Loss sum                                | -37.63         |
| Fee sum                                 | -35.9          |
| Volume quote                            | 675327.0       |
+-----------------------------------------+----------------+