+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.529%         |
| ADG weighted per exposure               | 0.359%         |
| Max drawdown                            | 33.495%        |
| Drawdown mean of 1% worst (hourly)      | 30.942%        |
| Sharpe Ratio (daily)                    | 0.147655       |
| Loss to profit ratio                    | 0.009156       |
| P.A. distance mean of 1% worst (hourly) | 0.448484       |
|                                         |                |
| Final balance                           | 1450.42        |
| Final equity                            | 1450.45        |
| Net PNL + fees                          | 450.696        |
| Net Total gain                          | 45.04%         |
| Average daily gain                      | 0.529%         |
| Average daily gain weighted             | 0.359%         |
| Exposure ratios mean                    | 0.091833       |
| Price action distance mean              | 0.0416821      |
| Price action distance std               | 0.066713       |
| Price action distance max               | 0.503399       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.6651         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6815         |
| Equity/balance ratio std                | 0.03901        |
| Ratio of time spent at max exposure     | 0.03365        |
| No. fills                               | 5321           |
| No. entries                             | 1352           |
| No. closes                              | 3969           |
| No. initial entries                     | 1255           |
| No. reentries                           | 97             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 3968           |
| Average n fills per day                 | 75.4           |
| Mean hours stuck                        | 0.315197       |
| Max hours stuck                         | 38.4833        |
| PNL sum                                 | 471.5          |
| Profit sum                              | 475.9          |
| Loss sum                                | -4.357         |
| Fee sum                                 | -20.81         |
| Volume quote                            | 232067.0       |
+-----------------------------------------+----------------+