+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0643%        |
| ADG weighted per exposure               | 0.0922%        |
| Max drawdown                            | 12.289%        |
| Drawdown mean of 1% worst (hourly)      | 5.196%         |
| Sharpe Ratio (daily)                    | 0.121178       |
| Loss to profit ratio                    | 0.001686       |
| P.A. distance mean of 1% worst (hourly) | 0.100746       |
|                                         |                |
| Final balance                           | 1338.56        |
| Final equity                            | 1335.54        |
| Net PNL + fees                          | 338.561        |
| Net Total gain                          | 33.86%         |
| Average daily gain                      | 0.0643%        |
| Average daily gain weighted             | 0.0922%        |
| Exposure ratios mean                    | 0.043104       |
| Price action distance mean              | 0.0228847      |
| Price action distance std               | 0.0207379      |
| Price action distance max               | 0.139794       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8773         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.895          |
| Equity/balance ratio std                | 0.006058       |
| Ratio of time spent at max exposure     | 0.006791       |
| No. fills                               | 9223           |
| No. entries                             | 1566           |
| No. closes                              | 7657           |
| No. initial entries                     | 1481           |
| No. reentries                           | 85             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 7655           |
| Average n fills per day                 | 20.3           |
| Mean hours stuck                        | 1.1777         |
| Max hours stuck                         | 184.333        |
| PNL sum                                 | 362.2          |
| Profit sum                              | 362.8          |
| Loss sum                                | -0.6117        |
| Fee sum                                 | -23.66         |
| Volume quote                            | 272710.0       |
+-----------------------------------------+----------------+