+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.539%         |
| ADG weighted per exposure               | 0.303%         |
| Max drawdown                            | 21.464%        |
| Drawdown mean of 1% worst (hourly)      | 19.026%        |
| Sharpe Ratio (daily)                    | 0.289826       |
| Loss to profit ratio                    | 0.005525       |
| P.A. distance mean of 1% worst (hourly) | 0.224461       |
|                                         |                |
| Final balance                           | 2312.42        |
| Final equity                            | 2312.42        |
| Net PNL + fees                          | 1312.42        |
| Net Total gain                          | 131.2%         |
| Average daily gain                      | 0.539%         |
| Average daily gain weighted             | 0.303%         |
| Exposure ratios mean                    | 0.19207        |
| Price action distance mean              | 0.0197696      |
| Price action distance std               | 0.0432204      |
| Price action distance max               | 0.269127       |
| Closest bankruptcy                      | 95.42%         |
| Lowest equity/balance ratio             | 0.7868         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.797          |
| Equity/balance ratio std                | 0.03073        |
| Ratio of time spent at max exposure     | 0.09589        |
| No. fills                               | 5680           |
| No. entries                             | 959            |
| No. closes                              | 4721           |
| No. initial entries                     | 384            |
| No. reentries                           | 575            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 4718           |
| Average n fills per day                 | 36.4           |
| Mean hours stuck                        | 0.65162        |
| Max hours stuck                         | 97.9167        |
| PNL sum                                 | 1353.0         |
| Profit sum                              | 1360.0         |
| Loss sum                                | -7.514         |
| Fee sum                                 | -40.13         |
| Volume quote                            | 637848.0       |
+-----------------------------------------+----------------+