+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TIAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.0%           |
| ADG weighted per exposure               | 0.78%          |
| Max drawdown                            | 14.483%        |
| Drawdown mean of 1% worst (hourly)      | 9.9379%        |
| Sharpe Ratio (daily)                    | 0.408891       |
| Loss to profit ratio                    | 0.0195         |
| P.A. distance mean of 1% worst (hourly) | 0.10774        |
|                                         |                |
| Final balance                           | 3346.02        |
| Final equity                            | 3337.12        |
| Net PNL + fees                          | 2346.02        |
| Net Total gain                          | 234.6%         |
| Average daily gain                      | 1.0%           |
| Average daily gain weighted             | 0.78%          |
| Exposure ratios mean                    | 0.17752        |
| Price action distance mean              | 0.0169011      |
| Price action distance std               | 0.0164744      |
| Price action distance max               | 0.162748       |
| Closest bankruptcy                      | 93.96%         |
| Lowest equity/balance ratio             | 0.8586         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8825         |
| Equity/balance ratio std                | 0.01225        |
| Ratio of time spent at max exposure     | 0.05599        |
| No. fills                               | 2395           |
| No. entries                             | 372            |
| No. closes                              | 2023           |
| No. initial entries                     | 204            |
| No. reentries                           | 168            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 2002           |
| Average n fills per day                 | 19.8           |
| Mean hours stuck                        | 1.19903        |
| Max hours stuck                         | 62.8333        |
| PNL sum                                 | 2376.0         |
| Profit sum                              | 2424.0         |
| Loss sum                                | -47.25         |
| Fee sum                                 | -30.33         |
| Volume quote                            | 423270.0       |
+-----------------------------------------+----------------+