+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.27%          |
| ADG weighted per exposure               | 0.404%         |
| Max drawdown                            | 18.759%        |
| Drawdown mean of 1% worst (hourly)      | 13.166%        |
| Sharpe Ratio (daily)                    | 0.205991       |
| Loss to profit ratio                    | 0.01915        |
| P.A. distance mean of 1% worst (hourly) | 0.143338       |
|                                         |                |
| Final balance                           | 3404.51        |
| Final equity                            | 3412.03        |
| Net PNL + fees                          | 2410.11        |
| Net Total gain                          | 240.5%         |
| Average daily gain                      | 0.27%          |
| Average daily gain weighted             | 0.404%         |
| Exposure ratios mean                    | 0.14543        |
| Price action distance mean              | 0.0150611      |
| Price action distance std               | 0.0212838      |
| Price action distance max               | 0.220686       |
| Closest bankruptcy                      | 95.38%         |
| Lowest equity/balance ratio             | 0.8137         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.834          |
| Equity/balance ratio std                | 0.01686        |
| Ratio of time spent at max exposure     | 0.09435        |
| No. fills                               | 11000          |
| No. entries                             | 1132           |
| No. closes                              | 9868           |
| No. initial entries                     | 798            |
| No. reentries                           | 334            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 68             |
| No. normal closes                       | 9800           |
| Average n fills per day                 | 24.2           |
| Mean hours stuck                        | 0.984577       |
| Max hours stuck                         | 101.233        |
| PNL sum                                 | 2489.0         |
| Profit sum                              | 2537.0         |
| Loss sum                                | -48.6          |
| Fee sum                                 | -78.47         |
| Volume quote                            | 1166560.0      |
+-----------------------------------------+----------------+