+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.26%          |
| ADG weighted per exposure               | 1.26%          |
| Max drawdown                            | 9.4824%        |
| Drawdown mean of 1% worst (hourly)      | 7.0221%        |
| Sharpe Ratio (daily)                    | 0.552332       |
| Loss to profit ratio                    | 0.003354       |
| P.A. distance mean of 1% worst (hourly) | 0.0747842      |
|                                         |                |
| Final balance                           | 2477.2         |
| Final equity                            | 2478.1         |
| Net PNL + fees                          | 1477.2         |
| Net Total gain                          | 147.7%         |
| Average daily gain                      | 1.26%          |
| Average daily gain weighted             | 1.26%          |
| Exposure ratios mean                    | 0.14947        |
| Price action distance mean              | 0.0120692      |
| Price action distance std               | 0.0127354      |
| Price action distance max               | 0.100703       |
| Closest bankruptcy                      | 95.75%         |
| Lowest equity/balance ratio             | 0.9058         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9228         |
| Equity/balance ratio std                | 0.0103         |
| Ratio of time spent at max exposure     | 0.09409        |
| No. fills                               | 6449           |
| No. entries                             | 1049           |
| No. closes                              | 5400           |
| No. initial entries                     | 816            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 5361           |
| Average n fills per day                 | 88.8           |
| Mean hours stuck                        | 0.266545       |
| Max hours stuck                         | 40.2333        |
| PNL sum                                 | 1535.0         |
| Profit sum                              | 1540.0         |
| Loss sum                                | -5.165         |
| Fee sum                                 | -57.72         |
| Volume quote                            | 922922.0       |
+-----------------------------------------+----------------+