+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0871%        |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 9.2445%        |
| Drawdown mean of 1% worst (hourly)      | 4.4238%        |
| Sharpe Ratio (daily)                    | 0.206412       |
| Loss to profit ratio                    | 0.05212        |
| P.A. distance mean of 1% worst (hourly) | 0.049683       |
|                                         |                |
| Final balance                           | 1375.3         |
| Final equity                            | 1372.15        |
| Net PNL + fees                          | 375.3          |
| Net Total gain                          | 37.53%         |
| Average daily gain                      | 0.0871%        |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.071185       |
| Price action distance mean              | 0.0147708      |
| Price action distance std               | 0.0117479      |
| Price action distance max               | 0.10152        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9078         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9299         |
| Equity/balance ratio std                | 0.004135       |
| Ratio of time spent at max exposure     | 0.01469        |
| No. fills                               | 3018           |
| No. entries                             | 710            |
| No. closes                              | 2308           |
| No. initial entries                     | 579            |
| No. reentries                           | 131            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 2294           |
| Average n fills per day                 | 8.25           |
| Mean hours stuck                        | 2.9002         |
| Max hours stuck                         | 178.15         |
| PNL sum                                 | 400.2          |
| Profit sum                              | 422.2          |
| Loss sum                                | -22.0          |
| Fee sum                                 | -24.86         |
| Volume quote                            | 184730.0       |
+-----------------------------------------+----------------+