+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.203%         |
| ADG weighted per exposure               | 0.222%         |
| Max drawdown                            | 11.175%        |
| Drawdown mean of 1% worst (hourly)      | 8.1745%        |
| Sharpe Ratio (daily)                    | 0.151174       |
| Loss to profit ratio                    | 0.01709        |
| P.A. distance mean of 1% worst (hourly) | 0.08511        |
|                                         |                |
| Final balance                           | 2101.7         |
| Final equity                            | 2094.28        |
| Net PNL + fees                          | 1101.7         |
| Net Total gain                          | 110.2%         |
| Average daily gain                      | 0.203%         |
| Average daily gain weighted             | 0.222%         |
| Exposure ratios mean                    | 0.2405         |
| Price action distance mean              | 0.0144806      |
| Price action distance std               | 0.0167451      |
| Price action distance max               | 0.117843       |
| Closest bankruptcy                      | 96.06%         |
| Lowest equity/balance ratio             | 0.8908         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9001         |
| Equity/balance ratio std                | 0.0167         |
| Ratio of time spent at max exposure     | 0.171          |
| No. fills                               | 3589           |
| No. entries                             | 831            |
| No. closes                              | 2758           |
| No. initial entries                     | 607            |
| No. reentries                           | 224            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 2731           |
| Average n fills per day                 | 9.81           |
| Mean hours stuck                        | 2.44293        |
| Max hours stuck                         | 108.4          |
| PNL sum                                 | 1141.0         |
| Profit sum                              | 1161.0         |
| Loss sum                                | -19.84         |
| Fee sum                                 | -39.03         |
| Volume quote                            | 379342.0       |
+-----------------------------------------+----------------+