+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.405%         |
| ADG weighted per exposure               | 0.413%         |
| Max drawdown                            | 22.043%        |
| Drawdown mean of 1% worst (hourly)      | 19.876%        |
| Sharpe Ratio (daily)                    | 0.159715       |
| Loss to profit ratio                    | 0.01735        |
| P.A. distance mean of 1% worst (hourly) | 0.236439       |
|                                         |                |
| Final balance                           | 1877.87        |
| Final equity                            | 1877.87        |
| Net PNL + fees                          | 877.87         |
| Net Total gain                          | 87.79%         |
| Average daily gain                      | 0.405%         |
| Average daily gain weighted             | 0.413%         |
| Exposure ratios mean                    | 0.20099        |
| Price action distance mean              | 0.0248643      |
| Price action distance std               | 0.0454725      |
| Price action distance max               | 0.279032       |
| Closest bankruptcy                      | 95.39%         |
| Lowest equity/balance ratio             | 0.782          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7914         |
| Equity/balance ratio std                | 0.03327        |
| Ratio of time spent at max exposure     | 0.1103         |
| No. fills                               | 4100           |
| No. entries                             | 1009           |
| No. closes                              | 3091           |
| No. initial entries                     | 451            |
| No. reentries                           | 558            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 3080           |
| Average n fills per day                 | 26.3           |
| Mean hours stuck                        | 0.900805       |
| Max hours stuck                         | 74.9           |
| PNL sum                                 | 904.7          |
| Profit sum                              | 920.7          |
| Loss sum                                | -15.97         |
| Fee sum                                 | -26.84         |
| Volume quote                            | 380031.0       |
+-----------------------------------------+----------------+