+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.672%         |
| ADG weighted per exposure               | 0.614%         |
| Max drawdown                            | 17.877%        |
| Drawdown mean of 1% worst (hourly)      | 14.834%        |
| Sharpe Ratio (daily)                    | 0.254808       |
| Loss to profit ratio                    | 0.003663       |
| P.A. distance mean of 1% worst (hourly) | 0.175862       |
|                                         |                |
| Final balance                           | 2367.42        |
| Final equity                            | 2366.44        |
| Net PNL + fees                          | 1367.42        |
| Net Total gain                          | 136.7%         |
| Average daily gain                      | 0.672%         |
| Average daily gain weighted             | 0.614%         |
| Exposure ratios mean                    | 0.15372        |
| Price action distance mean              | 0.0281195      |
| Price action distance std               | 0.0319055      |
| Price action distance max               | 0.216574       |
| Closest bankruptcy                      | 99.84%         |
| Lowest equity/balance ratio             | 0.8218         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8337         |
| Equity/balance ratio std                | 0.02384        |
| Ratio of time spent at max exposure     | 0.08552        |
| No. fills                               | 6782           |
| No. entries                             | 1059           |
| No. closes                              | 5723           |
| No. initial entries                     | 896            |
| No. reentries                           | 163            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 5718           |
| Average n fills per day                 | 52.7           |
| Mean hours stuck                        | 0.450256       |
| Max hours stuck                         | 65.1667        |
| PNL sum                                 | 1399.0         |
| Profit sum                              | 1404.0         |
| Loss sum                                | -5.145         |
| Fee sum                                 | -31.91         |
| Volume quote                            | 591434.0       |
+-----------------------------------------+----------------+