+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.181%         |
| ADG weighted per exposure               | 0.266%         |
| Max drawdown                            | 18.342%        |
| Drawdown mean of 1% worst (hourly)      | 9.3473%        |
| Sharpe Ratio (daily)                    | 0.208299       |
| Loss to profit ratio                    | 0.01248        |
| P.A. distance mean of 1% worst (hourly) | 0.0976279      |
|                                         |                |
| Final balance                           | 1939.61        |
| Final equity                            | 1938.07        |
| Net PNL + fees                          | 939.606        |
| Net Total gain                          | 93.96%         |
| Average daily gain                      | 0.181%         |
| Average daily gain weighted             | 0.266%         |
| Exposure ratios mean                    | 0.10685        |
| Price action distance mean              | 0.0121068      |
| Price action distance std               | 0.0138017      |
| Price action distance max               | 0.224272       |
| Closest bankruptcy                      | 96.87%         |
| Lowest equity/balance ratio             | 0.8168         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8588         |
| Equity/balance ratio std                | 0.009996       |
| Ratio of time spent at max exposure     | 0.0296         |
| No. fills                               | 1129           |
| No. entries                             | 716            |
| No. closes                              | 413            |
| No. initial entries                     | 384            |
| No. reentries                           | 332            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 397            |
| Average n fills per day                 | 3.09           |
| Mean hours stuck                        | 7.76842        |
| Max hours stuck                         | 146.1          |
| PNL sum                                 | 963.0          |
| Profit sum                              | 975.2          |
| Loss sum                                | -12.17         |
| Fee sum                                 | -23.43         |
| Volume quote                            | 149624.0       |
+-----------------------------------------+----------------+