+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.284%         |
| ADG weighted per exposure               | 0.2%           |
| Max drawdown                            | 17.634%        |
| Drawdown mean of 1% worst (hourly)      | 6.535%         |
| Sharpe Ratio (daily)                    | 0.24557        |
| Loss to profit ratio                    | 0.002257       |
| P.A. distance mean of 1% worst (hourly) | 0.089449       |
|                                         |                |
| Final balance                           | 2355.37        |
| Final equity                            | 2351.7         |
| Net PNL + fees                          | 1355.37        |
| Net Total gain                          | 135.5%         |
| Average daily gain                      | 0.284%         |
| Average daily gain weighted             | 0.2%           |
| Exposure ratios mean                    | 0.095153       |
| Price action distance mean              | 0.0164775      |
| Price action distance std               | 0.0157263      |
| Price action distance max               | 0.21415        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8236         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8937         |
| Equity/balance ratio std                | 0.008514       |
| Ratio of time spent at max exposure     | 0.02961        |
| No. fills                               | 6403           |
| No. entries                             | 782            |
| No. closes                              | 5621           |
| No. initial entries                     | 527            |
| No. reentries                           | 255            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 5612           |
| Average n fills per day                 | 21.2           |
| Mean hours stuck                        | 1.12338        |
| Max hours stuck                         | 111.667        |
| PNL sum                                 | 1384.0         |
| Profit sum                              | 1387.0         |
| Loss sum                                | -3.13          |
| Fee sum                                 | -28.23         |
| Volume quote                            | 345485.0       |
+-----------------------------------------+----------------+