+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 880.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0541%        |
| ADG weighted per exposure               | 0.0642%        |
| Max drawdown                            | 20.115%        |
| Drawdown mean of 1% worst (hourly)      | 11.026%        |
| Sharpe Ratio (daily)                    | 0.0475407      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.140965       |
|                                         |                |
| Final balance                           | 1610.08        |
| Final equity                            | 1610.08        |
| Net PNL + fees                          | 610.084        |
| Net Total gain                          | 61.01%         |
| Average daily gain                      | 0.0541%        |
| Average daily gain weighted             | 0.0642%        |
| Exposure ratios mean                    | 0.06191        |
| Price action distance mean              | 0.0180485      |
| Price action distance std               | 0.0235098      |
| Price action distance max               | 0.251526       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.799          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8119         |
| Equity/balance ratio std                | 0.01319        |
| Ratio of time spent at max exposure     | 0.01315        |
| No. fills                               | 5833           |
| No. entries                             | 1278           |
| No. closes                              | 4555           |
| No. initial entries                     | 990            |
| No. reentries                           | 288            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4555           |
| Average n fills per day                 | 6.62           |
| Mean hours stuck                        | 3.61825        |
| Max hours stuck                         | 253.417        |
| PNL sum                                 | 637.0          |
| Profit sum                              | 637.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.88         |
| Volume quote                            | 172822.0       |
+-----------------------------------------+----------------+