+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.119%         |
| ADG weighted per exposure               | 0.42%          |
| Max drawdown                            | 21.304%        |
| Drawdown mean of 1% worst (hourly)      | 17.036%        |
| Sharpe Ratio (daily)                    | 0.0912725      |
| Loss to profit ratio                    | 0.4671         |
| P.A. distance mean of 1% worst (hourly) | 0.100043       |
|                                         |                |
| Final balance                           | 1546.15        |
| Final equity                            | 1535.49        |
| Net PNL + fees                          | 546.149        |
| Net Total gain                          | 54.61%         |
| Average daily gain                      | 0.119%         |
| Average daily gain weighted             | 0.42%          |
| Exposure ratios mean                    | 0.37002        |
| Price action distance mean              | 0.0197144      |
| Price action distance std               | 0.018706       |
| Price action distance max               | 0.135485       |
| Closest bankruptcy                      | 92.91%         |
| Lowest equity/balance ratio             | 0.8733         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8934         |
| Equity/balance ratio std                | 0.01465        |
| Ratio of time spent at max exposure     | 0.0476         |
| No. fills                               | 1374           |
| No. entries                             | 530            |
| No. closes                              | 844            |
| No. initial entries                     | 512            |
| No. reentries                           | 18             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 531            |
| No. normal closes                       | 313            |
| Average n fills per day                 | 3.76           |
| Mean hours stuck                        | 6.36527        |
| Max hours stuck                         | 16.55          |
| PNL sum                                 | 659.4          |
| Profit sum                              | 1237.0         |
| Loss sum                                | -578.0         |
| Fee sum                                 | -113.2         |
| Volume quote                            | 470378.0       |
+-----------------------------------------+----------------+