+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0826%        |
| ADG weighted per exposure               | 0.207%         |
| Max drawdown                            | 12.145%        |
| Drawdown mean of 1% worst (hourly)      | 9.2908%        |
| Sharpe Ratio (daily)                    | 0.0900202      |
| Loss to profit ratio                    | 0.1749         |
| P.A. distance mean of 1% worst (hourly) | 0.0808109      |
|                                         |                |
| Final balance                           | 1454.5         |
| Final equity                            | 1455.08        |
| Net PNL + fees                          | 454.5          |
| Net Total gain                          | 45.45%         |
| Average daily gain                      | 0.0826%        |
| Average daily gain weighted             | 0.207%         |
| Exposure ratios mean                    | 0.22125        |
| Price action distance mean              | 0.014806       |
| Price action distance std               | 0.019633       |
| Price action distance max               | 0.106788       |
| Closest bankruptcy                      | 94.21%         |
| Lowest equity/balance ratio             | 0.9036         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9105         |
| Equity/balance ratio std                | 0.01701        |
| Ratio of time spent at max exposure     | 0.1759         |
| No. fills                               | 4544           |
| No. entries                             | 1299           |
| No. closes                              | 3245           |
| No. initial entries                     | 1018           |
| No. reentries                           | 281            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 145            |
| No. normal closes                       | 3100           |
| Average n fills per day                 | 10.0           |
| Mean hours stuck                        | 2.39106        |
| Max hours stuck                         | 77.05          |
| PNL sum                                 | 496.4          |
| Profit sum                              | 601.6          |
| Loss sum                                | -105.2         |
| Fee sum                                 | -41.88         |
| Volume quote                            | 653049.0       |
+-----------------------------------------+----------------+