+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.172%         |
| Max drawdown                            | 10.985%        |
| Drawdown mean of 1% worst (hourly)      | 6.7962%        |
| Sharpe Ratio (daily)                    | 0.191767       |
| Loss to profit ratio                    | 0.04081        |
| P.A. distance mean of 1% worst (hourly) | 0.0702831      |
|                                         |                |
| Final balance                           | 1561.7         |
| Final equity                            | 1558.72        |
| Net PNL + fees                          | 561.703        |
| Net Total gain                          | 56.17%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.172%         |
| Exposure ratios mean                    | 0.12513        |
| Price action distance mean              | 0.0103924      |
| Price action distance std               | 0.0112986      |
| Price action distance max               | 0.123091       |
| Closest bankruptcy                      | 98.19%         |
| Lowest equity/balance ratio             | 0.8904         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9118         |
| Equity/balance ratio std                | 0.008548       |
| Ratio of time spent at max exposure     | 0.0526         |
| No. fills                               | 4493           |
| No. entries                             | 978            |
| No. closes                              | 3515           |
| No. initial entries                     | 710            |
| No. reentries                           | 268            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 3501           |
| Average n fills per day                 | 12.3           |
| Mean hours stuck                        | 1.94646        |
| Max hours stuck                         | 97.0833        |
| PNL sum                                 | 593.8          |
| Profit sum                              | 619.1          |
| Loss sum                                | -25.26         |
| Fee sum                                 | -32.12         |
| Volume quote                            | 320149.0       |
+-----------------------------------------+----------------+