+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0838%        |
| ADG weighted per exposure               | 0.0931%        |
| Max drawdown                            | 7.6862%        |
| Drawdown mean of 1% worst (hourly)      | 5.4543%        |
| Sharpe Ratio (daily)                    | 0.109386       |
| Loss to profit ratio                    | 0.1776         |
| P.A. distance mean of 1% worst (hourly) | 0.0520196      |
|                                         |                |
| Final balance                           | 1357.56        |
| Final equity                            | 1357.67        |
| Net PNL + fees                          | 357.56         |
| Net Total gain                          | 35.76%         |
| Average daily gain                      | 0.0838%        |
| Average daily gain weighted             | 0.0931%        |
| Exposure ratios mean                    | 0.053852       |
| Price action distance mean              | 0.0139315      |
| Price action distance std               | 0.0114854      |
| Price action distance max               | 0.0715374      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9332         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9411         |
| Equity/balance ratio std                | 0.005227       |
| Ratio of time spent at max exposure     | 0.02568        |
| No. fills                               | 2964           |
| No. entries                             | 442            |
| No. closes                              | 2522           |
| No. initial entries                     | 337            |
| No. reentries                           | 105            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 59             |
| No. normal closes                       | 2463           |
| Average n fills per day                 | 8.12           |
| Mean hours stuck                        | 2.92344        |
| Max hours stuck                         | 143.467        |
| PNL sum                                 | 429.8          |
| Profit sum                              | 522.6          |
| Loss sum                                | -92.82         |
| Fee sum                                 | -72.19         |
| Volume quote                            | 185904.0       |
+-----------------------------------------+----------------+