+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.503%         |
| ADG weighted per exposure               | 0.671%         |
| Max drawdown                            | 65.652%        |
| Drawdown mean of 1% worst (hourly)      | 63.829%        |
| Sharpe Ratio (daily)                    | 0.111342       |
| Loss to profit ratio                    | 0.3339         |
| P.A. distance mean of 1% worst (hourly) | 0.977965       |
|                                         |                |
| Final balance                           | 6278.89        |
| Final equity                            | 6278.89        |
| Net PNL + fees                          | 5278.89        |
| Net Total gain                          | 527.9%         |
| Average daily gain                      | 0.503%         |
| Average daily gain weighted             | 0.671%         |
| Exposure ratios mean                    | 0.67173        |
| Price action distance mean              | 0.192297       |
| Price action distance std               | 0.203783       |
| Price action distance max               | 1.17807        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.4591         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4653         |
| Equity/balance ratio std                | 0.1287         |
| Ratio of time spent at max exposure     | 0.61           |
| No. fills                               | 854            |
| No. entries                             | 456            |
| No. closes                              | 398            |
| No. initial entries                     | 140            |
| No. reentries                           | 316            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 80             |
| No. normal closes                       | 318            |
| Average n fills per day                 | 2.33           |
| Mean hours stuck                        | 10.2285        |
| Max hours stuck                         | 217.1          |
| PNL sum                                 | 5348.0         |
| Profit sum                              | 8030.0         |
| Loss sum                                | -2681.0        |
| Fee sum                                 | -69.55         |
| Volume quote                            | 703769.0       |
+-----------------------------------------+----------------+