+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0623%        |
| ADG weighted per exposure               | 0.0687%        |
| Max drawdown                            | 9.5745%        |
| Drawdown mean of 1% worst (hourly)      | 6.7092%        |
| Sharpe Ratio (daily)                    | 0.102304       |
| Loss to profit ratio                    | 0.02061        |
| P.A. distance mean of 1% worst (hourly) | 0.0700396      |
|                                         |                |
| Final balance                           | 1256.2         |
| Final equity                            | 1255.88        |
| Net PNL + fees                          | 257.561        |
| Net Total gain                          | 25.62%         |
| Average daily gain                      | 0.0623%        |
| Average daily gain weighted             | 0.0687%        |
| Exposure ratios mean                    | 0.098493       |
| Price action distance mean              | 0.00897456     |
| Price action distance std               | 0.0111465      |
| Price action distance max               | 0.102029       |
| Closest bankruptcy                      | 97.76%         |
| Lowest equity/balance ratio             | 0.9055         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9119         |
| Equity/balance ratio std                | 0.009458       |
| Ratio of time spent at max exposure     | 0.04417        |
| No. fills                               | 2428           |
| No. entries                             | 690            |
| No. closes                              | 1738           |
| No. initial entries                     | 529            |
| No. reentries                           | 161            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 1726           |
| Average n fills per day                 | 6.63           |
| Mean hours stuck                        | 3.60294        |
| Max hours stuck                         | 118.9          |
| PNL sum                                 | 273.0          |
| Profit sum                              | 278.7          |
| Loss sum                                | -5.743         |
| Fee sum                                 | -15.39         |
| Volume quote                            | 111824.0       |
+-----------------------------------------+----------------+