+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.522%         |
| ADG weighted per exposure               | 0.304%         |
| Max drawdown                            | 21.974%        |
| Drawdown mean of 1% worst (hourly)      | 19.335%        |
| Sharpe Ratio (daily)                    | 0.287328       |
| Loss to profit ratio                    | 0.01797        |
| P.A. distance mean of 1% worst (hourly) | 0.226588       |
|                                         |                |
| Final balance                           | 2252.21        |
| Final equity                            | 2252.21        |
| Net PNL + fees                          | 1252.21        |
| Net Total gain                          | 125.2%         |
| Average daily gain                      | 0.522%         |
| Average daily gain weighted             | 0.304%         |
| Exposure ratios mean                    | 0.19555        |
| Price action distance mean              | 0.0182146      |
| Price action distance std               | 0.041724       |
| Price action distance max               | 0.271291       |
| Closest bankruptcy                      | 96.43%         |
| Lowest equity/balance ratio             | 0.7813         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7977         |
| Equity/balance ratio std                | 0.03087        |
| Ratio of time spent at max exposure     | 0.09428        |
| No. fills                               | 6400           |
| No. entries                             | 1386           |
| No. closes                              | 5014           |
| No. initial entries                     | 582            |
| No. reentries                           | 804            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 4992           |
| Average n fills per day                 | 41.0           |
| Mean hours stuck                        | 0.57963        |
| Max hours stuck                         | 62.0333        |
| PNL sum                                 | 1297.0         |
| Profit sum                              | 1320.0         |
| Loss sum                                | -23.73         |
| Fee sum                                 | -44.43         |
| Volume quote                            | 690405.0       |
+-----------------------------------------+----------------+