+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.221%         |
| ADG weighted per exposure               | 0.388%         |
| Max drawdown                            | 12.772%        |
| Drawdown mean of 1% worst (hourly)      | 10.056%        |
| Sharpe Ratio (daily)                    | 0.1782         |
| Loss to profit ratio                    | 0.02143        |
| P.A. distance mean of 1% worst (hourly) | 0.103291       |
|                                         |                |
| Final balance                           | 2724.2         |
| Final equity                            | 2712.31        |
| Net PNL + fees                          | 1724.2         |
| Net Total gain                          | 172.4%         |
| Average daily gain                      | 0.221%         |
| Average daily gain weighted             | 0.388%         |
| Exposure ratios mean                    | 0.15242        |
| Price action distance mean              | 0.0152762      |
| Price action distance std               | 0.0172024      |
| Price action distance max               | 0.134378       |
| Closest bankruptcy                      | 95.6%          |
| Lowest equity/balance ratio             | 0.878          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8867         |
| Equity/balance ratio std                | 0.0152         |
| Ratio of time spent at max exposure     | 0.07104        |
| No. fills                               | 12435          |
| No. entries                             | 1163           |
| No. closes                              | 11272          |
| No. initial entries                     | 717            |
| No. reentries                           | 446            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 54             |
| No. normal closes                       | 11218          |
| Average n fills per day                 | 27.4           |
| Mean hours stuck                        | 0.872972       |
| Max hours stuck                         | 124.417        |
| PNL sum                                 | 1775.0         |
| Profit sum                              | 1814.0         |
| Loss sum                                | -38.88         |
| Fee sum                                 | -51.19         |
| Volume quote                            | 1028660.0      |
+-----------------------------------------+----------------+