+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.355%         |
| ADG weighted per exposure               | 0.239%         |
| Max drawdown                            | 28.051%        |
| Drawdown mean of 1% worst (hourly)      | 19.219%        |
| Sharpe Ratio (daily)                    | 0.147484       |
| Loss to profit ratio                    | 0.0252         |
| P.A. distance mean of 1% worst (hourly) | 0.233661       |
|                                         |                |
| Final balance                           | 1653.1         |
| Final equity                            | 1651.64        |
| Net PNL + fees                          | 653.1          |
| Net Total gain                          | 65.31%         |
| Average daily gain                      | 0.355%         |
| Average daily gain weighted             | 0.239%         |
| Exposure ratios mean                    | 0.21411        |
| Price action distance mean              | 0.0288981      |
| Price action distance std               | 0.0444803      |
| Price action distance max               | 0.389402       |
| Closest bankruptcy                      | 97.22%         |
| Lowest equity/balance ratio             | 0.7198         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7852         |
| Equity/balance ratio std                | 0.0351         |
| Ratio of time spent at max exposure     | 0.142          |
| No. fills                               | 2993           |
| No. entries                             | 649            |
| No. closes                              | 2344           |
| No. initial entries                     | 277            |
| No. reentries                           | 372            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 2330           |
| Average n fills per day                 | 21.1           |
| Mean hours stuck                        | 1.12387        |
| Max hours stuck                         | 42.6333        |
| PNL sum                                 | 667.8          |
| Profit sum                              | 685.0          |
| Loss sum                                | -17.26         |
| Fee sum                                 | -14.66         |
| Volume quote                            | 229735.0       |
+-----------------------------------------+----------------+