+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0621%        |
| ADG weighted per exposure               | 0.0399%        |
| Max drawdown                            | 45.005%        |
| Drawdown mean of 1% worst (hourly)      | 38.204%        |
| Sharpe Ratio (daily)                    | 0.0559377      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.783489       |
|                                         |                |
| Final balance                           | 2350.79        |
| Final equity                            | 2346.12        |
| Net PNL + fees                          | 1350.79        |
| Net Total gain                          | 135.1%         |
| Average daily gain                      | 0.0621%        |
| Average daily gain weighted             | 0.0399%        |
| Exposure ratios mean                    | 0.14943        |
| Price action distance mean              | 0.0604947      |
| Price action distance std               | 0.115971       |
| Price action distance max               | 1.07019        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.5506         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5641         |
| Equity/balance ratio std                | 0.05968        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2375           |
| No. entries                             | 755            |
| No. closes                              | 1620           |
| No. initial entries                     | 534            |
| No. reentries                           | 221            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1620           |
| Average n fills per day                 | 1.73           |
| Mean hours stuck                        | 13.8696        |
| Max hours stuck                         | 1455.75        |
| PNL sum                                 | 1368.0         |
| Profit sum                              | 1368.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.97         |
| Volume quote                            | 180152.0       |
+-----------------------------------------+----------------+