+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.461%         |
| ADG weighted per exposure               | 0.278%         |
| Max drawdown                            | 17.216%        |
| Drawdown mean of 1% worst (hourly)      | 14.925%        |
| Sharpe Ratio (daily)                    | 0.22617        |
| Loss to profit ratio                    | 0.01537        |
| P.A. distance mean of 1% worst (hourly) | 0.173677       |
|                                         |                |
| Final balance                           | 1930.11        |
| Final equity                            | 1930.11        |
| Net PNL + fees                          | 930.114        |
| Net Total gain                          | 93.01%         |
| Average daily gain                      | 0.461%         |
| Average daily gain weighted             | 0.278%         |
| Exposure ratios mean                    | 0.16608        |
| Price action distance mean              | 0.0348005      |
| Price action distance std               | 0.0417146      |
| Price action distance max               | 0.19809        |
| Closest bankruptcy                      | 96.86%         |
| Lowest equity/balance ratio             | 0.8271         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8451         |
| Equity/balance ratio std                | 0.02833        |
| Ratio of time spent at max exposure     | 0.07459        |
| No. fills                               | 6270           |
| No. entries                             | 819            |
| No. closes                              | 5451           |
| No. initial entries                     | 403            |
| No. reentries                           | 416            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 5439           |
| Average n fills per day                 | 43.9           |
| Mean hours stuck                        | 0.543808       |
| Max hours stuck                         | 54.2           |
| PNL sum                                 | 954.3          |
| Profit sum                              | 969.2          |
| Loss sum                                | -14.9          |
| Fee sum                                 | -24.17         |
| Volume quote                            | 500691.0       |
+-----------------------------------------+----------------+