+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.265%         |
| ADG weighted per exposure               | 0.404%         |
| Max drawdown                            | 11.952%        |
| Drawdown mean of 1% worst (hourly)      | 8.8065%        |
| Sharpe Ratio (daily)                    | 0.20977        |
| Loss to profit ratio                    | 0.001456       |
| P.A. distance mean of 1% worst (hourly) | 0.094252       |
|                                         |                |
| Final balance                           | 2629.29        |
| Final equity                            | 2629.29        |
| Net PNL + fees                          | 1629.29        |
| Net Total gain                          | 162.9%         |
| Average daily gain                      | 0.265%         |
| Average daily gain weighted             | 0.404%         |
| Exposure ratios mean                    | 0.18734        |
| Price action distance mean              | 0.0173123      |
| Price action distance std               | 0.0167098      |
| Price action distance max               | 0.131317       |
| Closest bankruptcy                      | 97.36%         |
| Lowest equity/balance ratio             | 0.8785         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8856         |
| Equity/balance ratio std                | 0.01358        |
| Ratio of time spent at max exposure     | 0.09543        |
| No. fills                               | 690            |
| No. entries                             | 414            |
| No. closes                              | 276            |
| No. initial entries                     | 238            |
| No. reentries                           | 176            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 269            |
| Average n fills per day                 | 1.89           |
| Mean hours stuck                        | 12.648         |
| Max hours stuck                         | 159.367        |
| PNL sum                                 | 1661.0         |
| Profit sum                              | 1663.0         |
| Loss sum                                | -2.421         |
| Fee sum                                 | -31.36         |
| Volume quote                            | 142877.0       |
+-----------------------------------------+----------------+