+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.301%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 12.624%        |
| Drawdown mean of 1% worst (hourly)      | 7.5275%        |
| Sharpe Ratio (daily)                    | 0.247152       |
| Loss to profit ratio                    | 0.02282        |
| P.A. distance mean of 1% worst (hourly) | 0.0813877      |
|                                         |                |
| Final balance                           | 748.052        |
| Final equity                            | 748.264        |
| Net PNL + fees                          | 498.144        |
| Net Total gain                          | 199.2%         |
| Average daily gain                      | 0.301%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.082203       |
| Price action distance mean              | 0.011225       |
| Price action distance std               | 0.0132273      |
| Price action distance max               | 0.134874       |
| Closest bankruptcy                      | 98.59%         |
| Lowest equity/balance ratio             | 0.8797         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8896         |
| Equity/balance ratio std                | 0.008306       |
| Ratio of time spent at max exposure     | 0.02432        |
| No. fills                               | 8583           |
| No. entries                             | 1677           |
| No. closes                              | 6906           |
| No. initial entries                     | 1080           |
| No. reentries                           | 597            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 6879           |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.01409        |
| Max hours stuck                         | 82.6667        |
| PNL sum                                 | 517.8          |
| Profit sum                              | 529.8          |
| Loss sum                                | -12.09         |
| Fee sum                                 | -19.61         |
| Volume quote                            | 180016.0       |
+-----------------------------------------+----------------+