+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0433%        |
| ADG weighted per exposure               | 0.0306%        |
| Max drawdown                            | 3.1569%        |
| Drawdown mean of 1% worst (hourly)      | 1.6958%        |
| Sharpe Ratio (daily)                    | 0.1324         |
| Loss to profit ratio                    | 0.4753         |
| P.A. distance mean of 1% worst (hourly) | 0.0486968      |
|                                         |                |
| Final balance                           | 1147.41        |
| Final equity                            | 1146.8         |
| Net PNL + fees                          | 147.412        |
| Net Total gain                          | 14.74%         |
| Average daily gain                      | 0.0433%        |
| Average daily gain weighted             | 0.0306%        |
| Exposure ratios mean                    | 0.02535        |
| Price action distance mean              | 0.0129221      |
| Price action distance std               | 0.0109981      |
| Price action distance max               | 0.0757084      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9125         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9855         |
| Equity/balance ratio std                | 0.000959       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3292           |
| No. entries                             | 736            |
| No. closes                              | 2556           |
| No. initial entries                     | 640            |
| No. reentries                           | 96             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 444            |
| No. normal closes                       | 2112           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.31198        |
| Max hours stuck                         | 113.517        |
| PNL sum                                 | 225.8          |
| Profit sum                              | 430.4          |
| Loss sum                                | -204.6         |
| Fee sum                                 | -78.42         |
| Volume quote                            | 132573.0       |
+-----------------------------------------+----------------+