+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ENAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 50.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.06%          |
| ADG weighted per exposure               | 0.876%         |
| Max drawdown                            | 11.448%        |
| Drawdown mean of 1% worst (hourly)      | 10.68%         |
| Sharpe Ratio (daily)                    | 0.383412       |
| Loss to profit ratio                    | 0.0007193      |
| P.A. distance mean of 1% worst (hourly) | 0.154661       |
|                                         |                |
| Final balance                           | 1685.13        |
| Final equity                            | 1687.38        |
| Net PNL + fees                          | 685.132        |
| Net Total gain                          | 68.51%         |
| Average daily gain                      | 1.06%          |
| Average daily gain weighted             | 0.876%         |
| Exposure ratios mean                    | 0.29334        |
| Price action distance mean              | 0.0358313      |
| Price action distance std               | 0.0333923      |
| Price action distance max               | 0.181872       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8891         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8981         |
| Equity/balance ratio std                | 0.02337        |
| Ratio of time spent at max exposure     | 0.09083        |
| No. fills                               | 891            |
| No. entries                             | 144            |
| No. closes                              | 747            |
| No. initial entries                     | 48             |
| No. reentries                           | 96             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 745            |
| Average n fills per day                 | 18.0           |
| Mean hours stuck                        | 1.31622        |
| Max hours stuck                         | 61.05          |
| PNL sum                                 | 691.0          |
| Profit sum                              | 691.5          |
| Loss sum                                | -0.4974        |
| Fee sum                                 | -5.829         |
| Volume quote                            | 95531.3        |
+-----------------------------------------+----------------+