+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0429%        |
| ADG weighted per exposure               | 0.0377%        |
| Max drawdown                            | 13.756%        |
| Drawdown mean of 1% worst (hourly)      | 11.276%        |
| Sharpe Ratio (daily)                    | 0.0777862      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.296497       |
|                                         |                |
| Final balance                           | 1764.68        |
| Final equity                            | 1764.68        |
| Net PNL + fees                          | 764.682        |
| Net Total gain                          | 76.47%         |
| Average daily gain                      | 0.0429%        |
| Average daily gain weighted             | 0.0377%        |
| Exposure ratios mean                    | 0.055773       |
| Price action distance mean              | 0.0481091      |
| Price action distance std               | 0.0594769      |
| Price action distance max               | 0.386122       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8637         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8696         |
| Equity/balance ratio std                | 0.01581        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2152           |
| No. entries                             | 432            |
| No. closes                              | 1720           |
| No. initial entries                     | 265            |
| No. reentries                           | 167            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1720           |
| Average n fills per day                 | 1.63           |
| Mean hours stuck                        | 14.6894        |
| Max hours stuck                         | 700.117        |
| PNL sum                                 | 773.9          |
| Profit sum                              | 773.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.252         |
| Volume quote                            | 90161.1        |
+-----------------------------------------+----------------+