+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0218%        |
| ADG weighted per exposure               | 0.0166%        |
| Max drawdown                            | 0.17941%       |
| Drawdown mean of 1% worst (hourly)      | 0.023037%      |
| Sharpe Ratio (daily)                    | 0.119554       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0122913      |
|                                         |                |
| Final balance                           | 270.703        |
| Final equity                            | 270.703        |
| Net PNL + fees                          | 20.7032        |
| Net Total gain                          | 8.281%         |
| Average daily gain                      | 0.0218%        |
| Average daily gain weighted             | 0.0166%        |
| Exposure ratios mean                    | 0.00035611     |
| Price action distance mean              | 0.0122913      |
| Price action distance std               | 0.00784966     |
| Price action distance max               | 0.031917       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8562         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9992         |
| Equity/balance ratio std                | 4.576e-05      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 632            |
| No. entries                             | 64             |
| No. closes                              | 568            |
| No. initial entries                     | 45             |
| No. reentries                           | 19             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 568            |
| Average n fills per day                 | 1.73           |
| Mean hours stuck                        | 13.0505        |
| Max hours stuck                         | 1040.42        |
| PNL sum                                 | 21.03          |
| Profit sum                              | 21.03          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.3248        |
| Volume quote                            | 5513.62        |
+-----------------------------------------+----------------+