+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POLYXUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | -0.0644%       |
| ADG weighted per exposure               | 0.822%         |
| Max drawdown                            | 51.825%        |
| Drawdown mean of 1% worst (hourly)      | 50.545%        |
| Sharpe Ratio (daily)                    | 0.00213571     |
| Loss to profit ratio                    | 1.224          |
| P.A. distance mean of 1% worst (hourly) | 0.594973       |
|                                         |                |
| Final balance                           | 903.424        |
| Final equity                            | 863.121        |
| Net PNL + fees                          | -96.5765       |
| Net Total gain                          | -9.658%        |
| Average daily gain                      | -0.0644%       |
| Average daily gain weighted             | 0.822%         |
| Exposure ratios mean                    | 0.73917        |
| Price action distance mean              | 0.21988        |
| Price action distance std               | 0.161853       |
| Price action distance max               | 0.630227       |
| Closest bankruptcy                      | 93.19%         |
| Lowest equity/balance ratio             | 0.6052         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6121         |
| Equity/balance ratio std                | 0.1199         |
| Ratio of time spent at max exposure     | 0.7113         |
| No. fills                               | 3196           |
| No. entries                             | 453            |
| No. closes                              | 2743           |
| No. initial entries                     | 287            |
| No. reentries                           | 166            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 207            |
| No. normal closes                       | 2536           |
| Average n fills per day                 | 20.3           |
| Mean hours stuck                        | 1.17668        |
| Max hours stuck                         | 47.0333        |
| PNL sum                                 | -83.06         |
| Profit sum                              | 370.6          |
| Loss sum                                | -453.6         |
| Fee sum                                 | -13.51         |
| Volume quote                            | 389295.0       |
+-----------------------------------------+----------------+