+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.262%         |
| ADG weighted per exposure               | 0.227%         |
| Max drawdown                            | 13.528%        |
| Drawdown mean of 1% worst (hourly)      | 11.885%        |
| Sharpe Ratio (daily)                    | 0.216123       |
| Loss to profit ratio                    | 0.0976         |
| P.A. distance mean of 1% worst (hourly) | 0.102685       |
|                                         |                |
| Final balance                           | 1453.94        |
| Final equity                            | 1449.02        |
| Net PNL + fees                          | 453.938        |
| Net Total gain                          | 45.39%         |
| Average daily gain                      | 0.262%         |
| Average daily gain weighted             | 0.227%         |
| Exposure ratios mean                    | 0.32794        |
| Price action distance mean              | 0.0133153      |
| Price action distance std               | 0.0203939      |
| Price action distance max               | 0.124219       |
| Closest bankruptcy                      | 95.5%          |
| Lowest equity/balance ratio             | 0.8878         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8938         |
| Equity/balance ratio std                | 0.01919        |
| Ratio of time spent at max exposure     | 0.1999         |
| No. fills                               | 1243           |
| No. entries                             | 554            |
| No. closes                              | 689            |
| No. initial entries                     | 220            |
| No. reentries                           | 334            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 661            |
| Average n fills per day                 | 8.69           |
| Mean hours stuck                        | 2.72232        |
| Max hours stuck                         | 63.8           |
| PNL sum                                 | 474.3          |
| Profit sum                              | 525.6          |
| Loss sum                                | -51.3          |
| Fee sum                                 | -20.4          |
| Volume quote                            | 263956.0       |
+-----------------------------------------+----------------+