+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.268%         |
| ADG weighted per exposure               | 0.629%         |
| Max drawdown                            | 18.887%        |
| Drawdown mean of 1% worst (hourly)      | 17.845%        |
| Sharpe Ratio (daily)                    | 0.150122       |
| Loss to profit ratio                    | 0.07397        |
| P.A. distance mean of 1% worst (hourly) | 0.168209       |
|                                         |                |
| Final balance                           | 3370.17        |
| Final equity                            | 3369.7         |
| Net PNL + fees                          | 2370.17        |
| Net Total gain                          | 237.0%         |
| Average daily gain                      | 0.268%         |
| Average daily gain weighted             | 0.629%         |
| Exposure ratios mean                    | 0.33793        |
| Price action distance mean              | 0.0343561      |
| Price action distance std               | 0.0404142      |
| Price action distance max               | 0.221801       |
| Closest bankruptcy                      | 94.86%         |
| Lowest equity/balance ratio             | 0.8184         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8277         |
| Equity/balance ratio std                | 0.03705        |
| Ratio of time spent at max exposure     | 0.3012         |
| No. fills                               | 11780          |
| No. entries                             | 1106           |
| No. closes                              | 10674          |
| No. initial entries                     | 695            |
| No. reentries                           | 411            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 171            |
| No. normal closes                       | 10503          |
| Average n fills per day                 | 25.9           |
| Mean hours stuck                        | 0.922619       |
| Max hours stuck                         | 83.4167        |
| PNL sum                                 | 2447.0         |
| Profit sum                              | 2643.0         |
| Loss sum                                | -195.5         |
| Fee sum                                 | -77.04         |
| Volume quote                            | 1456350.0      |
+-----------------------------------------+----------------+