+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.105%         |
| ADG weighted per exposure               | 0.0475%        |
| Max drawdown                            | 4.1824%        |
| Drawdown mean of 1% worst (hourly)      | 1.6228%        |
| Sharpe Ratio (daily)                    | 0.351897       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.058468       |
|                                         |                |
| Final balance                           | 1177.51        |
| Final equity                            | 1177.51        |
| Net PNL + fees                          | 177.515        |
| Net Total gain                          | 17.75%         |
| Average daily gain                      | 0.105%         |
| Average daily gain weighted             | 0.0475%        |
| Exposure ratios mean                    | 0.043677       |
| Price action distance mean              | 0.0132424      |
| Price action distance std               | 0.0110902      |
| Price action distance max               | 0.0776082      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9303         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9797         |
| Equity/balance ratio std                | 0.002276       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2050           |
| No. entries                             | 227            |
| No. closes                              | 1823           |
| No. initial entries                     | 126            |
| No. reentries                           | 101            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1823           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.79469        |
| Max hours stuck                         | 130.283        |
| PNL sum                                 | 181.3          |
| Profit sum                              | 181.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.755         |
| Volume quote                            | 74159.0        |
+-----------------------------------------+----------------+