+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.33%          |
| ADG weighted per exposure               | 1.22%          |
| Max drawdown                            | 9.6046%        |
| Drawdown mean of 1% worst (hourly)      | 6.9775%        |
| Sharpe Ratio (daily)                    | 0.568588       |
| Loss to profit ratio                    | 0.003109       |
| P.A. distance mean of 1% worst (hourly) | 0.074495       |
|                                         |                |
| Final balance                           | 2611.58        |
| Final equity                            | 2613.63        |
| Net PNL + fees                          | 1612.56        |
| Net Total gain                          | 161.2%         |
| Average daily gain                      | 1.33%          |
| Average daily gain weighted             | 1.22%          |
| Exposure ratios mean                    | 0.17201        |
| Price action distance mean              | 0.0137113      |
| Price action distance std               | 0.0137213      |
| Price action distance max               | 0.101072       |
| Closest bankruptcy                      | 95.71%         |
| Lowest equity/balance ratio             | 0.9045         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9232         |
| Equity/balance ratio std                | 0.01188        |
| Ratio of time spent at max exposure     | 0.1188         |
| No. fills                               | 5384           |
| No. entries                             | 1351           |
| No. closes                              | 4033           |
| No. initial entries                     | 1093           |
| No. reentries                           | 258            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 4014           |
| Average n fills per day                 | 74.2           |
| Mean hours stuck                        | 0.320131       |
| Max hours stuck                         | 38.8333        |
| PNL sum                                 | 1683.0         |
| Profit sum                              | 1688.0         |
| Loss sum                                | -5.248         |
| Fee sum                                 | -69.98         |
| Volume quote                            | 776283.0       |
+-----------------------------------------+----------------+