+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0855%        |
| ADG weighted per exposure               | 0.0549%        |
| Max drawdown                            | 13.715%        |
| Drawdown mean of 1% worst (hourly)      | 8.944%         |
| Sharpe Ratio (daily)                    | 0.0941159      |
| Loss to profit ratio                    | 0.003754       |
| P.A. distance mean of 1% worst (hourly) | 0.111798       |
|                                         |                |
| Final balance                           | 1142.51        |
| Final equity                            | 1142.67        |
| Net PNL + fees                          | 142.508        |
| Net Total gain                          | 14.25%         |
| Average daily gain                      | 0.0855%        |
| Average daily gain weighted             | 0.0549%        |
| Exposure ratios mean                    | 0.095182       |
| Price action distance mean              | 0.0183511      |
| Price action distance std               | 0.0198395      |
| Price action distance max               | 0.172309       |
| Closest bankruptcy                      | 99.79%         |
| Lowest equity/balance ratio             | 0.8631         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.879          |
| Equity/balance ratio std                | 0.01068        |
| Ratio of time spent at max exposure     | 0.008814       |
| No. fills                               | 1954           |
| No. entries                             | 425            |
| No. closes                              | 1529           |
| No. initial entries                     | 299            |
| No. reentries                           | 126            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 1528           |
| Average n fills per day                 | 12.5           |
| Mean hours stuck                        | 1.89724        |
| Max hours stuck                         | 93.6167        |
| PNL sum                                 | 148.0          |
| Profit sum                              | 148.6          |
| Loss sum                                | -0.5577        |
| Fee sum                                 | -5.506         |
| Volume quote                            | 75577.8        |
+-----------------------------------------+----------------+