+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.101%         |
| ADG weighted per exposure               | 0.12%          |
| Max drawdown                            | 7.087%         |
| Drawdown mean of 1% worst (hourly)      | 3.9562%        |
| Sharpe Ratio (daily)                    | 0.168767       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0449717      |
|                                         |                |
| Final balance                           | 433.433        |
| Final equity                            | 432.25         |
| Net PNL + fees                          | 133.433        |
| Net Total gain                          | 44.48%         |
| Average daily gain                      | 0.101%         |
| Average daily gain weighted             | 0.12%          |
| Exposure ratios mean                    | 0.10748        |
| Price action distance mean              | 0.0094983      |
| Price action distance std               | 0.0084678      |
| Price action distance max               | 0.0750304      |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9302         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9429         |
| Equity/balance ratio std                | 0.004776       |
| Ratio of time spent at max exposure     | 0.029          |
| No. fills                               | 1037           |
| No. entries                             | 470            |
| No. closes                              | 567            |
| No. initial entries                     | 302            |
| No. reentries                           | 168            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 567            |
| Average n fills per day                 | 2.84           |
| Mean hours stuck                        | 8.37876        |
| Max hours stuck                         | 131.85         |
| PNL sum                                 | 159.0          |
| Profit sum                              | 159.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -25.59         |
| Volume quote                            | 46535.8        |
+-----------------------------------------+----------------+