+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0711%        |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 6.828%         |
| Drawdown mean of 1% worst (hourly)      | 3.6165%        |
| Sharpe Ratio (daily)                    | 0.18219        |
| Loss to profit ratio                    | 0.00795        |
| P.A. distance mean of 1% worst (hourly) | 0.0423336      |
|                                         |                |
| Final balance                           | 1380.6         |
| Final equity                            | 1380.6         |
| Net PNL + fees                          | 380.598        |
| Net Total gain                          | 38.06%         |
| Average daily gain                      | 0.0711%        |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.063802       |
| Price action distance mean              | 0.00877666     |
| Price action distance std               | 0.00789613     |
| Price action distance max               | 0.0762266      |
| Closest bankruptcy                      | 99.89%         |
| Lowest equity/balance ratio             | 0.9339         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9404         |
| Equity/balance ratio std                | 0.004264       |
| Ratio of time spent at max exposure     | 0.02762        |
| No. fills                               | 3902           |
| No. entries                             | 693            |
| No. closes                              | 3209           |
| No. initial entries                     | 555            |
| No. reentries                           | 138            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 3195           |
| Average n fills per day                 | 8.6            |
| Mean hours stuck                        | 2.77457        |
| Max hours stuck                         | 150.1          |
| PNL sum                                 | 400.5          |
| Profit sum                              | 403.7          |
| Loss sum                                | -3.209         |
| Fee sum                                 | -19.86         |
| Volume quote                            | 186682.0       |
+-----------------------------------------+----------------+