+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.198%         |
| ADG weighted per exposure               | 0.446%         |
| Max drawdown                            | 13.642%        |
| Drawdown mean of 1% worst (hourly)      | 10.886%        |
| Sharpe Ratio (daily)                    | 0.171013       |
| Loss to profit ratio                    | 0.04536        |
| P.A. distance mean of 1% worst (hourly) | 0.0931346      |
|                                         |                |
| Final balance                           | 2449.26        |
| Final equity                            | 2449.14        |
| Net PNL + fees                          | 1449.26        |
| Net Total gain                          | 144.9%         |
| Average daily gain                      | 0.198%         |
| Average daily gain weighted             | 0.446%         |
| Exposure ratios mean                    | 0.2611         |
| Price action distance mean              | 0.018242       |
| Price action distance std               | 0.024079       |
| Price action distance max               | 0.134973       |
| Closest bankruptcy                      | 94.57%         |
| Lowest equity/balance ratio             | 0.8802         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.89           |
| Equity/balance ratio std                | 0.02099        |
| Ratio of time spent at max exposure     | 0.2048         |
| No. fills                               | 2592           |
| No. entries                             | 568            |
| No. closes                              | 2024           |
| No. initial entries                     | 355            |
| No. reentries                           | 213            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 109            |
| No. normal closes                       | 1915           |
| Average n fills per day                 | 5.71           |
| Mean hours stuck                        | 4.17781        |
| Max hours stuck                         | 136.533        |
| PNL sum                                 | 1498.0         |
| Profit sum                              | 1570.0         |
| Loss sum                                | -71.2          |
| Fee sum                                 | -49.21         |
| Volume quote                            | 691088.0       |
+-----------------------------------------+----------------+