+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.124%         |
| ADG weighted per exposure               | 0.107%         |
| Max drawdown                            | 17.42%         |
| Drawdown mean of 1% worst (hourly)      | 5.6957%        |
| Sharpe Ratio (daily)                    | 0.173375       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0696438      |
|                                         |                |
| Final balance                           | 4043.23        |
| Final equity                            | 4045.7         |
| Net PNL + fees                          | 3043.23        |
| Net Total gain                          | 304.3%         |
| Average daily gain                      | 0.124%         |
| Average daily gain weighted             | 0.107%         |
| Exposure ratios mean                    | 0.052793       |
| Price action distance mean              | 0.011027       |
| Price action distance std               | 0.0120592      |
| Price action distance max               | 0.210454       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8261         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8757         |
| Equity/balance ratio std                | 0.006429       |
| Ratio of time spent at max exposure     | 0.009246       |
| No. fills                               | 18191          |
| No. entries                             | 2826           |
| No. closes                              | 15365          |
| No. initial entries                     | 1697           |
| No. reentries                           | 1129           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 15365          |
| Average n fills per day                 | 16.1           |
| Mean hours stuck                        | 1.48431        |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 3144.0         |
| Profit sum                              | 3144.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -101.0         |
| Volume quote                            | 1262480.0      |
+-----------------------------------------+----------------+