+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.103%         |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 7.0383%        |
| Drawdown mean of 1% worst (hourly)      | 3.4438%        |
| Sharpe Ratio (daily)                    | 0.18172        |
| Loss to profit ratio                    | 0.216          |
| P.A. distance mean of 1% worst (hourly) | 0.0275724      |
|                                         |                |
| Final balance                           | 436.965        |
| Final equity                            | 436.876        |
| Net PNL + fees                          | 136.965        |
| Net Total gain                          | 45.65%         |
| Average daily gain                      | 0.103%         |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.0626         |
| Price action distance mean              | 0.00618652     |
| Price action distance std               | 0.00540839     |
| Price action distance max               | 0.072673       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9322         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9503         |
| Equity/balance ratio std                | 0.003108       |
| Ratio of time spent at max exposure     | 0.02397        |
| No. fills                               | 3316           |
| No. entries                             | 1614           |
| No. closes                              | 1702           |
| No. initial entries                     | 527            |
| No. reentries                           | 1087           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 165            |
| No. normal closes                       | 1537           |
| Average n fills per day                 | 9.09           |
| Mean hours stuck                        | 2.62319        |
| Max hours stuck                         | 109.7          |
| PNL sum                                 | 186.7          |
| Profit sum                              | 238.2          |
| Loss sum                                | -51.46         |
| Fee sum                                 | -49.77         |
| Volume quote                            | 173438.0       |
+-----------------------------------------+----------------+