+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RLCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.275%         |
| ADG weighted per exposure               | 0.725%         |
| Max drawdown                            | 25.341%        |
| Drawdown mean of 1% worst (hourly)      | 23.514%        |
| Sharpe Ratio (daily)                    | 0.133832       |
| Loss to profit ratio                    | 0.07797        |
| P.A. distance mean of 1% worst (hourly) | 0.218643       |
|                                         |                |
| Final balance                           | 2788.7         |
| Final equity                            | 2789.47        |
| Net PNL + fees                          | 1788.91        |
| Net Total gain                          | 178.9%         |
| Average daily gain                      | 0.275%         |
| Average daily gain weighted             | 0.725%         |
| Exposure ratios mean                    | 0.28678        |
| Price action distance mean              | 0.0332758      |
| Price action distance std               | 0.0479579      |
| Price action distance max               | 0.249402       |
| Closest bankruptcy                      | 94.81%         |
| Lowest equity/balance ratio             | 0.7992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8033         |
| Equity/balance ratio std                | 0.04309        |
| Ratio of time spent at max exposure     | 0.2246         |
| No. fills                               | 8498           |
| No. entries                             | 1143           |
| No. closes                              | 7355           |
| No. initial entries                     | 829            |
| No. reentries                           | 314            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 164            |
| No. normal closes                       | 7191           |
| Average n fills per day                 | 22.7           |
| Mean hours stuck                        | 1.05285        |
| Max hours stuck                         | 71.95          |
| PNL sum                                 | 1842.0         |
| Profit sum                              | 1998.0         |
| Loss sum                                | -155.8         |
| Fee sum                                 | -53.2          |
| Volume quote                            | 876695.0       |
+-----------------------------------------+----------------+