+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.465%         |
| ADG weighted per exposure               | 0.552%         |
| Max drawdown                            | 12.773%        |
| Drawdown mean of 1% worst (hourly)      | 9.3703%        |
| Sharpe Ratio (daily)                    | 0.25496        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.106828       |
|                                         |                |
| Final balance                           | 1866.4         |
| Final equity                            | 1866.4         |
| Net PNL + fees                          | 866.398        |
| Net Total gain                          | 86.64%         |
| Average daily gain                      | 0.465%         |
| Average daily gain weighted             | 0.552%         |
| Exposure ratios mean                    | 0.13282        |
| Price action distance mean              | 0.0203593      |
| Price action distance std               | 0.0214332      |
| Price action distance max               | 0.143478       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8745         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8968         |
| Equity/balance ratio std                | 0.01434        |
| Ratio of time spent at max exposure     | 0.03189        |
| No. fills                               | 1473           |
| No. entries                             | 434            |
| No. closes                              | 1039           |
| No. initial entries                     | 182            |
| No. reentries                           | 252            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1039           |
| Average n fills per day                 | 10.9           |
| Mean hours stuck                        | 2.16672        |
| Max hours stuck                         | 60.65          |
| PNL sum                                 | 879.0          |
| Profit sum                              | 879.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.58         |
| Volume quote                            | 107928.0       |
+-----------------------------------------+----------------+