+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.0747%        |
| Max drawdown                            | 7.4369%        |
| Drawdown mean of 1% worst (hourly)      | 4.6296%        |
| Sharpe Ratio (daily)                    | 0.149439       |
| Loss to profit ratio                    | 0.1684         |
| P.A. distance mean of 1% worst (hourly) | 0.0571151      |
|                                         |                |
| Final balance                           | 1454.02        |
| Final equity                            | 1453.37        |
| Net PNL + fees                          | 454.019        |
| Net Total gain                          | 45.4%          |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.0747%        |
| Exposure ratios mean                    | 0.057521       |
| Price action distance mean              | 0.0155745      |
| Price action distance std               | 0.0124707      |
| Price action distance max               | 0.077029       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9285         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9402         |
| Equity/balance ratio std                | 0.004854       |
| Ratio of time spent at max exposure     | 0.01299        |
| No. fills                               | 1746           |
| No. entries                             | 396            |
| No. closes                              | 1350           |
| No. initial entries                     | 319            |
| No. reentries                           | 77             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 301            |
| No. normal closes                       | 1049           |
| Average n fills per day                 | 5.5            |
| Mean hours stuck                        | 4.35471        |
| Max hours stuck                         | 109.35         |
| PNL sum                                 | 510.2          |
| Profit sum                              | 613.5          |
| Loss sum                                | -103.3         |
| Fee sum                                 | -56.17         |
| Volume quote                            | 134358.0       |
+-----------------------------------------+----------------+