+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | KASUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 310.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.364%         |
| ADG weighted per exposure               | 0.324%         |
| Max drawdown                            | 7.3094%        |
| Drawdown mean of 1% worst (hourly)      | 4.08%          |
| Sharpe Ratio (daily)                    | 0.379502       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0628789      |
|                                         |                |
| Final balance                           | 3124.06        |
| Final equity                            | 3124.08        |
| Net PNL + fees                          | 2124.03        |
| Net Total gain                          | 212.4%         |
| Average daily gain                      | 0.364%         |
| Average daily gain weighted             | 0.324%         |
| Exposure ratios mean                    | 0.090427       |
| Price action distance mean              | 0.0123788      |
| Price action distance std               | 0.0116346      |
| Price action distance max               | 0.0959999      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.826          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.943          |
| Equity/balance ratio std                | 0.005051       |
| Ratio of time spent at max exposure     | 0.00598        |
| No. fills                               | 4491           |
| No. entries                             | 1483           |
| No. closes                              | 3008           |
| No. initial entries                     | 705            |
| No. reentries                           | 778            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3008           |
| Average n fills per day                 | 14.3           |
| Mean hours stuck                        | 1.67153        |
| Max hours stuck                         | 61.25          |
| PNL sum                                 | 2173.0         |
| Profit sum                              | 2173.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -49.13         |
| Volume quote                            | 416474.0       |
+-----------------------------------------+----------------+