+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.22%          |
| ADG weighted per exposure               | 0.163%         |
| Max drawdown                            | 14.933%        |
| Drawdown mean of 1% worst (hourly)      | 10.16%         |
| Sharpe Ratio (daily)                    | 0.149565       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.191672       |
|                                         |                |
| Final balance                           | 1368.94        |
| Final equity                            | 1361.22        |
| Net PNL + fees                          | 368.942        |
| Net Total gain                          | 36.89%         |
| Average daily gain                      | 0.22%          |
| Average daily gain weighted             | 0.163%         |
| Exposure ratios mean                    | 0.17406        |
| Price action distance mean              | 0.0347569      |
| Price action distance std               | 0.0360498      |
| Price action distance max               | 0.227456       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8482         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8819         |
| Equity/balance ratio std                | 0.01894        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1954           |
| No. entries                             | 174            |
| No. closes                              | 1780           |
| No. initial entries                     | 90             |
| No. reentries                           | 84             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1780           |
| Average n fills per day                 | 13.7           |
| Mean hours stuck                        | 1.74222        |
| Max hours stuck                         | 193.133        |
| PNL sum                                 | 373.3          |
| Profit sum                              | 373.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.4           |
| Volume quote                            | 88217.6        |
+-----------------------------------------+----------------+