+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.63%          |
| ADG weighted per exposure               | 0.481%         |
| Max drawdown                            | 8.3989%        |
| Drawdown mean of 1% worst (hourly)      | 5.6606%        |
| Sharpe Ratio (daily)                    | 0.400909       |
| Loss to profit ratio                    | 0.0004029      |
| P.A. distance mean of 1% worst (hourly) | 0.0833732      |
|                                         |                |
| Final balance                           | 2453.95        |
| Final equity                            | 2454.13        |
| Net PNL + fees                          | 1453.95        |
| Net Total gain                          | 145.4%         |
| Average daily gain                      | 0.63%          |
| Average daily gain weighted             | 0.481%         |
| Exposure ratios mean                    | 0.15299        |
| Price action distance mean              | 0.0185452      |
| Price action distance std               | 0.0170815      |
| Price action distance max               | 0.11522        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7892         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9334         |
| Equity/balance ratio std                | 0.00935        |
| Ratio of time spent at max exposure     | 0.00204        |
| No. fills                               | 6672           |
| No. entries                             | 780            |
| No. closes                              | 5892           |
| No. initial entries                     | 312            |
| No. reentries                           | 468            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 5890           |
| Average n fills per day                 | 46.7           |
| Mean hours stuck                        | 0.509691       |
| Max hours stuck                         | 97.1667        |
| PNL sum                                 | 1477.0         |
| Profit sum                              | 1478.0         |
| Loss sum                                | -0.5955        |
| Fee sum                                 | -23.46         |
| Volume quote                            | 529671.0       |
+-----------------------------------------+----------------+