+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0717%        |
| ADG weighted per exposure               | 0.0759%        |
| Max drawdown                            | 18.799%        |
| Drawdown mean of 1% worst (hourly)      | 12.163%        |
| Sharpe Ratio (daily)                    | 0.0659622      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.263396       |
|                                         |                |
| Final balance                           | 2003.11        |
| Final equity                            | 2003.11        |
| Net PNL + fees                          | 1003.11        |
| Net Total gain                          | 100.3%         |
| Average daily gain                      | 0.0717%        |
| Average daily gain weighted             | 0.0759%        |
| Exposure ratios mean                    | 0.086804       |
| Price action distance mean              | 0.0476282      |
| Price action distance std               | 0.0487713      |
| Price action distance max               | 0.512015       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8112         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8213         |
| Equity/balance ratio std                | 0.01694        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3652           |
| No. entries                             | 490            |
| No. closes                              | 3162           |
| No. initial entries                     | 305            |
| No. reentries                           | 185            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3162           |
| Average n fills per day                 | 3.77           |
| Mean hours stuck                        | 6.34505        |
| Max hours stuck                         | 486.8          |
| PNL sum                                 | 1015.0         |
| Profit sum                              | 1015.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.19         |
| Volume quote                            | 114304.0       |
+-----------------------------------------+----------------+