+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.341%         |
| ADG weighted per exposure               | 0.561%         |
| Max drawdown                            | 25.151%        |
| Drawdown mean of 1% worst (hourly)      | 19.208%        |
| Sharpe Ratio (daily)                    | 0.223359       |
| Loss to profit ratio                    | 0.02122        |
| P.A. distance mean of 1% worst (hourly) | 0.22017        |
|                                         |                |
| Final balance                           | 4684.39        |
| Final equity                            | 4685.55        |
| Net PNL + fees                          | 3685.27        |
| Net Total gain                          | 368.4%         |
| Average daily gain                      | 0.341%         |
| Average daily gain weighted             | 0.561%         |
| Exposure ratios mean                    | 0.15171        |
| Price action distance mean              | 0.0172271      |
| Price action distance std               | 0.0300655      |
| Price action distance max               | 0.304436       |
| Closest bankruptcy                      | 94.86%         |
| Lowest equity/balance ratio             | 0.7592         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7709         |
| Equity/balance ratio std                | 0.02533        |
| Ratio of time spent at max exposure     | 0.1014         |
| No. fills                               | 17677          |
| No. entries                             | 1912           |
| No. closes                              | 15765          |
| No. initial entries                     | 1385           |
| No. reentries                           | 527            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 87             |
| No. normal closes                       | 15678          |
| Average n fills per day                 | 38.9           |
| Mean hours stuck                        | 0.615009       |
| Max hours stuck                         | 44.6333        |
| PNL sum                                 | 3833.0         |
| Profit sum                              | 3916.0         |
| Loss sum                                | -83.12         |
| Fee sum                                 | -147.7         |
| Volume quote                            | 2424000.0      |
+-----------------------------------------+----------------+