+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BEAMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.735%         |
| ADG weighted per exposure               | 0.438%         |
| Max drawdown                            | 24.907%        |
| Drawdown mean of 1% worst (hourly)      | 9.3386%        |
| Sharpe Ratio (daily)                    | 0.502973       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.10488        |
|                                         |                |
| Final balance                           | 4701.91        |
| Final equity                            | 4694.21        |
| Net PNL + fees                          | 3701.91        |
| Net Total gain                          | 370.2%         |
| Average daily gain                      | 0.735%         |
| Average daily gain weighted             | 0.438%         |
| Exposure ratios mean                    | 0.15908        |
| Price action distance mean              | 0.0142758      |
| Price action distance std               | 0.0164567      |
| Price action distance max               | 0.33312        |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.7502         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8495         |
| Equity/balance ratio std                | 0.01183        |
| Ratio of time spent at max exposure     | 0.05082        |
| No. fills                               | 5093           |
| No. entries                             | 1651           |
| No. closes                              | 3442           |
| No. initial entries                     | 683            |
| No. reentries                           | 968            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3442           |
| Average n fills per day                 | 24.1           |
| Mean hours stuck                        | 0.995765       |
| Max hours stuck                         | 59.1333        |
| PNL sum                                 | 3803.0         |
| Profit sum                              | 3803.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -101.4         |
| Volume quote                            | 787474.0       |
+-----------------------------------------+----------------+