+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CELOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 940.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0696%        |
| ADG weighted per exposure               | 0.0696%        |
| Max drawdown                            | 33.928%        |
| Drawdown mean of 1% worst (hourly)      | 24.003%        |
| Sharpe Ratio (daily)                    | 0.0504314      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.348099       |
|                                         |                |
| Final balance                           | 1916.91        |
| Final equity                            | 1916.91        |
| Net PNL + fees                          | 916.91         |
| Net Total gain                          | 91.69%         |
| Average daily gain                      | 0.0696%        |
| Average daily gain weighted             | 0.0696%        |
| Exposure ratios mean                    | 0.12473        |
| Price action distance mean              | 0.0658448      |
| Price action distance std               | 0.0781354      |
| Price action distance max               | 0.51091        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.6619         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6746         |
| Equity/balance ratio std                | 0.03996        |
| Ratio of time spent at max exposure     | 0.0224         |
| No. fills                               | 2518           |
| No. entries                             | 388            |
| No. closes                              | 2130           |
| No. initial entries                     | 189            |
| No. reentries                           | 199            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2130           |
| Average n fills per day                 | 2.69           |
| Mean hours stuck                        | 8.88936        |
| Max hours stuck                         | 691.867        |
| PNL sum                                 | 927.8          |
| Profit sum                              | 927.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.87         |
| Volume quote                            | 106174.0       |
+-----------------------------------------+----------------+