+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.0746%        |
| Max drawdown                            | 10.473%        |
| Drawdown mean of 1% worst (hourly)      | 8.7329%        |
| Sharpe Ratio (daily)                    | 0.16822        |
| Loss to profit ratio                    | 0.1252         |
| P.A. distance mean of 1% worst (hourly) | 0.0623494      |
|                                         |                |
| Final balance                           | 1198.58        |
| Final equity                            | 1198.58        |
| Net PNL + fees                          | 198.583        |
| Net Total gain                          | 19.86%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.0746%        |
| Exposure ratios mean                    | 0.12178        |
| Price action distance mean              | 0.0159193      |
| Price action distance std               | 0.0170226      |
| Price action distance max               | 0.0844534      |
| Closest bankruptcy                      | 95.86%         |
| Lowest equity/balance ratio             | 0.9194         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9268         |
| Equity/balance ratio std                | 0.009162       |
| Ratio of time spent at max exposure     | 0.1012         |
| No. fills                               | 316            |
| No. entries                             | 126            |
| No. closes                              | 190            |
| No. initial entries                     | 33             |
| No. reentries                           | 93             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 20             |
| No. normal closes                       | 170            |
| Average n fills per day                 | 2.23           |
| Mean hours stuck                        | 9.91884        |
| Max hours stuck                         | 392.683        |
| PNL sum                                 | 203.6          |
| Profit sum                              | 232.7          |
| Loss sum                                | -29.15         |
| Fee sum                                 | -4.99          |
| Volume quote                            | 110948.0       |
+-----------------------------------------+----------------+