+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.235%         |
| ADG weighted per exposure               | 0.131%         |
| Max drawdown                            | 4.5213%        |
| Drawdown mean of 1% worst (hourly)      | 2.7626%        |
| Sharpe Ratio (daily)                    | 0.383056       |
| Loss to profit ratio                    | 0.000692       |
| P.A. distance mean of 1% worst (hourly) | 0.0417564      |
|                                         |                |
| Final balance                           | 1443.16        |
| Final equity                            | 1443.3         |
| Net PNL + fees                          | 443.374        |
| Net Total gain                          | 44.32%         |
| Average daily gain                      | 0.235%         |
| Average daily gain weighted             | 0.131%         |
| Exposure ratios mean                    | 0.13279        |
| Price action distance mean              | 0.00712818     |
| Price action distance std               | 0.00696362     |
| Price action distance max               | 0.054547       |
| Closest bankruptcy                      | 96.24%         |
| Lowest equity/balance ratio             | 0.9161         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9676         |
| Equity/balance ratio std                | 0.004275       |
| Ratio of time spent at max exposure     | 0.003205       |
| No. fills                               | 3824           |
| No. entries                             | 1135           |
| No. closes                              | 2689           |
| No. initial entries                     | 780            |
| No. reentries                           | 355            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2688           |
| Average n fills per day                 | 24.5           |
| Mean hours stuck                        | 0.976502       |
| Max hours stuck                         | 85.0667        |
| PNL sum                                 | 457.2          |
| Profit sum                              | 457.5          |
| Loss sum                                | -0.3166        |
| Fee sum                                 | -13.82         |
| Volume quote                            | 312734.0       |
+-----------------------------------------+----------------+