+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.248%         |
| ADG weighted per exposure               | 0.19%          |
| Max drawdown                            | 26.704%        |
| Drawdown mean of 1% worst (hourly)      | 18.417%        |
| Sharpe Ratio (daily)                    | 0.121346       |
| Loss to profit ratio                    | 0.07407        |
| P.A. distance mean of 1% worst (hourly) | 0.217267       |
|                                         |                |
| Final balance                           | 1425.15        |
| Final equity                            | 1425.15        |
| Net PNL + fees                          | 425.15         |
| Net Total gain                          | 42.52%         |
| Average daily gain                      | 0.248%         |
| Average daily gain weighted             | 0.19%          |
| Exposure ratios mean                    | 0.19385        |
| Price action distance mean              | 0.0294584      |
| Price action distance std               | 0.0385166      |
| Price action distance max               | 0.350836       |
| Closest bankruptcy                      | 97.93%         |
| Lowest equity/balance ratio             | 0.7365         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7879         |
| Equity/balance ratio std                | 0.029          |
| Ratio of time spent at max exposure     | 0.09207        |
| No. fills                               | 2151           |
| No. entries                             | 239            |
| No. closes                              | 1912           |
| No. initial entries                     | 89             |
| No. reentries                           | 150            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 1884           |
| Average n fills per day                 | 15.0           |
| Mean hours stuck                        | 1.57593        |
| Max hours stuck                         | 93.4           |
| PNL sum                                 | 431.9          |
| Profit sum                              | 466.4          |
| Loss sum                                | -34.55         |
| Fee sum                                 | -6.742         |
| Volume quote                            | 150207.0       |
+-----------------------------------------+----------------+