+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.76%          |
| ADG weighted per exposure               | 1.83%          |
| Max drawdown                            | 11.128%        |
| Drawdown mean of 1% worst (hourly)      | 9.9368%        |
| Sharpe Ratio (daily)                    | 0.472635       |
| Loss to profit ratio                    | 0.01915        |
| P.A. distance mean of 1% worst (hourly) | 0.120657       |
|                                         |                |
| Final balance                           | 2580.76        |
| Final equity                            | 2586.35        |
| Net PNL + fees                          | 1580.76        |
| Net Total gain                          | 158.1%         |
| Average daily gain                      | 1.76%          |
| Average daily gain weighted             | 1.83%          |
| Exposure ratios mean                    | 0.2832         |
| Price action distance mean              | 0.0335502      |
| Price action distance std               | 0.0259983      |
| Price action distance max               | 0.152237       |
| Closest bankruptcy                      | 89.32%         |
| Lowest equity/balance ratio             | 0.8962         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9162         |
| Equity/balance ratio std                | 0.01721        |
| Ratio of time spent at max exposure     | 0.05657        |
| No. fills                               | 624            |
| No. entries                             | 53             |
| No. closes                              | 571            |
| No. initial entries                     | 25             |
| No. reentries                           | 28             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 543            |
| Average n fills per day                 | 11.5           |
| Mean hours stuck                        | 2.06041        |
| Max hours stuck                         | 72.6           |
| PNL sum                                 | 1617.0         |
| Profit sum                              | 1649.0         |
| Loss sum                                | -31.56         |
| Fee sum                                 | -36.28         |
| Volume quote                            | 149604.0       |
+-----------------------------------------+----------------+