+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.432%         |
| ADG weighted per exposure               | 0.236%         |
| Max drawdown                            | 7.6386%        |
| Drawdown mean of 1% worst (hourly)      | 5.7083%        |
| Sharpe Ratio (daily)                    | 0.304048       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0889498      |
|                                         |                |
| Final balance                           | 1859.37        |
| Final equity                            | 1860.24        |
| Net PNL + fees                          | 859.373        |
| Net Total gain                          | 85.94%         |
| Average daily gain                      | 0.432%         |
| Average daily gain weighted             | 0.236%         |
| Exposure ratios mean                    | 0.16061        |
| Price action distance mean              | 0.0144035      |
| Price action distance std               | 0.015622       |
| Price action distance max               | 0.107083       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8385         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9356         |
| Equity/balance ratio std                | 0.008626       |
| Ratio of time spent at max exposure     | 0.0005787      |
| No. fills                               | 3559           |
| No. entries                             | 770            |
| No. closes                              | 2789           |
| No. initial entries                     | 415            |
| No. reentries                           | 355            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2789           |
| Average n fills per day                 | 24.7           |
| Mean hours stuck                        | 0.966526       |
| Max hours stuck                         | 186.617        |
| PNL sum                                 | 878.2          |
| Profit sum                              | 878.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.82         |
| Volume quote                            | 299129.0       |
+-----------------------------------------+----------------+