+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.243%         |
| ADG weighted per exposure               | 0.162%         |
| Max drawdown                            | 1.6861%        |
| Drawdown mean of 1% worst (hourly)      | 1.1852%        |
| Sharpe Ratio (daily)                    | 0.448783       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0542138      |
|                                         |                |
| Final balance                           | 342.308        |
| Final equity                            | 342.427        |
| Net PNL + fees                          | 42.4976        |
| Net Total gain                          | 14.1%          |
| Average daily gain                      | 0.243%         |
| Average daily gain weighted             | 0.162%         |
| Exposure ratios mean                    | 0.020928       |
| Price action distance mean              | 0.0136417      |
| Price action distance std               | 0.0125773      |
| Price action distance max               | 0.0729285      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9728         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.988          |
| Equity/balance ratio std                | 0.001411       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 417            |
| No. entries                             | 185            |
| No. closes                              | 232            |
| No. initial entries                     | 119            |
| No. reentries                           | 66             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 232            |
| Average n fills per day                 | 7.66           |
| Mean hours stuck                        | 3.08622        |
| Max hours stuck                         | 103.383        |
| PNL sum                                 | 46.64          |
| Profit sum                              | 46.64          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.141         |
| Volume quote                            | 5965.92        |
+-----------------------------------------+----------------+