+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 710.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.16%          |
| ADG weighted per exposure               | 0.163%         |
| Max drawdown                            | 13.527%        |
| Drawdown mean of 1% worst (hourly)      | 9.3233%        |
| Sharpe Ratio (daily)                    | 0.16201        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.163563       |
|                                         |                |
| Final balance                           | 3121.75        |
| Final equity                            | 3118.67        |
| Net PNL + fees                          | 2121.75        |
| Net Total gain                          | 212.2%         |
| Average daily gain                      | 0.16%          |
| Average daily gain weighted             | 0.163%         |
| Exposure ratios mean                    | 0.10195        |
| Price action distance mean              | 0.0282834      |
| Price action distance std               | 0.0299066      |
| Price action distance max               | 0.240432       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8507         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8732         |
| Equity/balance ratio std                | 0.0126         |
| Ratio of time spent at max exposure     | 0.003513       |
| No. fills                               | 3004           |
| No. entries                             | 744            |
| No. closes                              | 2260           |
| No. initial entries                     | 367            |
| No. reentries                           | 377            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2260           |
| Average n fills per day                 | 4.22           |
| Mean hours stuck                        | 5.67943        |
| Max hours stuck                         | 282.717        |
| PNL sum                                 | 2149.0         |
| Profit sum                              | 2149.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.85         |
| Volume quote                            | 212245.0       |
+-----------------------------------------+----------------+