+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 78.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.4%           |
| ADG weighted per exposure               | 2.17%          |
| Max drawdown                            | 19.784%        |
| Drawdown mean of 1% worst (hourly)      | 12.542%        |
| Sharpe Ratio (daily)                    | 0.493664       |
| Loss to profit ratio                    | 0.001341       |
| P.A. distance mean of 1% worst (hourly) | 0.139408       |
|                                         |                |
| Final balance                           | 6409.42        |
| Final equity                            | 6409.42        |
| Net PNL + fees                          | 5409.42        |
| Net Total gain                          | 540.9%         |
| Average daily gain                      | 2.4%           |
| Average daily gain weighted             | 2.17%          |
| Exposure ratios mean                    | 0.13826        |
| Price action distance mean              | 0.0183608      |
| Price action distance std               | 0.0247184      |
| Price action distance max               | 0.234902       |
| Closest bankruptcy                      | 95.47%         |
| Lowest equity/balance ratio             | 0.8025         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8605         |
| Equity/balance ratio std                | 0.01808        |
| Ratio of time spent at max exposure     | 0.0759         |
| No. fills                               | 5515           |
| No. entries                             | 1506           |
| No. closes                              | 4009           |
| No. initial entries                     | 1104           |
| No. reentries                           | 402            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 3999           |
| Average n fills per day                 | 70.3           |
| Mean hours stuck                        | 0.335501       |
| Max hours stuck                         | 72.8833        |
| PNL sum                                 | 5542.0         |
| Profit sum                              | 5550.0         |
| Loss sum                                | -7.442         |
| Fee sum                                 | -132.9         |
| Volume quote                            | 1424060.0      |
+-----------------------------------------+----------------+