+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.109%         |
| ADG weighted per exposure               | 0.104%         |
| Max drawdown                            | 11.42%         |
| Drawdown mean of 1% worst (hourly)      | 6.6743%        |
| Sharpe Ratio (daily)                    | 0.156723       |
| Loss to profit ratio                    | 0.3064         |
| P.A. distance mean of 1% worst (hourly) | 0.071867       |
|                                         |                |
| Final balance                           | 1489.2         |
| Final equity                            | 1489.2         |
| Net PNL + fees                          | 489.091        |
| Net Total gain                          | 48.92%         |
| Average daily gain                      | 0.109%         |
| Average daily gain weighted             | 0.104%         |
| Exposure ratios mean                    | 0.040922       |
| Price action distance mean              | 0.0148322      |
| Price action distance std               | 0.0150505      |
| Price action distance max               | 0.12248        |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8908         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9082         |
| Equity/balance ratio std                | 0.005755       |
| Ratio of time spent at max exposure     | 0.008333       |
| No. fills                               | 2000           |
| No. entries                             | 713            |
| No. closes                              | 1287           |
| No. initial entries                     | 635            |
| No. reentries                           | 78             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 611            |
| No. normal closes                       | 676            |
| Average n fills per day                 | 5.48           |
| Mean hours stuck                        | 4.34861        |
| Max hours stuck                         | 128.483        |
| PNL sum                                 | 637.0          |
| Profit sum                              | 918.5          |
| Loss sum                                | -281.4         |
| Fee sum                                 | -148.0         |
| Volume quote                            | 153894.0       |
+-----------------------------------------+----------------+