+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.199%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 15.519%        |
| Drawdown mean of 1% worst (hourly)      | 13.412%        |
| Sharpe Ratio (daily)                    | 0.131325       |
| Loss to profit ratio                    | 0.07782        |
| P.A. distance mean of 1% worst (hourly) | 0.140324       |
|                                         |                |
| Final balance                           | 1362.51        |
| Final equity                            | 1362.51        |
| Net PNL + fees                          | 362.512        |
| Net Total gain                          | 36.25%         |
| Average daily gain                      | 0.199%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.26171        |
| Price action distance mean              | 0.0261656      |
| Price action distance std               | 0.0349446      |
| Price action distance max               | 0.166519       |
| Closest bankruptcy                      | 96.52%         |
| Lowest equity/balance ratio             | 0.853          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8578         |
| Equity/balance ratio std                | 0.02813        |
| Ratio of time spent at max exposure     | 0.1808         |
| No. fills                               | 2961           |
| No. entries                             | 723            |
| No. closes                              | 2238           |
| No. initial entries                     | 274            |
| No. reentries                           | 449            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 47             |
| No. normal closes                       | 2191           |
| Average n fills per day                 | 19.0           |
| Mean hours stuck                        | 1.25511        |
| Max hours stuck                         | 74.75          |
| PNL sum                                 | 377.9          |
| Profit sum                              | 409.8          |
| Loss sum                                | -31.89         |
| Fee sum                                 | -15.4          |
| Volume quote                            | 268311.0       |
+-----------------------------------------+----------------+