+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0205%        |
| ADG weighted per exposure               | 0.0165%        |
| Max drawdown                            | 8.0423%        |
| Drawdown mean of 1% worst (hourly)      | 4.3424%        |
| Sharpe Ratio (daily)                    | 0.0426803      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0613604      |
|                                         |                |
| Final balance                           | 1097.5         |
| Final equity                            | 1097.5         |
| Net PNL + fees                          | 97.4986        |
| Net Total gain                          | 9.75%          |
| Average daily gain                      | 0.0205%        |
| Average daily gain weighted             | 0.0165%        |
| Exposure ratios mean                    | 0.060214       |
| Price action distance mean              | 0.0115483      |
| Price action distance std               | 0.0114008      |
| Price action distance max               | 0.109464       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9197         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9293         |
| Equity/balance ratio std                | 0.00515        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 6659           |
| No. entries                             | 570            |
| No. closes                              | 6089           |
| No. initial entries                     | 495            |
| No. reentries                           | 75             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6089           |
| Average n fills per day                 | 14.7           |
| Mean hours stuck                        | 1.63251        |
| Max hours stuck                         | 220.233        |
| PNL sum                                 | 107.8          |
| Profit sum                              | 107.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.34         |
| Volume quote                            | 137871.0       |
+-----------------------------------------+----------------+