+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0687%        |
| ADG weighted per exposure               | 0.0567%        |
| Max drawdown                            | 11.748%        |
| Drawdown mean of 1% worst (hourly)      | 5.4909%        |
| Sharpe Ratio (daily)                    | 0.11197        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.149759       |
|                                         |                |
| Final balance                           | 2098.62        |
| Final equity                            | 2098.62        |
| Net PNL + fees                          | 1098.62        |
| Net Total gain                          | 109.9%         |
| Average daily gain                      | 0.0687%        |
| Average daily gain weighted             | 0.0567%        |
| Exposure ratios mean                    | 0.033226       |
| Price action distance mean              | 0.0362519      |
| Price action distance std               | 0.0367419      |
| Price action distance max               | 0.254352       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8544         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9015         |
| Equity/balance ratio std                | 0.007366       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 5706           |
| No. entries                             | 1095           |
| No. closes                              | 4611           |
| No. initial entries                     | 789            |
| No. reentries                           | 306            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4611           |
| Average n fills per day                 | 5.28           |
| Mean hours stuck                        | 4.53864        |
| Max hours stuck                         | 495.317        |
| PNL sum                                 | 1125.0         |
| Profit sum                              | 1125.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.62         |
| Volume quote                            | 257265.0       |
+-----------------------------------------+----------------+