+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0518%        |
| ADG weighted per exposure               | 0.153%         |
| Max drawdown                            | 30.313%        |
| Drawdown mean of 1% worst (hourly)      | 28.339%        |
| Sharpe Ratio (daily)                    | 0.0415195      |
| Loss to profit ratio                    | 0.3834         |
| P.A. distance mean of 1% worst (hourly) | 0.246221       |
|                                         |                |
| Final balance                           | 1264.97        |
| Final equity                            | 1265.0         |
| Net PNL + fees                          | 265.107        |
| Net Total gain                          | 26.5%          |
| Average daily gain                      | 0.0518%        |
| Average daily gain weighted             | 0.153%         |
| Exposure ratios mean                    | 0.24007        |
| Price action distance mean              | 0.0546952      |
| Price action distance std               | 0.0729512      |
| Price action distance max               | 0.282789       |
| Closest bankruptcy                      | 94.43%         |
| Lowest equity/balance ratio             | 0.7705         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7792         |
| Equity/balance ratio std                | 0.05651        |
| Ratio of time spent at max exposure     | 0.1982         |
| No. fills                               | 10813          |
| No. entries                             | 1124           |
| No. closes                              | 9689           |
| No. initial entries                     | 954            |
| No. reentries                           | 170            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 110            |
| No. normal closes                       | 9579           |
| Average n fills per day                 | 23.8           |
| Mean hours stuck                        | 1.00193        |
| Max hours stuck                         | 114.8          |
| PNL sum                                 | 290.4          |
| Profit sum                              | 470.9          |
| Loss sum                                | -180.6         |
| Fee sum                                 | -25.28         |
| Volume quote                            | 508441.0       |
+-----------------------------------------+----------------+