+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0682%        |
| ADG weighted per exposure               | 0.0715%        |
| Max drawdown                            | 13.705%        |
| Drawdown mean of 1% worst (hourly)      | 6.8404%        |
| Sharpe Ratio (daily)                    | 0.0928918      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.139812       |
|                                         |                |
| Final balance                           | 1978.7         |
| Final equity                            | 1978.7         |
| Net PNL + fees                          | 978.703        |
| Net Total gain                          | 97.87%         |
| Average daily gain                      | 0.0682%        |
| Average daily gain weighted             | 0.0715%        |
| Exposure ratios mean                    | 0.046841       |
| Price action distance mean              | 0.0258549      |
| Price action distance std               | 0.0281476      |
| Price action distance max               | 0.251285       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8631         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8752         |
| Equity/balance ratio std                | 0.008444       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 8326           |
| No. entries                             | 1665           |
| No. closes                              | 6661           |
| No. initial entries                     | 1237           |
| No. reentries                           | 428            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6661           |
| Average n fills per day                 | 8.31           |
| Mean hours stuck                        | 2.87967        |
| Max hours stuck                         | 179.917        |
| PNL sum                                 | 1014.0         |
| Profit sum                              | 1014.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -35.56         |
| Volume quote                            | 335192.0       |
+-----------------------------------------+----------------+