+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALGOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0539%        |
| ADG weighted per exposure               | 0.0675%        |
| Max drawdown                            | 6.7155%        |
| Drawdown mean of 1% worst (hourly)      | 4.2216%        |
| Sharpe Ratio (daily)                    | 0.125416       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.102865       |
|                                         |                |
| Final balance                           | 1707.84        |
| Final equity                            | 1707.84        |
| Net PNL + fees                          | 707.837        |
| Net Total gain                          | 70.78%         |
| Average daily gain                      | 0.0539%        |
| Average daily gain weighted             | 0.0675%        |
| Exposure ratios mean                    | 0.032955       |
| Price action distance mean              | 0.0209149      |
| Price action distance std               | 0.021301       |
| Price action distance max               | 0.162449       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8614         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9411         |
| Equity/balance ratio std                | 0.005392       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 7779           |
| No. entries                             | 1046           |
| No. closes                              | 6733           |
| No. initial entries                     | 730            |
| No. reentries                           | 316            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6733           |
| Average n fills per day                 | 7.83           |
| Mean hours stuck                        | 3.06347        |
| Max hours stuck                         | 345.05         |
| PNL sum                                 | 728.9          |
| Profit sum                              | 728.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.02         |
| Volume quote                            | 196909.0       |
+-----------------------------------------+----------------+