+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.308%         |
| ADG weighted per exposure               | 0.538%         |
| Max drawdown                            | 24.493%        |
| Drawdown mean of 1% worst (hourly)      | 22.612%        |
| Sharpe Ratio (daily)                    | 0.179816       |
| Loss to profit ratio                    | 0.09379        |
| P.A. distance mean of 1% worst (hourly) | 0.206077       |
|                                         |                |
| Final balance                           | 4043.16        |
| Final equity                            | 4043.16        |
| Net PNL + fees                          | 3043.16        |
| Net Total gain                          | 304.3%         |
| Average daily gain                      | 0.308%         |
| Average daily gain weighted             | 0.538%         |
| Exposure ratios mean                    | 0.31779        |
| Price action distance mean              | 0.0336985      |
| Price action distance std               | 0.0478583      |
| Price action distance max               | 0.313123       |
| Closest bankruptcy                      | 94.87%         |
| Lowest equity/balance ratio             | 0.7544         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.794          |
| Equity/balance ratio std                | 0.04226        |
| Ratio of time spent at max exposure     | 0.2584         |
| No. fills                               | 10666          |
| No. entries                             | 1045           |
| No. closes                              | 9621           |
| No. initial entries                     | 605            |
| No. reentries                           | 440            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 292            |
| No. normal closes                       | 9329           |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.01891        |
| Max hours stuck                         | 69.1333        |
| PNL sum                                 | 3141.0         |
| Profit sum                              | 3466.0         |
| Loss sum                                | -325.1         |
| Fee sum                                 | -97.56         |
| Volume quote                            | 2230630.0      |
+-----------------------------------------+----------------+