+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0874%        |
| ADG weighted per exposure               | 0.204%         |
| Max drawdown                            | 26.522%        |
| Drawdown mean of 1% worst (hourly)      | 24.387%        |
| Sharpe Ratio (daily)                    | 0.0697151      |
| Loss to profit ratio                    | 0.1508         |
| P.A. distance mean of 1% worst (hourly) | 0.249503       |
|                                         |                |
| Final balance                           | 1486.81        |
| Final equity                            | 1486.32        |
| Net PNL + fees                          | 486.814        |
| Net Total gain                          | 48.68%         |
| Average daily gain                      | 0.0874%        |
| Average daily gain weighted             | 0.204%         |
| Exposure ratios mean                    | 0.25105        |
| Price action distance mean              | 0.0448672      |
| Price action distance std               | 0.0629339      |
| Price action distance max               | 0.279188       |
| Closest bankruptcy                      | 94.36%         |
| Lowest equity/balance ratio             | 0.7754         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7802         |
| Equity/balance ratio std                | 0.05411        |
| Ratio of time spent at max exposure     | 0.1745         |
| No. fills                               | 5936           |
| No. entries                             | 757            |
| No. closes                              | 5179           |
| No. initial entries                     | 554            |
| No. reentries                           | 203            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 52             |
| No. normal closes                       | 5127           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.83025        |
| Max hours stuck                         | 132.383        |
| PNL sum                                 | 503.9          |
| Profit sum                              | 593.4          |
| Loss sum                                | -89.5          |
| Fee sum                                 | -17.05         |
| Volume quote                            | 309136.0       |
+-----------------------------------------+----------------+