+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0709%        |
| ADG weighted per exposure               | 0.153%         |
| Max drawdown                            | 23.875%        |
| Drawdown mean of 1% worst (hourly)      | 21.735%        |
| Sharpe Ratio (daily)                    | 0.0628516      |
| Loss to profit ratio                    | 0.1578         |
| P.A. distance mean of 1% worst (hourly) | 0.21091        |
|                                         |                |
| Final balance                           | 1379.23        |
| Final equity                            | 1378.89        |
| Net PNL + fees                          | 379.227        |
| Net Total gain                          | 37.92%         |
| Average daily gain                      | 0.0709%        |
| Average daily gain weighted             | 0.153%         |
| Exposure ratios mean                    | 0.22591        |
| Price action distance mean              | 0.03968        |
| Price action distance std               | 0.0511861      |
| Price action distance max               | 0.250284       |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.7994         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8043         |
| Equity/balance ratio std                | 0.04521        |
| Ratio of time spent at max exposure     | 0.1716         |
| No. fills                               | 7486           |
| No. entries                             | 626            |
| No. closes                              | 6860           |
| No. initial entries                     | 457            |
| No. reentries                           | 169            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 6805           |
| Average n fills per day                 | 16.5           |
| Mean hours stuck                        | 1.45124        |
| Max hours stuck                         | 131.067        |
| PNL sum                                 | 392.6          |
| Profit sum                              | 466.1          |
| Loss sum                                | -73.54         |
| Fee sum                                 | -13.38         |
| Volume quote                            | 318543.0       |
+-----------------------------------------+----------------+