+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0808%        |
| ADG weighted per exposure               | 0.065%         |
| Max drawdown                            | 23.128%        |
| Drawdown mean of 1% worst (hourly)      | 11.692%        |
| Sharpe Ratio (daily)                    | 0.0786707      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.197452       |
|                                         |                |
| Final balance                           | 2482.51        |
| Final equity                            | 2482.51        |
| Net PNL + fees                          | 1482.51        |
| Net Total gain                          | 148.3%         |
| Average daily gain                      | 0.0808%        |
| Average daily gain weighted             | 0.065%         |
| Exposure ratios mean                    | 0.085403       |
| Price action distance mean              | 0.0319498      |
| Price action distance std               | 0.0347853      |
| Price action distance max               | 0.379764       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7691         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7899         |
| Equity/balance ratio std                | 0.01473        |
| Ratio of time spent at max exposure     | 0.00211        |
| No. fills                               | 2484           |
| No. entries                             | 604            |
| No. closes                              | 1880           |
| No. initial entries                     | 300            |
| No. reentries                           | 304            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1880           |
| Average n fills per day                 | 2.21           |
| Mean hours stuck                        | 10.8491        |
| Max hours stuck                         | 472.567        |
| PNL sum                                 | 1502.0         |
| Profit sum                              | 1502.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -19.37         |
| Volume quote                            | 154596.0       |
+-----------------------------------------+----------------+