+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.383%         |
| ADG weighted per exposure               | 0.308%         |
| Max drawdown                            | 17.273%        |
| Drawdown mean of 1% worst (hourly)      | 8.8502%        |
| Sharpe Ratio (daily)                    | 0.275072       |
| Loss to profit ratio                    | 0.0005583      |
| P.A. distance mean of 1% worst (hourly) | 0.102628       |
|                                         |                |
| Final balance                           | 3182.96        |
| Final equity                            | 3173.19        |
| Net PNL + fees                          | 2182.96        |
| Net Total gain                          | 218.3%         |
| Average daily gain                      | 0.383%         |
| Average daily gain weighted             | 0.308%         |
| Exposure ratios mean                    | 0.16176        |
| Price action distance mean              | 0.0224102      |
| Price action distance std               | 0.0201168      |
| Price action distance max               | 0.212405       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8248         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.886          |
| Equity/balance ratio std                | 0.01276        |
| Ratio of time spent at max exposure     | 0.05633        |
| No. fills                               | 813            |
| No. entries                             | 371            |
| No. closes                              | 442            |
| No. initial entries                     | 231            |
| No. reentries                           | 140            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 441            |
| Average n fills per day                 | 2.69           |
| Mean hours stuck                        | 8.88598        |
| Max hours stuck                         | 163.5          |
| PNL sum                                 | 2213.0         |
| Profit sum                              | 2214.0         |
| Loss sum                                | -1.236         |
| Fee sum                                 | -30.14         |
| Volume quote                            | 240832.0       |
+-----------------------------------------+----------------+