+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0611%        |
| ADG weighted per exposure               | 0.0266%        |
| Max drawdown                            | 4.2004%        |
| Drawdown mean of 1% worst (hourly)      | 2.0001%        |
| Sharpe Ratio (daily)                    | 0.14153        |
| Loss to profit ratio                    | 0.003287       |
| P.A. distance mean of 1% worst (hourly) | 0.0533025      |
|                                         |                |
| Final balance                           | 1249.85        |
| Final equity                            | 1249.85        |
| Net PNL + fees                          | 249.845        |
| Net Total gain                          | 24.98%         |
| Average daily gain                      | 0.0611%        |
| Average daily gain weighted             | 0.0266%        |
| Exposure ratios mean                    | 0.033639       |
| Price action distance mean              | 0.0261844      |
| Price action distance std               | 0.0181196      |
| Price action distance max               | 0.0935285      |
| Closest bankruptcy                      | 92.93%         |
| Lowest equity/balance ratio             | 0.9596         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9751         |
| Equity/balance ratio std                | 0.004054       |
| Ratio of time spent at max exposure     | 0.02158        |
| No. fills                               | 80             |
| No. entries                             | 27             |
| No. closes                              | 53             |
| No. initial entries                     | 6              |
| No. reentries                           | 21             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 35             |
| Average n fills per day                 | 0.219          |
| Mean hours stuck                        | 89.734         |
| Max hours stuck                         | 2120.9         |
| PNL sum                                 | 258.0          |
| Profit sum                              | 258.9          |
| Loss sum                                | -0.8509        |
| Fee sum                                 | -8.161         |
| Volume quote                            | 34823.2        |
+-----------------------------------------+----------------+