+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.0998%        |
| Max drawdown                            | 17.849%        |
| Drawdown mean of 1% worst (hourly)      | 15.528%        |
| Sharpe Ratio (daily)                    | 0.0889125      |
| Loss to profit ratio                    | 0.02135        |
| P.A. distance mean of 1% worst (hourly) | 0.198934       |
|                                         |                |
| Final balance                           | 1205.65        |
| Final equity                            | 1205.71        |
| Net PNL + fees                          | 205.646        |
| Net Total gain                          | 20.56%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.0998%        |
| Exposure ratios mean                    | 0.088551       |
| Price action distance mean              | 0.0339514      |
| Price action distance std               | 0.04189        |
| Price action distance max               | 0.234999       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8205         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8317         |
| Equity/balance ratio std                | 0.02441        |
| Ratio of time spent at max exposure     | 0.04808        |
| No. fills                               | 1616           |
| No. entries                             | 184            |
| No. closes                              | 1432           |
| No. initial entries                     | 97             |
| No. reentries                           | 87             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 1428           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.083          |
| Max hours stuck                         | 86.0167        |
| PNL sum                                 | 208.7          |
| Profit sum                              | 213.3          |
| Loss sum                                | -4.554         |
| Fee sum                                 | -3.056         |
| Volume quote                            | 56881.2        |
+-----------------------------------------+----------------+