+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.389%         |
| ADG weighted per exposure               | 0.294%         |
| Max drawdown                            | 28.754%        |
| Drawdown mean of 1% worst (hourly)      | 20.617%        |
| Sharpe Ratio (daily)                    | 0.153632       |
| Loss to profit ratio                    | 0.02913        |
| P.A. distance mean of 1% worst (hourly) | 0.248566       |
|                                         |                |
| Final balance                           | 1742.77        |
| Final equity                            | 1742.77        |
| Net PNL + fees                          | 742.768        |
| Net Total gain                          | 74.28%         |
| Average daily gain                      | 0.389%         |
| Average daily gain weighted             | 0.294%         |
| Exposure ratios mean                    | 0.19329        |
| Price action distance mean              | 0.0373374      |
| Price action distance std               | 0.0482168      |
| Price action distance max               | 0.381676       |
| Closest bankruptcy                      | 94.54%         |
| Lowest equity/balance ratio             | 0.7132         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.758          |
| Equity/balance ratio std                | 0.03544        |
| Ratio of time spent at max exposure     | 0.07867        |
| No. fills                               | 3825           |
| No. entries                             | 454            |
| No. closes                              | 3371           |
| No. initial entries                     | 235            |
| No. reentries                           | 219            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 3358           |
| Average n fills per day                 | 26.8           |
| Mean hours stuck                        | 0.878317       |
| Max hours stuck                         | 91.5833        |
| PNL sum                                 | 755.3          |
| Profit sum                              | 777.9          |
| Loss sum                                | -22.66         |
| Fee sum                                 | -12.49         |
| Volume quote                            | 237560.0       |
+-----------------------------------------+----------------+