+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0802%        |
| ADG weighted per exposure               | 0.102%         |
| Max drawdown                            | 14.922%        |
| Drawdown mean of 1% worst (hourly)      | 9.2076%        |
| Sharpe Ratio (daily)                    | 0.0751454      |
| Loss to profit ratio                    | 0.02786        |
| P.A. distance mean of 1% worst (hourly) | 0.0992013      |
|                                         |                |
| Final balance                           | 401.961        |
| Final equity                            | 401.384        |
| Net PNL + fees                          | 101.961        |
| Net Total gain                          | 33.99%         |
| Average daily gain                      | 0.0802%        |
| Average daily gain weighted             | 0.102%         |
| Exposure ratios mean                    | 0.073313       |
| Price action distance mean              | 0.0228945      |
| Price action distance std               | 0.0199209      |
| Price action distance max               | 0.164975       |
| Closest bankruptcy                      | 96.73%         |
| Lowest equity/balance ratio             | 0.8562         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8802         |
| Equity/balance ratio std                | 0.0103         |
| Ratio of time spent at max exposure     | 0.01301        |
| No. fills                               | 2684           |
| No. entries                             | 723            |
| No. closes                              | 1961           |
| No. initial entries                     | 533            |
| No. reentries                           | 190            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 1957           |
| Average n fills per day                 | 7.35           |
| Mean hours stuck                        | 3.24163        |
| Max hours stuck                         | 87.8333        |
| PNL sum                                 | 127.0          |
| Profit sum                              | 130.6          |
| Loss sum                                | -3.639         |
| Fee sum                                 | -25.01         |
| Volume quote                            | 64492.1        |
+-----------------------------------------+----------------+