+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0689%        |
| ADG weighted per exposure               | 0.0797%        |
| Max drawdown                            | 15.243%        |
| Drawdown mean of 1% worst (hourly)      | 5.9744%        |
| Sharpe Ratio (daily)                    | 0.101619       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.117744       |
|                                         |                |
| Final balance                           | 1994.42        |
| Final equity                            | 1994.42        |
| Net PNL + fees                          | 994.42         |
| Net Total gain                          | 99.44%         |
| Average daily gain                      | 0.0689%        |
| Average daily gain weighted             | 0.0797%        |
| Exposure ratios mean                    | 0.037521       |
| Price action distance mean              | 0.0240665      |
| Price action distance std               | 0.0245352      |
| Price action distance max               | 0.241001       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8477         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8598         |
| Equity/balance ratio std                | 0.007387       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 5003           |
| No. entries                             | 1365           |
| No. closes                              | 3638           |
| No. initial entries                     | 951            |
| No. reentries                           | 414            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3638           |
| Average n fills per day                 | 4.99           |
| Mean hours stuck                        | 4.7904         |
| Max hours stuck                         | 347.35         |
| PNL sum                                 | 1026.0         |
| Profit sum                              | 1026.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.11         |
| Volume quote                            | 221701.0       |
+-----------------------------------------+----------------+