+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000COQUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 18.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.73%          |
| ADG weighted per exposure               | 1.18%          |
| Max drawdown                            | 18.324%        |
| Drawdown mean of 1% worst (hourly)      | 17.597%        |
| Sharpe Ratio (daily)                    | 0.26425        |
| Loss to profit ratio                    | 0.01051        |
| P.A. distance mean of 1% worst (hourly) | 0.213668       |
|                                         |                |
| Final balance                           | 1351.15        |
| Final equity                            | 1351.15        |
| Net PNL + fees                          | 351.153        |
| Net Total gain                          | 35.12%         |
| Average daily gain                      | 1.73%          |
| Average daily gain weighted             | 1.18%          |
| Exposure ratios mean                    | 0.3525         |
| Price action distance mean              | 0.048958       |
| Price action distance std               | 0.054847       |
| Price action distance max               | 0.22519        |
| Closest bankruptcy                      | 95.42%         |
| Lowest equity/balance ratio             | 0.8161         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8391         |
| Equity/balance ratio std                | 0.04548        |
| Ratio of time spent at max exposure     | 0.3175         |
| No. fills                               | 763            |
| No. entries                             | 198            |
| No. closes                              | 565            |
| No. initial entries                     | 143            |
| No. reentries                           | 55             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 561            |
| Average n fills per day                 | 43.5           |
| Mean hours stuck                        | 0.52091        |
| Max hours stuck                         | 54.1333        |
| PNL sum                                 | 362.4          |
| Profit sum                              | 366.2          |
| Loss sum                                | -3.849         |
| Fee sum                                 | -11.22         |
| Volume quote                            | 93302.7        |
+-----------------------------------------+----------------+