+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.213%         |
| ADG weighted per exposure               | 0.327%         |
| Max drawdown                            | 18.366%        |
| Drawdown mean of 1% worst (hourly)      | 13.834%        |
| Sharpe Ratio (daily)                    | 0.138484       |
| Loss to profit ratio                    | 0.03085        |
| P.A. distance mean of 1% worst (hourly) | 0.150624       |
|                                         |                |
| Final balance                           | 2627.58        |
| Final equity                            | 2621.53        |
| Net PNL + fees                          | 1627.58        |
| Net Total gain                          | 162.8%         |
| Average daily gain                      | 0.213%         |
| Average daily gain weighted             | 0.327%         |
| Exposure ratios mean                    | 0.18923        |
| Price action distance mean              | 0.0198861      |
| Price action distance std               | 0.0232314      |
| Price action distance max               | 0.223015       |
| Closest bankruptcy                      | 94.74%         |
| Lowest equity/balance ratio             | 0.8176         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.835          |
| Equity/balance ratio std                | 0.02076        |
| Ratio of time spent at max exposure     | 0.09912        |
| No. fills                               | 8146           |
| No. entries                             | 1423           |
| No. closes                              | 6723           |
| No. initial entries                     | 1086           |
| No. reentries                           | 337            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 56             |
| No. normal closes                       | 6667           |
| Average n fills per day                 | 17.9           |
| Mean hours stuck                        | 1.33307        |
| Max hours stuck                         | 129.583        |
| PNL sum                                 | 1681.0         |
| Profit sum                              | 1735.0         |
| Loss sum                                | -53.53         |
| Fee sum                                 | -53.89         |
| Volume quote                            | 573900.0       |
+-----------------------------------------+----------------+