+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.601%         |
| ADG weighted per exposure               | 0.459%         |
| Max drawdown                            | 11.072%        |
| Drawdown mean of 1% worst (hourly)      | 7.0461%        |
| Sharpe Ratio (daily)                    | 0.352819       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0888539      |
|                                         |                |
| Final balance                           | 2356.29        |
| Final equity                            | 2356.29        |
| Net PNL + fees                          | 1356.29        |
| Net Total gain                          | 135.6%         |
| Average daily gain                      | 0.601%         |
| Average daily gain weighted             | 0.459%         |
| Exposure ratios mean                    | 0.12873        |
| Price action distance mean              | 0.0193432      |
| Price action distance std               | 0.0184772      |
| Price action distance max               | 0.138911       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.827          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9232         |
| Equity/balance ratio std                | 0.01001        |
| Ratio of time spent at max exposure     | 0.02331        |
| No. fills                               | 3959           |
| No. entries                             | 446            |
| No. closes                              | 3513           |
| No. initial entries                     | 194            |
| No. reentries                           | 252            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 3512           |
| Average n fills per day                 | 27.7           |
| Mean hours stuck                        | 0.854927       |
| Max hours stuck                         | 81.1833        |
| PNL sum                                 | 1374.0         |
| Profit sum                              | 1374.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -17.63         |
| Volume quote                            | 368336.0       |
+-----------------------------------------+----------------+