+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0257%        |
| ADG weighted per exposure               | 0.0312%        |
| Max drawdown                            | 10.479%        |
| Drawdown mean of 1% worst (hourly)      | 5.1365%        |
| Sharpe Ratio (daily)                    | 0.0556517      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.187331       |
|                                         |                |
| Final balance                           | 1276.64        |
| Final equity                            | 1276.64        |
| Net PNL + fees                          | 276.636        |
| Net Total gain                          | 27.66%         |
| Average daily gain                      | 0.0257%        |
| Average daily gain weighted             | 0.0312%        |
| Exposure ratios mean                    | 0.014875       |
| Price action distance mean              | 0.0783545      |
| Price action distance std               | 0.06259        |
| Price action distance max               | 0.239728       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8967         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9152         |
| Equity/balance ratio std                | 0.00536        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 519            |
| No. entries                             | 137            |
| No. closes                              | 382            |
| No. initial entries                     | 71             |
| No. reentries                           | 66             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 382            |
| Average n fills per day                 | 0.545          |
| Mean hours stuck                        | 42.2216        |
| Max hours stuck                         | 3543.35        |
| PNL sum                                 | 279.8          |
| Profit sum                              | 279.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.15          |
| Volume quote                            | 30103.0        |
+-----------------------------------------+----------------+