+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.176%         |
| ADG weighted per exposure               | 0.118%         |
| Max drawdown                            | 27.238%        |
| Drawdown mean of 1% worst (hourly)      | 24.807%        |
| Sharpe Ratio (daily)                    | 0.0744951      |
| Loss to profit ratio                    | 0.06862        |
| P.A. distance mean of 1% worst (hourly) | 0.334886       |
|                                         |                |
| Final balance                           | 1286.19        |
| Final equity                            | 1286.19        |
| Net PNL + fees                          | 286.188        |
| Net Total gain                          | 28.62%         |
| Average daily gain                      | 0.176%         |
| Average daily gain weighted             | 0.118%         |
| Exposure ratios mean                    | 0.10181        |
| Price action distance mean              | 0.0547933      |
| Price action distance std               | 0.0800047      |
| Price action distance max               | 0.382524       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.7372         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7479         |
| Equity/balance ratio std                | 0.04269        |
| Ratio of time spent at max exposure     | 0.04808        |
| No. fills                               | 2965           |
| No. entries                             | 364            |
| No. closes                              | 2601           |
| No. initial entries                     | 214            |
| No. reentries                           | 150            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 2594           |
| Average n fills per day                 | 20.7           |
| Mean hours stuck                        | 1.14207        |
| Max hours stuck                         | 83.25          |
| PNL sum                                 | 292.5          |
| Profit sum                              | 314.0          |
| Loss sum                                | -21.55         |
| Fee sum                                 | -6.271         |
| Volume quote                            | 123218.0       |
+-----------------------------------------+----------------+