+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.162%         |
| ADG weighted per exposure               | 0.101%         |
| Max drawdown                            | 11.22%         |
| Drawdown mean of 1% worst (hourly)      | 3.8821%        |
| Sharpe Ratio (daily)                    | 0.239981       |
| Loss to profit ratio                    | 0.002724       |
| P.A. distance mean of 1% worst (hourly) | 0.047817       |
|                                         |                |
| Final balance                           | 1286.69        |
| Final equity                            | 1286.69        |
| Net PNL + fees                          | 286.688        |
| Net Total gain                          | 28.67%         |
| Average daily gain                      | 0.162%         |
| Average daily gain weighted             | 0.101%         |
| Exposure ratios mean                    | 0.091088       |
| Price action distance mean              | 0.0101941      |
| Price action distance std               | 0.00883831     |
| Price action distance max               | 0.123134       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8904         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.937          |
| Equity/balance ratio std                | 0.004455       |
| Ratio of time spent at max exposure     | 0.009882       |
| No. fills                               | 3846           |
| No. entries                             | 402            |
| No. closes                              | 3444           |
| No. initial entries                     | 169            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 3443           |
| Average n fills per day                 | 24.7           |
| Mean hours stuck                        | 0.970988       |
| Max hours stuck                         | 95.8667        |
| PNL sum                                 | 294.6          |
| Profit sum                              | 295.4          |
| Loss sum                                | -0.8047        |
| Fee sum                                 | -7.875         |
| Volume quote                            | 182913.0       |
+-----------------------------------------+----------------+