+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0962%        |
| ADG weighted per exposure               | 0.145%         |
| Max drawdown                            | 8.0781%        |
| Drawdown mean of 1% worst (hourly)      | 4.6588%        |
| Sharpe Ratio (daily)                    | 0.153144       |
| Loss to profit ratio                    | 0.2534         |
| P.A. distance mean of 1% worst (hourly) | 0.0570871      |
|                                         |                |
| Final balance                           | 1420.34        |
| Final equity                            | 1418.51        |
| Net PNL + fees                          | 420.343        |
| Net Total gain                          | 42.03%         |
| Average daily gain                      | 0.0962%        |
| Average daily gain weighted             | 0.145%         |
| Exposure ratios mean                    | 0.13876        |
| Price action distance mean              | 0.0134262      |
| Price action distance std               | 0.0111331      |
| Price action distance max               | 0.074527       |
| Closest bankruptcy                      | 89.93%         |
| Lowest equity/balance ratio             | 0.8778         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9464         |
| Equity/balance ratio std                | 0.005576       |
| Ratio of time spent at max exposure     | 0.009247       |
| No. fills                               | 2712           |
| No. entries                             | 446            |
| No. closes                              | 2266           |
| No. initial entries                     | 351            |
| No. reentries                           | 95             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 382            |
| No. normal closes                       | 1884           |
| Average n fills per day                 | 7.43           |
| Mean hours stuck                        | 3.2216         |
| Max hours stuck                         | 103.7          |
| PNL sum                                 | 498.3          |
| Profit sum                              | 667.4          |
| Loss sum                                | -169.1         |
| Fee sum                                 | -78.0          |
| Volume quote                            | 293360.0       |
+-----------------------------------------+----------------+