+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TIAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.815%         |
| ADG weighted per exposure               | 0.55%          |
| Max drawdown                            | 13.492%        |
| Drawdown mean of 1% worst (hourly)      | 9.2198%        |
| Sharpe Ratio (daily)                    | 0.398456       |
| Loss to profit ratio                    | 0.05624        |
| P.A. distance mean of 1% worst (hourly) | 0.105689       |
|                                         |                |
| Final balance                           | 2674.08        |
| Final equity                            | 2669.15        |
| Net PNL + fees                          | 1674.08        |
| Net Total gain                          | 167.4%         |
| Average daily gain                      | 0.815%         |
| Average daily gain weighted             | 0.55%          |
| Exposure ratios mean                    | 0.16825        |
| Price action distance mean              | 0.0196079      |
| Price action distance std               | 0.0177705      |
| Price action distance max               | 0.145232       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8577         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8981         |
| Equity/balance ratio std                | 0.01082        |
| Ratio of time spent at max exposure     | 0.01615        |
| No. fills                               | 3097           |
| No. entries                             | 314            |
| No. closes                              | 2783           |
| No. initial entries                     | 240            |
| No. reentries                           | 74             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 24             |
| No. normal closes                       | 2759           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.927159       |
| Max hours stuck                         | 78.4167        |
| PNL sum                                 | 1702.0         |
| Profit sum                              | 1804.0         |
| Loss sum                                | -101.4         |
| Fee sum                                 | -28.01         |
| Volume quote                            | 418625.0       |
+-----------------------------------------+----------------+