+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.271%         |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 24.293%        |
| Drawdown mean of 1% worst (hourly)      | 20.757%        |
| Sharpe Ratio (daily)                    | 0.12028        |
| Loss to profit ratio                    | 0.07498        |
| P.A. distance mean of 1% worst (hourly) | 0.246218       |
|                                         |                |
| Final balance                           | 1484.9         |
| Final equity                            | 1484.9         |
| Net PNL + fees                          | 484.896        |
| Net Total gain                          | 48.49%         |
| Average daily gain                      | 0.271%         |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.17117        |
| Price action distance mean              | 0.0372124      |
| Price action distance std               | 0.0605792      |
| Price action distance max               | 0.311065       |
| Closest bankruptcy                      | 96.59%         |
| Lowest equity/balance ratio             | 0.7577         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7858         |
| Equity/balance ratio std                | 0.04102        |
| Ratio of time spent at max exposure     | 0.1036         |
| No. fills                               | 5573           |
| No. entries                             | 833            |
| No. closes                              | 4740           |
| No. initial entries                     | 426            |
| No. reentries                           | 407            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 20             |
| No. normal closes                       | 4720           |
| Average n fills per day                 | 38.2           |
| Mean hours stuck                        | 0.61553        |
| Max hours stuck                         | 62.4833        |
| PNL sum                                 | 503.1          |
| Profit sum                              | 543.9          |
| Loss sum                                | -40.78         |
| Fee sum                                 | -18.21         |
| Volume quote                            | 361509.0       |
+-----------------------------------------+----------------+