+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.396%         |
| ADG weighted per exposure               | 0.21%          |
| Max drawdown                            | 14.103%        |
| Drawdown mean of 1% worst (hourly)      | 6.2403%        |
| Sharpe Ratio (daily)                    | 0.335955       |
| Loss to profit ratio                    | 0.005459       |
| P.A. distance mean of 1% worst (hourly) | 0.0714295      |
|                                         |                |
| Final balance                           | 1853.19        |
| Final equity                            | 1853.19        |
| Net PNL + fees                          | 853.192        |
| Net Total gain                          | 85.32%         |
| Average daily gain                      | 0.396%         |
| Average daily gain weighted             | 0.21%          |
| Exposure ratios mean                    | 0.10302        |
| Price action distance mean              | 0.0118397      |
| Price action distance std               | 0.012949       |
| Price action distance max               | 0.15909        |
| Closest bankruptcy                      | 95.9%          |
| Lowest equity/balance ratio             | 0.8578         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8944         |
| Equity/balance ratio std                | 0.007972       |
| Ratio of time spent at max exposure     | 0.02324        |
| No. fills                               | 3095           |
| No. entries                             | 590            |
| No. closes                              | 2505           |
| No. initial entries                     | 247            |
| No. reentries                           | 343            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 2495           |
| Average n fills per day                 | 19.8           |
| Mean hours stuck                        | 1.19169        |
| Max hours stuck                         | 87.3167        |
| PNL sum                                 | 874.2          |
| Profit sum                              | 879.0          |
| Loss sum                                | -4.798         |
| Fee sum                                 | -21.01         |
| Volume quote                            | 276955.0       |
+-----------------------------------------+----------------+