+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0819%        |
| ADG weighted per exposure               | 0.0546%        |
| Max drawdown                            | 31.161%        |
| Drawdown mean of 1% worst (hourly)      | 7.6959%        |
| Sharpe Ratio (daily)                    | 0.0707889      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.128268       |
|                                         |                |
| Final balance                           | 2734.48        |
| Final equity                            | 2734.48        |
| Net PNL + fees                          | 1734.48        |
| Net Total gain                          | 173.4%         |
| Average daily gain                      | 0.0819%        |
| Average daily gain weighted             | 0.0546%        |
| Exposure ratios mean                    | 0.048951       |
| Price action distance mean              | 0.0252986      |
| Price action distance std               | 0.028137       |
| Price action distance max               | 0.451052       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.6892         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7123         |
| Equity/balance ratio std                | 0.01055        |
| Ratio of time spent at max exposure     | 0.00173        |
| No. fills                               | 2240           |
| No. entries                             | 588            |
| No. closes                              | 1652           |
| No. initial entries                     | 290            |
| No. reentries                           | 298            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1652           |
| Average n fills per day                 | 1.82           |
| Mean hours stuck                        | 13.1031        |
| Max hours stuck                         | 662.95         |
| PNL sum                                 | 1756.0         |
| Profit sum                              | 1756.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.85         |
| Volume quote                            | 166739.0       |
+-----------------------------------------+----------------+