+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0829%        |
| ADG weighted per exposure               | 0.0824%        |
| Max drawdown                            | 6.0972%        |
| Drawdown mean of 1% worst (hourly)      | 2.6621%        |
| Sharpe Ratio (daily)                    | 0.186807       |
| Loss to profit ratio                    | 0.002366       |
| P.A. distance mean of 1% worst (hourly) | 0.0353399      |
|                                         |                |
| Final balance                           | 1354.49        |
| Final equity                            | 1352.92        |
| Net PNL + fees                          | 354.493        |
| Net Total gain                          | 35.45%         |
| Average daily gain                      | 0.0829%        |
| Average daily gain weighted             | 0.0824%        |
| Exposure ratios mean                    | 0.051639       |
| Price action distance mean              | 0.00867093     |
| Price action distance std               | 0.0072836      |
| Price action distance max               | 0.0646333      |
| Closest bankruptcy                      | 99.54%         |
| Lowest equity/balance ratio             | 0.9393         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9479         |
| Equity/balance ratio std                | 0.003067       |
| Ratio of time spent at max exposure     | 0.008197       |
| No. fills                               | 9324           |
| No. entries                             | 1368           |
| No. closes                              | 7956           |
| No. initial entries                     | 853            |
| No. reentries                           | 515            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 7955           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.937924       |
| Max hours stuck                         | 82.8333        |
| PNL sum                                 | 372.5          |
| Profit sum                              | 373.3          |
| Loss sum                                | -0.8834        |
| Fee sum                                 | -17.97         |
| Volume quote                            | 456952.0       |
+-----------------------------------------+----------------+