+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.01%          |
| ADG weighted per exposure               | 0.793%         |
| Max drawdown                            | 9.5794%        |
| Drawdown mean of 1% worst (hourly)      | 6.2201%        |
| Sharpe Ratio (daily)                    | 0.501136       |
| Loss to profit ratio                    | 0.03842        |
| P.A. distance mean of 1% worst (hourly) | 0.102199       |
|                                         |                |
| Final balance                           | 1725.53        |
| Final equity                            | 1726.37        |
| Net PNL + fees                          | 725.528        |
| Net Total gain                          | 72.55%         |
| Average daily gain                      | 1.01%          |
| Average daily gain weighted             | 0.793%         |
| Exposure ratios mean                    | 0.13396        |
| Price action distance mean              | 0.0254096      |
| Price action distance std               | 0.0208865      |
| Price action distance max               | 0.148474       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9121         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9422         |
| Equity/balance ratio std                | 0.007482       |
| Ratio of time spent at max exposure     | 0.0107         |
| No. fills                               | 925            |
| No. entries                             | 81             |
| No. closes                              | 844            |
| No. initial entries                     | 49             |
| No. reentries                           | 32             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 831            |
| Average n fills per day                 | 17.0           |
| Mean hours stuck                        | 1.38651        |
| Max hours stuck                         | 80.9833        |
| PNL sum                                 | 758.4          |
| Profit sum                              | 788.7          |
| Loss sum                                | -30.3          |
| Fee sum                                 | -32.92         |
| Volume quote                            | 127413.0       |
+-----------------------------------------+----------------+