+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.256%         |
| ADG weighted per exposure               | 0.383%         |
| Max drawdown                            | 20.026%        |
| Drawdown mean of 1% worst (hourly)      | 15.697%        |
| Sharpe Ratio (daily)                    | 0.239214       |
| Loss to profit ratio                    | 0.06138        |
| P.A. distance mean of 1% worst (hourly) | 0.156667       |
|                                         |                |
| Final balance                           | 2541.32        |
| Final equity                            | 2538.36        |
| Net PNL + fees                          | 1541.32        |
| Net Total gain                          | 154.1%         |
| Average daily gain                      | 0.256%         |
| Average daily gain weighted             | 0.383%         |
| Exposure ratios mean                    | 0.13003        |
| Price action distance mean              | 0.0129726      |
| Price action distance std               | 0.0209897      |
| Price action distance max               | 0.244421       |
| Closest bankruptcy                      | 96.88%         |
| Lowest equity/balance ratio             | 0.8003         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8292         |
| Equity/balance ratio std                | 0.01911        |
| Ratio of time spent at max exposure     | 0.06096        |
| No. fills                               | 12585          |
| No. entries                             | 3704           |
| No. closes                              | 8881           |
| No. initial entries                     | 3173           |
| No. reentries                           | 531            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 105            |
| No. normal closes                       | 8776           |
| Average n fills per day                 | 34.5           |
| Mean hours stuck                        | 0.69537        |
| Max hours stuck                         | 108.75         |
| PNL sum                                 | 1601.0         |
| Profit sum                              | 1706.0         |
| Loss sum                                | -104.7         |
| Fee sum                                 | -60.1          |
| Volume quote                            | 1106080.0      |
+-----------------------------------------+----------------+