+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.208%         |
| ADG weighted per exposure               | 0.219%         |
| Max drawdown                            | 12.75%         |
| Drawdown mean of 1% worst (hourly)      | 10.986%        |
| Sharpe Ratio (daily)                    | 0.145775       |
| Loss to profit ratio                    | 0.09942        |
| P.A. distance mean of 1% worst (hourly) | 0.112127       |
|                                         |                |
| Final balance                           | 1346.47        |
| Final equity                            | 1346.47        |
| Net PNL + fees                          | 346.465        |
| Net Total gain                          | 34.65%         |
| Average daily gain                      | 0.208%         |
| Average daily gain weighted             | 0.219%         |
| Exposure ratios mean                    | 0.32505        |
| Price action distance mean              | 0.0193974      |
| Price action distance std               | 0.0248158      |
| Price action distance max               | 0.14141        |
| Closest bankruptcy                      | 94.9%          |
| Lowest equity/balance ratio             | 0.8735         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8845         |
| Equity/balance ratio std                | 0.02132        |
| Ratio of time spent at max exposure     | 0.2413         |
| No. fills                               | 1193           |
| No. entries                             | 422            |
| No. closes                              | 771            |
| No. initial entries                     | 136            |
| No. reentries                           | 286            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 735            |
| Average n fills per day                 | 8.35           |
| Mean hours stuck                        | 2.84397        |
| Max hours stuck                         | 61.9           |
| PNL sum                                 | 359.5          |
| Profit sum                              | 399.2          |
| Loss sum                                | -39.69         |
| Fee sum                                 | -13.05         |
| Volume quote                            | 266104.0       |
+-----------------------------------------+----------------+