+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.126%         |
| ADG weighted per exposure               | 0.23%          |
| Max drawdown                            | 13.063%        |
| Drawdown mean of 1% worst (hourly)      | 9.9549%        |
| Sharpe Ratio (daily)                    | 0.101086       |
| Loss to profit ratio                    | 0.1239         |
| P.A. distance mean of 1% worst (hourly) | 0.102369       |
|                                         |                |
| Final balance                           | 1584.75        |
| Final equity                            | 1588.62        |
| Net PNL + fees                          | 589.536        |
| Net Total gain                          | 58.48%         |
| Average daily gain                      | 0.126%         |
| Average daily gain weighted             | 0.23%          |
| Exposure ratios mean                    | 0.39586        |
| Price action distance mean              | 0.0205323      |
| Price action distance std               | 0.0248116      |
| Price action distance max               | 0.144377       |
| Closest bankruptcy                      | 95.69%         |
| Lowest equity/balance ratio             | 0.8721         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8838         |
| Equity/balance ratio std                | 0.02208        |
| Ratio of time spent at max exposure     | 0.356          |
| No. fills                               | 4712           |
| No. entries                             | 1154           |
| No. closes                              | 3558           |
| No. initial entries                     | 667            |
| No. reentries                           | 487            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 164            |
| No. normal closes                       | 3394           |
| Average n fills per day                 | 12.9           |
| Mean hours stuck                        | 1.86421        |
| Max hours stuck                         | 82.2           |
| PNL sum                                 | 638.6          |
| Profit sum                              | 728.9          |
| Loss sum                                | -90.33         |
| Fee sum                                 | -49.06         |
| Volume quote                            | 1035120.0      |
+-----------------------------------------+----------------+