+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.063%         |
| ADG weighted per exposure               | 0.047%         |
| Max drawdown                            | 13.354%        |
| Drawdown mean of 1% worst (hourly)      | 4.6526%        |
| Sharpe Ratio (daily)                    | 0.122032       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.114348       |
|                                         |                |
| Final balance                           | 2105.8         |
| Final equity                            | 2105.8         |
| Net PNL + fees                          | 1105.8         |
| Net Total gain                          | 110.6%         |
| Average daily gain                      | 0.063%         |
| Average daily gain weighted             | 0.047%         |
| Exposure ratios mean                    | 0.046667       |
| Price action distance mean              | 0.0244293      |
| Price action distance std               | 0.0221545      |
| Price action distance max               | 0.267865       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8791         |
| Equity/balance ratio std                | 0.006183       |
| Ratio of time spent at max exposure     | 3.523e-05      |
| No. fills                               | 7889           |
| No. entries                             | 1829           |
| No. closes                              | 6060           |
| No. initial entries                     | 1383           |
| No. reentries                           | 446            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6060           |
| Average n fills per day                 | 6.67           |
| Mean hours stuck                        | 3.58976        |
| Max hours stuck                         | 204.267        |
| PNL sum                                 | 1149.0         |
| Profit sum                              | 1149.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -43.02         |
| Volume quote                            | 287531.0       |
+-----------------------------------------+----------------+