+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.157%         |
| ADG weighted per exposure               | 0.105%         |
| Max drawdown                            | 7.6694%        |
| Drawdown mean of 1% worst (hourly)      | 3.02%          |
| Sharpe Ratio (daily)                    | 0.311982       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0826374      |
|                                         |                |
| Final balance                           | 1277.57        |
| Final equity                            | 1277.57        |
| Net PNL + fees                          | 277.568        |
| Net Total gain                          | 27.76%         |
| Average daily gain                      | 0.157%         |
| Average daily gain weighted             | 0.105%         |
| Exposure ratios mean                    | 0.076514       |
| Price action distance mean              | 0.0190198      |
| Price action distance std               | 0.017434       |
| Price action distance max               | 0.107135       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8045         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9579         |
| Equity/balance ratio std                | 0.00434        |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 1973           |
| No. entries                             | 202            |
| No. closes                              | 1771           |
| No. initial entries                     | 123            |
| No. reentries                           | 79             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1771           |
| Average n fills per day                 | 12.7           |
| Mean hours stuck                        | 1.87492        |
| Max hours stuck                         | 96.4667        |
| PNL sum                                 | 282.7          |
| Profit sum                              | 282.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.114         |
| Volume quote                            | 85713.8        |
+-----------------------------------------+----------------+