+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0915%        |
| ADG weighted per exposure               | 0.0983%        |
| Max drawdown                            | 23.038%        |
| Drawdown mean of 1% worst (hourly)      | 13.671%        |
| Sharpe Ratio (daily)                    | 0.0693328      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.186378       |
|                                         |                |
| Final balance                           | 2333.31        |
| Final equity                            | 2333.31        |
| Net PNL + fees                          | 1333.31        |
| Net Total gain                          | 133.3%         |
| Average daily gain                      | 0.0915%        |
| Average daily gain weighted             | 0.0983%        |
| Exposure ratios mean                    | 0.1437         |
| Price action distance mean              | 0.0378275      |
| Price action distance std               | 0.0383655      |
| Price action distance max               | 0.298981       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7698         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7909         |
| Equity/balance ratio std                | 0.02252        |
| Ratio of time spent at max exposure     | 0.04672        |
| No. fills                               | 6129           |
| No. entries                             | 1075           |
| No. closes                              | 5054           |
| No. initial entries                     | 621            |
| No. reentries                           | 454            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5054           |
| Average n fills per day                 | 6.62           |
| Mean hours stuck                        | 3.62346        |
| Max hours stuck                         | 429.5          |
| PNL sum                                 | 1366.0         |
| Profit sum                              | 1366.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -32.43         |
| Volume quote                            | 309464.0       |
+-----------------------------------------+----------------+