+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.44%          |
| ADG weighted per exposure               | 1.48%          |
| Max drawdown                            | 14.666%        |
| Drawdown mean of 1% worst (hourly)      | 13.855%        |
| Sharpe Ratio (daily)                    | 0.459399       |
| Loss to profit ratio                    | 0.0008574      |
| P.A. distance mean of 1% worst (hourly) | 0.153494       |
|                                         |                |
| Final balance                           | 2820.84        |
| Final equity                            | 2821.2         |
| Net PNL + fees                          | 1820.99        |
| Net Total gain                          | 182.1%         |
| Average daily gain                      | 1.44%          |
| Average daily gain weighted             | 1.48%          |
| Exposure ratios mean                    | 0.31115        |
| Price action distance mean              | 0.0271375      |
| Price action distance std               | 0.0345606      |
| Price action distance max               | 0.16393        |
| Closest bankruptcy                      | 95.39%         |
| Lowest equity/balance ratio             | 0.8535         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8586         |
| Equity/balance ratio std                | 0.0298         |
| Ratio of time spent at max exposure     | 0.2737         |
| No. fills                               | 4499           |
| No. entries                             | 1113           |
| No. closes                              | 3386           |
| No. initial entries                     | 884            |
| No. reentries                           | 229            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 3378           |
| Average n fills per day                 | 62.0           |
| Mean hours stuck                        | 0.381973       |
| Max hours stuck                         | 117.867        |
| PNL sum                                 | 1895.0         |
| Profit sum                              | 1896.0         |
| Loss sum                                | -1.626         |
| Fee sum                                 | -73.67         |
| Volume quote                            | 735178.0       |
+-----------------------------------------+----------------+