+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.103%         |
| ADG weighted per exposure               | 0.03%          |
| Max drawdown                            | 3.0815%        |
| Drawdown mean of 1% worst (hourly)      | 2.2471%        |
| Sharpe Ratio (daily)                    | 0.247219       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0879691      |
|                                         |                |
| Final balance                           | 1173.82        |
| Final equity                            | 1158.83        |
| Net PNL + fees                          | 173.824        |
| Net Total gain                          | 17.38%         |
| Average daily gain                      | 0.103%         |
| Average daily gain weighted             | 0.03%          |
| Exposure ratios mean                    | 0.062062       |
| Price action distance mean              | 0.0223225      |
| Price action distance std               | 0.0188909      |
| Price action distance max               | 0.106619       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9667         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9747         |
| Equity/balance ratio std                | 0.003458       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 710            |
| No. entries                             | 115            |
| No. closes                              | 595            |
| No. initial entries                     | 61             |
| No. reentries                           | 54             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 595            |
| Average n fills per day                 | 4.55           |
| Mean hours stuck                        | 5.16279        |
| Max hours stuck                         | 199.25         |
| PNL sum                                 | 175.9          |
| Profit sum                              | 175.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.072         |
| Volume quote                            | 23080.4        |
+-----------------------------------------+----------------+