+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.501%         |
| ADG weighted per exposure               | 0.381%         |
| Max drawdown                            | 8.1399%        |
| Drawdown mean of 1% worst (hourly)      | 6.0657%        |
| Sharpe Ratio (daily)                    | 0.34364        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.088707       |
|                                         |                |
| Final balance                           | 2042.9         |
| Final equity                            | 2042.9         |
| Net PNL + fees                          | 1042.9         |
| Net Total gain                          | 104.3%         |
| Average daily gain                      | 0.501%         |
| Average daily gain weighted             | 0.381%         |
| Exposure ratios mean                    | 0.15422        |
| Price action distance mean              | 0.0217874      |
| Price action distance std               | 0.0202519      |
| Price action distance max               | 0.120604       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8244         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9357         |
| Equity/balance ratio std                | 0.01071        |
| Ratio of time spent at max exposure     | 0.002622       |
| No. fills                               | 3164           |
| No. entries                             | 501            |
| No. closes                              | 2663           |
| No. initial entries                     | 213            |
| No. reentries                           | 288            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2663           |
| Average n fills per day                 | 22.1           |
| Mean hours stuck                        | 1.07022        |
| Max hours stuck                         | 97.2333        |
| PNL sum                                 | 1059.0         |
| Profit sum                              | 1059.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.03         |
| Volume quote                            | 257681.0       |
+-----------------------------------------+----------------+