+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.226%         |
| ADG weighted per exposure               | 0.294%         |
| Max drawdown                            | 16.385%        |
| Drawdown mean of 1% worst (hourly)      | 8.0274%        |
| Sharpe Ratio (daily)                    | 0.241764       |
| Loss to profit ratio                    | 0.01718        |
| P.A. distance mean of 1% worst (hourly) | 0.0777379      |
|                                         |                |
| Final balance                           | 568.877        |
| Final equity                            | 568.608        |
| Net PNL + fees                          | 318.877        |
| Net Total gain                          | 127.6%         |
| Average daily gain                      | 0.226%         |
| Average daily gain weighted             | 0.294%         |
| Exposure ratios mean                    | 0.10948        |
| Price action distance mean              | 0.00832551     |
| Price action distance std               | 0.00994136     |
| Price action distance max               | 0.190426       |
| Closest bankruptcy                      | 98.03%         |
| Lowest equity/balance ratio             | 0.84           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8859         |
| Equity/balance ratio std                | 0.009027       |
| Ratio of time spent at max exposure     | 0.05205        |
| No. fills                               | 7942           |
| No. entries                             | 2382           |
| No. closes                              | 5560           |
| No. initial entries                     | 1686           |
| No. reentries                           | 696            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 5517           |
| Average n fills per day                 | 21.8           |
| Mean hours stuck                        | 1.09852        |
| Max hours stuck                         | 99.0667        |
| PNL sum                                 | 328.3          |
| Profit sum                              | 334.0          |
| Loss sum                                | -5.738         |
| Fee sum                                 | -9.415         |
| Volume quote                            | 180920.0       |
+-----------------------------------------+----------------+