+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0656%        |
| ADG weighted per exposure               | 0.0754%        |
| Max drawdown                            | 25.242%        |
| Drawdown mean of 1% worst (hourly)      | 3.8515%        |
| Sharpe Ratio (daily)                    | 0.0932914      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0881444      |
|                                         |                |
| Final balance                           | 1918.75        |
| Final equity                            | 1918.75        |
| Net PNL + fees                          | 918.751        |
| Net Total gain                          | 91.88%         |
| Average daily gain                      | 0.0656%        |
| Average daily gain weighted             | 0.0754%        |
| Exposure ratios mean                    | 0.016892       |
| Price action distance mean              | 0.0193141      |
| Price action distance std               | 0.0208368      |
| Price action distance max               | 0.338034       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7473         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8783         |
| Equity/balance ratio std                | 0.004861       |
| Ratio of time spent at max exposure     | 4.193e-05      |
| No. fills                               | 5908           |
| No. entries                             | 1477           |
| No. closes                              | 4431           |
| No. initial entries                     | 1058           |
| No. reentries                           | 419            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4431           |
| Average n fills per day                 | 5.95           |
| Mean hours stuck                        | 4.02957        |
| Max hours stuck                         | 495.183        |
| PNL sum                                 | 950.3          |
| Profit sum                              | 950.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.53         |
| Volume quote                            | 221782.0       |
+-----------------------------------------+----------------+