+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.165%         |
| ADG weighted per exposure               | 0.271%         |
| Max drawdown                            | 12.645%        |
| Drawdown mean of 1% worst (hourly)      | 9.7472%        |
| Sharpe Ratio (daily)                    | 0.159522       |
| Loss to profit ratio                    | 0.1038         |
| P.A. distance mean of 1% worst (hourly) | 0.0919982      |
|                                         |                |
| Final balance                           | 1825.33        |
| Final equity                            | 1817.86        |
| Net PNL + fees                          | 825.33         |
| Net Total gain                          | 82.53%         |
| Average daily gain                      | 0.165%         |
| Average daily gain weighted             | 0.271%         |
| Exposure ratios mean                    | 0.28631        |
| Price action distance mean              | 0.0216754      |
| Price action distance std               | 0.0173482      |
| Price action distance max               | 0.134133       |
| Closest bankruptcy                      | 84.59%         |
| Lowest equity/balance ratio             | 0.8523         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8955         |
| Equity/balance ratio std                | 0.01235        |
| Ratio of time spent at max exposure     | 0.07215        |
| No. fills                               | 1104           |
| No. entries                             | 159            |
| No. closes                              | 945            |
| No. initial entries                     | 114            |
| No. reentries                           | 45             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 178            |
| No. normal closes                       | 767            |
| Average n fills per day                 | 3.03           |
| Mean hours stuck                        | 7.91818        |
| Max hours stuck                         | 96.1667        |
| PNL sum                                 | 872.8          |
| Profit sum                              | 973.9          |
| Loss sum                                | -101.1         |
| Fee sum                                 | -47.48         |
| Volume quote                            | 222916.0       |
+-----------------------------------------+----------------+