+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0508%        |
| ADG weighted per exposure               | 0.0252%        |
| Max drawdown                            | 6.5004%        |
| Drawdown mean of 1% worst (hourly)      | 2.5291%        |
| Sharpe Ratio (daily)                    | 0.121999       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0849788      |
|                                         |                |
| Final balance                           | 1082.44        |
| Final equity                            | 1082.38        |
| Net PNL + fees                          | 82.4383        |
| Net Total gain                          | 8.244%         |
| Average daily gain                      | 0.0508%        |
| Average daily gain weighted             | 0.0252%        |
| Exposure ratios mean                    | 0.042166       |
| Price action distance mean              | 0.0201767      |
| Price action distance std               | 0.0176849      |
| Price action distance max               | 0.141924       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9266         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9594         |
| Equity/balance ratio std                | 0.00321        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2208           |
| No. entries                             | 188            |
| No. closes                              | 2020           |
| No. initial entries                     | 136            |
| No. reentries                           | 52             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2020           |
| Average n fills per day                 | 14.2           |
| Mean hours stuck                        | 1.61679        |
| Max hours stuck                         | 107.383        |
| PNL sum                                 | 84.73          |
| Profit sum                              | 84.73          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.295         |
| Volume quote                            | 49453.4        |
+-----------------------------------------+----------------+