+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0917%        |
| ADG weighted per exposure               | 0.0813%        |
| Max drawdown                            | 21.941%        |
| Drawdown mean of 1% worst (hourly)      | 13.11%         |
| Sharpe Ratio (daily)                    | 0.0850999      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.171832       |
|                                         |                |
| Final balance                           | 2399.09        |
| Final equity                            | 2399.09        |
| Net PNL + fees                          | 1399.09        |
| Net Total gain                          | 139.9%         |
| Average daily gain                      | 0.0917%        |
| Average daily gain weighted             | 0.0813%        |
| Exposure ratios mean                    | 0.082263       |
| Price action distance mean              | 0.0267784      |
| Price action distance std               | 0.0342602      |
| Price action distance max               | 0.28066        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7809         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8047         |
| Equity/balance ratio std                | 0.01772        |
| Ratio of time spent at max exposure     | 0.01995        |
| No. fills                               | 9097           |
| No. entries                             | 1449           |
| No. closes                              | 7648           |
| No. initial entries                     | 920            |
| No. reentries                           | 529            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7648           |
| Average n fills per day                 | 9.53           |
| Mean hours stuck                        | 2.51341        |
| Max hours stuck                         | 237.583        |
| PNL sum                                 | 1437.0         |
| Profit sum                              | 1437.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -38.3          |
| Volume quote                            | 473718.0       |
+-----------------------------------------+----------------+