+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.158%         |
| ADG weighted per exposure               | 0.161%         |
| Max drawdown                            | 11.343%        |
| Drawdown mean of 1% worst (hourly)      | 8.8978%        |
| Sharpe Ratio (daily)                    | 0.149175       |
| Loss to profit ratio                    | 0.09111        |
| P.A. distance mean of 1% worst (hourly) | 0.0894309      |
|                                         |                |
| Final balance                           | 1779.84        |
| Final equity                            | 1779.84        |
| Net PNL + fees                          | 779.838        |
| Net Total gain                          | 77.98%         |
| Average daily gain                      | 0.158%         |
| Average daily gain weighted             | 0.161%         |
| Exposure ratios mean                    | 0.078061       |
| Price action distance mean              | 0.0210327      |
| Price action distance std               | 0.0226615      |
| Price action distance max               | 0.126133       |
| Closest bankruptcy                      | 92.41%         |
| Lowest equity/balance ratio             | 0.8879         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8961         |
| Equity/balance ratio std                | 0.01141        |
| Ratio of time spent at max exposure     | 0.06541        |
| No. fills                               | 2974           |
| No. entries                             | 240            |
| No. closes                              | 2734           |
| No. initial entries                     | 124            |
| No. reentries                           | 116            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 2681           |
| Average n fills per day                 | 8.15           |
| Mean hours stuck                        | 2.83307        |
| Max hours stuck                         | 543.283        |
| PNL sum                                 | 883.1          |
| Profit sum                              | 971.7          |
| Loss sum                                | -88.53         |
| Fee sum                                 | -103.3         |
| Volume quote                            | 547268.0       |
+-----------------------------------------+----------------+