+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0477%        |
| ADG weighted per exposure               | 0.0207%        |
| Max drawdown                            | 21.176%        |
| Drawdown mean of 1% worst (hourly)      | 0.77365%       |
| Sharpe Ratio (daily)                    | 0.205347       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0327685      |
|                                         |                |
| Final balance                           | 1885.28        |
| Final equity                            | 1885.28        |
| Net PNL + fees                          | 885.278        |
| Net Total gain                          | 88.53%         |
| Average daily gain                      | 0.0477%        |
| Average daily gain weighted             | 0.0207%        |
| Exposure ratios mean                    | 0.004787       |
| Price action distance mean              | 0.0147253      |
| Price action distance std               | 0.013165       |
| Price action distance max               | 0.266733       |
| Closest bankruptcy                      | 99.11%         |
| Lowest equity/balance ratio             | 0.7885         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9332         |
| Equity/balance ratio std                | 0.001684       |
| Ratio of time spent at max exposure     | 0.0001879      |
| No. fills                               | 3322           |
| No. entries                             | 1455           |
| No. closes                              | 1867           |
| No. initial entries                     | 828            |
| No. reentries                           | 627            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1867           |
| Average n fills per day                 | 2.5            |
| Mean hours stuck                        | 9.57436        |
| Max hours stuck                         | 2131.77        |
| PNL sum                                 | 918.3          |
| Profit sum                              | 918.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -33.02         |
| Volume quote                            | 274136.0       |
+-----------------------------------------+----------------+