+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0878%        |
| ADG weighted per exposure               | 0.0435%        |
| Max drawdown                            | 4.895%         |
| Drawdown mean of 1% worst (hourly)      | 3.131%         |
| Sharpe Ratio (daily)                    | 0.267203       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0718024      |
|                                         |                |
| Final balance                           | 1146.6         |
| Final equity                            | 1146.6         |
| Net PNL + fees                          | 146.596        |
| Net Total gain                          | 14.66%         |
| Average daily gain                      | 0.0878%        |
| Average daily gain weighted             | 0.0435%        |
| Exposure ratios mean                    | 0.065437       |
| Price action distance mean              | 0.0162043      |
| Price action distance std               | 0.016395       |
| Price action distance max               | 0.0962327      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9277         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9589         |
| Equity/balance ratio std                | 0.00508        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1418           |
| No. entries                             | 237            |
| No. closes                              | 1181           |
| No. initial entries                     | 143            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1181           |
| Average n fills per day                 | 9.09           |
| Mean hours stuck                        | 2.61028        |
| Max hours stuck                         | 112.683        |
| PNL sum                                 | 150.6          |
| Profit sum                              | 150.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.045         |
| Volume quote                            | 59297.3        |
+-----------------------------------------+----------------+