+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 190.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.252%         |
| ADG weighted per exposure               | 0.172%         |
| Max drawdown                            | 7.8238%        |
| Drawdown mean of 1% worst (hourly)      | 5.2358%        |
| Sharpe Ratio (daily)                    | 0.241035       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0879432      |
|                                         |                |
| Final balance                           | 1593.66        |
| Final equity                            | 1593.5         |
| Net PNL + fees                          | 593.657        |
| Net Total gain                          | 59.37%         |
| Average daily gain                      | 0.252%         |
| Average daily gain weighted             | 0.172%         |
| Exposure ratios mean                    | 0.081037       |
| Price action distance mean              | 0.0218685      |
| Price action distance std               | 0.0189033      |
| Price action distance max               | 0.10851        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9087         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9363         |
| Equity/balance ratio std                | 0.007291       |
| Ratio of time spent at max exposure     | 0.007414       |
| No. fills                               | 1387           |
| No. entries                             | 261            |
| No. closes                              | 1126           |
| No. initial entries                     | 116            |
| No. reentries                           | 145            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1126           |
| Average n fills per day                 | 7.48           |
| Mean hours stuck                        | 3.18525        |
| Max hours stuck                         | 126.717        |
| PNL sum                                 | 600.8          |
| Profit sum                              | 600.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.168         |
| Volume quote                            | 75584.2        |
+-----------------------------------------+----------------+