+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.107%         |
| ADG weighted per exposure               | 0.0752%        |
| Max drawdown                            | 31.801%        |
| Drawdown mean of 1% worst (hourly)      | 13.421%        |
| Sharpe Ratio (daily)                    | 0.089217       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.167145       |
|                                         |                |
| Final balance                           | 3707.55        |
| Final equity                            | 3707.55        |
| Net PNL + fees                          | 2707.55        |
| Net Total gain                          | 270.8%         |
| Average daily gain                      | 0.107%         |
| Average daily gain weighted             | 0.0752%        |
| Exposure ratios mean                    | 0.10727        |
| Price action distance mean              | 0.0343652      |
| Price action distance std               | 0.0359444      |
| Price action distance max               | 0.465835       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.6822         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7051         |
| Equity/balance ratio std                | 0.01856        |
| Ratio of time spent at max exposure     | 0.0235         |
| No. fills                               | 3580           |
| No. entries                             | 760            |
| No. closes                              | 2820           |
| No. initial entries                     | 329            |
| No. reentries                           | 431            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2820           |
| Average n fills per day                 | 2.91           |
| Mean hours stuck                        | 8.20719        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 2739.0         |
| Profit sum                              | 2739.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.73         |
| Volume quote                            | 350963.0       |
+-----------------------------------------+----------------+