+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.257%         |
| ADG weighted per exposure               | 0.334%         |
| Max drawdown                            | 10.408%        |
| Drawdown mean of 1% worst (hourly)      | 7.4074%        |
| Sharpe Ratio (daily)                    | 0.299696       |
| Loss to profit ratio                    | 0.04014        |
| P.A. distance mean of 1% worst (hourly) | 0.0721802      |
|                                         |                |
| Final balance                           | 2549.71        |
| Final equity                            | 2548.46        |
| Net PNL + fees                          | 1549.71        |
| Net Total gain                          | 155.0%         |
| Average daily gain                      | 0.257%         |
| Average daily gain weighted             | 0.334%         |
| Exposure ratios mean                    | 0.16373        |
| Price action distance mean              | 0.00913736     |
| Price action distance std               | 0.0110404      |
| Price action distance max               | 0.111123       |
| Closest bankruptcy                      | 95.97%         |
| Lowest equity/balance ratio             | 0.897          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9113         |
| Equity/balance ratio std                | 0.01073        |
| Ratio of time spent at max exposure     | 0.08025        |
| No. fills                               | 10333          |
| No. entries                             | 2864           |
| No. closes                              | 7469           |
| No. initial entries                     | 2376           |
| No. reentries                           | 488            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 122            |
| No. normal closes                       | 7347           |
| Average n fills per day                 | 28.3           |
| Mean hours stuck                        | 0.844083       |
| Max hours stuck                         | 88.55          |
| PNL sum                                 | 1612.0         |
| Profit sum                              | 1679.0         |
| Loss sum                                | -67.41         |
| Fee sum                                 | -61.93         |
| Volume quote                            | 1388960.0      |
+-----------------------------------------+----------------+