+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.339%         |
| ADG weighted per exposure               | 0.618%         |
| Max drawdown                            | 11.129%        |
| Drawdown mean of 1% worst (hourly)      | 3.8476%        |
| Sharpe Ratio (daily)                    | 0.502926       |
| Loss to profit ratio                    | 0.01636        |
| P.A. distance mean of 1% worst (hourly) | 0.0528941      |
|                                         |                |
| Final balance                           | 858.433        |
| Final equity                            | 856.991        |
| Net PNL + fees                          | 608.433        |
| Net Total gain                          | 243.4%         |
| Average daily gain                      | 0.339%         |
| Average daily gain weighted             | 0.618%         |
| Exposure ratios mean                    | 0.11055        |
| Price action distance mean              | 0.0099969      |
| Price action distance std               | 0.00914237     |
| Price action distance max               | 0.124829       |
| Closest bankruptcy                      | 99.65%         |
| Lowest equity/balance ratio             | 0.889          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9194         |
| Equity/balance ratio std                | 0.004802       |
| Ratio of time spent at max exposure     | 0.02203        |
| No. fills                               | 19767          |
| No. entries                             | 5722           |
| No. closes                              | 14045          |
| No. initial entries                     | 5098           |
| No. reentries                           | 624            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 14017          |
| Average n fills per day                 | 54.2           |
| Mean hours stuck                        | 0.441883       |
| Max hours stuck                         | 110.25         |
| PNL sum                                 | 639.2          |
| Profit sum                              | 649.9          |
| Loss sum                                | -10.63         |
| Fee sum                                 | -30.79         |
| Volume quote                            | 555268.0       |
+-----------------------------------------+----------------+