+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.66%          |
| ADG weighted per exposure               | 0.566%         |
| Max drawdown                            | 28.487%        |
| Drawdown mean of 1% worst (hourly)      | 19.958%        |
| Sharpe Ratio (daily)                    | 0.214122       |
| Loss to profit ratio                    | 0.02684        |
| P.A. distance mean of 1% worst (hourly) | 0.239187       |
|                                         |                |
| Final balance                           | 2544.06        |
| Final equity                            | 2540.66        |
| Net PNL + fees                          | 1544.06        |
| Net Total gain                          | 154.4%         |
| Average daily gain                      | 0.66%          |
| Average daily gain weighted             | 0.566%         |
| Exposure ratios mean                    | 0.3814         |
| Price action distance mean              | 0.0367661      |
| Price action distance std               | 0.048025       |
| Price action distance max               | 0.396238       |
| Closest bankruptcy                      | 94.98%         |
| Lowest equity/balance ratio             | 0.7162         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7816         |
| Equity/balance ratio std                | 0.04286        |
| Ratio of time spent at max exposure     | 0.2459         |
| No. fills                               | 1601           |
| No. entries                             | 276            |
| No. closes                              | 1325           |
| No. initial entries                     | 81             |
| No. reentries                           | 195            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 30             |
| No. normal closes                       | 1295           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.10082        |
| Max hours stuck                         | 71.0667        |
| PNL sum                                 | 1559.0         |
| Profit sum                              | 1602.0         |
| Loss sum                                | -43.01         |
| Fee sum                                 | -15.29         |
| Volume quote                            | 293692.0       |
+-----------------------------------------+----------------+