+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.34%          |
| ADG weighted per exposure               | 0.255%         |
| Max drawdown                            | 27.992%        |
| Drawdown mean of 1% worst (hourly)      | 20.113%        |
| Sharpe Ratio (daily)                    | 0.140454       |
| Loss to profit ratio                    | 0.01548        |
| P.A. distance mean of 1% worst (hourly) | 0.248399       |
|                                         |                |
| Final balance                           | 1624.17        |
| Final equity                            | 1624.17        |
| Net PNL + fees                          | 624.167        |
| Net Total gain                          | 62.42%         |
| Average daily gain                      | 0.34%          |
| Average daily gain weighted             | 0.255%         |
| Exposure ratios mean                    | 0.18167        |
| Price action distance mean              | 0.0378933      |
| Price action distance std               | 0.0483544      |
| Price action distance max               | 0.387979       |
| Closest bankruptcy                      | 97.08%         |
| Lowest equity/balance ratio             | 0.7205         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7634         |
| Equity/balance ratio std                | 0.03504        |
| Ratio of time spent at max exposure     | 0.07896        |
| No. fills                               | 4502           |
| No. entries                             | 460            |
| No. closes                              | 4042           |
| No. initial entries                     | 235            |
| No. reentries                           | 225            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 4036           |
| Average n fills per day                 | 31.5           |
| Mean hours stuck                        | 0.74629        |
| Max hours stuck                         | 91.5833        |
| PNL sum                                 | 635.3          |
| Profit sum                              | 645.3          |
| Loss sum                                | -9.988         |
| Fee sum                                 | -11.12         |
| Volume quote                            | 222789.0       |
+-----------------------------------------+----------------+