+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.7%           |
| ADG weighted per exposure               | 0.437%         |
| Max drawdown                            | 25.59%         |
| Drawdown mean of 1% worst (hourly)      | 17.738%        |
| Sharpe Ratio (daily)                    | 0.196127       |
| Loss to profit ratio                    | 0.03378        |
| P.A. distance mean of 1% worst (hourly) | 0.207996       |
|                                         |                |
| Final balance                           | 2968.81        |
| Final equity                            | 2789.15        |
| Net PNL + fees                          | 1968.81        |
| Net Total gain                          | 196.9%         |
| Average daily gain                      | 0.7%           |
| Average daily gain weighted             | 0.437%         |
| Exposure ratios mean                    | 0.41244        |
| Price action distance mean              | 0.0232221      |
| Price action distance std               | 0.0368936      |
| Price action distance max               | 0.348653       |
| Closest bankruptcy                      | 95.77%         |
| Lowest equity/balance ratio             | 0.7415         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7933         |
| Equity/balance ratio std                | 0.03399        |
| Ratio of time spent at max exposure     | 0.2524         |
| No. fills                               | 7229           |
| No. entries                             | 2056           |
| No. closes                              | 5173           |
| No. initial entries                     | 1096           |
| No. reentries                           | 960            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 50             |
| No. normal closes                       | 5123           |
| Average n fills per day                 | 46.4           |
| Mean hours stuck                        | 0.514737       |
| Max hours stuck                         | 55.45          |
| PNL sum                                 | 2025.0         |
| Profit sum                              | 2096.0         |
| Loss sum                                | -70.8          |
| Fee sum                                 | -56.18         |
| Volume quote                            | 1322100.0      |
+-----------------------------------------+----------------+