+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.362%         |
| ADG weighted per exposure               | 0.485%         |
| Max drawdown                            | 25.906%        |
| Drawdown mean of 1% worst (hourly)      | 20.771%        |
| Sharpe Ratio (daily)                    | 0.1683         |
| Loss to profit ratio                    | 0.02812        |
| P.A. distance mean of 1% worst (hourly) | 0.248472       |
|                                         |                |
| Final balance                           | 5155.83        |
| Final equity                            | 5155.83        |
| Net PNL + fees                          | 4155.83        |
| Net Total gain                          | 415.6%         |
| Average daily gain                      | 0.362%         |
| Average daily gain weighted             | 0.485%         |
| Exposure ratios mean                    | 0.21856        |
| Price action distance mean              | 0.0288307      |
| Price action distance std               | 0.0467985      |
| Price action distance max               | 0.335772       |
| Closest bankruptcy                      | 95.15%         |
| Lowest equity/balance ratio             | 0.7436         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7567         |
| Equity/balance ratio std                | 0.03728        |
| Ratio of time spent at max exposure     | 0.1552         |
| No. fills                               | 15269          |
| No. entries                             | 1347           |
| No. closes                              | 13922          |
| No. initial entries                     | 905            |
| No. reentries                           | 442            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 99             |
| No. normal closes                       | 13823          |
| Average n fills per day                 | 33.6           |
| Mean hours stuck                        | 0.71119        |
| Max hours stuck                         | 89.4833        |
| PNL sum                                 | 4290.0         |
| Profit sum                              | 4414.0         |
| Loss sum                                | -124.1         |
| Fee sum                                 | -134.1         |
| Volume quote                            | 2544030.0      |
+-----------------------------------------+----------------+