+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.137%         |
| ADG weighted per exposure               | 0.22%          |
| Max drawdown                            | 14.271%        |
| Drawdown mean of 1% worst (hourly)      | 9.4368%        |
| Sharpe Ratio (daily)                    | 0.141708       |
| Loss to profit ratio                    | 0.007706       |
| P.A. distance mean of 1% worst (hourly) | 0.118555       |
|                                         |                |
| Final balance                           | 1646.34        |
| Final equity                            | 1646.34        |
| Net PNL + fees                          | 646.335        |
| Net Total gain                          | 64.63%         |
| Average daily gain                      | 0.137%         |
| Average daily gain weighted             | 0.22%          |
| Exposure ratios mean                    | 0.12123        |
| Price action distance mean              | 0.0195263      |
| Price action distance std               | 0.0206241      |
| Price action distance max               | 0.166218       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8575         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8746         |
| Equity/balance ratio std                | 0.0128         |
| Ratio of time spent at max exposure     | 0.02158        |
| No. fills                               | 1033           |
| No. entries                             | 616            |
| No. closes                              | 417            |
| No. initial entries                     | 405            |
| No. reentries                           | 211            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 415            |
| Average n fills per day                 | 2.83           |
| Mean hours stuck                        | 8.46563        |
| Max hours stuck                         | 171.533        |
| PNL sum                                 | 663.1          |
| Profit sum                              | 668.3          |
| Loss sum                                | -5.15          |
| Fee sum                                 | -16.78         |
| Volume quote                            | 73019.7        |
+-----------------------------------------+----------------+