+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0188%        |
| ADG weighted per exposure               | 0.0169%        |
| Max drawdown                            | 8.0197%        |
| Drawdown mean of 1% worst (hourly)      | 0.99014%       |
| Sharpe Ratio (daily)                    | 0.047695       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0542954      |
|                                         |                |
| Final balance                           | 1201.83        |
| Final equity                            | 1201.83        |
| Net PNL + fees                          | 201.833        |
| Net Total gain                          | 20.18%         |
| Average daily gain                      | 0.0188%        |
| Average daily gain weighted             | 0.0169%        |
| Exposure ratios mean                    | 0.0025789      |
| Price action distance mean              | 0.0235857      |
| Price action distance std               | 0.0241159      |
| Price action distance max               | 0.193977       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8932         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9387         |
| Equity/balance ratio std                | 0.001647       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 716            |
| No. entries                             | 200            |
| No. closes                              | 516            |
| No. initial entries                     | 120            |
| No. reentries                           | 80             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 516            |
| Average n fills per day                 | 0.734          |
| Mean hours stuck                        | 32.0397        |
| Max hours stuck                         | 2009.08        |
| PNL sum                                 | 205.6          |
| Profit sum                              | 205.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.723         |
| Volume quote                            | 26968.7        |
+-----------------------------------------+----------------+