+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.191%         |
| ADG weighted per exposure               | 0.327%         |
| Max drawdown                            | 28.488%        |
| Drawdown mean of 1% worst (hourly)      | 23.12%         |
| Sharpe Ratio (daily)                    | 0.109712       |
| Loss to profit ratio                    | 0.2005         |
| P.A. distance mean of 1% worst (hourly) | 0.175238       |
|                                         |                |
| Final balance                           | 602.871        |
| Final equity                            | 602.291        |
| Net PNL + fees                          | 302.871        |
| Net Total gain                          | 101.0%         |
| Average daily gain                      | 0.191%         |
| Average daily gain weighted             | 0.327%         |
| Exposure ratios mean                    | 0.11179        |
| Price action distance mean              | 0.0159924      |
| Price action distance std               | 0.0281599      |
| Price action distance max               | 0.348787       |
| Closest bankruptcy                      | 99.84%         |
| Lowest equity/balance ratio             | 0.7412         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.793          |
| Equity/balance ratio std                | 0.01988        |
| Ratio of time spent at max exposure     | 0.04795        |
| No. fills                               | 5610           |
| No. entries                             | 1799           |
| No. closes                              | 3811           |
| No. initial entries                     | 1293           |
| No. reentries                           | 506            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 75             |
| No. normal closes                       | 3736           |
| Average n fills per day                 | 15.4           |
| Mean hours stuck                        | 1.55867        |
| Max hours stuck                         | 78.0333        |
| PNL sum                                 | 398.8          |
| Profit sum                              | 498.8          |
| Loss sum                                | -99.99         |
| Fee sum                                 | -95.95         |
| Volume quote                            | 173117.0       |
+-----------------------------------------+----------------+