+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.237%         |
| ADG weighted per exposure               | 0.21%          |
| Max drawdown                            | 24.304%        |
| Drawdown mean of 1% worst (hourly)      | 20.637%        |
| Sharpe Ratio (daily)                    | 0.137139       |
| Loss to profit ratio                    | 0.03368        |
| P.A. distance mean of 1% worst (hourly) | 0.244752       |
|                                         |                |
| Final balance                           | 1446.7         |
| Final equity                            | 1446.7         |
| Net PNL + fees                          | 446.704        |
| Net Total gain                          | 44.67%         |
| Average daily gain                      | 0.237%         |
| Average daily gain weighted             | 0.21%          |
| Exposure ratios mean                    | 0.1774         |
| Price action distance mean              | 0.0234373      |
| Price action distance std               | 0.0403899      |
| Price action distance max               | 0.30749        |
| Closest bankruptcy                      | 95.97%         |
| Lowest equity/balance ratio             | 0.7587         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7806         |
| Equity/balance ratio std                | 0.03193        |
| Ratio of time spent at max exposure     | 0.06384        |
| No. fills                               | 5056           |
| No. entries                             | 671            |
| No. closes                              | 4385           |
| No. initial entries                     | 322            |
| No. reentries                           | 349            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 4374           |
| Average n fills per day                 | 32.4           |
| Mean hours stuck                        | 0.731807       |
| Max hours stuck                         | 49.65          |
| PNL sum                                 | 460.1          |
| Profit sum                              | 476.1          |
| Loss sum                                | -16.04         |
| Fee sum                                 | -13.37         |
| Volume quote                            | 292070.0       |
+-----------------------------------------+----------------+