+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0601%        |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 11.622%        |
| Drawdown mean of 1% worst (hourly)      | 8.8278%        |
| Sharpe Ratio (daily)                    | 0.129984       |
| Loss to profit ratio                    | 0.2591         |
| P.A. distance mean of 1% worst (hourly) | 0.0551479      |
|                                         |                |
| Final balance                           | 1245.81        |
| Final equity                            | 1245.31        |
| Net PNL + fees                          | 245.811        |
| Net Total gain                          | 24.58%         |
| Average daily gain                      | 0.0601%        |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.087206       |
| Price action distance mean              | 0.0147953      |
| Price action distance std               | 0.012089       |
| Price action distance max               | 0.0741542      |
| Closest bankruptcy                      | 97.47%         |
| Lowest equity/balance ratio             | 0.8776         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9467         |
| Equity/balance ratio std                | 0.005559       |
| Ratio of time spent at max exposure     | 0.002277       |
| No. fills                               | 3420           |
| No. entries                             | 732            |
| No. closes                              | 2688           |
| No. initial entries                     | 385            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 2669           |
| Average n fills per day                 | 9.35           |
| Mean hours stuck                        | 2.55883        |
| Max hours stuck                         | 141.05         |
| PNL sum                                 | 254.8          |
| Profit sum                              | 343.9          |
| Loss sum                                | -89.09         |
| Fee sum                                 | -8.95          |
| Volume quote                            | 182353.0       |
+-----------------------------------------+----------------+