+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.357%         |
| ADG weighted per exposure               | 0.358%         |
| Max drawdown                            | 12.384%        |
| Drawdown mean of 1% worst (hourly)      | 8.1474%        |
| Sharpe Ratio (daily)                    | 0.246132       |
| Loss to profit ratio                    | 0.04159        |
| P.A. distance mean of 1% worst (hourly) | 0.0846447      |
|                                         |                |
| Final balance                           | 919.408        |
| Final equity                            | 920.728        |
| Net PNL + fees                          | 669.408        |
| Net Total gain                          | 267.8%         |
| Average daily gain                      | 0.357%         |
| Average daily gain weighted             | 0.358%         |
| Exposure ratios mean                    | 0.11466        |
| Price action distance mean              | 0.0139255      |
| Price action distance std               | 0.0130714      |
| Price action distance max               | 0.137457       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8791         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8919         |
| Equity/balance ratio std                | 0.009596       |
| Ratio of time spent at max exposure     | 0.03938        |
| No. fills                               | 12485          |
| No. entries                             | 1639           |
| No. closes                              | 10846          |
| No. initial entries                     | 1182           |
| No. reentries                           | 457            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 10813          |
| Average n fills per day                 | 34.2           |
| Mean hours stuck                        | 0.699825       |
| Max hours stuck                         | 79.3833        |
| PNL sum                                 | 689.6          |
| Profit sum                              | 719.5          |
| Loss sum                                | -29.92         |
| Fee sum                                 | -20.14         |
| Volume quote                            | 306953.0       |
+-----------------------------------------+----------------+