+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.463%         |
| ADG weighted per exposure               | 0.259%         |
| Max drawdown                            | 18.855%        |
| Drawdown mean of 1% worst (hourly)      | 16.374%        |
| Sharpe Ratio (daily)                    | 0.205298       |
| Loss to profit ratio                    | 0.009336       |
| P.A. distance mean of 1% worst (hourly) | 0.188957       |
|                                         |                |
| Final balance                           | 1998.25        |
| Final equity                            | 1998.12        |
| Net PNL + fees                          | 998.249        |
| Net Total gain                          | 99.82%         |
| Average daily gain                      | 0.463%         |
| Average daily gain weighted             | 0.259%         |
| Exposure ratios mean                    | 0.15966        |
| Price action distance mean              | 0.036059       |
| Price action distance std               | 0.0470289      |
| Price action distance max               | 0.220142       |
| Closest bankruptcy                      | 95.1%          |
| Lowest equity/balance ratio             | 0.8128         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.828          |
| Equity/balance ratio std                | 0.0318         |
| Ratio of time spent at max exposure     | 0.1069         |
| No. fills                               | 4958           |
| No. entries                             | 750            |
| No. closes                              | 4208           |
| No. initial entries                     | 358            |
| No. reentries                           | 392            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 4196           |
| Average n fills per day                 | 33.1           |
| Mean hours stuck                        | 0.723479       |
| Max hours stuck                         | 91.35          |
| PNL sum                                 | 1022.0         |
| Profit sum                              | 1031.0         |
| Loss sum                                | -9.629         |
| Fee sum                                 | -23.56         |
| Volume quote                            | 423001.0       |
+-----------------------------------------+----------------+