+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.116%         |
| ADG weighted per exposure               | 0.138%         |
| Max drawdown                            | 14.643%        |
| Drawdown mean of 1% worst (hourly)      | 5.7831%        |
| Sharpe Ratio (daily)                    | 0.196821       |
| Loss to profit ratio                    | 0.007332       |
| P.A. distance mean of 1% worst (hourly) | 0.0682438      |
|                                         |                |
| Final balance                           | 1528.22        |
| Final equity                            | 1527.69        |
| Net PNL + fees                          | 528.224        |
| Net Total gain                          | 52.82%         |
| Average daily gain                      | 0.116%         |
| Average daily gain weighted             | 0.138%         |
| Exposure ratios mean                    | 0.07891        |
| Price action distance mean              | 0.0175365      |
| Price action distance std               | 0.0144052      |
| Price action distance max               | 0.171198       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8538         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8951         |
| Equity/balance ratio std                | 0.006758       |
| Ratio of time spent at max exposure     | 0.01787        |
| No. fills                               | 606            |
| No. entries                             | 364            |
| No. closes                              | 242            |
| No. initial entries                     | 217            |
| No. reentries                           | 147            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 240            |
| Average n fills per day                 | 1.66           |
| Mean hours stuck                        | 14.4674        |
| Max hours stuck                         | 290.033        |
| PNL sum                                 | 539.1          |
| Profit sum                              | 543.1          |
| Loss sum                                | -3.982         |
| Fee sum                                 | -10.86         |
| Volume quote                            | 64669.9        |
+-----------------------------------------+----------------+