+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 78.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.47%          |
| ADG weighted per exposure               | 1.96%          |
| Max drawdown                            | 19.468%        |
| Drawdown mean of 1% worst (hourly)      | 9.9461%        |
| Sharpe Ratio (daily)                    | 0.503846       |
| Loss to profit ratio                    | 0.0002319      |
| P.A. distance mean of 1% worst (hourly) | 0.111736       |
|                                         |                |
| Final balance                           | 6780.71        |
| Final equity                            | 6780.71        |
| Net PNL + fees                          | 5780.71        |
| Net Total gain                          | 578.1%         |
| Average daily gain                      | 2.47%          |
| Average daily gain weighted             | 1.96%          |
| Exposure ratios mean                    | 0.11814        |
| Price action distance mean              | 0.0148363      |
| Price action distance std               | 0.0182341      |
| Price action distance max               | 0.241444       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8055         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8816         |
| Equity/balance ratio std                | 0.01252        |
| Ratio of time spent at max exposure     | 0.05626        |
| No. fills                               | 8178           |
| No. entries                             | 1426           |
| No. closes                              | 6752           |
| No. initial entries                     | 1028           |
| No. reentries                           | 398            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 6747           |
| Average n fills per day                 | 104.0          |
| Mean hours stuck                        | 0.226238       |
| Max hours stuck                         | 72.3667        |
| PNL sum                                 | 5913.0         |
| Profit sum                              | 5915.0         |
| Loss sum                                | -1.372         |
| Fee sum                                 | -132.7         |
| Volume quote                            | 2190020.0      |
+-----------------------------------------+----------------+