+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.23%          |
| Max drawdown                            | 12.775%        |
| Drawdown mean of 1% worst (hourly)      | 11.025%        |
| Sharpe Ratio (daily)                    | 0.152955       |
| Loss to profit ratio                    | 0.1095         |
| P.A. distance mean of 1% worst (hourly) | 0.111254       |
|                                         |                |
| Final balance                           | 1392.15        |
| Final equity                            | 1392.15        |
| Net PNL + fees                          | 392.147        |
| Net Total gain                          | 39.21%         |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.23%          |
| Exposure ratios mean                    | 0.3359         |
| Price action distance mean              | 0.0195271      |
| Price action distance std               | 0.0248606      |
| Price action distance max               | 0.142961       |
| Closest bankruptcy                      | 96.04%         |
| Lowest equity/balance ratio             | 0.8732         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8847         |
| Equity/balance ratio std                | 0.02171        |
| Ratio of time spent at max exposure     | 0.2436         |
| No. fills                               | 1440           |
| No. entries                             | 562            |
| No. closes                              | 878            |
| No. initial entries                     | 122            |
| No. reentries                           | 440            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 837            |
| Average n fills per day                 | 10.1           |
| Mean hours stuck                        | 2.35638        |
| Max hours stuck                         | 58.5167        |
| PNL sum                                 | 405.9          |
| Profit sum                              | 455.9          |
| Loss sum                                | -49.93         |
| Fee sum                                 | -13.78         |
| Volume quote                            | 379638.0       |
+-----------------------------------------+----------------+