+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.297%         |
| ADG weighted per exposure               | 0.413%         |
| Max drawdown                            | 25.054%        |
| Drawdown mean of 1% worst (hourly)      | 20.591%        |
| Sharpe Ratio (daily)                    | 0.218495       |
| Loss to profit ratio                    | 0.01838        |
| P.A. distance mean of 1% worst (hourly) | 0.234309       |
|                                         |                |
| Final balance                           | 3849.0         |
| Final equity                            | 3849.0         |
| Net PNL + fees                          | 2849.0         |
| Net Total gain                          | 284.9%         |
| Average daily gain                      | 0.297%         |
| Average daily gain weighted             | 0.413%         |
| Exposure ratios mean                    | 0.16459        |
| Price action distance mean              | 0.0184067      |
| Price action distance std               | 0.0357217      |
| Price action distance max               | 0.326133       |
| Closest bankruptcy                      | 94.74%         |
| Lowest equity/balance ratio             | 0.7539         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7767         |
| Equity/balance ratio std                | 0.02765        |
| Ratio of time spent at max exposure     | 0.07241        |
| No. fills                               | 14176          |
| No. entries                             | 1676           |
| No. closes                              | 12500          |
| No. initial entries                     | 1250           |
| No. reentries                           | 426            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 12451          |
| Average n fills per day                 | 31.2           |
| Mean hours stuck                        | 0.767532       |
| Max hours stuck                         | 111.567        |
| PNL sum                                 | 2942.0         |
| Profit sum                              | 2998.0         |
| Loss sum                                | -55.08         |
| Fee sum                                 | -93.43         |
| Volume quote                            | 1828260.0      |
+-----------------------------------------+----------------+