+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 650.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.063%         |
| ADG weighted per exposure               | 0.0562%        |
| Max drawdown                            | 32.301%        |
| Drawdown mean of 1% worst (hourly)      | 12.807%        |
| Sharpe Ratio (daily)                    | 0.0414349      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.21628        |
|                                         |                |
| Final balance                           | 1505.01        |
| Final equity                            | 1505.01        |
| Net PNL + fees                          | 505.011        |
| Net Total gain                          | 50.5%          |
| Average daily gain                      | 0.063%         |
| Average daily gain weighted             | 0.0562%        |
| Exposure ratios mean                    | 0.080444       |
| Price action distance mean              | 0.0391576      |
| Price action distance std               | 0.0413878      |
| Price action distance max               | 0.473502       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6786         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7364         |
| Equity/balance ratio std                | 0.01718        |
| Ratio of time spent at max exposure     | 0.01432        |
| No. fills                               | 1626           |
| No. entries                             | 269            |
| No. closes                              | 1357           |
| No. initial entries                     | 159            |
| No. reentries                           | 110            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1357           |
| Average n fills per day                 | 2.51           |
| Mean hours stuck                        | 9.54255        |
| Max hours stuck                         | 285.483        |
| PNL sum                                 | 511.6          |
| Profit sum                              | 511.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.561         |
| Volume quote                            | 48857.3        |
+-----------------------------------------+----------------+