+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.152%         |
| ADG weighted per exposure               | 0.217%         |
| Max drawdown                            | 10.908%        |
| Drawdown mean of 1% worst (hourly)      | 8.2717%        |
| Sharpe Ratio (daily)                    | 0.192242       |
| Loss to profit ratio                    | 0.01407        |
| P.A. distance mean of 1% worst (hourly) | 0.0832016      |
|                                         |                |
| Final balance                           | 1741.63        |
| Final equity                            | 1735.32        |
| Net PNL + fees                          | 741.63         |
| Net Total gain                          | 74.16%         |
| Average daily gain                      | 0.152%         |
| Average daily gain weighted             | 0.217%         |
| Exposure ratios mean                    | 0.16456        |
| Price action distance mean              | 0.0126445      |
| Price action distance std               | 0.0136649      |
| Price action distance max               | 0.122011       |
| Closest bankruptcy                      | 90.98%         |
| Lowest equity/balance ratio             | 0.8913         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9023         |
| Equity/balance ratio std                | 0.01092        |
| Ratio of time spent at max exposure     | 0.07423        |
| No. fills                               | 9321           |
| No. entries                             | 654            |
| No. closes                              | 8667           |
| No. initial entries                     | 476            |
| No. reentries                           | 178            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 32             |
| No. normal closes                       | 8635           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.93809        |
| Max hours stuck                         | 97.0833        |
| PNL sum                                 | 775.2          |
| Profit sum                              | 786.3          |
| Loss sum                                | -11.06         |
| Fee sum                                 | -33.61         |
| Volume quote                            | 766888.0       |
+-----------------------------------------+----------------+