+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.23%          |
| ADG weighted per exposure               | 0.34%          |
| Max drawdown                            | 15.887%        |
| Drawdown mean of 1% worst (hourly)      | 9.7158%        |
| Sharpe Ratio (daily)                    | 0.172727       |
| Loss to profit ratio                    | 0.02778        |
| P.A. distance mean of 1% worst (hourly) | 0.10276        |
|                                         |                |
| Final balance                           | 578.082        |
| Final equity                            | 578.663        |
| Net PNL + fees                          | 328.957        |
| Net Total gain                          | 131.2%         |
| Average daily gain                      | 0.23%          |
| Average daily gain weighted             | 0.34%          |
| Exposure ratios mean                    | 0.082137       |
| Price action distance mean              | 0.0125861      |
| Price action distance std               | 0.0177083      |
| Price action distance max               | 0.18046        |
| Closest bankruptcy                      | 96.49%         |
| Lowest equity/balance ratio             | 0.8431         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8663         |
| Equity/balance ratio std                | 0.01293        |
| Ratio of time spent at max exposure     | 0.05525        |
| No. fills                               | 9096           |
| No. entries                             | 1449           |
| No. closes                              | 7647           |
| No. initial entries                     | 822            |
| No. reentries                           | 627            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 7605           |
| Average n fills per day                 | 24.9           |
| Mean hours stuck                        | 0.960399       |
| Max hours stuck                         | 80.55          |
| PNL sum                                 | 343.0          |
| Profit sum                              | 352.8          |
| Loss sum                                | -9.801         |
| Fee sum                                 | -14.01         |
| Volume quote                            | 178088.0       |
+-----------------------------------------+----------------+