+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.203%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 10.71%         |
| Drawdown mean of 1% worst (hourly)      | 7.2098%        |
| Sharpe Ratio (daily)                    | 0.262098       |
| Loss to profit ratio                    | 0.01429        |
| P.A. distance mean of 1% worst (hourly) | 0.0740089      |
|                                         |                |
| Final balance                           | 524.699        |
| Final equity                            | 524.799        |
| Net PNL + fees                          | 274.969        |
| Net Total gain                          | 109.9%         |
| Average daily gain                      | 0.203%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.10472        |
| Price action distance mean              | 0.0115305      |
| Price action distance std               | 0.013053       |
| Price action distance max               | 0.113819       |
| Closest bankruptcy                      | 98.22%         |
| Lowest equity/balance ratio             | 0.8971         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9083         |
| Equity/balance ratio std                | 0.009979       |
| Ratio of time spent at max exposure     | 0.05753        |
| No. fills                               | 8424           |
| No. entries                             | 804            |
| No. closes                              | 7620           |
| No. initial entries                     | 549            |
| No. reentries                           | 255            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 7605           |
| Average n fills per day                 | 23.1           |
| Mean hours stuck                        | 1.03692        |
| Max hours stuck                         | 114.067        |
| PNL sum                                 | 284.5          |
| Profit sum                              | 288.6          |
| Loss sum                                | -4.123         |
| Fee sum                                 | -9.53          |
| Volume quote                            | 115707.0       |
+-----------------------------------------+----------------+