+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | -0.0352%       |
| ADG weighted per exposure               | 0.17%          |
| Max drawdown                            | 49.824%        |
| Drawdown mean of 1% worst (hourly)      | 48.361%        |
| Sharpe Ratio (daily)                    | -0.00160565    |
| Loss to profit ratio                    | 1.141          |
| P.A. distance mean of 1% worst (hourly) | 0.60655        |
|                                         |                |
| Final balance                           | 263.786        |
| Final equity                            | 263.864        |
| Net PNL + fees                          | -36.0734       |
| Net Total gain                          | -12.07%        |
| Average daily gain                      | -0.0352%       |
| Average daily gain weighted             | 0.17%          |
| Exposure ratios mean                    | 0.61426        |
| Price action distance mean              | 0.160313       |
| Price action distance std               | 0.139099       |
| Price action distance max               | 0.692752       |
| Closest bankruptcy                      | 92.82%         |
| Lowest equity/balance ratio             | 0.5739         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5898         |
| Equity/balance ratio std                | 0.1046         |
| Ratio of time spent at max exposure     | 0.5784         |
| No. fills                               | 1540           |
| No. entries                             | 472            |
| No. closes                              | 1068           |
| No. initial entries                     | 296            |
| No. reentries                           | 176            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 92             |
| No. normal closes                       | 976            |
| Average n fills per day                 | 4.22           |
| Mean hours stuck                        | 5.6751         |
| Max hours stuck                         | 435.0          |
| PNL sum                                 | -16.02         |
| Profit sum                              | 113.3          |
| Loss sum                                | -129.4         |
| Fee sum                                 | -20.05         |
| Volume quote                            | 72979.1        |
+-----------------------------------------+----------------+