+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0744%        |
| ADG weighted per exposure               | 0.067%         |
| Max drawdown                            | 14.484%        |
| Drawdown mean of 1% worst (hourly)      | 9.8445%        |
| Sharpe Ratio (daily)                    | 0.0737601      |
| Loss to profit ratio                    | 0.04425        |
| P.A. distance mean of 1% worst (hourly) | 0.105376       |
|                                         |                |
| Final balance                           | 1311.78        |
| Final equity                            | 1234.51        |
| Net PNL + fees                          | 311.776        |
| Net Total gain                          | 31.18%         |
| Average daily gain                      | 0.0744%        |
| Average daily gain weighted             | 0.067%         |
| Exposure ratios mean                    | 0.30978        |
| Price action distance mean              | 0.0138813      |
| Price action distance std               | 0.0187361      |
| Price action distance max               | 0.168708       |
| Closest bankruptcy                      | 96.4%          |
| Lowest equity/balance ratio             | 0.8556         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8742         |
| Equity/balance ratio std                | 0.01768        |
| Ratio of time spent at max exposure     | 0.129          |
| No. fills                               | 619            |
| No. entries                             | 455            |
| No. closes                              | 164            |
| No. initial entries                     | 123            |
| No. reentries                           | 332            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 133            |
| Average n fills per day                 | 1.7            |
| Mean hours stuck                        | 14.1222        |
| Max hours stuck                         | 153.55         |
| PNL sum                                 | 321.6          |
| Profit sum                              | 336.5          |
| Loss sum                                | -14.89         |
| Fee sum                                 | -9.867         |
| Volume quote                            | 147191.0       |
+-----------------------------------------+----------------+