+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.382%         |
| ADG weighted per exposure               | 0.225%         |
| Max drawdown                            | 6.9568%        |
| Drawdown mean of 1% worst (hourly)      | 4.2587%        |
| Sharpe Ratio (daily)                    | 0.312465       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0561335      |
|                                         |                |
| Final balance                           | 1813.19        |
| Final equity                            | 1814.08        |
| Net PNL + fees                          | 813.786        |
| Net Total gain                          | 81.32%         |
| Average daily gain                      | 0.382%         |
| Average daily gain weighted             | 0.225%         |
| Exposure ratios mean                    | 0.12075        |
| Price action distance mean              | 0.0103163      |
| Price action distance std               | 0.00987518     |
| Price action distance max               | 0.0725376      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.854          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9482         |
| Equity/balance ratio std                | 0.005593       |
| Ratio of time spent at max exposure     | 0.002938       |
| No. fills                               | 7163           |
| No. entries                             | 1147           |
| No. closes                              | 6016           |
| No. initial entries                     | 583            |
| No. reentries                           | 564            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6016           |
| Average n fills per day                 | 45.9           |
| Mean hours stuck                        | 0.517663       |
| Max hours stuck                         | 74.15          |
| PNL sum                                 | 839.9          |
| Profit sum                              | 839.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.1          |
| Volume quote                            | 477850.0       |
+-----------------------------------------+----------------+