+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0474%        |
| ADG weighted per exposure               | 0.126%         |
| Max drawdown                            | 11.386%        |
| Drawdown mean of 1% worst (hourly)      | 7.6038%        |
| Sharpe Ratio (daily)                    | 0.0768306      |
| Loss to profit ratio                    | 0.3323         |
| P.A. distance mean of 1% worst (hourly) | 0.0817375      |
|                                         |                |
| Final balance                           | 1189.01        |
| Final equity                            | 1184.57        |
| Net PNL + fees                          | 189.008        |
| Net Total gain                          | 18.9%          |
| Average daily gain                      | 0.0474%        |
| Average daily gain weighted             | 0.126%         |
| Exposure ratios mean                    | 0.11616        |
| Price action distance mean              | 0.0188739      |
| Price action distance std               | 0.0161103      |
| Price action distance max               | 0.11651        |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8979         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.908          |
| Equity/balance ratio std                | 0.007365       |
| Ratio of time spent at max exposure     | 0.0121         |
| No. fills                               | 4651           |
| No. entries                             | 1138           |
| No. closes                              | 3513           |
| No. initial entries                     | 1077           |
| No. reentries                           | 61             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 576            |
| No. normal closes                       | 2937           |
| Average n fills per day                 | 12.7           |
| Mean hours stuck                        | 1.87703        |
| Max hours stuck                         | 15.2667        |
| PNL sum                                 | 253.9          |
| Profit sum                              | 380.3          |
| Loss sum                                | -126.4         |
| Fee sum                                 | -64.93         |
| Volume quote                            | 391730.0       |
+-----------------------------------------+----------------+