+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.49%          |
| ADG weighted per exposure               | 0.817%         |
| Max drawdown                            | 29.39%         |
| Drawdown mean of 1% worst (hourly)      | 20.305%        |
| Sharpe Ratio (daily)                    | 0.155032       |
| Loss to profit ratio                    | 0.02889        |
| P.A. distance mean of 1% worst (hourly) | 0.246913       |
|                                         |                |
| Final balance                           | 4854.13        |
| Final equity                            | 4854.49        |
| Net PNL + fees                          | 3854.29        |
| Net Total gain                          | 385.4%         |
| Average daily gain                      | 0.49%          |
| Average daily gain weighted             | 0.817%         |
| Exposure ratios mean                    | 0.13327        |
| Price action distance mean              | 0.0261247      |
| Price action distance std               | 0.0432621      |
| Price action distance max               | 0.415926       |
| Closest bankruptcy                      | 94.45%         |
| Lowest equity/balance ratio             | 0.7062         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7273         |
| Equity/balance ratio std                | 0.03245        |
| Ratio of time spent at max exposure     | 0.08953        |
| No. fills                               | 27718          |
| No. entries                             | 4673           |
| No. closes                              | 23045          |
| No. initial entries                     | 4183           |
| No. reentries                           | 490            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 52             |
| No. normal closes                       | 22993          |
| Average n fills per day                 | 85.7           |
| Mean hours stuck                        | 0.279403       |
| Max hours stuck                         | 49.5           |
| PNL sum                                 | 4044.0         |
| Profit sum                              | 4164.0         |
| Loss sum                                | -120.3         |
| Fee sum                                 | -189.5         |
| Volume quote                            | 2922310.0      |
+-----------------------------------------+----------------+