+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | spot       |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 360.0      |
| Starting balance                        | 300.0      |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.161%     |
| ADG weighted per exposure               | 0.195%     |
| Max drawdown                            | 7.8009%    |
| Drawdown mean of 1% worst (hourly)      | 4.6509%    |
| Sharpe Ratio (daily)                    | 0.235091   |
| Loss to profit ratio                    | 0.1109     |
| P.A. distance mean of 1% worst (hourly) | 0.0433759  |
|                                         |            |
| Final balance                           | 539.815    |
| Final equity                            | 539.904    |
| Net PNL + fees                          | 239.815    |
| Net Total gain                          | 79.94%     |
| Average daily gain                      | 0.161%     |
| Average daily gain weighted             | 0.195%     |
| Exposure ratios mean                    | 0.12954    |
| Price action distance mean              | 0.00794786 |
| Price action distance std               | 0.00779328 |
| Price action distance max               | 0.0834984  |
| Closest bankruptcy                      | 99.9%      |
| Lowest equity/balance ratio             | 0.8116     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9397     |
| Equity/balance ratio std                | 0.004752   |
| Ratio of time spent at max exposure     | 0.03299    |
| No. fills                               | 1091       |
| No. entries                             | 690        |
| No. closes                              | 401        |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 690        |
| No. unstuck/EMA closes                  | 401        |
| No. normal closes                       | 0          |
| Average n fills per day                 | 2.99       |
| Mean hours stuck                        | 8.0335     |
| Max hours stuck                         | 59.8667    |
| PNL sum                                 | 297.1      |
| Profit sum                              | 334.1      |
| Loss sum                                | -37.04     |
| Fee sum                                 | -57.26     |
| Volume quote                            | 66366.5    |
+-----------------------------------------+------------+