+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0869%        |
| ADG weighted per exposure               | 0.0789%        |
| Max drawdown                            | 34.616%        |
| Drawdown mean of 1% worst (hourly)      | 24.624%        |
| Sharpe Ratio (daily)                    | 0.0541246      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.382531       |
|                                         |                |
| Final balance                           | 2175.37        |
| Final equity                            | 2169.8         |
| Net PNL + fees                          | 1175.37        |
| Net Total gain                          | 117.5%         |
| Average daily gain                      | 0.0869%        |
| Average daily gain weighted             | 0.0789%        |
| Exposure ratios mean                    | 0.20477        |
| Price action distance mean              | 0.0674775      |
| Price action distance std               | 0.0744307      |
| Price action distance max               | 0.560196       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.6585         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6901         |
| Equity/balance ratio std                | 0.04041        |
| Ratio of time spent at max exposure     | 0.01355        |
| No. fills                               | 2530           |
| No. entries                             | 1026           |
| No. closes                              | 1504           |
| No. initial entries                     | 814            |
| No. reentries                           | 212            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1504           |
| Average n fills per day                 | 2.83           |
| Mean hours stuck                        | 8.47246        |
| Max hours stuck                         | 741.267        |
| PNL sum                                 | 1190.0         |
| Profit sum                              | 1190.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.54         |
| Volume quote                            | 206286.0       |
+-----------------------------------------+----------------+