+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.181%         |
| ADG weighted per exposure               | 0.0779%        |
| Max drawdown                            | 5.5772%        |
| Drawdown mean of 1% worst (hourly)      | 2.2924%        |
| Sharpe Ratio (daily)                    | 0.339873       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0615035      |
|                                         |                |
| Final balance                           | 1325.85        |
| Final equity                            | 1325.85        |
| Net PNL + fees                          | 325.854        |
| Net Total gain                          | 32.59%         |
| Average daily gain                      | 0.181%         |
| Average daily gain weighted             | 0.0779%        |
| Exposure ratios mean                    | 0.075036       |
| Price action distance mean              | 0.0149144      |
| Price action distance std               | 0.0130055      |
| Price action distance max               | 0.0950465      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8957         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9625         |
| Equity/balance ratio std                | 0.003641       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4224           |
| No. entries                             | 618            |
| No. closes                              | 3606           |
| No. initial entries                     | 393            |
| No. reentries                           | 225            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3606           |
| Average n fills per day                 | 27.1           |
| Mean hours stuck                        | 0.872918       |
| Max hours stuck                         | 87.0667        |
| PNL sum                                 | 336.5          |
| Profit sum                              | 336.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.6          |
| Volume quote                            | 187416.0       |
+-----------------------------------------+----------------+