+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0784%        |
| ADG weighted per exposure               | 0.0596%        |
| Max drawdown                            | 15.623%        |
| Drawdown mean of 1% worst (hourly)      | 6.4264%        |
| Sharpe Ratio (daily)                    | 0.109808       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.154168       |
|                                         |                |
| Final balance                           | 2329.79        |
| Final equity                            | 2329.79        |
| Net PNL + fees                          | 1329.79        |
| Net Total gain                          | 133.0%         |
| Average daily gain                      | 0.0784%        |
| Average daily gain weighted             | 0.0596%        |
| Exposure ratios mean                    | 0.037629       |
| Price action distance mean              | 0.0283561      |
| Price action distance std               | 0.0305413      |
| Price action distance max               | 0.286152       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8426         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8845         |
| Equity/balance ratio std                | 0.007795       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 9118           |
| No. entries                             | 2179           |
| No. closes                              | 6939           |
| No. initial entries                     | 1734           |
| No. reentries                           | 445            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6939           |
| Average n fills per day                 | 8.45           |
| Mean hours stuck                        | 2.83846        |
| Max hours stuck                         | 221.017        |
| PNL sum                                 | 1376.0         |
| Profit sum                              | 1376.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.81         |
| Volume quote                            | 415040.0       |
+-----------------------------------------+----------------+