+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.13%          |
| ADG weighted per exposure               | 0.248%         |
| Max drawdown                            | 26.216%        |
| Drawdown mean of 1% worst (hourly)      | 22.094%        |
| Sharpe Ratio (daily)                    | 0.0977499      |
| Loss to profit ratio                    | 0.06875        |
| P.A. distance mean of 1% worst (hourly) | 0.246107       |
|                                         |                |
| Final balance                           | 1805.92        |
| Final equity                            | 1805.06        |
| Net PNL + fees                          | 805.922        |
| Net Total gain                          | 80.59%         |
| Average daily gain                      | 0.13%          |
| Average daily gain weighted             | 0.248%         |
| Exposure ratios mean                    | 0.12114        |
| Price action distance mean              | 0.0235439      |
| Price action distance std               | 0.0436268      |
| Price action distance max               | 0.315366       |
| Closest bankruptcy                      | 94.44%         |
| Lowest equity/balance ratio             | 0.7588         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7627         |
| Equity/balance ratio std                | 0.03088        |
| Ratio of time spent at max exposure     | 0.08921        |
| No. fills                               | 10255          |
| No. entries                             | 2635           |
| No. closes                              | 7620           |
| No. initial entries                     | 2302           |
| No. reentries                           | 333            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 59             |
| No. normal closes                       | 7561           |
| Average n fills per day                 | 22.6           |
| Mean hours stuck                        | 1.05834        |
| Max hours stuck                         | 100.967        |
| PNL sum                                 | 867.8          |
| Profit sum                              | 931.8          |
| Loss sum                                | -64.07         |
| Fee sum                                 | -61.84         |
| Volume quote                            | 625839.0       |
+-----------------------------------------+----------------+