+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.103%         |
| ADG weighted per exposure               | 0.0897%        |
| Max drawdown                            | 11.334%        |
| Drawdown mean of 1% worst (hourly)      | 6.2548%        |
| Sharpe Ratio (daily)                    | 0.160973       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.069583       |
|                                         |                |
| Final balance                           | 437.079        |
| Final equity                            | 436.31         |
| Net PNL + fees                          | 137.079        |
| Net Total gain                          | 45.69%         |
| Average daily gain                      | 0.103%         |
| Average daily gain weighted             | 0.0897%        |
| Exposure ratios mean                    | 0.090578       |
| Price action distance mean              | 0.0123742      |
| Price action distance std               | 0.0116488      |
| Price action distance max               | 0.124537       |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.8892         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9053         |
| Equity/balance ratio std                | 0.006593       |
| Ratio of time spent at max exposure     | 0.02146        |
| No. fills                               | 849            |
| No. entries                             | 335            |
| No. closes                              | 514            |
| No. initial entries                     | 249            |
| No. reentries                           | 86             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 514            |
| Average n fills per day                 | 2.33           |
| Mean hours stuck                        | 10.301         |
| Max hours stuck                         | 168.583        |
| PNL sum                                 | 160.3          |
| Profit sum                              | 160.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -23.21         |
| Volume quote                            | 50321.0        |
+-----------------------------------------+----------------+