+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.253%         |
| ADG weighted per exposure               | 0.231%         |
| Max drawdown                            | 12.039%        |
| Drawdown mean of 1% worst (hourly)      | 10.371%        |
| Sharpe Ratio (daily)                    | 0.229276       |
| Loss to profit ratio                    | 0.07957        |
| P.A. distance mean of 1% worst (hourly) | 0.0926719      |
|                                         |                |
| Final balance                           | 1431.19        |
| Final equity                            | 1431.73        |
| Net PNL + fees                          | 431.194        |
| Net Total gain                          | 43.12%         |
| Average daily gain                      | 0.253%         |
| Average daily gain weighted             | 0.231%         |
| Exposure ratios mean                    | 0.25633        |
| Price action distance mean              | 0.0132395      |
| Price action distance std               | 0.0180274      |
| Price action distance max               | 0.113489       |
| Closest bankruptcy                      | 97.24%         |
| Lowest equity/balance ratio             | 0.8967         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9027         |
| Equity/balance ratio std                | 0.0159         |
| Ratio of time spent at max exposure     | 0.1834         |
| No. fills                               | 537            |
| No. entries                             | 251            |
| No. closes                              | 286            |
| No. initial entries                     | 90             |
| No. reentries                           | 161            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 257            |
| Average n fills per day                 | 3.78           |
| Mean hours stuck                        | 6.27708        |
| Max hours stuck                         | 65.2           |
| PNL sum                                 | 441.8          |
| Profit sum                              | 480.0          |
| Loss sum                                | -38.2          |
| Fee sum                                 | -10.62         |
| Volume quote                            | 140575.0       |
+-----------------------------------------+----------------+