+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0557%        |
| ADG weighted per exposure               | 0.0546%        |
| Max drawdown                            | 20.518%        |
| Drawdown mean of 1% worst (hourly)      | 15.465%        |
| Sharpe Ratio (daily)                    | 0.0528938      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.444181       |
|                                         |                |
| Final balance                           | 1645.36        |
| Final equity                            | 1632.76        |
| Net PNL + fees                          | 645.362        |
| Net Total gain                          | 64.54%         |
| Average daily gain                      | 0.0557%        |
| Average daily gain weighted             | 0.0546%        |
| Exposure ratios mean                    | 0.15599        |
| Price action distance mean              | 0.0796557      |
| Price action distance std               | 0.0806379      |
| Price action distance max               | 0.651643       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7988         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8136         |
| Equity/balance ratio std                | 0.02685        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1620           |
| No. entries                             | 715            |
| No. closes                              | 905            |
| No. initial entries                     | 581            |
| No. reentries                           | 134            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 905            |
| Average n fills per day                 | 1.81           |
| Mean hours stuck                        | 13.1999        |
| Max hours stuck                         | 1095.75        |
| PNL sum                                 | 653.5          |
| Profit sum                              | 653.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.118         |
| Volume quote                            | 94034.3        |
+-----------------------------------------+----------------+