+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.415%         |
| Max drawdown                            | 43.527%        |
| Drawdown mean of 1% worst (hourly)      | 40.777%        |
| Sharpe Ratio (daily)                    | 0.067802       |
| Loss to profit ratio                    | 0.6229         |
| P.A. distance mean of 1% worst (hourly) | 0.151831       |
|                                         |                |
| Final balance                           | 1749.42        |
| Final equity                            | 1724.84        |
| Net PNL + fees                          | 749.424        |
| Net Total gain                          | 74.94%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.415%         |
| Exposure ratios mean                    | 0.63444        |
| Price action distance mean              | 0.0340934      |
| Price action distance std               | 0.0287862      |
| Price action distance max               | 0.190042       |
| Closest bankruptcy                      | 58.21%         |
| Lowest equity/balance ratio             | 0.7647         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7839         |
| Equity/balance ratio std                | 0.0326         |
| Ratio of time spent at max exposure     | 0.1058         |
| No. fills                               | 1070           |
| No. entries                             | 266            |
| No. closes                              | 804            |
| No. initial entries                     | 253            |
| No. reentries                           | 13             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 454            |
| No. normal closes                       | 350            |
| Average n fills per day                 | 2.93           |
| Mean hours stuck                        | 8.1657         |
| Max hours stuck                         | 19.4333        |
| PNL sum                                 | 900.7          |
| Profit sum                              | 2389.0         |
| Loss sum                                | -1488.0        |
| Fee sum                                 | -151.3         |
| Volume quote                            | 683062.0       |
+-----------------------------------------+----------------+