+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0906%        |
| ADG weighted per exposure               | 0.0619%        |
| Max drawdown                            | 5.7241%        |
| Drawdown mean of 1% worst (hourly)      | 2.0278%        |
| Sharpe Ratio (daily)                    | 0.241862       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.108924       |
|                                         |                |
| Final balance                           | 1137.25        |
| Final equity                            | 1136.35        |
| Net PNL + fees                          | 137.246        |
| Net Total gain                          | 13.72%         |
| Average daily gain                      | 0.0906%        |
| Average daily gain weighted             | 0.0619%        |
| Exposure ratios mean                    | 0.037034       |
| Price action distance mean              | 0.025191       |
| Price action distance std               | 0.0231898      |
| Price action distance max               | 0.191695       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9318         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9696         |
| Equity/balance ratio std                | 0.003155       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2788           |
| No. entries                             | 397            |
| No. closes                              | 2391           |
| No. initial entries                     | 324            |
| No. reentries                           | 73             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2391           |
| Average n fills per day                 | 19.6           |
| Mean hours stuck                        | 1.2046         |
| Max hours stuck                         | 110.05         |
| PNL sum                                 | 142.0          |
| Profit sum                              | 142.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.713         |
| Volume quote                            | 51083.0        |
+-----------------------------------------+----------------+