+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.256%         |
| ADG weighted per exposure               | 0.384%         |
| Max drawdown                            | 16.664%        |
| Drawdown mean of 1% worst (hourly)      | 9.8354%        |
| Sharpe Ratio (daily)                    | 0.217226       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.107234       |
|                                         |                |
| Final balance                           | 763.195        |
| Final equity                            | 761.92         |
| Net PNL + fees                          | 463.195        |
| Net Total gain                          | 154.4%         |
| Average daily gain                      | 0.256%         |
| Average daily gain weighted             | 0.384%         |
| Exposure ratios mean                    | 0.1347         |
| Price action distance mean              | 0.0157757      |
| Price action distance std               | 0.016578       |
| Price action distance max               | 0.1981         |
| Closest bankruptcy                      | 99.87%         |
| Lowest equity/balance ratio             | 0.8345         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8608         |
| Equity/balance ratio std                | 0.01183        |
| Ratio of time spent at max exposure     | 0.07534        |
| No. fills                               | 1340           |
| No. entries                             | 510            |
| No. closes                              | 830            |
| No. initial entries                     | 363            |
| No. reentries                           | 147            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 830            |
| Average n fills per day                 | 3.67           |
| Mean hours stuck                        | 6.50031        |
| Max hours stuck                         | 110.9          |
| PNL sum                                 | 532.0          |
| Profit sum                              | 532.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -68.77         |
| Volume quote                            | 145616.0       |
+-----------------------------------------+----------------+