+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.0716%        |
| Max drawdown                            | 15.071%        |
| Drawdown mean of 1% worst (hourly)      | 10.135%        |
| Sharpe Ratio (daily)                    | 0.111412       |
| Loss to profit ratio                    | 0.008539       |
| P.A. distance mean of 1% worst (hourly) | 0.121717       |
|                                         |                |
| Final balance                           | 1202.32        |
| Final equity                            | 1202.32        |
| Net PNL + fees                          | 202.321        |
| Net Total gain                          | 20.23%         |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.0716%        |
| Exposure ratios mean                    | 0.10768        |
| Price action distance mean              | 0.0155092      |
| Price action distance std               | 0.0195773      |
| Price action distance max               | 0.177561       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8493         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8659         |
| Equity/balance ratio std                | 0.01212        |
| Ratio of time spent at max exposure     | 0.009348       |
| No. fills                               | 2980           |
| No. entries                             | 571            |
| No. closes                              | 2409           |
| No. initial entries                     | 348            |
| No. reentries                           | 223            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 2407           |
| Average n fills per day                 | 19.1           |
| Mean hours stuck                        | 1.24083        |
| Max hours stuck                         | 93.55          |
| PNL sum                                 | 209.5          |
| Profit sum                              | 211.3          |
| Loss sum                                | -1.804         |
| Fee sum                                 | -7.157         |
| Volume quote                            | 136494.0       |
+-----------------------------------------+----------------+