+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0866%        |
| ADG weighted per exposure               | 0.011%         |
| Max drawdown                            | 47.247%        |
| Drawdown mean of 1% worst (hourly)      | 42.011%        |
| Sharpe Ratio (daily)                    | -0.00426087    |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.26537        |
|                                         |                |
| Final balance                           | 1321.33        |
| Final equity                            | 792.675        |
| Net PNL + fees                          | 321.33         |
| Net Total gain                          | 32.13%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.022%         |
| Exposure ratios mean                    | 0.47776        |
| Price action distance mean              | 0.0768427      |
| Price action distance std               | 0.0707587      |
| Price action distance max               | 0.3087         |
| Closest bankruptcy                      | 31.9%          |
| Lowest equity/balance ratio             | 0.5282         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5665         |
| Equity/balance ratio std                | 0.1313         |
| Ratio of time spent at max exposure     | 0.3615         |
| No. fills                               | 132            |
| No. entries                             | 89             |
| No. closes                              | 43             |
| No. initial entries                     | 44             |
| No. reentries                           | 45             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 43             |
| Average n fills per day                 | 0.82           |
| Mean hours stuck                        | 18.6828        |
| Max hours stuck                         | 429.233        |
| PNL sum                                 | 326.3          |
| Profit sum                              | 326.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.938         |
| Volume quote                            | 23828.3        |
+-----------------------------------------+----------------+