+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0724%        |
| ADG weighted per exposure               | 0.0834%        |
| Max drawdown                            | 6.2195%        |
| Drawdown mean of 1% worst (hourly)      | 2.6483%        |
| Sharpe Ratio (daily)                    | 0.205948       |
| Loss to profit ratio                    | 0.004449       |
| P.A. distance mean of 1% worst (hourly) | 0.0394436      |
|                                         |                |
| Final balance                           | 325.615        |
| Final equity                            | 325.615        |
| Net PNL + fees                          | 75.6152        |
| Net Total gain                          | 30.25%         |
| Average daily gain                      | 0.0724%        |
| Average daily gain weighted             | 0.0834%        |
| Exposure ratios mean                    | 0.018807       |
| Price action distance mean              | 0.0119614      |
| Price action distance std               | 0.00960523     |
| Price action distance max               | 0.0659879      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9345         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9509         |
| Equity/balance ratio std                | 0.002921       |
| Ratio of time spent at max exposure     | 0.008562       |
| No. fills                               | 4864           |
| No. entries                             | 356            |
| No. closes                              | 4508           |
| No. initial entries                     | 265            |
| No. reentries                           | 91             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 4505           |
| Average n fills per day                 | 13.3           |
| Mean hours stuck                        | 1.74963        |
| Max hours stuck                         | 352.15         |
| PNL sum                                 | 77.82          |
| Profit sum                              | 78.17          |
| Loss sum                                | -0.3478        |
| Fee sum                                 | -2.208         |
| Volume quote                            | 30997.4        |
+-----------------------------------------+----------------+