+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.2%           |
| Max drawdown                            | 19.264%        |
| Drawdown mean of 1% worst (hourly)      | 9.9841%        |
| Sharpe Ratio (daily)                    | 0.153661       |
| Loss to profit ratio                    | 0.06875        |
| P.A. distance mean of 1% worst (hourly) | 0.0972404      |
|                                         |                |
| Final balance                           | 1617.45        |
| Final equity                            | 1617.05        |
| Net PNL + fees                          | 617.963        |
| Net Total gain                          | 61.75%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.2%           |
| Exposure ratios mean                    | 0.070715       |
| Price action distance mean              | 0.011167       |
| Price action distance std               | 0.0139975      |
| Price action distance max               | 0.237266       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8082         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8479         |
| Equity/balance ratio std                | 0.009593       |
| Ratio of time spent at max exposure     | 0.01753        |
| No. fills                               | 10816          |
| No. entries                             | 1103           |
| No. closes                              | 9713           |
| No. initial entries                     | 738            |
| No. reentries                           | 365            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 9704           |
| Average n fills per day                 | 29.6           |
| Mean hours stuck                        | 0.809061       |
| Max hours stuck                         | 99.85          |
| PNL sum                                 | 639.4          |
| Profit sum                              | 686.6          |
| Loss sum                                | -47.21         |
| Fee sum                                 | -21.44         |
| Volume quote                            | 496420.0       |
+-----------------------------------------+----------------+