+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.49%          |
| ADG weighted per exposure               | 1.23%          |
| Max drawdown                            | 13.929%        |
| Drawdown mean of 1% worst (hourly)      | 13.109%        |
| Sharpe Ratio (daily)                    | 0.490736       |
| Loss to profit ratio                    | 0.007649       |
| P.A. distance mean of 1% worst (hourly) | 0.140005       |
|                                         |                |
| Final balance                           | 2923.14        |
| Final equity                            | 2934.53        |
| Net PNL + fees                          | 1923.14        |
| Net Total gain                          | 192.3%         |
| Average daily gain                      | 1.49%          |
| Average daily gain weighted             | 1.23%          |
| Exposure ratios mean                    | 0.31671        |
| Price action distance mean              | 0.0237792      |
| Price action distance std               | 0.0304689      |
| Price action distance max               | 0.14954        |
| Closest bankruptcy                      | 95.47%         |
| Lowest equity/balance ratio             | 0.8647         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8703         |
| Equity/balance ratio std                | 0.02667        |
| Ratio of time spent at max exposure     | 0.2702         |
| No. fills                               | 3812           |
| No. entries                             | 876            |
| No. closes                              | 2936           |
| No. initial entries                     | 671            |
| No. reentries                           | 205            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 48             |
| No. normal closes                       | 2888           |
| Average n fills per day                 | 52.5           |
| Mean hours stuck                        | 0.45087        |
| Max hours stuck                         | 40.1667        |
| PNL sum                                 | 1984.0         |
| Profit sum                              | 2000.0         |
| Loss sum                                | -15.3          |
| Fee sum                                 | -61.29         |
| Volume quote                            | 694756.0       |
+-----------------------------------------+----------------+