+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 650.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0337%        |
| ADG weighted per exposure               | 0.0277%        |
| Max drawdown                            | 13.448%        |
| Drawdown mean of 1% worst (hourly)      | 6.3519%        |
| Sharpe Ratio (daily)                    | 0.0471464      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.175721       |
|                                         |                |
| Final balance                           | 1244.47        |
| Final equity                            | 1244.47        |
| Net PNL + fees                          | 244.472        |
| Net Total gain                          | 24.45%         |
| Average daily gain                      | 0.0337%        |
| Average daily gain weighted             | 0.0277%        |
| Exposure ratios mean                    | 0.030532       |
| Price action distance mean              | 0.0401023      |
| Price action distance std               | 0.0390772      |
| Price action distance max               | 0.451796       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.867          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8898         |
| Equity/balance ratio std                | 0.007312       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 974            |
| No. entries                             | 161            |
| No. closes                              | 813            |
| No. initial entries                     | 106            |
| No. reentries                           | 55             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 813            |
| Average n fills per day                 | 1.5            |
| Mean hours stuck                        | 15.9193        |
| Max hours stuck                         | 668.75         |
| PNL sum                                 | 247.5          |
| Profit sum                              | 247.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.064         |
| Volume quote                            | 20568.7        |
+-----------------------------------------+----------------+