+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.675%         |
| ADG weighted per exposure               | 0.607%         |
| Max drawdown                            | 28.831%        |
| Drawdown mean of 1% worst (hourly)      | 19.788%        |
| Sharpe Ratio (daily)                    | 0.216931       |
| Loss to profit ratio                    | 0.02818        |
| P.A. distance mean of 1% worst (hourly) | 0.236757       |
|                                         |                |
| Final balance                           | 2614.99        |
| Final equity                            | 2615.58        |
| Net PNL + fees                          | 1614.99        |
| Net Total gain                          | 161.5%         |
| Average daily gain                      | 0.675%         |
| Average daily gain weighted             | 0.607%         |
| Exposure ratios mean                    | 0.39999        |
| Price action distance mean              | 0.0369674      |
| Price action distance std               | 0.0468847      |
| Price action distance max               | 0.389142       |
| Closest bankruptcy                      | 96.88%         |
| Lowest equity/balance ratio             | 0.7138         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7818         |
| Equity/balance ratio std                | 0.04151        |
| Ratio of time spent at max exposure     | 0.2244         |
| No. fills                               | 2265           |
| No. entries                             | 380            |
| No. closes                              | 1885           |
| No. initial entries                     | 79             |
| No. reentries                           | 301            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 1851           |
| Average n fills per day                 | 15.8           |
| Mean hours stuck                        | 1.50817        |
| Max hours stuck                         | 99.6667        |
| PNL sum                                 | 1631.0         |
| Profit sum                              | 1678.0         |
| Loss sum                                | -47.29         |
| Fee sum                                 | -16.1          |
| Volume quote                            | 413221.0       |
+-----------------------------------------+----------------+