+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CELOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 940.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0913%        |
| ADG weighted per exposure               | 0.087%         |
| Max drawdown                            | 23.06%         |
| Drawdown mean of 1% worst (hourly)      | 17.313%        |
| Sharpe Ratio (daily)                    | 0.0665665      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.218497       |
|                                         |                |
| Final balance                           | 2347.51        |
| Final equity                            | 2347.51        |
| Net PNL + fees                          | 1347.51        |
| Net Total gain                          | 134.8%         |
| Average daily gain                      | 0.0913%        |
| Average daily gain weighted             | 0.087%         |
| Exposure ratios mean                    | 0.11051        |
| Price action distance mean              | 0.0384882      |
| Price action distance std               | 0.0414978      |
| Price action distance max               | 0.29941        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7696         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7802         |
| Equity/balance ratio std                | 0.0247         |
| Ratio of time spent at max exposure     | 0.03839        |
| No. fills                               | 2259           |
| No. entries                             | 490            |
| No. closes                              | 1769           |
| No. initial entries                     | 227            |
| No. reentries                           | 263            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1769           |
| Average n fills per day                 | 2.41           |
| Mean hours stuck                        | 9.90937        |
| Max hours stuck                         | 507.367        |
| PNL sum                                 | 1364.0         |
| Profit sum                              | 1364.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.53         |
| Volume quote                            | 124875.0       |
+-----------------------------------------+----------------+