+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.395%         |
| ADG weighted per exposure               | 1.03%          |
| Max drawdown                            | 20.717%        |
| Drawdown mean of 1% worst (hourly)      | 19.684%        |
| Sharpe Ratio (daily)                    | 0.191634       |
| Loss to profit ratio                    | 0.04883        |
| P.A. distance mean of 1% worst (hourly) | 0.187953       |
|                                         |                |
| Final balance                           | 5985.69        |
| Final equity                            | 5986.37        |
| Net PNL + fees                          | 4987.56        |
| Net Total gain                          | 498.6%         |
| Average daily gain                      | 0.395%         |
| Average daily gain weighted             | 1.03%          |
| Exposure ratios mean                    | 0.33602        |
| Price action distance mean              | 0.0346353      |
| Price action distance std               | 0.0477577      |
| Price action distance max               | 0.234585       |
| Closest bankruptcy                      | 95.27%         |
| Lowest equity/balance ratio             | 0.8061         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8154         |
| Equity/balance ratio std                | 0.04384        |
| Ratio of time spent at max exposure     | 0.2923         |
| No. fills                               | 12620          |
| No. entries                             | 2754           |
| No. closes                              | 9866           |
| No. initial entries                     | 2194           |
| No. reentries                           | 560            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 171            |
| No. normal closes                       | 9695           |
| Average n fills per day                 | 27.8           |
| Mean hours stuck                        | 0.862806       |
| Max hours stuck                         | 64.9333        |
| PNL sum                                 | 5245.0         |
| Profit sum                              | 5514.0         |
| Loss sum                                | -269.3         |
| Fee sum                                 | -257.5         |
| Volume quote                            | 2420400.0      |
+-----------------------------------------+----------------+