+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.288%         |
| ADG weighted per exposure               | 0.466%         |
| Max drawdown                            | 25.104%        |
| Drawdown mean of 1% worst (hourly)      | 12.838%        |
| Sharpe Ratio (daily)                    | 0.198783       |
| Loss to profit ratio                    | 0.006617       |
| P.A. distance mean of 1% worst (hourly) | 0.142453       |
|                                         |                |
| Final balance                           | 2596.15        |
| Final equity                            | 2595.62        |
| Net PNL + fees                          | 1596.15        |
| Net Total gain                          | 159.6%         |
| Average daily gain                      | 0.288%         |
| Average daily gain weighted             | 0.466%         |
| Exposure ratios mean                    | 0.067661       |
| Price action distance mean              | 0.0167197      |
| Price action distance std               | 0.0215857      |
| Price action distance max               | 0.335328       |
| Closest bankruptcy                      | 95.42%         |
| Lowest equity/balance ratio             | 0.7488         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8123         |
| Equity/balance ratio std                | 0.0163         |
| Ratio of time spent at max exposure     | 0.03129        |
| No. fills                               | 11625          |
| No. entries                             | 2875           |
| No. closes                              | 8750           |
| No. initial entries                     | 2605           |
| No. reentries                           | 270            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 8739           |
| Average n fills per day                 | 35.1           |
| Mean hours stuck                        | 0.677142       |
| Max hours stuck                         | 60.7833        |
| PNL sum                                 | 1675.0         |
| Profit sum                              | 1686.0         |
| Loss sum                                | -11.15         |
| Fee sum                                 | -78.43         |
| Volume quote                            | 717648.0       |
+-----------------------------------------+----------------+