+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.295%         |
| ADG weighted per exposure               | 0.454%         |
| Max drawdown                            | 20.084%        |
| Drawdown mean of 1% worst (hourly)      | 17.141%        |
| Sharpe Ratio (daily)                    | 0.149602       |
| Loss to profit ratio                    | 0.06326        |
| P.A. distance mean of 1% worst (hourly) | 0.174976       |
|                                         |                |
| Final balance                           | 3802.7         |
| Final equity                            | 3800.47        |
| Net PNL + fees                          | 2802.7         |
| Net Total gain                          | 280.3%         |
| Average daily gain                      | 0.295%         |
| Average daily gain weighted             | 0.454%         |
| Exposure ratios mean                    | 0.24681        |
| Price action distance mean              | 0.0243816      |
| Price action distance std               | 0.0360208      |
| Price action distance max               | 0.242324       |
| Closest bankruptcy                      | 95.14%         |
| Lowest equity/balance ratio             | 0.8011         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8172         |
| Equity/balance ratio std                | 0.03224        |
| Ratio of time spent at max exposure     | 0.197          |
| No. fills                               | 15578          |
| No. entries                             | 3677           |
| No. closes                              | 11901          |
| No. initial entries                     | 3051           |
| No. reentries                           | 626            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 170            |
| No. normal closes                       | 11731          |
| Average n fills per day                 | 34.3           |
| Mean hours stuck                        | 0.69815        |
| Max hours stuck                         | 37.1           |
| PNL sum                                 | 2987.0         |
| Profit sum                              | 3189.0         |
| Loss sum                                | -201.7         |
| Fee sum                                 | -184.5         |
| Volume quote                            | 2496810.0      |
+-----------------------------------------+----------------+