+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0461%        |
| ADG weighted per exposure               | 0.0248%        |
| Max drawdown                            | 17.07%         |
| Drawdown mean of 1% worst (hourly)      | 16.249%        |
| Sharpe Ratio (daily)                    | 0.039448       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.38127        |
|                                         |                |
| Final balance                           | 1069.54        |
| Final equity                            | 1069.54        |
| Net PNL + fees                          | 69.5414        |
| Net Total gain                          | 6.954%         |
| Average daily gain                      | 0.0461%        |
| Average daily gain weighted             | 0.0248%        |
| Exposure ratios mean                    | 0.14526        |
| Price action distance mean              | 0.146453       |
| Price action distance std               | 0.133661       |
| Price action distance max               | 0.413531       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8281         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8303         |
| Equity/balance ratio std                | 0.05267        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1334           |
| No. entries                             | 206            |
| No. closes                              | 1128           |
| No. initial entries                     | 151            |
| No. reentries                           | 55             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1128           |
| Average n fills per day                 | 9.14           |
| Mean hours stuck                        | 2.56094        |
| Max hours stuck                         | 487.167        |
| PNL sum                                 | 71.98          |
| Profit sum                              | 71.98          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.443         |
| Volume quote                            | 32444.9        |
+-----------------------------------------+----------------+