+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.143%         |
| ADG weighted per exposure               | 0.242%         |
| Max drawdown                            | 14.676%        |
| Drawdown mean of 1% worst (hourly)      | 9.9597%        |
| Sharpe Ratio (daily)                    | 0.135166       |
| Loss to profit ratio                    | 0.008692       |
| P.A. distance mean of 1% worst (hourly) | 0.110246       |
|                                         |                |
| Final balance                           | 1684.31        |
| Final equity                            | 1684.31        |
| Net PNL + fees                          | 684.315        |
| Net Total gain                          | 68.43%         |
| Average daily gain                      | 0.143%         |
| Average daily gain weighted             | 0.242%         |
| Exposure ratios mean                    | 0.15007        |
| Price action distance mean              | 0.0225501      |
| Price action distance std               | 0.0188585      |
| Price action distance max               | 0.171761       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8534         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8704         |
| Equity/balance ratio std                | 0.01344        |
| Ratio of time spent at max exposure     | 0.02957        |
| No. fills                               | 839            |
| No. entries                             | 560            |
| No. closes                              | 279            |
| No. initial entries                     | 262            |
| No. reentries                           | 298            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 270            |
| Average n fills per day                 | 2.3            |
| Mean hours stuck                        | 10.4307        |
| Max hours stuck                         | 197.433        |
| PNL sum                                 | 698.4          |
| Profit sum                              | 704.5          |
| Loss sum                                | -6.124         |
| Fee sum                                 | -14.08         |
| Volume quote                            | 141499.0       |
+-----------------------------------------+----------------+