+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALGOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.111%         |
| ADG weighted per exposure               | 0.12%          |
| Max drawdown                            | 18.999%        |
| Drawdown mean of 1% worst (hourly)      | 11.407%        |
| Sharpe Ratio (daily)                    | 0.124691       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.137479       |
|                                         |                |
| Final balance                           | 3003.53        |
| Final equity                            | 3003.53        |
| Net PNL + fees                          | 2003.53        |
| Net Total gain                          | 200.4%         |
| Average daily gain                      | 0.111%         |
| Average daily gain weighted             | 0.12%          |
| Exposure ratios mean                    | 0.089333       |
| Price action distance mean              | 0.0200006      |
| Price action distance std               | 0.0257292      |
| Price action distance max               | 0.234255       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8102         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8484         |
| Equity/balance ratio std                | 0.01584        |
| Ratio of time spent at max exposure     | 0.02373        |
| No. fills                               | 9480           |
| No. entries                             | 2111           |
| No. closes                              | 7369           |
| No. initial entries                     | 1136           |
| No. reentries                           | 975            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7369           |
| Average n fills per day                 | 9.54           |
| Mean hours stuck                        | 2.5127         |
| Max hours stuck                         | 224.933        |
| PNL sum                                 | 2076.0         |
| Profit sum                              | 2076.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -72.06         |
| Volume quote                            | 563201.0       |
+-----------------------------------------+----------------+