+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.245%         |
| ADG weighted per exposure               | 0.204%         |
| Max drawdown                            | 16.306%        |
| Drawdown mean of 1% worst (hourly)      | 14.134%        |
| Sharpe Ratio (daily)                    | 0.149969       |
| Loss to profit ratio                    | 0.05129        |
| P.A. distance mean of 1% worst (hourly) | 0.153041       |
|                                         |                |
| Final balance                           | 1465.01        |
| Final equity                            | 1465.01        |
| Net PNL + fees                          | 465.007        |
| Net Total gain                          | 46.5%          |
| Average daily gain                      | 0.245%         |
| Average daily gain weighted             | 0.204%         |
| Exposure ratios mean                    | 0.29101        |
| Price action distance mean              | 0.027263       |
| Price action distance std               | 0.0364717      |
| Price action distance max               | 0.187247       |
| Closest bankruptcy                      | 96.01%         |
| Lowest equity/balance ratio             | 0.8397         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8496         |
| Equity/balance ratio std                | 0.03066        |
| Ratio of time spent at max exposure     | 0.1867         |
| No. fills                               | 3963           |
| No. entries                             | 664            |
| No. closes                              | 3299           |
| No. initial entries                     | 237            |
| No. reentries                           | 427            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 3263           |
| Average n fills per day                 | 25.4           |
| Mean hours stuck                        | 0.928386       |
| Max hours stuck                         | 74.9333        |
| PNL sum                                 | 480.6          |
| Profit sum                              | 506.6          |
| Loss sum                                | -25.98         |
| Fee sum                                 | -15.64         |
| Volume quote                            | 378649.0       |
+-----------------------------------------+----------------+