+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.275%         |
| ADG weighted per exposure               | 0.697%         |
| Max drawdown                            | 11.357%        |
| Drawdown mean of 1% worst (hourly)      | 3.6947%        |
| Sharpe Ratio (daily)                    | 0.198042       |
| Loss to profit ratio                    | 0.000868       |
| P.A. distance mean of 1% worst (hourly) | 0.0422712      |
|                                         |                |
| Final balance                           | 3472.25        |
| Final equity                            | 3473.31        |
| Net PNL + fees                          | 2472.82        |
| Net Total gain                          | 247.2%         |
| Average daily gain                      | 0.275%         |
| Average daily gain weighted             | 0.697%         |
| Exposure ratios mean                    | 0.084439       |
| Price action distance mean              | 0.00859206     |
| Price action distance std               | 0.00759459     |
| Price action distance max               | 0.126841       |
| Closest bankruptcy                      | 95.74%         |
| Lowest equity/balance ratio             | 0.8874         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9169         |
| Equity/balance ratio std                | 0.004444       |
| Ratio of time spent at max exposure     | 0.02662        |
| No. fills                               | 12432          |
| No. entries                             | 1464           |
| No. closes                              | 10968          |
| No. initial entries                     | 1022           |
| No. reentries                           | 442            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 10958          |
| Average n fills per day                 | 27.4           |
| Mean hours stuck                        | 0.87449        |
| Max hours stuck                         | 129.15         |
| PNL sum                                 | 2548.0         |
| Profit sum                              | 2550.0         |
| Loss sum                                | -2.214         |
| Fee sum                                 | -75.15         |
| Volume quote                            | 989766.0       |
+-----------------------------------------+----------------+