+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CTSIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.226%         |
| ADG weighted per exposure               | 0.408%         |
| Max drawdown                            | 17.743%        |
| Drawdown mean of 1% worst (hourly)      | 14.775%        |
| Sharpe Ratio (daily)                    | 0.142139       |
| Loss to profit ratio                    | 0.01364        |
| P.A. distance mean of 1% worst (hourly) | 0.166325       |
|                                         |                |
| Final balance                           | 2791.4         |
| Final equity                            | 2789.62        |
| Net PNL + fees                          | 1791.4         |
| Net Total gain                          | 179.1%         |
| Average daily gain                      | 0.226%         |
| Average daily gain weighted             | 0.408%         |
| Exposure ratios mean                    | 0.14763        |
| Price action distance mean              | 0.0237452      |
| Price action distance std               | 0.0313577      |
| Price action distance max               | 0.203768       |
| Closest bankruptcy                      | 95.34%         |
| Lowest equity/balance ratio             | 0.8239         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8359         |
| Equity/balance ratio std                | 0.02724        |
| Ratio of time spent at max exposure     | 0.08535        |
| No. fills                               | 8943           |
| No. entries                             | 1047           |
| No. closes                              | 7896           |
| No. initial entries                     | 840            |
| No. reentries                           | 207            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 7875           |
| Average n fills per day                 | 19.7           |
| Mean hours stuck                        | 1.21471        |
| Max hours stuck                         | 115.067        |
| PNL sum                                 | 1837.0         |
| Profit sum                              | 1862.0         |
| Loss sum                                | -25.4          |
| Fee sum                                 | -45.33         |
| Volume quote                            | 609454.0       |
+-----------------------------------------+----------------+