+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0773%        |
| ADG weighted per exposure               | 0.0938%        |
| Max drawdown                            | 8.9074%        |
| Drawdown mean of 1% worst (hourly)      | 5.9681%        |
| Sharpe Ratio (daily)                    | 0.114075       |
| Loss to profit ratio                    | 0.08383        |
| P.A. distance mean of 1% worst (hourly) | 0.0634267      |
|                                         |                |
| Final balance                           | 397.677        |
| Final equity                            | 397.548        |
| Net PNL + fees                          | 97.6774        |
| Net Total gain                          | 32.56%         |
| Average daily gain                      | 0.0773%        |
| Average daily gain weighted             | 0.0938%        |
| Exposure ratios mean                    | 0.091143       |
| Price action distance mean              | 0.0144978      |
| Price action distance std               | 0.0112558      |
| Price action distance max               | 0.0936818      |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.9136         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9212         |
| Equity/balance ratio std                | 0.007069       |
| Ratio of time spent at max exposure     | 0.02386        |
| No. fills                               | 4066           |
| No. entries                             | 1699           |
| No. closes                              | 2367           |
| No. initial entries                     | 1224           |
| No. reentries                           | 475            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 2339           |
| Average n fills per day                 | 11.1           |
| Mean hours stuck                        | 2.14892        |
| Max hours stuck                         | 102.7          |
| PNL sum                                 | 133.5          |
| Profit sum                              | 145.7          |
| Loss sum                                | -12.21         |
| Fee sum                                 | -35.81         |
| Volume quote                            | 82205.9        |
+-----------------------------------------+----------------+