+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 5.5114%        |
| Drawdown mean of 1% worst (hourly)      | 2.4119%        |
| Sharpe Ratio (daily)                    | 0.179345       |
| Loss to profit ratio                    | 0.1545         |
| P.A. distance mean of 1% worst (hourly) | 0.0732181      |
|                                         |                |
| Final balance                           | 1612.33        |
| Final equity                            | 1611.54        |
| Net PNL + fees                          | 612.331        |
| Net Total gain                          | 61.23%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.05888        |
| Price action distance mean              | 0.0180924      |
| Price action distance std               | 0.0158937      |
| Price action distance max               | 0.107735       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9596         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9827         |
| Equity/balance ratio std                | 0.005425       |
| Ratio of time spent at max exposure     | 0.009703       |
| No. fills                               | 792            |
| No. entries                             | 313            |
| No. closes                              | 479            |
| No. initial entries                     | 261            |
| No. reentries                           | 52             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 263            |
| No. normal closes                       | 216            |
| Average n fills per day                 | 2.17           |
| Mean hours stuck                        | 10.9933        |
| Max hours stuck                         | 108.083        |
| PNL sum                                 | 669.7          |
| Profit sum                              | 792.0          |
| Loss sum                                | -122.4         |
| Fee sum                                 | -57.36         |
| Volume quote                            | 69466.8        |
+-----------------------------------------+----------------+