+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.238%         |
| ADG weighted per exposure               | 0.136%         |
| Max drawdown                            | 22.813%        |
| Drawdown mean of 1% worst (hourly)      | 15.399%        |
| Sharpe Ratio (daily)                    | 0.151032       |
| Loss to profit ratio                    | 0.02871        |
| P.A. distance mean of 1% worst (hourly) | 0.1758         |
|                                         |                |
| Final balance                           | 1404.65        |
| Final equity                            | 1403.52        |
| Net PNL + fees                          | 404.648        |
| Net Total gain                          | 40.46%         |
| Average daily gain                      | 0.238%         |
| Average daily gain weighted             | 0.136%         |
| Exposure ratios mean                    | 0.26323        |
| Price action distance mean              | 0.0231904      |
| Price action distance std               | 0.036636       |
| Price action distance max               | 0.294537       |
| Closest bankruptcy                      | 96.08%         |
| Lowest equity/balance ratio             | 0.7725         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8289         |
| Equity/balance ratio std                | 0.0302         |
| Ratio of time spent at max exposure     | 0.1576         |
| No. fills                               | 3190           |
| No. entries                             | 428            |
| No. closes                              | 2762           |
| No. initial entries                     | 144            |
| No. reentries                           | 284            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 2751           |
| Average n fills per day                 | 22.3           |
| Mean hours stuck                        | 1.06322        |
| Max hours stuck                         | 79.35          |
| PNL sum                                 | 415.4          |
| Profit sum                              | 427.6          |
| Loss sum                                | -12.28         |
| Fee sum                                 | -10.72         |
| Volume quote                            | 242696.0       |
+-----------------------------------------+----------------+