+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.282%         |
| ADG weighted per exposure               | 0.384%         |
| Max drawdown                            | 11.896%        |
| Drawdown mean of 1% worst (hourly)      | 8.9587%        |
| Sharpe Ratio (daily)                    | 0.155558       |
| Loss to profit ratio                    | 0.08951        |
| P.A. distance mean of 1% worst (hourly) | 0.154127       |
|                                         |                |
| Final balance                           | 2790.01        |
| Final equity                            | 2793.78        |
| Net PNL + fees                          | 1790.01        |
| Net Total gain                          | 179.0%         |
| Average daily gain                      | 0.282%         |
| Average daily gain weighted             | 0.384%         |
| Exposure ratios mean                    | 0.13534        |
| Price action distance mean              | 0.0329414      |
| Price action distance std               | 0.0316926      |
| Price action distance max               | 0.188558       |
| Closest bankruptcy                      | 91.55%         |
| Lowest equity/balance ratio             | 0.794          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8994         |
| Equity/balance ratio std                | 0.01207        |
| Ratio of time spent at max exposure     | 0.01792        |
| No. fills                               | 919            |
| No. entries                             | 307            |
| No. closes                              | 612            |
| No. initial entries                     | 171            |
| No. reentries                           | 136            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 263            |
| No. normal closes                       | 349            |
| Average n fills per day                 | 2.52           |
| Mean hours stuck                        | 9.46848        |
| Max hours stuck                         | 119.683        |
| PNL sum                                 | 1878.0         |
| Profit sum                              | 2063.0         |
| Loss sum                                | -184.6         |
| Fee sum                                 | -87.89         |
| Volume quote                            | 195917.0       |
+-----------------------------------------+----------------+