+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0671%        |
| ADG weighted per exposure               | 0.0497%        |
| Max drawdown                            | 12.804%        |
| Drawdown mean of 1% worst (hourly)      | 4.959%         |
| Sharpe Ratio (daily)                    | 0.118913       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.12198        |
|                                         |                |
| Final balance                           | 2211.57        |
| Final equity                            | 2211.57        |
| Net PNL + fees                          | 1211.57        |
| Net Total gain                          | 121.2%         |
| Average daily gain                      | 0.0671%        |
| Average daily gain weighted             | 0.0497%        |
| Exposure ratios mean                    | 0.051907       |
| Price action distance mean              | 0.0244907      |
| Price action distance std               | 0.0234484      |
| Price action distance max               | 0.273739       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.756          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8875         |
| Equity/balance ratio std                | 0.00648        |
| Ratio of time spent at max exposure     | 3.523e-05      |
| No. fills                               | 10623          |
| No. entries                             | 1975           |
| No. closes                              | 8648           |
| No. initial entries                     | 1527           |
| No. reentries                           | 448            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8648           |
| Average n fills per day                 | 8.98           |
| Mean hours stuck                        | 2.66571        |
| Max hours stuck                         | 204.267        |
| PNL sum                                 | 1255.0         |
| Profit sum                              | 1255.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -43.77         |
| Volume quote                            | 409575.0       |
+-----------------------------------------+----------------+