+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.443%         |
| ADG weighted per exposure               | 0.309%         |
| Max drawdown                            | 13.708%        |
| Drawdown mean of 1% worst (hourly)      | 10.244%        |
| Sharpe Ratio (daily)                    | 0.191095       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.184589       |
|                                         |                |
| Final balance                           | 1459.33        |
| Final equity                            | 1459.33        |
| Net PNL + fees                          | 459.333        |
| Net Total gain                          | 45.93%         |
| Average daily gain                      | 0.443%         |
| Average daily gain weighted             | 0.309%         |
| Exposure ratios mean                    | 0.12459        |
| Price action distance mean              | 0.0388951      |
| Price action distance std               | 0.0382807      |
| Price action distance max               | 0.249473       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8554         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8893         |
| Equity/balance ratio std                | 0.01534        |
| Ratio of time spent at max exposure     | 0.00195        |
| No. fills                               | 1752           |
| No. entries                             | 204            |
| No. closes                              | 1548           |
| No. initial entries                     | 100            |
| No. reentries                           | 104            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1548           |
| Average n fills per day                 | 20.5           |
| Mean hours stuck                        | 1.15458        |
| Max hours stuck                         | 83.0           |
| PNL sum                                 | 464.6          |
| Profit sum                              | 464.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.274         |
| Volume quote                            | 94680.0        |
+-----------------------------------------+----------------+