+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.141%         |
| ADG weighted per exposure               | 0.332%         |
| Max drawdown                            | 7.1907%        |
| Drawdown mean of 1% worst (hourly)      | 4.5629%        |
| Sharpe Ratio (daily)                    | 0.226134       |
| Loss to profit ratio                    | 0.00113        |
| P.A. distance mean of 1% worst (hourly) | 0.04796        |
|                                         |                |
| Final balance                           | 1899.5         |
| Final equity                            | 1899.5         |
| Net PNL + fees                          | 899.575        |
| Net Total gain                          | 89.95%         |
| Average daily gain                      | 0.141%         |
| Average daily gain weighted             | 0.332%         |
| Exposure ratios mean                    | 0.049735       |
| Price action distance mean              | 0.0106408      |
| Price action distance std               | 0.00895374     |
| Price action distance max               | 0.0771628      |
| Closest bankruptcy                      | 95.87%         |
| Lowest equity/balance ratio             | 0.9284         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9359         |
| Equity/balance ratio std                | 0.005225       |
| Ratio of time spent at max exposure     | 0.02561        |
| No. fills                               | 14706          |
| No. entries                             | 1598           |
| No. closes                              | 13108          |
| No. initial entries                     | 1396           |
| No. reentries                           | 202            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 13101          |
| Average n fills per day                 | 32.4           |
| Mean hours stuck                        | 0.739243       |
| Max hours stuck                         | 131.083        |
| PNL sum                                 | 939.8          |
| Profit sum                              | 940.8          |
| Loss sum                                | -1.063         |
| Fee sum                                 | -40.2          |
| Volume quote                            | 626490.0       |
+-----------------------------------------+----------------+