+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1500.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0421%        |
| ADG weighted per exposure               | 0.026%         |
| Max drawdown                            | 19.552%        |
| Drawdown mean of 1% worst (hourly)      | 11.58%         |
| Sharpe Ratio (daily)                    | 0.0672724      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.146423       |
|                                         |                |
| Final balance                           | 1846.66        |
| Final equity                            | 1846.66        |
| Net PNL + fees                          | 846.655        |
| Net Total gain                          | 84.67%         |
| Average daily gain                      | 0.0421%        |
| Average daily gain weighted             | 0.026%         |
| Exposure ratios mean                    | 0.074233       |
| Price action distance mean              | 0.0251299      |
| Price action distance std               | 0.0281457      |
| Price action distance max               | 0.283533       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8052         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8228         |
| Equity/balance ratio std                | 0.01422        |
| Ratio of time spent at max exposure     | 0.02073        |
| No. fills                               | 1028           |
| No. entries                             | 447            |
| No. closes                              | 581            |
| No. initial entries                     | 214            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 581            |
| Average n fills per day                 | 0.705          |
| Mean hours stuck                        | 33.578         |
| Max hours stuck                         | 963.583        |
| PNL sum                                 | 857.6          |
| Profit sum                              | 857.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.96         |
| Volume quote                            | 100424.0       |
+-----------------------------------------+----------------+