+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0842%        |
| ADG weighted per exposure               | 0.144%         |
| Max drawdown                            | 14.661%        |
| Drawdown mean of 1% worst (hourly)      | 9.6326%        |
| Sharpe Ratio (daily)                    | 0.0930667      |
| Loss to profit ratio                    | 0.04706        |
| P.A. distance mean of 1% worst (hourly) | 0.10154        |
|                                         |                |
| Final balance                           | 1463.78        |
| Final equity                            | 1463.82        |
| Net PNL + fees                          | 463.859        |
| Net Total gain                          | 46.38%         |
| Average daily gain                      | 0.0842%        |
| Average daily gain weighted             | 0.144%         |
| Exposure ratios mean                    | 0.09809        |
| Price action distance mean              | 0.0146655      |
| Price action distance std               | 0.0209717      |
| Price action distance max               | 0.162994       |
| Closest bankruptcy                      | 95.06%         |
| Lowest equity/balance ratio             | 0.854          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8695         |
| Equity/balance ratio std                | 0.01475        |
| Ratio of time spent at max exposure     | 0.06944        |
| No. fills                               | 8257           |
| No. entries                             | 1488           |
| No. closes                              | 6769           |
| No. initial entries                     | 1129           |
| No. reentries                           | 359            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 6728           |
| Average n fills per day                 | 18.2           |
| Mean hours stuck                        | 1.30914        |
| Max hours stuck                         | 118.533        |
| PNL sum                                 | 495.7          |
| Profit sum                              | 520.2          |
| Loss sum                                | -24.48         |
| Fee sum                                 | -31.85         |
| Volume quote                            | 620770.0       |
+-----------------------------------------+----------------+