+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.13%          |
| ADG weighted per exposure               | 0.105%         |
| Max drawdown                            | 14.992%        |
| Drawdown mean of 1% worst (hourly)      | 6.4536%        |
| Sharpe Ratio (daily)                    | 0.15095        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0981827      |
|                                         |                |
| Final balance                           | 1224.18        |
| Final equity                            | 1224.18        |
| Net PNL + fees                          | 224.179        |
| Net Total gain                          | 22.42%         |
| Average daily gain                      | 0.13%          |
| Average daily gain weighted             | 0.105%         |
| Exposure ratios mean                    | 0.072586       |
| Price action distance mean              | 0.0217901      |
| Price action distance std               | 0.0203915      |
| Price action distance max               | 0.21884        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8308         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8947         |
| Equity/balance ratio std                | 0.007752       |
| Ratio of time spent at max exposure     | 0.009081       |
| No. fills                               | 2116           |
| No. entries                             | 221            |
| No. closes                              | 1895           |
| No. initial entries                     | 146            |
| No. reentries                           | 75             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 1894           |
| Average n fills per day                 | 13.6           |
| Mean hours stuck                        | 1.74794        |
| Max hours stuck                         | 95.9667        |
| PNL sum                                 | 229.1          |
| Profit sum                              | 229.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.911         |
| Volume quote                            | 72806.5        |
+-----------------------------------------+----------------+