+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.935%         |
| Max drawdown                            | 19.472%        |
| Drawdown mean of 1% worst (hourly)      | 12.684%        |
| Sharpe Ratio (daily)                    | 0.179024       |
| Loss to profit ratio                    | 0.02015        |
| P.A. distance mean of 1% worst (hourly) | 0.125687       |
|                                         |                |
| Final balance                           | 4853.96        |
| Final equity                            | 4854.75        |
| Net PNL + fees                          | 3853.96        |
| Net Total gain                          | 385.4%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.935%         |
| Exposure ratios mean                    | 0.242          |
| Price action distance mean              | 0.0172391      |
| Price action distance std               | 0.0238178      |
| Price action distance max               | 0.241357       |
| Closest bankruptcy                      | 94.85%         |
| Lowest equity/balance ratio             | 0.8055         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8482         |
| Equity/balance ratio std                | 0.02304        |
| Ratio of time spent at max exposure     | 0.1817         |
| No. fills                               | 10187          |
| No. entries                             | 1387           |
| No. closes                              | 8800           |
| No. initial entries                     | 979            |
| No. reentries                           | 408            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 89             |
| No. normal closes                       | 8711           |
| Average n fills per day                 | 22.4           |
| Mean hours stuck                        | 1.06782        |
| Max hours stuck                         | 77.85          |
| PNL sum                                 | 3959.0         |
| Profit sum                              | 4040.0         |
| Loss sum                                | -81.39         |
| Fee sum                                 | -105.0         |
| Volume quote                            | 1502780.0      |
+-----------------------------------------+----------------+