+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.884%         |
| ADG weighted per exposure               | 0.701%         |
| Max drawdown                            | 7.3825%        |
| Drawdown mean of 1% worst (hourly)      | 5.8353%        |
| Sharpe Ratio (daily)                    | 0.571487       |
| Loss to profit ratio                    | 0.003002       |
| P.A. distance mean of 1% worst (hourly) | 0.0603701      |
|                                         |                |
| Final balance                           | 1894.4         |
| Final equity                            | 1894.82        |
| Net PNL + fees                          | 894.396        |
| Net Total gain                          | 89.44%         |
| Average daily gain                      | 0.884%         |
| Average daily gain weighted             | 0.701%         |
| Exposure ratios mean                    | 0.10993        |
| Price action distance mean              | 0.0109569      |
| Price action distance std               | 0.0107548      |
| Price action distance max               | 0.0800011      |
| Closest bankruptcy                      | 95.85%         |
| Lowest equity/balance ratio             | 0.9246         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9374         |
| Equity/balance ratio std                | 0.008609       |
| Ratio of time spent at max exposure     | 0.0654         |
| No. fills                               | 7397           |
| No. entries                             | 1676           |
| No. closes                              | 5721           |
| No. initial entries                     | 1355           |
| No. reentries                           | 321            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 5704           |
| Average n fills per day                 | 102.0          |
| Mean hours stuck                        | 0.23327        |
| Max hours stuck                         | 38.9           |
| PNL sum                                 | 943.8          |
| Profit sum                              | 946.7          |
| Loss sum                                | -2.842         |
| Fee sum                                 | -49.44         |
| Volume quote                            | 691414.0       |
+-----------------------------------------+----------------+