+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.184%         |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 10.91%         |
| Drawdown mean of 1% worst (hourly)      | 7.9701%        |
| Sharpe Ratio (daily)                    | 0.146906       |
| Loss to profit ratio                    | 0.008119       |
| P.A. distance mean of 1% worst (hourly) | 0.0835557      |
|                                         |                |
| Final balance                           | 1961.96        |
| Final equity                            | 1955.38        |
| Net PNL + fees                          | 961.96         |
| Net Total gain                          | 96.2%          |
| Average daily gain                      | 0.184%         |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.21314        |
| Price action distance mean              | 0.0132589      |
| Price action distance std               | 0.0153405      |
| Price action distance max               | 0.120062       |
| Closest bankruptcy                      | 96.27%         |
| Lowest equity/balance ratio             | 0.8924         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9017         |
| Equity/balance ratio std                | 0.01509        |
| Ratio of time spent at max exposure     | 0.1505         |
| No. fills                               | 2971           |
| No. entries                             | 891            |
| No. closes                              | 2080           |
| No. initial entries                     | 656            |
| No. reentries                           | 235            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 20             |
| No. normal closes                       | 2060           |
| Average n fills per day                 | 8.12           |
| Mean hours stuck                        | 2.95097        |
| Max hours stuck                         | 116.917        |
| PNL sum                                 | 999.0          |
| Profit sum                              | 1007.0         |
| Loss sum                                | -8.177         |
| Fee sum                                 | -36.99         |
| Volume quote                            | 261993.0       |
+-----------------------------------------+----------------+