+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.413%         |
| Max drawdown                            | 6.876%         |
| Drawdown mean of 1% worst (hourly)      | 1.9857%        |
| Sharpe Ratio (daily)                    | 0.419711       |
| Loss to profit ratio                    | 0.0007062      |
| P.A. distance mean of 1% worst (hourly) | 0.0383731      |
|                                         |                |
| Final balance                           | 1528.99        |
| Final equity                            | 1528.99        |
| Net PNL + fees                          | 528.993        |
| Net Total gain                          | 52.9%          |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.413%         |
| Exposure ratios mean                    | 0.072893       |
| Price action distance mean              | 0.00858964     |
| Price action distance std               | 0.00724195     |
| Price action distance max               | 0.0735718      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.913          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9701         |
| Equity/balance ratio std                | 0.002874       |
| Ratio of time spent at max exposure     | 0.003543       |
| No. fills                               | 6937           |
| No. entries                             | 746            |
| No. closes                              | 6191           |
| No. initial entries                     | 542            |
| No. reentries                           | 204            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 6188           |
| Average n fills per day                 | 32.8           |
| Mean hours stuck                        | 0.72755        |
| Max hours stuck                         | 137.467        |
| PNL sum                                 | 550.5          |
| Profit sum                              | 550.9          |
| Loss sum                                | -0.389         |
| Fee sum                                 | -21.49         |
| Volume quote                            | 322575.0       |
+-----------------------------------------+----------------+