+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.387%         |
| ADG weighted per exposure               | 0.597%         |
| Max drawdown                            | 7.8032%        |
| Drawdown mean of 1% worst (hourly)      | 6.3465%        |
| Sharpe Ratio (daily)                    | 0.285157       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.112617       |
|                                         |                |
| Final balance                           | 512.451        |
| Final equity                            | 511.133        |
| Net PNL + fees                          | 212.451        |
| Net Total gain                          | 70.82%         |
| Average daily gain                      | 0.387%         |
| Average daily gain weighted             | 0.597%         |
| Exposure ratios mean                    | 0.19957        |
| Price action distance mean              | 0.0328579      |
| Price action distance std               | 0.0272859      |
| Price action distance max               | 0.127252       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.9243         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9314         |
| Equity/balance ratio std                | 0.01227        |
| Ratio of time spent at max exposure     | 0.01594        |
| No. fills                               | 505            |
| No. entries                             | 193            |
| No. closes                              | 312            |
| No. initial entries                     | 140            |
| No. reentries                           | 53             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 312            |
| Average n fills per day                 | 3.65           |
| Mean hours stuck                        | 6.54309        |
| Max hours stuck                         | 196.15         |
| PNL sum                                 | 233.7          |
| Profit sum                              | 233.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.29         |
| Volume quote                            | 29825.6        |
+-----------------------------------------+----------------+