+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.115%         |
| ADG weighted per exposure               | 0.153%         |
| Max drawdown                            | 5.2071%        |
| Drawdown mean of 1% worst (hourly)      | 1.7423%        |
| Sharpe Ratio (daily)                    | 0.240024       |
| Loss to profit ratio                    | 0.04529        |
| P.A. distance mean of 1% worst (hourly) | 0.0431334      |
|                                         |                |
| Final balance                           | 1521.44        |
| Final equity                            | 1520.03        |
| Net PNL + fees                          | 521.438        |
| Net Total gain                          | 52.14%         |
| Average daily gain                      | 0.115%         |
| Average daily gain weighted             | 0.153%         |
| Exposure ratios mean                    | 0.05834        |
| Price action distance mean              | 0.0140504      |
| Price action distance std               | 0.0107054      |
| Price action distance max               | 0.0541935      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.949          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9659         |
| Equity/balance ratio std                | 0.002156       |
| Ratio of time spent at max exposure     | 0.005365       |
| No. fills                               | 3352           |
| No. entries                             | 446            |
| No. closes                              | 2906           |
| No. initial entries                     | 312            |
| No. reentries                           | 134            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 64             |
| No. normal closes                       | 2842           |
| Average n fills per day                 | 9.18           |
| Mean hours stuck                        | 2.59501        |
| Max hours stuck                         | 112.7          |
| PNL sum                                 | 603.2          |
| Profit sum                              | 631.8          |
| Loss sum                                | -28.62         |
| Fee sum                                 | -81.79         |
| Volume quote                            | 251850.0       |
+-----------------------------------------+----------------+