+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0643%        |
| ADG weighted per exposure               | 0.0586%        |
| Max drawdown                            | 23.242%        |
| Drawdown mean of 1% worst (hourly)      | 16.912%        |
| Sharpe Ratio (daily)                    | 0.0567135      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.392052       |
|                                         |                |
| Final balance                           | 1776.87        |
| Final equity                            | 1758.97        |
| Net PNL + fees                          | 776.868        |
| Net Total gain                          | 77.69%         |
| Average daily gain                      | 0.0643%        |
| Average daily gain weighted             | 0.0586%        |
| Exposure ratios mean                    | 0.15179        |
| Price action distance mean              | 0.0696383      |
| Price action distance std               | 0.0737962      |
| Price action distance max               | 0.566029       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7733         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7922         |
| Equity/balance ratio std                | 0.02625        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1615           |
| No. entries                             | 444            |
| No. closes                              | 1171           |
| No. initial entries                     | 264            |
| No. reentries                           | 180            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1171           |
| Average n fills per day                 | 1.81           |
| Mean hours stuck                        | 13.2066        |
| Max hours stuck                         | 706.983        |
| PNL sum                                 | 786.7          |
| Profit sum                              | 786.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.822         |
| Volume quote                            | 73204.8        |
+-----------------------------------------+----------------+