+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.249%         |
| ADG weighted per exposure               | 0.462%         |
| Max drawdown                            | 18.488%        |
| Drawdown mean of 1% worst (hourly)      | 11.967%        |
| Sharpe Ratio (daily)                    | 0.199749       |
| Loss to profit ratio                    | 0.05178        |
| P.A. distance mean of 1% worst (hourly) | 0.144293       |
|                                         |                |
| Final balance                           | 1744.33        |
| Final equity                            | 1745.22        |
| Net PNL + fees                          | 744.612        |
| Net Total gain                          | 74.43%         |
| Average daily gain                      | 0.249%         |
| Average daily gain weighted             | 0.462%         |
| Exposure ratios mean                    | 0.092488       |
| Price action distance mean              | 0.0188741      |
| Price action distance std               | 0.0240068      |
| Price action distance max               | 0.237439       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8194         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8448         |
| Equity/balance ratio std                | 0.01621        |
| Ratio of time spent at max exposure     | 0.04713        |
| No. fills                               | 12786          |
| No. entries                             | 1174           |
| No. closes                              | 11612          |
| No. initial entries                     | 947            |
| No. reentries                           | 227            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 11583          |
| Average n fills per day                 | 57.2           |
| Mean hours stuck                        | 0.419261       |
| Max hours stuck                         | 111.1          |
| PNL sum                                 | 765.9          |
| Profit sum                              | 807.7          |
| Loss sum                                | -41.82         |
| Fee sum                                 | -21.24         |
| Volume quote                            | 347621.0       |
+-----------------------------------------+----------------+