+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.138%         |
| ADG weighted per exposure               | 0.101%         |
| Max drawdown                            | 21.999%        |
| Drawdown mean of 1% worst (hourly)      | 18.078%        |
| Sharpe Ratio (daily)                    | 0.0866715      |
| Loss to profit ratio                    | 0.3744         |
| P.A. distance mean of 1% worst (hourly) | 0.170602       |
|                                         |                |
| Final balance                           | 496.736        |
| Final equity                            | 496.736        |
| Net PNL + fees                          | 196.685        |
| Net Total gain                          | 65.58%         |
| Average daily gain                      | 0.138%         |
| Average daily gain weighted             | 0.101%         |
| Exposure ratios mean                    | 0.63335        |
| Price action distance mean              | 0.0194826      |
| Price action distance std               | 0.0243361      |
| Price action distance max               | 0.22865        |
| Closest bankruptcy                      | 89.97%         |
| Lowest equity/balance ratio             | 0.8092         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8196         |
| Equity/balance ratio std                | 0.02483        |
| Ratio of time spent at max exposure     | 0.4817         |
| No. fills                               | 778            |
| No. entries                             | 328            |
| No. closes                              | 450            |
| No. initial entries                     | 53             |
| No. reentries                           | 275            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 159            |
| No. normal closes                       | 291            |
| Average n fills per day                 | 2.13           |
| Mean hours stuck                        | 11.2482        |
| Max hours stuck                         | 151.767        |
| PNL sum                                 | 241.1          |
| Profit sum                              | 385.3          |
| Loss sum                                | -144.2         |
| Fee sum                                 | -44.37         |
| Volume quote                            | 199979.0       |
+-----------------------------------------+----------------+