+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0827%        |
| ADG weighted per exposure               | 0.0678%        |
| Max drawdown                            | 5.3822%        |
| Drawdown mean of 1% worst (hourly)      | 3.9162%        |
| Sharpe Ratio (daily)                    | 0.166946       |
| Loss to profit ratio                    | 0.1655         |
| P.A. distance mean of 1% worst (hourly) | 0.0607398      |
|                                         |                |
| Final balance                           | 1352.27        |
| Final equity                            | 1352.27        |
| Net PNL + fees                          | 352.267        |
| Net Total gain                          | 35.23%         |
| Average daily gain                      | 0.0827%        |
| Average daily gain weighted             | 0.0678%        |
| Exposure ratios mean                    | 0.043197       |
| Price action distance mean              | 0.0140514      |
| Price action distance std               | 0.0112382      |
| Price action distance max               | 0.0870479      |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.9248         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9568         |
| Equity/balance ratio std                | 0.003379       |
| Ratio of time spent at max exposure     | 0.004909       |
| No. fills                               | 2007           |
| No. entries                             | 451            |
| No. closes                              | 1556           |
| No. initial entries                     | 348            |
| No. reentries                           | 103            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 352            |
| No. normal closes                       | 1204           |
| Average n fills per day                 | 5.5            |
| Mean hours stuck                        | 4.33226        |
| Max hours stuck                         | 89.4833        |
| PNL sum                                 | 410.8          |
| Profit sum                              | 492.3          |
| Loss sum                                | -81.49         |
| Fee sum                                 | -58.58         |
| Volume quote                            | 143209.0       |
+-----------------------------------------+----------------+