+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.474%         |
| ADG weighted per exposure               | 0.762%         |
| Max drawdown                            | 9.2968%        |
| Drawdown mean of 1% worst (hourly)      | 6.3205%        |
| Sharpe Ratio (daily)                    | 0.367906       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0667285      |
|                                         |                |
| Final balance                           | 2007.14        |
| Final equity                            | 2007.22        |
| Net PNL + fees                          | 1007.2         |
| Net Total gain                          | 100.7%         |
| Average daily gain                      | 0.474%         |
| Average daily gain weighted             | 0.762%         |
| Exposure ratios mean                    | 0.11171        |
| Price action distance mean              | 0.0101469      |
| Price action distance std               | 0.0112117      |
| Price action distance max               | 0.101557       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9078         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9254         |
| Equity/balance ratio std                | 0.008675       |
| Ratio of time spent at max exposure     | 0.05876        |
| No. fills                               | 5911           |
| No. entries                             | 611            |
| No. closes                              | 5300           |
| No. initial entries                     | 422            |
| No. reentries                           | 189            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5300           |
| Average n fills per day                 | 40.1           |
| Mean hours stuck                        | 0.594566       |
| Max hours stuck                         | 103.9          |
| PNL sum                                 | 1038.0         |
| Profit sum                              | 1038.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -30.9          |
| Volume quote                            | 438770.0       |
+-----------------------------------------+----------------+