+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.329%         |
| ADG weighted per exposure               | 0.528%         |
| Max drawdown                            | 14.235%        |
| Drawdown mean of 1% worst (hourly)      | 9.9213%        |
| Sharpe Ratio (daily)                    | 0.240133       |
| Loss to profit ratio                    | 0.08578        |
| P.A. distance mean of 1% worst (hourly) | 0.0957093      |
|                                         |                |
| Final balance                           | 830.085        |
| Final equity                            | 828.444        |
| Net PNL + fees                          | 580.085        |
| Net Total gain                          | 232.0%         |
| Average daily gain                      | 0.329%         |
| Average daily gain weighted             | 0.528%         |
| Exposure ratios mean                    | 0.12651        |
| Price action distance mean              | 0.0137433      |
| Price action distance std               | 0.015491       |
| Price action distance max               | 0.164647       |
| Closest bankruptcy                      | 99.78%         |
| Lowest equity/balance ratio             | 0.8586         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8812         |
| Equity/balance ratio std                | 0.01071        |
| Ratio of time spent at max exposure     | 0.04954        |
| No. fills                               | 5807           |
| No. entries                             | 701            |
| No. closes                              | 5106           |
| No. initial entries                     | 371            |
| No. reentries                           | 330            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 107            |
| No. normal closes                       | 4999           |
| Average n fills per day                 | 15.9           |
| Mean hours stuck                        | 1.48715        |
| Max hours stuck                         | 112.633        |
| PNL sum                                 | 591.7          |
| Profit sum                              | 647.2          |
| Loss sum                                | -55.52         |
| Fee sum                                 | -11.6          |
| Volume quote                            | 190542.0       |
+-----------------------------------------+----------------+