+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.176%         |
| ADG weighted per exposure               | 0.221%         |
| Max drawdown                            | 11.361%        |
| Drawdown mean of 1% worst (hourly)      | 8.8677%        |
| Sharpe Ratio (daily)                    | 0.165077       |
| Loss to profit ratio                    | 0.06392        |
| P.A. distance mean of 1% worst (hourly) | 0.0946613      |
|                                         |                |
| Final balance                           | 1897.49        |
| Final equity                            | 1897.49        |
| Net PNL + fees                          | 897.487        |
| Net Total gain                          | 89.75%         |
| Average daily gain                      | 0.176%         |
| Average daily gain weighted             | 0.221%         |
| Exposure ratios mean                    | 0.10036        |
| Price action distance mean              | 0.0222555      |
| Price action distance std               | 0.0219237      |
| Price action distance max               | 0.126948       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8873         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8983         |
| Equity/balance ratio std                | 0.01148        |
| Ratio of time spent at max exposure     | 0.05947        |
| No. fills                               | 2181           |
| No. entries                             | 578            |
| No. closes                              | 1603           |
| No. initial entries                     | 391            |
| No. reentries                           | 187            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 50             |
| No. normal closes                       | 1553           |
| Average n fills per day                 | 5.98           |
| Mean hours stuck                        | 3.98627        |
| Max hours stuck                         | 113.367        |
| PNL sum                                 | 1054.0         |
| Profit sum                              | 1126.0         |
| Loss sum                                | -71.94         |
| Fee sum                                 | -156.1         |
| Volume quote                            | 227057.0       |
+-----------------------------------------+----------------+