+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0729%        |
| ADG weighted per exposure               | 0.144%         |
| Max drawdown                            | 20.47%         |
| Drawdown mean of 1% worst (hourly)      | 2.8468%        |
| Sharpe Ratio (daily)                    | 0.0618274      |
| Loss to profit ratio                    | 0.00787        |
| P.A. distance mean of 1% worst (hourly) | 0.0526135      |
|                                         |                |
| Final balance                           | 1392.34        |
| Final equity                            | 1390.64        |
| Net PNL + fees                          | 392.341        |
| Net Total gain                          | 39.23%         |
| Average daily gain                      | 0.0729%        |
| Average daily gain weighted             | 0.144%         |
| Exposure ratios mean                    | 0.036804       |
| Price action distance mean              | 0.00829192     |
| Price action distance std               | 0.0111258      |
| Price action distance max               | 0.257583       |
| Closest bankruptcy                      | 95.27%         |
| Lowest equity/balance ratio             | 0.7952         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8259         |
| Equity/balance ratio std                | 0.005755       |
| Ratio of time spent at max exposure     | 0.002386       |
| No. fills                               | 11618          |
| No. entries                             | 1024           |
| No. closes                              | 10594          |
| No. initial entries                     | 893            |
| No. reentries                           | 131            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 10589          |
| Average n fills per day                 | 25.6           |
| Mean hours stuck                        | 0.929415       |
| Max hours stuck                         | 101.5          |
| PNL sum                                 | 417.4          |
| Profit sum                              | 420.7          |
| Loss sum                                | -3.311         |
| Fee sum                                 | -25.04         |
| Volume quote                            | 421784.0       |
+-----------------------------------------+----------------+