+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.189%         |
| ADG weighted per exposure               | 0.0955%        |
| Max drawdown                            | 22.254%        |
| Drawdown mean of 1% worst (hourly)      | 19.529%        |
| Sharpe Ratio (daily)                    | 0.0855714      |
| Loss to profit ratio                    | 0.02647        |
| P.A. distance mean of 1% worst (hourly) | 0.245713       |
|                                         |                |
| Final balance                           | 1328.16        |
| Final equity                            | 1327.39        |
| Net PNL + fees                          | 328.159        |
| Net Total gain                          | 32.82%         |
| Average daily gain                      | 0.189%         |
| Average daily gain weighted             | 0.0955%        |
| Exposure ratios mean                    | 0.11617        |
| Price action distance mean              | 0.0479884      |
| Price action distance std               | 0.0573718      |
| Price action distance max               | 0.291099       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7837         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7956         |
| Equity/balance ratio std                | 0.03272        |
| Ratio of time spent at max exposure     | 0.04556        |
| No. fills                               | 2858           |
| No. entries                             | 441            |
| No. closes                              | 2417           |
| No. initial entries                     | 273            |
| No. reentries                           | 168            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 2413           |
| Average n fills per day                 | 19.1           |
| Mean hours stuck                        | 1.24298        |
| Max hours stuck                         | 85.6167        |
| PNL sum                                 | 335.1          |
| Profit sum                              | 344.2          |
| Loss sum                                | -9.112         |
| Fee sum                                 | -6.914         |
| Volume quote                            | 121155.0       |
+-----------------------------------------+----------------+