+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.124%         |
| ADG weighted per exposure               | 0.0887%        |
| Max drawdown                            | 4.9666%        |
| Drawdown mean of 1% worst (hourly)      | 3.9483%        |
| Sharpe Ratio (daily)                    | 0.201487       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.119044       |
|                                         |                |
| Final balance                           | 1193.75        |
| Final equity                            | 1193.75        |
| Net PNL + fees                          | 193.96         |
| Net Total gain                          | 19.38%         |
| Average daily gain                      | 0.124%         |
| Average daily gain weighted             | 0.0887%        |
| Exposure ratios mean                    | 0.084175       |
| Price action distance mean              | 0.0253206      |
| Price action distance std               | 0.0234566      |
| Price action distance max               | 0.140055       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9102         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9537         |
| Equity/balance ratio std                | 0.007218       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3196           |
| No. entries                             | 400            |
| No. closes                              | 2796           |
| No. initial entries                     | 278            |
| No. reentries                           | 122            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2796           |
| Average n fills per day                 | 22.4           |
| Mean hours stuck                        | 1.06299        |
| Max hours stuck                         | 92.8167        |
| PNL sum                                 | 199.6          |
| Profit sum                              | 199.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.635         |
| Volume quote                            | 80135.9        |
+-----------------------------------------+----------------+