+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.43%          |
| ADG weighted per exposure               | 0.651%         |
| Max drawdown                            | 38.652%        |
| Drawdown mean of 1% worst (hourly)      | 20.411%        |
| Sharpe Ratio (daily)                    | 0.127588       |
| Loss to profit ratio                    | 0.009071       |
| P.A. distance mean of 1% worst (hourly) | 0.24923        |
|                                         |                |
| Final balance                           | 6847.95        |
| Final equity                            | 6824.8         |
| Net PNL + fees                          | 5847.95        |
| Net Total gain                          | 584.8%         |
| Average daily gain                      | 0.43%          |
| Average daily gain weighted             | 0.651%         |
| Exposure ratios mean                    | 0.13687        |
| Price action distance mean              | 0.0262951      |
| Price action distance std               | 0.0376075      |
| Price action distance max               | 0.634415       |
| Closest bankruptcy                      | 94.69%         |
| Lowest equity/balance ratio             | 0.6118         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7008         |
| Equity/balance ratio std                | 0.02961        |
| Ratio of time spent at max exposure     | 0.05888        |
| No. fills                               | 27282          |
| No. entries                             | 3564           |
| No. closes                              | 23718          |
| No. initial entries                     | 2664           |
| No. reentries                           | 900            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 23684          |
| Average n fills per day                 | 60.8           |
| Mean hours stuck                        | 0.393699       |
| Max hours stuck                         | 66.5667        |
| PNL sum                                 | 6011.0         |
| Profit sum                              | 6066.0         |
| Loss sum                                | -55.03         |
| Fee sum                                 | -163.0         |
| Volume quote                            | 3155360.0      |
+-----------------------------------------+----------------+