+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.114%         |
| ADG weighted per exposure               | 0.156%         |
| Max drawdown                            | 24.529%        |
| Drawdown mean of 1% worst (hourly)      | 12.387%        |
| Sharpe Ratio (daily)                    | 0.104075       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.146881       |
|                                         |                |
| Final balance                           | 3088.37        |
| Final equity                            | 3088.37        |
| Net PNL + fees                          | 2088.37        |
| Net Total gain                          | 208.8%         |
| Average daily gain                      | 0.114%         |
| Average daily gain weighted             | 0.156%         |
| Exposure ratios mean                    | 0.030839       |
| Price action distance mean              | 0.023549       |
| Price action distance std               | 0.0353098      |
| Price action distance max               | 0.322937       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7559         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7699         |
| Equity/balance ratio std                | 0.01365        |
| Ratio of time spent at max exposure     | 0.01203        |
| No. fills                               | 7314           |
| No. entries                             | 2120           |
| No. closes                              | 5194           |
| No. initial entries                     | 1238           |
| No. reentries                           | 882            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5194           |
| Average n fills per day                 | 7.36           |
| Mean hours stuck                        | 3.25387        |
| Max hours stuck                         | 495.183        |
| PNL sum                                 | 2156.0         |
| Profit sum                              | 2156.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -67.58         |
| Volume quote                            | 505680.0       |
+-----------------------------------------+----------------+