+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0867%        |
| ADG weighted per exposure               | 0.0585%        |
| Max drawdown                            | 10.991%        |
| Drawdown mean of 1% worst (hourly)      | 5.1484%        |
| Sharpe Ratio (daily)                    | 0.116093       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.127863       |
|                                         |                |
| Final balance                           | 1131.85        |
| Final equity                            | 1131.85        |
| Net PNL + fees                          | 131.845        |
| Net Total gain                          | 13.18%         |
| Average daily gain                      | 0.0867%        |
| Average daily gain weighted             | 0.0585%        |
| Exposure ratios mean                    | 0.053016       |
| Price action distance mean              | 0.0256021      |
| Price action distance std               | 0.0262685      |
| Price action distance max               | 0.215815       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8837         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9242         |
| Equity/balance ratio std                | 0.007157       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2986           |
| No. entries                             | 293            |
| No. closes                              | 2693           |
| No. initial entries                     | 220            |
| No. reentries                           | 73             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2693           |
| Average n fills per day                 | 20.9           |
| Mean hours stuck                        | 1.13297        |
| Max hours stuck                         | 153.633        |
| PNL sum                                 | 135.8          |
| Profit sum                              | 135.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.98          |
| Volume quote                            | 56249.3        |
+-----------------------------------------+----------------+