+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.195%         |
| ADG weighted per exposure               | 0.401%         |
| Max drawdown                            | 26.934%        |
| Drawdown mean of 1% worst (hourly)      | 23.832%        |
| Sharpe Ratio (daily)                    | 0.155604       |
| Loss to profit ratio                    | 0.05963        |
| P.A. distance mean of 1% worst (hourly) | 0.243409       |
|                                         |                |
| Final balance                           | 2424.32        |
| Final equity                            | 2425.37        |
| Net PNL + fees                          | 1424.32        |
| Net Total gain                          | 142.4%         |
| Average daily gain                      | 0.195%         |
| Average daily gain weighted             | 0.401%         |
| Exposure ratios mean                    | 0.21832        |
| Price action distance mean              | 0.027072       |
| Price action distance std               | 0.0393189      |
| Price action distance max               | 0.294298       |
| Closest bankruptcy                      | 94.6%          |
| Lowest equity/balance ratio             | 0.7634         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7727         |
| Equity/balance ratio std                | 0.03409        |
| Ratio of time spent at max exposure     | 0.1617         |
| No. fills                               | 5115           |
| No. entries                             | 877            |
| No. closes                              | 4238           |
| No. initial entries                     | 643            |
| No. reentries                           | 234            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 105            |
| No. normal closes                       | 4133           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.11802        |
| Max hours stuck                         | 129.25         |
| PNL sum                                 | 1464.0         |
| Profit sum                              | 1557.0         |
| Loss sum                                | -92.83         |
| Fee sum                                 | -39.59         |
| Volume quote                            | 480833.0       |
+-----------------------------------------+----------------+