+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.759%         |
| ADG weighted per exposure               | 1.1%           |
| Max drawdown                            | 25.845%        |
| Drawdown mean of 1% worst (hourly)      | 18.573%        |
| Sharpe Ratio (daily)                    | 0.171029       |
| Loss to profit ratio                    | 0.02784        |
| P.A. distance mean of 1% worst (hourly) | 0.248289       |
|                                         |                |
| Final balance                           | 1907.0         |
| Final equity                            | 1909.05        |
| Net PNL + fees                          | 910.448        |
| Net Total gain                          | 90.7%          |
| Average daily gain                      | 0.759%         |
| Average daily gain weighted             | 1.1%           |
| Exposure ratios mean                    | 0.34569        |
| Price action distance mean              | 0.0606757      |
| Price action distance std               | 0.0555969      |
| Price action distance max               | 0.357426       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6943         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8027         |
| Equity/balance ratio std                | 0.0418         |
| Ratio of time spent at max exposure     | 0.1433         |
| No. fills                               | 3365           |
| No. entries                             | 624            |
| No. closes                              | 2741           |
| No. initial entries                     | 443            |
| No. reentries                           | 181            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 2727           |
| Average n fills per day                 | 39.4           |
| Mean hours stuck                        | 0.608923       |
| Max hours stuck                         | 83.0167        |
| PNL sum                                 | 922.9          |
| Profit sum                              | 949.4          |
| Loss sum                                | -26.44         |
| Fee sum                                 | -12.5          |
| Volume quote                            | 273907.0       |
+-----------------------------------------+----------------+