+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.207%         |
| ADG weighted per exposure               | 0.26%          |
| Max drawdown                            | 17.65%         |
| Drawdown mean of 1% worst (hourly)      | 13.618%        |
| Sharpe Ratio (daily)                    | 0.13775        |
| Loss to profit ratio                    | 0.03392        |
| P.A. distance mean of 1% worst (hourly) | 0.147266       |
|                                         |                |
| Final balance                           | 639.199        |
| Final equity                            | 639.739        |
| Net PNL + fees                          | 339.893        |
| Net Total gain                          | 113.1%         |
| Average daily gain                      | 0.207%         |
| Average daily gain weighted             | 0.26%          |
| Exposure ratios mean                    | 0.1172         |
| Price action distance mean              | 0.0179374      |
| Price action distance std               | 0.0301191      |
| Price action distance max               | 0.200113       |
| Closest bankruptcy                      | 97.56%         |
| Lowest equity/balance ratio             | 0.8327         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8482         |
| Equity/balance ratio std                | 0.01949        |
| Ratio of time spent at max exposure     | 0.08482        |
| No. fills                               | 5283           |
| No. entries                             | 1567           |
| No. closes                              | 3716           |
| No. initial entries                     | 896            |
| No. reentries                           | 671            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 3659           |
| Average n fills per day                 | 14.5           |
| Mean hours stuck                        | 1.65367        |
| Max hours stuck                         | 89.65          |
| PNL sum                                 | 430.3          |
| Profit sum                              | 445.4          |
| Loss sum                                | -15.11         |
| Fee sum                                 | -90.39         |
| Volume quote                            | 237624.0       |
+-----------------------------------------+----------------+