+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 490.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.12%          |
| ADG weighted per exposure               | 0.128%         |
| Max drawdown                            | 8.3384%        |
| Drawdown mean of 1% worst (hourly)      | 4.6336%        |
| Sharpe Ratio (daily)                    | 0.219105       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.095014       |
|                                         |                |
| Final balance                           | 1804.05        |
| Final equity                            | 1804.05        |
| Net PNL + fees                          | 804.046        |
| Net Total gain                          | 80.4%          |
| Average daily gain                      | 0.12%          |
| Average daily gain weighted             | 0.128%         |
| Exposure ratios mean                    | 0.065226       |
| Price action distance mean              | 0.0203764      |
| Price action distance std               | 0.0193008      |
| Price action distance max               | 0.158502       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8042         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9269         |
| Equity/balance ratio std                | 0.006128       |
| Ratio of time spent at max exposure     | 0.0004222      |
| No. fills                               | 2913           |
| No. entries                             | 362            |
| No. closes                              | 2551           |
| No. initial entries                     | 172            |
| No. reentries                           | 190            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2551           |
| Average n fills per day                 | 5.9            |
| Mean hours stuck                        | 4.042          |
| Max hours stuck                         | 195.967        |
| PNL sum                                 | 813.5          |
| Profit sum                              | 813.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.461         |
| Volume quote                            | 118470.0       |
+-----------------------------------------+----------------+