+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0221%        |
| ADG weighted per exposure               | 0.032%         |
| Max drawdown                            | 2.754%         |
| Drawdown mean of 1% worst (hourly)      | 0.33065%       |
| Sharpe Ratio (daily)                    | 0.111996       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.26436        |
|                                         |                |
| Final balance                           | 1225.81        |
| Final equity                            | 1225.81        |
| Net PNL + fees                          | 225.81         |
| Net Total gain                          | 22.58%         |
| Average daily gain                      | 0.0221%        |
| Average daily gain weighted             | 0.032%         |
| Exposure ratios mean                    | 0.0014258      |
| Price action distance mean              | 0.112066       |
| Price action distance std               | 0.0917798      |
| Price action distance max               | 0.29586        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9701         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9804         |
| Equity/balance ratio std                | 0.0005595      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1158           |
| No. entries                             | 310            |
| No. closes                              | 848            |
| No. initial entries                     | 226            |
| No. reentries                           | 84             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 848            |
| Average n fills per day                 | 1.26           |
| Mean hours stuck                        | 19.0192        |
| Max hours stuck                         | 1087.27        |
| PNL sum                                 | 230.9          |
| Profit sum                              | 230.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.051         |
| Volume quote                            | 34009.4        |
+-----------------------------------------+----------------+