+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.14%          |
| ADG weighted per exposure               | 1.19%          |
| Max drawdown                            | 22.476%        |
| Drawdown mean of 1% worst (hourly)      | 20.822%        |
| Sharpe Ratio (daily)                    | 0.399648       |
| Loss to profit ratio                    | 0.04113        |
| P.A. distance mean of 1% worst (hourly) | 0.233138       |
|                                         |                |
| Final balance                           | 2249.68        |
| Final equity                            | 2255.06        |
| Net PNL + fees                          | 1249.68        |
| Net Total gain                          | 125.0%         |
| Average daily gain                      | 1.14%          |
| Average daily gain weighted             | 1.19%          |
| Exposure ratios mean                    | 0.33959        |
| Price action distance mean              | 0.0373918      |
| Price action distance std               | 0.0556783      |
| Price action distance max               | 0.264066       |
| Closest bankruptcy                      | 94.98%         |
| Lowest equity/balance ratio             | 0.7826         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7986         |
| Equity/balance ratio std                | 0.04703        |
| Ratio of time spent at max exposure     | 0.2786         |
| No. fills                               | 5634           |
| No. entries                             | 649            |
| No. closes                              | 4985           |
| No. initial entries                     | 429            |
| No. reentries                           | 220            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 4916           |
| Average n fills per day                 | 78.8           |
| Mean hours stuck                        | 0.302586       |
| Max hours stuck                         | 19.3333        |
| PNL sum                                 | 1289.0         |
| Profit sum                              | 1344.0         |
| Loss sum                                | -55.29         |
| Fee sum                                 | -39.32         |
| Volume quote                            | 769233.0       |
+-----------------------------------------+----------------+