+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.642%         |
| ADG weighted per exposure               | 0.592%         |
| Max drawdown                            | 29.134%        |
| Drawdown mean of 1% worst (hourly)      | 20.605%        |
| Sharpe Ratio (daily)                    | 0.208524       |
| Loss to profit ratio                    | 0.02802        |
| P.A. distance mean of 1% worst (hourly) | 0.247786       |
|                                         |                |
| Final balance                           | 2482.22        |
| Final equity                            | 2478.92        |
| Net PNL + fees                          | 1482.22        |
| Net Total gain                          | 148.2%         |
| Average daily gain                      | 0.642%         |
| Average daily gain weighted             | 0.592%         |
| Exposure ratios mean                    | 0.38877        |
| Price action distance mean              | 0.0380586      |
| Price action distance std               | 0.0494263      |
| Price action distance max               | 0.409524       |
| Closest bankruptcy                      | 94.48%         |
| Lowest equity/balance ratio             | 0.7094         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.774          |
| Equity/balance ratio std                | 0.04392        |
| Ratio of time spent at max exposure     | 0.2465         |
| No. fills                               | 1563           |
| No. entries                             | 266            |
| No. closes                              | 1297           |
| No. initial entries                     | 78             |
| No. reentries                           | 188            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 1266           |
| Average n fills per day                 | 11.0           |
| Mean hours stuck                        | 2.15194        |
| Max hours stuck                         | 99.6167        |
| PNL sum                                 | 1497.0         |
| Profit sum                              | 1540.0         |
| Loss sum                                | -43.16         |
| Fee sum                                 | -14.69         |
| Volume quote                            | 281724.0       |
+-----------------------------------------+----------------+