+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.221%         |
| ADG weighted per exposure               | 0.158%         |
| Max drawdown                            | 8.3644%        |
| Drawdown mean of 1% worst (hourly)      | 5.6132%        |
| Sharpe Ratio (daily)                    | 0.254131       |
| Loss to profit ratio                    | 0.01149        |
| P.A. distance mean of 1% worst (hourly) | 0.0613637      |
|                                         |                |
| Final balance                           | 1370.77        |
| Final equity                            | 1370.15        |
| Net PNL + fees                          | 370.774        |
| Net Total gain                          | 37.08%         |
| Average daily gain                      | 0.221%         |
| Average daily gain weighted             | 0.158%         |
| Exposure ratios mean                    | 0.15216        |
| Price action distance mean              | 0.00986239     |
| Price action distance std               | 0.0119419      |
| Price action distance max               | 0.095272       |
| Closest bankruptcy                      | 99.66%         |
| Lowest equity/balance ratio             | 0.8994         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9345         |
| Equity/balance ratio std                | 0.008999       |
| Ratio of time spent at max exposure     | 0.05653        |
| No. fills                               | 3467           |
| No. entries                             | 633            |
| No. closes                              | 2834           |
| No. initial entries                     | 357            |
| No. reentries                           | 276            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 2826           |
| Average n fills per day                 | 24.3           |
| Mean hours stuck                        | 0.985093       |
| Max hours stuck                         | 93.7833        |
| PNL sum                                 | 386.1          |
| Profit sum                              | 390.6          |
| Loss sum                                | -4.488         |
| Fee sum                                 | -15.32         |
| Volume quote                            | 282749.0       |
+-----------------------------------------+----------------+