+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0516%        |
| ADG weighted per exposure               | 0.0337%        |
| Max drawdown                            | 3.204%         |
| Drawdown mean of 1% worst (hourly)      | 2.344%         |
| Sharpe Ratio (daily)                    | 0.144747       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.111931       |
|                                         |                |
| Final balance                           | 1083.7         |
| Final equity                            | 1083.7         |
| Net PNL + fees                          | 83.696         |
| Net Total gain                          | 8.37%          |
| Average daily gain                      | 0.0516%        |
| Average daily gain weighted             | 0.0337%        |
| Exposure ratios mean                    | 0.026037       |
| Price action distance mean              | 0.0235358      |
| Price action distance std               | 0.0228852      |
| Price action distance max               | 0.15643        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.962          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9715         |
| Equity/balance ratio std                | 0.002923       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2036           |
| No. entries                             | 177            |
| No. closes                              | 1859           |
| No. initial entries                     | 133            |
| No. reentries                           | 44             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1859           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.81288        |
| Max hours stuck                         | 173.483        |
| PNL sum                                 | 86.21          |
| Profit sum                              | 86.21          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.509         |
| Volume quote                            | 44705.4        |
+-----------------------------------------+----------------+