+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 490.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0955%        |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 4.6374%        |
| Drawdown mean of 1% worst (hourly)      | 2.2028%        |
| Sharpe Ratio (daily)                    | 0.252987       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0719417      |
|                                         |                |
| Final balance                           | 1601.87        |
| Final equity                            | 1601.9         |
| Net PNL + fees                          | 601.868        |
| Net Total gain                          | 60.19%         |
| Average daily gain                      | 0.0955%        |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.042937       |
| Price action distance mean              | 0.0186061      |
| Price action distance std               | 0.0152118      |
| Price action distance max               | 0.107282       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8423         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9665         |
| Equity/balance ratio std                | 0.003086       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2487           |
| No. entries                             | 286            |
| No. closes                              | 2201           |
| No. initial entries                     | 134            |
| No. reentries                           | 152            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2201           |
| Average n fills per day                 | 5.04           |
| Mean hours stuck                        | 4.74011        |
| Max hours stuck                         | 385.1          |
| PNL sum                                 | 609.0          |
| Profit sum                              | 609.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.177         |
| Volume quote                            | 86887.4        |
+-----------------------------------------+----------------+