+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.113%         |
| ADG weighted per exposure               | 0.12%          |
| Max drawdown                            | 11.514%        |
| Drawdown mean of 1% worst (hourly)      | 8.9491%        |
| Sharpe Ratio (daily)                    | 0.1227         |
| Loss to profit ratio                    | 0.1486         |
| P.A. distance mean of 1% worst (hourly) | 0.0872998      |
|                                         |                |
| Final balance                           | 1433.45        |
| Final equity                            | 1432.91        |
| Net PNL + fees                          | 433.448        |
| Net Total gain                          | 43.34%         |
| Average daily gain                      | 0.113%         |
| Average daily gain weighted             | 0.12%          |
| Exposure ratios mean                    | 0.10723        |
| Price action distance mean              | 0.017171       |
| Price action distance std               | 0.0157385      |
| Price action distance max               | 0.128633       |
| Closest bankruptcy                      | 98.62%         |
| Lowest equity/balance ratio             | 0.886          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8978         |
| Equity/balance ratio std                | 0.01056        |
| Ratio of time spent at max exposure     | 0.02322        |
| No. fills                               | 4325           |
| No. entries                             | 754            |
| No. closes                              | 3571           |
| No. initial entries                     | 372            |
| No. reentries                           | 382            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 3548           |
| Average n fills per day                 | 13.6           |
| Mean hours stuck                        | 1.75747        |
| Max hours stuck                         | 110.05         |
| PNL sum                                 | 518.5          |
| Profit sum                              | 609.0          |
| Loss sum                                | -90.48         |
| Fee sum                                 | -85.1          |
| Volume quote                            | 383992.0       |
+-----------------------------------------+----------------+