+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.244%         |
| ADG weighted per exposure               | 0.516%         |
| Max drawdown                            | 18.241%        |
| Drawdown mean of 1% worst (hourly)      | 14.361%        |
| Sharpe Ratio (daily)                    | 0.173369       |
| Loss to profit ratio                    | 0.03794        |
| P.A. distance mean of 1% worst (hourly) | 0.154534       |
|                                         |                |
| Final balance                           | 3024.75        |
| Final equity                            | 3024.48        |
| Net PNL + fees                          | 2025.18        |
| Net Total gain                          | 202.5%         |
| Average daily gain                      | 0.244%         |
| Average daily gain weighted             | 0.516%         |
| Exposure ratios mean                    | 0.1695         |
| Price action distance mean              | 0.016599       |
| Price action distance std               | 0.024597       |
| Price action distance max               | 0.209332       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.8217         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8311         |
| Equity/balance ratio std                | 0.02027        |
| Ratio of time spent at max exposure     | 0.138          |
| No. fills                               | 10979          |
| No. entries                             | 1519           |
| No. closes                              | 9460           |
| No. initial entries                     | 1086           |
| No. reentries                           | 433            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 114            |
| No. normal closes                       | 9346           |
| Average n fills per day                 | 24.2           |
| Mean hours stuck                        | 0.990233       |
| Max hours stuck                         | 79.4667        |
| PNL sum                                 | 2109.0         |
| Profit sum                              | 2192.0         |
| Loss sum                                | -83.17         |
| Fee sum                                 | -83.58         |
| Volume quote                            | 1101870.0      |
+-----------------------------------------+----------------+