+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.193%         |
| ADG weighted per exposure               | 0.351%         |
| Max drawdown                            | 18.421%        |
| Drawdown mean of 1% worst (hourly)      | 15.82%         |
| Sharpe Ratio (daily)                    | 0.123332       |
| Loss to profit ratio                    | 0.1107         |
| P.A. distance mean of 1% worst (hourly) | 0.174079       |
|                                         |                |
| Final balance                           | 2396.25        |
| Final equity                            | 2396.25        |
| Net PNL + fees                          | 1396.25        |
| Net Total gain                          | 139.6%         |
| Average daily gain                      | 0.193%         |
| Average daily gain weighted             | 0.351%         |
| Exposure ratios mean                    | 0.27924        |
| Price action distance mean              | 0.0244968      |
| Price action distance std               | 0.0372057      |
| Price action distance max               | 0.218535       |
| Closest bankruptcy                      | 94.8%          |
| Lowest equity/balance ratio             | 0.8172         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8282         |
| Equity/balance ratio std                | 0.03151        |
| Ratio of time spent at max exposure     | 0.2326         |
| No. fills                               | 10470          |
| No. entries                             | 1533           |
| No. closes                              | 8937           |
| No. initial entries                     | 1119           |
| No. reentries                           | 414            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 197            |
| No. normal closes                       | 8740           |
| Average n fills per day                 | 23.1           |
| Mean hours stuck                        | 1.03646        |
| Max hours stuck                         | 58.8833        |
| PNL sum                                 | 1469.0         |
| Profit sum                              | 1652.0         |
| Loss sum                                | -182.9         |
| Fee sum                                 | -72.63         |
| Volume quote                            | 1325020.0      |
+-----------------------------------------+----------------+