+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.144%         |
| ADG weighted per exposure               | 0.235%         |
| Max drawdown                            | 23.835%        |
| Drawdown mean of 1% worst (hourly)      | 20.628%        |
| Sharpe Ratio (daily)                    | 0.136192       |
| Loss to profit ratio                    | 0.09755        |
| P.A. distance mean of 1% worst (hourly) | 0.193396       |
|                                         |                |
| Final balance                           | 1925.73        |
| Final equity                            | 1926.02        |
| Net PNL + fees                          | 925.726        |
| Net Total gain                          | 92.57%         |
| Average daily gain                      | 0.144%         |
| Average daily gain weighted             | 0.235%         |
| Exposure ratios mean                    | 0.20868        |
| Price action distance mean              | 0.0207475      |
| Price action distance std               | 0.0288177      |
| Price action distance max               | 0.251151       |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.793          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8068         |
| Equity/balance ratio std                | 0.02514        |
| Ratio of time spent at max exposure     | 0.1463         |
| No. fills                               | 7348           |
| No. entries                             | 1179           |
| No. closes                              | 6169           |
| No. initial entries                     | 790            |
| No. reentries                           | 389            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 143            |
| No. normal closes                       | 6026           |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.47427        |
| Max hours stuck                         | 129.15         |
| PNL sum                                 | 963.2          |
| Profit sum                              | 1067.0         |
| Loss sum                                | -104.1         |
| Fee sum                                 | -37.48         |
| Volume quote                            | 643042.0       |
+-----------------------------------------+----------------+