+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.418%         |
| ADG weighted per exposure               | 0.237%         |
| Max drawdown                            | 12.679%        |
| Drawdown mean of 1% worst (hourly)      | 7.6048%        |
| Sharpe Ratio (daily)                    | 0.272464       |
| Loss to profit ratio                    | 0.0008588      |
| P.A. distance mean of 1% worst (hourly) | 0.0799851      |
|                                         |                |
| Final balance                           | 1916.72        |
| Final equity                            | 1925.98        |
| Net PNL + fees                          | 925.285        |
| Net Total gain                          | 91.67%         |
| Average daily gain                      | 0.418%         |
| Average daily gain weighted             | 0.237%         |
| Exposure ratios mean                    | 0.17055        |
| Price action distance mean              | 0.00962446     |
| Price action distance std               | 0.0123401      |
| Price action distance max               | 0.141014       |
| Closest bankruptcy                      | 95.85%         |
| Lowest equity/balance ratio             | 0.8755         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9052         |
| Equity/balance ratio std                | 0.009905       |
| Ratio of time spent at max exposure     | 0.07452        |
| No. fills                               | 4883           |
| No. entries                             | 616            |
| No. closes                              | 4267           |
| No. initial entries                     | 255            |
| No. reentries                           | 361            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 4264           |
| Average n fills per day                 | 31.3           |
| Mean hours stuck                        | 0.758982       |
| Max hours stuck                         | 55.7833        |
| PNL sum                                 | 950.9          |
| Profit sum                              | 951.7          |
| Loss sum                                | -0.8173        |
| Fee sum                                 | -25.57         |
| Volume quote                            | 448492.0       |
+-----------------------------------------+----------------+