+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.213%         |
| ADG weighted per exposure               | 0.359%         |
| Max drawdown                            | 10.392%        |
| Drawdown mean of 1% worst (hourly)      | 7.193%         |
| Sharpe Ratio (daily)                    | 0.11879        |
| Loss to profit ratio                    | 0.02819        |
| P.A. distance mean of 1% worst (hourly) | 0.224506       |
|                                         |                |
| Final balance                           | 2176.11        |
| Final equity                            | 2176.11        |
| Net PNL + fees                          | 1176.11        |
| Net Total gain                          | 117.6%         |
| Average daily gain                      | 0.213%         |
| Average daily gain weighted             | 0.359%         |
| Exposure ratios mean                    | 0.05052        |
| Price action distance mean              | 0.064054       |
| Price action distance std               | 0.0699705      |
| Price action distance max               | 0.346006       |
| Closest bankruptcy                      | 70.67%         |
| Lowest equity/balance ratio             | 0.9135         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9246         |
| Equity/balance ratio std                | 0.01116        |
| Ratio of time spent at max exposure     | 0.03642        |
| No. fills                               | 169            |
| No. entries                             | 14             |
| No. closes                              | 155            |
| No. initial entries                     | 7              |
| No. reentries                           | 7              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 138            |
| Average n fills per day                 | 0.463          |
| Mean hours stuck                        | 43.6208        |
| Max hours stuck                         | 1995.08        |
| PNL sum                                 | 1195.0         |
| Profit sum                              | 1229.0         |
| Loss sum                                | -34.66         |
| Fee sum                                 | -18.61         |
| Volume quote                            | 62710.4        |
+-----------------------------------------+----------------+