+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0975%        |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 11.18%         |
| Drawdown mean of 1% worst (hourly)      | 8.6449%        |
| Sharpe Ratio (daily)                    | 0.115155       |
| Loss to profit ratio                    | 0.06204        |
| P.A. distance mean of 1% worst (hourly) | 0.0825338      |
|                                         |                |
| Final balance                           | 428.12         |
| Final equity                            | 427.984        |
| Net PNL + fees                          | 128.12         |
| Net Total gain                          | 42.71%         |
| Average daily gain                      | 0.0975%        |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.064624       |
| Price action distance mean              | 0.0139458      |
| Price action distance std               | 0.0159413      |
| Price action distance max               | 0.116224       |
| Closest bankruptcy                      | 99.89%         |
| Lowest equity/balance ratio             | 0.8959         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9013         |
| Equity/balance ratio std                | 0.009387       |
| Ratio of time spent at max exposure     | 0.03288        |
| No. fills                               | 2835           |
| No. entries                             | 1008           |
| No. closes                              | 1827           |
| No. initial entries                     | 685            |
| No. reentries                           | 323            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 1818           |
| Average n fills per day                 | 7.77           |
| Mean hours stuck                        | 3.08177        |
| Max hours stuck                         | 89.95          |
| PNL sum                                 | 163.1          |
| Profit sum                              | 173.9          |
| Loss sum                                | -10.79         |
| Fee sum                                 | -34.98         |
| Volume quote                            | 62216.0        |
+-----------------------------------------+----------------+