+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.227%         |
| ADG weighted per exposure               | 0.273%         |
| Max drawdown                            | 11.739%        |
| Drawdown mean of 1% worst (hourly)      | 8.5317%        |
| Sharpe Ratio (daily)                    | 0.211576       |
| Loss to profit ratio                    | 0.05101        |
| P.A. distance mean of 1% worst (hourly) | 0.0879876      |
|                                         |                |
| Final balance                           | 571.705        |
| Final equity                            | 571.279        |
| Net PNL + fees                          | 321.705        |
| Net Total gain                          | 128.7%         |
| Average daily gain                      | 0.227%         |
| Average daily gain weighted             | 0.273%         |
| Exposure ratios mean                    | 0.22602        |
| Price action distance mean              | 0.0109284      |
| Price action distance std               | 0.0140841      |
| Price action distance max               | 0.132393       |
| Closest bankruptcy                      | 96.42%         |
| Lowest equity/balance ratio             | 0.8831         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8991         |
| Equity/balance ratio std                | 0.01326        |
| Ratio of time spent at max exposure     | 0.1462         |
| No. fills                               | 8330           |
| No. entries                             | 773            |
| No. closes                              | 7557           |
| No. initial entries                     | 468            |
| No. reentries                           | 305            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 7499           |
| Average n fills per day                 | 22.8           |
| Mean hours stuck                        | 1.04908        |
| Max hours stuck                         | 109.483        |
| PNL sum                                 | 332.0          |
| Profit sum                              | 349.9          |
| Loss sum                                | -17.85         |
| Fee sum                                 | -10.33         |
| Volume quote                            | 257683.0       |
+-----------------------------------------+----------------+