+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 960.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0991%        |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 16.392%        |
| Drawdown mean of 1% worst (hourly)      | 3.6754%        |
| Sharpe Ratio (daily)                    | 0.171337       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0653178      |
|                                         |                |
| Final balance                           | 2591.89        |
| Final equity                            | 2591.89        |
| Net PNL + fees                          | 1591.89        |
| Net Total gain                          | 159.2%         |
| Average daily gain                      | 0.0991%        |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.043535       |
| Price action distance mean              | 0.0160493      |
| Price action distance std               | 0.013609       |
| Price action distance max               | 0.195807       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8363         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9127         |
| Equity/balance ratio std                | 0.00463        |
| Ratio of time spent at max exposure     | 0.002513       |
| No. fills                               | 8041           |
| No. entries                             | 1958           |
| No. closes                              | 6083           |
| No. initial entries                     | 1198           |
| No. reentries                           | 760            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6083           |
| Average n fills per day                 | 8.36           |
| Mean hours stuck                        | 2.8648         |
| Max hours stuck                         | 217.633        |
| PNL sum                                 | 1649.0         |
| Profit sum                              | 1649.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -57.32         |
| Volume quote                            | 428964.0       |
+-----------------------------------------+----------------+