+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.366%         |
| ADG weighted per exposure               | 0.32%          |
| Max drawdown                            | 24.411%        |
| Drawdown mean of 1% worst (hourly)      | 20.825%        |
| Sharpe Ratio (daily)                    | 0.17124        |
| Loss to profit ratio                    | 0.03458        |
| P.A. distance mean of 1% worst (hourly) | 0.246232       |
|                                         |                |
| Final balance                           | 1767.62        |
| Final equity                            | 1767.62        |
| Net PNL + fees                          | 767.62         |
| Net Total gain                          | 76.76%         |
| Average daily gain                      | 0.366%         |
| Average daily gain weighted             | 0.32%          |
| Exposure ratios mean                    | 0.28096        |
| Price action distance mean              | 0.0255809      |
| Price action distance std               | 0.0428156      |
| Price action distance max               | 0.309999       |
| Closest bankruptcy                      | 95.44%         |
| Lowest equity/balance ratio             | 0.7567         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7786         |
| Equity/balance ratio std                | 0.0345         |
| Ratio of time spent at max exposure     | 0.1362         |
| No. fills                               | 4681           |
| No. entries                             | 552            |
| No. closes                              | 4129           |
| No. initial entries                     | 194            |
| No. reentries                           | 358            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 4106           |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.790484       |
| Max hours stuck                         | 49.3667        |
| PNL sum                                 | 785.5          |
| Profit sum                              | 813.7          |
| Loss sum                                | -28.13         |
| Fee sum                                 | -17.91         |
| Volume quote                            | 429618.0       |
+-----------------------------------------+----------------+