+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.16%          |
| ADG weighted per exposure               | 0.202%         |
| Max drawdown                            | 24.751%        |
| Drawdown mean of 1% worst (hourly)      | 4.0563%        |
| Sharpe Ratio (daily)                    | 0.167289       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0750391      |
|                                         |                |
| Final balance                           | 4712.26        |
| Final equity                            | 4712.68        |
| Net PNL + fees                          | 3712.26        |
| Net Total gain                          | 371.2%         |
| Average daily gain                      | 0.16%          |
| Average daily gain weighted             | 0.202%         |
| Exposure ratios mean                    | 0.049888       |
| Price action distance mean              | 0.0115311      |
| Price action distance std               | 0.0129163      |
| Price action distance max               | 0.328563       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7527         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8361         |
| Equity/balance ratio std                | 0.005673       |
| Ratio of time spent at max exposure     | 0.001509       |
| No. fills                               | 12040          |
| No. entries                             | 2908           |
| No. closes                              | 9132           |
| No. initial entries                     | 1866           |
| No. reentries                           | 1042           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 9132           |
| Average n fills per day                 | 12.5           |
| Mean hours stuck                        | 1.92447        |
| Max hours stuck                         | 137.767        |
| PNL sum                                 | 3831.0         |
| Profit sum                              | 3831.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -118.7         |
| Volume quote                            | 843957.0       |
+-----------------------------------------+----------------+