+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0827%        |
| ADG weighted per exposure               | 0.0499%        |
| Max drawdown                            | 3.1694%        |
| Drawdown mean of 1% worst (hourly)      | 1.3216%        |
| Sharpe Ratio (daily)                    | 0.339679       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0800041      |
|                                         |                |
| Final balance                           | 1137.65        |
| Final equity                            | 1137.65        |
| Net PNL + fees                          | 137.651        |
| Net Total gain                          | 13.77%         |
| Average daily gain                      | 0.0827%        |
| Average daily gain weighted             | 0.0499%        |
| Exposure ratios mean                    | 0.038306       |
| Price action distance mean              | 0.0198872      |
| Price action distance std               | 0.0179529      |
| Price action distance max               | 0.10862        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8825         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9816         |
| Equity/balance ratio std                | 0.00217        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2596           |
| No. entries                             | 264            |
| No. closes                              | 2332           |
| No. initial entries                     | 183            |
| No. reentries                           | 81             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2332           |
| Average n fills per day                 | 16.6           |
| Mean hours stuck                        | 1.42443        |
| Max hours stuck                         | 86.5667        |
| PNL sum                                 | 141.6          |
| Profit sum                              | 141.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.923         |
| Volume quote                            | 61733.8        |
+-----------------------------------------+----------------+