+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.205%         |
| ADG weighted per exposure               | 0.412%         |
| Max drawdown                            | 19.01%         |
| Drawdown mean of 1% worst (hourly)      | 16.417%        |
| Sharpe Ratio (daily)                    | 0.130666       |
| Loss to profit ratio                    | 0.3881         |
| P.A. distance mean of 1% worst (hourly) | 0.110912       |
|                                         |                |
| Final balance                           | 633.469        |
| Final equity                            | 629.743        |
| Net PNL + fees                          | 333.469        |
| Net Total gain                          | 111.2%         |
| Average daily gain                      | 0.205%         |
| Average daily gain weighted             | 0.412%         |
| Exposure ratios mean                    | 0.43049        |
| Price action distance mean              | 0.0133466      |
| Price action distance std               | 0.0178052      |
| Price action distance max               | 0.175566       |
| Closest bankruptcy                      | 92.03%         |
| Lowest equity/balance ratio             | 0.8502         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8678         |
| Equity/balance ratio std                | 0.01755        |
| Ratio of time spent at max exposure     | 0.1969         |
| No. fills                               | 2165           |
| No. entries                             | 1121           |
| No. closes                              | 1044           |
| No. initial entries                     | 190            |
| No. reentries                           | 931            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 216            |
| No. normal closes                       | 828            |
| Average n fills per day                 | 5.93           |
| Mean hours stuck                        | 4.03695        |
| Max hours stuck                         | 147.733        |
| PNL sum                                 | 409.8          |
| Profit sum                              | 669.7          |
| Loss sum                                | -259.9         |
| Fee sum                                 | -76.35         |
| Volume quote                            | 417861.0       |
+-----------------------------------------+----------------+