+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0387%        |
| ADG weighted per exposure               | 0.02%          |
| Max drawdown                            | 9.6029%        |
| Drawdown mean of 1% worst (hourly)      | 0.14717%       |
| Sharpe Ratio (daily)                    | 0.104109       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0184126      |
|                                         |                |
| Final balance                           | 1579.34        |
| Final equity                            | 1579.34        |
| Net PNL + fees                          | 579.344        |
| Net Total gain                          | 57.93%         |
| Average daily gain                      | 0.0387%        |
| Average daily gain weighted             | 0.02%          |
| Exposure ratios mean                    | 0.00045423     |
| Price action distance mean              | 0.0184126      |
| Price action distance std               | 0.017126       |
| Price action distance max               | 0.110236       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9045         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9655         |
| Equity/balance ratio std                | 0.0008485      |
| Ratio of time spent at max exposure     | 7.046e-05      |
| No. fills                               | 1330           |
| No. entries                             | 403            |
| No. closes                              | 927            |
| No. initial entries                     | 236            |
| No. reentries                           | 167            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 927            |
| Average n fills per day                 | 1.12           |
| Mean hours stuck                        | 21.1455        |
| Max hours stuck                         | 4202.72        |
| PNL sum                                 | 587.8          |
| Profit sum                              | 587.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.469         |
| Volume quote                            | 81125.1        |
+-----------------------------------------+----------------+