+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.321%         |
| ADG weighted per exposure               | 0.234%         |
| Max drawdown                            | 9.7731%        |
| Drawdown mean of 1% worst (hourly)      | 6.9638%        |
| Sharpe Ratio (daily)                    | 0.311786       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.125366       |
|                                         |                |
| Final balance                           | 1580.55        |
| Final equity                            | 1580.37        |
| Net PNL + fees                          | 580.552        |
| Net Total gain                          | 58.06%         |
| Average daily gain                      | 0.321%         |
| Average daily gain weighted             | 0.234%         |
| Exposure ratios mean                    | 0.12521        |
| Price action distance mean              | 0.0287182      |
| Price action distance std               | 0.0255148      |
| Price action distance max               | 0.168032       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8478         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9163         |
| Equity/balance ratio std                | 0.01093        |
| Ratio of time spent at max exposure     | 0.0005828      |
| No. fills                               | 4068           |
| No. entries                             | 490            |
| No. closes                              | 3578           |
| No. initial entries                     | 257            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3578           |
| Average n fills per day                 | 28.5           |
| Mean hours stuck                        | 0.834497       |
| Max hours stuck                         | 87.6167        |
| PNL sum                                 | 592.1          |
| Profit sum                              | 592.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.54         |
| Volume quote                            | 228806.0       |
+-----------------------------------------+----------------+