+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.0502%        |
| Max drawdown                            | 1.5078%        |
| Drawdown mean of 1% worst (hourly)      | 0.95294%       |
| Sharpe Ratio (daily)                    | 0.385128       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0359833      |
|                                         |                |
| Final balance                           | 1209.53        |
| Final equity                            | 1209.53        |
| Net PNL + fees                          | 209.528        |
| Net Total gain                          | 20.95%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.0502%        |
| Exposure ratios mean                    | 0.042838       |
| Price action distance mean              | 0.0104849      |
| Price action distance std               | 0.00770983     |
| Price action distance max               | 0.0447799      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9649         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9896         |
| Equity/balance ratio std                | 0.001422       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1151           |
| No. entries                             | 170            |
| No. closes                              | 981            |
| No. initial entries                     | 78             |
| No. reentries                           | 92             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 981            |
| Average n fills per day                 | 7.38           |
| Mean hours stuck                        | 3.11375        |
| Max hours stuck                         | 132.917        |
| PNL sum                                 | 213.2          |
| Profit sum                              | 213.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.666         |
| Volume quote                            | 71770.6        |
+-----------------------------------------+----------------+