+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.37%          |
| ADG weighted per exposure               | 0.304%         |
| Max drawdown                            | 22.454%        |
| Drawdown mean of 1% worst (hourly)      | 19.988%        |
| Sharpe Ratio (daily)                    | 0.167962       |
| Loss to profit ratio                    | 0.04492        |
| P.A. distance mean of 1% worst (hourly) | 0.231459       |
|                                         |                |
| Final balance                           | 1696.53        |
| Final equity                            | 1694.0         |
| Net PNL + fees                          | 696.526        |
| Net Total gain                          | 69.65%         |
| Average daily gain                      | 0.37%          |
| Average daily gain weighted             | 0.304%         |
| Exposure ratios mean                    | 0.18782        |
| Price action distance mean              | 0.0269571      |
| Price action distance std               | 0.0430208      |
| Price action distance max               | 0.265487       |
| Closest bankruptcy                      | 94.4%          |
| Lowest equity/balance ratio             | 0.7826         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7929         |
| Equity/balance ratio std                | 0.03288        |
| Ratio of time spent at max exposure     | 0.07022        |
| No. fills                               | 5170           |
| No. entries                             | 457            |
| No. closes                              | 4713           |
| No. initial entries                     | 212            |
| No. reentries                           | 245            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 4695           |
| Average n fills per day                 | 36.2           |
| Mean hours stuck                        | 0.660031       |
| Max hours stuck                         | 85.1           |
| PNL sum                                 | 711.5          |
| Profit sum                              | 744.9          |
| Loss sum                                | -33.46         |
| Fee sum                                 | -14.95         |
| Volume quote                            | 344516.0       |
+-----------------------------------------+----------------+