+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.484%         |
| ADG weighted per exposure               | 0.306%         |
| Max drawdown                            | 17.47%         |
| Drawdown mean of 1% worst (hourly)      | 15.162%        |
| Sharpe Ratio (daily)                    | 0.245559       |
| Loss to profit ratio                    | 0.0183         |
| P.A. distance mean of 1% worst (hourly) | 0.176205       |
|                                         |                |
| Final balance                           | 1993.82        |
| Final equity                            | 1993.82        |
| Net PNL + fees                          | 993.816        |
| Net Total gain                          | 99.38%         |
| Average daily gain                      | 0.484%         |
| Average daily gain weighted             | 0.306%         |
| Exposure ratios mean                    | 0.17253        |
| Price action distance mean              | 0.0359305      |
| Price action distance std               | 0.0419698      |
| Price action distance max               | 0.202262       |
| Closest bankruptcy                      | 97.64%         |
| Lowest equity/balance ratio             | 0.8256         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8431         |
| Equity/balance ratio std                | 0.02874        |
| Ratio of time spent at max exposure     | 0.08042        |
| No. fills                               | 6221           |
| No. entries                             | 800            |
| No. closes                              | 5421           |
| No. initial entries                     | 389            |
| No. reentries                           | 411            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 5404           |
| Average n fills per day                 | 43.5           |
| Mean hours stuck                        | 0.54978        |
| Max hours stuck                         | 58.0833        |
| PNL sum                                 | 1018.0         |
| Profit sum                              | 1037.0         |
| Loss sum                                | -18.98         |
| Fee sum                                 | -24.35         |
| Volume quote                            | 508323.0       |
+-----------------------------------------+----------------+