+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.341%         |
| ADG weighted per exposure               | 0.594%         |
| Max drawdown                            | 13.459%        |
| Drawdown mean of 1% worst (hourly)      | 9.0041%        |
| Sharpe Ratio (daily)                    | 0.232299       |
| Loss to profit ratio                    | 0.0741         |
| P.A. distance mean of 1% worst (hourly) | 0.0996252      |
|                                         |                |
| Final balance                           | 3461.25        |
| Final equity                            | 3439.39        |
| Net PNL + fees                          | 2461.25        |
| Net Total gain                          | 246.1%         |
| Average daily gain                      | 0.341%         |
| Average daily gain weighted             | 0.594%         |
| Exposure ratios mean                    | 0.16573        |
| Price action distance mean              | 0.0228957      |
| Price action distance std               | 0.0193689      |
| Price action distance max               | 0.1536         |
| Closest bankruptcy                      | 89.96%         |
| Lowest equity/balance ratio             | 0.8668         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8834         |
| Equity/balance ratio std                | 0.01121        |
| Ratio of time spent at max exposure     | 0.03516        |
| No. fills                               | 4437           |
| No. entries                             | 585            |
| No. closes                              | 3852           |
| No. initial entries                     | 479            |
| No. reentries                           | 106            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 254            |
| No. normal closes                       | 3598           |
| Average n fills per day                 | 12.2           |
| Mean hours stuck                        | 1.95976        |
| Max hours stuck                         | 83.4333        |
| PNL sum                                 | 2770.0         |
| Profit sum                              | 2992.0         |
| Loss sum                                | -221.7         |
| Fee sum                                 | -308.9         |
| Volume quote                            | 818649.0       |
+-----------------------------------------+----------------+