+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 110.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.326%         |
| ADG weighted per exposure               | 0.258%         |
| Max drawdown                            | 20.856%        |
| Drawdown mean of 1% worst (hourly)      | 12.252%        |
| Sharpe Ratio (daily)                    | 0.170352       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.141334       |
|                                         |                |
| Final balance                           | 1447.11        |
| Final equity                            | 1447.27        |
| Net PNL + fees                          | 447.106        |
| Net Total gain                          | 44.71%         |
| Average daily gain                      | 0.326%         |
| Average daily gain weighted             | 0.258%         |
| Exposure ratios mean                    | 0.2103         |
| Price action distance mean              | 0.0222826      |
| Price action distance std               | 0.0239168      |
| Price action distance max               | 0.263094       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7917         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8451         |
| Equity/balance ratio std                | 0.01849        |
| Ratio of time spent at max exposure     | 0.06422        |
| No. fills                               | 808            |
| No. entries                             | 203            |
| No. closes                              | 605            |
| No. initial entries                     | 71             |
| No. reentries                           | 132            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 605            |
| Average n fills per day                 | 7.12           |
| Mean hours stuck                        | 3.35173        |
| Max hours stuck                         | 74.45          |
| PNL sum                                 | 453.1          |
| Profit sum                              | 453.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.028         |
| Volume quote                            | 63099.9        |
+-----------------------------------------+----------------+