+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0635%        |
| ADG weighted per exposure               | 0.172%         |
| Max drawdown                            | 8.5117%        |
| Drawdown mean of 1% worst (hourly)      | 5.8417%        |
| Sharpe Ratio (daily)                    | 0.104479       |
| Loss to profit ratio                    | 0.4111         |
| P.A. distance mean of 1% worst (hourly) | 0.0563661      |
|                                         |                |
| Final balance                           | 1260.5         |
| Final equity                            | 1256.37        |
| Net PNL + fees                          | 260.498        |
| Net Total gain                          | 26.05%         |
| Average daily gain                      | 0.0635%        |
| Average daily gain weighted             | 0.172%         |
| Exposure ratios mean                    | 0.11485        |
| Price action distance mean              | 0.0122212      |
| Price action distance std               | 0.0109514      |
| Price action distance max               | 0.0966828      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9406         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9489         |
| Equity/balance ratio std                | 0.004629       |
| Ratio of time spent at max exposure     | 0.01541        |
| No. fills                               | 1570           |
| No. entries                             | 533            |
| No. closes                              | 1037           |
| No. initial entries                     | 468            |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 377            |
| No. normal closes                       | 660            |
| Average n fills per day                 | 4.3            |
| Mean hours stuck                        | 5.56961        |
| Max hours stuck                         | 23.85          |
| PNL sum                                 | 340.0          |
| Profit sum                              | 577.3          |
| Loss sum                                | -237.3         |
| Fee sum                                 | -79.51         |
| Volume quote                            | 119818.0       |
+-----------------------------------------+----------------+