+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.167%         |
| ADG weighted per exposure               | 0.294%         |
| Max drawdown                            | 34.116%        |
| Drawdown mean of 1% worst (hourly)      | 32.338%        |
| Sharpe Ratio (daily)                    | 0.0971002      |
| Loss to profit ratio                    | 0.121          |
| P.A. distance mean of 1% worst (hourly) | 0.395692       |
|                                         |                |
| Final balance                           | 2131.68        |
| Final equity                            | 2132.15        |
| Net PNL + fees                          | 1131.83        |
| Net Total gain                          | 113.2%         |
| Average daily gain                      | 0.167%         |
| Average daily gain weighted             | 0.294%         |
| Exposure ratios mean                    | 0.23179        |
| Price action distance mean              | 0.0349713      |
| Price action distance std               | 0.0708103      |
| Price action distance max               | 0.43698        |
| Closest bankruptcy                      | 94.14%         |
| Lowest equity/balance ratio             | 0.6938         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.698          |
| Equity/balance ratio std                | 0.0517         |
| Ratio of time spent at max exposure     | 0.1861         |
| No. fills                               | 16768          |
| No. entries                             | 3493           |
| No. closes                              | 13275          |
| No. initial entries                     | 2818           |
| No. reentries                           | 675            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 126            |
| No. normal closes                       | 13149          |
| Average n fills per day                 | 36.9           |
| Mean hours stuck                        | 0.64835        |
| Max hours stuck                         | 50.0667        |
| PNL sum                                 | 1227.0         |
| Profit sum                              | 1396.0         |
| Loss sum                                | -168.9         |
| Fee sum                                 | -95.12         |
| Volume quote                            | 1319960.0      |
+-----------------------------------------+----------------+