+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.166%         |
| ADG weighted per exposure               | 0.291%         |
| Max drawdown                            | 15.422%        |
| Drawdown mean of 1% worst (hourly)      | 10.7%          |
| Sharpe Ratio (daily)                    | 0.152011       |
| Loss to profit ratio                    | 0.02318        |
| P.A. distance mean of 1% worst (hourly) | 0.116704       |
|                                         |                |
| Final balance                           | 2121.51        |
| Final equity                            | 2106.96        |
| Net PNL + fees                          | 1121.51        |
| Net Total gain                          | 112.2%         |
| Average daily gain                      | 0.166%         |
| Average daily gain weighted             | 0.291%         |
| Exposure ratios mean                    | 0.13054        |
| Price action distance mean              | 0.0174705      |
| Price action distance std               | 0.020811       |
| Price action distance max               | 0.173503       |
| Closest bankruptcy                      | 95.44%         |
| Lowest equity/balance ratio             | 0.8463         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8673         |
| Equity/balance ratio std                | 0.0155         |
| Ratio of time spent at max exposure     | 0.05745        |
| No. fills                               | 11104          |
| No. entries                             | 1206           |
| No. closes                              | 9898           |
| No. initial entries                     | 894            |
| No. reentries                           | 312            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 35             |
| No. normal closes                       | 9863           |
| Average n fills per day                 | 24.5           |
| Mean hours stuck                        | 0.977126       |
| Max hours stuck                         | 215.467        |
| PNL sum                                 | 1163.0         |
| Profit sum                              | 1190.0         |
| Loss sum                                | -27.59         |
| Fee sum                                 | -41.34         |
| Volume quote                            | 577082.0       |
+-----------------------------------------+----------------+