+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0685%        |
| ADG weighted per exposure               | 0.0549%        |
| Max drawdown                            | 22.647%        |
| Drawdown mean of 1% worst (hourly)      | 6.4896%        |
| Sharpe Ratio (daily)                    | 0.109959       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.118465       |
|                                         |                |
| Final balance                           | 1950.02        |
| Final equity                            | 1950.02        |
| Net PNL + fees                          | 950.021        |
| Net Total gain                          | 95.0%          |
| Average daily gain                      | 0.0685%        |
| Average daily gain weighted             | 0.0549%        |
| Exposure ratios mean                    | 0.060446       |
| Price action distance mean              | 0.0223874      |
| Price action distance std               | 0.0225884      |
| Price action distance max               | 0.292015       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.774          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.875          |
| Equity/balance ratio std                | 0.007887       |
| Ratio of time spent at max exposure     | 0.008283       |
| No. fills                               | 5141           |
| No. entries                             | 1223           |
| No. closes                              | 3918           |
| No. initial entries                     | 817            |
| No. reentries                           | 406            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3918           |
| Average n fills per day                 | 5.27           |
| Mean hours stuck                        | 4.55065        |
| Max hours stuck                         | 232.417        |
| PNL sum                                 | 978.2          |
| Profit sum                              | 978.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -28.13         |
| Volume quote                            | 198583.0       |
+-----------------------------------------+----------------+