+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.437%         |
| ADG weighted per exposure               | 0.709%         |
| Max drawdown                            | 16.653%        |
| Drawdown mean of 1% worst (hourly)      | 14.419%        |
| Sharpe Ratio (daily)                    | 0.25276        |
| Loss to profit ratio                    | 0.04517        |
| P.A. distance mean of 1% worst (hourly) | 0.150986       |
|                                         |                |
| Final balance                           | 1902.43        |
| Final equity                            | 1902.57        |
| Net PNL + fees                          | 902.462        |
| Net Total gain                          | 90.24%         |
| Average daily gain                      | 0.437%         |
| Average daily gain weighted             | 0.709%         |
| Exposure ratios mean                    | 0.27735        |
| Price action distance mean              | 0.0277873      |
| Price action distance std               | 0.0390209      |
| Price action distance max               | 0.188296       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.8352         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8534         |
| Equity/balance ratio std                | 0.03383        |
| Ratio of time spent at max exposure     | 0.2246         |
| No. fills                               | 3991           |
| No. entries                             | 664            |
| No. closes                              | 3327           |
| No. initial entries                     | 472            |
| No. reentries                           | 192            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 52             |
| No. normal closes                       | 3275           |
| Average n fills per day                 | 27.1           |
| Mean hours stuck                        | 0.871332       |
| Max hours stuck                         | 44.25          |
| PNL sum                                 | 933.4          |
| Profit sum                              | 977.5          |
| Loss sum                                | -44.16         |
| Fee sum                                 | -30.92         |
| Volume quote                            | 404584.0       |
+-----------------------------------------+----------------+