+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0979%        |
| ADG weighted per exposure               | 0.0592%        |
| Max drawdown                            | 34.403%        |
| Drawdown mean of 1% worst (hourly)      | 20.62%         |
| Sharpe Ratio (daily)                    | 0.0679408      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.260773       |
|                                         |                |
| Final balance                           | 3010.06        |
| Final equity                            | 2765.32        |
| Net PNL + fees                          | 2010.06        |
| Net Total gain                          | 201.0%         |
| Average daily gain                      | 0.0979%        |
| Average daily gain weighted             | 0.0592%        |
| Exposure ratios mean                    | 0.11726        |
| Price action distance mean              | 0.0384198      |
| Price action distance std               | 0.0522018      |
| Price action distance max               | 0.523102       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6566         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6746         |
| Equity/balance ratio std                | 0.02836        |
| Ratio of time spent at max exposure     | 0.05581        |
| No. fills                               | 3345           |
| No. entries                             | 565            |
| No. closes                              | 2780           |
| No. initial entries                     | 234            |
| No. reentries                           | 331            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2780           |
| Average n fills per day                 | 2.97           |
| Mean hours stuck                        | 7.90073        |
| Max hours stuck                         | 1311.37        |
| PNL sum                                 | 2035.0         |
| Profit sum                              | 2035.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.77         |
| Volume quote                            | 304719.0       |
+-----------------------------------------+----------------+