+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.282%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 22.0%          |
| Drawdown mean of 1% worst (hourly)      | 19.601%        |
| Sharpe Ratio (daily)                    | 0.137222       |
| Loss to profit ratio                    | 0.05861        |
| P.A. distance mean of 1% worst (hourly) | 0.228281       |
|                                         |                |
| Final balance                           | 1496.53        |
| Final equity                            | 1496.56        |
| Net PNL + fees                          | 496.55         |
| Net Total gain                          | 49.65%         |
| Average daily gain                      | 0.282%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.14926        |
| Price action distance mean              | 0.0249299      |
| Price action distance std               | 0.0436408      |
| Price action distance max               | 0.269233       |
| Closest bankruptcy                      | 96.84%         |
| Lowest equity/balance ratio             | 0.7871         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7967         |
| Equity/balance ratio std                | 0.03207        |
| Ratio of time spent at max exposure     | 0.07343        |
| No. fills                               | 7474           |
| No. entries                             | 857            |
| No. closes                              | 6617           |
| No. initial entries                     | 471            |
| No. reentries                           | 386            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 6598           |
| Average n fills per day                 | 52.3           |
| Mean hours stuck                        | 0.457672       |
| Max hours stuck                         | 39.1167        |
| PNL sum                                 | 511.7          |
| Profit sum                              | 543.6          |
| Loss sum                                | -31.86         |
| Fee sum                                 | -15.17         |
| Volume quote                            | 353848.0       |
+-----------------------------------------+----------------+