+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.852%         |
| ADG weighted per exposure               | 0.495%         |
| Max drawdown                            | 12.171%        |
| Drawdown mean of 1% worst (hourly)      | 8.7095%        |
| Sharpe Ratio (daily)                    | 0.260575       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.176814       |
|                                         |                |
| Final balance                           | 1819.32        |
| Final equity                            | 1819.46        |
| Net PNL + fees                          | 819.321        |
| Net Total gain                          | 81.93%         |
| Average daily gain                      | 0.852%         |
| Average daily gain weighted             | 0.495%         |
| Exposure ratios mean                    | 0.069803       |
| Price action distance mean              | 0.0320583      |
| Price action distance std               | 0.0328638      |
| Price action distance max               | 0.228617       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8693         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9065         |
| Equity/balance ratio std                | 0.01257        |
| Ratio of time spent at max exposure     | 0.001181       |
| No. fills                               | 4191           |
| No. entries                             | 1443           |
| No. closes                              | 2748           |
| No. initial entries                     | 1339           |
| No. reentries                           | 104            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2748           |
| Average n fills per day                 | 59.4           |
| Mean hours stuck                        | 0.400282       |
| Max hours stuck                         | 40.95          |
| PNL sum                                 | 842.2          |
| Profit sum                              | 842.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -22.86         |
| Volume quote                            | 221435.0       |
+-----------------------------------------+----------------+