+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.334%         |
| ADG weighted per exposure               | 0.553%         |
| Max drawdown                            | 21.929%        |
| Drawdown mean of 1% worst (hourly)      | 19.483%        |
| Sharpe Ratio (daily)                    | 0.17303        |
| Loss to profit ratio                    | 0.02078        |
| P.A. distance mean of 1% worst (hourly) | 0.229089       |
|                                         |                |
| Final balance                           | 4542.32        |
| Final equity                            | 4545.28        |
| Net PNL + fees                          | 3542.32        |
| Net Total gain                          | 354.2%         |
| Average daily gain                      | 0.334%         |
| Average daily gain weighted             | 0.553%         |
| Exposure ratios mean                    | 0.27302        |
| Price action distance mean              | 0.0262952      |
| Price action distance std               | 0.0448888      |
| Price action distance max               | 0.266373       |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.7812         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7907         |
| Equity/balance ratio std                | 0.03828        |
| Ratio of time spent at max exposure     | 0.2045         |
| No. fills                               | 14080          |
| No. entries                             | 1195           |
| No. closes                              | 12885          |
| No. initial entries                     | 710            |
| No. reentries                           | 485            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 12844          |
| Average n fills per day                 | 31.0           |
| Mean hours stuck                        | 0.771948       |
| Max hours stuck                         | 148.25         |
| PNL sum                                 | 3638.0         |
| Profit sum                              | 3715.0         |
| Loss sum                                | -77.19         |
| Fee sum                                 | -95.89         |
| Volume quote                            | 1800070.0      |
+-----------------------------------------+----------------+