+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.622%         |
| ADG weighted per exposure               | 0.372%         |
| Max drawdown                            | 34.16%         |
| Drawdown mean of 1% worst (hourly)      | 31.631%        |
| Sharpe Ratio (daily)                    | 0.158738       |
| Loss to profit ratio                    | 0.00973        |
| P.A. distance mean of 1% worst (hourly) | 0.463158       |
|                                         |                |
| Final balance                           | 1548.6         |
| Final equity                            | 1549.06        |
| Net PNL + fees                          | 548.595        |
| Net Total gain                          | 54.86%         |
| Average daily gain                      | 0.622%         |
| Average daily gain weighted             | 0.372%         |
| Exposure ratios mean                    | 0.096343       |
| Price action distance mean              | 0.0421648      |
| Price action distance std               | 0.0681443      |
| Price action distance max               | 0.518629       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6585         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6746         |
| Equity/balance ratio std                | 0.04033        |
| Ratio of time spent at max exposure     | 0.03365        |
| No. fills                               | 3875           |
| No. entries                             | 1250           |
| No. closes                              | 2625           |
| No. initial entries                     | 1160           |
| No. reentries                           | 90             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 2623           |
| Average n fills per day                 | 54.9           |
| Mean hours stuck                        | 0.432051       |
| Max hours stuck                         | 44.3333        |
| PNL sum                                 | 568.0          |
| Profit sum                              | 573.6          |
| Loss sum                                | -5.581         |
| Fee sum                                 | -19.38         |
| Volume quote                            | 186596.0       |
+-----------------------------------------+----------------+