+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.141%         |
| Max drawdown                            | 25.382%        |
| Drawdown mean of 1% worst (hourly)      | 11.135%        |
| Sharpe Ratio (daily)                    | 0.105856       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.151623       |
|                                         |                |
| Final balance                           | 4099.67        |
| Final equity                            | 4099.67        |
| Net PNL + fees                          | 3099.67        |
| Net Total gain                          | 310.0%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.141%         |
| Exposure ratios mean                    | 0.05243        |
| Price action distance mean              | 0.0198691      |
| Price action distance std               | 0.0265093      |
| Price action distance max               | 0.339715       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7464         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7674         |
| Equity/balance ratio std                | 0.01287        |
| Ratio of time spent at max exposure     | 0.005003       |
| No. fills                               | 16578          |
| No. entries                             | 3496           |
| No. closes                              | 13082          |
| No. initial entries                     | 2354           |
| No. reentries                           | 1142           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 13082          |
| Average n fills per day                 | 17.9           |
| Mean hours stuck                        | 1.33636        |
| Max hours stuck                         | 178.567        |
| PNL sum                                 | 3212.0         |
| Profit sum                              | 3212.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -112.4         |
| Volume quote                            | 1095380.0      |
+-----------------------------------------+----------------+