+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.187%         |
| ADG weighted per exposure               | 0.223%         |
| Max drawdown                            | 11.655%        |
| Drawdown mean of 1% worst (hourly)      | 7.1739%        |
| Sharpe Ratio (daily)                    | 0.273854       |
| Loss to profit ratio                    | 0.09879        |
| P.A. distance mean of 1% worst (hourly) | 0.0701875      |
|                                         |                |
| Final balance                           | 494.72         |
| Final equity                            | 494.428        |
| Net PNL + fees                          | 244.72         |
| Net Total gain                          | 97.89%         |
| Average daily gain                      | 0.187%         |
| Average daily gain weighted             | 0.223%         |
| Exposure ratios mean                    | 0.11825        |
| Price action distance mean              | 0.00731556     |
| Price action distance std               | 0.00935188     |
| Price action distance max               | 0.129644       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.8852         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9012         |
| Equity/balance ratio std                | 0.007574       |
| Ratio of time spent at max exposure     | 0.04258        |
| No. fills                               | 5710           |
| No. entries                             | 840            |
| No. closes                              | 4870           |
| No. initial entries                     | 529            |
| No. reentries                           | 311            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 4833           |
| Average n fills per day                 | 15.6           |
| Mean hours stuck                        | 1.52998        |
| Max hours stuck                         | 81.8           |
| PNL sum                                 | 253.9          |
| Profit sum                              | 281.8          |
| Loss sum                                | -27.83         |
| Fee sum                                 | -9.206         |
| Volume quote                            | 128457.0       |
+-----------------------------------------+----------------+