+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.357%         |
| ADG weighted per exposure               | 0.187%         |
| Max drawdown                            | 12.852%        |
| Drawdown mean of 1% worst (hourly)      | 9.5604%        |
| Sharpe Ratio (daily)                    | 0.236093       |
| Loss to profit ratio                    | 0.007549       |
| P.A. distance mean of 1% worst (hourly) | 0.133051       |
|                                         |                |
| Final balance                           | 1706.74        |
| Final equity                            | 1706.74        |
| Net PNL + fees                          | 706.735        |
| Net Total gain                          | 70.67%         |
| Average daily gain                      | 0.357%         |
| Average daily gain weighted             | 0.187%         |
| Exposure ratios mean                    | 0.099418       |
| Price action distance mean              | 0.0275377      |
| Price action distance std               | 0.0313683      |
| Price action distance max               | 0.157354       |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.867          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8934         |
| Equity/balance ratio std                | 0.01648        |
| Ratio of time spent at max exposure     | 0.03611        |
| No. fills                               | 3642           |
| No. entries                             | 788            |
| No. closes                              | 2854           |
| No. initial entries                     | 434            |
| No. reentries                           | 354            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 2847           |
| Average n fills per day                 | 24.3           |
| Mean hours stuck                        | 0.983887       |
| Max hours stuck                         | 83.0333        |
| PNL sum                                 | 726.2          |
| Profit sum                              | 731.7          |
| Loss sum                                | -5.524         |
| Fee sum                                 | -19.46         |
| Volume quote                            | 244355.0       |
+-----------------------------------------+----------------+