+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.647%         |
| ADG weighted per exposure               | 0.584%         |
| Max drawdown                            | 29.067%        |
| Drawdown mean of 1% worst (hourly)      | 20.65%         |
| Sharpe Ratio (daily)                    | 0.198428       |
| Loss to profit ratio                    | 0.03007        |
| P.A. distance mean of 1% worst (hourly) | 0.244474       |
|                                         |                |
| Final balance                           | 2496.49        |
| Final equity                            | 2492.76        |
| Net PNL + fees                          | 1496.49        |
| Net Total gain                          | 149.6%         |
| Average daily gain                      | 0.647%         |
| Average daily gain weighted             | 0.584%         |
| Exposure ratios mean                    | 0.47299        |
| Price action distance mean              | 0.0470352      |
| Price action distance std               | 0.0535549      |
| Price action distance max               | 0.384833       |
| Closest bankruptcy                      | 94.42%         |
| Lowest equity/balance ratio             | 0.7111         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7761         |
| Equity/balance ratio std                | 0.04885        |
| Ratio of time spent at max exposure     | 0.3304         |
| No. fills                               | 1876           |
| No. entries                             | 318            |
| No. closes                              | 1558           |
| No. initial entries                     | 65             |
| No. reentries                           | 253            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 1518           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.80766        |
| Max hours stuck                         | 70.1333        |
| PNL sum                                 | 1511.0         |
| Profit sum                              | 1558.0         |
| Loss sum                                | -46.84         |
| Fee sum                                 | -14.58         |
| Volume quote                            | 388502.0       |
+-----------------------------------------+----------------+