+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.229%         |
| ADG weighted per exposure               | 0.231%         |
| Max drawdown                            | 12.86%         |
| Drawdown mean of 1% worst (hourly)      | 11.104%        |
| Sharpe Ratio (daily)                    | 0.160974       |
| Loss to profit ratio                    | 0.09967        |
| P.A. distance mean of 1% worst (hourly) | 0.113682       |
|                                         |                |
| Final balance                           | 1387.67        |
| Final equity                            | 1387.67        |
| Net PNL + fees                          | 387.667        |
| Net Total gain                          | 38.77%         |
| Average daily gain                      | 0.229%         |
| Average daily gain weighted             | 0.231%         |
| Exposure ratios mean                    | 0.33168        |
| Price action distance mean              | 0.0197812      |
| Price action distance std               | 0.0252833      |
| Price action distance max               | 0.143717       |
| Closest bankruptcy                      | 95.77%         |
| Lowest equity/balance ratio             | 0.8723         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8835         |
| Equity/balance ratio std                | 0.0219         |
| Ratio of time spent at max exposure     | 0.243          |
| No. fills                               | 1486           |
| No. entries                             | 586            |
| No. closes                              | 900            |
| No. initial entries                     | 132            |
| No. reentries                           | 454            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 862            |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.28339        |
| Max hours stuck                         | 58.5167        |
| PNL sum                                 | 401.8          |
| Profit sum                              | 446.3          |
| Loss sum                                | -44.48         |
| Fee sum                                 | -14.13         |
| Volume quote                            | 382515.0       |
+-----------------------------------------+----------------+