+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ENAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 50.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.857%         |
| ADG weighted per exposure               | 1.0%           |
| Max drawdown                            | 19.746%        |
| Drawdown mean of 1% worst (hourly)      | 17.297%        |
| Sharpe Ratio (daily)                    | 0.197403       |
| Loss to profit ratio                    | 0.01077        |
| P.A. distance mean of 1% worst (hourly) | 0.208215       |
|                                         |                |
| Final balance                           | 1526.0         |
| Final equity                            | 1526.0         |
| Net PNL + fees                          | 525.996        |
| Net Total gain                          | 52.6%          |
| Average daily gain                      | 0.857%         |
| Average daily gain weighted             | 1.0%           |
| Exposure ratios mean                    | 0.49272        |
| Price action distance mean              | 0.0623418      |
| Price action distance std               | 0.0550305      |
| Price action distance max               | 0.24646        |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8062         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8301         |
| Equity/balance ratio std                | 0.04954        |
| Ratio of time spent at max exposure     | 0.4054         |
| No. fills                               | 601            |
| No. entries                             | 67             |
| No. closes                              | 534            |
| No. initial entries                     | 31             |
| No. reentries                           | 36             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 525            |
| Average n fills per day                 | 12.1           |
| Mean hours stuck                        | 1.94072        |
| Max hours stuck                         | 97.75          |
| PNL sum                                 | 530.7          |
| Profit sum                              | 536.4          |
| Loss sum                                | -5.779         |
| Fee sum                                 | -4.67          |
| Volume quote                            | 75911.3        |
+-----------------------------------------+----------------+