+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.276%         |
| ADG weighted per exposure               | 0.499%         |
| Max drawdown                            | 8.2205%        |
| Drawdown mean of 1% worst (hourly)      | 2.9727%        |
| Sharpe Ratio (daily)                    | 0.388459       |
| Loss to profit ratio                    | 0.003141       |
| P.A. distance mean of 1% worst (hourly) | 0.0416735      |
|                                         |                |
| Final balance                           | 1793.62        |
| Final equity                            | 1793.62        |
| Net PNL + fees                          | 793.617        |
| Net Total gain                          | 79.36%         |
| Average daily gain                      | 0.276%         |
| Average daily gain weighted             | 0.499%         |
| Exposure ratios mean                    | 0.087343       |
| Price action distance mean              | 0.0102054      |
| Price action distance std               | 0.00828957     |
| Price action distance max               | 0.0893206      |
| Closest bankruptcy                      | 96.13%         |
| Lowest equity/balance ratio             | 0.8846         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.957          |
| Equity/balance ratio std                | 0.003707       |
| Ratio of time spent at max exposure     | 0.02539        |
| No. fills                               | 5313           |
| No. entries                             | 502            |
| No. closes                              | 4811           |
| No. initial entries                     | 338            |
| No. reentries                           | 164            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 4790           |
| Average n fills per day                 | 25.1           |
| Mean hours stuck                        | 0.95027        |
| Max hours stuck                         | 128.867        |
| PNL sum                                 | 817.3          |
| Profit sum                              | 819.9          |
| Loss sum                                | -2.576         |
| Fee sum                                 | -23.71         |
| Volume quote                            | 380344.0       |
+-----------------------------------------+----------------+