+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0627%        |
| ADG weighted per exposure               | 0.0539%        |
| Max drawdown                            | 24.843%        |
| Drawdown mean of 1% worst (hourly)      | 13.059%        |
| Sharpe Ratio (daily)                    | 0.0613318      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.250567       |
|                                         |                |
| Final balance                           | 1793.35        |
| Final equity                            | 1793.34        |
| Net PNL + fees                          | 793.345        |
| Net Total gain                          | 79.33%         |
| Average daily gain                      | 0.0627%        |
| Average daily gain weighted             | 0.0539%        |
| Exposure ratios mean                    | 0.043542       |
| Price action distance mean              | 0.0311509      |
| Price action distance std               | 0.0425987      |
| Price action distance max               | 0.459084       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7517         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7595         |
| Equity/balance ratio std                | 0.01506        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 8452           |
| No. entries                             | 1338           |
| No. closes                              | 7114           |
| No. initial entries                     | 1000           |
| No. reentries                           | 338            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7114           |
| Average n fills per day                 | 9.07           |
| Mean hours stuck                        | 2.63974        |
| Max hours stuck                         | 208.183        |
| PNL sum                                 | 819.6          |
| Profit sum                              | 819.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.24         |
| Volume quote                            | 237992.0       |
+-----------------------------------------+----------------+