+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0824%        |
| ADG weighted per exposure               | 0.0676%        |
| Max drawdown                            | 40.593%        |
| Drawdown mean of 1% worst (hourly)      | 39.468%        |
| Sharpe Ratio (daily)                    | 0.0396425      |
| Loss to profit ratio                    | 0.1149         |
| P.A. distance mean of 1% worst (hourly) | 0.777012       |
|                                         |                |
| Final balance                           | 1127.71        |
| Final equity                            | 1129.04        |
| Net PNL + fees                          | 127.706        |
| Net Total gain                          | 12.77%         |
| Average daily gain                      | 0.0824%        |
| Average daily gain weighted             | 0.0676%        |
| Exposure ratios mean                    | 0.49282        |
| Price action distance mean              | 0.234591       |
| Price action distance std               | 0.231135       |
| Price action distance max               | 0.842173       |
| Closest bankruptcy                      | 98.65%         |
| Lowest equity/balance ratio             | 0.5942         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5973         |
| Equity/balance ratio std                | 0.1468         |
| Ratio of time spent at max exposure     | 0.3279         |
| No. fills                               | 591            |
| No. entries                             | 92             |
| No. closes                              | 499            |
| No. initial entries                     | 47             |
| No. reentries                           | 45             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 494            |
| Average n fills per day                 | 4.05           |
| Mean hours stuck                        | 5.80895        |
| Max hours stuck                         | 458.583        |
| PNL sum                                 | 129.2          |
| Profit sum                              | 146.0          |
| Loss sum                                | -16.78         |
| Fee sum                                 | -1.539         |
| Volume quote                            | 30577.5        |
+-----------------------------------------+----------------+