+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.115%         |
| ADG weighted per exposure               | 0.166%         |
| Max drawdown                            | 6.8604%        |
| Drawdown mean of 1% worst (hourly)      | 4.5609%        |
| Sharpe Ratio (daily)                    | 0.274524       |
| Loss to profit ratio                    | 0.07622        |
| P.A. distance mean of 1% worst (hourly) | 0.0473408      |
|                                         |                |
| Final balance                           | 1522.51        |
| Final equity                            | 1520.5         |
| Net PNL + fees                          | 522.506        |
| Net Total gain                          | 52.25%         |
| Average daily gain                      | 0.115%         |
| Average daily gain weighted             | 0.166%         |
| Exposure ratios mean                    | 0.068357       |
| Price action distance mean              | 0.0113193      |
| Price action distance std               | 0.00954431     |
| Price action distance max               | 0.0722921      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9325         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9401         |
| Equity/balance ratio std                | 0.004667       |
| Ratio of time spent at max exposure     | 0.01804        |
| No. fills                               | 4116           |
| No. entries                             | 528            |
| No. closes                              | 3588           |
| No. initial entries                     | 355            |
| No. reentries                           | 173            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 135            |
| No. normal closes                       | 3453           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.11309        |
| Max hours stuck                         | 112.383        |
| PNL sum                                 | 629.6          |
| Profit sum                              | 681.6          |
| Loss sum                                | -51.95         |
| Fee sum                                 | -107.1         |
| Volume quote                            | 359948.0       |
+-----------------------------------------+----------------+