+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0825%        |
| ADG weighted per exposure               | 0.114%         |
| Max drawdown                            | 11.737%        |
| Drawdown mean of 1% worst (hourly)      | 6.1325%        |
| Sharpe Ratio (daily)                    | 0.17373        |
| Loss to profit ratio                    | 0.09074        |
| P.A. distance mean of 1% worst (hourly) | 0.0571136      |
|                                         |                |
| Final balance                           | 1352.07        |
| Final equity                            | 1349.98        |
| Net PNL + fees                          | 352.067        |
| Net Total gain                          | 35.21%         |
| Average daily gain                      | 0.0825%        |
| Average daily gain weighted             | 0.114%         |
| Exposure ratios mean                    | 0.069718       |
| Price action distance mean              | 0.0157389      |
| Price action distance std               | 0.0122258      |
| Price action distance max               | 0.132713       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8829         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9101         |
| Equity/balance ratio std                | 0.005382       |
| Ratio of time spent at max exposure     | 0.006034       |
| No. fills                               | 4417           |
| No. entries                             | 1013           |
| No. closes                              | 3404           |
| No. initial entries                     | 764            |
| No. reentries                           | 249            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 3395           |
| Average n fills per day                 | 12.1           |
| Mean hours stuck                        | 1.97933        |
| Max hours stuck                         | 148.217        |
| PNL sum                                 | 374.3          |
| Profit sum                              | 411.6          |
| Loss sum                                | -37.35         |
| Fee sum                                 | -22.19         |
| Volume quote                            | 213731.0       |
+-----------------------------------------+----------------+