+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.581%         |
| ADG weighted per exposure               | 0.252%         |
| Max drawdown                            | 12.865%        |
| Drawdown mean of 1% worst (hourly)      | 8.546%         |
| Sharpe Ratio (daily)                    | 0.304678       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.151638       |
|                                         |                |
| Final balance                           | 3173.01        |
| Final equity                            | 3168.18        |
| Net PNL + fees                          | 2173.01        |
| Net Total gain                          | 217.3%         |
| Average daily gain                      | 0.581%         |
| Average daily gain weighted             | 0.252%         |
| Exposure ratios mean                    | 0.079839       |
| Price action distance mean              | 0.0288694      |
| Price action distance std               | 0.0302764      |
| Price action distance max               | 0.220691       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8752         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8969         |
| Equity/balance ratio std                | 0.01107        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2001           |
| No. entries                             | 739            |
| No. closes                              | 1262           |
| No. initial entries                     | 326            |
| No. reentries                           | 413            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1262           |
| Average n fills per day                 | 10.0           |
| Mean hours stuck                        | 2.38362        |
| Max hours stuck                         | 105.517        |
| PNL sum                                 | 2199.0         |
| Profit sum                              | 2199.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.45         |
| Volume quote                            | 215865.0       |
+-----------------------------------------+----------------+