+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.189%         |
| ADG weighted per exposure               | 0.293%         |
| Max drawdown                            | 11.134%        |
| Drawdown mean of 1% worst (hourly)      | 8.1188%        |
| Sharpe Ratio (daily)                    | 0.205083       |
| Loss to profit ratio                    | 0.01098        |
| P.A. distance mean of 1% worst (hourly) | 0.0901601      |
|                                         |                |
| Final balance                           | 1989.32        |
| Final equity                            | 1989.32        |
| Net PNL + fees                          | 989.315        |
| Net Total gain                          | 98.93%         |
| Average daily gain                      | 0.189%         |
| Average daily gain weighted             | 0.293%         |
| Exposure ratios mean                    | 0.11441        |
| Price action distance mean              | 0.0154386      |
| Price action distance std               | 0.0154685      |
| Price action distance max               | 0.13261        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8918         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8956         |
| Equity/balance ratio std                | 0.009985       |
| Ratio of time spent at max exposure     | 0.03527        |
| No. fills                               | 1034           |
| No. entries                             | 535            |
| No. closes                              | 499            |
| No. initial entries                     | 351            |
| No. reentries                           | 184            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 491            |
| Average n fills per day                 | 2.83           |
| Mean hours stuck                        | 8.43475        |
| Max hours stuck                         | 171.067        |
| PNL sum                                 | 1017.0         |
| Profit sum                              | 1029.0         |
| Loss sum                                | -11.29         |
| Fee sum                                 | -27.93         |
| Volume quote                            | 187870.0       |
+-----------------------------------------+----------------+