+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0601%        |
| ADG weighted per exposure               | 0.0829%        |
| Max drawdown                            | 21.493%        |
| Drawdown mean of 1% worst (hourly)      | 15.582%        |
| Sharpe Ratio (daily)                    | 0.0562568      |
| Loss to profit ratio                    | 0.4072         |
| P.A. distance mean of 1% worst (hourly) | 0.143545       |
|                                         |                |
| Final balance                           | 1245.81        |
| Final equity                            | 1243.3         |
| Net PNL + fees                          | 245.807        |
| Net Total gain                          | 24.58%         |
| Average daily gain                      | 0.0601%        |
| Average daily gain weighted             | 0.0829%        |
| Exposure ratios mean                    | 0.17282        |
| Price action distance mean              | 0.0234116      |
| Price action distance std               | 0.0251678      |
| Price action distance max               | 0.270142       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.7873         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8076         |
| Equity/balance ratio std                | 0.01761        |
| Ratio of time spent at max exposure     | 0.02448        |
| No. fills                               | 589            |
| No. entries                             | 293            |
| No. closes                              | 296            |
| No. initial entries                     | 178            |
| No. reentries                           | 115            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 260            |
| Average n fills per day                 | 1.61           |
| Mean hours stuck                        | 14.8693        |
| Max hours stuck                         | 244.367        |
| PNL sum                                 | 256.6          |
| Profit sum                              | 432.9          |
| Loss sum                                | -176.3         |
| Fee sum                                 | -10.79         |
| Volume quote                            | 114015.0       |
+-----------------------------------------+----------------+