+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 8.8628%        |
| Drawdown mean of 1% worst (hourly)      | 5.8104%        |
| Sharpe Ratio (daily)                    | 0.182881       |
| Loss to profit ratio                    | 0.005358       |
| P.A. distance mean of 1% worst (hourly) | 0.0586382      |
|                                         |                |
| Final balance                           | 1746.62        |
| Final equity                            | 1740.48        |
| Net PNL + fees                          | 746.622        |
| Net Total gain                          | 74.66%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.13063        |
| Price action distance mean              | 0.0098525      |
| Price action distance std               | 0.00988599     |
| Price action distance max               | 0.0927637      |
| Closest bankruptcy                      | 97.28%         |
| Lowest equity/balance ratio             | 0.9151         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.922          |
| Equity/balance ratio std                | 0.008385       |
| Ratio of time spent at max exposure     | 0.07468        |
| No. fills                               | 4284           |
| No. entries                             | 1268           |
| No. closes                              | 3016           |
| No. initial entries                     | 1011           |
| No. reentries                           | 257            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 3010           |
| Average n fills per day                 | 11.7           |
| Mean hours stuck                        | 2.04639        |
| Max hours stuck                         | 99.3           |
| PNL sum                                 | 789.3          |
| Profit sum                              | 793.6          |
| Loss sum                                | -4.252         |
| Fee sum                                 | -42.7          |
| Volume quote                            | 273772.0       |
+-----------------------------------------+----------------+