+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.311%         |
| ADG weighted per exposure               | 0.524%         |
| Max drawdown                            | 16.068%        |
| Drawdown mean of 1% worst (hourly)      | 13.01%         |
| Sharpe Ratio (daily)                    | 0.263699       |
| Loss to profit ratio                    | 0.03651        |
| P.A. distance mean of 1% worst (hourly) | 0.136168       |
|                                         |                |
| Final balance                           | 2745.52        |
| Final equity                            | 2740.61        |
| Net PNL + fees                          | 1745.52        |
| Net Total gain                          | 174.6%         |
| Average daily gain                      | 0.311%         |
| Average daily gain weighted             | 0.524%         |
| Exposure ratios mean                    | 0.11332        |
| Price action distance mean              | 0.0140067      |
| Price action distance std               | 0.0207672      |
| Price action distance max               | 0.169008       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8554         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8612         |
| Equity/balance ratio std                | 0.01697        |
| Ratio of time spent at max exposure     | 0.05949        |
| No. fills                               | 8712           |
| No. entries                             | 1682           |
| No. closes                              | 7030           |
| No. initial entries                     | 1217           |
| No. reentries                           | 465            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 7014           |
| Average n fills per day                 | 26.8           |
| Mean hours stuck                        | 0.896271       |
| Max hours stuck                         | 69.5           |
| PNL sum                                 | 1813.0         |
| Profit sum                              | 1882.0         |
| Loss sum                                | -68.72         |
| Fee sum                                 | -67.93         |
| Volume quote                            | 581035.0       |
+-----------------------------------------+----------------+