+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0808%        |
| ADG weighted per exposure               | 0.0419%        |
| Max drawdown                            | 12.936%        |
| Drawdown mean of 1% worst (hourly)      | 7.4664%        |
| Sharpe Ratio (daily)                    | 0.104814       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.100496       |
|                                         |                |
| Final balance                           | 2273.46        |
| Final equity                            | 2273.59        |
| Net PNL + fees                          | 1273.46        |
| Net Total gain                          | 127.3%         |
| Average daily gain                      | 0.0808%        |
| Average daily gain weighted             | 0.0419%        |
| Exposure ratios mean                    | 0.10919        |
| Price action distance mean              | 0.0150543      |
| Price action distance std               | 0.0164862      |
| Price action distance max               | 0.158725       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8609         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8882         |
| Equity/balance ratio std                | 0.01033        |
| Ratio of time spent at max exposure     | 0.008239       |
| No. fills                               | 8005           |
| No. entries                             | 989            |
| No. closes                              | 7016           |
| No. initial entries                     | 501            |
| No. reentries                           | 488            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7016           |
| Average n fills per day                 | 7.88           |
| Mean hours stuck                        | 3.03986        |
| Max hours stuck                         | 275.7          |
| PNL sum                                 | 1304.0         |
| Profit sum                              | 1304.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -30.32         |
| Volume quote                            | 370455.0       |
+-----------------------------------------+----------------+