+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.164%         |
| Max drawdown                            | 11.636%        |
| Drawdown mean of 1% worst (hourly)      | 9.3272%        |
| Sharpe Ratio (daily)                    | 0.131453       |
| Loss to profit ratio                    | 0.1197         |
| P.A. distance mean of 1% worst (hourly) | 0.0928492      |
|                                         |                |
| Final balance                           | 1588.27        |
| Final equity                            | 1587.92        |
| Net PNL + fees                          | 588.27         |
| Net Total gain                          | 58.83%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.164%         |
| Exposure ratios mean                    | 0.26831        |
| Price action distance mean              | 0.00967186     |
| Price action distance std               | 0.0170996      |
| Price action distance max               | 0.125467       |
| Closest bankruptcy                      | 97.11%         |
| Lowest equity/balance ratio             | 0.8886         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8957         |
| Equity/balance ratio std                | 0.01677        |
| Ratio of time spent at max exposure     | 0.1578         |
| No. fills                               | 4599           |
| No. entries                             | 2420           |
| No. closes                              | 2179           |
| No. initial entries                     | 766            |
| No. reentries                           | 1654           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 2126           |
| Average n fills per day                 | 12.6           |
| Mean hours stuck                        | 1.90942        |
| Max hours stuck                         | 98.9333        |
| PNL sum                                 | 625.5          |
| Profit sum                              | 710.6          |
| Loss sum                                | -85.07         |
| Fee sum                                 | -37.27         |
| Volume quote                            | 899215.0       |
+-----------------------------------------+----------------+