+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 110.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0341%        |
| ADG weighted per exposure               | 0.0198%        |
| Max drawdown                            | 0.81761%       |
| Drawdown mean of 1% worst (hourly)      | 0.061845%      |
| Sharpe Ratio (daily)                    | 0.258203       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0138577      |
|                                         |                |
| Final balance                           | 1039.44        |
| Final equity                            | 1039.44        |
| Net PNL + fees                          | 39.4387        |
| Net Total gain                          | 3.944%         |
| Average daily gain                      | 0.0341%        |
| Average daily gain weighted             | 0.0198%        |
| Exposure ratios mean                    | 0.00062194     |
| Price action distance mean              | 0.0138577      |
| Price action distance std               | 0.00896551     |
| Price action distance max               | 0.0274314      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9779         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9984         |
| Equity/balance ratio std                | 0.0001674      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 186            |
| No. entries                             | 49             |
| No. closes                              | 137            |
| No. initial entries                     | 23             |
| No. reentries                           | 26             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 137            |
| Average n fills per day                 | 1.64           |
| Mean hours stuck                        | 13.7259        |
| Max hours stuck                         | 832.583        |
| PNL sum                                 | 40.37          |
| Profit sum                              | 40.37          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.9327        |
| Volume quote                            | 8317.7         |
+-----------------------------------------+----------------+