+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0871%        |
| ADG weighted per exposure               | 0.078%         |
| Max drawdown                            | 20.951%        |
| Drawdown mean of 1% worst (hourly)      | 11.822%        |
| Sharpe Ratio (daily)                    | 0.0916727      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.164956       |
|                                         |                |
| Final balance                           | 2296.78        |
| Final equity                            | 2296.78        |
| Net PNL + fees                          | 1296.78        |
| Net Total gain                          | 129.7%         |
| Average daily gain                      | 0.0871%        |
| Average daily gain weighted             | 0.078%         |
| Exposure ratios mean                    | 0.06104        |
| Price action distance mean              | 0.0236278      |
| Price action distance std               | 0.0311854      |
| Price action distance max               | 0.264613       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.7907         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.824          |
| Equity/balance ratio std                | 0.01486        |
| Ratio of time spent at max exposure     | 0.01261        |
| No. fills                               | 8597           |
| No. entries                             | 1659           |
| No. closes                              | 6938           |
| No. initial entries                     | 1112           |
| No. reentries                           | 547            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6938           |
| Average n fills per day                 | 9.01           |
| Mean hours stuck                        | 2.66005        |
| Max hours stuck                         | 226.433        |
| PNL sum                                 | 1338.0         |
| Profit sum                              | 1338.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -40.74         |
| Volume quote                            | 402892.0       |
+-----------------------------------------+----------------+