+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.252%         |
| ADG weighted per exposure               | 0.275%         |
| Max drawdown                            | 12.647%        |
| Drawdown mean of 1% worst (hourly)      | 11.023%        |
| Sharpe Ratio (daily)                    | 0.170978       |
| Loss to profit ratio                    | 0.1639         |
| P.A. distance mean of 1% worst (hourly) | 0.0950354      |
|                                         |                |
| Final balance                           | 1428.58        |
| Final equity                            | 1428.94        |
| Net PNL + fees                          | 428.576        |
| Net Total gain                          | 42.86%         |
| Average daily gain                      | 0.252%         |
| Average daily gain weighted             | 0.275%         |
| Exposure ratios mean                    | 0.33497        |
| Price action distance mean              | 0.0158519      |
| Price action distance std               | 0.0202848      |
| Price action distance max               | 0.115493       |
| Closest bankruptcy                      | 94.57%         |
| Lowest equity/balance ratio             | 0.8951         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9013         |
| Equity/balance ratio std                | 0.01922        |
| Ratio of time spent at max exposure     | 0.2573         |
| No. fills                               | 540            |
| No. entries                             | 233            |
| No. closes                              | 307            |
| No. initial entries                     | 82             |
| No. reentries                           | 151            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 252            |
| Average n fills per day                 | 3.8            |
| Mean hours stuck                        | 6.24215        |
| Max hours stuck                         | 71.1333        |
| PNL sum                                 | 440.2          |
| Profit sum                              | 526.5          |
| Loss sum                                | -86.29         |
| Fee sum                                 | -11.6          |
| Volume quote                            | 194155.0       |
+-----------------------------------------+----------------+