+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.252%         |
| Max drawdown                            | 14.869%        |
| Drawdown mean of 1% worst (hourly)      | 10.265%        |
| Sharpe Ratio (daily)                    | 0.171054       |
| Loss to profit ratio                    | 0.06367        |
| P.A. distance mean of 1% worst (hourly) | 0.0965686      |
|                                         |                |
| Final balance                           | 1747.85        |
| Final equity                            | 1745.15        |
| Net PNL + fees                          | 747.848        |
| Net Total gain                          | 74.78%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.252%         |
| Exposure ratios mean                    | 0.14758        |
| Price action distance mean              | 0.0165561      |
| Price action distance std               | 0.0147062      |
| Price action distance max               | 0.172742       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8527         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.883          |
| Equity/balance ratio std                | 0.01127        |
| Ratio of time spent at max exposure     | 0.02945        |
| No. fills                               | 6507           |
| No. entries                             | 2304           |
| No. closes                              | 4203           |
| No. initial entries                     | 1832           |
| No. reentries                           | 472            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 4190           |
| Average n fills per day                 | 17.8           |
| Mean hours stuck                        | 1.34542        |
| Max hours stuck                         | 92.95          |
| PNL sum                                 | 894.7          |
| Profit sum                              | 955.5          |
| Loss sum                                | -60.84         |
| Fee sum                                 | -146.9         |
| Volume quote                            | 566895.0       |
+-----------------------------------------+----------------+