+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.694%         |
| ADG weighted per exposure               | 0.547%         |
| Max drawdown                            | 29.333%        |
| Drawdown mean of 1% worst (hourly)      | 20.686%        |
| Sharpe Ratio (daily)                    | 0.221167       |
| Loss to profit ratio                    | 0.01744        |
| P.A. distance mean of 1% worst (hourly) | 0.248994       |
|                                         |                |
| Final balance                           | 2671.05        |
| Final equity                            | 2669.92        |
| Net PNL + fees                          | 1671.05        |
| Net Total gain                          | 167.1%         |
| Average daily gain                      | 0.694%         |
| Average daily gain weighted             | 0.547%         |
| Exposure ratios mean                    | 0.37289        |
| Price action distance mean              | 0.0381068      |
| Price action distance std               | 0.0521739      |
| Price action distance max               | 0.414073       |
| Closest bankruptcy                      | 94.78%         |
| Lowest equity/balance ratio             | 0.7072         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7718         |
| Equity/balance ratio std                | 0.04515        |
| Ratio of time spent at max exposure     | 0.2406         |
| No. fills                               | 1865           |
| No. entries                             | 320            |
| No. closes                              | 1545           |
| No. initial entries                     | 72             |
| No. reentries                           | 248            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 1524           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.80525        |
| Max hours stuck                         | 95.5667        |
| PNL sum                                 | 1688.0         |
| Profit sum                              | 1718.0         |
| Loss sum                                | -29.96         |
| Fee sum                                 | -17.1          |
| Volume quote                            | 369089.0       |
+-----------------------------------------+----------------+