+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.268%         |
| ADG weighted per exposure               | 0.16%          |
| Max drawdown                            | 13.298%        |
| Drawdown mean of 1% worst (hourly)      | 9.9958%        |
| Sharpe Ratio (daily)                    | 0.134401       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.188509       |
|                                         |                |
| Final balance                           | 1257.04        |
| Final equity                            | 1257.04        |
| Net PNL + fees                          | 257.038        |
| Net Total gain                          | 25.7%          |
| Average daily gain                      | 0.268%         |
| Average daily gain weighted             | 0.16%          |
| Exposure ratios mean                    | 0.059338       |
| Price action distance mean              | 0.0343128      |
| Price action distance std               | 0.0394272      |
| Price action distance max               | 0.260653       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8671         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8892         |
| Equity/balance ratio std                | 0.013          |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2106           |
| No. entries                             | 264            |
| No. closes                              | 1842           |
| No. initial entries                     | 132            |
| No. reentries                           | 132            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1842           |
| Average n fills per day                 | 24.7           |
| Mean hours stuck                        | 0.965693       |
| Max hours stuck                         | 87.65          |
| PNL sum                                 | 261.2          |
| Profit sum                              | 261.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.172         |
| Volume quote                            | 77595.2        |
+-----------------------------------------+----------------+