+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.746%         |
| ADG weighted per exposure               | 0.682%         |
| Max drawdown                            | 16.992%        |
| Drawdown mean of 1% worst (hourly)      | 14.443%        |
| Sharpe Ratio (daily)                    | 0.26847        |
| Loss to profit ratio                    | 0.01177        |
| P.A. distance mean of 1% worst (hourly) | 0.163572       |
|                                         |                |
| Final balance                           | 2599.18        |
| Final equity                            | 2597.07        |
| Net PNL + fees                          | 1599.18        |
| Net Total gain                          | 159.9%         |
| Average daily gain                      | 0.746%         |
| Average daily gain weighted             | 0.682%         |
| Exposure ratios mean                    | 0.14849        |
| Price action distance mean              | 0.0253304      |
| Price action distance std               | 0.0297046      |
| Price action distance max               | 0.195465       |
| Closest bankruptcy                      | 95.26%         |
| Lowest equity/balance ratio             | 0.8316         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8427         |
| Equity/balance ratio std                | 0.0236         |
| Ratio of time spent at max exposure     | 0.0826         |
| No. fills                               | 7627           |
| No. entries                             | 1110           |
| No. closes                              | 6517           |
| No. initial entries                     | 829            |
| No. reentries                           | 281            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 6501           |
| Average n fills per day                 | 59.3           |
| Mean hours stuck                        | 0.400203       |
| Max hours stuck                         | 42.8667        |
| PNL sum                                 | 1635.0         |
| Profit sum                              | 1655.0         |
| Loss sum                                | -19.48         |
| Fee sum                                 | -36.11         |
| Volume quote                            | 699166.0       |
+-----------------------------------------+----------------+