+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0529%        |
| ADG weighted per exposure               | 0.0653%        |
| Max drawdown                            | 20.301%        |
| Drawdown mean of 1% worst (hourly)      | 0.9001%        |
| Sharpe Ratio (daily)                    | 0.218718       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0470897      |
|                                         |                |
| Final balance                           | 1690.82        |
| Final equity                            | 1690.82        |
| Net PNL + fees                          | 690.825        |
| Net Total gain                          | 69.08%         |
| Average daily gain                      | 0.0529%        |
| Average daily gain weighted             | 0.0653%        |
| Exposure ratios mean                    | 0.0039869      |
| Price action distance mean              | 0.0183745      |
| Price action distance std               | 0.0151085      |
| Price action distance max               | 0.255534       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7964         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.951          |
| Equity/balance ratio std                | 0.001643       |
| Ratio of time spent at max exposure     | 4.193e-05      |
| No. fills                               | 3688           |
| No. entries                             | 958            |
| No. closes                              | 2730           |
| No. initial entries                     | 673            |
| No. reentries                           | 285            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2730           |
| Average n fills per day                 | 3.71           |
| Mean hours stuck                        | 6.42891        |
| Max hours stuck                         | 663.45         |
| PNL sum                                 | 710.6          |
| Profit sum                              | 710.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -19.8          |
| Volume quote                            | 136630.0       |
+-----------------------------------------+----------------+