+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.547%         |
| ADG weighted per exposure               | 0.555%         |
| Max drawdown                            | 25.439%        |
| Drawdown mean of 1% worst (hourly)      | 20.133%        |
| Sharpe Ratio (daily)                    | 0.156537       |
| Loss to profit ratio                    | 0.06962        |
| P.A. distance mean of 1% worst (hourly) | 0.243035       |
|                                         |                |
| Final balance                           | 2342.57        |
| Final equity                            | 2342.57        |
| Net PNL + fees                          | 1342.57        |
| Net Total gain                          | 134.3%         |
| Average daily gain                      | 0.547%         |
| Average daily gain weighted             | 0.555%         |
| Exposure ratios mean                    | 0.38974        |
| Price action distance mean              | 0.0329133      |
| Price action distance std               | 0.0527596      |
| Price action distance max               | 0.328186       |
| Closest bankruptcy                      | 96.38%         |
| Lowest equity/balance ratio             | 0.7467         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7785         |
| Equity/balance ratio std                | 0.04489        |
| Ratio of time spent at max exposure     | 0.2794         |
| No. fills                               | 4477           |
| No. entries                             | 1123           |
| No. closes                              | 3354           |
| No. initial entries                     | 376            |
| No. reentries                           | 747            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 73             |
| No. normal closes                       | 3281           |
| Average n fills per day                 | 28.7           |
| Mean hours stuck                        | 0.831639       |
| Max hours stuck                         | 43.9           |
| PNL sum                                 | 1386.0         |
| Profit sum                              | 1489.0         |
| Loss sum                                | -103.7         |
| Fee sum                                 | -43.01         |
| Volume quote                            | 688585.0       |
+-----------------------------------------+----------------+