+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.124%         |
| ADG weighted per exposure               | 0.158%         |
| Max drawdown                            | 31.556%        |
| Drawdown mean of 1% worst (hourly)      | 21.748%        |
| Sharpe Ratio (daily)                    | 0.0871263      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.278334       |
|                                         |                |
| Final balance                           | 3242.87        |
| Final equity                            | 3242.87        |
| Net PNL + fees                          | 2242.87        |
| Net Total gain                          | 224.3%         |
| Average daily gain                      | 0.124%         |
| Average daily gain weighted             | 0.158%         |
| Exposure ratios mean                    | 0.085943       |
| Price action distance mean              | 0.0346372      |
| Price action distance std               | 0.0499504      |
| Price action distance max               | 0.4586         |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.6857         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7087         |
| Equity/balance ratio std                | 0.02586        |
| Ratio of time spent at max exposure     | 0.02067        |
| No. fills                               | 3659           |
| No. entries                             | 594            |
| No. closes                              | 3065           |
| No. initial entries                     | 245            |
| No. reentries                           | 349            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3065           |
| Average n fills per day                 | 3.85           |
| Mean hours stuck                        | 6.19364        |
| Max hours stuck                         | 536.15         |
| PNL sum                                 | 2269.0         |
| Profit sum                              | 2269.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.13         |
| Volume quote                            | 319672.0       |
+-----------------------------------------+----------------+