+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0218%        |
| ADG weighted per exposure               | 0.018%         |
| Max drawdown                            | 7.7849%        |
| Drawdown mean of 1% worst (hourly)      | 1.0257%        |
| Sharpe Ratio (daily)                    | 0.0514518      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.140684       |
|                                         |                |
| Final balance                           | 1236.68        |
| Final equity                            | 1236.68        |
| Net PNL + fees                          | 236.681        |
| Net Total gain                          | 23.67%         |
| Average daily gain                      | 0.0218%        |
| Average daily gain weighted             | 0.018%         |
| Exposure ratios mean                    | 0.0025795      |
| Price action distance mean              | 0.0518951      |
| Price action distance std               | 0.0497148      |
| Price action distance max               | 0.219272       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8969         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9408         |
| Equity/balance ratio std                | 0.001661       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 786            |
| No. entries                             | 182            |
| No. closes                              | 604            |
| No. initial entries                     | 105            |
| No. reentries                           | 77             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 604            |
| Average n fills per day                 | 0.805          |
| Mean hours stuck                        | 29.1844        |
| Max hours stuck                         | 2009.77        |
| PNL sum                                 | 240.1          |
| Profit sum                              | 240.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.432         |
| Volume quote                            | 32544.7        |
+-----------------------------------------+----------------+