+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.117%         |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 12.048%        |
| Drawdown mean of 1% worst (hourly)      | 9.7085%        |
| Sharpe Ratio (daily)                    | 0.114106       |
| Loss to profit ratio                    | 0.03417        |
| P.A. distance mean of 1% worst (hourly) | 0.103434       |
|                                         |                |
| Final balance                           | 1534.45        |
| Final equity                            | 1534.16        |
| Net PNL + fees                          | 534.454        |
| Net Total gain                          | 53.45%         |
| Average daily gain                      | 0.117%         |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.34074        |
| Price action distance mean              | 0.0151336      |
| Price action distance std               | 0.0192385      |
| Price action distance max               | 0.132333       |
| Closest bankruptcy                      | 97.23%         |
| Lowest equity/balance ratio             | 0.8814         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8874         |
| Equity/balance ratio std                | 0.01949        |
| Ratio of time spent at max exposure     | 0.2199         |
| No. fills                               | 567            |
| No. entries                             | 450            |
| No. closes                              | 117            |
| No. initial entries                     | 82             |
| No. reentries                           | 368            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 104            |
| Average n fills per day                 | 1.55           |
| Mean hours stuck                        | 15.4693        |
| Max hours stuck                         | 196.65         |
| PNL sum                                 | 543.2          |
| Profit sum                              | 562.5          |
| Loss sum                                | -19.22         |
| Fee sum                                 | -8.777         |
| Volume quote                            | 158291.0       |
+-----------------------------------------+----------------+