+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.337%         |
| ADG weighted per exposure               | 0.54%          |
| Max drawdown                            | 15.04%         |
| Drawdown mean of 1% worst (hourly)      | 9.953%         |
| Sharpe Ratio (daily)                    | 0.329136       |
| Loss to profit ratio                    | 0.03365        |
| P.A. distance mean of 1% worst (hourly) | 0.104152       |
|                                         |                |
| Final balance                           | 2992.54        |
| Final equity                            | 2987.3         |
| Net PNL + fees                          | 1992.54        |
| Net Total gain                          | 199.3%         |
| Average daily gain                      | 0.337%         |
| Average daily gain weighted             | 0.54%          |
| Exposure ratios mean                    | 0.10337        |
| Price action distance mean              | 0.0124229      |
| Price action distance std               | 0.0155834      |
| Price action distance max               | 0.17673        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8498         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8827         |
| Equity/balance ratio std                | 0.01208        |
| Ratio of time spent at max exposure     | 0.04158        |
| No. fills                               | 8557           |
| No. entries                             | 1581           |
| No. closes                              | 6976           |
| No. initial entries                     | 1124           |
| No. reentries                           | 457            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 6963           |
| Average n fills per day                 | 26.3           |
| Mean hours stuck                        | 0.9125         |
| Max hours stuck                         | 59.5667        |
| PNL sum                                 | 2066.0         |
| Profit sum                              | 2138.0         |
| Loss sum                                | -71.94         |
| Fee sum                                 | -73.46         |
| Volume quote                            | 610057.0       |
+-----------------------------------------+----------------+