+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0539%        |
| ADG weighted per exposure               | 0.00979%       |
| Max drawdown                            | 2.604%         |
| Drawdown mean of 1% worst (hourly)      | 1.9308%        |
| Sharpe Ratio (daily)                    | 0.205003       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0571848      |
|                                         |                |
| Final balance                           | 1087.66        |
| Final equity                            | 1087.96        |
| Net PNL + fees                          | 87.6624        |
| Net Total gain                          | 8.766%         |
| Average daily gain                      | 0.0539%        |
| Average daily gain weighted             | 0.00979%       |
| Exposure ratios mean                    | 0.024773       |
| Price action distance mean              | 0.0175603      |
| Price action distance std               | 0.0135275      |
| Price action distance max               | 0.0862379      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9636         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9844         |
| Equity/balance ratio std                | 0.001873       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 350            |
| No. entries                             | 57             |
| No. closes                              | 293            |
| No. initial entries                     | 23             |
| No. reentries                           | 34             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 293            |
| Average n fills per day                 | 2.24           |
| Mean hours stuck                        | 9.70148        |
| Max hours stuck                         | 825.317        |
| PNL sum                                 | 88.57          |
| Profit sum                              | 88.57          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.9035        |
| Volume quote                            | 14051.1        |
+-----------------------------------------+----------------+