+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.621%         |
| ADG weighted per exposure               | 0.835%         |
| Max drawdown                            | 22.88%         |
| Drawdown mean of 1% worst (hourly)      | 18.682%        |
| Sharpe Ratio (daily)                    | 0.171505       |
| Loss to profit ratio                    | 0.01177        |
| P.A. distance mean of 1% worst (hourly) | 0.221989       |
|                                         |                |
| Final balance                           | 7407.28        |
| Final equity                            | 7407.28        |
| Net PNL + fees                          | 6407.28        |
| Net Total gain                          | 640.7%         |
| Average daily gain                      | 0.621%         |
| Average daily gain weighted             | 0.835%         |
| Exposure ratios mean                    | 0.13182        |
| Price action distance mean              | 0.0226441      |
| Price action distance std               | 0.0381768      |
| Price action distance max               | 0.29666        |
| Closest bankruptcy                      | 94.73%         |
| Lowest equity/balance ratio             | 0.7712         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7891         |
| Equity/balance ratio std                | 0.0304         |
| Ratio of time spent at max exposure     | 0.08476        |
| No. fills                               | 30203          |
| No. entries                             | 4091           |
| No. closes                              | 26112          |
| No. initial entries                     | 3207           |
| No. reentries                           | 884            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 26087          |
| Average n fills per day                 | 93.4           |
| Mean hours stuck                        | 0.256448       |
| Max hours stuck                         | 50.7333        |
| PNL sum                                 | 6647.0         |
| Profit sum                              | 6727.0         |
| Loss sum                                | -79.18         |
| Fee sum                                 | -240.2         |
| Volume quote                            | 4405560.0      |
+-----------------------------------------+----------------+