+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.0912%        |
| Max drawdown                            | 14.991%        |
| Drawdown mean of 1% worst (hourly)      | 7.5271%        |
| Sharpe Ratio (daily)                    | 0.160692       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.176404       |
|                                         |                |
| Final balance                           | 1466.18        |
| Final equity                            | 1464.61        |
| Net PNL + fees                          | 466.181        |
| Net Total gain                          | 46.62%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.0912%        |
| Exposure ratios mean                    | 0.091493       |
| Price action distance mean              | 0.034188       |
| Price action distance std               | 0.0341113      |
| Price action distance max               | 0.323699       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8502         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8916         |
| Equity/balance ratio std                | 0.01152        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 832            |
| No. entries                             | 495            |
| No. closes                              | 337            |
| No. initial entries                     | 287            |
| No. reentries                           | 208            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 337            |
| Average n fills per day                 | 2.75           |
| Mean hours stuck                        | 8.65455        |
| Max hours stuck                         | 201.433        |
| PNL sum                                 | 475.2          |
| Profit sum                              | 475.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.041         |
| Volume quote                            | 56908.9        |
+-----------------------------------------+----------------+