+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.52%          |
| ADG weighted per exposure               | 0.814%         |
| Max drawdown                            | 40.089%        |
| Drawdown mean of 1% worst (hourly)      | 37.795%        |
| Sharpe Ratio (daily)                    | 0.289516       |
| Loss to profit ratio                    | 0.007642       |
| P.A. distance mean of 1% worst (hourly) | 0.605392       |
|                                         |                |
| Final balance                           | 2908.3         |
| Final equity                            | 2908.34        |
| Net PNL + fees                          | 1908.34        |
| Net Total gain                          | 190.8%         |
| Average daily gain                      | 1.52%          |
| Average daily gain weighted             | 0.814%         |
| Exposure ratios mean                    | 0.14137        |
| Price action distance mean              | 0.0362645      |
| Price action distance std               | 0.0966062      |
| Price action distance max               | 0.668845       |
| Closest bankruptcy                      | 94.09%         |
| Lowest equity/balance ratio             | 0.5992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6139         |
| Equity/balance ratio std                | 0.05313        |
| Ratio of time spent at max exposure     | 0.08914        |
| No. fills                               | 8480           |
| No. entries                             | 2540           |
| No. closes                              | 5940           |
| No. initial entries                     | 1994           |
| No. reentries                           | 546            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 5934           |
| Average n fills per day                 | 120.0          |
| Mean hours stuck                        | 0.197254       |
| Max hours stuck                         | 47.2333        |
| PNL sum                                 | 1986.0         |
| Profit sum                              | 2001.0         |
| Loss sum                                | -15.29         |
| Fee sum                                 | -77.85         |
| Volume quote                            | 900803.0       |
+-----------------------------------------+----------------+