+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.292%         |
| ADG weighted per exposure               | 0.407%         |
| Max drawdown                            | 10.748%        |
| Drawdown mean of 1% worst (hourly)      | 8.5165%        |
| Sharpe Ratio (daily)                    | 0.283265       |
| Loss to profit ratio                    | 0.03759        |
| P.A. distance mean of 1% worst (hourly) | 0.0862461      |
|                                         |                |
| Final balance                           | 724.695        |
| Final equity                            | 724.553        |
| Net PNL + fees                          | 474.695        |
| Net Total gain                          | 189.9%         |
| Average daily gain                      | 0.292%         |
| Average daily gain weighted             | 0.407%         |
| Exposure ratios mean                    | 0.2027         |
| Price action distance mean              | 0.00987326     |
| Price action distance std               | 0.0127235      |
| Price action distance max               | 0.115817       |
| Closest bankruptcy                      | 96.46%         |
| Lowest equity/balance ratio             | 0.8946         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9026         |
| Equity/balance ratio std                | 0.01264        |
| Ratio of time spent at max exposure     | 0.1056         |
| No. fills                               | 9417           |
| No. entries                             | 2433           |
| No. closes                              | 6984           |
| No. initial entries                     | 1980           |
| No. reentries                           | 453            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 128            |
| No. normal closes                       | 6856           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.929306       |
| Max hours stuck                         | 97.3667        |
| PNL sum                                 | 490.5          |
| Profit sum                              | 509.7          |
| Loss sum                                | -19.16         |
| Fee sum                                 | -15.85         |
| Volume quote                            | 394289.0       |
+-----------------------------------------+----------------+