+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 51.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.64%          |
| ADG weighted per exposure               | 2.95%          |
| Max drawdown                            | 5.7017%        |
| Drawdown mean of 1% worst (hourly)      | 4.5938%        |
| Sharpe Ratio (daily)                    | 0.762983       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0417789      |
|                                         |                |
| Final balance                           | 2273.3         |
| Final equity                            | 2273.3         |
| Net PNL + fees                          | 1273.3         |
| Net Total gain                          | 127.3%         |
| Average daily gain                      | 1.64%          |
| Average daily gain weighted             | 2.95%          |
| Exposure ratios mean                    | 0.20022        |
| Price action distance mean              | 0.011744       |
| Price action distance std               | 0.00880105     |
| Price action distance max               | 0.0519822      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9506         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9589         |
| Equity/balance ratio std                | 0.005707       |
| Ratio of time spent at max exposure     | 0.05272        |
| No. fills                               | 240            |
| No. entries                             | 146            |
| No. closes                              | 94             |
| No. initial entries                     | 68             |
| No. reentries                           | 78             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 94             |
| Average n fills per day                 | 4.75           |
| Mean hours stuck                        | 4.87831        |
| Max hours stuck                         | 40.4333        |
| PNL sum                                 | 1292.0         |
| Profit sum                              | 1292.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.46         |
| Volume quote                            | 94956.4        |
+-----------------------------------------+----------------+