+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.187%         |
| ADG weighted per exposure               | 0.215%         |
| Max drawdown                            | 11.054%        |
| Drawdown mean of 1% worst (hourly)      | 7.6174%        |
| Sharpe Ratio (daily)                    | 0.154812       |
| Loss to profit ratio                    | 0.01317        |
| P.A. distance mean of 1% worst (hourly) | 0.0787992      |
|                                         |                |
| Final balance                           | 1978.44        |
| Final equity                            | 1971.46        |
| Net PNL + fees                          | 978.437        |
| Net Total gain                          | 97.84%         |
| Average daily gain                      | 0.187%         |
| Average daily gain weighted             | 0.215%         |
| Exposure ratios mean                    | 0.2015         |
| Price action distance mean              | 0.0126567      |
| Price action distance std               | 0.0145891      |
| Price action distance max               | 0.117945       |
| Closest bankruptcy                      | 95.7%          |
| Lowest equity/balance ratio             | 0.8924         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9018         |
| Equity/balance ratio std                | 0.0143         |
| Ratio of time spent at max exposure     | 0.1412         |
| No. fills                               | 3008           |
| No. entries                             | 909            |
| No. closes                              | 2099           |
| No. initial entries                     | 665            |
| No. reentries                           | 244            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 2073           |
| Average n fills per day                 | 8.22           |
| Mean hours stuck                        | 2.91465        |
| Max hours stuck                         | 116.6          |
| PNL sum                                 | 1017.0         |
| Profit sum                              | 1030.0         |
| Loss sum                                | -13.57         |
| Fee sum                                 | -38.43         |
| Volume quote                            | 283884.0       |
+-----------------------------------------+----------------+