+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.287%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 25.298%        |
| Drawdown mean of 1% worst (hourly)      | 20.874%        |
| Sharpe Ratio (daily)                    | 0.113932       |
| Loss to profit ratio                    | 0.1274         |
| P.A. distance mean of 1% worst (hourly) | 0.236018       |
|                                         |                |
| Final balance                           | 1564.56        |
| Final equity                            | 1564.56        |
| Net PNL + fees                          | 564.564        |
| Net Total gain                          | 56.46%         |
| Average daily gain                      | 0.287%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.40084        |
| Price action distance mean              | 0.0524872      |
| Price action distance std               | 0.060534       |
| Price action distance max               | 0.3195         |
| Closest bankruptcy                      | 94.19%         |
| Lowest equity/balance ratio             | 0.748          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7854         |
| Equity/balance ratio std                | 0.05121        |
| Ratio of time spent at max exposure     | 0.3309         |
| No. fills                               | 3972           |
| No. entries                             | 446            |
| No. closes                              | 3526           |
| No. initial entries                     | 146            |
| No. reentries                           | 300            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 61             |
| No. normal closes                       | 3465           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.931973       |
| Max hours stuck                         | 79.65          |
| PNL sum                                 | 583.3          |
| Profit sum                              | 668.5          |
| Loss sum                                | -85.19         |
| Fee sum                                 | -18.78         |
| Volume quote                            | 514987.0       |
+-----------------------------------------+----------------+