+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.189%         |
| ADG weighted per exposure               | 0.173%         |
| Max drawdown                            | 7.5002%        |
| Drawdown mean of 1% worst (hourly)      | 5.4997%        |
| Sharpe Ratio (daily)                    | 0.196043       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.16438        |
|                                         |                |
| Final balance                           | 1289.99        |
| Final equity                            | 1290.63        |
| Net PNL + fees                          | 289.986        |
| Net Total gain                          | 29.0%          |
| Average daily gain                      | 0.189%         |
| Average daily gain weighted             | 0.173%         |
| Exposure ratios mean                    | 0.12735        |
| Price action distance mean              | 0.0416991      |
| Price action distance std               | 0.0341563      |
| Price action distance max               | 0.230971       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9254         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9361         |
| Equity/balance ratio std                | 0.01042        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 723            |
| No. entries                             | 210            |
| No. closes                              | 513            |
| No. initial entries                     | 126            |
| No. reentries                           | 84             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 513            |
| Average n fills per day                 | 5.37           |
| Mean hours stuck                        | 4.44633        |
| Max hours stuck                         | 120.133        |
| PNL sum                                 | 294.2          |
| Profit sum                              | 294.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.171         |
| Volume quote                            | 29396.4        |
+-----------------------------------------+----------------+