+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0653%        |
| ADG weighted per exposure               | 0.142%         |
| Max drawdown                            | 24.41%         |
| Drawdown mean of 1% worst (hourly)      | 22.238%        |
| Sharpe Ratio (daily)                    | 0.056228       |
| Loss to profit ratio                    | 0.1704         |
| P.A. distance mean of 1% worst (hourly) | 0.226749       |
|                                         |                |
| Final balance                           | 1344.77        |
| Final equity                            | 1344.74        |
| Net PNL + fees                          | 344.768        |
| Net Total gain                          | 34.48%         |
| Average daily gain                      | 0.0653%        |
| Average daily gain weighted             | 0.142%         |
| Exposure ratios mean                    | 0.21904        |
| Price action distance mean              | 0.0430413      |
| Price action distance std               | 0.0547959      |
| Price action distance max               | 0.255404       |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7918         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7967         |
| Equity/balance ratio std                | 0.04743        |
| Ratio of time spent at max exposure     | 0.1731         |
| No. fills                               | 6825           |
| No. entries                             | 551            |
| No. closes                              | 6274           |
| No. initial entries                     | 433            |
| No. reentries                           | 118            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 52             |
| No. normal closes                       | 6222           |
| Average n fills per day                 | 15.0           |
| Mean hours stuck                        | 1.58644        |
| Max hours stuck                         | 131.167        |
| PNL sum                                 | 356.6          |
| Profit sum                              | 429.8          |
| Loss sum                                | -73.24         |
| Fee sum                                 | -11.84         |
| Volume quote                            | 280220.0       |
+-----------------------------------------+----------------+