+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.578%         |
| ADG weighted per exposure               | 0.54%          |
| Max drawdown                            | 23.766%        |
| Drawdown mean of 1% worst (hourly)      | 18.75%         |
| Sharpe Ratio (daily)                    | 0.166828       |
| Loss to profit ratio                    | 0.03351        |
| P.A. distance mean of 1% worst (hourly) | 0.219389       |
|                                         |                |
| Final balance                           | 2294.06        |
| Final equity                            | 2295.72        |
| Net PNL + fees                          | 1295.28        |
| Net Total gain                          | 129.4%         |
| Average daily gain                      | 0.578%         |
| Average daily gain weighted             | 0.54%          |
| Exposure ratios mean                    | 0.33758        |
| Price action distance mean              | 0.031411       |
| Price action distance std               | 0.047911       |
| Price action distance max               | 0.301205       |
| Closest bankruptcy                      | 96.38%         |
| Lowest equity/balance ratio             | 0.7631         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7969         |
| Equity/balance ratio std                | 0.0405         |
| Ratio of time spent at max exposure     | 0.2376         |
| No. fills                               | 3437           |
| No. entries                             | 572            |
| No. closes                              | 2865           |
| No. initial entries                     | 145            |
| No. reentries                           | 427            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 2826           |
| Average n fills per day                 | 23.9           |
| Mean hours stuck                        | 0.994548       |
| Max hours stuck                         | 58.8833        |
| PNL sum                                 | 1319.0         |
| Profit sum                              | 1365.0         |
| Loss sum                                | -45.74         |
| Fee sum                                 | -24.01         |
| Volume quote                            | 496368.0       |
+-----------------------------------------+----------------+