+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.091%         |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 17.237%        |
| Drawdown mean of 1% worst (hourly)      | 12.172%        |
| Sharpe Ratio (daily)                    | 0.0725717      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.20916        |
|                                         |                |
| Final balance                           | 2413.36        |
| Final equity                            | 2413.36        |
| Net PNL + fees                          | 1413.36        |
| Net Total gain                          | 141.3%         |
| Average daily gain                      | 0.091%         |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.1042         |
| Price action distance mean              | 0.0426198      |
| Price action distance std               | 0.0422801      |
| Price action distance max               | 0.341189       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8271         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8366         |
| Equity/balance ratio std                | 0.01808        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3710           |
| No. entries                             | 528            |
| No. closes                              | 3182           |
| No. initial entries                     | 294            |
| No. reentries                           | 234            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3182           |
| Average n fills per day                 | 3.83           |
| Mean hours stuck                        | 6.24377        |
| Max hours stuck                         | 344.233        |
| PNL sum                                 | 1430.0         |
| Profit sum                              | 1430.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.76         |
| Volume quote                            | 161682.0       |
+-----------------------------------------+----------------+