+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.23%          |
| ADG weighted per exposure               | 0.127%         |
| Max drawdown                            | 7.2079%        |
| Drawdown mean of 1% worst (hourly)      | 2.9786%        |
| Sharpe Ratio (daily)                    | 0.39294        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0523915      |
|                                         |                |
| Final balance                           | 1412.25        |
| Final equity                            | 1412.25        |
| Net PNL + fees                          | 412.25         |
| Net Total gain                          | 41.22%         |
| Average daily gain                      | 0.23%          |
| Average daily gain weighted             | 0.127%         |
| Exposure ratios mean                    | 0.056125       |
| Price action distance mean              | 0.0144416      |
| Price action distance std               | 0.0115174      |
| Price action distance max               | 0.0664221      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9172         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9621         |
| Equity/balance ratio std                | 0.003684       |
| Ratio of time spent at max exposure     | 0.003333       |
| No. fills                               | 1448           |
| No. entries                             | 231            |
| No. closes                              | 1217           |
| No. initial entries                     | 68             |
| No. reentries                           | 163            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1217           |
| Average n fills per day                 | 9.66           |
| Mean hours stuck                        | 2.34929        |
| Max hours stuck                         | 236.6          |
| PNL sum                                 | 417.5          |
| Profit sum                              | 417.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.278         |
| Volume quote                            | 87650.2        |
+-----------------------------------------+----------------+