+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0791%        |
| ADG weighted per exposure               | 0.138%         |
| Max drawdown                            | 14.207%        |
| Drawdown mean of 1% worst (hourly)      | 10.368%        |
| Sharpe Ratio (daily)                    | 0.0803856      |
| Loss to profit ratio                    | 0.06664        |
| P.A. distance mean of 1% worst (hourly) | 0.108341       |
|                                         |                |
| Final balance                           | 1431.73        |
| Final equity                            | 1431.94        |
| Net PNL + fees                          | 431.733        |
| Net Total gain                          | 43.17%         |
| Average daily gain                      | 0.0791%        |
| Average daily gain weighted             | 0.138%         |
| Exposure ratios mean                    | 0.19131        |
| Price action distance mean              | 0.0150923      |
| Price action distance std               | 0.0190373      |
| Price action distance max               | 0.155194       |
| Closest bankruptcy                      | 95.43%         |
| Lowest equity/balance ratio             | 0.8601         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.872          |
| Equity/balance ratio std                | 0.01783        |
| Ratio of time spent at max exposure     | 0.1555         |
| No. fills                               | 7107           |
| No. entries                             | 524            |
| No. closes                              | 6583           |
| No. initial entries                     | 394            |
| No. reentries                           | 130            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 6514           |
| Average n fills per day                 | 15.7           |
| Mean hours stuck                        | 1.52852        |
| Max hours stuck                         | 110.85         |
| PNL sum                                 | 458.9          |
| Profit sum                              | 491.7          |
| Loss sum                                | -32.77         |
| Fee sum                                 | -27.17         |
| Volume quote                            | 494236.0       |
+-----------------------------------------+----------------+