+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.22%          |
| ADG weighted per exposure               | 0.21%          |
| Max drawdown                            | 12.744%        |
| Drawdown mean of 1% worst (hourly)      | 11.009%        |
| Sharpe Ratio (daily)                    | 0.157466       |
| Loss to profit ratio                    | 0.1083         |
| P.A. distance mean of 1% worst (hourly) | 0.114017       |
|                                         |                |
| Final balance                           | 1369.17        |
| Final equity                            | 1369.27        |
| Net PNL + fees                          | 369.172        |
| Net Total gain                          | 36.92%         |
| Average daily gain                      | 0.22%          |
| Average daily gain weighted             | 0.21%          |
| Exposure ratios mean                    | 0.3341         |
| Price action distance mean              | 0.0191679      |
| Price action distance std               | 0.0250428      |
| Price action distance max               | 0.144607       |
| Closest bankruptcy                      | 95.77%         |
| Lowest equity/balance ratio             | 0.8735         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8843         |
| Equity/balance ratio std                | 0.02173        |
| Ratio of time spent at max exposure     | 0.2436         |
| No. fills                               | 1543           |
| No. entries                             | 612            |
| No. closes                              | 931            |
| No. initial entries                     | 147            |
| No. reentries                           | 465            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 893            |
| Average n fills per day                 | 10.8           |
| Mean hours stuck                        | 2.19962        |
| Max hours stuck                         | 58.5167        |
| PNL sum                                 | 383.6          |
| Profit sum                              | 430.2          |
| Loss sum                                | -46.59         |
| Fee sum                                 | -14.42         |
| Volume quote                            | 378551.0       |
+-----------------------------------------+----------------+