+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.235%         |
| ADG weighted per exposure               | 0.418%         |
| Max drawdown                            | 13.762%        |
| Drawdown mean of 1% worst (hourly)      | 9.6517%        |
| Sharpe Ratio (daily)                    | 0.164164       |
| Loss to profit ratio                    | 0.06508        |
| P.A. distance mean of 1% worst (hourly) | 0.120148       |
|                                         |                |
| Final balance                           | 2353.58        |
| Final equity                            | 2338.32        |
| Net PNL + fees                          | 1353.58        |
| Net Total gain                          | 135.4%         |
| Average daily gain                      | 0.235%         |
| Average daily gain weighted             | 0.418%         |
| Exposure ratios mean                    | 0.26033        |
| Price action distance mean              | 0.0358459      |
| Price action distance std               | 0.0261779      |
| Price action distance max               | 0.163673       |
| Closest bankruptcy                      | 91.69%         |
| Lowest equity/balance ratio             | 0.839          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8972         |
| Equity/balance ratio std                | 0.0178         |
| Ratio of time spent at max exposure     | 0.04326        |
| No. fills                               | 1066           |
| No. entries                             | 133            |
| No. closes                              | 933            |
| No. initial entries                     | 67             |
| No. reentries                           | 66             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 373            |
| No. normal closes                       | 560            |
| Average n fills per day                 | 2.92           |
| Mean hours stuck                        | 8.18651        |
| Max hours stuck                         | 37.25          |
| PNL sum                                 | 1385.0         |
| Profit sum                              | 1482.0         |
| Loss sum                                | -96.43         |
| Fee sum                                 | -31.73         |
| Volume quote                            | 252971.0       |
+-----------------------------------------+----------------+