+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0707%        |
| ADG weighted per exposure               | 0.0882%        |
| Max drawdown                            | 21.565%        |
| Drawdown mean of 1% worst (hourly)      | 11.457%        |
| Sharpe Ratio (daily)                    | 0.070502       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.162927       |
|                                         |                |
| Final balance                           | 1925.57        |
| Final equity                            | 1925.07        |
| Net PNL + fees                          | 925.566        |
| Net Total gain                          | 92.56%         |
| Average daily gain                      | 0.0707%        |
| Average daily gain weighted             | 0.0882%        |
| Exposure ratios mean                    | 0.079837       |
| Price action distance mean              | 0.032167       |
| Price action distance std               | 0.0333248      |
| Price action distance max               | 0.274566       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7845         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.815          |
| Equity/balance ratio std                | 0.01533        |
| Ratio of time spent at max exposure     | 0.01763        |
| No. fills                               | 5207           |
| No. entries                             | 1343           |
| No. closes                              | 3864           |
| No. initial entries                     | 901            |
| No. reentries                           | 442            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3864           |
| Average n fills per day                 | 5.62           |
| Mean hours stuck                        | 4.2649         |
| Max hours stuck                         | 358.717        |
| PNL sum                                 | 957.3          |
| Profit sum                              | 957.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.76         |
| Volume quote                            | 226150.0       |
+-----------------------------------------+----------------+