+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.137%         |
| ADG weighted per exposure               | 0.195%         |
| Max drawdown                            | 10.999%        |
| Drawdown mean of 1% worst (hourly)      | 8.45%          |
| Sharpe Ratio (daily)                    | 0.187766       |
| Loss to profit ratio                    | 0.02879        |
| P.A. distance mean of 1% worst (hourly) | 0.0812572      |
|                                         |                |
| Final balance                           | 1648.35        |
| Final equity                            | 1642.34        |
| Net PNL + fees                          | 648.351        |
| Net Total gain                          | 64.84%         |
| Average daily gain                      | 0.137%         |
| Average daily gain weighted             | 0.195%         |
| Exposure ratios mean                    | 0.16301        |
| Price action distance mean              | 0.012681       |
| Price action distance std               | 0.0135489      |
| Price action distance max               | 0.123116       |
| Closest bankruptcy                      | 90.42%         |
| Lowest equity/balance ratio             | 0.8904         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9013         |
| Equity/balance ratio std                | 0.01098        |
| Ratio of time spent at max exposure     | 0.06808        |
| No. fills                               | 9554           |
| No. entries                             | 682            |
| No. closes                              | 8872           |
| No. initial entries                     | 498            |
| No. reentries                           | 184            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 8839           |
| Average n fills per day                 | 26.1           |
| Mean hours stuck                        | 0.915161       |
| Max hours stuck                         | 97.0667        |
| PNL sum                                 | 681.2          |
| Profit sum                              | 701.4          |
| Loss sum                                | -20.19         |
| Fee sum                                 | -32.84         |
| Volume quote                            | 758426.0       |
+-----------------------------------------+----------------+