+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.623%         |
| ADG weighted per exposure               | 0.655%         |
| Max drawdown                            | 25.248%        |
| Drawdown mean of 1% worst (hourly)      | 19.916%        |
| Sharpe Ratio (daily)                    | 0.172961       |
| Loss to profit ratio                    | 0.03492        |
| P.A. distance mean of 1% worst (hourly) | 0.240593       |
|                                         |                |
| Final balance                           | 2636.08        |
| Final equity                            | 2636.08        |
| Net PNL + fees                          | 1636.08        |
| Net Total gain                          | 163.6%         |
| Average daily gain                      | 0.623%         |
| Average daily gain weighted             | 0.655%         |
| Exposure ratios mean                    | 0.39921        |
| Price action distance mean              | 0.0380386      |
| Price action distance std               | 0.0554064      |
| Price action distance max               | 0.323566       |
| Closest bankruptcy                      | 95.87%         |
| Lowest equity/balance ratio             | 0.7483         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7849         |
| Equity/balance ratio std                | 0.04517        |
| Ratio of time spent at max exposure     | 0.3002         |
| No. fills                               | 4545           |
| No. entries                             | 685            |
| No. closes                              | 3860           |
| No. initial entries                     | 173            |
| No. reentries                           | 512            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 3807           |
| Average n fills per day                 | 29.1           |
| Mean hours stuck                        | 0.813762       |
| Max hours stuck                         | 58.3333        |
| PNL sum                                 | 1673.0         |
| Profit sum                              | 1734.0         |
| Loss sum                                | -60.54         |
| Fee sum                                 | -37.14         |
| Volume quote                            | 801835.0       |
+-----------------------------------------+----------------+