+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0673%        |
| ADG weighted per exposure               | 0.0871%        |
| Max drawdown                            | 10.449%        |
| Drawdown mean of 1% worst (hourly)      | 5.2464%        |
| Sharpe Ratio (daily)                    | 0.0848426      |
| Loss to profit ratio                    | 0.03036        |
| P.A. distance mean of 1% worst (hourly) | 0.0975192      |
|                                         |                |
| Final balance                           | 319.525        |
| Final equity                            | 315.124        |
| Net PNL + fees                          | 69.5253        |
| Net Total gain                          | 27.81%         |
| Average daily gain                      | 0.0673%        |
| Average daily gain weighted             | 0.0871%        |
| Exposure ratios mean                    | 0.056975       |
| Price action distance mean              | 0.0227956      |
| Price action distance std               | 0.0190554      |
| Price action distance max               | 0.179345       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9003         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9246         |
| Equity/balance ratio std                | 0.00586        |
| Ratio of time spent at max exposure     | 0.005708       |
| No. fills                               | 6727           |
| No. entries                             | 786            |
| No. closes                              | 5941           |
| No. initial entries                     | 672            |
| No. reentries                           | 114            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 5939           |
| Average n fills per day                 | 18.4           |
| Mean hours stuck                        | 1.29764        |
| Max hours stuck                         | 133.25         |
| PNL sum                                 | 72.38          |
| Profit sum                              | 74.65          |
| Loss sum                                | -2.267         |
| Fee sum                                 | -2.857         |
| Volume quote                            | 35543.0        |
+-----------------------------------------+----------------+