+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.347%         |
| ADG weighted per exposure               | 0.2%           |
| Max drawdown                            | 4.5831%        |
| Drawdown mean of 1% worst (hourly)      | 2.1281%        |
| Sharpe Ratio (daily)                    | 0.317928       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0481676      |
|                                         |                |
| Final balance                           | 1646.75        |
| Final equity                            | 1646.75        |
| Net PNL + fees                          | 646.747        |
| Net Total gain                          | 64.67%         |
| Average daily gain                      | 0.347%         |
| Average daily gain weighted             | 0.2%           |
| Exposure ratios mean                    | 0.069198       |
| Price action distance mean              | 0.0103294      |
| Price action distance std               | 0.00884085     |
| Price action distance max               | 0.0642293      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.842          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9718         |
| Equity/balance ratio std                | 0.002886       |
| Ratio of time spent at max exposure     | 0.0005787      |
| No. fills                               | 5955           |
| No. entries                             | 604            |
| No. closes                              | 5351           |
| No. initial entries                     | 295            |
| No. reentries                           | 309            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5351           |
| Average n fills per day                 | 41.4           |
| Mean hours stuck                        | 0.573634       |
| Max hours stuck                         | 73.9333        |
| PNL sum                                 | 661.0          |
| Profit sum                              | 661.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.22         |
| Volume quote                            | 290358.0       |
+-----------------------------------------+----------------+