+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.248%         |
| Max drawdown                            | 11.712%        |
| Drawdown mean of 1% worst (hourly)      | 8.2274%        |
| Sharpe Ratio (daily)                    | 0.263961       |
| Loss to profit ratio                    | 0.005731       |
| P.A. distance mean of 1% worst (hourly) | 0.0963288      |
|                                         |                |
| Final balance                           | 2870.8         |
| Final equity                            | 2865.08        |
| Net PNL + fees                          | 1870.8         |
| Net Total gain                          | 187.1%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.248%         |
| Exposure ratios mean                    | 0.13983        |
| Price action distance mean              | 0.0210079      |
| Price action distance std               | 0.0188457      |
| Price action distance max               | 0.181683       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8848         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8993         |
| Equity/balance ratio std                | 0.01129        |
| Ratio of time spent at max exposure     | 0.04944        |
| No. fills                               | 785            |
| No. entries                             | 387            |
| No. closes                              | 398            |
| No. initial entries                     | 243            |
| No. reentries                           | 144            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 396            |
| Average n fills per day                 | 2.6            |
| Mean hours stuck                        | 9.17785        |
| Max hours stuck                         | 159.183        |
| PNL sum                                 | 1897.0         |
| Profit sum                              | 1908.0         |
| Loss sum                                | -10.93         |
| Fee sum                                 | -25.94         |
| Volume quote                            | 194239.0       |
+-----------------------------------------+----------------+