+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.283%         |
| ADG weighted per exposure               | 0.347%         |
| Max drawdown                            | 12.221%        |
| Drawdown mean of 1% worst (hourly)      | 9.8286%        |
| Sharpe Ratio (daily)                    | 0.182276       |
| Loss to profit ratio                    | 0.03489        |
| P.A. distance mean of 1% worst (hourly) | 0.100775       |
|                                         |                |
| Final balance                           | 2807.13        |
| Final equity                            | 2805.69        |
| Net PNL + fees                          | 1807.13        |
| Net Total gain                          | 180.7%         |
| Average daily gain                      | 0.283%         |
| Average daily gain weighted             | 0.347%         |
| Exposure ratios mean                    | 0.2259         |
| Price action distance mean              | 0.0202397      |
| Price action distance std               | 0.0187958      |
| Price action distance max               | 0.130397       |
| Closest bankruptcy                      | 93.19%         |
| Lowest equity/balance ratio             | 0.879          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8904         |
| Equity/balance ratio std                | 0.01555        |
| Ratio of time spent at max exposure     | 0.09007        |
| No. fills                               | 2214           |
| No. entries                             | 710            |
| No. closes                              | 1504           |
| No. initial entries                     | 281            |
| No. reentries                           | 429            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 135            |
| No. normal closes                       | 1369           |
| Average n fills per day                 | 6.07           |
| Mean hours stuck                        | 3.92802        |
| Max hours stuck                         | 90.6667        |
| PNL sum                                 | 1984.0         |
| Profit sum                              | 2056.0         |
| Loss sum                                | -71.74         |
| Fee sum                                 | -177.2         |
| Volume quote                            | 474392.0       |
+-----------------------------------------+----------------+