+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.465%         |
| ADG weighted per exposure               | 0.814%         |
| Max drawdown                            | 16.755%        |
| Drawdown mean of 1% worst (hourly)      | 14.55%         |
| Sharpe Ratio (daily)                    | 0.25572        |
| Loss to profit ratio                    | 0.05201        |
| P.A. distance mean of 1% worst (hourly) | 0.150964       |
|                                         |                |
| Final balance                           | 1981.11        |
| Final equity                            | 1981.11        |
| Net PNL + fees                          | 981.109        |
| Net Total gain                          | 98.11%         |
| Average daily gain                      | 0.465%         |
| Average daily gain weighted             | 0.814%         |
| Exposure ratios mean                    | 0.27578        |
| Price action distance mean              | 0.031676       |
| Price action distance std               | 0.0407803      |
| Price action distance max               | 0.190692       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.8366         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8541         |
| Equity/balance ratio std                | 0.03277        |
| Ratio of time spent at max exposure     | 0.2367         |
| No. fills                               | 5082           |
| No. entries                             | 566            |
| No. closes                              | 4516           |
| No. initial entries                     | 376            |
| No. reentries                           | 190            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 66             |
| No. normal closes                       | 4450           |
| Average n fills per day                 | 34.5           |
| Mean hours stuck                        | 0.68377        |
| Max hours stuck                         | 59.8833        |
| PNL sum                                 | 1014.0         |
| Profit sum                              | 1070.0         |
| Loss sum                                | -55.65         |
| Fee sum                                 | -33.17         |
| Volume quote                            | 567209.0       |
+-----------------------------------------+----------------+