+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.199%         |
| ADG weighted per exposure               | 0.481%         |
| Max drawdown                            | 11.58%         |
| Drawdown mean of 1% worst (hourly)      | 8.9549%        |
| Sharpe Ratio (daily)                    | 0.188759       |
| Loss to profit ratio                    | 0.04936        |
| P.A. distance mean of 1% worst (hourly) | 0.0822836      |
|                                         |                |
| Final balance                           | 2464.12        |
| Final equity                            | 2463.52        |
| Net PNL + fees                          | 1464.12        |
| Net Total gain                          | 146.4%         |
| Average daily gain                      | 0.199%         |
| Average daily gain weighted             | 0.481%         |
| Exposure ratios mean                    | 0.2003         |
| Price action distance mean              | 0.0118697      |
| Price action distance std               | 0.0161681      |
| Price action distance max               | 0.108741       |
| Closest bankruptcy                      | 94.85%         |
| Lowest equity/balance ratio             | 0.8975         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9088         |
| Equity/balance ratio std                | 0.01387        |
| Ratio of time spent at max exposure     | 0.1417         |
| No. fills                               | 2796           |
| No. entries                             | 707            |
| No. closes                              | 2089           |
| No. initial entries                     | 460            |
| No. reentries                           | 247            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 138            |
| No. normal closes                       | 1951           |
| Average n fills per day                 | 6.16           |
| Mean hours stuck                        | 3.87589        |
| Max hours stuck                         | 121.85         |
| PNL sum                                 | 1519.0         |
| Profit sum                              | 1598.0         |
| Loss sum                                | -78.88         |
| Fee sum                                 | -55.07         |
| Volume quote                            | 667152.0       |
+-----------------------------------------+----------------+