+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 190.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.182%         |
| Max drawdown                            | 11.388%        |
| Drawdown mean of 1% worst (hourly)      | 7.1707%        |
| Sharpe Ratio (daily)                    | 0.216561       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.101414       |
|                                         |                |
| Final balance                           | 1536.98        |
| Final equity                            | 1536.98        |
| Net PNL + fees                          | 536.982        |
| Net Total gain                          | 53.7%          |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.182%         |
| Exposure ratios mean                    | 0.092219       |
| Price action distance mean              | 0.0262699      |
| Price action distance std               | 0.0222901      |
| Price action distance max               | 0.123682       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8767         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9071         |
| Equity/balance ratio std                | 0.008784       |
| Ratio of time spent at max exposure     | 0.01168        |
| No. fills                               | 1672           |
| No. entries                             | 236            |
| No. closes                              | 1436           |
| No. initial entries                     | 119            |
| No. reentries                           | 117            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1436           |
| Average n fills per day                 | 9.02           |
| Mean hours stuck                        | 2.62135        |
| Max hours stuck                         | 125.833        |
| PNL sum                                 | 543.2          |
| Profit sum                              | 543.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.177         |
| Volume quote                            | 74854.6        |
+-----------------------------------------+----------------+