+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.542%         |
| ADG weighted per exposure               | 0.393%         |
| Max drawdown                            | 29.974%        |
| Drawdown mean of 1% worst (hourly)      | 20.816%        |
| Sharpe Ratio (daily)                    | 0.195189       |
| Loss to profit ratio                    | 0.04603        |
| P.A. distance mean of 1% worst (hourly) | 0.249745       |
|                                         |                |
| Final balance                           | 2165.4         |
| Final equity                            | 2165.0         |
| Net PNL + fees                          | 1165.4         |
| Net Total gain                          | 116.5%         |
| Average daily gain                      | 0.542%         |
| Average daily gain weighted             | 0.393%         |
| Exposure ratios mean                    | 0.30172        |
| Price action distance mean              | 0.0319272      |
| Price action distance std               | 0.0461141      |
| Price action distance max               | 0.40532        |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7016         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7707         |
| Equity/balance ratio std                | 0.03882        |
| Ratio of time spent at max exposure     | 0.1783         |
| No. fills                               | 3744           |
| No. entries                             | 572            |
| No. closes                              | 3172           |
| No. initial entries                     | 232            |
| No. reentries                           | 340            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 3136           |
| Average n fills per day                 | 26.2           |
| Mean hours stuck                        | 0.906305       |
| Max hours stuck                         | 65.5167        |
| PNL sum                                 | 1187.0         |
| Profit sum                              | 1244.0         |
| Loss sum                                | -57.28         |
| Fee sum                                 | -21.81         |
| Volume quote                            | 436546.0       |
+-----------------------------------------+----------------+