+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.117%         |
| ADG weighted per exposure               | 0.18%          |
| Max drawdown                            | 13.288%        |
| Drawdown mean of 1% worst (hourly)      | 10.329%        |
| Sharpe Ratio (daily)                    | 0.127371       |
| Loss to profit ratio                    | 0.001459       |
| P.A. distance mean of 1% worst (hourly) | 0.104974       |
|                                         |                |
| Final balance                           | 1702.03        |
| Final equity                            | 1702.03        |
| Net PNL + fees                          | 702.027        |
| Net Total gain                          | 70.2%          |
| Average daily gain                      | 0.117%         |
| Average daily gain weighted             | 0.18%          |
| Exposure ratios mean                    | 0.097338       |
| Price action distance mean              | 0.0142832      |
| Price action distance std               | 0.016598       |
| Price action distance max               | 0.145001       |
| Closest bankruptcy                      | 95.69%         |
| Lowest equity/balance ratio             | 0.8734         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8822         |
| Equity/balance ratio std                | 0.01315        |
| Ratio of time spent at max exposure     | 0.04194        |
| No. fills                               | 6324           |
| No. entries                             | 673            |
| No. closes                              | 5651           |
| No. initial entries                     | 540            |
| No. reentries                           | 133            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 5648           |
| Average n fills per day                 | 13.9           |
| Mean hours stuck                        | 1.71605        |
| Max hours stuck                         | 158.383        |
| PNL sum                                 | 724.3          |
| Profit sum                              | 725.4          |
| Loss sum                                | -1.058         |
| Fee sum                                 | -22.27         |
| Volume quote                            | 359032.0       |
+-----------------------------------------+----------------+