+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.496%         |
| ADG weighted per exposure               | 0.402%         |
| Max drawdown                            | 9.7566%        |
| Drawdown mean of 1% worst (hourly)      | 5.2653%        |
| Sharpe Ratio (daily)                    | 0.429235       |
| Loss to profit ratio                    | 0.0001149      |
| P.A. distance mean of 1% worst (hourly) | 0.082993       |
|                                         |                |
| Final balance                           | 2028.95        |
| Final equity                            | 2028.07        |
| Net PNL + fees                          | 1028.95        |
| Net Total gain                          | 102.9%         |
| Average daily gain                      | 0.496%         |
| Average daily gain weighted             | 0.402%         |
| Exposure ratios mean                    | 0.12875        |
| Price action distance mean              | 0.0166405      |
| Price action distance std               | 0.0168744      |
| Price action distance max               | 0.131168       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8111         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9301         |
| Equity/balance ratio std                | 0.008713       |
| Ratio of time spent at max exposure     | 0.00204        |
| No. fills                               | 5594           |
| No. entries                             | 1230           |
| No. closes                              | 4364           |
| No. initial entries                     | 620            |
| No. reentries                           | 610            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 4363           |
| Average n fills per day                 | 39.1           |
| Mean hours stuck                        | 0.60787        |
| Max hours stuck                         | 81.0667        |
| PNL sum                                 | 1052.0         |
| Profit sum                              | 1053.0         |
| Loss sum                                | -0.121         |
| Fee sum                                 | -23.52         |
| Volume quote                            | 392740.0       |
+-----------------------------------------+----------------+