+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0366%        |
| ADG weighted per exposure               | 0.0763%        |
| Max drawdown                            | 4.7296%        |
| Drawdown mean of 1% worst (hourly)      | 2.9756%        |
| Sharpe Ratio (daily)                    | 0.10984        |
| Loss to profit ratio                    | 0.5157         |
| P.A. distance mean of 1% worst (hourly) | 0.0443253      |
|                                         |                |
| Final balance                           | 1143.04        |
| Final equity                            | 1141.99        |
| Net PNL + fees                          | 143.042        |
| Net Total gain                          | 14.3%          |
| Average daily gain                      | 0.0366%        |
| Average daily gain weighted             | 0.0763%        |
| Exposure ratios mean                    | 0.092068       |
| Price action distance mean              | 0.00874048     |
| Price action distance std               | 0.0085933      |
| Price action distance max               | 0.0626006      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9075         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9757         |
| Equity/balance ratio std                | 0.00218        |
| Ratio of time spent at max exposure     | 0.001598       |
| No. fills                               | 3829           |
| No. entries                             | 1402           |
| No. closes                              | 2427           |
| No. initial entries                     | 1265           |
| No. reentries                           | 137            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 909            |
| No. normal closes                       | 1518           |
| Average n fills per day                 | 10.5           |
| Mean hours stuck                        | 2.28447        |
| Max hours stuck                         | 14.8           |
| PNL sum                                 | 273.6          |
| Profit sum                              | 564.9          |
| Loss sum                                | -291.3         |
| Fee sum                                 | -130.5         |
| Volume quote                            | 273944.0       |
+-----------------------------------------+----------------+