+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BTTUSDT    |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0642%        |
| ADG weighted per exposure               | 0.114%         |
| Max drawdown                            | 21.036%        |
| Drawdown mean of 1% worst (hourly)      | 13.05%         |
| Sharpe Ratio (daily)                    | 0.068637       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.14759        |
|                                         |                |
| Final balance                           | 1713.03        |
| Final equity                            | 1698.76        |
| Net PNL + fees                          | 713.029        |
| Net Total gain                          | 71.3%          |
| Average daily gain                      | 0.0642%        |
| Average daily gain weighted             | 0.114%         |
| Exposure ratios mean                    | 0.10102        |
| Price action distance mean              | 0.0190016      |
| Price action distance std               | 0.0224779      |
| Price action distance max               | 0.262113       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7923         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8077         |
| Equity/balance ratio std                | 0.01467        |
| Ratio of time spent at max exposure     | 0.01779        |
| No. fills                               | 4414           |
| No. entries                             | 1001           |
| No. closes                              | 3413           |
| No. initial entries                     | 583            |
| No. reentries                           | 418            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3413           |
| Average n fills per day                 | 5.26           |
| Mean hours stuck                        | 4.55003        |
| Max hours stuck                         | 401.55         |
| PNL sum                                 | 737.4          |
| Profit sum                              | 737.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.37         |
| Volume quote                            | 181154.0       |
+-----------------------------------------+----------------+