+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.239%         |
| ADG weighted per exposure               | 0.412%         |
| Max drawdown                            | 17.314%        |
| Drawdown mean of 1% worst (hourly)      | 9.615%         |
| Sharpe Ratio (daily)                    | 0.182446       |
| Loss to profit ratio                    | 0.09247        |
| P.A. distance mean of 1% worst (hourly) | 0.083094       |
|                                         |                |
| Final balance                           | 715.724        |
| Final equity                            | 714.394        |
| Net PNL + fees                          | 415.724        |
| Net Total gain                          | 138.6%         |
| Average daily gain                      | 0.239%         |
| Average daily gain weighted             | 0.412%         |
| Exposure ratios mean                    | 0.17577        |
| Price action distance mean              | 0.0154863      |
| Price action distance std               | 0.0148202      |
| Price action distance max               | 0.172994       |
| Closest bankruptcy                      | 91.54%         |
| Lowest equity/balance ratio             | 0.8413         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8697         |
| Equity/balance ratio std                | 0.01118        |
| Ratio of time spent at max exposure     | 0.1049         |
| No. fills                               | 1825           |
| No. entries                             | 529            |
| No. closes                              | 1296           |
| No. initial entries                     | 363            |
| No. reentries                           | 166            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 63             |
| No. normal closes                       | 1233           |
| Average n fills per day                 | 5.0            |
| Mean hours stuck                        | 4.7813         |
| Max hours stuck                         | 109.933        |
| PNL sum                                 | 489.3          |
| Profit sum                              | 539.2          |
| Loss sum                                | -49.86         |
| Fee sum                                 | -73.62         |
| Volume quote                            | 223642.0       |
+-----------------------------------------+----------------+