+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0888%        |
| ADG weighted per exposure               | 0.0762%        |
| Max drawdown                            | 23.663%        |
| Drawdown mean of 1% worst (hourly)      | 14.803%        |
| Sharpe Ratio (daily)                    | 0.0716777      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.178591       |
|                                         |                |
| Final balance                           | 2332.33        |
| Final equity                            | 2332.33        |
| Net PNL + fees                          | 1332.33        |
| Net Total gain                          | 133.2%         |
| Average daily gain                      | 0.0888%        |
| Average daily gain weighted             | 0.0762%        |
| Exposure ratios mean                    | 0.081464       |
| Price action distance mean              | 0.0277203      |
| Price action distance std               | 0.0385562      |
| Price action distance max               | 0.309635       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.7635         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7878         |
| Equity/balance ratio std                | 0.02088        |
| Ratio of time spent at max exposure     | 0.04387        |
| No. fills                               | 7479           |
| No. entries                             | 1567           |
| No. closes                              | 5912           |
| No. initial entries                     | 1005           |
| No. reentries                           | 562            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5912           |
| Average n fills per day                 | 7.83           |
| Mean hours stuck                        | 3.05646        |
| Max hours stuck                         | 260.467        |
| PNL sum                                 | 1374.0         |
| Profit sum                              | 1374.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -41.64         |
| Volume quote                            | 393524.0       |
+-----------------------------------------+----------------+