+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALGOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0466%        |
| ADG weighted per exposure               | 0.0653%        |
| Max drawdown                            | 5.5937%        |
| Drawdown mean of 1% worst (hourly)      | 0.32054%       |
| Sharpe Ratio (daily)                    | 0.177194       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0958198      |
|                                         |                |
| Final balance                           | 1588.8         |
| Final equity                            | 1588.59        |
| Net PNL + fees                          | 588.804        |
| Net Total gain                          | 58.88%         |
| Average daily gain                      | 0.0466%        |
| Average daily gain weighted             | 0.0653%        |
| Exposure ratios mean                    | 0.0024096      |
| Price action distance mean              | 0.0321964      |
| Price action distance std               | 0.0313404      |
| Price action distance max               | 0.17224        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9294         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9799         |
| Equity/balance ratio std                | 0.0005524      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3077           |
| No. entries                             | 534            |
| No. closes                              | 2543           |
| No. initial entries                     | 288            |
| No. reentries                           | 246            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2543           |
| Average n fills per day                 | 3.1            |
| Mean hours stuck                        | 7.70683        |
| Max hours stuck                         | 1995.15        |
| PNL sum                                 | 600.6          |
| Profit sum                              | 600.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.75         |
| Volume quote                            | 139466.0       |
+-----------------------------------------+----------------+