+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.141%         |
| ADG weighted per exposure               | 0.0745%        |
| Max drawdown                            | 5.0902%        |
| Drawdown mean of 1% worst (hourly)      | 1.1849%        |
| Sharpe Ratio (daily)                    | 0.372058       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0440465      |
|                                         |                |
| Final balance                           | 1223.26        |
| Final equity                            | 1221.18        |
| Net PNL + fees                          | 223.264        |
| Net Total gain                          | 22.33%         |
| Average daily gain                      | 0.141%         |
| Average daily gain weighted             | 0.0745%        |
| Exposure ratios mean                    | 0.075958       |
| Price action distance mean              | 0.00924864     |
| Price action distance std               | 0.00841775     |
| Price action distance max               | 0.0755278      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8805         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.983          |
| Equity/balance ratio std                | 0.002001       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2990           |
| No. entries                             | 812            |
| No. closes                              | 2178           |
| No. initial entries                     | 628            |
| No. reentries                           | 184            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2178           |
| Average n fills per day                 | 20.9           |
| Mean hours stuck                        | 1.14174        |
| Max hours stuck                         | 80.65          |
| PNL sum                                 | 230.7          |
| Profit sum                              | 230.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.406         |
| Volume quote                            | 138288.0       |
+-----------------------------------------+----------------+