+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.368%         |
| ADG weighted per exposure               | 0.35%          |
| Max drawdown                            | 13.315%        |
| Drawdown mean of 1% worst (hourly)      | 9.9147%        |
| Sharpe Ratio (daily)                    | 0.258483       |
| Loss to profit ratio                    | 0.04226        |
| P.A. distance mean of 1% worst (hourly) | 0.0979342      |
|                                         |                |
| Final balance                           | 3041.64        |
| Final equity                            | 3042.5         |
| Net PNL + fees                          | 2041.64        |
| Net Total gain                          | 204.2%         |
| Average daily gain                      | 0.368%         |
| Average daily gain weighted             | 0.35%          |
| Exposure ratios mean                    | 0.13004        |
| Price action distance mean              | 0.0182821      |
| Price action distance std               | 0.0158847      |
| Price action distance max               | 0.135565       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8806         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8907         |
| Equity/balance ratio std                | 0.01147        |
| Ratio of time spent at max exposure     | 0.04627        |
| No. fills                               | 13304          |
| No. entries                             | 1461           |
| No. closes                              | 11843          |
| No. initial entries                     | 1008           |
| No. reentries                           | 453            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 11826          |
| Average n fills per day                 | 44.0           |
| Mean hours stuck                        | 0.545431       |
| Max hours stuck                         | 113.9          |
| PNL sum                                 | 2093.0         |
| Profit sum                              | 2185.0         |
| Loss sum                                | -92.35         |
| Fee sum                                 | -51.41         |
| Volume quote                            | 939172.0       |
+-----------------------------------------+----------------+