+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.0899%        |
| Max drawdown                            | 5.291%         |
| Drawdown mean of 1% worst (hourly)      | 2.2851%        |
| Sharpe Ratio (daily)                    | 0.355424       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0793504      |
|                                         |                |
| Final balance                           | 1268.4         |
| Final equity                            | 1268.4         |
| Net PNL + fees                          | 268.398        |
| Net Total gain                          | 26.84%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.0899%        |
| Exposure ratios mean                    | 0.066399       |
| Price action distance mean              | 0.0170394      |
| Price action distance std               | 0.0159849      |
| Price action distance max               | 0.0979455      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8053         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9691         |
| Equity/balance ratio std                | 0.003664       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 3705           |
| No. entries                             | 370            |
| No. closes                              | 3335           |
| No. initial entries                     | 243            |
| No. reentries                           | 127            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3335           |
| Average n fills per day                 | 23.8           |
| Mean hours stuck                        | 0.999006       |
| Max hours stuck                         | 74.0333        |
| PNL sum                                 | 275.5          |
| Profit sum                              | 275.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.115         |
| Volume quote                            | 140778.0       |
+-----------------------------------------+----------------+