+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.22%          |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 12.756%        |
| Drawdown mean of 1% worst (hourly)      | 10.936%        |
| Sharpe Ratio (daily)                    | 0.152894       |
| Loss to profit ratio                    | 0.1005         |
| P.A. distance mean of 1% worst (hourly) | 0.112867       |
|                                         |                |
| Final balance                           | 1370.04        |
| Final equity                            | 1370.04        |
| Net PNL + fees                          | 370.042        |
| Net Total gain                          | 37.0%          |
| Average daily gain                      | 0.22%          |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.32269        |
| Price action distance mean              | 0.0192006      |
| Price action distance std               | 0.0244842      |
| Price action distance max               | 0.141262       |
| Closest bankruptcy                      | 94.97%         |
| Lowest equity/balance ratio             | 0.8733         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.885          |
| Equity/balance ratio std                | 0.02097        |
| Ratio of time spent at max exposure     | 0.2366         |
| No. fills                               | 1214           |
| No. entries                             | 419            |
| No. closes                              | 795            |
| No. initial entries                     | 138            |
| No. reentries                           | 281            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 756            |
| Average n fills per day                 | 8.49           |
| Mean hours stuck                        | 2.79474        |
| Max hours stuck                         | 61.9           |
| PNL sum                                 | 383.6          |
| Profit sum                              | 426.4          |
| Loss sum                                | -42.85         |
| Fee sum                                 | -13.51         |
| Volume quote                            | 280680.0       |
+-----------------------------------------+----------------+