+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 850.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0239%        |
| ADG weighted per exposure               | 0.0327%        |
| Max drawdown                            | 4.8588%        |
| Drawdown mean of 1% worst (hourly)      | 1.3362%        |
| Sharpe Ratio (daily)                    | 0.0822452      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0643477      |
|                                         |                |
| Final balance                           | 1225.22        |
| Final equity                            | 1225.22        |
| Net PNL + fees                          | 225.22         |
| Net Total gain                          | 22.52%         |
| Average daily gain                      | 0.0239%        |
| Average daily gain weighted             | 0.0327%        |
| Exposure ratios mean                    | 0.0063509      |
| Price action distance mean              | 0.0197121      |
| Price action distance std               | 0.0199211      |
| Price action distance max               | 0.165768       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9497         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9591         |
| Equity/balance ratio std                | 0.001629       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 661            |
| No. entries                             | 139            |
| No. closes                              | 522            |
| No. initial entries                     | 70             |
| No. reentries                           | 69             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 522            |
| Average n fills per day                 | 0.779          |
| Mean hours stuck                        | 30.3503        |
| Max hours stuck                         | 2009.25        |
| PNL sum                                 | 227.9          |
| Profit sum                              | 227.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.647         |
| Volume quote                            | 25534.3        |
+-----------------------------------------+----------------+