+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0689%        |
| ADG weighted per exposure               | 0.0594%        |
| Max drawdown                            | 8.1783%        |
| Drawdown mean of 1% worst (hourly)      | 5.2744%        |
| Sharpe Ratio (daily)                    | 0.154579       |
| Loss to profit ratio                    | 0.05348        |
| P.A. distance mean of 1% worst (hourly) | 0.0567625      |
|                                         |                |
| Final balance                           | 312.841        |
| Final equity                            | 312.705        |
| Net PNL + fees                          | 62.8415        |
| Net Total gain                          | 25.14%         |
| Average daily gain                      | 0.0689%        |
| Average daily gain weighted             | 0.0594%        |
| Exposure ratios mean                    | 0.036371       |
| Price action distance mean              | 0.0155386      |
| Price action distance std               | 0.0122185      |
| Price action distance max               | 0.0887721      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9184         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9336         |
| Equity/balance ratio std                | 0.004549       |
| Ratio of time spent at max exposure     | 0.002176       |
| No. fills                               | 8309           |
| No. entries                             | 990            |
| No. closes                              | 7319           |
| No. initial entries                     | 732            |
| No. reentries                           | 258            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 7315           |
| Average n fills per day                 | 25.5           |
| Mean hours stuck                        | 0.937362       |
| Max hours stuck                         | 109.817        |
| PNL sum                                 | 65.34          |
| Profit sum                              | 69.03          |
| Loss sum                                | -3.691         |
| Fee sum                                 | -2.495         |
| Volume quote                            | 45492.6        |
+-----------------------------------------+----------------+