+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0199%        |
| ADG weighted per exposure               | 0.0345%        |
| Max drawdown                            | 9.1303%        |
| Drawdown mean of 1% worst (hourly)      | 6.6983%        |
| Sharpe Ratio (daily)                    | 0.0443645      |
| Loss to profit ratio                    | 0.2274         |
| P.A. distance mean of 1% worst (hourly) | 0.0873329      |
|                                         |                |
| Final balance                           | 322.597        |
| Final equity                            | 322.483        |
| Net PNL + fees                          | 22.5967        |
| Net Total gain                          | 7.532%         |
| Average daily gain                      | 0.0199%        |
| Average daily gain weighted             | 0.0345%        |
| Exposure ratios mean                    | 0.033521       |
| Price action distance mean              | 0.018505       |
| Price action distance std               | 0.0180533      |
| Price action distance max               | 0.115363       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9199         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9327         |
| Equity/balance ratio std                | 0.005088       |
| Ratio of time spent at max exposure     | 0.0007991      |
| No. fills                               | 1051           |
| No. entries                             | 437            |
| No. closes                              | 614            |
| No. initial entries                     | 347            |
| No. reentries                           | 90             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 607            |
| Average n fills per day                 | 2.88           |
| Mean hours stuck                        | 8.27976        |
| Max hours stuck                         | 147.967        |
| PNL sum                                 | 32.92          |
| Profit sum                              | 42.6           |
| Loss sum                                | -9.686         |
| Fee sum                                 | -10.32         |
| Volume quote                            | 16911.3        |
+-----------------------------------------+----------------+