+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ALGOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 22.03%         |
| Drawdown mean of 1% worst (hourly)      | 13.657%        |
| Sharpe Ratio (daily)                    | 0.127721       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.158264       |
|                                         |                |
| Final balance                           | 3367.86        |
| Final equity                            | 3367.86        |
| Net PNL + fees                          | 2367.86        |
| Net Total gain                          | 236.8%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.076208       |
| Price action distance mean              | 0.0193824      |
| Price action distance std               | 0.0271516      |
| Price action distance max               | 0.282251       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7799         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8057         |
| Equity/balance ratio std                | 0.01678        |
| Ratio of time spent at max exposure     | 0.02893        |
| No. fills                               | 13187          |
| No. entries                             | 2320           |
| No. closes                              | 10867          |
| No. initial entries                     | 1202           |
| No. reentries                           | 1118           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10867          |
| Average n fills per day                 | 13.3           |
| Mean hours stuck                        | 1.80627        |
| Max hours stuck                         | 326.883        |
| PNL sum                                 | 2452.0         |
| Profit sum                              | 2452.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -84.49         |
| Volume quote                            | 858301.0       |
+-----------------------------------------+----------------+