+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.176%         |
| ADG weighted per exposure               | 0.282%         |
| Max drawdown                            | 5.9574%        |
| Drawdown mean of 1% worst (hourly)      | 2.7767%        |
| Sharpe Ratio (daily)                    | 0.261033       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0766115      |
|                                         |                |
| Final balance                           | 1896.72        |
| Final equity                            | 1891.92        |
| Net PNL + fees                          | 896.717        |
| Net Total gain                          | 89.67%         |
| Average daily gain                      | 0.176%         |
| Average daily gain weighted             | 0.282%         |
| Exposure ratios mean                    | 0.093401       |
| Price action distance mean              | 0.0173408      |
| Price action distance std               | 0.0144264      |
| Price action distance max               | 0.107013       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9416         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9541         |
| Equity/balance ratio std                | 0.003828       |
| Ratio of time spent at max exposure     | 0.01906        |
| No. fills                               | 2847           |
| No. entries                             | 416            |
| No. closes                              | 2431           |
| No. initial entries                     | 296            |
| No. reentries                           | 120            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 2428           |
| Average n fills per day                 | 7.8            |
| Mean hours stuck                        | 3.04003        |
| Max hours stuck                         | 118.133        |
| PNL sum                                 | 1019.0         |
| Profit sum                              | 1019.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -122.6         |
| Volume quote                            | 262605.0       |
+-----------------------------------------+----------------+