+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0697%        |
| ADG weighted per exposure               | 0.076%         |
| Max drawdown                            | 14.865%        |
| Drawdown mean of 1% worst (hourly)      | 9.3376%        |
| Sharpe Ratio (daily)                    | 0.0916794      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.192628       |
|                                         |                |
| Final balance                           | 2192.12        |
| Final equity                            | 2192.12        |
| Net PNL + fees                          | 1192.12        |
| Net Total gain                          | 119.2%         |
| Average daily gain                      | 0.0697%        |
| Average daily gain weighted             | 0.076%         |
| Exposure ratios mean                    | 0.07131        |
| Price action distance mean              | 0.0343943      |
| Price action distance std               | 0.0384933      |
| Price action distance max               | 0.316997       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8522         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.861          |
| Equity/balance ratio std                | 0.01282        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2449           |
| No. entries                             | 526            |
| No. closes                              | 1923           |
| No. initial entries                     | 295            |
| No. reentries                           | 231            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1923           |
| Average n fills per day                 | 2.18           |
| Mean hours stuck                        | 11.0047        |
| Max hours stuck                         | 559.8          |
| PNL sum                                 | 1208.0         |
| Profit sum                              | 1208.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.68         |
| Volume quote                            | 113464.0       |
+-----------------------------------------+----------------+