+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.198%         |
| ADG weighted per exposure               | 0.298%         |
| Max drawdown                            | 13.685%        |
| Drawdown mean of 1% worst (hourly)      | 8.7567%        |
| Sharpe Ratio (daily)                    | 0.212205       |
| Loss to profit ratio                    | 0.08129        |
| P.A. distance mean of 1% worst (hourly) | 0.0898264      |
|                                         |                |
| Final balance                           | 2055.08        |
| Final equity                            | 2052.68        |
| Net PNL + fees                          | 1055.08        |
| Net Total gain                          | 105.5%         |
| Average daily gain                      | 0.198%         |
| Average daily gain weighted             | 0.298%         |
| Exposure ratios mean                    | 0.09825        |
| Price action distance mean              | 0.0116834      |
| Price action distance std               | 0.0138492      |
| Price action distance max               | 0.155755       |
| Closest bankruptcy                      | 98.88%         |
| Lowest equity/balance ratio             | 0.8646         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8843         |
| Equity/balance ratio std                | 0.0102         |
| Ratio of time spent at max exposure     | 0.03356        |
| No. fills                               | 20771          |
| No. entries                             | 3228           |
| No. closes                              | 17543          |
| No. initial entries                     | 2240           |
| No. reentries                           | 988            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 115            |
| No. normal closes                       | 17428          |
| Average n fills per day                 | 56.9           |
| Mean hours stuck                        | 0.420661       |
| Max hours stuck                         | 117.167        |
| PNL sum                                 | 1106.0         |
| Profit sum                              | 1204.0         |
| Loss sum                                | -97.86         |
| Fee sum                                 | -51.01         |
| Volume quote                            | 872585.0       |
+-----------------------------------------+----------------+