+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.298%         |
| ADG weighted per exposure               | 0.502%         |
| Max drawdown                            | 30.213%        |
| Drawdown mean of 1% worst (hourly)      | 22.642%        |
| Sharpe Ratio (daily)                    | 0.162682       |
| Loss to profit ratio                    | 0.07414        |
| P.A. distance mean of 1% worst (hourly) | 0.22497        |
|                                         |                |
| Final balance                           | 3868.04        |
| Final equity                            | 3868.04        |
| Net PNL + fees                          | 2868.04        |
| Net Total gain                          | 286.8%         |
| Average daily gain                      | 0.298%         |
| Average daily gain weighted             | 0.502%         |
| Exposure ratios mean                    | 0.35201        |
| Price action distance mean              | 0.0404358      |
| Price action distance std               | 0.056028       |
| Price action distance max               | 0.33065        |
| Closest bankruptcy                      | 95.05%         |
| Lowest equity/balance ratio             | 0.7441         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7818         |
| Equity/balance ratio std                | 0.04895        |
| Ratio of time spent at max exposure     | 0.2907         |
| No. fills                               | 9102           |
| No. entries                             | 1037           |
| No. closes                              | 8065           |
| No. initial entries                     | 620            |
| No. reentries                           | 417            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 200            |
| No. normal closes                       | 7865           |
| Average n fills per day                 | 20.1           |
| Mean hours stuck                        | 1.194          |
| Max hours stuck                         | 72.1333        |
| PNL sum                                 | 2962.0         |
| Profit sum                              | 3199.0         |
| Loss sum                                | -237.2         |
| Fee sum                                 | -93.98         |
| Volume quote                            | 1793840.0      |
+-----------------------------------------+----------------+