+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.242%         |
| ADG weighted per exposure               | 0.378%         |
| Max drawdown                            | 14.332%        |
| Drawdown mean of 1% worst (hourly)      | 9.9847%        |
| Sharpe Ratio (daily)                    | 0.171092       |
| Loss to profit ratio                    | 0.06893        |
| P.A. distance mean of 1% worst (hourly) | 0.13762        |
|                                         |                |
| Final balance                           | 2414.87        |
| Final equity                            | 2389.81        |
| Net PNL + fees                          | 1414.87        |
| Net Total gain                          | 141.5%         |
| Average daily gain                      | 0.242%         |
| Average daily gain weighted             | 0.378%         |
| Exposure ratios mean                    | 0.25064        |
| Price action distance mean              | 0.0388205      |
| Price action distance std               | 0.029102       |
| Price action distance max               | 0.167583       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.8368         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8912         |
| Equity/balance ratio std                | 0.01773        |
| Ratio of time spent at max exposure     | 0.04121        |
| No. fills                               | 505            |
| No. entries                             | 142            |
| No. closes                              | 363            |
| No. initial entries                     | 84             |
| No. reentries                           | 58             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 189            |
| No. normal closes                       | 174            |
| Average n fills per day                 | 1.38           |
| Mean hours stuck                        | 17.3057        |
| Max hours stuck                         | 46.3667        |
| PNL sum                                 | 1447.0         |
| Profit sum                              | 1555.0         |
| Loss sum                                | -107.2         |
| Fee sum                                 | -32.56         |
| Volume quote                            | 126868.0       |
+-----------------------------------------+----------------+