+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.485%         |
| ADG weighted per exposure               | 0.521%         |
| Max drawdown                            | 13.868%        |
| Drawdown mean of 1% worst (hourly)      | 11.039%        |
| Sharpe Ratio (daily)                    | 0.236407       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.122826       |
|                                         |                |
| Final balance                           | 1916.16        |
| Final equity                            | 1916.16        |
| Net PNL + fees                          | 916.158        |
| Net Total gain                          | 91.62%         |
| Average daily gain                      | 0.485%         |
| Average daily gain weighted             | 0.521%         |
| Exposure ratios mean                    | 0.1608         |
| Price action distance mean              | 0.0215879      |
| Price action distance std               | 0.0240199      |
| Price action distance max               | 0.156633       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8646         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8804         |
| Equity/balance ratio std                | 0.01769        |
| Ratio of time spent at max exposure     | 0.04489        |
| No. fills                               | 1693           |
| No. entries                             | 513            |
| No. closes                              | 1180           |
| No. initial entries                     | 210            |
| No. reentries                           | 303            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1180           |
| Average n fills per day                 | 12.6           |
| Mean hours stuck                        | 1.88607        |
| Max hours stuck                         | 64.4167        |
| PNL sum                                 | 931.7          |
| Profit sum                              | 931.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.57         |
| Volume quote                            | 136347.0       |
+-----------------------------------------+----------------+