+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.191%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 11.183%        |
| Drawdown mean of 1% worst (hourly)      | 8.1367%        |
| Sharpe Ratio (daily)                    | 0.204843       |
| Loss to profit ratio                    | 0.009414       |
| P.A. distance mean of 1% worst (hourly) | 0.0871932      |
|                                         |                |
| Final balance                           | 2005.76        |
| Final equity                            | 2005.76        |
| Net PNL + fees                          | 1005.76        |
| Net Total gain                          | 100.6%         |
| Average daily gain                      | 0.191%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.11039        |
| Price action distance mean              | 0.014864       |
| Price action distance std               | 0.0147585      |
| Price action distance max               | 0.121808       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8888         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8955         |
| Equity/balance ratio std                | 0.009784       |
| Ratio of time spent at max exposure     | 0.03482        |
| No. fills                               | 1056           |
| No. entries                             | 550            |
| No. closes                              | 506            |
| No. initial entries                     | 360            |
| No. reentries                           | 190            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 499            |
| Average n fills per day                 | 2.89           |
| Mean hours stuck                        | 8.25886        |
| Max hours stuck                         | 170.267        |
| PNL sum                                 | 1034.0         |
| Profit sum                              | 1044.0         |
| Loss sum                                | -9.826         |
| Fee sum                                 | -28.21         |
| Volume quote                            | 188532.0       |
+-----------------------------------------+----------------+