+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0895%        |
| ADG weighted per exposure               | 0.0771%        |
| Max drawdown                            | 11.226%        |
| Drawdown mean of 1% worst (hourly)      | 9.3486%        |
| Sharpe Ratio (daily)                    | 0.096789       |
| Loss to profit ratio                    | 0.23           |
| P.A. distance mean of 1% worst (hourly) | 0.0842187      |
|                                         |                |
| Final balance                           | 1387.49        |
| Final equity                            | 1387.26        |
| Net PNL + fees                          | 387.492        |
| Net Total gain                          | 38.75%         |
| Average daily gain                      | 0.0895%        |
| Average daily gain weighted             | 0.0771%        |
| Exposure ratios mean                    | 0.24762        |
| Price action distance mean              | 0.0117047      |
| Price action distance std               | 0.0134734      |
| Price action distance max               | 0.113764       |
| Closest bankruptcy                      | 97.48%         |
| Lowest equity/balance ratio             | 0.8967         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9063         |
| Equity/balance ratio std                | 0.01323        |
| Ratio of time spent at max exposure     | 0.1138         |
| No. fills                               | 442            |
| No. entries                             | 285            |
| No. closes                              | 157            |
| No. initial entries                     | 63             |
| No. reentries                           | 222            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 73             |
| No. normal closes                       | 84             |
| Average n fills per day                 | 1.21           |
| Mean hours stuck                        | 19.8476        |
| Max hours stuck                         | 237.267        |
| PNL sum                                 | 396.0          |
| Profit sum                              | 514.2          |
| Loss sum                                | -118.3         |
| Fee sum                                 | -8.465         |
| Volume quote                            | 219034.0       |
+-----------------------------------------+----------------+