+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.16%          |
| ADG weighted per exposure               | 0.268%         |
| Max drawdown                            | 11.134%        |
| Drawdown mean of 1% worst (hourly)      | 8.431%         |
| Sharpe Ratio (daily)                    | 0.16489        |
| Loss to profit ratio                    | 0.1055         |
| P.A. distance mean of 1% worst (hourly) | 0.0844427      |
|                                         |                |
| Final balance                           | 1793.32        |
| Final equity                            | 1786.6         |
| Net PNL + fees                          | 793.323        |
| Net Total gain                          | 79.33%         |
| Average daily gain                      | 0.16%          |
| Average daily gain weighted             | 0.268%         |
| Exposure ratios mean                    | 0.27039        |
| Price action distance mean              | 0.0209733      |
| Price action distance std               | 0.0172981      |
| Price action distance max               | 0.121133       |
| Closest bankruptcy                      | 84.98%         |
| Lowest equity/balance ratio             | 0.8565         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9095         |
| Equity/balance ratio std                | 0.01092        |
| Ratio of time spent at max exposure     | 0.05719        |
| No. fills                               | 808            |
| No. entries                             | 165            |
| No. closes                              | 643            |
| No. initial entries                     | 120            |
| No. reentries                           | 45             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 170            |
| No. normal closes                       | 473            |
| Average n fills per day                 | 2.21           |
| Mean hours stuck                        | 10.8225        |
| Max hours stuck                         | 76.45          |
| PNL sum                                 | 842.2          |
| Profit sum                              | 941.6          |
| Loss sum                                | -99.35         |
| Fee sum                                 | -48.91         |
| Volume quote                            | 160921.0       |
+-----------------------------------------+----------------+