+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ATOMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0733%        |
| ADG weighted per exposure               | 0.0581%        |
| Max drawdown                            | 19.92%         |
| Drawdown mean of 1% worst (hourly)      | 4.8685%        |
| Sharpe Ratio (daily)                    | 0.0782441      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0940682      |
|                                         |                |
| Final balance                           | 2044.23        |
| Final equity                            | 2044.23        |
| Net PNL + fees                          | 1044.23        |
| Net Total gain                          | 104.4%         |
| Average daily gain                      | 0.0733%        |
| Average daily gain weighted             | 0.0581%        |
| Exposure ratios mean                    | 0.044443       |
| Price action distance mean              | 0.0167178      |
| Price action distance std               | 0.0174247      |
| Price action distance max               | 0.248166       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8011         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8527         |
| Equity/balance ratio std                | 0.006041       |
| Ratio of time spent at max exposure     | 0.001366       |
| No. fills                               | 8970           |
| No. entries                             | 1593           |
| No. closes                              | 7377           |
| No. initial entries                     | 1076           |
| No. reentries                           | 517            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7377           |
| Average n fills per day                 | 9.19           |
| Mean hours stuck                        | 2.60839        |
| Max hours stuck                         | 184.317        |
| PNL sum                                 | 1082.0         |
| Profit sum                              | 1082.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -37.72         |
| Volume quote                            | 356866.0       |
+-----------------------------------------+----------------+