+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.135%         |
| Max drawdown                            | 4.0874%        |
| Drawdown mean of 1% worst (hourly)      | 2.9136%        |
| Sharpe Ratio (daily)                    | 0.406376       |
| Loss to profit ratio                    | 0.001499       |
| P.A. distance mean of 1% worst (hourly) | 0.0451808      |
|                                         |                |
| Final balance                           | 1435.45        |
| Final equity                            | 1435.63        |
| Net PNL + fees                          | 435.829        |
| Net Total gain                          | 43.55%         |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.135%         |
| Exposure ratios mean                    | 0.15177        |
| Price action distance mean              | 0.00696252     |
| Price action distance std               | 0.00740058     |
| Price action distance max               | 0.0613784      |
| Closest bankruptcy                      | 99.77%         |
| Lowest equity/balance ratio             | 0.9546         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9655         |
| Equity/balance ratio std                | 0.004509       |
| Ratio of time spent at max exposure     | 0.01149        |
| No. fills                               | 4131           |
| No. entries                             | 1124           |
| No. closes                              | 3007           |
| No. initial entries                     | 824            |
| No. reentries                           | 300            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 3003           |
| Average n fills per day                 | 26.5           |
| Mean hours stuck                        | 0.90477        |
| Max hours stuck                         | 89.7667        |
| PNL sum                                 | 452.4          |
| Profit sum                              | 453.1          |
| Loss sum                                | -0.6793        |
| Fee sum                                 | -16.61         |
| Volume quote                            | 353105.0       |
+-----------------------------------------+----------------+