+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.359%         |
| ADG weighted per exposure               | 0.388%         |
| Max drawdown                            | 13.114%        |
| Drawdown mean of 1% worst (hourly)      | 9.6765%        |
| Sharpe Ratio (daily)                    | 0.229192       |
| Loss to profit ratio                    | 0.1136         |
| P.A. distance mean of 1% worst (hourly) | 0.0945521      |
|                                         |                |
| Final balance                           | 923.044        |
| Final equity                            | 922.527        |
| Net PNL + fees                          | 673.044        |
| Net Total gain                          | 269.2%         |
| Average daily gain                      | 0.359%         |
| Average daily gain weighted             | 0.388%         |
| Exposure ratios mean                    | 0.12626        |
| Price action distance mean              | 0.0130291      |
| Price action distance std               | 0.0149192      |
| Price action distance max               | 0.147508       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8714         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8832         |
| Equity/balance ratio std                | 0.01213        |
| Ratio of time spent at max exposure     | 0.07683        |
| No. fills                               | 8288           |
| No. entries                             | 2481           |
| No. closes                              | 5807           |
| No. initial entries                     | 2002           |
| No. reentries                           | 479            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 210            |
| No. normal closes                       | 5597           |
| Average n fills per day                 | 22.7           |
| Mean hours stuck                        | 1.05436        |
| Max hours stuck                         | 63.5167        |
| PNL sum                                 | 709.4          |
| Profit sum                              | 800.3          |
| Loss sum                                | -90.92         |
| Fee sum                                 | -36.37         |
| Volume quote                            | 303473.0       |
+-----------------------------------------+----------------+