+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.632%         |
| ADG weighted per exposure               | 0.572%         |
| Max drawdown                            | 29.051%        |
| Drawdown mean of 1% worst (hourly)      | 20.781%        |
| Sharpe Ratio (daily)                    | 0.200234       |
| Loss to profit ratio                    | 0.03423        |
| P.A. distance mean of 1% worst (hourly) | 0.246318       |
|                                         |                |
| Final balance                           | 2446.59        |
| Final equity                            | 2442.62        |
| Net PNL + fees                          | 1446.59        |
| Net Total gain                          | 144.7%         |
| Average daily gain                      | 0.632%         |
| Average daily gain weighted             | 0.572%         |
| Exposure ratios mean                    | 0.47111        |
| Price action distance mean              | 0.0471639      |
| Price action distance std               | 0.0543355      |
| Price action distance max               | 0.385005       |
| Closest bankruptcy                      | 94.42%         |
| Lowest equity/balance ratio             | 0.7113         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7748         |
| Equity/balance ratio std                | 0.04931        |
| Ratio of time spent at max exposure     | 0.3327         |
| No. fills                               | 1926           |
| No. entries                             | 327            |
| No. closes                              | 1599           |
| No. initial entries                     | 66             |
| No. reentries                           | 261            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 1557           |
| Average n fills per day                 | 13.6           |
| Mean hours stuck                        | 1.76055        |
| Max hours stuck                         | 70.1167        |
| PNL sum                                 | 1461.0         |
| Profit sum                              | 1513.0         |
| Loss sum                                | -51.79         |
| Fee sum                                 | -14.46         |
| Volume quote                            | 385564.0       |
+-----------------------------------------+----------------+