+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.183%         |
| ADG weighted per exposure               | 0.323%         |
| Max drawdown                            | 12.035%        |
| Drawdown mean of 1% worst (hourly)      | 9.3492%        |
| Sharpe Ratio (daily)                    | 0.15212        |
| Loss to profit ratio                    | 0.01631        |
| P.A. distance mean of 1% worst (hourly) | 0.0975527      |
|                                         |                |
| Final balance                           | 1952.21        |
| Final equity                            | 1952.21        |
| Net PNL + fees                          | 952.211        |
| Net Total gain                          | 95.22%         |
| Average daily gain                      | 0.183%         |
| Average daily gain weighted             | 0.323%         |
| Exposure ratios mean                    | 0.25727        |
| Price action distance mean              | 0.0160386      |
| Price action distance std               | 0.0175366      |
| Price action distance max               | 0.130199       |
| Closest bankruptcy                      | 93.68%         |
| Lowest equity/balance ratio             | 0.882          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.891          |
| Equity/balance ratio std                | 0.01682        |
| Ratio of time spent at max exposure     | 0.1281         |
| No. fills                               | 872            |
| No. entries                             | 614            |
| No. closes                              | 258            |
| No. initial entries                     | 199            |
| No. reentries                           | 415            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 224            |
| Average n fills per day                 | 2.39           |
| Mean hours stuck                        | 10.02          |
| Max hours stuck                         | 199.25         |
| PNL sum                                 | 972.9          |
| Profit sum                              | 989.1          |
| Loss sum                                | -16.13         |
| Fee sum                                 | -20.72         |
| Volume quote                            | 324514.0       |
+-----------------------------------------+----------------+