+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0868%        |
| ADG weighted per exposure               | 0.0858%        |
| Max drawdown                            | 11.075%        |
| Drawdown mean of 1% worst (hourly)      | 8.6958%        |
| Sharpe Ratio (daily)                    | 0.108342       |
| Loss to profit ratio                    | 0.07618        |
| P.A. distance mean of 1% worst (hourly) | 0.0888859      |
|                                         |                |
| Final balance                           | 1373.83        |
| Final equity                            | 1374.14        |
| Net PNL + fees                          | 374.921        |
| Net Total gain                          | 37.38%         |
| Average daily gain                      | 0.0868%        |
| Average daily gain weighted             | 0.0858%        |
| Exposure ratios mean                    | 0.19383        |
| Price action distance mean              | 0.00977817     |
| Price action distance std               | 0.0184122      |
| Price action distance max               | 0.119621       |
| Closest bankruptcy                      | 96.4%          |
| Lowest equity/balance ratio             | 0.8927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8987         |
| Equity/balance ratio std                | 0.01601        |
| Ratio of time spent at max exposure     | 0.1244         |
| No. fills                               | 2479           |
| No. entries                             | 1104           |
| No. closes                              | 1375           |
| No. initial entries                     | 541            |
| No. reentries                           | 563            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 1350           |
| Average n fills per day                 | 6.77           |
| Mean hours stuck                        | 3.53321        |
| Max hours stuck                         | 100.483        |
| PNL sum                                 | 398.0          |
| Profit sum                              | 430.8          |
| Loss sum                                | -32.82         |
| Fee sum                                 | -23.07         |
| Volume quote                            | 294976.0       |
+-----------------------------------------+----------------+