+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0899%        |
| ADG weighted per exposure               | 0.0983%        |
| Max drawdown                            | 22.97%         |
| Drawdown mean of 1% worst (hourly)      | 13.639%        |
| Sharpe Ratio (daily)                    | 0.06438        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.186539       |
|                                         |                |
| Final balance                           | 2299.46        |
| Final equity                            | 2299.46        |
| Net PNL + fees                          | 1299.46        |
| Net Total gain                          | 129.9%         |
| Average daily gain                      | 0.0899%        |
| Average daily gain weighted             | 0.0983%        |
| Exposure ratios mean                    | 0.14152        |
| Price action distance mean              | 0.0378618      |
| Price action distance std               | 0.0384509      |
| Price action distance max               | 0.297982       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7705         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7915         |
| Equity/balance ratio std                | 0.02246        |
| Ratio of time spent at max exposure     | 0.04367        |
| No. fills                               | 6092           |
| No. entries                             | 1058           |
| No. closes                              | 5034           |
| No. initial entries                     | 611            |
| No. reentries                           | 447            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5034           |
| Average n fills per day                 | 6.58           |
| Mean hours stuck                        | 3.64522        |
| Max hours stuck                         | 429.5          |
| PNL sum                                 | 1331.0         |
| Profit sum                              | 1331.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.9          |
| Volume quote                            | 304444.0       |
+-----------------------------------------+----------------+