+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MNTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.247%         |
| ADG weighted per exposure               | 0.229%         |
| Max drawdown                            | 20.012%        |
| Drawdown mean of 1% worst (hourly)      | 17.472%        |
| Sharpe Ratio (daily)                    | 0.122174       |
| Loss to profit ratio                    | 0.04541        |
| P.A. distance mean of 1% worst (hourly) | 0.201336       |
|                                         |                |
| Final balance                           | 1469.17        |
| Final equity                            | 1469.24        |
| Net PNL + fees                          | 469.166        |
| Net Total gain                          | 46.92%         |
| Average daily gain                      | 0.247%         |
| Average daily gain weighted             | 0.229%         |
| Exposure ratios mean                    | 0.36477        |
| Price action distance mean              | 0.0381674      |
| Price action distance std               | 0.0490615      |
| Price action distance max               | 0.238105       |
| Closest bankruptcy                      | 96.05%         |
| Lowest equity/balance ratio             | 0.8039         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8179         |
| Equity/balance ratio std                | 0.04163        |
| Ratio of time spent at max exposure     | 0.2631         |
| No. fills                               | 2045           |
| No. entries                             | 440            |
| No. closes                              | 1605           |
| No. initial entries                     | 171            |
| No. reentries                           | 269            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 1576           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.79892        |
| Max hours stuck                         | 85.5           |
| PNL sum                                 | 482.2          |
| Profit sum                              | 505.2          |
| Loss sum                                | -22.94         |
| Fee sum                                 | -13.05         |
| Volume quote                            | 207895.0       |
+-----------------------------------------+----------------+