+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0957%        |
| ADG weighted per exposure               | 0.128%         |
| Max drawdown                            | 11.863%        |
| Drawdown mean of 1% worst (hourly)      | 7.4296%        |
| Sharpe Ratio (daily)                    | 0.183672       |
| Loss to profit ratio                    | 0.1015         |
| P.A. distance mean of 1% worst (hourly) | 0.0578804      |
|                                         |                |
| Final balance                           | 1419.08        |
| Final equity                            | 1417.05        |
| Net PNL + fees                          | 419.079        |
| Net Total gain                          | 41.91%         |
| Average daily gain                      | 0.0957%        |
| Average daily gain weighted             | 0.128%         |
| Exposure ratios mean                    | 0.080958       |
| Price action distance mean              | 0.0116762      |
| Price action distance std               | 0.0100877      |
| Price action distance max               | 0.134282       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8817         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9125         |
| Equity/balance ratio std                | 0.006461       |
| Ratio of time spent at max exposure     | 0.01138        |
| No. fills                               | 4437           |
| No. entries                             | 1158           |
| No. closes                              | 3279           |
| No. initial entries                     | 613            |
| No. reentries                           | 545            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 3267           |
| Average n fills per day                 | 12.1           |
| Mean hours stuck                        | 1.9757         |
| Max hours stuck                         | 103.767        |
| PNL sum                                 | 436.6          |
| Profit sum                              | 485.9          |
| Loss sum                                | -49.31         |
| Fee sum                                 | -17.51         |
| Volume quote                            | 231781.0       |
+-----------------------------------------+----------------+