+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.22%          |
| ADG weighted per exposure               | 0.969%         |
| Max drawdown                            | 8.8738%        |
| Drawdown mean of 1% worst (hourly)      | 6.8571%        |
| Sharpe Ratio (daily)                    | 0.593659       |
| Loss to profit ratio                    | 0.005441       |
| P.A. distance mean of 1% worst (hourly) | 0.0714747      |
|                                         |                |
| Final balance                           | 2418.04        |
| Final equity                            | 2418.53        |
| Net PNL + fees                          | 1418.04        |
| Net Total gain                          | 141.8%         |
| Average daily gain                      | 1.22%          |
| Average daily gain weighted             | 0.969%         |
| Exposure ratios mean                    | 0.18907        |
| Price action distance mean              | 0.0118925      |
| Price action distance std               | 0.0134986      |
| Price action distance max               | 0.0934847      |
| Closest bankruptcy                      | 95.85%         |
| Lowest equity/balance ratio             | 0.912          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9261         |
| Equity/balance ratio std                | 0.01186        |
| Ratio of time spent at max exposure     | 0.14           |
| No. fills                               | 4236           |
| No. entries                             | 919            |
| No. closes                              | 3317           |
| No. initial entries                     | 623            |
| No. reentries                           | 296            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 45             |
| No. normal closes                       | 3272           |
| Average n fills per day                 | 58.4           |
| Mean hours stuck                        | 0.406202       |
| Max hours stuck                         | 41.05          |
| PNL sum                                 | 1468.0         |
| Profit sum                              | 1476.0         |
| Loss sum                                | -8.034         |
| Fee sum                                 | -50.38         |
| Volume quote                            | 599021.0       |
+-----------------------------------------+----------------+