+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RLCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.175%         |
| ADG weighted per exposure               | 0.338%         |
| Max drawdown                            | 17.473%        |
| Drawdown mean of 1% worst (hourly)      | 14.664%        |
| Sharpe Ratio (daily)                    | 0.125259       |
| Loss to profit ratio                    | 0.0481         |
| P.A. distance mean of 1% worst (hourly) | 0.161046       |
|                                         |                |
| Final balance                           | 1919.96        |
| Final equity                            | 1920.2         |
| Net PNL + fees                          | 920.027        |
| Net Total gain                          | 92.0%          |
| Average daily gain                      | 0.175%         |
| Average daily gain weighted             | 0.338%         |
| Exposure ratios mean                    | 0.18579        |
| Price action distance mean              | 0.0254778      |
| Price action distance std               | 0.0338216      |
| Price action distance max               | 0.204439       |
| Closest bankruptcy                      | 95.5%          |
| Lowest equity/balance ratio             | 0.8286         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8329         |
| Equity/balance ratio std                | 0.0287         |
| Ratio of time spent at max exposure     | 0.1206         |
| No. fills                               | 13056          |
| No. entries                             | 1170           |
| No. closes                              | 11886          |
| No. initial entries                     | 927            |
| No. reentries                           | 243            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 11837          |
| Average n fills per day                 | 34.9           |
| Mean hours stuck                        | 0.68559        |
| Max hours stuck                         | 213.517        |
| PNL sum                                 | 953.6          |
| Profit sum                              | 1002.0         |
| Loss sum                                | -48.19         |
| Fee sum                                 | -33.55         |
| Volume quote                            | 607914.0       |
+-----------------------------------------+----------------+