+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.296%         |
| ADG weighted per exposure               | 0.23%          |
| Max drawdown                            | 24.599%        |
| Drawdown mean of 1% worst (hourly)      | 18.644%        |
| Sharpe Ratio (daily)                    | 0.165747       |
| Loss to profit ratio                    | 0.03166        |
| P.A. distance mean of 1% worst (hourly) | 0.216473       |
|                                         |                |
| Final balance                           | 1525.99        |
| Final equity                            | 1517.97        |
| Net PNL + fees                          | 525.991        |
| Net Total gain                          | 52.6%          |
| Average daily gain                      | 0.296%         |
| Average daily gain weighted             | 0.23%          |
| Exposure ratios mean                    | 0.1601         |
| Price action distance mean              | 0.0234554      |
| Price action distance std               | 0.0371525      |
| Price action distance max               | 0.309174       |
| Closest bankruptcy                      | 94.79%         |
| Lowest equity/balance ratio             | 0.755          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7976         |
| Equity/balance ratio std                | 0.0306         |
| Ratio of time spent at max exposure     | 0.05857        |
| No. fills                               | 4692           |
| No. entries                             | 676            |
| No. closes                              | 4016           |
| No. initial entries                     | 394            |
| No. reentries                           | 282            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 4007           |
| Average n fills per day                 | 32.8           |
| Mean hours stuck                        | 0.727887       |
| Max hours stuck                         | 40.4167        |
| PNL sum                                 | 541.8          |
| Profit sum                              | 559.5          |
| Loss sum                                | -17.72         |
| Fee sum                                 | -15.8          |
| Volume quote                            | 247255.0       |
+-----------------------------------------+----------------+