+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.162%         |
| ADG weighted per exposure               | 0.181%         |
| Max drawdown                            | 12.554%        |
| Drawdown mean of 1% worst (hourly)      | 9.5485%        |
| Sharpe Ratio (daily)                    | 0.204377       |
| Loss to profit ratio                    | 0.09525        |
| P.A. distance mean of 1% worst (hourly) | 0.0875033      |
|                                         |                |
| Final balance                           | 1694.77        |
| Final equity                            | 1694.19        |
| Net PNL + fees                          | 694.769        |
| Net Total gain                          | 69.48%         |
| Average daily gain                      | 0.162%         |
| Average daily gain weighted             | 0.181%         |
| Exposure ratios mean                    | 0.10317        |
| Price action distance mean              | 0.0167342      |
| Price action distance std               | 0.014085       |
| Price action distance max               | 0.143298       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8747         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8892         |
| Equity/balance ratio std                | 0.008875       |
| Ratio of time spent at max exposure     | 0.01037        |
| No. fills                               | 9706           |
| No. entries                             | 1404           |
| No. closes                              | 8302           |
| No. initial entries                     | 865            |
| No. reentries                           | 539            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 8285           |
| Average n fills per day                 | 29.8           |
| Mean hours stuck                        | 0.803782       |
| Max hours stuck                         | 111.067        |
| PNL sum                                 | 721.5          |
| Profit sum                              | 797.5          |
| Loss sum                                | -75.96         |
| Fee sum                                 | -26.73         |
| Volume quote                            | 488999.0       |
+-----------------------------------------+----------------+