+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.434%         |
| ADG weighted per exposure               | 0.398%         |
| Max drawdown                            | 24.757%        |
| Drawdown mean of 1% worst (hourly)      | 18.54%         |
| Sharpe Ratio (daily)                    | 0.154678       |
| Loss to profit ratio                    | 0.05602        |
| P.A. distance mean of 1% worst (hourly) | 0.207742       |
|                                         |                |
| Final balance                           | 1857.21        |
| Final equity                            | 1857.21        |
| Net PNL + fees                          | 857.212        |
| Net Total gain                          | 85.72%         |
| Average daily gain                      | 0.434%         |
| Average daily gain weighted             | 0.398%         |
| Exposure ratios mean                    | 0.44124        |
| Price action distance mean              | 0.0497524      |
| Price action distance std               | 0.0471238      |
| Price action distance max               | 0.313026       |
| Closest bankruptcy                      | 95.31%         |
| Lowest equity/balance ratio             | 0.7533         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8            |
| Equity/balance ratio std                | 0.04181        |
| Ratio of time spent at max exposure     | 0.3689         |
| No. fills                               | 1905           |
| No. entries                             | 298            |
| No. closes                              | 1607           |
| No. initial entries                     | 57             |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 60             |
| No. normal closes                       | 1547           |
| Average n fills per day                 | 13.3           |
| Mean hours stuck                        | 1.71108        |
| Max hours stuck                         | 99.7333        |
| PNL sum                                 | 869.6          |
| Profit sum                              | 921.2          |
| Loss sum                                | -51.61         |
| Fee sum                                 | -12.42         |
| Volume quote                            | 323206.0       |
+-----------------------------------------+----------------+