+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0717%        |
| ADG weighted per exposure               | 0.115%         |
| Max drawdown                            | 12.163%        |
| Drawdown mean of 1% worst (hourly)      | 9.9543%        |
| Sharpe Ratio (daily)                    | 0.0939643      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.228129       |
|                                         |                |
| Final balance                           | 1299.77        |
| Final equity                            | 1298.61        |
| Net PNL + fees                          | 299.774        |
| Net Total gain                          | 29.98%         |
| Average daily gain                      | 0.0717%        |
| Average daily gain weighted             | 0.115%         |
| Exposure ratios mean                    | 0.17608        |
| Price action distance mean              | 0.0679094      |
| Price action distance std               | 0.0612448      |
| Price action distance max               | 0.242635       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8269         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8919         |
| Equity/balance ratio std                | 0.02358        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 149            |
| No. entries                             | 107            |
| No. closes                              | 42             |
| No. initial entries                     | 42             |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 42             |
| Average n fills per day                 | 0.407          |
| Mean hours stuck                        | 59.0598        |
| Max hours stuck                         | 558.633        |
| PNL sum                                 | 301.5          |
| Profit sum                              | 301.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.74          |
| Volume quote                            | 14614.5        |
+-----------------------------------------+----------------+