+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0908%        |
| ADG weighted per exposure               | 0.163%         |
| Max drawdown                            | 15.908%        |
| Drawdown mean of 1% worst (hourly)      | 13.059%        |
| Sharpe Ratio (daily)                    | 0.100892       |
| Loss to profit ratio                    | 0.06569        |
| P.A. distance mean of 1% worst (hourly) | 0.136598       |
|                                         |                |
| Final balance                           | 1509.84        |
| Final equity                            | 1509.84        |
| Net PNL + fees                          | 509.838        |
| Net Total gain                          | 50.98%         |
| Average daily gain                      | 0.0908%        |
| Average daily gain weighted             | 0.163%         |
| Exposure ratios mean                    | 0.079412       |
| Price action distance mean              | 0.0115191      |
| Price action distance std               | 0.0203386      |
| Price action distance max               | 0.183688       |
| Closest bankruptcy                      | 95.09%         |
| Lowest equity/balance ratio             | 0.8418         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8535         |
| Equity/balance ratio std                | 0.01619        |
| Ratio of time spent at max exposure     | 0.03387        |
| No. fills                               | 14907          |
| No. entries                             | 2282           |
| No. closes                              | 12625          |
| No. initial entries                     | 1907           |
| No. reentries                           | 375            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 12585          |
| Average n fills per day                 | 32.8           |
| Mean hours stuck                        | 0.72794        |
| Max hours stuck                         | 81.05          |
| PNL sum                                 | 552.9          |
| Profit sum                              | 591.8          |
| Loss sum                                | -38.87         |
| Fee sum                                 | -43.08         |
| Volume quote                            | 806699.0       |
+-----------------------------------------+----------------+