+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.138%         |
| ADG weighted per exposure               | 0.0815%        |
| Max drawdown                            | 6.1767%        |
| Drawdown mean of 1% worst (hourly)      | 5.0046%        |
| Sharpe Ratio (daily)                    | 0.209222       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0883132      |
|                                         |                |
| Final balance                           | 1217.58        |
| Final equity                            | 1215.36        |
| Net PNL + fees                          | 217.579        |
| Net Total gain                          | 21.76%         |
| Average daily gain                      | 0.138%         |
| Average daily gain weighted             | 0.0815%        |
| Exposure ratios mean                    | 0.1806         |
| Price action distance mean              | 0.0152848      |
| Price action distance std               | 0.0174969      |
| Price action distance max               | 0.118867       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9384         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9429         |
| Equity/balance ratio std                | 0.009289       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 471            |
| No. entries                             | 223            |
| No. closes                              | 248            |
| No. initial entries                     | 123            |
| No. reentries                           | 100            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 248            |
| Average n fills per day                 | 3.29           |
| Mean hours stuck                        | 7.20582        |
| Max hours stuck                         | 157.15         |
| PNL sum                                 | 223.5          |
| Profit sum                              | 223.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.934         |
| Volume quote                            | 53383.1        |
+-----------------------------------------+----------------+