+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.085%         |
| ADG weighted per exposure               | 0.0645%        |
| Max drawdown                            | 19.043%        |
| Drawdown mean of 1% worst (hourly)      | 3.25%          |
| Sharpe Ratio (daily)                    | 0.145551       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0800176      |
|                                         |                |
| Final balance                           | 2730.18        |
| Final equity                            | 2730.18        |
| Net PNL + fees                          | 1730.18        |
| Net Total gain                          | 173.0%         |
| Average daily gain                      | 0.085%         |
| Average daily gain weighted             | 0.0645%        |
| Exposure ratios mean                    | 0.040597       |
| Price action distance mean              | 0.0179513      |
| Price action distance std               | 0.016306       |
| Price action distance max               | 0.235186       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8095         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8878         |
| Equity/balance ratio std                | 0.004564       |
| Ratio of time spent at max exposure     | 0.0009865      |
| No. fills                               | 9598           |
| No. entries                             | 2545           |
| No. closes                              | 7053           |
| No. initial entries                     | 1826           |
| No. reentries                           | 719            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7053           |
| Average n fills per day                 | 8.12           |
| Mean hours stuck                        | 2.94987        |
| Max hours stuck                         | 231.083        |
| PNL sum                                 | 1799.0         |
| Profit sum                              | 1799.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -69.23         |
| Volume quote                            | 487636.0       |
+-----------------------------------------+----------------+