+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.393%         |
| ADG weighted per exposure               | 0.816%         |
| Max drawdown                            | 25.924%        |
| Drawdown mean of 1% worst (hourly)      | 24.941%        |
| Sharpe Ratio (daily)                    | 0.199242       |
| Loss to profit ratio                    | 0.06421        |
| P.A. distance mean of 1% worst (hourly) | 0.243799       |
|                                         |                |
| Final balance                           | 5902.89        |
| Final equity                            | 5669.02        |
| Net PNL + fees                          | 4902.89        |
| Net Total gain                          | 490.3%         |
| Average daily gain                      | 0.393%         |
| Average daily gain weighted             | 0.816%         |
| Exposure ratios mean                    | 0.33156        |
| Price action distance mean              | 0.0409008      |
| Price action distance std               | 0.0577889      |
| Price action distance max               | 0.275533       |
| Closest bankruptcy                      | 94.56%         |
| Lowest equity/balance ratio             | 0.7773         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7866         |
| Equity/balance ratio std                | 0.04878        |
| Ratio of time spent at max exposure     | 0.2731         |
| No. fills                               | 12697          |
| No. entries                             | 1197           |
| No. closes                              | 11500          |
| No. initial entries                     | 708            |
| No. reentries                           | 489            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 225            |
| No. normal closes                       | 11275          |
| Average n fills per day                 | 28.0           |
| Mean hours stuck                        | 0.853672       |
| Max hours stuck                         | 112.817        |
| PNL sum                                 | 5041.0         |
| Profit sum                              | 5387.0         |
| Loss sum                                | -345.9         |
| Fee sum                                 | -137.8         |
| Volume quote                            | 2856630.0      |
+-----------------------------------------+----------------+