+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 880.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.00859%       |
| ADG weighted per exposure               | 0.0126%        |
| Max drawdown                            | 17.17%         |
| Drawdown mean of 1% worst (hourly)      | 0.89784%       |
| Sharpe Ratio (daily)                    | 0.0140095      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0462302      |
|                                         |                |
| Final balance                           | 1078.53        |
| Final equity                            | 1078.53        |
| Net PNL + fees                          | 78.535         |
| Net Total gain                          | 7.853%         |
| Average daily gain                      | 0.00859%       |
| Average daily gain weighted             | 0.0126%        |
| Exposure ratios mean                    | 0.00084324     |
| Price action distance mean              | 0.0462302      |
| Price action distance std               | 0.0625442      |
| Price action distance max               | 0.207563       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8282         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.854          |
| Equity/balance ratio std                | 0.003412       |
| Ratio of time spent at max exposure     | 0.0006625      |
| No. fills                               | 334            |
| No. entries                             | 96             |
| No. closes                              | 238            |
| No. initial entries                     | 59             |
| No. reentries                           | 37             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 238            |
| Average n fills per day                 | 0.379          |
| Mean hours stuck                        | 62.5476        |
| Max hours stuck                         | 5092.73        |
| PNL sum                                 | 80.36          |
| Profit sum                              | 80.36          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.829         |
| Volume quote                            | 14298.0        |
+-----------------------------------------+----------------+