+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.502%         |
| ADG weighted per exposure               | 0.306%         |
| Max drawdown                            | 20.898%        |
| Drawdown mean of 1% worst (hourly)      | 18.482%        |
| Sharpe Ratio (daily)                    | 0.208107       |
| Loss to profit ratio                    | 0.006942       |
| P.A. distance mean of 1% worst (hourly) | 0.215374       |
|                                         |                |
| Final balance                           | 2184.16        |
| Final equity                            | 2184.16        |
| Net PNL + fees                          | 1184.16        |
| Net Total gain                          | 118.4%         |
| Average daily gain                      | 0.502%         |
| Average daily gain weighted             | 0.306%         |
| Exposure ratios mean                    | 0.26174        |
| Price action distance mean              | 0.0230682      |
| Price action distance std               | 0.0423976      |
| Price action distance max               | 0.258146       |
| Closest bankruptcy                      | 94.99%         |
| Lowest equity/balance ratio             | 0.7927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8027         |
| Equity/balance ratio std                | 0.03259        |
| Ratio of time spent at max exposure     | 0.1143         |
| No. fills                               | 4020           |
| No. entries                             | 824            |
| No. closes                              | 3196           |
| No. initial entries                     | 325            |
| No. reentries                           | 499            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 3189           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.921556       |
| Max hours stuck                         | 87.45          |
| PNL sum                                 | 1217.0         |
| Profit sum                              | 1226.0         |
| Loss sum                                | -8.509         |
| Fee sum                                 | -33.02         |
| Volume quote                            | 480419.0       |
+-----------------------------------------+----------------+