+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.15%          |
| ADG weighted per exposure               | 2.56%          |
| Max drawdown                            | 12.4%          |
| Drawdown mean of 1% worst (hourly)      | 9.8857%        |
| Sharpe Ratio (daily)                    | 0.513666       |
| Loss to profit ratio                    | 0.0108         |
| P.A. distance mean of 1% worst (hourly) | 0.110818       |
|                                         |                |
| Final balance                           | 3178.8         |
| Final equity                            | 3180.67        |
| Net PNL + fees                          | 2178.8         |
| Net Total gain                          | 217.9%         |
| Average daily gain                      | 2.15%          |
| Average daily gain weighted             | 2.56%          |
| Exposure ratios mean                    | 0.31532        |
| Price action distance mean              | 0.0360376      |
| Price action distance std               | 0.025627       |
| Price action distance max               | 0.123572       |
| Closest bankruptcy                      | 84.78%         |
| Lowest equity/balance ratio             | 0.8653         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9128         |
| Equity/balance ratio std                | 0.01983        |
| Ratio of time spent at max exposure     | 0.04511        |
| No. fills                               | 223            |
| No. entries                             | 49             |
| No. closes                              | 174            |
| No. initial entries                     | 24             |
| No. reentries                           | 25             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 164            |
| Average n fills per day                 | 4.09           |
| Mean hours stuck                        | 5.76997        |
| Max hours stuck                         | 111.8          |
| PNL sum                                 | 2222.0         |
| Profit sum                              | 2246.0         |
| Loss sum                                | -24.27         |
| Fee sum                                 | -43.08         |
| Volume quote                            | 79492.0        |
+-----------------------------------------+----------------+