+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.138%         |
| Max drawdown                            | 20.677%        |
| Drawdown mean of 1% worst (hourly)      | 8.1414%        |
| Sharpe Ratio (daily)                    | 0.164617       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.121034       |
|                                         |                |
| Final balance                           | 3969.31        |
| Final equity                            | 3969.31        |
| Net PNL + fees                          | 2969.31        |
| Net Total gain                          | 296.9%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.138%         |
| Exposure ratios mean                    | 0.049055       |
| Price action distance mean              | 0.0209705      |
| Price action distance std               | 0.0235233      |
| Price action distance max               | 0.262163       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7923         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8344         |
| Equity/balance ratio std                | 0.009666       |
| Ratio of time spent at max exposure     | 0.003065       |
| No. fills                               | 14934          |
| No. entries                             | 2369           |
| No. closes                              | 12565          |
| No. initial entries                     | 1520           |
| No. reentries                           | 849            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 12565          |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.48331        |
| Max hours stuck                         | 228.6          |
| PNL sum                                 | 3047.0         |
| Profit sum                              | 3047.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -78.15         |
| Volume quote                            | 919226.0       |
+-----------------------------------------+----------------+