+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.223%         |
| ADG weighted per exposure               | 0.578%         |
| Max drawdown                            | 53.149%        |
| Drawdown mean of 1% worst (hourly)      | 52.266%        |
| Sharpe Ratio (daily)                    | 0.0869226      |
| Loss to profit ratio                    | 0.3232         |
| P.A. distance mean of 1% worst (hourly) | 0.643398       |
|                                         |                |
| Final balance                           | 2090.16        |
| Final equity                            | 2090.37        |
| Net PNL + fees                          | 1090.22        |
| Net Total gain                          | 109.0%         |
| Average daily gain                      | 0.223%         |
| Average daily gain weighted             | 0.578%         |
| Exposure ratios mean                    | 0.29767        |
| Price action distance mean              | 0.128201       |
| Price action distance std               | 0.187146       |
| Price action distance max               | 0.681047       |
| Closest bankruptcy                      | 92.39%         |
| Lowest equity/balance ratio             | 0.5785         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5852         |
| Equity/balance ratio std                | 0.1159         |
| Ratio of time spent at max exposure     | 0.2571         |
| No. fills                               | 15183          |
| No. entries                             | 2628           |
| No. closes                              | 12555          |
| No. initial entries                     | 1814           |
| No. reentries                           | 814            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 137            |
| No. normal closes                       | 12418          |
| Average n fills per day                 | 45.8           |
| Mean hours stuck                        | 0.519859       |
| Max hours stuck                         | 56.5333        |
| PNL sum                                 | 1158.0         |
| Profit sum                              | 1712.0         |
| Loss sum                                | -553.1         |
| Fee sum                                 | -68.22         |
| Volume quote                            | 1162750.0      |
+-----------------------------------------+----------------+