+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.227%         |
| ADG weighted per exposure               | 0.348%         |
| Max drawdown                            | 30.129%        |
| Drawdown mean of 1% worst (hourly)      | 22.326%        |
| Sharpe Ratio (daily)                    | 0.130374       |
| Loss to profit ratio                    | 0.111          |
| P.A. distance mean of 1% worst (hourly) | 0.215852       |
|                                         |                |
| Final balance                           | 2801.17        |
| Final equity                            | 2801.17        |
| Net PNL + fees                          | 1801.17        |
| Net Total gain                          | 180.1%         |
| Average daily gain                      | 0.227%         |
| Average daily gain weighted             | 0.348%         |
| Exposure ratios mean                    | 0.36111        |
| Price action distance mean              | 0.0386103      |
| Price action distance std               | 0.0524639      |
| Price action distance max               | 0.308802       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.7548         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7885         |
| Equity/balance ratio std                | 0.04668        |
| Ratio of time spent at max exposure     | 0.3029         |
| No. fills                               | 7191           |
| No. entries                             | 1016           |
| No. closes                              | 6175           |
| No. initial entries                     | 656            |
| No. reentries                           | 360            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 194            |
| No. normal closes                       | 5981           |
| Average n fills per day                 | 15.8           |
| Mean hours stuck                        | 1.51142        |
| Max hours stuck                         | 72.9833        |
| PNL sum                                 | 1864.0         |
| Profit sum                              | 2097.0         |
| Loss sum                                | -232.8         |
| Fee sum                                 | -63.23         |
| Volume quote                            | 1161300.0      |
+-----------------------------------------+----------------+