+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.199%         |
| ADG weighted per exposure               | 0.372%         |
| Max drawdown                            | 10.279%        |
| Drawdown mean of 1% worst (hourly)      | 8.4299%        |
| Sharpe Ratio (daily)                    | 0.207206       |
| Loss to profit ratio                    | 0.1261         |
| P.A. distance mean of 1% worst (hourly) | 0.0542181      |
|                                         |                |
| Final balance                           | 2068.9         |
| Final equity                            | 2067.63        |
| Net PNL + fees                          | 1068.9         |
| Net Total gain                          | 106.9%         |
| Average daily gain                      | 0.199%         |
| Average daily gain weighted             | 0.372%         |
| Exposure ratios mean                    | 0.15007        |
| Price action distance mean              | 0.0119263      |
| Price action distance std               | 0.010011       |
| Price action distance max               | 0.0942597      |
| Closest bankruptcy                      | 88.88%         |
| Lowest equity/balance ratio             | 0.9138         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9214         |
| Equity/balance ratio std                | 0.007324       |
| Ratio of time spent at max exposure     | 0.06142        |
| No. fills                               | 2425           |
| No. entries                             | 437            |
| No. closes                              | 1988           |
| No. initial entries                     | 347            |
| No. reentries                           | 90             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 463            |
| No. normal closes                       | 1525           |
| Average n fills per day                 | 6.64           |
| Mean hours stuck                        | 3.5707         |
| Max hours stuck                         | 105.9          |
| PNL sum                                 | 1251.0         |
| Profit sum                              | 1432.0         |
| Loss sum                                | -180.5         |
| Fee sum                                 | -182.3         |
| Volume quote                            | 433702.0       |
+-----------------------------------------+----------------+