+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.125%         |
| ADG weighted per exposure               | 0.17%          |
| Max drawdown                            | 24.976%        |
| Drawdown mean of 1% worst (hourly)      | 1.5435%        |
| Sharpe Ratio (daily)                    | 0.214556       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0462398      |
|                                         |                |
| Final balance                           | 3467.55        |
| Final equity                            | 3467.55        |
| Net PNL + fees                          | 2467.55        |
| Net Total gain                          | 246.8%         |
| Average daily gain                      | 0.125%         |
| Average daily gain weighted             | 0.17%          |
| Exposure ratios mean                    | 0.0084611      |
| Price action distance mean              | 0.0178949      |
| Price action distance std               | 0.0148994      |
| Price action distance max               | 0.336242       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.7484         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9322         |
| Equity/balance ratio std                | 0.002461       |
| Ratio of time spent at max exposure     | 0.001216       |
| No. fills                               | 5033           |
| No. entries                             | 1532           |
| No. closes                              | 3501           |
| No. initial entries                     | 779            |
| No. reentries                           | 753            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3501           |
| Average n fills per day                 | 5.06           |
| Mean hours stuck                        | 4.72635        |
| Max hours stuck                         | 648.467        |
| PNL sum                                 | 2528.0         |
| Profit sum                              | 2528.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -60.4          |
| Volume quote                            | 463169.0       |
+-----------------------------------------+----------------+