+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0315%        |
| ADG weighted per exposure               | 0.0155%        |
| Max drawdown                            | 13.639%        |
| Drawdown mean of 1% worst (hourly)      | 8.9323%        |
| Sharpe Ratio (daily)                    | 0.0616981      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.18101        |
|                                         |                |
| Final balance                           | 1397.53        |
| Final equity                            | 1397.65        |
| Net PNL + fees                          | 397.526        |
| Net Total gain                          | 39.75%         |
| Average daily gain                      | 0.0315%        |
| Average daily gain weighted             | 0.0155%        |
| Exposure ratios mean                    | 0.071266       |
| Price action distance mean              | 0.0291094      |
| Price action distance std               | 0.0301631      |
| Price action distance max               | 0.296652       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8681         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8765         |
| Equity/balance ratio std                | 0.01067        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2055           |
| No. entries                             | 240            |
| No. closes                              | 1815           |
| No. initial entries                     | 148            |
| No. reentries                           | 92             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1815           |
| Average n fills per day                 | 1.93           |
| Mean hours stuck                        | 12.3713        |
| Max hours stuck                         | 597.783        |
| PNL sum                                 | 402.5          |
| Profit sum                              | 402.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.974         |
| Volume quote                            | 47591.3        |
+-----------------------------------------+----------------+