+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.183%         |
| ADG weighted per exposure               | 0.14%          |
| Max drawdown                            | 13.896%        |
| Drawdown mean of 1% worst (hourly)      | 7.5146%        |
| Sharpe Ratio (daily)                    | 0.233785       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.123429       |
|                                         |                |
| Final balance                           | 1737.32        |
| Final equity                            | 1737.32        |
| Net PNL + fees                          | 737.315        |
| Net Total gain                          | 73.73%         |
| Average daily gain                      | 0.183%         |
| Average daily gain weighted             | 0.14%          |
| Exposure ratios mean                    | 0.059574       |
| Price action distance mean              | 0.0181136      |
| Price action distance std               | 0.0208356      |
| Price action distance max               | 0.188231       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8612         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.881          |
| Equity/balance ratio std                | 0.008807       |
| Ratio of time spent at max exposure     | 0.003727       |
| No. fills                               | 6708           |
| No. entries                             | 1177           |
| No. closes                              | 5531           |
| No. initial entries                     | 830            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5531           |
| Average n fills per day                 | 22.2           |
| Mean hours stuck                        | 1.07432        |
| Max hours stuck                         | 111.4          |
| PNL sum                                 | 760.2          |
| Profit sum                              | 760.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -22.92         |
| Volume quote                            | 270780.0       |
+-----------------------------------------+----------------+