+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.0891%        |
| Max drawdown                            | 10.656%        |
| Drawdown mean of 1% worst (hourly)      | 4.7148%        |
| Sharpe Ratio (daily)                    | 0.199095       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0874433      |
|                                         |                |
| Final balance                           | 1221.18        |
| Final equity                            | 1221.18        |
| Net PNL + fees                          | 221.177        |
| Net Total gain                          | 22.12%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.0891%        |
| Exposure ratios mean                    | 0.064866       |
| Price action distance mean              | 0.0179273      |
| Price action distance std               | 0.0166578      |
| Price action distance max               | 0.182389       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8017         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.931          |
| Equity/balance ratio std                | 0.005331       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 2950           |
| No. entries                             | 299            |
| No. closes                              | 2651           |
| No. initial entries                     | 191            |
| No. reentries                           | 108            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2651           |
| Average n fills per day                 | 18.9           |
| Mean hours stuck                        | 1.25426        |
| Max hours stuck                         | 82.05          |
| PNL sum                                 | 226.1          |
| Profit sum                              | 226.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.916         |
| Volume quote                            | 95074.1        |
+-----------------------------------------+----------------+