+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0632%        |
| ADG weighted per exposure               | 0.0494%        |
| Max drawdown                            | 23.403%        |
| Drawdown mean of 1% worst (hourly)      | 12.411%        |
| Sharpe Ratio (daily)                    | 0.0609156      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.252363       |
|                                         |                |
| Final balance                           | 1802.11        |
| Final equity                            | 1802.11        |
| Net PNL + fees                          | 802.114        |
| Net Total gain                          | 80.21%         |
| Average daily gain                      | 0.0632%        |
| Average daily gain weighted             | 0.0494%        |
| Exposure ratios mean                    | 0.032729       |
| Price action distance mean              | 0.031033       |
| Price action distance std               | 0.0459431      |
| Price action distance max               | 0.442559       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.763          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7755         |
| Equity/balance ratio std                | 0.01385        |
| Ratio of time spent at max exposure     | 0.0004919      |
| No. fills                               | 5870           |
| No. entries                             | 1455           |
| No. closes                              | 4415           |
| No. initial entries                     | 1095           |
| No. reentries                           | 360            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4415           |
| Average n fills per day                 | 6.3            |
| Mean hours stuck                        | 3.80077        |
| Max hours stuck                         | 208.117        |
| PNL sum                                 | 831.6          |
| Profit sum                              | 831.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -29.47         |
| Volume quote                            | 188451.0       |
+-----------------------------------------+----------------+