+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0198%        |
| ADG weighted per exposure               | 0.0109%        |
| Max drawdown                            | 5.0707%        |
| Drawdown mean of 1% worst (hourly)      | 3.1336%        |
| Sharpe Ratio (daily)                    | 0.0482525      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0745238      |
|                                         |                |
| Final balance                           | 1094.17        |
| Final equity                            | 1075.23        |
| Net PNL + fees                          | 94.1691        |
| Net Total gain                          | 9.417%         |
| Average daily gain                      | 0.0198%        |
| Average daily gain weighted             | 0.0109%        |
| Exposure ratios mean                    | 0.065204       |
| Price action distance mean              | 0.0162656      |
| Price action distance std               | 0.0148566      |
| Price action distance max               | 0.117589       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9495         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9557         |
| Equity/balance ratio std                | 0.004294       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4022           |
| No. entries                             | 355            |
| No. closes                              | 3667           |
| No. initial entries                     | 325            |
| No. reentries                           | 30             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3667           |
| Average n fills per day                 | 8.86           |
| Mean hours stuck                        | 2.64028        |
| Max hours stuck                         | 367.2          |
| PNL sum                                 | 100.2          |
| Profit sum                              | 100.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.046         |
| Volume quote                            | 79877.9        |
+-----------------------------------------+----------------+