+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.209%         |
| ADG weighted per exposure               | 0.21%          |
| Max drawdown                            | 12.885%        |
| Drawdown mean of 1% worst (hourly)      | 9.704%         |
| Sharpe Ratio (daily)                    | 0.242082       |
| Loss to profit ratio                    | 0.08464        |
| P.A. distance mean of 1% worst (hourly) | 0.0734176      |
|                                         |                |
| Final balance                           | 492.933        |
| Final equity                            | 492.711        |
| Net PNL + fees                          | 242.933        |
| Net Total gain                          | 97.17%         |
| Average daily gain                      | 0.209%         |
| Average daily gain weighted             | 0.21%          |
| Exposure ratios mean                    | 0.11936        |
| Price action distance mean              | 0.0163378      |
| Price action distance std               | 0.0133782      |
| Price action distance max               | 0.142291       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8754         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8966         |
| Equity/balance ratio std                | 0.007691       |
| Ratio of time spent at max exposure     | 0.005376       |
| No. fills                               | 10074          |
| No. entries                             | 1041           |
| No. closes                              | 9033           |
| No. initial entries                     | 648            |
| No. reentries                           | 393            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 9021           |
| Average n fills per day                 | 31.0           |
| Mean hours stuck                        | 0.774461       |
| Max hours stuck                         | 116.9          |
| PNL sum                                 | 250.5          |
| Profit sum                              | 273.6          |
| Loss sum                                | -23.16         |
| Fee sum                                 | -7.534         |
| Volume quote                            | 161367.0       |
+-----------------------------------------+----------------+