+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.271%         |
| ADG weighted per exposure               | 0.197%         |
| Max drawdown                            | 28.282%        |
| Drawdown mean of 1% worst (hourly)      | 19.13%         |
| Sharpe Ratio (daily)                    | 0.112229       |
| Loss to profit ratio                    | 0.1221         |
| P.A. distance mean of 1% worst (hourly) | 0.224228       |
|                                         |                |
| Final balance                           | 1467.58        |
| Final equity                            | 1466.81        |
| Net PNL + fees                          | 467.577        |
| Net Total gain                          | 46.76%         |
| Average daily gain                      | 0.271%         |
| Average daily gain weighted             | 0.197%         |
| Exposure ratios mean                    | 0.2177         |
| Price action distance mean              | 0.0340042      |
| Price action distance std               | 0.0469022      |
| Price action distance max               | 0.38058        |
| Closest bankruptcy                      | 96.27%         |
| Lowest equity/balance ratio             | 0.7187         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7889         |
| Equity/balance ratio std                | 0.03526        |
| Ratio of time spent at max exposure     | 0.1555         |
| No. fills                               | 3174           |
| No. entries                             | 465            |
| No. closes                              | 2709           |
| No. initial entries                     | 229            |
| No. reentries                           | 236            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 52             |
| No. normal closes                       | 2657           |
| Average n fills per day                 | 22.4           |
| Mean hours stuck                        | 1.05925        |
| Max hours stuck                         | 67.0333        |
| PNL sum                                 | 480.5          |
| Profit sum                              | 547.3          |
| Loss sum                                | -66.83         |
| Fee sum                                 | -12.92         |
| Volume quote                            | 257704.0       |
+-----------------------------------------+----------------+