+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0989%        |
| ADG weighted per exposure               | 0.125%         |
| Max drawdown                            | 17.506%        |
| Drawdown mean of 1% worst (hourly)      | 13.192%        |
| Sharpe Ratio (daily)                    | 0.144605       |
| Loss to profit ratio                    | 0.04962        |
| P.A. distance mean of 1% worst (hourly) | 0.137015       |
|                                         |                |
| Final balance                           | 1566.04        |
| Final equity                            | 1566.04        |
| Net PNL + fees                          | 566.038        |
| Net Total gain                          | 56.6%          |
| Average daily gain                      | 0.0989%        |
| Average daily gain weighted             | 0.125%         |
| Exposure ratios mean                    | 0.1091         |
| Price action distance mean              | 0.0192861      |
| Price action distance std               | 0.0277885      |
| Price action distance max               | 0.190018       |
| Closest bankruptcy                      | 95.45%         |
| Lowest equity/balance ratio             | 0.8355         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8545         |
| Equity/balance ratio std                | 0.0215         |
| Ratio of time spent at max exposure     | 0.06691        |
| No. fills                               | 6130           |
| No. entries                             | 902            |
| No. closes                              | 5228           |
| No. initial entries                     | 689            |
| No. reentries                           | 213            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 32             |
| No. normal closes                       | 5196           |
| Average n fills per day                 | 13.5           |
| Mean hours stuck                        | 1.77282        |
| Max hours stuck                         | 108.417        |
| PNL sum                                 | 590.8          |
| Profit sum                              | 621.7          |
| Loss sum                                | -30.85         |
| Fee sum                                 | -24.81         |
| Volume quote                            | 299132.0       |
+-----------------------------------------+----------------+