+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.111%         |
| ADG weighted per exposure               | 0.1%           |
| Max drawdown                            | 15.955%        |
| Drawdown mean of 1% worst (hourly)      | 4.9598%        |
| Sharpe Ratio (daily)                    | 0.185041       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0720321      |
|                                         |                |
| Final balance                           | 3508.41        |
| Final equity                            | 3509.92        |
| Net PNL + fees                          | 2508.41        |
| Net Total gain                          | 250.8%         |
| Average daily gain                      | 0.111%         |
| Average daily gain weighted             | 0.1%           |
| Exposure ratios mean                    | 0.048011       |
| Price action distance mean              | 0.0110045      |
| Price action distance std               | 0.0122934      |
| Price action distance max               | 0.189242       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8046         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8869         |
| Equity/balance ratio std                | 0.00576        |
| Ratio of time spent at max exposure     | 0.0006287      |
| No. fills                               | 19328          |
| No. entries                             | 2964           |
| No. closes                              | 16364          |
| No. initial entries                     | 1853           |
| No. reentries                           | 1111           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 16364          |
| Average n fills per day                 | 17.2           |
| Mean hours stuck                        | 1.39699        |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 2600.0         |
| Profit sum                              | 2600.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -91.54         |
| Volume quote                            | 1150830.0      |
+-----------------------------------------+----------------+