+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.138%         |
| ADG weighted per exposure               | 0.172%         |
| Max drawdown                            | 23.61%         |
| Drawdown mean of 1% worst (hourly)      | 21.554%        |
| Sharpe Ratio (daily)                    | 0.117667       |
| Loss to profit ratio                    | 0.2211         |
| P.A. distance mean of 1% worst (hourly) | 0.181607       |
|                                         |                |
| Final balance                           | 495.866        |
| Final equity                            | 494.532        |
| Net PNL + fees                          | 195.866        |
| Net Total gain                          | 65.29%         |
| Average daily gain                      | 0.138%         |
| Average daily gain weighted             | 0.172%         |
| Exposure ratios mean                    | 0.2585         |
| Price action distance mean              | 0.020336       |
| Price action distance std               | 0.034877       |
| Price action distance max               | 0.240567       |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.8061         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8207         |
| Equity/balance ratio std                | 0.03032        |
| Ratio of time spent at max exposure     | 0.1743         |
| No. fills                               | 3063           |
| No. entries                             | 662            |
| No. closes                              | 2401           |
| No. initial entries                     | 376            |
| No. reentries                           | 286            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 2336           |
| Average n fills per day                 | 8.39           |
| Mean hours stuck                        | 2.84397        |
| Max hours stuck                         | 106.167        |
| PNL sum                                 | 242.6          |
| Profit sum                              | 311.5          |
| Loss sum                                | -68.86         |
| Fee sum                                 | -46.77         |
| Volume quote                            | 192939.0       |
+-----------------------------------------+----------------+