+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.134%         |
| ADG weighted per exposure               | 0.198%         |
| Max drawdown                            | 11.575%        |
| Drawdown mean of 1% worst (hourly)      | 8.8938%        |
| Sharpe Ratio (daily)                    | 0.133228       |
| Loss to profit ratio                    | 0.1685         |
| P.A. distance mean of 1% worst (hourly) | 0.0881454      |
|                                         |                |
| Final balance                           | 1631.78        |
| Final equity                            | 1625.05        |
| Net PNL + fees                          | 631.778        |
| Net Total gain                          | 63.18%         |
| Average daily gain                      | 0.134%         |
| Average daily gain weighted             | 0.198%         |
| Exposure ratios mean                    | 0.25947        |
| Price action distance mean              | 0.0193835      |
| Price action distance std               | 0.0157247      |
| Price action distance max               | 0.119066       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8936         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9021         |
| Equity/balance ratio std                | 0.01222        |
| Ratio of time spent at max exposure     | 0.07146        |
| No. fills                               | 1322           |
| No. entries                             | 537            |
| No. closes                              | 785            |
| No. initial entries                     | 440            |
| No. reentries                           | 97             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 274            |
| No. normal closes                       | 511            |
| Average n fills per day                 | 3.62           |
| Mean hours stuck                        | 6.60674        |
| Max hours stuck                         | 32.0           |
| PNL sum                                 | 726.6          |
| Profit sum                              | 873.9          |
| Loss sum                                | -147.3         |
| Fee sum                                 | -94.87         |
| Volume quote                            | 236106.0       |
+-----------------------------------------+----------------+