+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.289%         |
| ADG weighted per exposure               | 0.566%         |
| Max drawdown                            | 20.83%         |
| Drawdown mean of 1% worst (hourly)      | 17.12%         |
| Sharpe Ratio (daily)                    | 0.163306       |
| Loss to profit ratio                    | 0.03213        |
| P.A. distance mean of 1% worst (hourly) | 0.192097       |
|                                         |                |
| Final balance                           | 3707.87        |
| Final equity                            | 3717.18        |
| Net PNL + fees                          | 2707.87        |
| Net Total gain                          | 270.8%         |
| Average daily gain                      | 0.289%         |
| Average daily gain weighted             | 0.566%         |
| Exposure ratios mean                    | 0.26165        |
| Price action distance mean              | 0.0241592      |
| Price action distance std               | 0.0355589      |
| Price action distance max               | 0.250148       |
| Closest bankruptcy                      | 95.06%         |
| Lowest equity/balance ratio             | 0.7979         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8072         |
| Equity/balance ratio std                | 0.03063        |
| Ratio of time spent at max exposure     | 0.1992         |
| No. fills                               | 9448           |
| No. entries                             | 1002           |
| No. closes                              | 8446           |
| No. initial entries                     | 700            |
| No. reentries                           | 302            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 83             |
| No. normal closes                       | 8363           |
| Average n fills per day                 | 20.8           |
| Mean hours stuck                        | 1.15044        |
| Max hours stuck                         | 148.183        |
| PNL sum                                 | 2782.0         |
| Profit sum                              | 2875.0         |
| Loss sum                                | -92.37         |
| Fee sum                                 | -74.58         |
| Volume quote                            | 1113560.0      |
+-----------------------------------------+----------------+