+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.105%         |
| ADG weighted per exposure               | 0.155%         |
| Max drawdown                            | 14.768%        |
| Drawdown mean of 1% worst (hourly)      | 5.0091%        |
| Sharpe Ratio (daily)                    | 0.194227       |
| Loss to profit ratio                    | 0.0001455      |
| P.A. distance mean of 1% worst (hourly) | 0.0638586      |
|                                         |                |
| Final balance                           | 1612.42        |
| Final equity                            | 1612.42        |
| Net PNL + fees                          | 612.42         |
| Net Total gain                          | 61.24%         |
| Average daily gain                      | 0.105%         |
| Average daily gain weighted             | 0.155%         |
| Exposure ratios mean                    | 0.056568       |
| Price action distance mean              | 0.0164543      |
| Price action distance std               | 0.0131392      |
| Price action distance max               | 0.172992       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8525         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8993         |
| Equity/balance ratio std                | 0.005705       |
| Ratio of time spent at max exposure     | 0.01074        |
| No. fills                               | 9754           |
| No. entries                             | 1017           |
| No. closes                              | 8737           |
| No. initial entries                     | 835            |
| No. reentries                           | 182            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 8736           |
| Average n fills per day                 | 21.5           |
| Mean hours stuck                        | 1.11317        |
| Max hours stuck                         | 299.25         |
| PNL sum                                 | 634.6          |
| Profit sum                              | 634.7          |
| Loss sum                                | -0.09233       |
| Fee sum                                 | -22.16         |
| Volume quote                            | 357911.0       |
+-----------------------------------------+----------------+