+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0906%        |
| ADG weighted per exposure               | 0.203%         |
| Max drawdown                            | 25.081%        |
| Drawdown mean of 1% worst (hourly)      | 20.755%        |
| Sharpe Ratio (daily)                    | 0.0457608      |
| Loss to profit ratio                    | 0.1918         |
| P.A. distance mean of 1% worst (hourly) | 0.242476       |
|                                         |                |
| Final balance                           | 1508.21        |
| Final equity                            | 1390.29        |
| Net PNL + fees                          | 508.205        |
| Net Total gain                          | 50.82%         |
| Average daily gain                      | 0.0906%        |
| Average daily gain weighted             | 0.203%         |
| Exposure ratios mean                    | 0.22559        |
| Price action distance mean              | 0.0317636      |
| Price action distance std               | 0.0438295      |
| Price action distance max               | 0.316761       |
| Closest bankruptcy                      | 94.96%         |
| Lowest equity/balance ratio             | 0.7594         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7693         |
| Equity/balance ratio std                | 0.03711        |
| Ratio of time spent at max exposure     | 0.1601         |
| No. fills                               | 8766           |
| No. entries                             | 1374           |
| No. closes                              | 7392           |
| No. initial entries                     | 1044           |
| No. reentries                           | 330            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 113            |
| No. normal closes                       | 7279           |
| Average n fills per day                 | 19.3           |
| Mean hours stuck                        | 1.23831        |
| Max hours stuck                         | 107.033        |
| PNL sum                                 | 535.8          |
| Profit sum                              | 663.0          |
| Loss sum                                | -127.2         |
| Fee sum                                 | -27.6          |
| Volume quote                            | 561013.0       |
+-----------------------------------------+----------------+