+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.361%         |
| ADG weighted per exposure               | 0.691%         |
| Max drawdown                            | 25.519%        |
| Drawdown mean of 1% worst (hourly)      | 19.304%        |
| Sharpe Ratio (daily)                    | 0.208531       |
| Loss to profit ratio                    | 0.02128        |
| P.A. distance mean of 1% worst (hourly) | 0.225668       |
|                                         |                |
| Final balance                           | 5130.56        |
| Final equity                            | 5133.68        |
| Net PNL + fees                          | 4132.06        |
| Net Total gain                          | 413.1%         |
| Average daily gain                      | 0.361%         |
| Average daily gain weighted             | 0.691%         |
| Exposure ratios mean                    | 0.21837        |
| Price action distance mean              | 0.0236379      |
| Price action distance std               | 0.0347148      |
| Price action distance max               | 0.322164       |
| Closest bankruptcy                      | 95.41%         |
| Lowest equity/balance ratio             | 0.7514         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.764          |
| Equity/balance ratio std                | 0.02849        |
| Ratio of time spent at max exposure     | 0.1743         |
| No. fills                               | 14859          |
| No. entries                             | 1509           |
| No. closes                              | 13350          |
| No. initial entries                     | 989            |
| No. reentries                           | 520            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 85             |
| No. normal closes                       | 13265          |
| Average n fills per day                 | 32.7           |
| Mean hours stuck                        | 0.729092       |
| Max hours stuck                         | 87.9           |
| PNL sum                                 | 4264.0         |
| Profit sum                              | 4356.0         |
| Loss sum                                | -92.72         |
| Fee sum                                 | -131.5         |
| Volume quote                            | 2464230.0      |
+-----------------------------------------+----------------+