+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0583%        |
| ADG weighted per exposure               | 0.0291%        |
| Max drawdown                            | 24.937%        |
| Drawdown mean of 1% worst (hourly)      | 7.4961%        |
| Sharpe Ratio (daily)                    | 0.0697365      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.106892       |
|                                         |                |
| Final balance                           | 1808.97        |
| Final equity                            | 1809.04        |
| Net PNL + fees                          | 808.971        |
| Net Total gain                          | 80.9%          |
| Average daily gain                      | 0.0583%        |
| Average daily gain weighted             | 0.0291%        |
| Exposure ratios mean                    | 0.081395       |
| Price action distance mean              | 0.0147709      |
| Price action distance std               | 0.017545       |
| Price action distance max               | 0.333578       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7499         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8093         |
| Equity/balance ratio std                | 0.009944       |
| Ratio of time spent at max exposure     | 0.008854       |
| No. fills                               | 10116          |
| No. entries                             | 1259           |
| No. closes                              | 8857           |
| No. initial entries                     | 804            |
| No. reentries                           | 455            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8857           |
| Average n fills per day                 | 9.95           |
| Mean hours stuck                        | 2.40552        |
| Max hours stuck                         | 275.7          |
| PNL sum                                 | 838.5          |
| Profit sum                              | 838.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -29.52         |
| Volume quote                            | 351026.0       |
+-----------------------------------------+----------------+