+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 67.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.21%          |
| ADG weighted per exposure               | 1.42%          |
| Max drawdown                            | 16.137%        |
| Drawdown mean of 1% worst (hourly)      | 15.023%        |
| Sharpe Ratio (daily)                    | 0.454847       |
| Loss to profit ratio                    | 0.01107        |
| P.A. distance mean of 1% worst (hourly) | 0.169007       |
|                                         |                |
| Final balance                           | 2233.94        |
| Final equity                            | 2233.03        |
| Net PNL + fees                          | 1233.94        |
| Net Total gain                          | 123.4%         |
| Average daily gain                      | 1.21%          |
| Average daily gain weighted             | 1.42%          |
| Exposure ratios mean                    | 0.21108        |
| Price action distance mean              | 0.0270378      |
| Price action distance std               | 0.0405143      |
| Price action distance max               | 0.183722       |
| Closest bankruptcy                      | 95.43%         |
| Lowest equity/balance ratio             | 0.8401         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.85           |
| Equity/balance ratio std                | 0.03299        |
| Ratio of time spent at max exposure     | 0.162          |
| No. fills                               | 4144           |
| No. entries                             | 832            |
| No. closes                              | 3312           |
| No. initial entries                     | 595            |
| No. reentries                           | 237            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 3281           |
| Average n fills per day                 | 62.2           |
| Mean hours stuck                        | 0.380481       |
| Max hours stuck                         | 28.2333        |
| PNL sum                                 | 1275.0         |
| Profit sum                              | 1289.0         |
| Loss sum                                | -14.26         |
| Fee sum                                 | -40.84         |
| Volume quote                            | 477092.0       |
+-----------------------------------------+----------------+