+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.117%         |
| ADG weighted per exposure               | 0.158%         |
| Max drawdown                            | 23.044%        |
| Drawdown mean of 1% worst (hourly)      | 21.079%        |
| Sharpe Ratio (daily)                    | 0.108644       |
| Loss to profit ratio                    | 0.2859         |
| P.A. distance mean of 1% worst (hourly) | 0.160215       |
|                                         |                |
| Final balance                           | 459.915        |
| Final equity                            | 459.147        |
| Net PNL + fees                          | 159.915        |
| Net Total gain                          | 53.3%          |
| Average daily gain                      | 0.117%         |
| Average daily gain weighted             | 0.158%         |
| Exposure ratios mean                    | 0.21188        |
| Price action distance mean              | 0.0141977      |
| Price action distance std               | 0.0249345      |
| Price action distance max               | 0.238052       |
| Closest bankruptcy                      | 95.31%         |
| Lowest equity/balance ratio             | 0.8076         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8223         |
| Equity/balance ratio std                | 0.02151        |
| Ratio of time spent at max exposure     | 0.1218         |
| No. fills                               | 3309           |
| No. entries                             | 767            |
| No. closes                              | 2542           |
| No. initial entries                     | 456            |
| No. reentries                           | 311            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 106            |
| No. normal closes                       | 2436           |
| Average n fills per day                 | 9.07           |
| Mean hours stuck                        | 2.63346        |
| Max hours stuck                         | 88.95          |
| PNL sum                                 | 206.9          |
| Profit sum                              | 289.7          |
| Loss sum                                | -82.83         |
| Fee sum                                 | -46.96         |
| Volume quote                            | 210989.0       |
+-----------------------------------------+----------------+