+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0918%        |
| ADG weighted per exposure               | 0.107%         |
| Max drawdown                            | 23.96%         |
| Drawdown mean of 1% worst (hourly)      | 1.4757%        |
| Sharpe Ratio (daily)                    | 0.217832       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0350213      |
|                                         |                |
| Final balance                           | 2488.68        |
| Final equity                            | 2488.68        |
| Net PNL + fees                          | 1488.68        |
| Net Total gain                          | 148.9%         |
| Average daily gain                      | 0.0918%        |
| Average daily gain weighted             | 0.107%         |
| Exposure ratios mean                    | 0.0078558      |
| Price action distance mean              | 0.0129115      |
| Price action distance std               | 0.0136405      |
| Price action distance max               | 0.320295       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.7574         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9197         |
| Equity/balance ratio std                | 0.002459       |
| Ratio of time spent at max exposure     | 0.0004612      |
| No. fills                               | 4590           |
| No. entries                             | 1392           |
| No. closes                              | 3198           |
| No. initial entries                     | 691            |
| No. reentries                           | 701            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3198           |
| Average n fills per day                 | 4.62           |
| Mean hours stuck                        | 5.18435        |
| Max hours stuck                         | 528.9          |
| PNL sum                                 | 1539.0         |
| Profit sum                              | 1539.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -50.04         |
| Volume quote                            | 371810.0       |
+-----------------------------------------+----------------+