+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.17%          |
| ADG weighted per exposure               | 0.25%          |
| Max drawdown                            | 18.196%        |
| Drawdown mean of 1% worst (hourly)      | 12.146%        |
| Sharpe Ratio (daily)                    | 0.134174       |
| Loss to profit ratio                    | 0.001337       |
| P.A. distance mean of 1% worst (hourly) | 0.136577       |
|                                         |                |
| Final balance                           | 2157.85        |
| Final equity                            | 2140.78        |
| Net PNL + fees                          | 1157.85        |
| Net Total gain                          | 115.8%         |
| Average daily gain                      | 0.17%          |
| Average daily gain weighted             | 0.25%          |
| Exposure ratios mean                    | 0.090365       |
| Price action distance mean              | 0.0167193      |
| Price action distance std               | 0.0186974      |
| Price action distance max               | 0.219602       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8199         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8365         |
| Equity/balance ratio std                | 0.01353        |
| Ratio of time spent at max exposure     | 0.01459        |
| No. fills                               | 10854          |
| No. entries                             | 1876           |
| No. closes                              | 8978           |
| No. initial entries                     | 1478           |
| No. reentries                           | 398            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 8976           |
| Average n fills per day                 | 23.9           |
| Mean hours stuck                        | 1.00191        |
| Max hours stuck                         | 135.083        |
| PNL sum                                 | 1205.0         |
| Profit sum                              | 1207.0         |
| Loss sum                                | -1.614         |
| Fee sum                                 | -47.29         |
| Volume quote                            | 557427.0       |
+-----------------------------------------+----------------+