+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.221%         |
| ADG weighted per exposure               | 0.26%          |
| Max drawdown                            | 11.986%        |
| Drawdown mean of 1% worst (hourly)      | 9.5893%        |
| Sharpe Ratio (daily)                    | 0.171909       |
| Loss to profit ratio                    | 0.059          |
| P.A. distance mean of 1% worst (hourly) | 0.0960571      |
|                                         |                |
| Final balance                           | 2240.47        |
| Final equity                            | 2240.47        |
| Net PNL + fees                          | 1240.47        |
| Net Total gain                          | 124.0%         |
| Average daily gain                      | 0.221%         |
| Average daily gain weighted             | 0.26%          |
| Exposure ratios mean                    | 0.10775        |
| Price action distance mean              | 0.0164979      |
| Price action distance std               | 0.017287       |
| Price action distance max               | 0.13428        |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8816         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8901         |
| Equity/balance ratio std                | 0.01266        |
| Ratio of time spent at max exposure     | 0.05993        |
| No. fills                               | 5108           |
| No. entries                             | 484            |
| No. closes                              | 4624           |
| No. initial entries                     | 281            |
| No. reentries                           | 203            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 74             |
| No. normal closes                       | 4550           |
| Average n fills per day                 | 14.0           |
| Mean hours stuck                        | 1.69653        |
| Max hours stuck                         | 105.2          |
| PNL sum                                 | 1374.0         |
| Profit sum                              | 1460.0         |
| Loss sum                                | -86.15         |
| Fee sum                                 | -133.6         |
| Volume quote                            | 646211.0       |
+-----------------------------------------+----------------+