+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.906%         |
| ADG weighted per exposure               | 1.09%          |
| Max drawdown                            | 22.299%        |
| Drawdown mean of 1% worst (hourly)      | 20.732%        |
| Sharpe Ratio (daily)                    | 0.234183       |
| Loss to profit ratio                    | 0.08547        |
| P.A. distance mean of 1% worst (hourly) | 0.232057       |
|                                         |                |
| Final balance                           | 1904.42        |
| Final equity                            | 1905.0         |
| Net PNL + fees                          | 904.417        |
| Net Total gain                          | 90.44%         |
| Average daily gain                      | 0.906%         |
| Average daily gain weighted             | 1.09%          |
| Exposure ratios mean                    | 0.46485        |
| Price action distance mean              | 0.0486814      |
| Price action distance std               | 0.0564706      |
| Price action distance max               | 0.263726       |
| Closest bankruptcy                      | 95.17%         |
| Lowest equity/balance ratio             | 0.7869         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8013         |
| Equity/balance ratio std                | 0.05035        |
| Ratio of time spent at max exposure     | 0.4108         |
| No. fills                               | 5426           |
| No. entries                             | 708            |
| No. closes                              | 4718           |
| No. initial entries                     | 495            |
| No. reentries                           | 213            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 93             |
| No. normal closes                       | 4625           |
| Average n fills per day                 | 75.9           |
| Mean hours stuck                        | 0.314608       |
| Max hours stuck                         | 19.1           |
| PNL sum                                 | 937.4          |
| Profit sum                              | 1025.0         |
| Loss sum                                | -87.6          |
| Fee sum                                 | -32.93         |
| Volume quote                            | 690666.0       |
+-----------------------------------------+----------------+