+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.355%         |
| ADG weighted per exposure               | 0.749%         |
| Max drawdown                            | 9.5436%        |
| Drawdown mean of 1% worst (hourly)      | 6.1711%        |
| Sharpe Ratio (daily)                    | 0.305348       |
| Loss to profit ratio                    | 0.01486        |
| P.A. distance mean of 1% worst (hourly) | 0.0632478      |
|                                         |                |
| Final balance                           | 2118.89        |
| Final equity                            | 2118.89        |
| Net PNL + fees                          | 1118.89        |
| Net Total gain                          | 111.9%         |
| Average daily gain                      | 0.355%         |
| Average daily gain weighted             | 0.749%         |
| Exposure ratios mean                    | 0.15464        |
| Price action distance mean              | 0.0111956      |
| Price action distance std               | 0.0107973      |
| Price action distance max               | 0.105098       |
| Closest bankruptcy                      | 94.95%         |
| Lowest equity/balance ratio             | 0.8869         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9156         |
| Equity/balance ratio std                | 0.008612       |
| Ratio of time spent at max exposure     | 0.1041         |
| No. fills                               | 6190           |
| No. entries                             | 619            |
| No. closes                              | 5571           |
| No. initial entries                     | 408            |
| No. reentries                           | 211            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 72             |
| No. normal closes                       | 5499           |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.815608       |
| Max hours stuck                         | 68.0167        |
| PNL sum                                 | 1154.0         |
| Profit sum                              | 1172.0         |
| Loss sum                                | -17.41         |
| Fee sum                                 | -35.44         |
| Volume quote                            | 645247.0       |
+-----------------------------------------+----------------+