+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.0782%        |
| Max drawdown                            | 8.0186%        |
| Drawdown mean of 1% worst (hourly)      | 5.8335%        |
| Sharpe Ratio (daily)                    | 0.143077       |
| Loss to profit ratio                    | 0.03662        |
| P.A. distance mean of 1% worst (hourly) | 0.0612904      |
|                                         |                |
| Final balance                           | 1560.39        |
| Final equity                            | 1560.39        |
| Net PNL + fees                          | 560.395        |
| Net Total gain                          | 56.04%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.0782%        |
| Exposure ratios mean                    | 0.037124       |
| Price action distance mean              | 0.0287572      |
| Price action distance std               | 0.0209402      |
| Price action distance max               | 0.0860378      |
| Closest bankruptcy                      | 79.27%         |
| Lowest equity/balance ratio             | 0.9207         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9381         |
| Equity/balance ratio std                | 0.005738       |
| Ratio of time spent at max exposure     | 0.0226         |
| No. fills                               | 230            |
| No. entries                             | 15             |
| No. closes                              | 215            |
| No. initial entries                     | 11             |
| No. reentries                           | 4              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 206            |
| Average n fills per day                 | 0.63           |
| Mean hours stuck                        | 33.5619        |
| Max hours stuck                         | 2008.97        |
| PNL sum                                 | 578.2          |
| Profit sum                              | 600.2          |
| Loss sum                                | -21.98         |
| Fee sum                                 | -17.83         |
| Volume quote                            | 54110.9        |
+-----------------------------------------+----------------+