+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.195%         |
| ADG weighted per exposure               | 0.273%         |
| Max drawdown                            | 14.896%        |
| Drawdown mean of 1% worst (hourly)      | 9.607%         |
| Sharpe Ratio (daily)                    | 0.158328       |
| Loss to profit ratio                    | 0.08342        |
| P.A. distance mean of 1% worst (hourly) | 0.103103       |
|                                         |                |
| Final balance                           | 2038.11        |
| Final equity                            | 2036.86        |
| Net PNL + fees                          | 1038.11        |
| Net Total gain                          | 103.8%         |
| Average daily gain                      | 0.195%         |
| Average daily gain weighted             | 0.273%         |
| Exposure ratios mean                    | 0.18985        |
| Price action distance mean              | 0.019605       |
| Price action distance std               | 0.0169396      |
| Price action distance max               | 0.163972       |
| Closest bankruptcy                      | 96.91%         |
| Lowest equity/balance ratio             | 0.8556         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.887          |
| Equity/balance ratio std                | 0.01361        |
| Ratio of time spent at max exposure     | 0.04646        |
| No. fills                               | 5874           |
| No. entries                             | 1628           |
| No. closes                              | 4246           |
| No. initial entries                     | 1115           |
| No. reentries                           | 513            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 113            |
| No. normal closes                       | 4133           |
| Average n fills per day                 | 16.1           |
| Mean hours stuck                        | 1.49088        |
| Max hours stuck                         | 62.6833        |
| PNL sum                                 | 1220.0         |
| Profit sum                              | 1332.0         |
| Loss sum                                | -111.1         |
| Fee sum                                 | -182.3         |
| Volume quote                            | 551809.0       |
+-----------------------------------------+----------------+