+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0866%        |
| ADG weighted per exposure               | 0.0854%        |
| Max drawdown                            | 21.639%        |
| Drawdown mean of 1% worst (hourly)      | 11.999%        |
| Sharpe Ratio (daily)                    | 0.0848229      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.167456       |
|                                         |                |
| Final balance                           | 2285.11        |
| Final equity                            | 2285.11        |
| Net PNL + fees                          | 1285.11        |
| Net Total gain                          | 128.5%         |
| Average daily gain                      | 0.0866%        |
| Average daily gain weighted             | 0.0854%        |
| Exposure ratios mean                    | 0.06784        |
| Price action distance mean              | 0.0247723      |
| Price action distance std               | 0.0326365      |
| Price action distance max               | 0.275337       |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.7841         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8192         |
| Equity/balance ratio std                | 0.01591        |
| Ratio of time spent at max exposure     | 0.01602        |
| No. fills                               | 8198           |
| No. entries                             | 1562           |
| No. closes                              | 6636           |
| No. initial entries                     | 1021           |
| No. reentries                           | 541            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6636           |
| Average n fills per day                 | 8.59           |
| Mean hours stuck                        | 2.7885         |
| Max hours stuck                         | 226.433        |
| PNL sum                                 | 1324.0         |
| Profit sum                              | 1324.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -39.17         |
| Volume quote                            | 386632.0       |
+-----------------------------------------+----------------+