+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.314%         |
| Max drawdown                            | 15.219%        |
| Drawdown mean of 1% worst (hourly)      | 9.9373%        |
| Sharpe Ratio (daily)                    | 0.162302       |
| Loss to profit ratio                    | 0.04962        |
| P.A. distance mean of 1% worst (hourly) | 0.135403       |
|                                         |                |
| Final balance                           | 2329.78        |
| Final equity                            | 2317.98        |
| Net PNL + fees                          | 1329.78        |
| Net Total gain                          | 133.0%         |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.314%         |
| Exposure ratios mean                    | 0.21818        |
| Price action distance mean              | 0.03755        |
| Price action distance std               | 0.0274287      |
| Price action distance max               | 0.194082       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8531         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8731         |
| Equity/balance ratio std                | 0.01648        |
| Ratio of time spent at max exposure     | 0.003881       |
| No. fills                               | 1020           |
| No. entries                             | 192            |
| No. closes                              | 828            |
| No. initial entries                     | 88             |
| No. reentries                           | 104            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 202            |
| No. normal closes                       | 626            |
| Average n fills per day                 | 2.79           |
| Mean hours stuck                        | 8.51678        |
| Max hours stuck                         | 91.6           |
| PNL sum                                 | 1366.0         |
| Profit sum                              | 1437.0         |
| Loss sum                                | -71.32         |
| Fee sum                                 | -36.18         |
| Volume quote                            | 191203.0       |
+-----------------------------------------+----------------+