+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.188%         |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 20.702%        |
| Drawdown mean of 1% worst (hourly)      | 18.278%        |
| Sharpe Ratio (daily)                    | 0.104393       |
| Loss to profit ratio                    | 0.05434        |
| P.A. distance mean of 1% worst (hourly) | 0.21084        |
|                                         |                |
| Final balance                           | 1308.23        |
| Final equity                            | 1308.23        |
| Net PNL + fees                          | 308.23         |
| Net Total gain                          | 30.82%         |
| Average daily gain                      | 0.188%         |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.098235       |
| Price action distance mean              | 0.0346668      |
| Price action distance std               | 0.0528994      |
| Price action distance max               | 0.24873        |
| Closest bankruptcy                      | 96.56%         |
| Lowest equity/balance ratio             | 0.7996         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8081         |
| Equity/balance ratio std                | 0.0293         |
| Ratio of time spent at max exposure     | 0.05361        |
| No. fills                               | 4894           |
| No. entries                             | 654            |
| No. closes                              | 4240           |
| No. initial entries                     | 376            |
| No. reentries                           | 278            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 4229           |
| Average n fills per day                 | 34.2           |
| Mean hours stuck                        | 0.695892       |
| Max hours stuck                         | 111.267        |
| PNL sum                                 | 319.5          |
| Profit sum                              | 337.8          |
| Loss sum                                | -18.36         |
| Fee sum                                 | -11.26         |
| Volume quote                            | 198194.0       |
+-----------------------------------------+----------------+