+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.134%         |
| ADG weighted per exposure               | 0.186%         |
| Max drawdown                            | 10.931%        |
| Drawdown mean of 1% worst (hourly)      | 8.2073%        |
| Sharpe Ratio (daily)                    | 0.18771        |
| Loss to profit ratio                    | 0.01284        |
| P.A. distance mean of 1% worst (hourly) | 0.0862252      |
|                                         |                |
| Final balance                           | 1634.0         |
| Final equity                            | 1630.78        |
| Net PNL + fees                          | 633.995        |
| Net Total gain                          | 63.4%          |
| Average daily gain                      | 0.134%         |
| Average daily gain weighted             | 0.186%         |
| Exposure ratios mean                    | 0.14926        |
| Price action distance mean              | 0.0115887      |
| Price action distance std               | 0.0138266      |
| Price action distance max               | 0.122355       |
| Closest bankruptcy                      | 93.08%         |
| Lowest equity/balance ratio             | 0.891          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9018         |
| Equity/balance ratio std                | 0.01142        |
| Ratio of time spent at max exposure     | 0.07104        |
| No. fills                               | 6243           |
| No. entries                             | 881            |
| No. closes                              | 5362           |
| No. initial entries                     | 633            |
| No. reentries                           | 248            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 5339           |
| Average n fills per day                 | 17.1           |
| Mean hours stuck                        | 1.40068        |
| Max hours stuck                         | 97.0833        |
| PNL sum                                 | 665.1          |
| Profit sum                              | 673.8          |
| Loss sum                                | -8.651         |
| Fee sum                                 | -31.12         |
| Volume quote                            | 463234.0       |
+-----------------------------------------+----------------+