+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 23.075%        |
| Drawdown mean of 1% worst (hourly)      | 3.4299%        |
| Sharpe Ratio (daily)                    | 0.177576       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0665249      |
|                                         |                |
| Final balance                           | 3398.58        |
| Final equity                            | 3398.84        |
| Net PNL + fees                          | 2398.84        |
| Net Total gain                          | 239.9%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.038299       |
| Price action distance mean              | 0.0111488      |
| Price action distance std               | 0.0120673      |
| Price action distance max               | 0.299685       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7694         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8551         |
| Equity/balance ratio std                | 0.004807       |
| Ratio of time spent at max exposure     | 0.0007758      |
| No. fills                               | 14389          |
| No. entries                             | 3360           |
| No. closes                              | 11029          |
| No. initial entries                     | 2272           |
| No. reentries                           | 1088           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 11029          |
| Average n fills per day                 | 14.9           |
| Mean hours stuck                        | 1.61053        |
| Max hours stuck                         | 103.633        |
| PNL sum                                 | 2499.0         |
| Profit sum                              | 2499.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -100.7         |
| Volume quote                            | 725003.0       |
+-----------------------------------------+----------------+