+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0535%        |
| ADG weighted per exposure               | 0.0493%        |
| Max drawdown                            | 2.5338%        |
| Drawdown mean of 1% worst (hourly)      | 1.183%         |
| Sharpe Ratio (daily)                    | 0.215233       |
| Loss to profit ratio                    | 0.004069       |
| P.A. distance mean of 1% worst (hourly) | 0.0263713      |
|                                         |                |
| Final balance                           | 1216.04        |
| Final equity                            | 1215.17        |
| Net PNL + fees                          | 216.042        |
| Net Total gain                          | 21.6%          |
| Average daily gain                      | 0.0535%        |
| Average daily gain weighted             | 0.0493%        |
| Exposure ratios mean                    | 0.044479       |
| Price action distance mean              | 0.00655785     |
| Price action distance std               | 0.00568068     |
| Price action distance max               | 0.0451522      |
| Closest bankruptcy                      | 99.86%         |
| Lowest equity/balance ratio             | 0.9467         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9784         |
| Equity/balance ratio std                | 0.001406       |
| Ratio of time spent at max exposure     | 0.00148        |
| No. fills                               | 4788           |
| No. entries                             | 430            |
| No. closes                              | 4358           |
| No. initial entries                     | 297            |
| No. reentries                           | 133            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 4354           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.82435        |
| Max hours stuck                         | 130.533        |
| PNL sum                                 | 225.8          |
| Profit sum                              | 226.7          |
| Loss sum                                | -0.9225        |
| Fee sum                                 | -9.738         |
| Volume quote                            | 207748.0       |
+-----------------------------------------+----------------+