+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.17%          |
| ADG weighted per exposure               | 0.0747%        |
| Max drawdown                            | 6.0407%        |
| Drawdown mean of 1% worst (hourly)      | 1.696%         |
| Sharpe Ratio (daily)                    | 0.337835       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0556254      |
|                                         |                |
| Final balance                           | 1281.45        |
| Final equity                            | 1281.45        |
| Net PNL + fees                          | 281.453        |
| Net Total gain                          | 28.15%         |
| Average daily gain                      | 0.17%          |
| Average daily gain weighted             | 0.0747%        |
| Exposure ratios mean                    | 0.036338       |
| Price action distance mean              | 0.0126047      |
| Price action distance std               | 0.012248       |
| Price action distance max               | 0.100662       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9397         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9741         |
| Equity/balance ratio std                | 0.00249        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3654           |
| No. entries                             | 678            |
| No. closes                              | 2976           |
| No. initial entries                     | 377            |
| No. reentries                           | 301            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2976           |
| Average n fills per day                 | 25.0           |
| Mean hours stuck                        | 0.944968       |
| Max hours stuck                         | 84.9833        |
| PNL sum                                 | 292.3          |
| Profit sum                              | 292.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.82         |
| Volume quote                            | 122883.0       |
+-----------------------------------------+----------------+