+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0856%        |
| ADG weighted per exposure               | 0.146%         |
| Max drawdown                            | 28.918%        |
| Drawdown mean of 1% worst (hourly)      | 18.509%        |
| Sharpe Ratio (daily)                    | 0.056061       |
| Loss to profit ratio                    | 0.03269        |
| P.A. distance mean of 1% worst (hourly) | 0.220071       |
|                                         |                |
| Final balance                           | 1474.82        |
| Final equity                            | 1473.23        |
| Net PNL + fees                          | 474.823        |
| Net Total gain                          | 47.48%         |
| Average daily gain                      | 0.0856%        |
| Average daily gain weighted             | 0.146%         |
| Exposure ratios mean                    | 0.081839       |
| Price action distance mean              | 0.0197319      |
| Price action distance std               | 0.0433493      |
| Price action distance max               | 0.409449       |
| Closest bankruptcy                      | 94.77%         |
| Lowest equity/balance ratio             | 0.7094         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7351         |
| Equity/balance ratio std                | 0.02975        |
| Ratio of time spent at max exposure     | 0.04736        |
| No. fills                               | 6736           |
| No. entries                             | 590            |
| No. closes                              | 6146           |
| No. initial entries                     | 471            |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 6137           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.59658        |
| Max hours stuck                         | 147.383        |
| PNL sum                                 | 492.3          |
| Profit sum                              | 508.9          |
| Loss sum                                | -16.64         |
| Fee sum                                 | -17.44         |
| Volume quote                            | 310305.0       |
+-----------------------------------------+----------------+