+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.139%         |
| ADG weighted per exposure               | 0.177%         |
| Max drawdown                            | 14.271%        |
| Drawdown mean of 1% worst (hourly)      | 8.0012%        |
| Sharpe Ratio (daily)                    | 0.133995       |
| Loss to profit ratio                    | 0.1066         |
| P.A. distance mean of 1% worst (hourly) | 0.109479       |
|                                         |                |
| Final balance                           | 1659.47        |
| Final equity                            | 1656.23        |
| Net PNL + fees                          | 659.47         |
| Net Total gain                          | 65.95%         |
| Average daily gain                      | 0.139%         |
| Average daily gain weighted             | 0.177%         |
| Exposure ratios mean                    | 0.1271         |
| Price action distance mean              | 0.0268311      |
| Price action distance std               | 0.0214447      |
| Price action distance max               | 0.170651       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.862          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8834         |
| Equity/balance ratio std                | 0.01021        |
| Ratio of time spent at max exposure     | 0.004452       |
| No. fills                               | 1329           |
| No. entries                             | 267            |
| No. closes                              | 1062           |
| No. initial entries                     | 129            |
| No. reentries                           | 138            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 151            |
| No. normal closes                       | 911            |
| Average n fills per day                 | 3.64           |
| Mean hours stuck                        | 6.53873        |
| Max hours stuck                         | 108.267        |
| PNL sum                                 | 694.7          |
| Profit sum                              | 777.6          |
| Loss sum                                | -82.92         |
| Fee sum                                 | -35.25         |
| Volume quote                            | 144049.0       |
+-----------------------------------------+----------------+