+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.151%         |
| ADG weighted per exposure               | 0.259%         |
| Max drawdown                            | 11.985%        |
| Drawdown mean of 1% worst (hourly)      | 9.6564%        |
| Sharpe Ratio (daily)                    | 0.150747       |
| Loss to profit ratio                    | 0.1238         |
| P.A. distance mean of 1% worst (hourly) | 0.087288       |
|                                         |                |
| Final balance                           | 1735.88        |
| Final equity                            | 1728.52        |
| Net PNL + fees                          | 735.884        |
| Net Total gain                          | 73.59%         |
| Average daily gain                      | 0.151%         |
| Average daily gain weighted             | 0.259%         |
| Exposure ratios mean                    | 0.2821         |
| Price action distance mean              | 0.0222943      |
| Price action distance std               | 0.0175308      |
| Price action distance max               | 0.126395       |
| Closest bankruptcy                      | 85.52%         |
| Lowest equity/balance ratio             | 0.8549         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9014         |
| Equity/balance ratio std                | 0.01255        |
| Ratio of time spent at max exposure     | 0.06815        |
| No. fills                               | 1222           |
| No. entries                             | 168            |
| No. closes                              | 1054           |
| No. initial entries                     | 122            |
| No. reentries                           | 46             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 289            |
| No. normal closes                       | 765            |
| Average n fills per day                 | 3.35           |
| Mean hours stuck                        | 7.14206        |
| Max hours stuck                         | 74.7167        |
| PNL sum                                 | 785.2          |
| Profit sum                              | 896.2          |
| Loss sum                                | -110.9         |
| Fee sum                                 | -49.37         |
| Volume quote                            | 242049.0       |
+-----------------------------------------+----------------+