+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.979%         |
| ADG weighted per exposure               | 0.477%         |
| Max drawdown                            | 30.828%        |
| Drawdown mean of 1% worst (hourly)      | 20.519%        |
| Sharpe Ratio (daily)                    | 0.278373       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.262447       |
|                                         |                |
| Final balance                           | 6985.14        |
| Final equity                            | 6950.6         |
| Net PNL + fees                          | 5985.14        |
| Net Total gain                          | 598.5%         |
| Average daily gain                      | 0.979%         |
| Average daily gain weighted             | 0.477%         |
| Exposure ratios mean                    | 0.13985        |
| Price action distance mean              | 0.0294558      |
| Price action distance std               | 0.0412345      |
| Price action distance max               | 0.445366       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6919         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7242         |
| Equity/balance ratio std                | 0.02624        |
| Ratio of time spent at max exposure     | 0.0307         |
| No. fills                               | 4252           |
| No. entries                             | 947            |
| No. closes                              | 3305           |
| No. initial entries                     | 401            |
| No. reentries                           | 546            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3305           |
| Average n fills per day                 | 21.3           |
| Mean hours stuck                        | 1.12278        |
| Max hours stuck                         | 82.4           |
| PNL sum                                 | 6053.0         |
| Profit sum                              | 6053.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -67.73         |
| Volume quote                            | 814387.0       |
+-----------------------------------------+----------------+