+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.168%         |
| Max drawdown                            | 17.737%        |
| Drawdown mean of 1% worst (hourly)      | 8.3834%        |
| Sharpe Ratio (daily)                    | 0.172896       |
| Loss to profit ratio                    | 0.03328        |
| P.A. distance mean of 1% worst (hourly) | 0.0866046      |
|                                         |                |
| Final balance                           | 1541.44        |
| Final equity                            | 1541.21        |
| Net PNL + fees                          | 542.802        |
| Net Total gain                          | 54.14%         |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.168%         |
| Exposure ratios mean                    | 0.072178       |
| Price action distance mean              | 0.0110126      |
| Price action distance std               | 0.0126218      |
| Price action distance max               | 0.215183       |
| Closest bankruptcy                      | 96.38%         |
| Lowest equity/balance ratio             | 0.8229         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8633         |
| Equity/balance ratio std                | 0.008573       |
| Ratio of time spent at max exposure     | 0.01082        |
| No. fills                               | 10007          |
| No. entries                             | 1296           |
| No. closes                              | 8711           |
| No. initial entries                     | 895            |
| No. reentries                           | 401            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 8702           |
| Average n fills per day                 | 27.3           |
| Mean hours stuck                        | 0.87518        |
| Max hours stuck                         | 100.65         |
| PNL sum                                 | 566.2          |
| Profit sum                              | 585.7          |
| Loss sum                                | -19.49         |
| Fee sum                                 | -23.41         |
| Volume quote                            | 402057.0       |
+-----------------------------------------+----------------+