+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.399%         |
| ADG weighted per exposure               | 0.35%          |
| Max drawdown                            | 14.623%        |
| Drawdown mean of 1% worst (hourly)      | 12.866%        |
| Sharpe Ratio (daily)                    | 0.227339       |
| Loss to profit ratio                    | 0.02348        |
| P.A. distance mean of 1% worst (hourly) | 0.141092       |
|                                         |                |
| Final balance                           | 1861.6         |
| Final equity                            | 1861.61        |
| Net PNL + fees                          | 861.601        |
| Net Total gain                          | 86.16%         |
| Average daily gain                      | 0.399%         |
| Average daily gain weighted             | 0.35%          |
| Exposure ratios mean                    | 0.50933        |
| Price action distance mean              | 0.0167016      |
| Price action distance std               | 0.0253253      |
| Price action distance max               | 0.165888       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.8567         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8634         |
| Equity/balance ratio std                | 0.02573        |
| Ratio of time spent at max exposure     | 0.34           |
| No. fills                               | 1780           |
| No. entries                             | 495            |
| No. closes                              | 1285           |
| No. initial entries                     | 221            |
| No. reentries                           | 274            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 1239           |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 2.09446        |
| Max hours stuck                         | 94.15          |
| PNL sum                                 | 879.3          |
| Profit sum                              | 900.4          |
| Loss sum                                | -21.14         |
| Fee sum                                 | -17.68         |
| Volume quote                            | 393152.0       |
+-----------------------------------------+----------------+