+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0742%        |
| ADG weighted per exposure               | 0.0376%        |
| Max drawdown                            | 11.961%        |
| Drawdown mean of 1% worst (hourly)      | 6.3915%        |
| Sharpe Ratio (daily)                    | 0.10381        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0933738      |
|                                         |                |
| Final balance                           | 2124.88        |
| Final equity                            | 2125.35        |
| Net PNL + fees                          | 1124.88        |
| Net Total gain                          | 112.5%         |
| Average daily gain                      | 0.0742%        |
| Average daily gain weighted             | 0.0376%        |
| Exposure ratios mean                    | 0.093649       |
| Price action distance mean              | 0.0150619      |
| Price action distance std               | 0.0154096      |
| Price action distance max               | 0.152399       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8704         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8977         |
| Equity/balance ratio std                | 0.008615       |
| Ratio of time spent at max exposure     | 0.007706       |
| No. fills                               | 7455           |
| No. entries                             | 924            |
| No. closes                              | 6531           |
| No. initial entries                     | 496            |
| No. reentries                           | 428            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6531           |
| Average n fills per day                 | 7.33           |
| Mean hours stuck                        | 3.26417        |
| Max hours stuck                         | 275.7          |
| PNL sum                                 | 1151.0         |
| Profit sum                              | 1151.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.33         |
| Volume quote                            | 324395.0       |
+-----------------------------------------+----------------+