+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.336%         |
| ADG weighted per exposure               | 0.884%         |
| Max drawdown                            | 19.594%        |
| Drawdown mean of 1% worst (hourly)      | 12.469%        |
| Sharpe Ratio (daily)                    | 0.173385       |
| Loss to profit ratio                    | 0.02628        |
| P.A. distance mean of 1% worst (hourly) | 0.122924       |
|                                         |                |
| Final balance                           | 4576.59        |
| Final equity                            | 4577.94        |
| Net PNL + fees                          | 3577.84        |
| Net Total gain                          | 357.7%         |
| Average daily gain                      | 0.336%         |
| Average daily gain weighted             | 0.884%         |
| Exposure ratios mean                    | 0.23523        |
| Price action distance mean              | 0.0173617      |
| Price action distance std               | 0.0233388      |
| Price action distance max               | 0.243221       |
| Closest bankruptcy                      | 95.46%         |
| Lowest equity/balance ratio             | 0.8043         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.847          |
| Equity/balance ratio std                | 0.02212        |
| Ratio of time spent at max exposure     | 0.1825         |
| No. fills                               | 13482          |
| No. entries                             | 1319           |
| No. closes                              | 12163          |
| No. initial entries                     | 919            |
| No. reentries                           | 400            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 127            |
| No. normal closes                       | 12036          |
| Average n fills per day                 | 29.7           |
| Mean hours stuck                        | 0.806347       |
| Max hours stuck                         | 71.8333        |
| PNL sum                                 | 3675.0         |
| Profit sum                              | 3774.0         |
| Loss sum                                | -99.19         |
| Fee sum                                 | -97.46         |
| Volume quote                            | 1904400.0      |
+-----------------------------------------+----------------+