+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0745%        |
| ADG weighted per exposure               | 0.105%         |
| Max drawdown                            | 11.214%        |
| Drawdown mean of 1% worst (hourly)      | 8.7725%        |
| Sharpe Ratio (daily)                    | 0.0768934      |
| Loss to profit ratio                    | 0.2401         |
| P.A. distance mean of 1% worst (hourly) | 0.0808147      |
|                                         |                |
| Final balance                           | 393.736        |
| Final equity                            | 393.006        |
| Net PNL + fees                          | 93.7364        |
| Net Total gain                          | 31.25%         |
| Average daily gain                      | 0.0745%        |
| Average daily gain weighted             | 0.105%         |
| Exposure ratios mean                    | 0.28744        |
| Price action distance mean              | 0.010711       |
| Price action distance std               | 0.0159867      |
| Price action distance max               | 0.114871       |
| Closest bankruptcy                      | 95.53%         |
| Lowest equity/balance ratio             | 0.8957         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.907          |
| Equity/balance ratio std                | 0.01453        |
| Ratio of time spent at max exposure     | 0.1567         |
| No. fills                               | 848            |
| No. entries                             | 472            |
| No. closes                              | 376            |
| No. initial entries                     | 142            |
| No. reentries                           | 330            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 96             |
| No. normal closes                       | 280            |
| Average n fills per day                 | 2.32           |
| Mean hours stuck                        | 10.2539        |
| Max hours stuck                         | 146.467        |
| PNL sum                                 | 119.9          |
| Profit sum                              | 157.7          |
| Loss sum                                | -37.87         |
| Fee sum                                 | -26.13         |
| Volume quote                            | 103571.0       |
+-----------------------------------------+----------------+