+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POLYXUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | -0.0721%       |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 39.839%        |
| Drawdown mean of 1% worst (hourly)      | 37.865%        |
| Sharpe Ratio (daily)                    | -0.0164314     |
| Loss to profit ratio                    | 1.591          |
| P.A. distance mean of 1% worst (hourly) | 0.377474       |
|                                         |                |
| Final balance                           | 892.536        |
| Final equity                            | 874.332        |
| Net PNL + fees                          | -107.464       |
| Net Total gain                          | -10.75%        |
| Average daily gain                      | -0.0721%       |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.45286        |
| Price action distance mean              | 0.129178       |
| Price action distance std               | 0.117511       |
| Price action distance max               | 0.419634       |
| Closest bankruptcy                      | 94.25%         |
| Lowest equity/balance ratio             | 0.7034         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7127         |
| Equity/balance ratio std                | 0.09525        |
| Ratio of time spent at max exposure     | 0.4198         |
| No. fills                               | 4638           |
| No. entries                             | 864            |
| No. closes                              | 3774           |
| No. initial entries                     | 726            |
| No. reentries                           | 138            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 131            |
| No. normal closes                       | 3643           |
| Average n fills per day                 | 29.4           |
| Mean hours stuck                        | 0.808677       |
| Max hours stuck                         | 47.6           |
| PNL sum                                 | -96.85         |
| Profit sum                              | 164.0          |
| Loss sum                                | -260.8         |
| Fee sum                                 | -10.61         |
| Volume quote                            | 278655.0       |
+-----------------------------------------+----------------+