+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0861%        |
| ADG weighted per exposure               | 0.199%         |
| Max drawdown                            | 26.112%        |
| Drawdown mean of 1% worst (hourly)      | 24.052%        |
| Sharpe Ratio (daily)                    | 0.0713414      |
| Loss to profit ratio                    | 0.1742         |
| P.A. distance mean of 1% worst (hourly) | 0.236256       |
|                                         |                |
| Final balance                           | 1477.75        |
| Final equity                            | 1477.25        |
| Net PNL + fees                          | 477.751        |
| Net Total gain                          | 47.78%         |
| Average daily gain                      | 0.0861%        |
| Average daily gain weighted             | 0.199%         |
| Exposure ratios mean                    | 0.24852        |
| Price action distance mean              | 0.0436095      |
| Price action distance std               | 0.0600487      |
| Price action distance max               | 0.269251       |
| Closest bankruptcy                      | 95.13%         |
| Lowest equity/balance ratio             | 0.7878         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.792          |
| Equity/balance ratio std                | 0.05148        |
| Ratio of time spent at max exposure     | 0.1745         |
| No. fills                               | 6088           |
| No. entries                             | 769            |
| No. closes                              | 5319           |
| No. initial entries                     | 567            |
| No. reentries                           | 202            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 5254           |
| Average n fills per day                 | 13.4           |
| Mean hours stuck                        | 1.78455        |
| Max hours stuck                         | 132.383        |
| PNL sum                                 | 495.0          |
| Profit sum                              | 599.4          |
| Loss sum                                | -104.4         |
| Fee sum                                 | -17.2          |
| Volume quote                            | 322146.0       |
+-----------------------------------------+----------------+