+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.094%         |
| ADG weighted per exposure               | 0.102%         |
| Max drawdown                            | 24.906%        |
| Drawdown mean of 1% worst (hourly)      | 16.026%        |
| Sharpe Ratio (daily)                    | 0.108835       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.191424       |
|                                         |                |
| Final balance                           | 2451.34        |
| Final equity                            | 2451.34        |
| Net PNL + fees                          | 1451.34        |
| Net Total gain                          | 145.1%         |
| Average daily gain                      | 0.094%         |
| Average daily gain weighted             | 0.102%         |
| Exposure ratios mean                    | 0.042546       |
| Price action distance mean              | 0.0469331      |
| Price action distance std               | 0.0604019      |
| Price action distance max               | 0.330519       |
| Closest bankruptcy                      | 99.89%         |
| Lowest equity/balance ratio             | 0.7516         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7633         |
| Equity/balance ratio std                | 0.01853        |
| Ratio of time spent at max exposure     | 0.03374        |
| No. fills                               | 4415           |
| No. entries                             | 1192           |
| No. closes                              | 3223           |
| No. initial entries                     | 531            |
| No. reentries                           | 661            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3223           |
| Average n fills per day                 | 4.63           |
| Mean hours stuck                        | 5.14838        |
| Max hours stuck                         | 622.367        |
| PNL sum                                 | 1492.0         |
| Profit sum                              | 1492.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -40.85         |
| Volume quote                            | 421429.0       |
+-----------------------------------------+----------------+