+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.473%         |
| Max drawdown                            | 19.687%        |
| Drawdown mean of 1% worst (hourly)      | 15.71%         |
| Sharpe Ratio (daily)                    | 0.106246       |
| Loss to profit ratio                    | 0.4634         |
| P.A. distance mean of 1% worst (hourly) | 0.0608684      |
|                                         |                |
| Final balance                           | 516.588        |
| Final equity                            | 512.282        |
| Net PNL + fees                          | 216.588        |
| Net Total gain                          | 72.2%          |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.473%         |
| Exposure ratios mean                    | 0.42529        |
| Price action distance mean              | 0.0145323      |
| Price action distance std               | 0.0121158      |
| Price action distance max               | 0.142696       |
| Closest bankruptcy                      | 82.16%         |
| Lowest equity/balance ratio             | 0.8632         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8958         |
| Equity/balance ratio std                | 0.01133        |
| Ratio of time spent at max exposure     | 0.06975        |
| No. fills                               | 1728           |
| No. entries                             | 470            |
| No. closes                              | 1258           |
| No. initial entries                     | 217            |
| No. reentries                           | 253            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 225            |
| No. normal closes                       | 1033           |
| Average n fills per day                 | 4.73           |
| Mean hours stuck                        | 5.05761        |
| Max hours stuck                         | 193.967        |
| PNL sum                                 | 289.9          |
| Profit sum                              | 540.2          |
| Loss sum                                | -250.3         |
| Fee sum                                 | -73.3          |
| Volume quote                            | 243950.0       |
+-----------------------------------------+----------------+