+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.506%         |
| ADG weighted per exposure               | 0.316%         |
| Max drawdown                            | 21.384%        |
| Drawdown mean of 1% worst (hourly)      | 19.021%        |
| Sharpe Ratio (daily)                    | 0.208463       |
| Loss to profit ratio                    | 0.04561        |
| P.A. distance mean of 1% worst (hourly) | 0.214115       |
|                                         |                |
| Final balance                           | 2058.85        |
| Final equity                            | 2058.85        |
| Net PNL + fees                          | 1058.85        |
| Net Total gain                          | 105.9%         |
| Average daily gain                      | 0.506%         |
| Average daily gain weighted             | 0.316%         |
| Exposure ratios mean                    | 0.16479        |
| Price action distance mean              | 0.042058       |
| Price action distance std               | 0.0552523      |
| Price action distance max               | 0.243656       |
| Closest bankruptcy                      | 95.49%         |
| Lowest equity/balance ratio             | 0.7978         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.811          |
| Equity/balance ratio std                | 0.03586        |
| Ratio of time spent at max exposure     | 0.1064         |
| No. fills                               | 6881           |
| No. entries                             | 949            |
| No. closes                              | 5932           |
| No. initial entries                     | 451            |
| No. reentries                           | 498            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 5896           |
| Average n fills per day                 | 48.1           |
| Mean hours stuck                        | 0.497674       |
| Max hours stuck                         | 93.8667        |
| PNL sum                                 | 1088.0         |
| Profit sum                              | 1140.0         |
| Loss sum                                | -51.98         |
| Fee sum                                 | -28.78         |
| Volume quote                            | 539650.0       |
+-----------------------------------------+----------------+