+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.706%         |
| ADG weighted per exposure               | 0.645%         |
| Max drawdown                            | 29.681%        |
| Drawdown mean of 1% worst (hourly)      | 20.788%        |
| Sharpe Ratio (daily)                    | 0.223829       |
| Loss to profit ratio                    | 0.03577        |
| P.A. distance mean of 1% worst (hourly) | 0.247221       |
|                                         |                |
| Final balance                           | 2733.68        |
| Final equity                            | 2734.24        |
| Net PNL + fees                          | 1733.68        |
| Net Total gain                          | 173.4%         |
| Average daily gain                      | 0.706%         |
| Average daily gain weighted             | 0.645%         |
| Exposure ratios mean                    | 0.41465        |
| Price action distance mean              | 0.0383948      |
| Price action distance std               | 0.049341       |
| Price action distance max               | 0.402934       |
| Closest bankruptcy                      | 96.52%         |
| Lowest equity/balance ratio             | 0.7061         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7741         |
| Equity/balance ratio std                | 0.04356        |
| Ratio of time spent at max exposure     | 0.245          |
| No. fills                               | 2296           |
| No. entries                             | 380            |
| No. closes                              | 1916           |
| No. initial entries                     | 76             |
| No. reentries                           | 304            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 1877           |
| Average n fills per day                 | 16.1           |
| Mean hours stuck                        | 1.4878         |
| Max hours stuck                         | 99.6167        |
| PNL sum                                 | 1751.0         |
| Profit sum                              | 1816.0         |
| Loss sum                                | -64.95         |
| Fee sum                                 | -17.36         |
| Volume quote                            | 450388.0       |
+-----------------------------------------+----------------+