+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.221%         |
| ADG weighted per exposure               | 0.218%         |
| Max drawdown                            | 11.709%        |
| Drawdown mean of 1% worst (hourly)      | 6.1328%        |
| Sharpe Ratio (daily)                    | 0.235877       |
| Loss to profit ratio                    | 0.01741        |
| P.A. distance mean of 1% worst (hourly) | 0.067526       |
|                                         |                |
| Final balance                           | 559.605        |
| Final equity                            | 559.443        |
| Net PNL + fees                          | 309.605        |
| Net Total gain                          | 123.8%         |
| Average daily gain                      | 0.221%         |
| Average daily gain weighted             | 0.218%         |
| Exposure ratios mean                    | 0.066729       |
| Price action distance mean              | 0.0121739      |
| Price action distance std               | 0.0106976      |
| Price action distance max               | 0.12551        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8885         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.899          |
| Equity/balance ratio std                | 0.006536       |
| Ratio of time spent at max exposure     | 0.01233        |
| No. fills                               | 10938          |
| No. entries                             | 3332           |
| No. closes                              | 7606           |
| No. initial entries                     | 2709           |
| No. reentries                           | 623            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 7588           |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.798385       |
| Max hours stuck                         | 80.0167        |
| PNL sum                                 | 323.4          |
| Profit sum                              | 329.1          |
| Loss sum                                | -5.729         |
| Fee sum                                 | -13.77         |
| Volume quote                            | 137612.0       |
+-----------------------------------------+----------------+