+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 850.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.106%         |
| ADG weighted per exposure               | 0.0971%        |
| Max drawdown                            | 22.449%        |
| Drawdown mean of 1% worst (hourly)      | 10.466%        |
| Sharpe Ratio (daily)                    | 0.0838559      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.119148       |
|                                         |                |
| Final balance                           | 2450.59        |
| Final equity                            | 2451.35        |
| Net PNL + fees                          | 1450.59        |
| Net Total gain                          | 145.1%         |
| Average daily gain                      | 0.106%         |
| Average daily gain weighted             | 0.0971%        |
| Exposure ratios mean                    | 0.051581       |
| Price action distance mean              | 0.0159629      |
| Price action distance std               | 0.0216176      |
| Price action distance max               | 0.288802       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7758         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8108         |
| Equity/balance ratio std                | 0.01191        |
| Ratio of time spent at max exposure     | 0.01832        |
| No. fills                               | 6964           |
| No. entries                             | 1998           |
| No. closes                              | 4966           |
| No. initial entries                     | 1029           |
| No. reentries                           | 969            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4966           |
| Average n fills per day                 | 8.21           |
| Mean hours stuck                        | 2.92036        |
| Max hours stuck                         | 208.1          |
| PNL sum                                 | 1511.0         |
| Profit sum                              | 1511.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -60.29         |
| Volume quote                            | 483409.0       |
+-----------------------------------------+----------------+