+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.251%         |
| ADG weighted per exposure               | 0.495%         |
| Max drawdown                            | 18.737%        |
| Drawdown mean of 1% worst (hourly)      | 16.236%        |
| Sharpe Ratio (daily)                    | 0.146817       |
| Loss to profit ratio                    | 0.06858        |
| P.A. distance mean of 1% worst (hourly) | 0.181181       |
|                                         |                |
| Final balance                           | 3118.65        |
| Final equity                            | 3118.65        |
| Net PNL + fees                          | 2118.65        |
| Net Total gain                          | 211.9%         |
| Average daily gain                      | 0.251%         |
| Average daily gain weighted             | 0.495%         |
| Exposure ratios mean                    | 0.27702        |
| Price action distance mean              | 0.0254588      |
| Price action distance std               | 0.0399418      |
| Price action distance max               | 0.221361       |
| Closest bankruptcy                      | 94.9%          |
| Lowest equity/balance ratio             | 0.8133         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8233         |
| Equity/balance ratio std                | 0.03532        |
| Ratio of time spent at max exposure     | 0.2258         |
| No. fills                               | 11412          |
| No. entries                             | 1459           |
| No. closes                              | 9953           |
| No. initial entries                     | 996            |
| No. reentries                           | 463            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 149            |
| No. normal closes                       | 9804           |
| Average n fills per day                 | 25.1           |
| Mean hours stuck                        | 0.952525       |
| Max hours stuck                         | 60.75          |
| PNL sum                                 | 2206.0         |
| Profit sum                              | 2369.0         |
| Loss sum                                | -162.5         |
| Fee sum                                 | -87.78         |
| Volume quote                            | 1677250.0      |
+-----------------------------------------+----------------+