+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.76%          |
| ADG weighted per exposure               | 1.22%          |
| Max drawdown                            | 27.489%        |
| Drawdown mean of 1% worst (hourly)      | 19.728%        |
| Sharpe Ratio (daily)                    | 0.21528        |
| Loss to profit ratio                    | 0.01118        |
| P.A. distance mean of 1% worst (hourly) | 0.233338       |
|                                         |                |
| Final balance                           | 11584.9        |
| Final equity                            | 11584.9        |
| Net PNL + fees                          | 10584.9        |
| Net Total gain                          | 1058.0%        |
| Average daily gain                      | 0.76%          |
| Average daily gain weighted             | 1.22%          |
| Exposure ratios mean                    | 0.16038        |
| Price action distance mean              | 0.0257091      |
| Price action distance std               | 0.0431611      |
| Price action distance max               | 0.357183       |
| Closest bankruptcy                      | 94.61%         |
| Lowest equity/balance ratio             | 0.7263         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7491         |
| Equity/balance ratio std                | 0.03255        |
| Ratio of time spent at max exposure     | 0.1022         |
| No. fills                               | 27731          |
| No. entries                             | 3543           |
| No. closes                              | 24188          |
| No. initial entries                     | 2703           |
| No. reentries                           | 840            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 24146          |
| Average n fills per day                 | 85.7           |
| Mean hours stuck                        | 0.279288       |
| Max hours stuck                         | 61.6333        |
| PNL sum                                 | 10940.0        |
| Profit sum                              | 11060.0        |
| Loss sum                                | -123.7         |
| Fee sum                                 | -352.3         |
| Volume quote                            | 5996560.0      |
+-----------------------------------------+----------------+