+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.237%         |
| ADG weighted per exposure               | 0.363%         |
| Max drawdown                            | 14.793%        |
| Drawdown mean of 1% worst (hourly)      | 9.8764%        |
| Sharpe Ratio (daily)                    | 0.190485       |
| Loss to profit ratio                    | 0.01264        |
| P.A. distance mean of 1% worst (hourly) | 0.0986775      |
|                                         |                |
| Final balance                           | 2934.82        |
| Final equity                            | 2932.72        |
| Net PNL + fees                          | 1934.82        |
| Net Total gain                          | 193.5%         |
| Average daily gain                      | 0.237%         |
| Average daily gain weighted             | 0.363%         |
| Exposure ratios mean                    | 0.14491        |
| Price action distance mean              | 0.0155685      |
| Price action distance std               | 0.0163274      |
| Price action distance max               | 0.167676       |
| Closest bankruptcy                      | 95.64%         |
| Lowest equity/balance ratio             | 0.8564         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8757         |
| Equity/balance ratio std                | 0.01352        |
| Ratio of time spent at max exposure     | 0.07471        |
| No. fills                               | 9935           |
| No. entries                             | 1443           |
| No. closes                              | 8492           |
| No. initial entries                     | 1037           |
| No. reentries                           | 406            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 8454           |
| Average n fills per day                 | 21.9           |
| Mean hours stuck                        | 1.09407        |
| Max hours stuck                         | 107.783        |
| PNL sum                                 | 1996.0         |
| Profit sum                              | 2022.0         |
| Loss sum                                | -25.56         |
| Fee sum                                 | -61.37         |
| Volume quote                            | 742305.0       |
+-----------------------------------------+----------------+