+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.258%         |
| ADG weighted per exposure               | 0.151%         |
| Max drawdown                            | 4.656%         |
| Drawdown mean of 1% worst (hourly)      | 2.5476%        |
| Sharpe Ratio (daily)                    | 0.303911       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0677578      |
|                                         |                |
| Final balance                           | 1494.07        |
| Final equity                            | 1485.54        |
| Net PNL + fees                          | 494.07         |
| Net Total gain                          | 49.41%         |
| Average daily gain                      | 0.258%         |
| Average daily gain weighted             | 0.151%         |
| Exposure ratios mean                    | 0.095377       |
| Price action distance mean              | 0.0142474      |
| Price action distance std               | 0.0138774      |
| Price action distance max               | 0.0829587      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8847         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9646         |
| Equity/balance ratio std                | 0.004156       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4671           |
| No. entries                             | 1000           |
| No. closes                              | 3671           |
| No. initial entries                     | 724            |
| No. reentries                           | 276            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3671           |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.791149       |
| Max hours stuck                         | 105.917        |
| PNL sum                                 | 510.2          |
| Profit sum                              | 510.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.12         |
| Volume quote                            | 247308.0       |
+-----------------------------------------+----------------+