+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.2%           |
| ADG weighted per exposure               | 0.285%         |
| Max drawdown                            | 14.331%        |
| Drawdown mean of 1% worst (hourly)      | 5.2501%        |
| Sharpe Ratio (daily)                    | 0.291936       |
| Loss to profit ratio                    | 0.0146         |
| P.A. distance mean of 1% worst (hourly) | 0.0544088      |
|                                         |                |
| Final balance                           | 518.742        |
| Final equity                            | 518.581        |
| Net PNL + fees                          | 268.742        |
| Net Total gain                          | 107.5%         |
| Average daily gain                      | 0.2%           |
| Average daily gain weighted             | 0.285%         |
| Exposure ratios mean                    | 0.070351       |
| Price action distance mean              | 0.00795192     |
| Price action distance std               | 0.0108158      |
| Price action distance max               | 0.164883       |
| Closest bankruptcy                      | 97.12%         |
| Lowest equity/balance ratio             | 0.8583         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8796         |
| Equity/balance ratio std                | 0.006153       |
| Ratio of time spent at max exposure     | 0.03562        |
| No. fills                               | 3721           |
| No. entries                             | 903            |
| No. closes                              | 2818           |
| No. initial entries                     | 599            |
| No. reentries                           | 304            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 2792           |
| Average n fills per day                 | 10.2           |
| Mean hours stuck                        | 2.34778        |
| Max hours stuck                         | 87.8333        |
| PNL sum                                 | 281.1          |
| Profit sum                              | 285.3          |
| Loss sum                                | -4.166         |
| Fee sum                                 | -12.36         |
| Volume quote                            | 103567.0       |
+-----------------------------------------+----------------+