+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.144%         |
| ADG weighted per exposure               | 0.338%         |
| Max drawdown                            | 28.421%        |
| Drawdown mean of 1% worst (hourly)      | 21.03%         |
| Sharpe Ratio (daily)                    | 0.0966322      |
| Loss to profit ratio                    | 0.09888        |
| P.A. distance mean of 1% worst (hourly) | 0.242602       |
|                                         |                |
| Final balance                           | 1918.87        |
| Final equity                            | 1918.75        |
| Net PNL + fees                          | 918.871        |
| Net Total gain                          | 91.89%         |
| Average daily gain                      | 0.144%         |
| Average daily gain weighted             | 0.338%         |
| Exposure ratios mean                    | 0.19268        |
| Price action distance mean              | 0.0224944      |
| Price action distance std               | 0.0402712      |
| Price action distance max               | 0.379606       |
| Closest bankruptcy                      | 93.83%         |
| Lowest equity/balance ratio             | 0.7222         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7364         |
| Equity/balance ratio std                | 0.02925        |
| Ratio of time spent at max exposure     | 0.1446         |
| No. fills                               | 6485           |
| No. entries                             | 1006           |
| No. closes                              | 5479           |
| No. initial entries                     | 641            |
| No. reentries                           | 365            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 155            |
| No. normal closes                       | 5324           |
| Average n fills per day                 | 14.3           |
| Mean hours stuck                        | 1.66624        |
| Max hours stuck                         | 95.1333        |
| PNL sum                                 | 959.3          |
| Profit sum                              | 1065.0         |
| Loss sum                                | -105.3         |
| Fee sum                                 | -40.41         |
| Volume quote                            | 858197.0       |
+-----------------------------------------+----------------+