+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0595%        |
| ADG weighted per exposure               | 0.0653%        |
| Max drawdown                            | 4.8572%        |
| Drawdown mean of 1% worst (hourly)      | 1.2937%        |
| Sharpe Ratio (daily)                    | 0.255832       |
| Loss to profit ratio                    | 0.08748        |
| P.A. distance mean of 1% worst (hourly) | 0.0607378      |
|                                         |                |
| Final balance                           | 1242.27        |
| Final equity                            | 1242.77        |
| Net PNL + fees                          | 242.268        |
| Net Total gain                          | 24.23%         |
| Average daily gain                      | 0.0595%        |
| Average daily gain weighted             | 0.0653%        |
| Exposure ratios mean                    | 0.029778       |
| Price action distance mean              | 0.0168685      |
| Price action distance std               | 0.0141466      |
| Price action distance max               | 0.0969977      |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.9524         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9663         |
| Equity/balance ratio std                | 0.001685       |
| Ratio of time spent at max exposure     | 0.001142       |
| No. fills                               | 1883           |
| No. entries                             | 258            |
| No. closes                              | 1625           |
| No. initial entries                     | 209            |
| No. reentries                           | 49             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 1594           |
| Average n fills per day                 | 5.16           |
| Mean hours stuck                        | 4.53781        |
| Max hours stuck                         | 463.767        |
| PNL sum                                 | 295.5          |
| Profit sum                              | 323.9          |
| Loss sum                                | -28.33         |
| Fee sum                                 | -53.26         |
| Volume quote                            | 107009.0       |
+-----------------------------------------+----------------+