+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | KASUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 310.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.322%         |
| ADG weighted per exposure               | 0.269%         |
| Max drawdown                            | 7.9656%        |
| Drawdown mean of 1% worst (hourly)      | 4.6144%        |
| Sharpe Ratio (daily)                    | 0.372704       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0627229      |
|                                         |                |
| Final balance                           | 2740.95        |
| Final equity                            | 2740.98        |
| Net PNL + fees                          | 1740.96        |
| Net Total gain                          | 174.1%         |
| Average daily gain                      | 0.322%         |
| Average daily gain weighted             | 0.269%         |
| Exposure ratios mean                    | 0.092653       |
| Price action distance mean              | 0.0109254      |
| Price action distance std               | 0.0112441      |
| Price action distance max               | 0.100701       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8175         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9359         |
| Equity/balance ratio std                | 0.006096       |
| Ratio of time spent at max exposure     | 0.00691        |
| No. fills                               | 7862           |
| No. entries                             | 2102           |
| No. closes                              | 5760           |
| No. initial entries                     | 1208           |
| No. reentries                           | 894            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5760           |
| Average n fills per day                 | 25.1           |
| Mean hours stuck                        | 0.954556       |
| Max hours stuck                         | 91.6833        |
| PNL sum                                 | 1799.0         |
| Profit sum                              | 1799.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -58.04         |
| Volume quote                            | 604422.0       |
+-----------------------------------------+----------------+