+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.303%         |
| ADG weighted per exposure               | 0.232%         |
| Max drawdown                            | 21.638%        |
| Drawdown mean of 1% worst (hourly)      | 19.237%        |
| Sharpe Ratio (daily)                    | 0.146604       |
| Loss to profit ratio                    | 0.02546        |
| P.A. distance mean of 1% worst (hourly) | 0.228039       |
|                                         |                |
| Final balance                           | 1541.81        |
| Final equity                            | 1540.91        |
| Net PNL + fees                          | 541.812        |
| Net Total gain                          | 54.18%         |
| Average daily gain                      | 0.303%         |
| Average daily gain weighted             | 0.232%         |
| Exposure ratios mean                    | 0.14826        |
| Price action distance mean              | 0.0274568      |
| Price action distance std               | 0.0454081      |
| Price action distance max               | 0.266635       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.7863         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7955         |
| Equity/balance ratio std                | 0.03194        |
| Ratio of time spent at max exposure     | 0.06177        |
| No. fills                               | 3338           |
| No. entries                             | 562            |
| No. closes                              | 2776           |
| No. initial entries                     | 317            |
| No. reentries                           | 245            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 2767           |
| Average n fills per day                 | 23.3           |
| Mean hours stuck                        | 1.02346        |
| Max hours stuck                         | 63.1833        |
| PNL sum                                 | 556.4          |
| Profit sum                              | 570.9          |
| Loss sum                                | -14.53         |
| Fee sum                                 | -14.54         |
| Volume quote                            | 191021.0       |
+-----------------------------------------+----------------+