+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.156%         |
| ADG weighted per exposure               | 0.111%         |
| Max drawdown                            | 5.0177%        |
| Drawdown mean of 1% worst (hourly)      | 3.6244%        |
| Sharpe Ratio (daily)                    | 0.257636       |
| Loss to profit ratio                    | 0.01223        |
| P.A. distance mean of 1% worst (hourly) | 0.0389903      |
|                                         |                |
| Final balance                           | 1248.92        |
| Final equity                            | 1248.92        |
| Net PNL + fees                          | 248.921        |
| Net Total gain                          | 24.89%         |
| Average daily gain                      | 0.156%         |
| Average daily gain weighted             | 0.111%         |
| Exposure ratios mean                    | 0.10261        |
| Price action distance mean              | 0.00684345     |
| Price action distance std               | 0.00808656     |
| Price action distance max               | 0.0534003      |
| Closest bankruptcy                      | 97.81%         |
| Lowest equity/balance ratio             | 0.9278         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9571         |
| Equity/balance ratio std                | 0.005005       |
| Ratio of time spent at max exposure     | 0.04837        |
| No. fills                               | 1121           |
| No. entries                             | 464            |
| No. closes                              | 657            |
| No. initial entries                     | 193            |
| No. reentries                           | 271            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 650            |
| Average n fills per day                 | 7.84           |
| Mean hours stuck                        | 3.02564        |
| Max hours stuck                         | 104.733        |
| PNL sum                                 | 258.8          |
| Profit sum                              | 262.0          |
| Loss sum                                | -3.204         |
| Fee sum                                 | -9.905         |
| Volume quote                            | 153447.0       |
+-----------------------------------------+----------------+