+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ENAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 50.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.835%         |
| ADG weighted per exposure               | 0.631%         |
| Max drawdown                            | 12.02%         |
| Drawdown mean of 1% worst (hourly)      | 11.238%        |
| Sharpe Ratio (daily)                    | 0.29797        |
| Loss to profit ratio                    | 0.01023        |
| P.A. distance mean of 1% worst (hourly) | 0.138307       |
|                                         |                |
| Final balance                           | 1509.37        |
| Final equity                            | 1509.37        |
| Net PNL + fees                          | 509.365        |
| Net Total gain                          | 50.94%         |
| Average daily gain                      | 0.835%         |
| Average daily gain weighted             | 0.631%         |
| Exposure ratios mean                    | 0.24943        |
| Price action distance mean              | 0.0345321      |
| Price action distance std               | 0.0333977      |
| Price action distance max               | 0.155421       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8761         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8901         |
| Equity/balance ratio std                | 0.02453        |
| Ratio of time spent at max exposure     | 0.1413         |
| No. fills                               | 604            |
| No. entries                             | 109            |
| No. closes                              | 495            |
| No. initial entries                     | 47             |
| No. reentries                           | 62             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 487            |
| Average n fills per day                 | 12.2           |
| Mean hours stuck                        | 1.85697        |
| Max hours stuck                         | 58.4333        |
| PNL sum                                 | 514.5          |
| Profit sum                              | 519.8          |
| Loss sum                                | -5.319         |
| Fee sum                                 | -5.12          |
| Volume quote                            | 67638.7        |
+-----------------------------------------+----------------+