+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.187%         |
| ADG weighted per exposure               | 0.455%         |
| Max drawdown                            | 19.938%        |
| Drawdown mean of 1% worst (hourly)      | 14.269%        |
| Sharpe Ratio (daily)                    | 0.156029       |
| Loss to profit ratio                    | 0.04882        |
| P.A. distance mean of 1% worst (hourly) | 0.151958       |
|                                         |                |
| Final balance                           | 2337.6         |
| Final equity                            | 2338.03        |
| Net PNL + fees                          | 1337.6         |
| Net Total gain                          | 133.8%         |
| Average daily gain                      | 0.187%         |
| Average daily gain weighted             | 0.455%         |
| Exposure ratios mean                    | 0.20662        |
| Price action distance mean              | 0.015448       |
| Price action distance std               | 0.0210588      |
| Price action distance max               | 0.236857       |
| Closest bankruptcy                      | 95.29%         |
| Lowest equity/balance ratio             | 0.8066         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8206         |
| Equity/balance ratio std                | 0.01945        |
| Ratio of time spent at max exposure     | 0.1416         |
| No. fills                               | 5983           |
| No. entries                             | 1401           |
| No. closes                              | 4582           |
| No. initial entries                     | 901            |
| No. reentries                           | 500            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 137            |
| No. normal closes                       | 4445           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.81706        |
| Max hours stuck                         | 124.05         |
| PNL sum                                 | 1390.0         |
| Profit sum                              | 1461.0         |
| Loss sum                                | -71.33         |
| Fee sum                                 | -52.11         |
| Volume quote                            | 696830.0       |
+-----------------------------------------+----------------+