+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.331%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 20.791%        |
| Drawdown mean of 1% worst (hourly)      | 18.343%        |
| Sharpe Ratio (daily)                    | 0.147987       |
| Loss to profit ratio                    | 0.03202        |
| P.A. distance mean of 1% worst (hourly) | 0.212759       |
|                                         |                |
| Final balance                           | 1604.76        |
| Final equity                            | 1602.83        |
| Net PNL + fees                          | 604.757        |
| Net Total gain                          | 60.48%         |
| Average daily gain                      | 0.331%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.16053        |
| Price action distance mean              | 0.0303719      |
| Price action distance std               | 0.0437703      |
| Price action distance max               | 0.253241       |
| Closest bankruptcy                      | 94.38%         |
| Lowest equity/balance ratio             | 0.7961         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8053         |
| Equity/balance ratio std                | 0.03224        |
| Ratio of time spent at max exposure     | 0.07605        |
| No. fills                               | 3319           |
| No. entries                             | 317            |
| No. closes                              | 3002           |
| No. initial entries                     | 156            |
| No. reentries                           | 161            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 2990           |
| Average n fills per day                 | 23.2           |
| Mean hours stuck                        | 1.02703        |
| Max hours stuck                         | 63.2           |
| PNL sum                                 | 615.5          |
| Profit sum                              | 635.8          |
| Loss sum                                | -20.36         |
| Fee sum                                 | -10.7          |
| Volume quote                            | 216509.0       |
+-----------------------------------------+----------------+