+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.234%         |
| ADG weighted per exposure               | 0.395%         |
| Max drawdown                            | 17.795%        |
| Drawdown mean of 1% worst (hourly)      | 11.987%        |
| Sharpe Ratio (daily)                    | 0.20266        |
| Loss to profit ratio                    | 0.01679        |
| P.A. distance mean of 1% worst (hourly) | 0.128211       |
|                                         |                |
| Final balance                           | 2884.91        |
| Final equity                            | 2888.56        |
| Net PNL + fees                          | 1888.29        |
| Net Total gain                          | 188.5%         |
| Average daily gain                      | 0.234%         |
| Average daily gain weighted             | 0.395%         |
| Exposure ratios mean                    | 0.11124        |
| Price action distance mean              | 0.0143837      |
| Price action distance std               | 0.0184411      |
| Price action distance max               | 0.204918       |
| Closest bankruptcy                      | 95.13%         |
| Lowest equity/balance ratio             | 0.8229         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8441         |
| Equity/balance ratio std                | 0.01436        |
| Ratio of time spent at max exposure     | 0.06801        |
| No. fills                               | 10106          |
| No. entries                             | 1337           |
| No. closes                              | 8769           |
| No. initial entries                     | 1016           |
| No. reentries                           | 321            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 35             |
| No. normal closes                       | 8734           |
| Average n fills per day                 | 22.3           |
| Mean hours stuck                        | 1.07168        |
| Max hours stuck                         | 148.133        |
| PNL sum                                 | 1957.0         |
| Profit sum                              | 1990.0         |
| Loss sum                                | -33.42         |
| Fee sum                                 | -68.55         |
| Volume quote                            | 807394.0       |
+-----------------------------------------+----------------+