+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 880.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0448%        |
| ADG weighted per exposure               | 0.0572%        |
| Max drawdown                            | 24.902%        |
| Drawdown mean of 1% worst (hourly)      | 15.285%        |
| Sharpe Ratio (daily)                    | 0.0432441      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.194671       |
|                                         |                |
| Final balance                           | 1483.1         |
| Final equity                            | 1483.1         |
| Net PNL + fees                          | 483.099        |
| Net Total gain                          | 48.31%         |
| Average daily gain                      | 0.0448%        |
| Average daily gain weighted             | 0.0572%        |
| Exposure ratios mean                    | 0.065604       |
| Price action distance mean              | 0.0214976      |
| Price action distance std               | 0.0298787      |
| Price action distance max               | 0.338698       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.7512         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7655         |
| Equity/balance ratio std                | 0.01721        |
| Ratio of time spent at max exposure     | 0.01263        |
| No. fills                               | 5084           |
| No. entries                             | 1106           |
| No. closes                              | 3978           |
| No. initial entries                     | 881            |
| No. reentries                           | 225            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3978           |
| Average n fills per day                 | 5.77           |
| Mean hours stuck                        | 4.15214        |
| Max hours stuck                         | 266.483        |
| PNL sum                                 | 504.4          |
| Profit sum                              | 504.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.31         |
| Volume quote                            | 136019.0       |
+-----------------------------------------+----------------+