+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.194%         |
| ADG weighted per exposure               | 0.235%         |
| Max drawdown                            | 22.944%        |
| Drawdown mean of 1% worst (hourly)      | 19.653%        |
| Sharpe Ratio (daily)                    | 0.0910403      |
| Loss to profit ratio                    | 0.1496         |
| P.A. distance mean of 1% worst (hourly) | 0.210992       |
|                                         |                |
| Final balance                           | 2030.61        |
| Final equity                            | 2030.61        |
| Net PNL + fees                          | 1030.61        |
| Net Total gain                          | 103.1%         |
| Average daily gain                      | 0.194%         |
| Average daily gain weighted             | 0.235%         |
| Exposure ratios mean                    | 0.19232        |
| Price action distance mean              | 0.035987       |
| Price action distance std               | 0.04201        |
| Price action distance max               | 0.293588       |
| Closest bankruptcy                      | 96.22%         |
| Lowest equity/balance ratio             | 0.7719         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7952         |
| Equity/balance ratio std                | 0.03481        |
| Ratio of time spent at max exposure     | 0.1261         |
| No. fills                               | 7734           |
| No. entries                             | 3035           |
| No. closes                              | 4699           |
| No. initial entries                     | 2505           |
| No. reentries                           | 530            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 44             |
| No. normal closes                       | 4655           |
| Average n fills per day                 | 21.1           |
| Mean hours stuck                        | 1.12751        |
| Max hours stuck                         | 86.85          |
| PNL sum                                 | 1109.0         |
| Profit sum                              | 1304.0         |
| Loss sum                                | -195.1         |
| Fee sum                                 | -78.18         |
| Volume quote                            | 527651.0       |
+-----------------------------------------+----------------+