+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.437%         |
| ADG weighted per exposure               | 0.246%         |
| Max drawdown                            | 13.627%        |
| Drawdown mean of 1% worst (hourly)      | 11.874%        |
| Sharpe Ratio (daily)                    | 0.258739       |
| Loss to profit ratio                    | 0.01484        |
| P.A. distance mean of 1% worst (hourly) | 0.113059       |
|                                         |                |
| Final balance                           | 1973.92        |
| Final equity                            | 1973.92        |
| Net PNL + fees                          | 973.922        |
| Net Total gain                          | 97.39%         |
| Average daily gain                      | 0.437%         |
| Average daily gain weighted             | 0.246%         |
| Exposure ratios mean                    | 0.44138        |
| Price action distance mean              | 0.02279        |
| Price action distance std               | 0.0187321      |
| Price action distance max               | 0.137264       |
| Closest bankruptcy                      | 95.28%         |
| Lowest equity/balance ratio             | 0.8777         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8829         |
| Equity/balance ratio std                | 0.02119        |
| Ratio of time spent at max exposure     | 0.3024         |
| No. fills                               | 786            |
| No. entries                             | 130            |
| No. closes                              | 656            |
| No. initial entries                     | 35             |
| No. reentries                           | 95             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 610            |
| Average n fills per day                 | 5.04           |
| Mean hours stuck                        | 4.74932        |
| Max hours stuck                         | 250.25         |
| PNL sum                                 | 981.4          |
| Profit sum                              | 996.2          |
| Loss sum                                | -14.78         |
| Fee sum                                 | -7.502         |
| Volume quote                            | 220469.0       |
+-----------------------------------------+----------------+