+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.228%         |
| ADG weighted per exposure               | 0.494%         |
| Max drawdown                            | 13.864%        |
| Drawdown mean of 1% worst (hourly)      | 8.5883%        |
| Sharpe Ratio (daily)                    | 0.23984        |
| Loss to profit ratio                    | 0.1073         |
| P.A. distance mean of 1% worst (hourly) | 0.0812063      |
|                                         |                |
| Final balance                           | 1664.82        |
| Final equity                            | 1665.55        |
| Net PNL + fees                          | 665.093        |
| Net Total gain                          | 66.48%         |
| Average daily gain                      | 0.228%         |
| Average daily gain weighted             | 0.494%         |
| Exposure ratios mean                    | 0.045432       |
| Price action distance mean              | 0.0127154      |
| Price action distance std               | 0.0138325      |
| Price action distance max               | 0.145899       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8734         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9086         |
| Equity/balance ratio std                | 0.007673       |
| Ratio of time spent at max exposure     | 0.003726       |
| No. fills                               | 13261          |
| No. entries                             | 1561           |
| No. closes                              | 11700          |
| No. initial entries                     | 1166           |
| No. reentries                           | 395            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 11686          |
| Average n fills per day                 | 59.3           |
| Mean hours stuck                        | 0.404505       |
| Max hours stuck                         | 63.4167        |
| PNL sum                                 | 691.3          |
| Profit sum                              | 774.4          |
| Loss sum                                | -83.1          |
| Fee sum                                 | -26.19         |
| Volume quote                            | 323296.0       |
+-----------------------------------------+----------------+