+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.193%         |
| ADG weighted per exposure               | 0.141%         |
| Max drawdown                            | 25.478%        |
| Drawdown mean of 1% worst (hourly)      | 17.384%        |
| Sharpe Ratio (daily)                    | 0.101429       |
| Loss to profit ratio                    | 0.03171        |
| P.A. distance mean of 1% worst (hourly) | 0.215421       |
|                                         |                |
| Final balance                           | 1316.86        |
| Final equity                            | 1316.86        |
| Net PNL + fees                          | 316.863        |
| Net Total gain                          | 31.69%         |
| Average daily gain                      | 0.193%         |
| Average daily gain weighted             | 0.141%         |
| Exposure ratios mean                    | 0.13633        |
| Price action distance mean              | 0.038267       |
| Price action distance std               | 0.0431276      |
| Price action distance max               | 0.340689       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7459         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7902         |
| Equity/balance ratio std                | 0.02873        |
| Ratio of time spent at max exposure     | 0.04837        |
| No. fills                               | 2557           |
| No. entries                             | 389            |
| No. closes                              | 2168           |
| No. initial entries                     | 260            |
| No. reentries                           | 129            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 2161           |
| Average n fills per day                 | 17.9           |
| Mean hours stuck                        | 1.31409        |
| Max hours stuck                         | 91.5833        |
| PNL sum                                 | 324.5          |
| Profit sum                              | 335.1          |
| Loss sum                                | -10.63         |
| Fee sum                                 | -7.645         |
| Volume quote                            | 100263.0       |
+-----------------------------------------+----------------+