+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0812%        |
| ADG weighted per exposure               | 0.169%         |
| Max drawdown                            | 18.585%        |
| Drawdown mean of 1% worst (hourly)      | 14.451%        |
| Sharpe Ratio (daily)                    | 0.073061       |
| Loss to profit ratio                    | 0.1248         |
| P.A. distance mean of 1% worst (hourly) | 0.133874       |
|                                         |                |
| Final balance                           | 1444.3         |
| Final equity                            | 1443.9         |
| Net PNL + fees                          | 444.299        |
| Net Total gain                          | 44.43%         |
| Average daily gain                      | 0.0812%        |
| Average daily gain weighted             | 0.169%         |
| Exposure ratios mean                    | 0.18526        |
| Price action distance mean              | 0.0200733      |
| Price action distance std               | 0.0306361      |
| Price action distance max               | 0.183924       |
| Closest bankruptcy                      | 94.22%         |
| Lowest equity/balance ratio             | 0.8413         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8528         |
| Equity/balance ratio std                | 0.02471        |
| Ratio of time spent at max exposure     | 0.1248         |
| No. fills                               | 10930          |
| No. entries                             | 2174           |
| No. closes                              | 8756           |
| No. initial entries                     | 1737           |
| No. reentries                           | 437            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 79             |
| No. normal closes                       | 8677           |
| Average n fills per day                 | 24.1           |
| Mean hours stuck                        | 0.991986       |
| Max hours stuck                         | 90.1333        |
| PNL sum                                 | 485.6          |
| Profit sum                              | 554.8          |
| Loss sum                                | -69.26         |
| Fee sum                                 | -41.25         |
| Volume quote                            | 780917.0       |
+-----------------------------------------+----------------+