+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.655%         |
| ADG weighted per exposure               | 0.72%          |
| Max drawdown                            | 25.423%        |
| Drawdown mean of 1% worst (hourly)      | 20.216%        |
| Sharpe Ratio (daily)                    | 0.176096       |
| Loss to profit ratio                    | 0.03172        |
| P.A. distance mean of 1% worst (hourly) | 0.242074       |
|                                         |                |
| Final balance                           | 2767.76        |
| Final equity                            | 2767.76        |
| Net PNL + fees                          | 1767.76        |
| Net Total gain                          | 176.8%         |
| Average daily gain                      | 0.655%         |
| Average daily gain weighted             | 0.72%          |
| Exposure ratios mean                    | 0.39629        |
| Price action distance mean              | 0.0392864      |
| Price action distance std               | 0.0566102      |
| Price action distance max               | 0.323798       |
| Closest bankruptcy                      | 95.19%         |
| Lowest equity/balance ratio             | 0.7469         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7802         |
| Equity/balance ratio std                | 0.04565        |
| Ratio of time spent at max exposure     | 0.2938         |
| No. fills                               | 4566           |
| No. entries                             | 647            |
| No. closes                              | 3919           |
| No. initial entries                     | 155            |
| No. reentries                           | 492            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 3876           |
| Average n fills per day                 | 29.3           |
| Mean hours stuck                        | 0.810044       |
| Max hours stuck                         | 62.1167        |
| PNL sum                                 | 1807.0         |
| Profit sum                              | 1866.0         |
| Loss sum                                | -59.19         |
| Fee sum                                 | -39.44         |
| Volume quote                            | 905836.0       |
+-----------------------------------------+----------------+