+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.157%         |
| ADG weighted per exposure               | 0.196%         |
| Max drawdown                            | 13.466%        |
| Drawdown mean of 1% worst (hourly)      | 9.9495%        |
| Sharpe Ratio (daily)                    | 0.188865       |
| Loss to profit ratio                    | 0.01477        |
| P.A. distance mean of 1% worst (hourly) | 0.10485        |
|                                         |                |
| Final balance                           | 1776.66        |
| Final equity                            | 1773.7         |
| Net PNL + fees                          | 776.659        |
| Net Total gain                          | 77.67%         |
| Average daily gain                      | 0.157%         |
| Average daily gain weighted             | 0.196%         |
| Exposure ratios mean                    | 0.12627        |
| Price action distance mean              | 0.0140328      |
| Price action distance std               | 0.0172995      |
| Price action distance max               | 0.155256       |
| Closest bankruptcy                      | 96.06%         |
| Lowest equity/balance ratio             | 0.8656         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8851         |
| Equity/balance ratio std                | 0.01419        |
| Ratio of time spent at max exposure     | 0.04986        |
| No. fills                               | 4746           |
| No. entries                             | 1090           |
| No. closes                              | 3656           |
| No. initial entries                     | 552            |
| No. reentries                           | 538            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 3645           |
| Average n fills per day                 | 13.0           |
| Mean hours stuck                        | 1.84552        |
| Max hours stuck                         | 103.75         |
| PNL sum                                 | 801.9          |
| Profit sum                              | 813.9          |
| Loss sum                                | -12.02         |
| Fee sum                                 | -25.24         |
| Volume quote                            | 395778.0       |
+-----------------------------------------+----------------+