+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AXSUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0826%        |
| ADG weighted per exposure               | 0.0739%        |
| Max drawdown                            | 17.5%          |
| Drawdown mean of 1% worst (hourly)      | 11.293%        |
| Sharpe Ratio (daily)                    | 0.0924506      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.173301       |
|                                         |                |
| Final balance                           | 2314.84        |
| Final equity                            | 2302.11        |
| Net PNL + fees                          | 1314.84        |
| Net Total gain                          | 131.5%         |
| Average daily gain                      | 0.0826%        |
| Average daily gain weighted             | 0.0739%        |
| Exposure ratios mean                    | 0.069106       |
| Price action distance mean              | 0.0263886      |
| Price action distance std               | 0.0334422      |
| Price action distance max               | 0.234587       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8252         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8421         |
| Equity/balance ratio std                | 0.01548        |
| Ratio of time spent at max exposure     | 0.01586        |
| No. fills                               | 8333           |
| No. entries                             | 1691           |
| No. closes                              | 6642           |
| No. initial entries                     | 1107           |
| No. reentries                           | 584            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6642           |
| Average n fills per day                 | 8.2            |
| Mean hours stuck                        | 2.91631        |
| Max hours stuck                         | 178.283        |
| PNL sum                                 | 1356.0         |
| Profit sum                              | 1356.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -41.25         |
| Volume quote                            | 406938.0       |
+-----------------------------------------+----------------+