+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.359%         |
| ADG weighted per exposure               | 0.374%         |
| Max drawdown                            | 12.162%        |
| Drawdown mean of 1% worst (hourly)      | 7.6844%        |
| Sharpe Ratio (daily)                    | 0.258123       |
| Loss to profit ratio                    | 0.0437         |
| P.A. distance mean of 1% worst (hourly) | 0.0811174      |
|                                         |                |
| Final balance                           | 923.017        |
| Final equity                            | 923.989        |
| Net PNL + fees                          | 673.017        |
| Net Total gain                          | 269.2%         |
| Average daily gain                      | 0.359%         |
| Average daily gain weighted             | 0.374%         |
| Exposure ratios mean                    | 0.11777        |
| Price action distance mean              | 0.0142308      |
| Price action distance std               | 0.0127756      |
| Price action distance max               | 0.134602       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8814         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8942         |
| Equity/balance ratio std                | 0.008851       |
| Ratio of time spent at max exposure     | 0.03219        |
| No. fills                               | 9804           |
| No. entries                             | 2048           |
| No. closes                              | 7756           |
| No. initial entries                     | 1581           |
| No. reentries                           | 467            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 7718           |
| Average n fills per day                 | 26.9           |
| Mean hours stuck                        | 0.891219       |
| Max hours stuck                         | 80.05          |
| PNL sum                                 | 694.7          |
| Profit sum                              | 726.5          |
| Loss sum                                | -31.74         |
| Fee sum                                 | -21.69         |
| Volume quote                            | 248657.0       |
+-----------------------------------------+----------------+