+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0701%        |
| ADG weighted per exposure               | 0.075%         |
| Max drawdown                            | 15.975%        |
| Drawdown mean of 1% worst (hourly)      | 8.3447%        |
| Sharpe Ratio (daily)                    | 0.101202       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.148134       |
|                                         |                |
| Final balance                           | 2199.75        |
| Final equity                            | 2199.75        |
| Net PNL + fees                          | 1199.75        |
| Net Total gain                          | 120.0%         |
| Average daily gain                      | 0.0701%        |
| Average daily gain weighted             | 0.075%         |
| Exposure ratios mean                    | 0.055456       |
| Price action distance mean              | 0.0288574      |
| Price action distance std               | 0.0299255      |
| Price action distance max               | 0.247282       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8417         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8541         |
| Equity/balance ratio std                | 0.01001        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2370           |
| No. entries                             | 517            |
| No. closes                              | 1853           |
| No. initial entries                     | 286            |
| No. reentries                           | 231            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1853           |
| Average n fills per day                 | 2.11           |
| Mean hours stuck                        | 11.3717        |
| Max hours stuck                         | 559.933        |
| PNL sum                                 | 1215.0         |
| Profit sum                              | 1215.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.29         |
| Volume quote                            | 110240.0       |
+-----------------------------------------+----------------+