+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.332%         |
| ADG weighted per exposure               | 0.559%         |
| Max drawdown                            | 21.646%        |
| Drawdown mean of 1% worst (hourly)      | 19.478%        |
| Sharpe Ratio (daily)                    | 0.169827       |
| Loss to profit ratio                    | 0.02515        |
| P.A. distance mean of 1% worst (hourly) | 0.230375       |
|                                         |                |
| Final balance                           | 4493.65        |
| Final equity                            | 4492.39        |
| Net PNL + fees                          | 3493.65        |
| Net Total gain                          | 349.4%         |
| Average daily gain                      | 0.332%         |
| Average daily gain weighted             | 0.559%         |
| Exposure ratios mean                    | 0.26234        |
| Price action distance mean              | 0.0261915      |
| Price action distance std               | 0.0452277      |
| Price action distance max               | 0.266296       |
| Closest bankruptcy                      | 94.92%         |
| Lowest equity/balance ratio             | 0.7854         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7934         |
| Equity/balance ratio std                | 0.03804        |
| Ratio of time spent at max exposure     | 0.1933         |
| No. fills                               | 14417          |
| No. entries                             | 1221           |
| No. closes                              | 13196          |
| No. initial entries                     | 735            |
| No. reentries                           | 486            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 13141          |
| Average n fills per day                 | 31.8           |
| Mean hours stuck                        | 0.753494       |
| Max hours stuck                         | 148.25         |
| PNL sum                                 | 3590.0         |
| Profit sum                              | 3683.0         |
| Loss sum                                | -92.62         |
| Fee sum                                 | -96.68         |
| Volume quote                            | 1856420.0      |
+-----------------------------------------+----------------+