+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.709%         |
| ADG weighted per exposure               | 0.734%         |
| Max drawdown                            | 25.505%        |
| Drawdown mean of 1% worst (hourly)      | 20.042%        |
| Sharpe Ratio (daily)                    | 0.193996       |
| Loss to profit ratio                    | 0.03538        |
| P.A. distance mean of 1% worst (hourly) | 0.238123       |
|                                         |                |
| Final balance                           | 3010.02        |
| Final equity                            | 3010.02        |
| Net PNL + fees                          | 2010.02        |
| Net Total gain                          | 201.0%         |
| Average daily gain                      | 0.709%         |
| Average daily gain weighted             | 0.734%         |
| Exposure ratios mean                    | 0.43459        |
| Price action distance mean              | 0.0324766      |
| Price action distance std               | 0.051339       |
| Price action distance max               | 0.324054       |
| Closest bankruptcy                      | 94.39%         |
| Lowest equity/balance ratio             | 0.7459         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7795         |
| Equity/balance ratio std                | 0.04523        |
| Ratio of time spent at max exposure     | 0.2954         |
| No. fills                               | 3860           |
| No. entries                             | 823            |
| No. closes                              | 3037           |
| No. initial entries                     | 285            |
| No. reentries                           | 538            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 2979           |
| Average n fills per day                 | 24.8           |
| Mean hours stuck                        | 0.961169       |
| Max hours stuck                         | 69.9           |
| PNL sum                                 | 2061.0         |
| Profit sum                              | 2136.0         |
| Loss sum                                | -75.58         |
| Fee sum                                 | -50.49         |
| Volume quote                            | 752173.0       |
+-----------------------------------------+----------------+