+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.224%         |
| ADG weighted per exposure               | 0.264%         |
| Max drawdown                            | 12.159%        |
| Drawdown mean of 1% worst (hourly)      | 9.6054%        |
| Sharpe Ratio (daily)                    | 0.161394       |
| Loss to profit ratio                    | 0.07166        |
| P.A. distance mean of 1% worst (hourly) | 0.0958884      |
|                                         |                |
| Final balance                           | 2259.21        |
| Final equity                            | 2259.21        |
| Net PNL + fees                          | 1259.21        |
| Net Total gain                          | 125.9%         |
| Average daily gain                      | 0.224%         |
| Average daily gain weighted             | 0.264%         |
| Exposure ratios mean                    | 0.12083        |
| Price action distance mean              | 0.0175341      |
| Price action distance std               | 0.0185008      |
| Price action distance max               | 0.129951       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.885          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.891          |
| Equity/balance ratio std                | 0.01382        |
| Ratio of time spent at max exposure     | 0.07546        |
| No. fills                               | 5294           |
| No. entries                             | 505            |
| No. closes                              | 4789           |
| No. initial entries                     | 299            |
| No. reentries                           | 206            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 73             |
| No. normal closes                       | 4716           |
| Average n fills per day                 | 14.5           |
| Mean hours stuck                        | 1.63684        |
| Max hours stuck                         | 111.95         |
| PNL sum                                 | 1404.0         |
| Profit sum                              | 1512.0         |
| Loss sum                                | -108.4         |
| Fee sum                                 | -144.7         |
| Volume quote                            | 675588.0       |
+-----------------------------------------+----------------+