+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LRCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.099%         |
| ADG weighted per exposure               | 0.0675%        |
| Max drawdown                            | 32.48%         |
| Drawdown mean of 1% worst (hourly)      | 22.859%        |
| Sharpe Ratio (daily)                    | 0.0544215      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.30463        |
|                                         |                |
| Final balance                           | 2666.92        |
| Final equity                            | 2343.55        |
| Net PNL + fees                          | 1666.92        |
| Net Total gain                          | 166.7%         |
| Average daily gain                      | 0.099%         |
| Average daily gain weighted             | 0.0675%        |
| Exposure ratios mean                    | 0.17119        |
| Price action distance mean              | 0.0521924      |
| Price action distance std               | 0.0638846      |
| Price action distance max               | 0.479684       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6758         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6947         |
| Equity/balance ratio std                | 0.04119        |
| Ratio of time spent at max exposure     | 0.05105        |
| No. fills                               | 4835           |
| No. entries                             | 618            |
| No. closes                              | 4217           |
| No. initial entries                     | 289            |
| No. reentries                           | 329            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4217           |
| Average n fills per day                 | 4.88           |
| Mean hours stuck                        | 4.79599        |
| Max hours stuck                         | 521.667        |
| PNL sum                                 | 1687.0         |
| Profit sum                              | 1687.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -20.28         |
| Volume quote                            | 253161.0       |
+-----------------------------------------+----------------+