+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.184%         |
| ADG weighted per exposure               | 0.14%          |
| Max drawdown                            | 13.917%        |
| Drawdown mean of 1% worst (hourly)      | 7.5612%        |
| Sharpe Ratio (daily)                    | 0.227293       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.124804       |
|                                         |                |
| Final balance                           | 1744.04        |
| Final equity                            | 1744.04        |
| Net PNL + fees                          | 744.043        |
| Net Total gain                          | 74.4%          |
| Average daily gain                      | 0.184%         |
| Average daily gain weighted             | 0.14%          |
| Exposure ratios mean                    | 0.06908        |
| Price action distance mean              | 0.0192453      |
| Price action distance std               | 0.0216611      |
| Price action distance max               | 0.187415       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.861          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8807         |
| Equity/balance ratio std                | 0.009268       |
| Ratio of time spent at max exposure     | 0.003727       |
| No. fills                               | 6662           |
| No. entries                             | 1172           |
| No. closes                              | 5490           |
| No. initial entries                     | 828            |
| No. reentries                           | 344            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5490           |
| Average n fills per day                 | 22.1           |
| Mean hours stuck                        | 1.08174        |
| Max hours stuck                         | 111.4          |
| PNL sum                                 | 767.0          |
| Profit sum                              | 767.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -23.01         |
| Volume quote                            | 272370.0       |
+-----------------------------------------+----------------+