+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.113%         |
| ADG weighted per exposure               | 0.157%         |
| Max drawdown                            | 9.1018%        |
| Drawdown mean of 1% worst (hourly)      | 7.0529%        |
| Sharpe Ratio (daily)                    | 0.14304        |
| Loss to profit ratio                    | 0.1314         |
| P.A. distance mean of 1% worst (hourly) | 0.0865939      |
|                                         |                |
| Final balance                           | 1512.45        |
| Final equity                            | 1507.7         |
| Net PNL + fees                          | 512.453        |
| Net Total gain                          | 51.25%         |
| Average daily gain                      | 0.113%         |
| Average daily gain weighted             | 0.157%         |
| Exposure ratios mean                    | 0.21674        |
| Price action distance mean              | 0.0219503      |
| Price action distance std               | 0.0176957      |
| Price action distance max               | 0.131073       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8808         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9265         |
| Equity/balance ratio std                | 0.008835       |
| Ratio of time spent at max exposure     | 0.03824        |
| No. fills                               | 1037           |
| No. entries                             | 169            |
| No. closes                              | 868            |
| No. initial entries                     | 123            |
| No. reentries                           | 46             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 414            |
| No. normal closes                       | 454            |
| Average n fills per day                 | 2.84           |
| Mean hours stuck                        | 8.42827        |
| Max hours stuck                         | 31.0           |
| PNL sum                                 | 545.0          |
| Profit sum                              | 627.4          |
| Loss sum                                | -82.43         |
| Fee sum                                 | -32.56         |
| Volume quote                            | 183154.0       |
+-----------------------------------------+----------------+