+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.267%         |
| ADG weighted per exposure               | 0.458%         |
| Max drawdown                            | 31.388%        |
| Drawdown mean of 1% worst (hourly)      | 22.653%        |
| Sharpe Ratio (daily)                    | 0.173256       |
| Loss to profit ratio                    | 0.0625         |
| P.A. distance mean of 1% worst (hourly) | 0.247308       |
|                                         |                |
| Final balance                           | 3361.2         |
| Final equity                            | 3358.89        |
| Net PNL + fees                          | 2361.2         |
| Net Total gain                          | 236.1%         |
| Average daily gain                      | 0.267%         |
| Average daily gain weighted             | 0.458%         |
| Exposure ratios mean                    | 0.21534        |
| Price action distance mean              | 0.0200124      |
| Price action distance std               | 0.0342551      |
| Price action distance max               | 0.435928       |
| Closest bankruptcy                      | 94.67%         |
| Lowest equity/balance ratio             | 0.6964         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7371         |
| Equity/balance ratio std                | 0.0298         |
| Ratio of time spent at max exposure     | 0.1119         |
| No. fills                               | 12483          |
| No. entries                             | 1512           |
| No. closes                              | 10971          |
| No. initial entries                     | 920            |
| No. reentries                           | 592            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 131            |
| No. normal closes                       | 10840          |
| Average n fills per day                 | 27.5           |
| Mean hours stuck                        | 0.871575       |
| Max hours stuck                         | 141.65         |
| PNL sum                                 | 2427.0         |
| Profit sum                              | 2589.0         |
| Loss sum                                | -161.8         |
| Fee sum                                 | -66.23         |
| Volume quote                            | 1472370.0      |
+-----------------------------------------+----------------+