+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.194%         |
| ADG weighted per exposure               | 0.333%         |
| Max drawdown                            | 20.088%        |
| Drawdown mean of 1% worst (hourly)      | 16.868%        |
| Sharpe Ratio (daily)                    | 0.149319       |
| Loss to profit ratio                    | 0.4221         |
| P.A. distance mean of 1% worst (hourly) | 0.0735867      |
|                                         |                |
| Final balance                           | 2026.9         |
| Final equity                            | 2032.56        |
| Net PNL + fees                          | 1029.11        |
| Net Total gain                          | 102.7%         |
| Average daily gain                      | 0.194%         |
| Average daily gain weighted             | 0.333%         |
| Exposure ratios mean                    | 0.17616        |
| Price action distance mean              | 0.0154302      |
| Price action distance std               | 0.0133726      |
| Price action distance max               | 0.141931       |
| Closest bankruptcy                      | 89.75%         |
| Lowest equity/balance ratio             | 0.8757         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8959         |
| Equity/balance ratio std                | 0.008596       |
| Ratio of time spent at max exposure     | 0.02957        |
| No. fills                               | 5208           |
| No. entries                             | 469            |
| No. closes                              | 4739           |
| No. initial entries                     | 274            |
| No. reentries                           | 195            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 348            |
| No. normal closes                       | 4391           |
| Average n fills per day                 | 14.3           |
| Mean hours stuck                        | 1.6702         |
| Max hours stuck                         | 104.067        |
| PNL sum                                 | 1288.0         |
| Profit sum                              | 2229.0         |
| Loss sum                                | -941.0         |
| Fee sum                                 | -259.1         |
| Volume quote                            | 1006630.0      |
+-----------------------------------------+----------------+