+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.103%         |
| ADG weighted per exposure               | 0.0936%        |
| Max drawdown                            | 15.024%        |
| Drawdown mean of 1% worst (hourly)      | 3.4129%        |
| Sharpe Ratio (daily)                    | 0.208902       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0587226      |
|                                         |                |
| Final balance                           | 3183.63        |
| Final equity                            | 3183.63        |
| Net PNL + fees                          | 2183.63        |
| Net Total gain                          | 218.4%         |
| Average daily gain                      | 0.103%         |
| Average daily gain weighted             | 0.0936%        |
| Exposure ratios mean                    | 0.044571       |
| Price action distance mean              | 0.0114227      |
| Price action distance std               | 0.0112006      |
| Price action distance max               | 0.177966       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8504         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8974         |
| Equity/balance ratio std                | 0.004247       |
| Ratio of time spent at max exposure     | 0.0007767      |
| No. fills                               | 13622          |
| No. entries                             | 2693           |
| No. closes                              | 10929          |
| No. initial entries                     | 1750           |
| No. reentries                           | 943            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10929          |
| Average n fills per day                 | 12.1           |
| Mean hours stuck                        | 1.98206        |
| Max hours stuck                         | 132.467        |
| PNL sum                                 | 2261.0         |
| Profit sum                              | 2261.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -77.53         |
| Volume quote                            | 797520.0       |
+-----------------------------------------+----------------+