+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.203%         |
| ADG weighted per exposure               | 0.538%         |
| Max drawdown                            | 26.992%        |
| Drawdown mean of 1% worst (hourly)      | 23.029%        |
| Sharpe Ratio (daily)                    | 0.125226       |
| Loss to profit ratio                    | 0.1193         |
| P.A. distance mean of 1% worst (hourly) | 0.236665       |
|                                         |                |
| Final balance                           | 2507.64        |
| Final equity                            | 2507.26        |
| Net PNL + fees                          | 1507.64        |
| Net Total gain                          | 150.8%         |
| Average daily gain                      | 0.203%         |
| Average daily gain weighted             | 0.538%         |
| Exposure ratios mean                    | 0.23613        |
| Price action distance mean              | 0.0315924      |
| Price action distance std               | 0.047495       |
| Price action distance max               | 0.311639       |
| Closest bankruptcy                      | 94.96%         |
| Lowest equity/balance ratio             | 0.7574         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7698         |
| Equity/balance ratio std                | 0.0423         |
| Ratio of time spent at max exposure     | 0.1878         |
| No. fills                               | 8198           |
| No. entries                             | 814            |
| No. closes                              | 7384           |
| No. initial entries                     | 639            |
| No. reentries                           | 175            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 146            |
| No. normal closes                       | 7238           |
| Average n fills per day                 | 18.1           |
| Mean hours stuck                        | 1.32557        |
| Max hours stuck                         | 128.1          |
| PNL sum                                 | 1551.0         |
| Profit sum                              | 1761.0         |
| Loss sum                                | -210.1         |
| Fee sum                                 | -42.96         |
| Volume quote                            | 761835.0       |
+-----------------------------------------+----------------+