+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.136%         |
| Max drawdown                            | 8.4127%        |
| Drawdown mean of 1% worst (hourly)      | 5.1895%        |
| Sharpe Ratio (daily)                    | 0.207812       |
| Loss to profit ratio                    | 0.08508        |
| P.A. distance mean of 1% worst (hourly) | 0.0495595      |
|                                         |                |
| Final balance                           | 1615.61        |
| Final equity                            | 1611.8         |
| Net PNL + fees                          | 615.612        |
| Net Total gain                          | 61.56%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.136%         |
| Exposure ratios mean                    | 0.086615       |
| Price action distance mean              | 0.00896133     |
| Price action distance std               | 0.00856928     |
| Price action distance max               | 0.0913683      |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.9162         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9264         |
| Equity/balance ratio std                | 0.005585       |
| Ratio of time spent at max exposure     | 0.02823        |
| No. fills                               | 5650           |
| No. entries                             | 1116           |
| No. closes                              | 4534           |
| No. initial entries                     | 858            |
| No. reentries                           | 258            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 4494           |
| Average n fills per day                 | 15.4           |
| Mean hours stuck                        | 1.55161        |
| Max hours stuck                         | 91.9667        |
| PNL sum                                 | 649.9          |
| Profit sum                              | 710.4          |
| Loss sum                                | -60.43         |
| Fee sum                                 | -34.31         |
| Volume quote                            | 362961.0       |
+-----------------------------------------+----------------+