+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.297%         |
| ADG weighted per exposure               | 0.403%         |
| Max drawdown                            | 17.046%        |
| Drawdown mean of 1% worst (hourly)      | 10.898%        |
| Sharpe Ratio (daily)                    | 0.180006       |
| Loss to profit ratio                    | 0.02937        |
| P.A. distance mean of 1% worst (hourly) | 0.117754       |
|                                         |                |
| Final balance                           | 2951.62        |
| Final equity                            | 2960.4         |
| Net PNL + fees                          | 1963.07        |
| Net Total gain                          | 195.2%         |
| Average daily gain                      | 0.297%         |
| Average daily gain weighted             | 0.403%         |
| Exposure ratios mean                    | 0.13032        |
| Price action distance mean              | 0.0155838      |
| Price action distance std               | 0.0218804      |
| Price action distance max               | 0.195582       |
| Closest bankruptcy                      | 97.6%          |
| Lowest equity/balance ratio             | 0.8334         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8557         |
| Equity/balance ratio std                | 0.01602        |
| Ratio of time spent at max exposure     | 0.1061         |
| No. fills                               | 11102          |
| No. entries                             | 1429           |
| No. closes                              | 9673           |
| No. initial entries                     | 665            |
| No. reentries                           | 764            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 68             |
| No. normal closes                       | 9605           |
| Average n fills per day                 | 30.4           |
| Mean hours stuck                        | 0.786857       |
| Max hours stuck                         | 101.533        |
| PNL sum                                 | 2042.0         |
| Profit sum                              | 2104.0         |
| Loss sum                                | -61.8          |
| Fee sum                                 | -79.11         |
| Volume quote                            | 1210830.0      |
+-----------------------------------------+----------------+