+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.144%         |
| ADG weighted per exposure               | 0.147%         |
| Max drawdown                            | 11.339%        |
| Drawdown mean of 1% worst (hourly)      | 7.1724%        |
| Sharpe Ratio (daily)                    | 0.181415       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0761854      |
|                                         |                |
| Final balance                           | 507.881        |
| Final equity                            | 506.224        |
| Net PNL + fees                          | 207.881        |
| Net Total gain                          | 69.29%         |
| Average daily gain                      | 0.144%         |
| Average daily gain weighted             | 0.147%         |
| Exposure ratios mean                    | 0.15892        |
| Price action distance mean              | 0.00943756     |
| Price action distance std               | 0.010531       |
| Price action distance max               | 0.126849       |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.8874         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9035         |
| Equity/balance ratio std                | 0.009115       |
| Ratio of time spent at max exposure     | 0.05651        |
| No. fills                               | 1132           |
| No. entries                             | 698            |
| No. closes                              | 434            |
| No. initial entries                     | 350            |
| No. reentries                           | 348            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 434            |
| Average n fills per day                 | 3.1            |
| Mean hours stuck                        | 7.72426        |
| Max hours stuck                         | 118.367        |
| PNL sum                                 | 249.0          |
| Profit sum                              | 249.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -41.08         |
| Volume quote                            | 60864.8        |
+-----------------------------------------+----------------+