+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZECUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 980.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 30.462%        |
| Drawdown mean of 1% worst (hourly)      | 15.77%         |
| Sharpe Ratio (daily)                    | 0.0909019      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.197292       |
|                                         |                |
| Final balance                           | 3466.67        |
| Final equity                            | 3467.63        |
| Net PNL + fees                          | 2466.67        |
| Net Total gain                          | 246.7%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.15015        |
| Price action distance mean              | 0.0274444      |
| Price action distance std               | 0.0320393      |
| Price action distance max               | 0.433459       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.6975         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7199         |
| Equity/balance ratio std                | 0.02167        |
| Ratio of time spent at max exposure     | 0.05144        |
| No. fills                               | 3974           |
| No. entries                             | 711            |
| No. closes                              | 3263           |
| No. initial entries                     | 306            |
| No. reentries                           | 405            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3263           |
| Average n fills per day                 | 4.06           |
| Mean hours stuck                        | 5.90369        |
| Max hours stuck                         | 379.817        |
| PNL sum                                 | 2498.0         |
| Profit sum                              | 2498.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.09         |
| Volume quote                            | 328917.0       |
+-----------------------------------------+----------------+