+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.056%         |
| ADG weighted per exposure               | 0.1%           |
| Max drawdown                            | 6.356%         |
| Drawdown mean of 1% worst (hourly)      | 2.4354%        |
| Sharpe Ratio (daily)                    | 0.178815       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0804965      |
|                                         |                |
| Final balance                           | 1289.65        |
| Final equity                            | 1289.17        |
| Net PNL + fees                          | 289.646        |
| Net Total gain                          | 28.96%         |
| Average daily gain                      | 0.056%         |
| Average daily gain weighted             | 0.1%           |
| Exposure ratios mean                    | 0.061863       |
| Price action distance mean              | 0.0240036      |
| Price action distance std               | 0.0187558      |
| Price action distance max               | 0.116191       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9148         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9564         |
| Equity/balance ratio std                | 0.003182       |
| Ratio of time spent at max exposure     | 0.001193       |
| No. fills                               | 4433           |
| No. entries                             | 766            |
| No. closes                              | 3667           |
| No. initial entries                     | 701            |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3667           |
| Average n fills per day                 | 9.77           |
| Mean hours stuck                        | 2.45093        |
| Max hours stuck                         | 227.367        |
| PNL sum                                 | 304.2          |
| Profit sum                              | 304.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.54         |
| Volume quote                            | 125620.0       |
+-----------------------------------------+----------------+