+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.253%         |
| ADG weighted per exposure               | 0.589%         |
| Max drawdown                            | 19.474%        |
| Drawdown mean of 1% worst (hourly)      | 11.368%        |
| Sharpe Ratio (daily)                    | 0.176482       |
| Loss to profit ratio                    | 0.005181       |
| P.A. distance mean of 1% worst (hourly) | 0.122888       |
|                                         |                |
| Final balance                           | 3152.09        |
| Final equity                            | 3152.56        |
| Net PNL + fees                          | 2152.46        |
| Net Total gain                          | 215.2%         |
| Average daily gain                      | 0.253%         |
| Average daily gain weighted             | 0.589%         |
| Exposure ratios mean                    | 0.10292        |
| Price action distance mean              | 0.0116913      |
| Price action distance std               | 0.0185624      |
| Price action distance max               | 0.241496       |
| Closest bankruptcy                      | 95.39%         |
| Lowest equity/balance ratio             | 0.8055         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8469         |
| Equity/balance ratio std                | 0.01575        |
| Ratio of time spent at max exposure     | 0.05598        |
| No. fills                               | 17546          |
| No. entries                             | 1955           |
| No. closes                              | 15591          |
| No. initial entries                     | 1492           |
| No. reentries                           | 463            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 15576          |
| Average n fills per day                 | 38.7           |
| Mean hours stuck                        | 0.619589       |
| Max hours stuck                         | 74.3167        |
| PNL sum                                 | 2243.0         |
| Profit sum                              | 2255.0         |
| Loss sum                                | -11.68         |
| Fee sum                                 | -90.6          |
| Volume quote                            | 1397630.0      |
+-----------------------------------------+----------------+