+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0617%        |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 6.0697%        |
| Drawdown mean of 1% worst (hourly)      | 3.7047%        |
| Sharpe Ratio (daily)                    | 0.136955       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0861775      |
|                                         |                |
| Final balance                           | 1322.05        |
| Final equity                            | 1313.95        |
| Net PNL + fees                          | 322.048        |
| Net Total gain                          | 32.2%          |
| Average daily gain                      | 0.0617%        |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.062044       |
| Price action distance mean              | 0.0248197      |
| Price action distance std               | 0.019189       |
| Price action distance max               | 0.117867       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9006         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9425         |
| Equity/balance ratio std                | 0.004649       |
| Ratio of time spent at max exposure     | 0.0005519      |
| No. fills                               | 7880           |
| No. entries                             | 1241           |
| No. closes                              | 6639           |
| No. initial entries                     | 1125           |
| No. reentries                           | 116            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6639           |
| Average n fills per day                 | 17.4           |
| Mean hours stuck                        | 1.37428        |
| Max hours stuck                         | 178.417        |
| PNL sum                                 | 343.3          |
| Profit sum                              | 343.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.26         |
| Volume quote                            | 230501.0       |
+-----------------------------------------+----------------+