+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.308%         |
| ADG weighted per exposure               | 0.425%         |
| Max drawdown                            | 25.567%        |
| Drawdown mean of 1% worst (hourly)      | 17.847%        |
| Sharpe Ratio (daily)                    | 0.173192       |
| Loss to profit ratio                    | 0.01478        |
| P.A. distance mean of 1% worst (hourly) | 0.210233       |
|                                         |                |
| Final balance                           | 4038.16        |
| Final equity                            | 4038.16        |
| Net PNL + fees                          | 3038.16        |
| Net Total gain                          | 303.8%         |
| Average daily gain                      | 0.308%         |
| Average daily gain weighted             | 0.425%         |
| Exposure ratios mean                    | 0.15342        |
| Price action distance mean              | 0.0190024      |
| Price action distance std               | 0.030912       |
| Price action distance max               | 0.327034       |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.7461         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7595         |
| Equity/balance ratio std                | 0.02388        |
| Ratio of time spent at max exposure     | 0.09159        |
| No. fills                               | 10156          |
| No. entries                             | 1493           |
| No. closes                              | 8663           |
| No. initial entries                     | 1073           |
| No. reentries                           | 420            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 8614           |
| Average n fills per day                 | 22.4           |
| Mean hours stuck                        | 1.06948        |
| Max hours stuck                         | 91.6           |
| PNL sum                                 | 3148.0         |
| Profit sum                              | 3195.0         |
| Loss sum                                | -47.21         |
| Fee sum                                 | -109.5         |
| Volume quote                            | 1289690.0      |
+-----------------------------------------+----------------+