+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.235%         |
| ADG weighted per exposure               | 0.276%         |
| Max drawdown                            | 9.9637%        |
| Drawdown mean of 1% worst (hourly)      | 7.1963%        |
| Sharpe Ratio (daily)                    | 0.22048        |
| Loss to profit ratio                    | 0.08596        |
| P.A. distance mean of 1% worst (hourly) | 0.0874468      |
|                                         |                |
| Final balance                           | 588.54         |
| Final equity                            | 588.083        |
| Net PNL + fees                          | 338.54         |
| Net Total gain                          | 135.4%         |
| Average daily gain                      | 0.235%         |
| Average daily gain weighted             | 0.276%         |
| Exposure ratios mean                    | 0.087052       |
| Price action distance mean              | 0.0156971      |
| Price action distance std               | 0.0145497      |
| Price action distance max               | 0.129806       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9134         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9308         |
| Equity/balance ratio std                | 0.006424       |
| Ratio of time spent at max exposure     | 0.005708       |
| No. fills                               | 6023           |
| No. entries                             | 1560           |
| No. closes                              | 4463           |
| No. initial entries                     | 1259           |
| No. reentries                           | 301            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 4412           |
| Average n fills per day                 | 16.5           |
| Mean hours stuck                        | 1.45131        |
| Max hours stuck                         | 82.7           |
| PNL sum                                 | 353.2          |
| Profit sum                              | 386.4          |
| Loss sum                                | -33.22         |
| Fee sum                                 | -14.69         |
| Volume quote                            | 99598.4        |
+-----------------------------------------+----------------+