+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.0893%        |
| Max drawdown                            | 11.137%        |
| Drawdown mean of 1% worst (hourly)      | 6.121%         |
| Sharpe Ratio (daily)                    | 0.173959       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.12427        |
|                                         |                |
| Final balance                           | 1219.96        |
| Final equity                            | 1219.96        |
| Net PNL + fees                          | 219.955        |
| Net Total gain                          | 22.0%          |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.0893%        |
| Exposure ratios mean                    | 0.074702       |
| Price action distance mean              | 0.0211711      |
| Price action distance std               | 0.0219373      |
| Price action distance max               | 0.173427       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8544         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9244         |
| Equity/balance ratio std                | 0.00764        |
| Ratio of time spent at max exposure     | 0.0008013      |
| No. fills                               | 2273           |
| No. entries                             | 229            |
| No. closes                              | 2044           |
| No. initial entries                     | 125            |
| No. reentries                           | 104            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2044           |
| Average n fills per day                 | 14.6           |
| Mean hours stuck                        | 1.62245        |
| Max hours stuck                         | 90.3333        |
| PNL sum                                 | 224.3          |
| Profit sum                              | 224.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.359         |
| Volume quote                            | 70179.0        |
+-----------------------------------------+----------------+