+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0773%        |
| ADG weighted per exposure               | 0.128%         |
| Max drawdown                            | 8.9138%        |
| Drawdown mean of 1% worst (hourly)      | 3.4244%        |
| Sharpe Ratio (daily)                    | 0.182355       |
| Loss to profit ratio                    | 0.002414       |
| P.A. distance mean of 1% worst (hourly) | 0.0621779      |
|                                         |                |
| Final balance                           | 1419.85        |
| Final equity                            | 1419.55        |
| Net PNL + fees                          | 419.85         |
| Net Total gain                          | 41.99%         |
| Average daily gain                      | 0.0773%        |
| Average daily gain weighted             | 0.128%         |
| Exposure ratios mean                    | 0.072449       |
| Price action distance mean              | 0.01702        |
| Price action distance std               | 0.0140276      |
| Price action distance max               | 0.0975497      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9111         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9418         |
| Equity/balance ratio std                | 0.004438       |
| Ratio of time spent at max exposure     | 0.0179         |
| No. fills                               | 9061           |
| No. entries                             | 1049           |
| No. closes                              | 8012           |
| No. initial entries                     | 948            |
| No. reentries                           | 101            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 8007           |
| Average n fills per day                 | 20.0           |
| Mean hours stuck                        | 1.19904        |
| Max hours stuck                         | 165.483        |
| PNL sum                                 | 442.6          |
| Profit sum                              | 443.7          |
| Loss sum                                | -1.071         |
| Fee sum                                 | -22.77         |
| Volume quote                            | 300768.0       |
+-----------------------------------------+----------------+