+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.181%         |
| ADG weighted per exposure               | 0.386%         |
| Max drawdown                            | 10.257%        |
| Drawdown mean of 1% worst (hourly)      | 8.4741%        |
| Sharpe Ratio (daily)                    | 0.196773       |
| Loss to profit ratio                    | 0.1288         |
| P.A. distance mean of 1% worst (hourly) | 0.0561957      |
|                                         |                |
| Final balance                           | 1931.31        |
| Final equity                            | 1928.23        |
| Net PNL + fees                          | 931.309        |
| Net Total gain                          | 93.13%         |
| Average daily gain                      | 0.181%         |
| Average daily gain weighted             | 0.386%         |
| Exposure ratios mean                    | 0.12057        |
| Price action distance mean              | 0.0128848      |
| Price action distance std               | 0.0108347      |
| Price action distance max               | 0.093084       |
| Closest bankruptcy                      | 95.91%         |
| Lowest equity/balance ratio             | 0.9148         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9229         |
| Equity/balance ratio std                | 0.006715       |
| Ratio of time spent at max exposure     | 0.04429        |
| No. fills                               | 2821           |
| No. entries                             | 704            |
| No. closes                              | 2117           |
| No. initial entries                     | 453            |
| No. reentries                           | 251            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1118           |
| No. normal closes                       | 999            |
| Average n fills per day                 | 7.73           |
| Mean hours stuck                        | 3.0731         |
| Max hours stuck                         | 105.017        |
| PNL sum                                 | 1072.0         |
| Profit sum                              | 1231.0         |
| Loss sum                                | -158.6         |
| Fee sum                                 | -140.9         |
| Volume quote                            | 670316.0       |
+-----------------------------------------+----------------+