+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.142%         |
| ADG weighted per exposure               | 0.143%         |
| Max drawdown                            | 11.366%        |
| Drawdown mean of 1% worst (hourly)      | 7.1951%        |
| Sharpe Ratio (daily)                    | 0.184499       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0764929      |
|                                         |                |
| Final balance                           | 503.934        |
| Final equity                            | 502.292        |
| Net PNL + fees                          | 203.934        |
| Net Total gain                          | 67.98%         |
| Average daily gain                      | 0.142%         |
| Average daily gain weighted             | 0.143%         |
| Exposure ratios mean                    | 0.14662        |
| Price action distance mean              | 0.00937808     |
| Price action distance std               | 0.0105246      |
| Price action distance max               | 0.127292       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.8871         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9032         |
| Equity/balance ratio std                | 0.009          |
| Ratio of time spent at max exposure     | 0.04977        |
| No. fills                               | 1556           |
| No. entries                             | 701            |
| No. closes                              | 855            |
| No. initial entries                     | 352            |
| No. reentries                           | 349            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 855            |
| Average n fills per day                 | 4.26           |
| Mean hours stuck                        | 5.61809        |
| Max hours stuck                         | 118.533        |
| PNL sum                                 | 245.1          |
| Profit sum                              | 245.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -41.12         |
| Volume quote                            | 115086.0       |
+-----------------------------------------+----------------+