+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.73%          |
| ADG weighted per exposure               | 1.45%          |
| Max drawdown                            | 25.542%        |
| Drawdown mean of 1% worst (hourly)      | 20.697%        |
| Sharpe Ratio (daily)                    | 0.392791       |
| Loss to profit ratio                    | 0.004156       |
| P.A. distance mean of 1% worst (hourly) | 0.233649       |
|                                         |                |
| Final balance                           | 7806.44        |
| Final equity                            | 7818.64        |
| Net PNL + fees                          | 6806.44        |
| Net Total gain                          | 680.6%         |
| Average daily gain                      | 1.73%          |
| Average daily gain weighted             | 1.45%          |
| Exposure ratios mean                    | 0.33906        |
| Price action distance mean              | 0.0329596      |
| Price action distance std               | 0.0457322      |
| Price action distance max               | 0.30925        |
| Closest bankruptcy                      | 96.41%         |
| Lowest equity/balance ratio             | 0.7599         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7793         |
| Equity/balance ratio std                | 0.03673        |
| Ratio of time spent at max exposure     | 0.2732         |
| No. fills                               | 2625           |
| No. entries                             | 308            |
| No. closes                              | 2317           |
| No. initial entries                     | 92             |
| No. reentries                           | 216            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 2266           |
| Average n fills per day                 | 22.0           |
| Mean hours stuck                        | 1.08203        |
| Max hours stuck                         | 57.7667        |
| PNL sum                                 | 6870.0         |
| Profit sum                              | 6898.0         |
| Loss sum                                | -28.67         |
| Fee sum                                 | -63.33         |
| Volume quote                            | 1188740.0      |
+-----------------------------------------+----------------+