+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0912%        |
| ADG weighted per exposure               | 0.0902%        |
| Max drawdown                            | 22.333%        |
| Drawdown mean of 1% worst (hourly)      | 19.788%        |
| Sharpe Ratio (daily)                    | 0.0549396      |
| Loss to profit ratio                    | 0.1679         |
| P.A. distance mean of 1% worst (hourly) | 0.232115       |
|                                         |                |
| Final balance                           | 1152.73        |
| Final equity                            | 1152.73        |
| Net PNL + fees                          | 152.729        |
| Net Total gain                          | 15.27%         |
| Average daily gain                      | 0.0912%        |
| Average daily gain weighted             | 0.0902%        |
| Exposure ratios mean                    | 0.30967        |
| Price action distance mean              | 0.0464146      |
| Price action distance std               | 0.0566627      |
| Price action distance max               | 0.277468       |
| Closest bankruptcy                      | 97.15%         |
| Lowest equity/balance ratio             | 0.7825         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7904         |
| Equity/balance ratio std                | 0.04554        |
| Ratio of time spent at max exposure     | 0.2308         |
| No. fills                               | 1848           |
| No. entries                             | 311            |
| No. closes                              | 1537           |
| No. initial entries                     | 171            |
| No. reentries                           | 140            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 1508           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.00515        |
| Max hours stuck                         | 93.6833        |
| PNL sum                                 | 157.5          |
| Profit sum                              | 189.3          |
| Loss sum                                | -31.78         |
| Fee sum                                 | -4.746         |
| Volume quote                            | 128545.0       |
+-----------------------------------------+----------------+