+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0993%        |
| ADG weighted per exposure               | 0.164%         |
| Max drawdown                            | 10.773%        |
| Drawdown mean of 1% worst (hourly)      | 7.5208%        |
| Sharpe Ratio (daily)                    | 0.132722       |
| Loss to profit ratio                    | 0.02645        |
| P.A. distance mean of 1% worst (hourly) | 0.0757523      |
|                                         |                |
| Final balance                           | 1569.33        |
| Final equity                            | 1569.33        |
| Net PNL + fees                          | 569.332        |
| Net Total gain                          | 56.93%         |
| Average daily gain                      | 0.0993%        |
| Average daily gain weighted             | 0.164%         |
| Exposure ratios mean                    | 0.10002        |
| Price action distance mean              | 0.00924871     |
| Price action distance std               | 0.0127281      |
| Price action distance max               | 0.112219       |
| Closest bankruptcy                      | 95.17%         |
| Lowest equity/balance ratio             | 0.8965         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9029         |
| Equity/balance ratio std                | 0.01046        |
| Ratio of time spent at max exposure     | 0.05314        |
| No. fills                               | 6539           |
| No. entries                             | 828            |
| No. closes                              | 5711           |
| No. initial entries                     | 645            |
| No. reentries                           | 183            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 39             |
| No. normal closes                       | 5672           |
| Average n fills per day                 | 14.4           |
| Mean hours stuck                        | 1.66173        |
| Max hours stuck                         | 146.3          |
| PNL sum                                 | 597.7          |
| Profit sum                              | 614.0          |
| Loss sum                                | -16.24         |
| Fee sum                                 | -28.4          |
| Volume quote                            | 423452.0       |
+-----------------------------------------+----------------+