+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.241%         |
| ADG weighted per exposure               | 0.358%         |
| Max drawdown                            | 5.6893%        |
| Drawdown mean of 1% worst (hourly)      | 2.6688%        |
| Sharpe Ratio (daily)                    | 0.354083       |
| Loss to profit ratio                    | 0.000286       |
| P.A. distance mean of 1% worst (hourly) | 0.0406632      |
|                                         |                |
| Final balance                           | 1426.6         |
| Final equity                            | 1426.67        |
| Net PNL + fees                          | 426.623        |
| Net Total gain                          | 42.66%         |
| Average daily gain                      | 0.241%         |
| Average daily gain weighted             | 0.358%         |
| Exposure ratios mean                    | 0.060554       |
| Price action distance mean              | 0.0114439      |
| Price action distance std               | 0.00891245     |
| Price action distance max               | 0.0589781      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9169         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9632         |
| Equity/balance ratio std                | 0.00313        |
| Ratio of time spent at max exposure     | 0.007345       |
| No. fills                               | 6516           |
| No. entries                             | 721            |
| No. closes                              | 5795           |
| No. initial entries                     | 559            |
| No. reentries                           | 162            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 5794           |
| Average n fills per day                 | 44.2           |
| Mean hours stuck                        | 0.533638       |
| Max hours stuck                         | 65.6           |
| PNL sum                                 | 442.4          |
| Profit sum                              | 442.5          |
| Loss sum                                | -0.1266        |
| Fee sum                                 | -15.75         |
| Volume quote                            | 289215.0       |
+-----------------------------------------+----------------+