+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.466%         |
| ADG weighted per exposure               | 0.336%         |
| Max drawdown                            | 8.3868%        |
| Drawdown mean of 1% worst (hourly)      | 5.9798%        |
| Sharpe Ratio (daily)                    | 0.347352       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0877864      |
|                                         |                |
| Final balance                           | 1944.02        |
| Final equity                            | 1944.02        |
| Net PNL + fees                          | 944.019        |
| Net Total gain                          | 94.4%          |
| Average daily gain                      | 0.466%         |
| Average daily gain weighted             | 0.336%         |
| Exposure ratios mean                    | 0.12544        |
| Price action distance mean              | 0.0191178      |
| Price action distance std               | 0.0185967      |
| Price action distance max               | 0.122681       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8623         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9315         |
| Equity/balance ratio std                | 0.00935        |
| Ratio of time spent at max exposure     | 0.00204        |
| No. fills                               | 5163           |
| No. entries                             | 628            |
| No. closes                              | 4535           |
| No. initial entries                     | 318            |
| No. reentries                           | 310            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 4534           |
| Average n fills per day                 | 36.1           |
| Mean hours stuck                        | 0.656926       |
| Max hours stuck                         | 95.5667        |
| PNL sum                                 | 962.6          |
| Profit sum                              | 962.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.58         |
| Volume quote                            | 362084.0       |
+-----------------------------------------+----------------+