+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.197%         |
| ADG weighted per exposure               | 0.268%         |
| Max drawdown                            | 16.665%        |
| Drawdown mean of 1% worst (hourly)      | 9.7733%        |
| Sharpe Ratio (daily)                    | 0.14795        |
| Loss to profit ratio                    | 0.08977        |
| P.A. distance mean of 1% worst (hourly) | 0.126036       |
|                                         |                |
| Final balance                           | 2053.41        |
| Final equity                            | 2047.99        |
| Net PNL + fees                          | 1053.41        |
| Net Total gain                          | 105.3%         |
| Average daily gain                      | 0.197%         |
| Average daily gain weighted             | 0.268%         |
| Exposure ratios mean                    | 0.17839        |
| Price action distance mean              | 0.032721       |
| Price action distance std               | 0.0250193      |
| Price action distance max               | 0.186437       |
| Closest bankruptcy                      | 97.52%         |
| Lowest equity/balance ratio             | 0.8395         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8609         |
| Equity/balance ratio std                | 0.01381        |
| Ratio of time spent at max exposure     | 0.004566       |
| No. fills                               | 1161           |
| No. entries                             | 210            |
| No. closes                              | 951            |
| No. initial entries                     | 100            |
| No. reentries                           | 110            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 163            |
| No. normal closes                       | 788            |
| Average n fills per day                 | 3.18           |
| Mean hours stuck                        | 7.46177        |
| Max hours stuck                         | 102.633        |
| PNL sum                                 | 1092.0         |
| Profit sum                              | 1199.0         |
| Loss sum                                | -107.7         |
| Fee sum                                 | -38.35         |
| Volume quote                            | 182281.0       |
+-----------------------------------------+----------------+