+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.129%         |
| ADG weighted per exposure               | 0.0851%        |
| Max drawdown                            | 16.124%        |
| Drawdown mean of 1% worst (hourly)      | 10.982%        |
| Sharpe Ratio (daily)                    | 0.108993       |
| Loss to profit ratio                    | 0.008781       |
| P.A. distance mean of 1% worst (hourly) | 0.12757        |
|                                         |                |
| Final balance                           | 1223.64        |
| Final equity                            | 1223.64        |
| Net PNL + fees                          | 223.643        |
| Net Total gain                          | 22.36%         |
| Average daily gain                      | 0.129%         |
| Average daily gain weighted             | 0.0851%        |
| Exposure ratios mean                    | 0.12696        |
| Price action distance mean              | 0.0166067      |
| Price action distance std               | 0.0206986      |
| Price action distance max               | 0.186462       |
| Closest bankruptcy                      | 97.24%         |
| Lowest equity/balance ratio             | 0.8393         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.856          |
| Equity/balance ratio std                | 0.01339        |
| Ratio of time spent at max exposure     | 0.01629        |
| No. fills                               | 2551           |
| No. entries                             | 487            |
| No. closes                              | 2064           |
| No. initial entries                     | 271            |
| No. reentries                           | 216            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 2061           |
| Average n fills per day                 | 16.4           |
| Mean hours stuck                        | 1.45105        |
| Max hours stuck                         | 93.6           |
| PNL sum                                 | 230.6          |
| Profit sum                              | 232.7          |
| Loss sum                                | -2.043         |
| Fee sum                                 | -6.977         |
| Volume quote                            | 135057.0       |
+-----------------------------------------+----------------+