+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.114%         |
| ADG weighted per exposure               | 0.158%         |
| Max drawdown                            | 17.856%        |
| Drawdown mean of 1% worst (hourly)      | 10.281%        |
| Sharpe Ratio (daily)                    | 0.134414       |
| Loss to profit ratio                    | 0.0565         |
| P.A. distance mean of 1% worst (hourly) | 0.107556       |
|                                         |                |
| Final balance                           | 1519.12        |
| Final equity                            | 1518.95        |
| Net PNL + fees                          | 520.185        |
| Net Total gain                          | 51.91%         |
| Average daily gain                      | 0.114%         |
| Average daily gain weighted             | 0.158%         |
| Exposure ratios mean                    | 0.1334         |
| Price action distance mean              | 0.0162082      |
| Price action distance std               | 0.0192079      |
| Price action distance max               | 0.210083       |
| Closest bankruptcy                      | 95.89%         |
| Lowest equity/balance ratio             | 0.8264         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8662         |
| Equity/balance ratio std                | 0.01522        |
| Ratio of time spent at max exposure     | 0.07001        |
| No. fills                               | 1092           |
| No. entries                             | 703            |
| No. closes                              | 389            |
| No. initial entries                     | 299            |
| No. reentries                           | 404            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 31             |
| No. normal closes                       | 358            |
| Average n fills per day                 | 2.98           |
| Mean hours stuck                        | 8.01436        |
| Max hours stuck                         | 146.1          |
| PNL sum                                 | 536.0          |
| Profit sum                              | 568.1          |
| Loss sum                                | -32.1          |
| Fee sum                                 | -15.8          |
| Volume quote                            | 222356.0       |
+-----------------------------------------+----------------+