+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.129%         |
| ADG weighted per exposure               | 0.273%         |
| Max drawdown                            | 1.9931%        |
| Drawdown mean of 1% worst (hourly)      | 1.3018%        |
| Sharpe Ratio (daily)                    | 0.273221       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0496972      |
|                                         |                |
| Final balance                           | 1314.7         |
| Final equity                            | 1314.7         |
| Net PNL + fees                          | 314.705        |
| Net Total gain                          | 31.47%         |
| Average daily gain                      | 0.129%         |
| Average daily gain weighted             | 0.273%         |
| Exposure ratios mean                    | 0.062841       |
| Price action distance mean              | 0.0162166      |
| Price action distance std               | 0.012555       |
| Price action distance max               | 0.0554759      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9336         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9823         |
| Equity/balance ratio std                | 0.002201       |
| Ratio of time spent at max exposure     | 0.0003936      |
| No. fills                               | 3743           |
| No. entries                             | 562            |
| No. closes                              | 3181           |
| No. initial entries                     | 482            |
| No. reentries                           | 80             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3181           |
| Average n fills per day                 | 17.7           |
| Mean hours stuck                        | 1.34091        |
| Max hours stuck                         | 236.35         |
| PNL sum                                 | 325.5          |
| Profit sum                              | 325.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.76         |
| Volume quote                            | 119432.0       |
+-----------------------------------------+----------------+