+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.366%         |
| ADG weighted per exposure               | 0.727%         |
| Max drawdown                            | 25.027%        |
| Drawdown mean of 1% worst (hourly)      | 18.566%        |
| Sharpe Ratio (daily)                    | 0.214264       |
| Loss to profit ratio                    | 0.03072        |
| P.A. distance mean of 1% worst (hourly) | 0.207909       |
|                                         |                |
| Final balance                           | 5239.87        |
| Final equity                            | 5240.09        |
| Net PNL + fees                          | 4239.87        |
| Net Total gain                          | 424.0%         |
| Average daily gain                      | 0.366%         |
| Average daily gain weighted             | 0.727%         |
| Exposure ratios mean                    | 0.22219        |
| Price action distance mean              | 0.020523       |
| Price action distance std               | 0.0300917      |
| Price action distance max               | 0.298838       |
| Closest bankruptcy                      | 95.16%         |
| Lowest equity/balance ratio             | 0.7628         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7757         |
| Equity/balance ratio std                | 0.02556        |
| Ratio of time spent at max exposure     | 0.1724         |
| No. fills                               | 10086          |
| No. entries                             | 1612           |
| No. closes                              | 8474           |
| No. initial entries                     | 1107           |
| No. reentries                           | 505            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 195            |
| No. normal closes                       | 8279           |
| Average n fills per day                 | 22.2           |
| Mean hours stuck                        | 1.07703        |
| Max hours stuck                         | 60.4333        |
| PNL sum                                 | 4383.0         |
| Profit sum                              | 4522.0         |
| Loss sum                                | -138.9         |
| Fee sum                                 | -143.5         |
| Volume quote                            | 1958890.0      |
+-----------------------------------------+----------------+