+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.158%         |
| ADG weighted per exposure               | 0.15%          |
| Max drawdown                            | 16.052%        |
| Drawdown mean of 1% worst (hourly)      | 9.2886%        |
| Sharpe Ratio (daily)                    | 0.153065       |
| Loss to profit ratio                    | 0.009708       |
| P.A. distance mean of 1% worst (hourly) | 0.109271       |
|                                         |                |
| Final balance                           | 1781.14        |
| Final equity                            | 1781.14        |
| Net PNL + fees                          | 781.141        |
| Net Total gain                          | 78.11%         |
| Average daily gain                      | 0.158%         |
| Average daily gain weighted             | 0.15%          |
| Exposure ratios mean                    | 0.058566       |
| Price action distance mean              | 0.0244362      |
| Price action distance std               | 0.0198975      |
| Price action distance max               | 0.191583       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8392         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8629         |
| Equity/balance ratio std                | 0.01012        |
| Ratio of time spent at max exposure     | 0.01047        |
| No. fills                               | 17172          |
| No. entries                             | 2499           |
| No. closes                              | 14673          |
| No. initial entries                     | 1991           |
| No. reentries                           | 508            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 14669          |
| Average n fills per day                 | 46.9           |
| Mean hours stuck                        | 0.507711       |
| Max hours stuck                         | 119.3          |
| PNL sum                                 | 815.9          |
| Profit sum                              | 823.9          |
| Loss sum                                | -7.998         |
| Fee sum                                 | -34.71         |
| Volume quote                            | 634657.0       |
+-----------------------------------------+----------------+