+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0857%        |
| ADG weighted per exposure               | 0.163%         |
| Max drawdown                            | 5.9531%        |
| Drawdown mean of 1% worst (hourly)      | 1.7436%        |
| Sharpe Ratio (daily)                    | 0.258846       |
| Loss to profit ratio                    | 8.635e-05      |
| P.A. distance mean of 1% worst (hourly) | 0.0513325      |
|                                         |                |
| Final balance                           | 1475.33        |
| Final equity                            | 1475.53        |
| Net PNL + fees                          | 475.508        |
| Net Total gain                          | 47.53%         |
| Average daily gain                      | 0.0857%        |
| Average daily gain weighted             | 0.163%         |
| Exposure ratios mean                    | 0.051695       |
| Price action distance mean              | 0.0146862      |
| Price action distance std               | 0.0110844      |
| Price action distance max               | 0.0786923      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9238         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.969          |
| Equity/balance ratio std                | 0.002365       |
| Ratio of time spent at max exposure     | 0.002662       |
| No. fills                               | 8214           |
| No. entries                             | 940            |
| No. closes                              | 7274           |
| No. initial entries                     | 794            |
| No. reentries                           | 146            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 7273           |
| Average n fills per day                 | 18.1           |
| Mean hours stuck                        | 1.31894        |
| Max hours stuck                         | 147.367        |
| PNL sum                                 | 496.2          |
| Profit sum                              | 496.3          |
| Loss sum                                | -0.04285       |
| Fee sum                                 | -20.7          |
| Volume quote                            | 280598.0       |
+-----------------------------------------+----------------+