+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.258%         |
| ADG weighted per exposure               | 0.434%         |
| Max drawdown                            | 9.0958%        |
| Drawdown mean of 1% worst (hourly)      | 6.6212%        |
| Sharpe Ratio (daily)                    | 0.285669       |
| Loss to profit ratio                    | 0.00822        |
| P.A. distance mean of 1% worst (hourly) | 0.0660252      |
|                                         |                |
| Final balance                           | 3221.26        |
| Final equity                            | 3222.01        |
| Net PNL + fees                          | 2221.6         |
| Net Total gain                          | 222.1%         |
| Average daily gain                      | 0.258%         |
| Average daily gain weighted             | 0.434%         |
| Exposure ratios mean                    | 0.10549        |
| Price action distance mean              | 0.0113574      |
| Price action distance std               | 0.0113687      |
| Price action distance max               | 0.0902701      |
| Closest bankruptcy                      | 95.67%         |
| Lowest equity/balance ratio             | 0.9145         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9211         |
| Equity/balance ratio std                | 0.008625       |
| Ratio of time spent at max exposure     | 0.05718        |
| No. fills                               | 13681          |
| No. entries                             | 1468           |
| No. closes                              | 12213          |
| No. initial entries                     | 1027           |
| No. reentries                           | 441            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 12144          |
| Average n fills per day                 | 30.1           |
| Mean hours stuck                        | 0.79188        |
| Max hours stuck                         | 123.433        |
| PNL sum                                 | 2312.0         |
| Profit sum                              | 2331.0         |
| Loss sum                                | -19.16         |
| Fee sum                                 | -90.65         |
| Volume quote                            | 1514090.0      |
+-----------------------------------------+----------------+