+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.173%         |
| ADG weighted per exposure               | 0.243%         |
| Max drawdown                            | 11.699%        |
| Drawdown mean of 1% worst (hourly)      | 9.1595%        |
| Sharpe Ratio (daily)                    | 0.156576       |
| Loss to profit ratio                    | 0.1288         |
| P.A. distance mean of 1% worst (hourly) | 0.0856423      |
|                                         |                |
| Final balance                           | 1880.27        |
| Final equity                            | 1876.39        |
| Net PNL + fees                          | 880.271        |
| Net Total gain                          | 88.03%         |
| Average daily gain                      | 0.173%         |
| Average daily gain weighted             | 0.243%         |
| Exposure ratios mean                    | 0.25401        |
| Price action distance mean              | 0.0166915      |
| Price action distance std               | 0.0150299      |
| Price action distance max               | 0.120527       |
| Closest bankruptcy                      | 89.58%         |
| Lowest equity/balance ratio             | 0.8924         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9023         |
| Equity/balance ratio std                | 0.01358        |
| Ratio of time spent at max exposure     | 0.07831        |
| No. fills                               | 2616           |
| No. entries                             | 294            |
| No. closes                              | 2322           |
| No. initial entries                     | 187            |
| No. reentries                           | 107            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 446            |
| No. normal closes                       | 1876           |
| Average n fills per day                 | 7.17           |
| Mean hours stuck                        | 3.33987        |
| Max hours stuck                         | 60.6333        |
| PNL sum                                 | 964.9          |
| Profit sum                              | 1107.0         |
| Loss sum                                | -142.6         |
| Fee sum                                 | -84.6          |
| Volume quote                            | 450991.0       |
+-----------------------------------------+----------------+