+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BEAMUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.696%         |
| ADG weighted per exposure               | 0.451%         |
| Max drawdown                            | 14.744%        |
| Drawdown mean of 1% worst (hourly)      | 6.0975%        |
| Sharpe Ratio (daily)                    | 0.490665       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0717733      |
|                                         |                |
| Final balance                           | 4334.77        |
| Final equity                            | 4330.85        |
| Net PNL + fees                          | 3334.77        |
| Net Total gain                          | 333.5%         |
| Average daily gain                      | 0.696%         |
| Average daily gain weighted             | 0.451%         |
| Exposure ratios mean                    | 0.13523        |
| Price action distance mean              | 0.013119       |
| Price action distance std               | 0.0127379      |
| Price action distance max               | 0.172842       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8503         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9135         |
| Equity/balance ratio std                | 0.008334       |
| Ratio of time spent at max exposure     | 0.01773        |
| No. fills                               | 7686           |
| No. entries                             | 1554           |
| No. closes                              | 6132           |
| No. initial entries                     | 590            |
| No. reentries                           | 964            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6132           |
| Average n fills per day                 | 36.3           |
| Mean hours stuck                        | 0.659759       |
| Max hours stuck                         | 61.4667        |
| PNL sum                                 | 3421.0         |
| Profit sum                              | 3421.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -85.87         |
| Volume quote                            | 1095220.0      |
+-----------------------------------------+----------------+