+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.11%          |
| ADG weighted per exposure               | 0.0682%        |
| Max drawdown                            | 14.36%         |
| Drawdown mean of 1% worst (hourly)      | 9.4015%        |
| Sharpe Ratio (daily)                    | 0.109798       |
| Loss to profit ratio                    | 0.003529       |
| P.A. distance mean of 1% worst (hourly) | 0.109255       |
|                                         |                |
| Final balance                           | 1186.98        |
| Final equity                            | 1186.98        |
| Net PNL + fees                          | 186.983        |
| Net Total gain                          | 18.7%          |
| Average daily gain                      | 0.11%          |
| Average daily gain weighted             | 0.0682%        |
| Exposure ratios mean                    | 0.11155        |
| Price action distance mean              | 0.0171728      |
| Price action distance std               | 0.0189933      |
| Price action distance max               | 0.160234       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8619         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8781         |
| Equity/balance ratio std                | 0.01106        |
| Ratio of time spent at max exposure     | 0.01576        |
| No. fills                               | 2411           |
| No. entries                             | 408            |
| No. closes                              | 2003           |
| No. initial entries                     | 245            |
| No. reentries                           | 163            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2002           |
| Average n fills per day                 | 15.5           |
| Mean hours stuck                        | 1.53583        |
| Max hours stuck                         | 93.5833        |
| PNL sum                                 | 192.8          |
| Profit sum                              | 193.5          |
| Loss sum                                | -0.6828        |
| Fee sum                                 | -5.821         |
| Volume quote                            | 119643.0       |
+-----------------------------------------+----------------+