+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0737%        |
| ADG weighted per exposure               | 0.0877%        |
| Max drawdown                            | 7.3288%        |
| Drawdown mean of 1% worst (hourly)      | 4.2942%        |
| Sharpe Ratio (daily)                    | 0.161109       |
| Loss to profit ratio                    | 0.2526         |
| P.A. distance mean of 1% worst (hourly) | 0.0508795      |
|                                         |                |
| Final balance                           | 1308.39        |
| Final equity                            | 1308.39        |
| Net PNL + fees                          | 308.39         |
| Net Total gain                          | 30.84%         |
| Average daily gain                      | 0.0737%        |
| Average daily gain weighted             | 0.0877%        |
| Exposure ratios mean                    | 0.037424       |
| Price action distance mean              | 0.0127905      |
| Price action distance std               | 0.0108764      |
| Price action distance max               | 0.0777675      |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.9278         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9374         |
| Equity/balance ratio std                | 0.003801       |
| Ratio of time spent at max exposure     | 0.007648       |
| No. fills                               | 3050           |
| No. entries                             | 439            |
| No. closes                              | 2611           |
| No. initial entries                     | 331            |
| No. reentries                           | 108            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 85             |
| No. normal closes                       | 2526           |
| Average n fills per day                 | 8.36           |
| Mean hours stuck                        | 2.83793        |
| Max hours stuck                         | 153.883        |
| PNL sum                                 | 387.3          |
| Profit sum                              | 518.1          |
| Loss sum                                | -130.9         |
| Fee sum                                 | -78.87         |
| Volume quote                            | 201012.0       |
+-----------------------------------------+----------------+