+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.111%         |
| ADG weighted per exposure               | 0.0806%        |
| Max drawdown                            | 15.344%        |
| Drawdown mean of 1% worst (hourly)      | 6.4201%        |
| Sharpe Ratio (daily)                    | 0.105047       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.118376       |
|                                         |                |
| Final balance                           | 1171.77        |
| Final equity                            | 1171.77        |
| Net PNL + fees                          | 171.766        |
| Net Total gain                          | 17.18%         |
| Average daily gain                      | 0.111%         |
| Average daily gain weighted             | 0.0806%        |
| Exposure ratios mean                    | 0.097548       |
| Price action distance mean              | 0.0280503      |
| Price action distance std               | 0.0253006      |
| Price action distance max               | 0.194652       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8358         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9011         |
| Equity/balance ratio std                | 0.009824       |
| Ratio of time spent at max exposure     | 0.007576       |
| No. fills                               | 2752           |
| No. entries                             | 255            |
| No. closes                              | 2497           |
| No. initial entries                     | 159            |
| No. reentries                           | 96             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2496           |
| Average n fills per day                 | 19.3           |
| Mean hours stuck                        | 1.23023        |
| Max hours stuck                         | 110.65         |
| PNL sum                                 | 175.9          |
| Profit sum                              | 175.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.103         |
| Volume quote                            | 74826.2        |
+-----------------------------------------+----------------+