+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0405%        |
| ADG weighted per exposure               | 0.034%         |
| Max drawdown                            | 12.554%        |
| Drawdown mean of 1% worst (hourly)      | 7.8449%        |
| Sharpe Ratio (daily)                    | 0.0872066      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.164867       |
|                                         |                |
| Final balance                           | 1614.9         |
| Final equity                            | 1614.9         |
| Net PNL + fees                          | 614.903        |
| Net Total gain                          | 61.49%         |
| Average daily gain                      | 0.0405%        |
| Average daily gain weighted             | 0.034%         |
| Exposure ratios mean                    | 0.02428        |
| Price action distance mean              | 0.0296611      |
| Price action distance std               | 0.0367744      |
| Price action distance max               | 0.28348        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7079         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8857         |
| Equity/balance ratio std                | 0.008698       |
| Ratio of time spent at max exposure     | 7.046e-05      |
| No. fills                               | 6058           |
| No. entries                             | 1258           |
| No. closes                              | 4800           |
| No. initial entries                     | 960            |
| No. reentries                           | 298            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4800           |
| Average n fills per day                 | 5.12           |
| Mean hours stuck                        | 4.66177        |
| Max hours stuck                         | 657.75         |
| PNL sum                                 | 637.1          |
| Profit sum                              | 637.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -22.22         |
| Volume quote                            | 210719.0       |
+-----------------------------------------+----------------+