+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 490.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.112%         |
| ADG weighted per exposure               | 0.119%         |
| Max drawdown                            | 7.7121%        |
| Drawdown mean of 1% worst (hourly)      | 4.8152%        |
| Sharpe Ratio (daily)                    | 0.211634       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.115881       |
|                                         |                |
| Final balance                           | 1738.16        |
| Final equity                            | 1738.16        |
| Net PNL + fees                          | 738.157        |
| Net Total gain                          | 73.82%         |
| Average daily gain                      | 0.112%         |
| Average daily gain weighted             | 0.119%         |
| Exposure ratios mean                    | 0.067438       |
| Price action distance mean              | 0.0223112      |
| Price action distance std               | 0.0224709      |
| Price action distance max               | 0.186933       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8367         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9298         |
| Equity/balance ratio std                | 0.006509       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2857           |
| No. entries                             | 357            |
| No. closes                              | 2500           |
| No. initial entries                     | 170            |
| No. reentries                           | 187            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2500           |
| Average n fills per day                 | 5.79           |
| Mean hours stuck                        | 4.12128        |
| Max hours stuck                         | 225.75         |
| PNL sum                                 | 746.8          |
| Profit sum                              | 746.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.628         |
| Volume quote                            | 107643.0       |
+-----------------------------------------+----------------+