+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.164%         |
| ADG weighted per exposure               | 0.195%         |
| Max drawdown                            | 83.186%        |
| Drawdown mean of 1% worst (hourly)      | 82.219%        |
| Sharpe Ratio (daily)                    | 0.0578682      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 4.58052        |
|                                         |                |
| Final balance                           | 4872.96        |
| Final equity                            | 4860.49        |
| Net PNL + fees                          | 3872.96        |
| Net Total gain                          | 387.3%         |
| Average daily gain                      | 0.164%         |
| Average daily gain weighted             | 0.195%         |
| Exposure ratios mean                    | 0.60325        |
| Price action distance mean              | 0.842588       |
| Price action distance std               | 1.29029        |
| Price action distance max               | 4.90007        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.1695         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.1722         |
| Equity/balance ratio std                | 0.3104         |
| Ratio of time spent at max exposure     | 0.4769         |
| No. fills                               | 3263           |
| No. entries                             | 1207           |
| No. closes                              | 2056           |
| No. initial entries                     | 710            |
| No. reentries                           | 497            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2056           |
| Average n fills per day                 | 3.37           |
| Mean hours stuck                        | 7.11429        |
| Max hours stuck                         | 7741.75        |
| PNL sum                                 | 3922.0         |
| Profit sum                              | 3922.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -48.91         |
| Volume quote                            | 543023.0       |
+-----------------------------------------+----------------+