+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0871%        |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 4.2663%        |
| Drawdown mean of 1% worst (hourly)      | 3.5879%        |
| Sharpe Ratio (daily)                    | 0.138994       |
| Loss to profit ratio                    | 0.3411         |
| P.A. distance mean of 1% worst (hourly) | 0.0710492      |
|                                         |                |
| Final balance                           | 1374.0         |
| Final equity                            | 1371.97        |
| Net PNL + fees                          | 374.002        |
| Net Total gain                          | 37.4%          |
| Average daily gain                      | 0.0871%        |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.07495        |
| Price action distance mean              | 0.0166416      |
| Price action distance std               | 0.0148756      |
| Price action distance max               | 0.0933934      |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9513         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.981          |
| Equity/balance ratio std                | 0.00386        |
| Ratio of time spent at max exposure     | 0.003539       |
| No. fills                               | 1732           |
| No. entries                             | 632            |
| No. closes                              | 1100           |
| No. initial entries                     | 582            |
| No. reentries                           | 50             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 659            |
| No. normal closes                       | 441            |
| Average n fills per day                 | 4.75           |
| Mean hours stuck                        | 5.0209         |
| Max hours stuck                         | 111.267        |
| PNL sum                                 | 455.6          |
| Profit sum                              | 691.5          |
| Loss sum                                | -235.9         |
| Fee sum                                 | -81.6          |
| Volume quote                            | 143806.0       |
+-----------------------------------------+----------------+