+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BTTUSDT    |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.000985%      |
| ADG weighted per exposure               | 0.00295%       |
| Max drawdown                            | -0.0%          |
| Drawdown mean of 1% worst (hourly)      | -0.0%          |
| Sharpe Ratio (daily)                    | 0.0558073      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0335401      |
|                                         |                |
| Final balance                           | 1008.29        |
| Final equity                            | 1008.29        |
| Net PNL + fees                          | 8.29417        |
| Net Total gain                          | 0.8294%        |
| Average daily gain                      | 0.000985%      |
| Average daily gain weighted             | 0.00295%       |
| Exposure ratios mean                    | 6.6032e-08     |
| Price action distance mean              | 0.0335401      |
| Price action distance std               | 1.0            |
| Price action distance max               | 0.0335401      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9967         |
| Mean of 10 worst eq/bal ratios (hourly) | 1.0            |
| Equity/balance ratio std                | 3.251e-07      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 28             |
| No. entries                             | 5              |
| No. closes                              | 23             |
| No. initial entries                     | 3              |
| No. reentries                           | 2              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 23             |
| Average n fills per day                 | 0.0334         |
| Mean hours stuck                        | 89.1759        |
| Max hours stuck                         | 1495.65        |
| PNL sum                                 | 8.376          |
| Profit sum                              | 8.376          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.08193       |
| Volume quote                            | 626.332        |
+-----------------------------------------+----------------+