+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.143%         |
| ADG weighted per exposure               | 0.355%         |
| Max drawdown                            | 29.452%        |
| Drawdown mean of 1% worst (hourly)      | 25.421%        |
| Sharpe Ratio (daily)                    | 0.0853424      |
| Loss to profit ratio                    | 0.5254         |
| P.A. distance mean of 1% worst (hourly) | 0.106851       |
|                                         |                |
| Final balance                           | 1683.02        |
| Final equity                            | 1675.34        |
| Net PNL + fees                          | 683.024        |
| Net Total gain                          | 68.3%          |
| Average daily gain                      | 0.143%         |
| Average daily gain weighted             | 0.355%         |
| Exposure ratios mean                    | 0.45165        |
| Price action distance mean              | 0.0178385      |
| Price action distance std               | 0.0186287      |
| Price action distance max               | 0.15608        |
| Closest bankruptcy                      | 78.68%         |
| Lowest equity/balance ratio             | 0.8431         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8664         |
| Equity/balance ratio std                | 0.01964        |
| Ratio of time spent at max exposure     | 0.1285         |
| No. fills                               | 2198           |
| No. entries                             | 680            |
| No. closes                              | 1518           |
| No. initial entries                     | 625            |
| No. reentries                           | 55             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 815            |
| No. normal closes                       | 703            |
| Average n fills per day                 | 6.02           |
| Mean hours stuck                        | 3.97362        |
| Max hours stuck                         | 15.5333        |
| PNL sum                                 | 892.7          |
| Profit sum                              | 1881.0         |
| Loss sum                                | -988.3         |
| Fee sum                                 | -209.7         |
| Volume quote                            | 956917.0       |
+-----------------------------------------+----------------+