+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.123%         |
| ADG weighted per exposure               | 0.11%          |
| Max drawdown                            | 17.482%        |
| Drawdown mean of 1% worst (hourly)      | 5.9734%        |
| Sharpe Ratio (daily)                    | 0.159275       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.071517       |
|                                         |                |
| Final balance                           | 3972.25        |
| Final equity                            | 3973.58        |
| Net PNL + fees                          | 2972.25        |
| Net Total gain                          | 297.2%         |
| Average daily gain                      | 0.123%         |
| Average daily gain weighted             | 0.11%          |
| Exposure ratios mean                    | 0.055376       |
| Price action distance mean              | 0.0110975      |
| Price action distance std               | 0.0122388      |
| Price action distance max               | 0.211349       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8255         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8749         |
| Equity/balance ratio std                | 0.006691       |
| Ratio of time spent at max exposure     | 0.00969        |
| No. fills                               | 17924          |
| No. entries                             | 2766           |
| No. closes                              | 15158          |
| No. initial entries                     | 1644           |
| No. reentries                           | 1122           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 15158          |
| Average n fills per day                 | 15.9           |
| Mean hours stuck                        | 1.50643        |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 3071.0         |
| Profit sum                              | 3071.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -98.35         |
| Volume quote                            | 1235350.0      |
+-----------------------------------------+----------------+