+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.599%         |
| ADG weighted per exposure               | 0.688%         |
| Max drawdown                            | 26.149%        |
| Drawdown mean of 1% worst (hourly)      | 20.746%        |
| Sharpe Ratio (daily)                    | 0.167157       |
| Loss to profit ratio                    | 0.05817        |
| P.A. distance mean of 1% worst (hourly) | 0.248656       |
|                                         |                |
| Final balance                           | 2536.18        |
| Final equity                            | 2536.18        |
| Net PNL + fees                          | 1536.18        |
| Net Total gain                          | 153.6%         |
| Average daily gain                      | 0.599%         |
| Average daily gain weighted             | 0.688%         |
| Exposure ratios mean                    | 0.42081        |
| Price action distance mean              | 0.0358703      |
| Price action distance std               | 0.056062       |
| Price action distance max               | 0.334863       |
| Closest bankruptcy                      | 94.35%         |
| Lowest equity/balance ratio             | 0.7396         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7766         |
| Equity/balance ratio std                | 0.047          |
| Ratio of time spent at max exposure     | 0.2917         |
| No. fills                               | 5738           |
| No. entries                             | 1093           |
| No. closes                              | 4645           |
| No. initial entries                     | 346            |
| No. reentries                           | 747            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 4580           |
| Average n fills per day                 | 36.8           |
| Mean hours stuck                        | 0.645099       |
| Max hours stuck                         | 54.5667        |
| PNL sum                                 | 1586.0         |
| Profit sum                              | 1684.0         |
| Loss sum                                | -97.95         |
| Fee sum                                 | -49.75         |
| Volume quote                            | 987358.0       |
+-----------------------------------------+----------------+