+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.226%         |
| ADG weighted per exposure               | 0.224%         |
| Max drawdown                            | 12.999%        |
| Drawdown mean of 1% worst (hourly)      | 11.361%        |
| Sharpe Ratio (daily)                    | 0.167775       |
| Loss to profit ratio                    | 0.1569         |
| P.A. distance mean of 1% worst (hourly) | 0.100218       |
|                                         |                |
| Final balance                           | 1378.53        |
| Final equity                            | 1379.16        |
| Net PNL + fees                          | 378.527        |
| Net Total gain                          | 37.85%         |
| Average daily gain                      | 0.226%         |
| Average daily gain weighted             | 0.224%         |
| Exposure ratios mean                    | 0.32099        |
| Price action distance mean              | 0.0163237      |
| Price action distance std               | 0.0220644      |
| Price action distance max               | 0.119646       |
| Closest bankruptcy                      | 95.37%         |
| Lowest equity/balance ratio             | 0.8913         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8973         |
| Equity/balance ratio std                | 0.02016        |
| Ratio of time spent at max exposure     | 0.2667         |
| No. fills                               | 560            |
| No. entries                             | 244            |
| No. closes                              | 316            |
| No. initial entries                     | 93             |
| No. reentries                           | 151            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 274            |
| Average n fills per day                 | 3.94           |
| Mean hours stuck                        | 6.01819        |
| Max hours stuck                         | 63.7833        |
| PNL sum                                 | 390.4          |
| Profit sum                              | 463.0          |
| Loss sum                                | -72.64         |
| Fee sum                                 | -11.87         |
| Volume quote                            | 173750.0       |
+-----------------------------------------+----------------+