+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.54%          |
| ADG weighted per exposure               | 0.481%         |
| Max drawdown                            | 3.266%         |
| Drawdown mean of 1% worst (hourly)      | 2.1015%        |
| Sharpe Ratio (daily)                    | 0.461561       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0691195      |
|                                         |                |
| Final balance                           | 402.214        |
| Final equity                            | 401.953        |
| Net PNL + fees                          | 102.214        |
| Net Total gain                          | 34.07%         |
| Average daily gain                      | 0.54%          |
| Average daily gain weighted             | 0.481%         |
| Exposure ratios mean                    | 0.047955       |
| Price action distance mean              | 0.016059       |
| Price action distance std               | 0.0136818      |
| Price action distance max               | 0.0983731      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9595         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9771         |
| Equity/balance ratio std                | 0.002635       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1079           |
| No. entries                             | 299            |
| No. closes                              | 780            |
| No. initial entries                     | 205            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 780            |
| Average n fills per day                 | 19.8           |
| Mean hours stuck                        | 1.1906         |
| Max hours stuck                         | 62.6167        |
| PNL sum                                 | 113.1          |
| Profit sum                              | 113.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.9          |
| Volume quote                            | 24283.3        |
+-----------------------------------------+----------------+