+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RLCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.315%         |
| ADG weighted per exposure               | 0.796%         |
| Max drawdown                            | 25.459%        |
| Drawdown mean of 1% worst (hourly)      | 23.65%         |
| Sharpe Ratio (daily)                    | 0.149753       |
| Loss to profit ratio                    | 0.08064        |
| P.A. distance mean of 1% worst (hourly) | 0.208035       |
|                                         |                |
| Final balance                           | 3242.96        |
| Final equity                            | 3243.87        |
| Net PNL + fees                          | 2243.39        |
| Net Total gain                          | 224.3%         |
| Average daily gain                      | 0.315%         |
| Average daily gain weighted             | 0.796%         |
| Exposure ratios mean                    | 0.29352        |
| Price action distance mean              | 0.0319604      |
| Price action distance std               | 0.0461855      |
| Price action distance max               | 0.235351       |
| Closest bankruptcy                      | 94.61%         |
| Lowest equity/balance ratio             | 0.8038         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8102         |
| Equity/balance ratio std                | 0.04153        |
| Ratio of time spent at max exposure     | 0.2242         |
| No. fills                               | 10842          |
| No. entries                             | 1077           |
| No. closes                              | 9765           |
| No. initial entries                     | 730            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 216            |
| No. normal closes                       | 9549           |
| Average n fills per day                 | 29.0           |
| Mean hours stuck                        | 0.825211       |
| Max hours stuck                         | 75.4167        |
| PNL sum                                 | 2307.0         |
| Profit sum                              | 2509.0         |
| Loss sum                                | -202.3         |
| Fee sum                                 | -63.2          |
| Volume quote                            | 1359800.0      |
+-----------------------------------------+----------------+