+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.266%         |
| ADG weighted per exposure               | 0.339%         |
| Max drawdown                            | 10.235%        |
| Drawdown mean of 1% worst (hourly)      | 6.9264%        |
| Sharpe Ratio (daily)                    | 0.256534       |
| Loss to profit ratio                    | 0.1179         |
| P.A. distance mean of 1% worst (hourly) | 0.0506943      |
|                                         |                |
| Final balance                           | 2635.89        |
| Final equity                            | 2632.95        |
| Net PNL + fees                          | 1635.89        |
| Net Total gain                          | 163.6%         |
| Average daily gain                      | 0.266%         |
| Average daily gain weighted             | 0.339%         |
| Exposure ratios mean                    | 0.17888        |
| Price action distance mean              | 0.0089161      |
| Price action distance std               | 0.00769902     |
| Price action distance max               | 0.113485       |
| Closest bankruptcy                      | 99.05%         |
| Lowest equity/balance ratio             | 0.8981         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9123         |
| Equity/balance ratio std                | 0.006865       |
| Ratio of time spent at max exposure     | 0.07249        |
| No. fills                               | 8403           |
| No. entries                             | 3107           |
| No. closes                              | 5296           |
| No. initial entries                     | 1738           |
| No. reentries                           | 1369           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 170            |
| No. normal closes                       | 5126           |
| Average n fills per day                 | 23.0           |
| Mean hours stuck                        | 1.03948        |
| Max hours stuck                         | 108.75         |
| PNL sum                                 | 1697.0         |
| Profit sum                              | 1924.0         |
| Loss sum                                | -226.9         |
| Fee sum                                 | -61.0          |
| Volume quote                            | 1342800.0      |
+-----------------------------------------+----------------+