+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.317%         |
| ADG weighted per exposure               | 0.529%         |
| Max drawdown                            | 21.704%        |
| Drawdown mean of 1% worst (hourly)      | 19.998%        |
| Sharpe Ratio (daily)                    | 0.158001       |
| Loss to profit ratio                    | 0.03518        |
| P.A. distance mean of 1% worst (hourly) | 0.235951       |
|                                         |                |
| Final balance                           | 4206.79        |
| Final equity                            | 4209.23        |
| Net PNL + fees                          | 3206.79        |
| Net Total gain                          | 320.7%         |
| Average daily gain                      | 0.317%         |
| Average daily gain weighted             | 0.529%         |
| Exposure ratios mean                    | 0.2999         |
| Price action distance mean              | 0.0280565      |
| Price action distance std               | 0.0466596      |
| Price action distance max               | 0.266789       |
| Closest bankruptcy                      | 94.93%         |
| Lowest equity/balance ratio             | 0.7873         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7924         |
| Equity/balance ratio std                | 0.03902        |
| Ratio of time spent at max exposure     | 0.2289         |
| No. fills                               | 14427          |
| No. entries                             | 1263           |
| No. closes                              | 13164          |
| No. initial entries                     | 767            |
| No. reentries                           | 496            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 81             |
| No. normal closes                       | 13083          |
| Average n fills per day                 | 31.8           |
| Mean hours stuck                        | 0.753371       |
| Max hours stuck                         | 147.267        |
| PNL sum                                 | 3304.0         |
| Profit sum                              | 3424.0         |
| Loss sum                                | -120.4         |
| Fee sum                                 | -96.78         |
| Volume quote                            | 1895340.0      |
+-----------------------------------------+----------------+