+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.271%         |
| ADG weighted per exposure               | 0.342%         |
| Max drawdown                            | 15.942%        |
| Drawdown mean of 1% worst (hourly)      | 9.7929%        |
| Sharpe Ratio (daily)                    | 0.181811       |
| Loss to profit ratio                    | 0.03198        |
| P.A. distance mean of 1% worst (hourly) | 0.103428       |
|                                         |                |
| Final balance                           | 671.678        |
| Final equity                            | 672.075        |
| Net PNL + fees                          | 422.447        |
| Net Total gain                          | 168.7%         |
| Average daily gain                      | 0.271%         |
| Average daily gain weighted             | 0.342%         |
| Exposure ratios mean                    | 0.12157        |
| Price action distance mean              | 0.012674       |
| Price action distance std               | 0.0177373      |
| Price action distance max               | 0.179248       |
| Closest bankruptcy                      | 96.4%          |
| Lowest equity/balance ratio             | 0.8432         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.866          |
| Equity/balance ratio std                | 0.01428        |
| Ratio of time spent at max exposure     | 0.08459        |
| No. fills                               | 11420          |
| No. entries                             | 1536           |
| No. closes                              | 9884           |
| No. initial entries                     | 807            |
| No. reentries                           | 729            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 9815           |
| Average n fills per day                 | 31.3           |
| Mean hours stuck                        | 0.764925       |
| Max hours stuck                         | 85.55          |
| PNL sum                                 | 440.1          |
| Profit sum                              | 454.7          |
| Loss sum                                | -14.54         |
| Fee sum                                 | -17.7          |
| Volume quote                            | 277278.0       |
+-----------------------------------------+----------------+