+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.203%         |
| ADG weighted per exposure               | 0.259%         |
| Max drawdown                            | 17.494%        |
| Drawdown mean of 1% worst (hourly)      | 13.511%        |
| Sharpe Ratio (daily)                    | 0.140097       |
| Loss to profit ratio                    | 0.03921        |
| P.A. distance mean of 1% worst (hourly) | 0.145957       |
|                                         |                |
| Final balance                           | 629.781        |
| Final equity                            | 630.315        |
| Net PNL + fees                          | 330.528        |
| Net Total gain                          | 109.9%         |
| Average daily gain                      | 0.203%         |
| Average daily gain weighted             | 0.259%         |
| Exposure ratios mean                    | 0.1177         |
| Price action distance mean              | 0.0176794      |
| Price action distance std               | 0.0296409      |
| Price action distance max               | 0.198993       |
| Closest bankruptcy                      | 96.46%         |
| Lowest equity/balance ratio             | 0.8341         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8489         |
| Equity/balance ratio std                | 0.01917        |
| Ratio of time spent at max exposure     | 0.08607        |
| No. fills                               | 5175           |
| No. entries                             | 1536           |
| No. closes                              | 3639           |
| No. initial entries                     | 865            |
| No. reentries                           | 671            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 68             |
| No. normal closes                       | 3571           |
| Average n fills per day                 | 14.2           |
| Mean hours stuck                        | 1.68821        |
| Max hours stuck                         | 89.65          |
| PNL sum                                 | 419.4          |
| Profit sum                              | 436.5          |
| Loss sum                                | -17.11         |
| Fee sum                                 | -88.84         |
| Volume quote                            | 240749.0       |
+-----------------------------------------+----------------+