+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.159%         |
| ADG weighted per exposure               | 0.316%         |
| Max drawdown                            | 10.165%        |
| Drawdown mean of 1% worst (hourly)      | 6.1609%        |
| Sharpe Ratio (daily)                    | 0.196231       |
| Loss to profit ratio                    | 0.1348         |
| P.A. distance mean of 1% worst (hourly) | 0.0581908      |
|                                         |                |
| Final balance                           | 1783.05        |
| Final equity                            | 1779.65        |
| Net PNL + fees                          | 783.046        |
| Net Total gain                          | 78.3%          |
| Average daily gain                      | 0.159%         |
| Average daily gain weighted             | 0.316%         |
| Exposure ratios mean                    | 0.17224        |
| Price action distance mean              | 0.0135509      |
| Price action distance std               | 0.0113534      |
| Price action distance max               | 0.106383       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9038         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9253         |
| Equity/balance ratio std                | 0.0071         |
| Ratio of time spent at max exposure     | 0.04749        |
| No. fills                               | 5488           |
| No. entries                             | 419            |
| No. closes                              | 5069           |
| No. initial entries                     | 337            |
| No. reentries                           | 82             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 510            |
| No. normal closes                       | 4559           |
| Average n fills per day                 | 15.0           |
| Mean hours stuck                        | 1.57939        |
| Max hours stuck                         | 109.267        |
| PNL sum                                 | 960.2          |
| Profit sum                              | 1110.0         |
| Loss sum                                | -149.6         |
| Fee sum                                 | -177.2         |
| Volume quote                            | 868572.0       |
+-----------------------------------------+----------------+