+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0725%        |
| ADG weighted per exposure               | 0.0463%        |
| Max drawdown                            | 2.4172%        |
| Drawdown mean of 1% worst (hourly)      | 1.9992%        |
| Sharpe Ratio (daily)                    | 0.216293       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0490762      |
|                                         |                |
| Final balance                           | 1109.15        |
| Final equity                            | 1109.15        |
| Net PNL + fees                          | 109.15         |
| Net Total gain                          | 10.92%         |
| Average daily gain                      | 0.0725%        |
| Average daily gain weighted             | 0.0463%        |
| Exposure ratios mean                    | 0.068191       |
| Price action distance mean              | 0.0107875      |
| Price action distance std               | 0.0105794      |
| Price action distance max               | 0.0679747      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9759         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9777         |
| Equity/balance ratio std                | 0.0031         |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 525            |
| No. entries                             | 240            |
| No. closes                              | 285            |
| No. initial entries                     | 146            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 285            |
| Average n fills per day                 | 3.67           |
| Mean hours stuck                        | 6.46861        |
| Max hours stuck                         | 156.633        |
| PNL sum                                 | 113.1          |
| Profit sum                              | 113.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.978         |
| Volume quote                            | 31497.6        |
+-----------------------------------------+----------------+