+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.476%         |
| ADG weighted per exposure               | 1.01%          |
| Max drawdown                            | 9.6982%        |
| Drawdown mean of 1% worst (hourly)      | 7.2564%        |
| Sharpe Ratio (daily)                    | 0.31252        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.074573       |
|                                         |                |
| Final balance                           | 2617.59        |
| Final equity                            | 2617.59        |
| Net PNL + fees                          | 1617.59        |
| Net Total gain                          | 161.8%         |
| Average daily gain                      | 0.476%         |
| Average daily gain weighted             | 1.01%          |
| Exposure ratios mean                    | 0.32425        |
| Price action distance mean              | 0.0126204      |
| Price action distance std               | 0.0122895      |
| Price action distance max               | 0.105907       |
| Closest bankruptcy                      | 92.07%         |
| Lowest equity/balance ratio             | 0.8863         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9178         |
| Equity/balance ratio std                | 0.01131        |
| Ratio of time spent at max exposure     | 0.1996         |
| No. fills                               | 487            |
| No. entries                             | 220            |
| No. closes                              | 267            |
| No. initial entries                     | 126            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 266            |
| Average n fills per day                 | 2.4            |
| Mean hours stuck                        | 9.86262        |
| Max hours stuck                         | 179.017        |
| PNL sum                                 | 1652.0         |
| Profit sum                              | 1652.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -34.0          |
| Volume quote                            | 223639.0       |
+-----------------------------------------+----------------+