+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.183%         |
| ADG weighted per exposure               | 0.129%         |
| Max drawdown                            | 15.502%        |
| Drawdown mean of 1% worst (hourly)      | 9.9262%        |
| Sharpe Ratio (daily)                    | 0.182994       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.125079       |
|                                         |                |
| Final balance                           | 1736.22        |
| Final equity                            | 1736.24        |
| Net PNL + fees                          | 736.217        |
| Net Total gain                          | 73.62%         |
| Average daily gain                      | 0.183%         |
| Average daily gain weighted             | 0.129%         |
| Exposure ratios mean                    | 0.077553       |
| Price action distance mean              | 0.0199315      |
| Price action distance std               | 0.0231822      |
| Price action distance max               | 0.188371       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8673         |
| Equity/balance ratio std                | 0.0121         |
| Ratio of time spent at max exposure     | 0.0138         |
| No. fills                               | 6150           |
| No. entries                             | 1216           |
| No. closes                              | 4934           |
| No. initial entries                     | 841            |
| No. reentries                           | 375            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4934           |
| Average n fills per day                 | 20.4           |
| Mean hours stuck                        | 1.17573        |
| Max hours stuck                         | 116.633        |
| PNL sum                                 | 761.4          |
| Profit sum                              | 761.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -25.17         |
| Volume quote                            | 240473.0       |
+-----------------------------------------+----------------+