+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.135%         |
| ADG weighted per exposure               | 0.151%         |
| Max drawdown                            | 19.162%        |
| Drawdown mean of 1% worst (hourly)      | 15.796%        |
| Sharpe Ratio (daily)                    | 0.135882       |
| Loss to profit ratio                    | 0.1907         |
| P.A. distance mean of 1% worst (hourly) | 0.148118       |
|                                         |                |
| Final balance                           | 490.425        |
| Final equity                            | 490.046        |
| Net PNL + fees                          | 190.425        |
| Net Total gain                          | 63.47%         |
| Average daily gain                      | 0.135%         |
| Average daily gain weighted             | 0.151%         |
| Exposure ratios mean                    | 0.15911        |
| Price action distance mean              | 0.00997749     |
| Price action distance std               | 0.0197124      |
| Price action distance max               | 0.232152       |
| Closest bankruptcy                      | 99.89%         |
| Lowest equity/balance ratio             | 0.8116         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8263         |
| Equity/balance ratio std                | 0.0153         |
| Ratio of time spent at max exposure     | 0.08059        |
| No. fills                               | 2902           |
| No. entries                             | 683            |
| No. closes                              | 2219           |
| No. initial entries                     | 398            |
| No. reentries                           | 285            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 93             |
| No. normal closes                       | 2126           |
| Average n fills per day                 | 7.95           |
| Mean hours stuck                        | 3.00618        |
| Max hours stuck                         | 127.333        |
| PNL sum                                 | 234.6          |
| Profit sum                              | 290.0          |
| Loss sum                                | -55.3          |
| Fee sum                                 | -44.22         |
| Volume quote                            | 184808.0       |
+-----------------------------------------+----------------+