+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.208%         |
| ADG weighted per exposure               | 0.335%         |
| Max drawdown                            | 26.541%        |
| Drawdown mean of 1% worst (hourly)      | 17.408%        |
| Sharpe Ratio (daily)                    | 0.170089       |
| Loss to profit ratio                    | 0.008571       |
| P.A. distance mean of 1% worst (hourly) | 0.199269       |
|                                         |                |
| Final balance                           | 2565.73        |
| Final equity                            | 2566.31        |
| Net PNL + fees                          | 1565.73        |
| Net Total gain                          | 156.6%         |
| Average daily gain                      | 0.208%         |
| Average daily gain weighted             | 0.335%         |
| Exposure ratios mean                    | 0.10456        |
| Price action distance mean              | 0.0180281      |
| Price action distance std               | 0.0285969      |
| Price action distance max               | 0.358464       |
| Closest bankruptcy                      | 94.96%         |
| Lowest equity/balance ratio             | 0.7361         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7765         |
| Equity/balance ratio std                | 0.02253        |
| Ratio of time spent at max exposure     | 0.05185        |
| No. fills                               | 9574           |
| No. entries                             | 1051           |
| No. closes                              | 8523           |
| No. initial entries                     | 825            |
| No. reentries                           | 226            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 8510           |
| Average n fills per day                 | 21.1           |
| Mean hours stuck                        | 1.13532        |
| Max hours stuck                         | 131.083        |
| PNL sum                                 | 1611.0         |
| Profit sum                              | 1625.0         |
| Loss sum                                | -13.93         |
| Fee sum                                 | -45.21         |
| Volume quote                            | 599553.0       |
+-----------------------------------------+----------------+