+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.236%         |
| ADG weighted per exposure               | 0.273%         |
| Max drawdown                            | 13.243%        |
| Drawdown mean of 1% worst (hourly)      | 11.615%        |
| Sharpe Ratio (daily)                    | 0.159509       |
| Loss to profit ratio                    | 0.1796         |
| P.A. distance mean of 1% worst (hourly) | 0.100738       |
|                                         |                |
| Final balance                           | 1396.93        |
| Final equity                            | 1396.85        |
| Net PNL + fees                          | 396.933        |
| Net Total gain                          | 39.69%         |
| Average daily gain                      | 0.236%         |
| Average daily gain weighted             | 0.273%         |
| Exposure ratios mean                    | 0.3575         |
| Price action distance mean              | 0.0167878      |
| Price action distance std               | 0.021978       |
| Price action distance max               | 0.123623       |
| Closest bankruptcy                      | 95.67%         |
| Lowest equity/balance ratio             | 0.8889         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8962         |
| Equity/balance ratio std                | 0.02076        |
| Ratio of time spent at max exposure     | 0.2996         |
| No. fills                               | 697            |
| No. entries                             | 227            |
| No. closes                              | 470            |
| No. initial entries                     | 100            |
| No. reentries                           | 127            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 50             |
| No. normal closes                       | 420            |
| Average n fills per day                 | 4.91           |
| Mean hours stuck                        | 4.82919        |
| Max hours stuck                         | 78.4833        |
| PNL sum                                 | 409.8          |
| Profit sum                              | 499.5          |
| Loss sum                                | -89.72         |
| Fee sum                                 | -12.87         |
| Volume quote                            | 268148.0       |
+-----------------------------------------+----------------+