+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.392%         |
| ADG weighted per exposure               | 0.402%         |
| Max drawdown                            | 11.401%        |
| Drawdown mean of 1% worst (hourly)      | 9.1691%        |
| Sharpe Ratio (daily)                    | 0.265633       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.101086       |
|                                         |                |
| Final balance                           | 1692.27        |
| Final equity                            | 1692.42        |
| Net PNL + fees                          | 692.274        |
| Net Total gain                          | 69.23%         |
| Average daily gain                      | 0.392%         |
| Average daily gain weighted             | 0.402%         |
| Exposure ratios mean                    | 0.11588        |
| Price action distance mean              | 0.0168264      |
| Price action distance std               | 0.0180556      |
| Price action distance max               | 0.127921       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8866         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.899          |
| Equity/balance ratio std                | 0.01259        |
| Ratio of time spent at max exposure     | 0.02446        |
| No. fills                               | 3224           |
| No. entries                             | 779            |
| No. closes                              | 2445           |
| No. initial entries                     | 446            |
| No. reentries                           | 333            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2445           |
| Average n fills per day                 | 24.0           |
| Mean hours stuck                        | 0.992652       |
| Max hours stuck                         | 60.1667        |
| PNL sum                                 | 709.1          |
| Profit sum                              | 709.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.85         |
| Volume quote                            | 177470.0       |
+-----------------------------------------+----------------+