+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 110.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0545%        |
| ADG weighted per exposure               | 0.0326%        |
| Max drawdown                            | 4.6341%        |
| Drawdown mean of 1% worst (hourly)      | 3.5948%        |
| Sharpe Ratio (daily)                    | 0.175905       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.138695       |
|                                         |                |
| Final balance                           | 1063.76        |
| Final equity                            | 1063.77        |
| Net PNL + fees                          | 63.76          |
| Net Total gain                          | 6.376%         |
| Average daily gain                      | 0.0545%        |
| Average daily gain weighted             | 0.0326%        |
| Exposure ratios mean                    | 0.03921        |
| Price action distance mean              | 0.0277941      |
| Price action distance std               | 0.0289758      |
| Price action distance max               | 0.179527       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9537         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9595         |
| Equity/balance ratio std                | 0.005569       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1145           |
| No. entries                             | 157            |
| No. closes                              | 988            |
| No. initial entries                     | 119            |
| No. reentries                           | 38             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 988            |
| Average n fills per day                 | 10.1           |
| Mean hours stuck                        | 2.3683         |
| Max hours stuck                         | 139.367        |
| PNL sum                                 | 66.16          |
| Profit sum                              | 66.16          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.403         |
| Volume quote                            | 20681.2        |
+-----------------------------------------+----------------+