+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.259%         |
| ADG weighted per exposure               | 0.596%         |
| Max drawdown                            | 15.185%        |
| Drawdown mean of 1% worst (hourly)      | 9.8998%        |
| Sharpe Ratio (daily)                    | 0.164345       |
| Loss to profit ratio                    | 0.03485        |
| P.A. distance mean of 1% worst (hourly) | 0.0989045      |
|                                         |                |
| Final balance                           | 2571.21        |
| Final equity                            | 2571.21        |
| Net PNL + fees                          | 1571.21        |
| Net Total gain                          | 157.1%         |
| Average daily gain                      | 0.259%         |
| Average daily gain weighted             | 0.596%         |
| Exposure ratios mean                    | 0.29892        |
| Price action distance mean              | 0.0140217      |
| Price action distance std               | 0.0188013      |
| Price action distance max               | 0.168741       |
| Closest bankruptcy                      | 94.53%         |
| Lowest equity/balance ratio             | 0.8516         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8731         |
| Equity/balance ratio std                | 0.01795        |
| Ratio of time spent at max exposure     | 0.1277         |
| No. fills                               | 1791           |
| No. entries                             | 1074           |
| No. closes                              | 717            |
| No. initial entries                     | 316            |
| No. reentries                           | 758            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 76             |
| No. normal closes                       | 641            |
| Average n fills per day                 | 4.91           |
| Mean hours stuck                        | 4.88756        |
| Max hours stuck                         | 110.75         |
| PNL sum                                 | 1619.0         |
| Profit sum                              | 1677.0         |
| Loss sum                                | -58.44         |
| Fee sum                                 | -47.35         |
| Volume quote                            | 729218.0       |
+-----------------------------------------+----------------+