+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.039%         |
| ADG weighted per exposure               | 0.0187%        |
| Max drawdown                            | 7.9146%        |
| Drawdown mean of 1% worst (hourly)      | 2.4722%        |
| Sharpe Ratio (daily)                    | 0.138372       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.071932       |
|                                         |                |
| Final balance                           | 1680.02        |
| Final equity                            | 1680.02        |
| Net PNL + fees                          | 680.017        |
| Net Total gain                          | 68.0%          |
| Average daily gain                      | 0.039%         |
| Average daily gain weighted             | 0.0187%        |
| Exposure ratios mean                    | 0.017877       |
| Price action distance mean              | 0.0200265      |
| Price action distance std               | 0.0185107      |
| Price action distance max               | 0.159138       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8485         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9332         |
| Equity/balance ratio std                | 0.002925       |
| Ratio of time spent at max exposure     | 3.131e-05      |
| No. fills                               | 2078           |
| No. entries                             | 815            |
| No. closes                              | 1263           |
| No. initial entries                     | 520            |
| No. reentries                           | 295            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1263           |
| Average n fills per day                 | 1.56           |
| Mean hours stuck                        | 15.2988        |
| Max hours stuck                         | 963.8          |
| PNL sum                                 | 697.2          |
| Profit sum                              | 697.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -17.15         |
| Volume quote                            | 120707.0       |
+-----------------------------------------+----------------+