+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.134%         |
| ADG weighted per exposure               | 0.083%         |
| Max drawdown                            | 5.3249%        |
| Drawdown mean of 1% worst (hourly)      | 2.1819%        |
| Sharpe Ratio (daily)                    | 0.357952       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0747502      |
|                                         |                |
| Final balance                           | 1231.34        |
| Final equity                            | 1231.34        |
| Net PNL + fees                          | 231.344        |
| Net Total gain                          | 23.13%         |
| Average daily gain                      | 0.134%         |
| Average daily gain weighted             | 0.083%         |
| Exposure ratios mean                    | 0.05885        |
| Price action distance mean              | 0.0157279      |
| Price action distance std               | 0.0152546      |
| Price action distance max               | 0.0954647      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8004         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9683         |
| Equity/balance ratio std                | 0.003372       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 3129           |
| No. entries                             | 413            |
| No. closes                              | 2716           |
| No. initial entries                     | 280            |
| No. reentries                           | 133            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2716           |
| Average n fills per day                 | 20.1           |
| Mean hours stuck                        | 1.18206        |
| Max hours stuck                         | 77.7333        |
| PNL sum                                 | 238.8          |
| Profit sum                              | 238.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.458         |
| Volume quote                            | 104732.0       |
+-----------------------------------------+----------------+