+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0739%        |
| ADG weighted per exposure               | 0.0683%        |
| Max drawdown                            | 8.11%          |
| Drawdown mean of 1% worst (hourly)      | 1.5353%        |
| Sharpe Ratio (daily)                    | 0.1561         |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.127406       |
|                                         |                |
| Final balance                           | 1865.44        |
| Final equity                            | 1865.44        |
| Net PNL + fees                          | 865.443        |
| Net Total gain                          | 86.54%         |
| Average daily gain                      | 0.0739%        |
| Average daily gain weighted             | 0.0683%        |
| Exposure ratios mean                    | 0.014191       |
| Price action distance mean              | 0.0252583      |
| Price action distance std               | 0.0282775      |
| Price action distance max               | 0.244918       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9212         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9476         |
| Equity/balance ratio std                | 0.001926       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2296           |
| No. entries                             | 376            |
| No. closes                              | 1920           |
| No. initial entries                     | 179            |
| No. reentries                           | 197            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1920           |
| Average n fills per day                 | 2.72           |
| Mean hours stuck                        | 8.75993        |
| Max hours stuck                         | 768.95         |
| PNL sum                                 | 875.8          |
| Profit sum                              | 875.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.35         |
| Volume quote                            | 97689.9        |
+-----------------------------------------+----------------+