+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.236%         |
| ADG weighted per exposure               | 0.373%         |
| Max drawdown                            | 30.087%        |
| Drawdown mean of 1% worst (hourly)      | 22.122%        |
| Sharpe Ratio (daily)                    | 0.135376       |
| Loss to profit ratio                    | 0.09551        |
| P.A. distance mean of 1% worst (hourly) | 0.209537       |
|                                         |                |
| Final balance                           | 2917.43        |
| Final equity                            | 2917.55        |
| Net PNL + fees                          | 1917.43        |
| Net Total gain                          | 191.7%         |
| Average daily gain                      | 0.236%         |
| Average daily gain weighted             | 0.373%         |
| Exposure ratios mean                    | 0.32477        |
| Price action distance mean              | 0.0389335      |
| Price action distance std               | 0.0526736      |
| Price action distance max               | 0.31178        |
| Closest bankruptcy                      | 94.06%         |
| Lowest equity/balance ratio             | 0.7526         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7894         |
| Equity/balance ratio std                | 0.04636        |
| Ratio of time spent at max exposure     | 0.2713         |
| No. fills                               | 7479           |
| No. entries                             | 1004           |
| No. closes                              | 6475           |
| No. initial entries                     | 618            |
| No. reentries                           | 386            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 164            |
| No. normal closes                       | 6311           |
| Average n fills per day                 | 16.5           |
| Mean hours stuck                        | 1.4535         |
| Max hours stuck                         | 74.0167        |
| PNL sum                                 | 1983.0         |
| Profit sum                              | 2193.0         |
| Loss sum                                | -209.4         |
| Fee sum                                 | -65.92         |
| Volume quote                            | 1122520.0      |
+-----------------------------------------+----------------+