+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.55%          |
| ADG weighted per exposure               | 0.481%         |
| Max drawdown                            | 24.501%        |
| Drawdown mean of 1% worst (hourly)      | 19.1%          |
| Sharpe Ratio (daily)                    | 0.166458       |
| Loss to profit ratio                    | 0.04349        |
| P.A. distance mean of 1% worst (hourly) | 0.224603       |
|                                         |                |
| Final balance                           | 2203.66        |
| Final equity                            | 2203.88        |
| Net PNL + fees                          | 1203.66        |
| Net Total gain                          | 120.4%         |
| Average daily gain                      | 0.55%          |
| Average daily gain weighted             | 0.481%         |
| Exposure ratios mean                    | 0.34662        |
| Price action distance mean              | 0.0282684      |
| Price action distance std               | 0.0483612      |
| Price action distance max               | 0.30889        |
| Closest bankruptcy                      | 95.16%         |
| Lowest equity/balance ratio             | 0.7558         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7953         |
| Equity/balance ratio std                | 0.04202        |
| Ratio of time spent at max exposure     | 0.2312         |
| No. fills                               | 3681           |
| No. entries                             | 1030           |
| No. closes                              | 2651           |
| No. initial entries                     | 464            |
| No. reentries                           | 566            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 2610           |
| Average n fills per day                 | 25.6           |
| Mean hours stuck                        | 0.930489       |
| Max hours stuck                         | 44.55          |
| PNL sum                                 | 1239.0         |
| Profit sum                              | 1296.0         |
| Loss sum                                | -56.35         |
| Fee sum                                 | -35.68         |
| Volume quote                            | 534302.0       |
+-----------------------------------------+----------------+