+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XTZUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0465%        |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 10.542%        |
| Drawdown mean of 1% worst (hourly)      | 8.0536%        |
| Sharpe Ratio (daily)                    | 0.0735479      |
| Loss to profit ratio                    | 0.3519         |
| P.A. distance mean of 1% worst (hourly) | 0.0558472      |
|                                         |                |
| Final balance                           | 355.472        |
| Final equity                            | 354.773        |
| Net PNL + fees                          | 55.4719        |
| Net Total gain                          | 18.49%         |
| Average daily gain                      | 0.0465%        |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.10039        |
| Price action distance mean              | 0.0138914      |
| Price action distance std               | 0.0119392      |
| Price action distance max               | 0.116483       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.8956         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9078         |
| Equity/balance ratio std                | 0.005367       |
| Ratio of time spent at max exposure     | 0.007192       |
| No. fills                               | 684            |
| No. entries                             | 366            |
| No. closes                              | 318            |
| No. initial entries                     | 248            |
| No. reentries                           | 118            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 47             |
| No. normal closes                       | 271            |
| Average n fills per day                 | 1.87           |
| Mean hours stuck                        | 12.7313        |
| Max hours stuck                         | 159.283        |
| PNL sum                                 | 75.07          |
| Profit sum                              | 115.8          |
| Loss sum                                | -40.76         |
| Fee sum                                 | -19.6          |
| Volume quote                            | 31886.5        |
+-----------------------------------------+----------------+