+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.195%         |
| ADG weighted per exposure               | 0.34%          |
| Max drawdown                            | 21.789%        |
| Drawdown mean of 1% worst (hourly)      | 16.862%        |
| Sharpe Ratio (daily)                    | 0.139776       |
| Loss to profit ratio                    | 0.02159        |
| P.A. distance mean of 1% worst (hourly) | 0.190146       |
|                                         |                |
| Final balance                           | 2419.94        |
| Final equity                            | 2415.92        |
| Net PNL + fees                          | 1419.94        |
| Net Total gain                          | 142.0%         |
| Average daily gain                      | 0.195%         |
| Average daily gain weighted             | 0.34%          |
| Exposure ratios mean                    | 0.12273        |
| Price action distance mean              | 0.0180648      |
| Price action distance std               | 0.0262989      |
| Price action distance max               | 0.276657       |
| Closest bankruptcy                      | 94.77%         |
| Lowest equity/balance ratio             | 0.7833         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7997         |
| Equity/balance ratio std                | 0.02216        |
| Ratio of time spent at max exposure     | 0.06158        |
| No. fills                               | 11394          |
| No. entries                             | 1653           |
| No. closes                              | 9741           |
| No. initial entries                     | 1332           |
| No. reentries                           | 321            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 9713           |
| Average n fills per day                 | 25.1           |
| Mean hours stuck                        | 0.95255        |
| Max hours stuck                         | 109.9          |
| PNL sum                                 | 1470.0         |
| Profit sum                              | 1503.0         |
| Loss sum                                | -32.44         |
| Fee sum                                 | -50.42         |
| Volume quote                            | 601855.0       |
+-----------------------------------------+----------------+