+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.357%         |
| ADG weighted per exposure               | 0.903%         |
| Max drawdown                            | 20.875%        |
| Drawdown mean of 1% worst (hourly)      | 19.483%        |
| Sharpe Ratio (daily)                    | 0.175379       |
| Loss to profit ratio                    | 0.08185        |
| P.A. distance mean of 1% worst (hourly) | 0.164573       |
|                                         |                |
| Final balance                           | 5046.13        |
| Final equity                            | 5044.7         |
| Net PNL + fees                          | 4046.13        |
| Net Total gain                          | 404.6%         |
| Average daily gain                      | 0.357%         |
| Average daily gain weighted             | 0.903%         |
| Exposure ratios mean                    | 0.34129        |
| Price action distance mean              | 0.0309373      |
| Price action distance std               | 0.0392872      |
| Price action distance max               | 0.267084       |
| Closest bankruptcy                      | 94.45%         |
| Lowest equity/balance ratio             | 0.7892         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8245         |
| Equity/balance ratio std                | 0.0361         |
| Ratio of time spent at max exposure     | 0.3059         |
| No. fills                               | 10175          |
| No. entries                             | 1646           |
| No. closes                              | 8529           |
| No. initial entries                     | 1140           |
| No. reentries                           | 506            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 398            |
| No. normal closes                       | 8131           |
| Average n fills per day                 | 22.4           |
| Mean hours stuck                        | 1.06979        |
| Max hours stuck                         | 54.6333        |
| PNL sum                                 | 4231.0         |
| Profit sum                              | 4608.0         |
| Loss sum                                | -377.2         |
| Fee sum                                 | -184.9         |
| Volume quote                            | 2243610.0      |
+-----------------------------------------+----------------+