+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0764%        |
| ADG weighted per exposure               | 0.0401%        |
| Max drawdown                            | 7.668%         |
| Drawdown mean of 1% worst (hourly)      | 3.95%          |
| Sharpe Ratio (daily)                    | 0.140368       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.120297       |
|                                         |                |
| Final balance                           | 1126.52        |
| Final equity                            | 1125.44        |
| Net PNL + fees                          | 126.524        |
| Net Total gain                          | 12.65%         |
| Average daily gain                      | 0.0764%        |
| Average daily gain weighted             | 0.0401%        |
| Exposure ratios mean                    | 0.092409       |
| Price action distance mean              | 0.0249834      |
| Price action distance std               | 0.0219381      |
| Price action distance max               | 0.173576       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9116         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9486         |
| Equity/balance ratio std                | 0.006006       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2164           |
| No. entries                             | 288            |
| No. closes                              | 1876           |
| No. initial entries                     | 223            |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1876           |
| Average n fills per day                 | 13.9           |
| Mean hours stuck                        | 1.65383        |
| Max hours stuck                         | 147.3          |
| PNL sum                                 | 130.0          |
| Profit sum                              | 130.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.478         |
| Volume quote                            | 66458.7        |
+-----------------------------------------+----------------+