+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.406%         |
| ADG weighted per exposure               | 0.19%          |
| Max drawdown                            | 5.88%          |
| Drawdown mean of 1% worst (hourly)      | 3.7245%        |
| Sharpe Ratio (daily)                    | 0.447027       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0565115      |
|                                         |                |
| Final balance                           | 1629.89        |
| Final equity                            | 1629.89        |
| Net PNL + fees                          | 629.887        |
| Net Total gain                          | 62.99%         |
| Average daily gain                      | 0.406%         |
| Average daily gain weighted             | 0.19%          |
| Exposure ratios mean                    | 0.04201        |
| Price action distance mean              | 0.01187        |
| Price action distance std               | 0.0112789      |
| Price action distance max               | 0.0818486      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9126         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9527         |
| Equity/balance ratio std                | 0.004177       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3035           |
| No. entries                             | 553            |
| No. closes                              | 2482           |
| No. initial entries                     | 316            |
| No. reentries                           | 237            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2482           |
| Average n fills per day                 | 25.2           |
| Mean hours stuck                        | 0.941139       |
| Max hours stuck                         | 87.85          |
| PNL sum                                 | 643.5          |
| Profit sum                              | 643.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.62         |
| Volume quote                            | 155000.0       |
+-----------------------------------------+----------------+