+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.517%         |
| ADG weighted per exposure               | 0.404%         |
| Max drawdown                            | 25.487%        |
| Drawdown mean of 1% worst (hourly)      | 19.377%        |
| Sharpe Ratio (daily)                    | 0.208784       |
| Loss to profit ratio                    | 0.01749        |
| P.A. distance mean of 1% worst (hourly) | 0.227596       |
|                                         |                |
| Final balance                           | 2088.88        |
| Final equity                            | 2088.97        |
| Net PNL + fees                          | 1088.88        |
| Net Total gain                          | 108.9%         |
| Average daily gain                      | 0.517%         |
| Average daily gain weighted             | 0.404%         |
| Exposure ratios mean                    | 0.21633        |
| Price action distance mean              | 0.030474       |
| Price action distance std               | 0.0432713      |
| Price action distance max               | 0.327945       |
| Closest bankruptcy                      | 95.45%         |
| Lowest equity/balance ratio             | 0.7452         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7858         |
| Equity/balance ratio std                | 0.03267        |
| Ratio of time spent at max exposure     | 0.06061        |
| No. fills                               | 4810           |
| No. entries                             | 607            |
| No. closes                              | 4203           |
| No. initial entries                     | 237            |
| No. reentries                           | 370            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 4193           |
| Average n fills per day                 | 33.6           |
| Mean hours stuck                        | 0.705951       |
| Max hours stuck                         | 81.0667        |
| PNL sum                                 | 1106.0         |
| Profit sum                              | 1126.0         |
| Loss sum                                | -19.7          |
| Fee sum                                 | -17.33         |
| Volume quote                            | 404026.0       |
+-----------------------------------------+----------------+