+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.18%          |
| ADG weighted per exposure               | 2.65%          |
| Max drawdown                            | 11.651%        |
| Drawdown mean of 1% worst (hourly)      | 9.9976%        |
| Sharpe Ratio (daily)                    | 0.546012       |
| Loss to profit ratio                    | 0.008825       |
| P.A. distance mean of 1% worst (hourly) | 0.150254       |
|                                         |                |
| Final balance                           | 3232.74        |
| Final equity                            | 3235.82        |
| Net PNL + fees                          | 2232.74        |
| Net Total gain                          | 223.3%         |
| Average daily gain                      | 2.18%          |
| Average daily gain weighted             | 2.65%          |
| Exposure ratios mean                    | 0.31328        |
| Price action distance mean              | 0.0379205      |
| Price action distance std               | 0.0297233      |
| Price action distance max               | 0.190807       |
| Closest bankruptcy                      | 88.49%         |
| Lowest equity/balance ratio             | 0.8682         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9141         |
| Equity/balance ratio std                | 0.01953        |
| Ratio of time spent at max exposure     | 0.05275        |
| No. fills                               | 182            |
| No. entries                             | 48             |
| No. closes                              | 134            |
| No. initial entries                     | 23             |
| No. reentries                           | 25             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 121            |
| Average n fills per day                 | 3.34           |
| Mean hours stuck                        | 7.07109        |
| Max hours stuck                         | 72.6833        |
| PNL sum                                 | 2273.0         |
| Profit sum                              | 2293.0         |
| Loss sum                                | -20.24         |
| Fee sum                                 | -40.03         |
| Volume quote                            | 69599.2        |
+-----------------------------------------+----------------+