+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0851%        |
| ADG weighted per exposure               | 0.0418%        |
| Max drawdown                            | 1.4893%        |
| Drawdown mean of 1% worst (hourly)      | 1.0059%        |
| Sharpe Ratio (daily)                    | 0.407289       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0373204      |
|                                         |                |
| Final balance                           | 1141.84        |
| Final equity                            | 1141.84        |
| Net PNL + fees                          | 141.84         |
| Net Total gain                          | 14.18%         |
| Average daily gain                      | 0.0851%        |
| Average daily gain weighted             | 0.0418%        |
| Exposure ratios mean                    | 0.034304       |
| Price action distance mean              | 0.00745796     |
| Price action distance std               | 0.00763032     |
| Price action distance max               | 0.0517949      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9606         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9884         |
| Equity/balance ratio std                | 0.001296       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1835           |
| No. entries                             | 268            |
| No. closes                              | 1567           |
| No. initial entries                     | 160            |
| No. reentries                           | 108            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1567           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 1.97941        |
| Max hours stuck                         | 133.533        |
| PNL sum                                 | 146.8          |
| Profit sum                              | 146.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.96          |
| Volume quote                            | 88149.0        |
+-----------------------------------------+----------------+