+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.157%         |
| ADG weighted per exposure               | 0.198%         |
| Max drawdown                            | 25.084%        |
| Drawdown mean of 1% worst (hourly)      | 9.3213%        |
| Sharpe Ratio (daily)                    | 0.128148       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.105644       |
|                                         |                |
| Final balance                           | 4557.67        |
| Final equity                            | 4557.67        |
| Net PNL + fees                          | 3557.67        |
| Net Total gain                          | 355.8%         |
| Average daily gain                      | 0.157%         |
| Average daily gain weighted             | 0.198%         |
| Exposure ratios mean                    | 0.037231       |
| Price action distance mean              | 0.0203878      |
| Price action distance std               | 0.0225397      |
| Price action distance max               | 0.334529       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7493         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8279         |
| Equity/balance ratio std                | 0.009889       |
| Ratio of time spent at max exposure     | 0.009138       |
| No. fills                               | 4689           |
| No. entries                             | 837            |
| No. closes                              | 3852           |
| No. initial entries                     | 351            |
| No. reentries                           | 486            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3852           |
| Average n fills per day                 | 4.85           |
| Mean hours stuck                        | 4.90116        |
| Max hours stuck                         | 763.55         |
| PNL sum                                 | 3603.0         |
| Profit sum                              | 3603.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.39         |
| Volume quote                            | 456143.0       |
+-----------------------------------------+----------------+