+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.183%         |
| ADG weighted per exposure               | 0.122%         |
| Max drawdown                            | 15.267%        |
| Drawdown mean of 1% worst (hourly)      | 9.6831%        |
| Sharpe Ratio (daily)                    | 0.183801       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.123399       |
|                                         |                |
| Final balance                           | 1738.65        |
| Final equity                            | 1738.65        |
| Net PNL + fees                          | 738.649        |
| Net Total gain                          | 73.86%         |
| Average daily gain                      | 0.183%         |
| Average daily gain weighted             | 0.122%         |
| Exposure ratios mean                    | 0.077803       |
| Price action distance mean              | 0.0197549      |
| Price action distance std               | 0.0225408      |
| Price action distance max               | 0.189521       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8479         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.87           |
| Equity/balance ratio std                | 0.01173        |
| Ratio of time spent at max exposure     | 0.0138         |
| No. fills                               | 7163           |
| No. entries                             | 1159           |
| No. closes                              | 6004           |
| No. initial entries                     | 800            |
| No. reentries                           | 359            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6004           |
| Average n fills per day                 | 23.7           |
| Mean hours stuck                        | 1.00981        |
| Max hours stuck                         | 117.167        |
| PNL sum                                 | 762.0          |
| Profit sum                              | 762.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -23.39         |
| Volume quote                            | 278731.0       |
+-----------------------------------------+----------------+