+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0866%        |
| ADG weighted per exposure               | 0.18%          |
| Max drawdown                            | 26.158%        |
| Drawdown mean of 1% worst (hourly)      | 21.568%        |
| Sharpe Ratio (daily)                    | 0.0547473      |
| Loss to profit ratio                    | 0.1689         |
| P.A. distance mean of 1% worst (hourly) | 0.251892       |
|                                         |                |
| Final balance                           | 1481.26        |
| Final equity                            | 1478.49        |
| Net PNL + fees                          | 481.256        |
| Net Total gain                          | 48.13%         |
| Average daily gain                      | 0.0866%        |
| Average daily gain weighted             | 0.18%          |
| Exposure ratios mean                    | 0.18983        |
| Price action distance mean              | 0.0301811      |
| Price action distance std               | 0.0432613      |
| Price action distance max               | 0.322853       |
| Closest bankruptcy                      | 94.76%         |
| Lowest equity/balance ratio             | 0.7512         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7605         |
| Equity/balance ratio std                | 0.03537        |
| Ratio of time spent at max exposure     | 0.1391         |
| No. fills                               | 9500           |
| No. entries                             | 1418           |
| No. closes                              | 8082           |
| No. initial entries                     | 1201           |
| No. reentries                           | 217            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 89             |
| No. normal closes                       | 7993           |
| Average n fills per day                 | 20.9           |
| Mean hours stuck                        | 1.14417        |
| Max hours stuck                         | 147.533        |
| PNL sum                                 | 510.1          |
| Profit sum                              | 613.7          |
| Loss sum                                | -103.6         |
| Fee sum                                 | -28.8          |
| Volume quote                            | 509882.0       |
+-----------------------------------------+----------------+