+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.298%         |
| ADG weighted per exposure               | 0.181%         |
| Max drawdown                            | 22.224%        |
| Drawdown mean of 1% worst (hourly)      | 14.765%        |
| Sharpe Ratio (daily)                    | 0.188224       |
| Loss to profit ratio                    | 0.02602        |
| P.A. distance mean of 1% worst (hourly) | 0.167066       |
|                                         |                |
| Final balance                           | 1529.86        |
| Final equity                            | 1523.54        |
| Net PNL + fees                          | 529.857        |
| Net Total gain                          | 52.99%         |
| Average daily gain                      | 0.298%         |
| Average daily gain weighted             | 0.181%         |
| Exposure ratios mean                    | 0.32438        |
| Price action distance mean              | 0.0170414      |
| Price action distance std               | 0.0284325      |
| Price action distance max               | 0.284676       |
| Closest bankruptcy                      | 95.45%         |
| Lowest equity/balance ratio             | 0.7784         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8352         |
| Equity/balance ratio std                | 0.02642        |
| Ratio of time spent at max exposure     | 0.1049         |
| No. fills                               | 2032           |
| No. entries                             | 566            |
| No. closes                              | 1466           |
| No. initial entries                     | 286            |
| No. reentries                           | 280            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 1453           |
| Average n fills per day                 | 14.2           |
| Mean hours stuck                        | 1.67925        |
| Max hours stuck                         | 82.9167        |
| PNL sum                                 | 542.7          |
| Profit sum                              | 557.2          |
| Loss sum                                | -14.5          |
| Fee sum                                 | -12.82         |
| Volume quote                            | 277025.0       |
+-----------------------------------------+----------------+