+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.665%         |
| ADG weighted per exposure               | 0.578%         |
| Max drawdown                            | 28.724%        |
| Drawdown mean of 1% worst (hourly)      | 20.017%        |
| Sharpe Ratio (daily)                    | 0.217048       |
| Loss to profit ratio                    | 0.03848        |
| P.A. distance mean of 1% worst (hourly) | 0.232936       |
|                                         |                |
| Final balance                           | 2577.76        |
| Final equity                            | 2578.47        |
| Net PNL + fees                          | 1577.76        |
| Net Total gain                          | 157.8%         |
| Average daily gain                      | 0.665%         |
| Average daily gain weighted             | 0.578%         |
| Exposure ratios mean                    | 0.40706        |
| Price action distance mean              | 0.0375457      |
| Price action distance std               | 0.0462278      |
| Price action distance max               | 0.384283       |
| Closest bankruptcy                      | 95.64%         |
| Lowest equity/balance ratio             | 0.7148         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7833         |
| Equity/balance ratio std                | 0.04199        |
| Ratio of time spent at max exposure     | 0.2401         |
| No. fills                               | 1792           |
| No. entries                             | 381            |
| No. closes                              | 1411           |
| No. initial entries                     | 86             |
| No. reentries                           | 295            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 1368           |
| Average n fills per day                 | 12.5           |
| Mean hours stuck                        | 1.89276        |
| Max hours stuck                         | 99.6167        |
| PNL sum                                 | 1594.0         |
| Profit sum                              | 1658.0         |
| Loss sum                                | -63.8          |
| Fee sum                                 | -16.36         |
| Volume quote                            | 361739.0       |
+-----------------------------------------+----------------+