+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0682%        |
| ADG weighted per exposure               | 0.0324%        |
| Max drawdown                            | 20.951%        |
| Drawdown mean of 1% worst (hourly)      | 4.4685%        |
| Sharpe Ratio (daily)                    | 0.130017       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.065022       |
|                                         |                |
| Final balance                           | 2478.47        |
| Final equity                            | 2478.47        |
| Net PNL + fees                          | 1478.47        |
| Net Total gain                          | 147.8%         |
| Average daily gain                      | 0.0682%        |
| Average daily gain weighted             | 0.0324%        |
| Exposure ratios mean                    | 0.02795        |
| Price action distance mean              | 0.0158431      |
| Price action distance std               | 0.0164325      |
| Price action distance max               | 0.25641        |
| Closest bankruptcy                      | 96.12%         |
| Lowest equity/balance ratio             | 0.7907         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8534         |
| Equity/balance ratio std                | 0.005413       |
| Ratio of time spent at max exposure     | 0.003914       |
| No. fills                               | 4063           |
| No. entries                             | 1601           |
| No. closes                              | 2462           |
| No. initial entries                     | 946            |
| No. reentries                           | 655            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2462           |
| Average n fills per day                 | 3.05           |
| Mean hours stuck                        | 7.82739        |
| Max hours stuck                         | 861.717        |
| PNL sum                                 | 1526.0         |
| Profit sum                              | 1526.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -47.72         |
| Volume quote                            | 357141.0       |
+-----------------------------------------+----------------+