+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0798%        |
| ADG weighted per exposure               | 0.17%          |
| Max drawdown                            | 17.343%        |
| Drawdown mean of 1% worst (hourly)      | 13.458%        |
| Sharpe Ratio (daily)                    | 0.0916124      |
| Loss to profit ratio                    | 0.08343        |
| P.A. distance mean of 1% worst (hourly) | 0.13648        |
|                                         |                |
| Final balance                           | 1436.24        |
| Final equity                            | 1436.24        |
| Net PNL + fees                          | 436.239        |
| Net Total gain                          | 43.62%         |
| Average daily gain                      | 0.0798%        |
| Average daily gain weighted             | 0.17%          |
| Exposure ratios mean                    | 0.15708        |
| Price action distance mean              | 0.0173613      |
| Price action distance std               | 0.0274083      |
| Price action distance max               | 0.204          |
| Closest bankruptcy                      | 95.12%         |
| Lowest equity/balance ratio             | 0.8304         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8488         |
| Equity/balance ratio std                | 0.02334        |
| Ratio of time spent at max exposure     | 0.1144         |
| No. fills                               | 4764           |
| No. entries                             | 611            |
| No. closes                              | 4153           |
| No. initial entries                     | 484            |
| No. reentries                           | 127            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 56             |
| No. normal closes                       | 4097           |
| Average n fills per day                 | 10.5           |
| Mean hours stuck                        | 2.28213        |
| Max hours stuck                         | 120.083        |
| PNL sum                                 | 456.5          |
| Profit sum                              | 498.0          |
| Loss sum                                | -41.55         |
| Fee sum                                 | -20.26         |
| Volume quote                            | 345659.0       |
+-----------------------------------------+----------------+