+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0893%        |
| ADG weighted per exposure               | 0.0877%        |
| Max drawdown                            | 21.592%        |
| Drawdown mean of 1% worst (hourly)      | 12.067%        |
| Sharpe Ratio (daily)                    | 0.0856877      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.168892       |
|                                         |                |
| Final balance                           | 2343.78        |
| Final equity                            | 2343.78        |
| Net PNL + fees                          | 1343.78        |
| Net Total gain                          | 134.4%         |
| Average daily gain                      | 0.0893%        |
| Average daily gain weighted             | 0.0877%        |
| Exposure ratios mean                    | 0.06879        |
| Price action distance mean              | 0.0244834      |
| Price action distance std               | 0.0325031      |
| Price action distance max               | 0.275102       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.7843         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8191         |
| Equity/balance ratio std                | 0.01598        |
| Ratio of time spent at max exposure     | 0.01554        |
| No. fills                               | 8273           |
| No. entries                             | 1587           |
| No. closes                              | 6686           |
| No. initial entries                     | 1039           |
| No. reentries                           | 548            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6686           |
| Average n fills per day                 | 8.67           |
| Mean hours stuck                        | 2.76375        |
| Max hours stuck                         | 226.433        |
| PNL sum                                 | 1384.0         |
| Profit sum                              | 1384.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -40.05         |
| Volume quote                            | 397148.0       |
+-----------------------------------------+----------------+