+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0419%        |
| ADG weighted per exposure               | 0.0466%        |
| Max drawdown                            | 4.457%         |
| Drawdown mean of 1% worst (hourly)      | 1.4112%        |
| Sharpe Ratio (daily)                    | 0.175889       |
| Loss to profit ratio                    | 0.007979       |
| P.A. distance mean of 1% worst (hourly) | 0.0439843      |
|                                         |                |
| Final balance                           | 1165.31        |
| Final equity                            | 1165.31        |
| Net PNL + fees                          | 165.308        |
| Net Total gain                          | 16.53%         |
| Average daily gain                      | 0.0419%        |
| Average daily gain weighted             | 0.0466%        |
| Exposure ratios mean                    | 0.019028       |
| Price action distance mean              | 0.0130961      |
| Price action distance std               | 0.0103295      |
| Price action distance max               | 0.0585353      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9446         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9702         |
| Equity/balance ratio std                | 0.001657       |
| Ratio of time spent at max exposure     | 0.002626       |
| No. fills                               | 3494           |
| No. entries                             | 393            |
| No. closes                              | 3101           |
| No. initial entries                     | 304            |
| No. reentries                           | 89             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 3099           |
| Average n fills per day                 | 9.57           |
| Mean hours stuck                        | 2.43506        |
| Max hours stuck                         | 179.483        |
| PNL sum                                 | 171.2          |
| Profit sum                              | 172.5          |
| Loss sum                                | -1.377         |
| Fee sum                                 | -5.859         |
| Volume quote                            | 62955.3        |
+-----------------------------------------+----------------+