+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.092%         |
| ADG weighted per exposure               | 0.0661%        |
| Max drawdown                            | 25.14%         |
| Drawdown mean of 1% worst (hourly)      | 11.123%        |
| Sharpe Ratio (daily)                    | 0.0833881      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.176225       |
|                                         |                |
| Final balance                           | 3095.53        |
| Final equity                            | 3095.53        |
| Net PNL + fees                          | 2095.53        |
| Net Total gain                          | 209.6%         |
| Average daily gain                      | 0.092%         |
| Average daily gain weighted             | 0.0661%        |
| Exposure ratios mean                    | 0.090751       |
| Price action distance mean              | 0.033788       |
| Price action distance std               | 0.0349954      |
| Price action distance max               | 0.335125       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7418         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7741         |
| Equity/balance ratio std                | 0.01571        |
| Ratio of time spent at max exposure     | 0.001526       |
| No. fills                               | 4340           |
| No. entries                             | 713            |
| No. closes                              | 3627           |
| No. initial entries                     | 361            |
| No. reentries                           | 352            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3627           |
| Average n fills per day                 | 3.53           |
| Mean hours stuck                        | 6.76744        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 2120.0         |
| Profit sum                              | 2120.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.25         |
| Volume quote                            | 311654.0       |
+-----------------------------------------+----------------+