+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.056%         |
| ADG weighted per exposure               | 0.0908%        |
| Max drawdown                            | 3.0458%        |
| Drawdown mean of 1% worst (hourly)      | 1.5729%        |
| Sharpe Ratio (daily)                    | 0.22183        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0656309      |
|                                         |                |
| Final balance                           | 1289.34        |
| Final equity                            | 1289.34        |
| Net PNL + fees                          | 289.343        |
| Net Total gain                          | 28.93%         |
| Average daily gain                      | 0.056%         |
| Average daily gain weighted             | 0.0908%        |
| Exposure ratios mean                    | 0.036955       |
| Price action distance mean              | 0.0169977      |
| Price action distance std               | 0.0148112      |
| Price action distance max               | 0.0978124      |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9445         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9734         |
| Equity/balance ratio std                | 0.001905       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 7270           |
| No. entries                             | 1298           |
| No. closes                              | 5972           |
| No. initial entries                     | 1233           |
| No. reentries                           | 65             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5972           |
| Average n fills per day                 | 16.0           |
| Mean hours stuck                        | 1.49371        |
| Max hours stuck                         | 266.633        |
| PNL sum                                 | 310.9          |
| Profit sum                              | 310.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.53         |
| Volume quote                            | 237832.0       |
+-----------------------------------------+----------------+