+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 220.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.279%         |
| ADG weighted per exposure               | 0.545%         |
| Max drawdown                            | 14.432%        |
| Drawdown mean of 1% worst (hourly)      | 9.653%         |
| Sharpe Ratio (daily)                    | 0.25549        |
| Loss to profit ratio                    | 0.08482        |
| P.A. distance mean of 1% worst (hourly) | 0.107175       |
|                                         |                |
| Final balance                           | 465.652        |
| Final equity                            | 465.73         |
| Net PNL + fees                          | 215.652        |
| Net Total gain                          | 86.26%         |
| Average daily gain                      | 0.279%         |
| Average daily gain weighted             | 0.545%         |
| Exposure ratios mean                    | 0.079669       |
| Price action distance mean              | 0.0172136      |
| Price action distance std               | 0.0178204      |
| Price action distance max               | 0.15041        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.873          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.895          |
| Equity/balance ratio std                | 0.009052       |
| Ratio of time spent at max exposure     | 0.005961       |
| No. fills                               | 6216           |
| No. entries                             | 623            |
| No. closes                              | 5593           |
| No. initial entries                     | 413            |
| No. reentries                           | 210            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 5582           |
| Average n fills per day                 | 27.8           |
| Mean hours stuck                        | 0.860461       |
| Max hours stuck                         | 118.2          |
| PNL sum                                 | 220.1          |
| Profit sum                              | 240.5          |
| Loss sum                                | -20.39         |
| Fee sum                                 | -4.41          |
| Volume quote                            | 74624.1        |
+-----------------------------------------+----------------+