+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XLMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.169%         |
| ADG weighted per exposure               | 0.112%         |
| Max drawdown                            | 19.754%        |
| Drawdown mean of 1% worst (hourly)      | 12.425%        |
| Sharpe Ratio (daily)                    | 0.12906        |
| Loss to profit ratio                    | 0.05099        |
| P.A. distance mean of 1% worst (hourly) | 0.132432       |
|                                         |                |
| Final balance                           | 1301.61        |
| Final equity                            | 1301.61        |
| Net PNL + fees                          | 301.613        |
| Net Total gain                          | 30.16%         |
| Average daily gain                      | 0.169%         |
| Average daily gain weighted             | 0.112%         |
| Exposure ratios mean                    | 0.1645         |
| Price action distance mean              | 0.0139611      |
| Price action distance std               | 0.0245094      |
| Price action distance max               | 0.234019       |
| Closest bankruptcy                      | 94.82%         |
| Lowest equity/balance ratio             | 0.803          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8549         |
| Equity/balance ratio std                | 0.01987        |
| Ratio of time spent at max exposure     | 0.0836         |
| No. fills                               | 3140           |
| No. entries                             | 440            |
| No. closes                              | 2700           |
| No. initial entries                     | 199            |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 2678           |
| Average n fills per day                 | 20.1           |
| Mean hours stuck                        | 1.17867        |
| Max hours stuck                         | 56.65          |
| PNL sum                                 | 313.8          |
| Profit sum                              | 330.6          |
| Loss sum                                | -16.86         |
| Fee sum                                 | -12.15         |
| Volume quote                            | 205933.0       |
+-----------------------------------------+----------------+