+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.433%         |
| ADG weighted per exposure               | 0.335%         |
| Max drawdown                            | 10.723%        |
| Drawdown mean of 1% worst (hourly)      | 5.0807%        |
| Sharpe Ratio (daily)                    | 0.447023       |
| Loss to profit ratio                    | 0.001314       |
| P.A. distance mean of 1% worst (hourly) | 0.11477        |
|                                         |                |
| Final balance                           | 1742.69        |
| Final equity                            | 1741.98        |
| Net PNL + fees                          | 742.692        |
| Net Total gain                          | 74.27%         |
| Average daily gain                      | 0.433%         |
| Average daily gain weighted             | 0.335%         |
| Exposure ratios mean                    | 0.064667       |
| Price action distance mean              | 0.0231123      |
| Price action distance std               | 0.0216631      |
| Price action distance max               | 0.138894       |
| Closest bankruptcy                      | 99.82%         |
| Lowest equity/balance ratio             | 0.8929         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9343         |
| Equity/balance ratio std                | 0.007109       |
| Ratio of time spent at max exposure     | 0.009394       |
| No. fills                               | 10249          |
| No. entries                             | 1932           |
| No. closes                              | 8317           |
| No. initial entries                     | 1788           |
| No. reentries                           | 144            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 8315           |
| Average n fills per day                 | 79.7           |
| Mean hours stuck                        | 0.298353       |
| Max hours stuck                         | 63.15          |
| PNL sum                                 | 774.1          |
| Profit sum                              | 775.1          |
| Loss sum                                | -1.018         |
| Fee sum                                 | -31.39         |
| Volume quote                            | 620586.0       |
+-----------------------------------------+----------------+