+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.165%         |
| ADG weighted per exposure               | 0.208%         |
| Max drawdown                            | 12.074%        |
| Drawdown mean of 1% worst (hourly)      | 9.3798%        |
| Sharpe Ratio (daily)                    | 0.135254       |
| Loss to profit ratio                    | 0.07984        |
| P.A. distance mean of 1% worst (hourly) | 0.0986994      |
|                                         |                |
| Final balance                           | 1827.16        |
| Final equity                            | 1827.47        |
| Net PNL + fees                          | 828.43         |
| Net Total gain                          | 82.72%         |
| Average daily gain                      | 0.165%         |
| Average daily gain weighted             | 0.208%         |
| Exposure ratios mean                    | 0.14316        |
| Price action distance mean              | 0.0193973      |
| Price action distance std               | 0.0203836      |
| Price action distance max               | 0.127219       |
| Closest bankruptcy                      | 98.5%          |
| Lowest equity/balance ratio             | 0.8871         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8949         |
| Equity/balance ratio std                | 0.01366        |
| Ratio of time spent at max exposure     | 0.05913        |
| No. fills                               | 2848           |
| No. entries                             | 962            |
| No. closes                              | 1886           |
| No. initial entries                     | 526            |
| No. reentries                           | 436            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 1861           |
| Average n fills per day                 | 7.8            |
| Mean hours stuck                        | 3.06809        |
| Max hours stuck                         | 103.183        |
| PNL sum                                 | 974.4          |
| Profit sum                              | 1059.0         |
| Loss sum                                | -84.54         |
| Fee sum                                 | -145.9         |
| Volume quote                            | 304932.0       |
+-----------------------------------------+----------------+