+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.242%         |
| ADG weighted per exposure               | 0.431%         |
| Max drawdown                            | 9.8465%        |
| Drawdown mean of 1% worst (hourly)      | 5.1447%        |
| Sharpe Ratio (daily)                    | 0.232322       |
| Loss to profit ratio                    | 0.08372        |
| P.A. distance mean of 1% worst (hourly) | 0.0604788      |
|                                         |                |
| Final balance                           | 2420.35        |
| Final equity                            | 2416.22        |
| Net PNL + fees                          | 1420.35        |
| Net Total gain                          | 142.0%         |
| Average daily gain                      | 0.242%         |
| Average daily gain weighted             | 0.431%         |
| Exposure ratios mean                    | 0.12322        |
| Price action distance mean              | 0.0162683      |
| Price action distance std               | 0.013034       |
| Price action distance max               | 0.0952045      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9131         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9319         |
| Equity/balance ratio std                | 0.006301       |
| Ratio of time spent at max exposure     | 0.05183        |
| No. fills                               | 1617           |
| No. entries                             | 379            |
| No. closes                              | 1238           |
| No. initial entries                     | 294            |
| No. reentries                           | 85             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 677            |
| No. normal closes                       | 561            |
| Average n fills per day                 | 4.43           |
| Mean hours stuck                        | 5.37871        |
| Max hours stuck                         | 112.133        |
| PNL sum                                 | 1579.0         |
| Profit sum                              | 1723.0         |
| Loss sum                                | -144.2         |
| Fee sum                                 | -158.4         |
| Volume quote                            | 448867.0       |
+-----------------------------------------+----------------+