+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.263%         |
| ADG weighted per exposure               | 0.349%         |
| Max drawdown                            | 14.392%        |
| Drawdown mean of 1% worst (hourly)      | 9.9837%        |
| Sharpe Ratio (daily)                    | 0.23           |
| Loss to profit ratio                    | 0.09215        |
| P.A. distance mean of 1% worst (hourly) | 0.0868803      |
|                                         |                |
| Final balance                           | 651.634        |
| Final equity                            | 651.087        |
| Net PNL + fees                          | 401.634        |
| Net Total gain                          | 160.7%         |
| Average daily gain                      | 0.263%         |
| Average daily gain weighted             | 0.349%         |
| Exposure ratios mean                    | 0.13781        |
| Price action distance mean              | 0.0162266      |
| Price action distance std               | 0.0134085      |
| Price action distance max               | 0.1677         |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8564         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8786         |
| Equity/balance ratio std                | 0.009393       |
| Ratio of time spent at max exposure     | 0.03721        |
| No. fills                               | 13957          |
| No. entries                             | 4039           |
| No. closes                              | 9918           |
| No. initial entries                     | 3376           |
| No. reentries                           | 663            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 32             |
| No. normal closes                       | 9886           |
| Average n fills per day                 | 38.2           |
| Mean hours stuck                        | 0.627095       |
| Max hours stuck                         | 83.9           |
| PNL sum                                 | 418.0          |
| Profit sum                              | 460.4          |
| Loss sum                                | -42.43         |
| Fee sum                                 | -16.38         |
| Volume quote                            | 363814.0       |
+-----------------------------------------+----------------+