+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.202%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 10.713%        |
| Drawdown mean of 1% worst (hourly)      | 7.9658%        |
| Sharpe Ratio (daily)                    | 0.178939       |
| Loss to profit ratio                    | 0.113          |
| P.A. distance mean of 1% worst (hourly) | 0.0773263      |
|                                         |                |
| Final balance                           | 2089.39        |
| Final equity                            | 2089.39        |
| Net PNL + fees                          | 1089.39        |
| Net Total gain                          | 108.9%         |
| Average daily gain                      | 0.202%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.071567       |
| Price action distance mean              | 0.0145655      |
| Price action distance std               | 0.0129858      |
| Price action distance max               | 0.114065       |
| Closest bankruptcy                      | 98.78%         |
| Lowest equity/balance ratio             | 0.8975         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.906          |
| Equity/balance ratio std                | 0.008197       |
| Ratio of time spent at max exposure     | 0.03162        |
| No. fills                               | 1486           |
| No. entries                             | 502            |
| No. closes                              | 984            |
| No. initial entries                     | 427            |
| No. reentries                           | 75             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 445            |
| No. normal closes                       | 539            |
| Average n fills per day                 | 4.07           |
| Mean hours stuck                        | 5.85229        |
| Max hours stuck                         | 84.5167        |
| PNL sum                                 | 1213.0         |
| Profit sum                              | 1368.0         |
| Loss sum                                | -154.6         |
| Fee sum                                 | -124.0         |
| Volume quote                            | 170083.0       |
+-----------------------------------------+----------------+