+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.453%         |
| ADG weighted per exposure               | 0.584%         |
| Max drawdown                            | 11.992%        |
| Drawdown mean of 1% worst (hourly)      | 7.6109%        |
| Sharpe Ratio (daily)                    | 0.313375       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0813503      |
|                                         |                |
| Final balance                           | 561.239        |
| Final equity                            | 561.554        |
| Net PNL + fees                          | 261.239        |
| Net Total gain                          | 87.08%         |
| Average daily gain                      | 0.453%         |
| Average daily gain weighted             | 0.584%         |
| Exposure ratios mean                    | 0.18809        |
| Price action distance mean              | 0.0158791      |
| Price action distance std               | 0.0142732      |
| Price action distance max               | 0.134395       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8815         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8947         |
| Equity/balance ratio std                | 0.01083        |
| Ratio of time spent at max exposure     | 0.1014         |
| No. fills                               | 745            |
| No. entries                             | 343            |
| No. closes                              | 402            |
| No. initial entries                     | 200            |
| No. reentries                           | 143            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 402            |
| Average n fills per day                 | 5.38           |
| Mean hours stuck                        | 4.43264        |
| Max hours stuck                         | 117.483        |
| PNL sum                                 | 288.8          |
| Profit sum                              | 288.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -27.52         |
| Volume quote                            | 52935.9        |
+-----------------------------------------+----------------+