+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.134%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 12.95%         |
| Drawdown mean of 1% worst (hourly)      | 9.3568%        |
| Sharpe Ratio (daily)                    | 0.118828       |
| Loss to profit ratio                    | 0.09223        |
| P.A. distance mean of 1% worst (hourly) | 0.0958933      |
|                                         |                |
| Final balance                           | 1635.06        |
| Final equity                            | 1636.73        |
| Net PNL + fees                          | 637.073        |
| Net Total gain                          | 63.51%         |
| Average daily gain                      | 0.134%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.32376        |
| Price action distance mean              | 0.0163632      |
| Price action distance std               | 0.0220655      |
| Price action distance max               | 0.143586       |
| Closest bankruptcy                      | 95.56%         |
| Lowest equity/balance ratio             | 0.8729         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8847         |
| Equity/balance ratio std                | 0.01912        |
| Ratio of time spent at max exposure     | 0.2867         |
| No. fills                               | 4453           |
| No. entries                             | 1234           |
| No. closes                              | 3219           |
| No. initial entries                     | 724            |
| No. reentries                           | 510            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 142            |
| No. normal closes                       | 3077           |
| Average n fills per day                 | 12.2           |
| Mean hours stuck                        | 1.97266        |
| Max hours stuck                         | 82.2           |
| PNL sum                                 | 689.5          |
| Profit sum                              | 759.5          |
| Loss sum                                | -70.05         |
| Fee sum                                 | -52.43         |
| Volume quote                            | 832521.0       |
+-----------------------------------------+----------------+