+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.227%         |
| ADG weighted per exposure               | 0.321%         |
| Max drawdown                            | 52.122%        |
| Drawdown mean of 1% worst (hourly)      | 46.671%        |
| Sharpe Ratio (daily)                    | 0.0716485      |
| Loss to profit ratio                    | 0.1705         |
| P.A. distance mean of 1% worst (hourly) | 0.640353       |
|                                         |                |
| Final balance                           | 2053.21        |
| Final equity                            | 2053.21        |
| Net PNL + fees                          | 1053.21        |
| Net Total gain                          | 105.3%         |
| Average daily gain                      | 0.227%         |
| Average daily gain weighted             | 0.321%         |
| Exposure ratios mean                    | 0.24705        |
| Price action distance mean              | 0.187781       |
| Price action distance std               | 0.16249        |
| Price action distance max               | 0.724018       |
| Closest bankruptcy                      | 43.76%         |
| Lowest equity/balance ratio             | 0.5278         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5424         |
| Equity/balance ratio std                | 0.09564        |
| Ratio of time spent at max exposure     | 0.188          |
| No. fills                               | 1813           |
| No. entries                             | 107            |
| No. closes                              | 1706           |
| No. initial entries                     | 70             |
| No. reentries                           | 37             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 35             |
| No. normal closes                       | 1671           |
| Average n fills per day                 | 5.71           |
| Mean hours stuck                        | 4.10466        |
| Max hours stuck                         | 766.55         |
| PNL sum                                 | 1241.0         |
| Profit sum                              | 1496.0         |
| Loss sum                                | -255.1         |
| Fee sum                                 | -188.1         |
| Volume quote                            | 786026.0       |
+-----------------------------------------+----------------+