+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LINKUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.265%         |
| ADG weighted per exposure               | 0.326%         |
| Max drawdown                            | 11.955%        |
| Drawdown mean of 1% worst (hourly)      | 9.6101%        |
| Sharpe Ratio (daily)                    | 0.22297        |
| Loss to profit ratio                    | 0.01257        |
| P.A. distance mean of 1% worst (hourly) | 0.100864       |
|                                         |                |
| Final balance                           | 2630.62        |
| Final equity                            | 2624.4         |
| Net PNL + fees                          | 1630.62        |
| Net Total gain                          | 163.1%         |
| Average daily gain                      | 0.265%         |
| Average daily gain weighted             | 0.326%         |
| Exposure ratios mean                    | 0.22075        |
| Price action distance mean              | 0.0135832      |
| Price action distance std               | 0.0169322      |
| Price action distance max               | 0.135469       |
| Closest bankruptcy                      | 95.67%         |
| Lowest equity/balance ratio             | 0.8807         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8892         |
| Equity/balance ratio std                | 0.0158         |
| Ratio of time spent at max exposure     | 0.1428         |
| No. fills                               | 8850           |
| No. entries                             | 933            |
| No. closes                              | 7917           |
| No. initial entries                     | 593            |
| No. reentries                           | 340            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 49             |
| No. normal closes                       | 7868           |
| Average n fills per day                 | 24.2           |
| Mean hours stuck                        | 0.988743       |
| Max hours stuck                         | 81.4333        |
| PNL sum                                 | 1679.0         |
| Profit sum                              | 1700.0         |
| Loss sum                                | -21.37         |
| Fee sum                                 | -48.42         |
| Volume quote                            | 993308.0       |
+-----------------------------------------+----------------+