+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AIUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 73.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.899%         |
| ADG weighted per exposure               | 0.768%         |
| Max drawdown                            | 6.9889%        |
| Drawdown mean of 1% worst (hourly)      | 5.3658%        |
| Sharpe Ratio (daily)                    | 0.583455       |
| Loss to profit ratio                    | 2.338e-05      |
| P.A. distance mean of 1% worst (hourly) | 0.0568631      |
|                                         |                |
| Final balance                           | 1915.0         |
| Final equity                            | 1915.9         |
| Net PNL + fees                          | 915.313        |
| Net Total gain                          | 91.5%          |
| Average daily gain                      | 0.899%         |
| Average daily gain weighted             | 0.768%         |
| Exposure ratios mean                    | 0.11005        |
| Price action distance mean              | 0.012838       |
| Price action distance std               | 0.0115167      |
| Price action distance max               | 0.0746712      |
| Closest bankruptcy                      | 96.01%         |
| Lowest equity/balance ratio             | 0.9303         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9418         |
| Equity/balance ratio std                | 0.007644       |
| Ratio of time spent at max exposure     | 0.05909        |
| No. fills                               | 3879           |
| No. entries                             | 828            |
| No. closes                              | 3051           |
| No. initial entries                     | 563            |
| No. reentries                           | 265            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 3050           |
| Average n fills per day                 | 53.4           |
| Mean hours stuck                        | 0.443536       |
| Max hours stuck                         | 41.3833        |
| PNL sum                                 | 945.7          |
| Profit sum                              | 945.7          |
| Loss sum                                | -0.02211       |
| Fee sum                                 | -30.4          |
| Volume quote                            | 357086.0       |
+-----------------------------------------+----------------+