+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.179%         |
| ADG weighted per exposure               | 0.185%         |
| Max drawdown                            | 11.314%        |
| Drawdown mean of 1% worst (hourly)      | 8.1198%        |
| Sharpe Ratio (daily)                    | 0.173251       |
| Loss to profit ratio                    | 0.1426         |
| P.A. distance mean of 1% worst (hourly) | 0.0934429      |
|                                         |                |
| Final balance                           | 1922.7         |
| Final equity                            | 1922.75        |
| Net PNL + fees                          | 922.587        |
| Net Total gain                          | 92.27%         |
| Average daily gain                      | 0.179%         |
| Average daily gain weighted             | 0.185%         |
| Exposure ratios mean                    | 0.10515        |
| Price action distance mean              | 0.0174342      |
| Price action distance std               | 0.0162688      |
| Price action distance max               | 0.132615       |
| Closest bankruptcy                      | 99.09%         |
| Lowest equity/balance ratio             | 0.888          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9047         |
| Equity/balance ratio std                | 0.008837       |
| Ratio of time spent at max exposure     | 0.02169        |
| No. fills                               | 2143           |
| No. entries                             | 484            |
| No. closes                              | 1659           |
| No. initial entries                     | 316            |
| No. reentries                           | 168            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 234            |
| No. normal closes                       | 1425           |
| Average n fills per day                 | 5.87           |
| Mean hours stuck                        | 4.05814        |
| Max hours stuck                         | 107.5          |
| PNL sum                                 | 1029.0         |
| Profit sum                              | 1200.0         |
| Loss sum                                | -171.1         |
| Fee sum                                 | -106.2         |
| Volume quote                            | 214973.0       |
+-----------------------------------------+----------------+