+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.391%         |
| ADG weighted per exposure               | 0.301%         |
| Max drawdown                            | 15.015%        |
| Drawdown mean of 1% worst (hourly)      | 13.218%        |
| Sharpe Ratio (daily)                    | 0.221524       |
| Loss to profit ratio                    | 0.03883        |
| P.A. distance mean of 1% worst (hourly) | 0.140575       |
|                                         |                |
| Final balance                           | 1839.13        |
| Final equity                            | 1839.35        |
| Net PNL + fees                          | 839.13         |
| Net Total gain                          | 83.91%         |
| Average daily gain                      | 0.391%         |
| Average daily gain weighted             | 0.301%         |
| Exposure ratios mean                    | 0.42231        |
| Price action distance mean              | 0.0164975      |
| Price action distance std               | 0.0258459      |
| Price action distance max               | 0.16446        |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.8542         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8614         |
| Equity/balance ratio std                | 0.02596        |
| Ratio of time spent at max exposure     | 0.2812         |
| No. fills                               | 2244           |
| No. entries                             | 627            |
| No. closes                              | 1617           |
| No. initial entries                     | 314            |
| No. reentries                           | 313            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 60             |
| No. normal closes                       | 1557           |
| Average n fills per day                 | 14.4           |
| Mean hours stuck                        | 1.66377        |
| Max hours stuck                         | 85.1167        |
| PNL sum                                 | 858.9          |
| Profit sum                              | 893.6          |
| Loss sum                                | -34.7          |
| Fee sum                                 | -19.76         |
| Volume quote                            | 457073.0       |
+-----------------------------------------+----------------+