+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AXSUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0763%        |
| ADG weighted per exposure               | 0.0668%        |
| Max drawdown                            | 17.705%        |
| Drawdown mean of 1% worst (hourly)      | 8.11%          |
| Sharpe Ratio (daily)                    | 0.107814       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.135402       |
|                                         |                |
| Final balance                           | 2171.63        |
| Final equity                            | 2158.5         |
| Net PNL + fees                          | 1171.63        |
| Net Total gain                          | 117.2%         |
| Average daily gain                      | 0.0763%        |
| Average daily gain weighted             | 0.0668%        |
| Exposure ratios mean                    | 0.046643       |
| Price action distance mean              | 0.0223447      |
| Price action distance std               | 0.0267073      |
| Price action distance max               | 0.271584       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8234         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8452         |
| Equity/balance ratio std                | 0.01007        |
| Ratio of time spent at max exposure     | 0.002664       |
| No. fills                               | 8875           |
| No. entries                             | 1919           |
| No. closes                              | 6956           |
| No. initial entries                     | 1352           |
| No. reentries                           | 567            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6956           |
| Average n fills per day                 | 8.73           |
| Mean hours stuck                        | 2.73819        |
| Max hours stuck                         | 177.867        |
| PNL sum                                 | 1214.0         |
| Profit sum                              | 1214.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -42.76         |
| Volume quote                            | 414787.0       |
+-----------------------------------------+----------------+