+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.156%         |
| ADG weighted per exposure               | 0.101%         |
| Max drawdown                            | 11.067%        |
| Drawdown mean of 1% worst (hourly)      | 4.604%         |
| Sharpe Ratio (daily)                    | 0.225506       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0920738      |
|                                         |                |
| Final balance                           | 1276.12        |
| Final equity                            | 1276.12        |
| Net PNL + fees                          | 276.118        |
| Net Total gain                          | 27.61%         |
| Average daily gain                      | 0.156%         |
| Average daily gain weighted             | 0.101%         |
| Exposure ratios mean                    | 0.082885       |
| Price action distance mean              | 0.019433       |
| Price action distance std               | 0.0180263      |
| Price action distance max               | 0.166215       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8058         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9327         |
| Equity/balance ratio std                | 0.005616       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 1649           |
| No. entries                             | 191            |
| No. closes                              | 1458           |
| No. initial entries                     | 111            |
| No. reentries                           | 80             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1458           |
| Average n fills per day                 | 10.6           |
| Mean hours stuck                        | 2.24561        |
| Max hours stuck                         | 96.9333        |
| PNL sum                                 | 280.7          |
| Profit sum                              | 280.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.619         |
| Volume quote                            | 65852.7        |
+-----------------------------------------+----------------+