+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SEIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0952%        |
| ADG weighted per exposure               | 0.0654%        |
| Max drawdown                            | 7.3432%        |
| Drawdown mean of 1% worst (hourly)      | 4.3816%        |
| Sharpe Ratio (daily)                    | 0.196933       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.120095       |
|                                         |                |
| Final balance                           | 1332.67        |
| Final equity                            | 1332.67        |
| Net PNL + fees                          | 332.67         |
| Net Total gain                          | 33.27%         |
| Average daily gain                      | 0.0952%        |
| Average daily gain weighted             | 0.0654%        |
| Exposure ratios mean                    | 0.039428       |
| Price action distance mean              | 0.0313433      |
| Price action distance std               | 0.0271933      |
| Price action distance max               | 0.161759       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9078         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9392         |
| Equity/balance ratio std                | 0.006047       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1173           |
| No. entries                             | 287            |
| No. closes                              | 886            |
| No. initial entries                     | 168            |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 886            |
| Average n fills per day                 | 3.89           |
| Mean hours stuck                        | 6.16212        |
| Max hours stuck                         | 355.25         |
| PNL sum                                 | 338.3          |
| Profit sum                              | 338.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.6           |
| Volume quote                            | 40467.9        |
+-----------------------------------------+----------------+