+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 14.576%        |
| Drawdown mean of 1% worst (hourly)      | 9.8757%        |
| Sharpe Ratio (daily)                    | 0.117512       |
| Loss to profit ratio                    | 0.02829        |
| P.A. distance mean of 1% worst (hourly) | 0.110716       |
|                                         |                |
| Final balance                           | 384.973        |
| Final equity                            | 384.016        |
| Net PNL + fees                          | 134.973        |
| Net Total gain                          | 53.99%         |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.082851       |
| Price action distance mean              | 0.0150927      |
| Price action distance std               | 0.017501       |
| Price action distance max               | 0.16788        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8474         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8778         |
| Equity/balance ratio std                | 0.01208        |
| Ratio of time spent at max exposure     | 0.02785        |
| No. fills                               | 12570          |
| No. entries                             | 1431           |
| No. closes                              | 11139          |
| No. initial entries                     | 942            |
| No. reentries                           | 489            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 11136          |
| Average n fills per day                 | 34.4           |
| Mean hours stuck                        | 0.694795       |
| Max hours stuck                         | 99.1667        |
| PNL sum                                 | 139.8          |
| Profit sum                              | 143.9          |
| Loss sum                                | -4.071         |
| Fee sum                                 | -4.861         |
| Volume quote                            | 86940.9        |
+-----------------------------------------+----------------+