+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.286%         |
| ADG weighted per exposure               | 0.232%         |
| Max drawdown                            | 12.689%        |
| Drawdown mean of 1% worst (hourly)      | 11.054%        |
| Sharpe Ratio (daily)                    | 0.211419       |
| Loss to profit ratio                    | 0.09817        |
| P.A. distance mean of 1% worst (hourly) | 0.0970753      |
|                                         |                |
| Final balance                           | 1504.05        |
| Final equity                            | 1499.37        |
| Net PNL + fees                          | 504.053        |
| Net Total gain                          | 50.41%         |
| Average daily gain                      | 0.286%         |
| Average daily gain weighted             | 0.232%         |
| Exposure ratios mean                    | 0.33978        |
| Price action distance mean              | 0.0126558      |
| Price action distance std               | 0.0191098      |
| Price action distance max               | 0.11861        |
| Closest bankruptcy                      | 95.52%         |
| Lowest equity/balance ratio             | 0.8937         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8997         |
| Equity/balance ratio std                | 0.01799        |
| Ratio of time spent at max exposure     | 0.1795         |
| No. fills                               | 1130           |
| No. entries                             | 470            |
| No. closes                              | 660            |
| No. initial entries                     | 162            |
| No. reentries                           | 308            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 623            |
| Average n fills per day                 | 7.9            |
| Mean hours stuck                        | 3.00422        |
| Max hours stuck                         | 63.7833        |
| PNL sum                                 | 522.1          |
| Profit sum                              | 578.9          |
| Loss sum                                | -56.83         |
| Fee sum                                 | -18.02         |
| Volume quote                            | 292341.0       |
+-----------------------------------------+----------------+