+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 800.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.132%         |
| ADG weighted per exposure               | 0.141%         |
| Max drawdown                            | 11.116%        |
| Drawdown mean of 1% worst (hourly)      | 4.338%         |
| Sharpe Ratio (daily)                    | 0.180946       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0767643      |
|                                         |                |
| Final balance                           | 2863.87        |
| Final equity                            | 2864.09        |
| Net PNL + fees                          | 1863.87        |
| Net Total gain                          | 186.4%         |
| Average daily gain                      | 0.132%         |
| Average daily gain weighted             | 0.141%         |
| Exposure ratios mean                    | 0.064608       |
| Price action distance mean              | 0.0154544      |
| Price action distance std               | 0.0139238      |
| Price action distance max               | 0.160859       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8437         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.905          |
| Equity/balance ratio std                | 0.005627       |
| Ratio of time spent at max exposure     | 0.0001567      |
| No. fills                               | 11242          |
| No. entries                             | 2664           |
| No. closes                              | 8578           |
| No. initial entries                     | 1720           |
| No. reentries                           | 944            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8578           |
| Average n fills per day                 | 14.1           |
| Mean hours stuck                        | 1.70085        |
| Max hours stuck                         | 113.183        |
| PNL sum                                 | 1942.0         |
| Profit sum                              | 1942.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -78.03         |
| Volume quote                            | 568720.0       |
+-----------------------------------------+----------------+