+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0823%        |
| ADG weighted per exposure               | 0.0853%        |
| Max drawdown                            | 5.6053%        |
| Drawdown mean of 1% worst (hourly)      | 2.7174%        |
| Sharpe Ratio (daily)                    | 0.208204       |
| Loss to profit ratio                    | 0.03294        |
| P.A. distance mean of 1% worst (hourly) | 0.0333346      |
|                                         |                |
| Final balance                           | 1351.25        |
| Final equity                            | 1350.1         |
| Net PNL + fees                          | 351.248        |
| Net Total gain                          | 35.12%         |
| Average daily gain                      | 0.0823%        |
| Average daily gain weighted             | 0.0853%        |
| Exposure ratios mean                    | 0.06588        |
| Price action distance mean              | 0.00884858     |
| Price action distance std               | 0.00736771     |
| Price action distance max               | 0.0586421      |
| Closest bankruptcy                      | 96.46%         |
| Lowest equity/balance ratio             | 0.937          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.951          |
| Equity/balance ratio std                | 0.003019       |
| Ratio of time spent at max exposure     | 0.008766       |
| No. fills                               | 3505           |
| No. entries                             | 1070           |
| No. closes                              | 2435           |
| No. initial entries                     | 618            |
| No. reentries                           | 452            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 6              |
| No. normal closes                       | 2429           |
| Average n fills per day                 | 9.58           |
| Mean hours stuck                        | 2.49498        |
| Max hours stuck                         | 104.35         |
| PNL sum                                 | 371.3          |
| Profit sum                              | 383.9          |
| Loss sum                                | -12.64         |
| Fee sum                                 | -20.04         |
| Volume quote                            | 253403.0       |
+-----------------------------------------+----------------+