+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.132%         |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 4.862%         |
| Drawdown mean of 1% worst (hourly)      | 4.0454%        |
| Sharpe Ratio (daily)                    | 0.167404       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0705318      |
|                                         |                |
| Final balance                           | 1205.97        |
| Final equity                            | 1205.87        |
| Net PNL + fees                          | 205.967        |
| Net Total gain                          | 20.6%          |
| Average daily gain                      | 0.132%         |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.16669        |
| Price action distance mean              | 0.0140612      |
| Price action distance std               | 0.0131603      |
| Price action distance max               | 0.0840964      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9517         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9557         |
| Equity/balance ratio std                | 0.00714        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 197            |
| No. entries                             | 94             |
| No. closes                              | 103            |
| No. initial entries                     | 37             |
| No. reentries                           | 57             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 103            |
| Average n fills per day                 | 1.39           |
| Mean hours stuck                        | 17.1406        |
| Max hours stuck                         | 162.783        |
| PNL sum                                 | 208.6          |
| Profit sum                              | 208.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.665         |
| Volume quote                            | 33310.5        |
+-----------------------------------------+----------------+