+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.253%         |
| ADG weighted per exposure               | 0.173%         |
| Max drawdown                            | 3.3465%        |
| Drawdown mean of 1% worst (hourly)      | 2.2948%        |
| Sharpe Ratio (daily)                    | 0.52526        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0654512      |
|                                         |                |
| Final balance                           | 1198.05        |
| Final equity                            | 1195.85        |
| Net PNL + fees                          | 198.049        |
| Net Total gain                          | 19.8%          |
| Average daily gain                      | 0.253%         |
| Average daily gain weighted             | 0.173%         |
| Exposure ratios mean                    | 0.03816        |
| Price action distance mean              | 0.0154117      |
| Price action distance std               | 0.0136392      |
| Price action distance max               | 0.0886455      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9479         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9736         |
| Equity/balance ratio std                | 0.002645       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4686           |
| No. entries                             | 761            |
| No. closes                              | 3925           |
| No. initial entries                     | 714            |
| No. reentries                           | 47             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3925           |
| Average n fills per day                 | 65.6           |
| Mean hours stuck                        | 0.359239       |
| Max hours stuck                         | 36.3833        |
| PNL sum                                 | 209.6          |
| Profit sum                              | 209.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.6          |
| Volume quote                            | 153073.0       |
+-----------------------------------------+----------------+