+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.00776%       |
| ADG weighted per exposure               | 0.00281%       |
| Max drawdown                            | 0.21664%       |
| Drawdown mean of 1% worst (hourly)      | 0.0025697%     |
| Sharpe Ratio (daily)                    | 0.0825081      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0188438      |
|                                         |                |
| Final balance                           | 1112.7         |
| Final equity                            | 1112.7         |
| Net PNL + fees                          | 112.698        |
| Net Total gain                          | 11.27%         |
| Average daily gain                      | 0.00776%       |
| Average daily gain weighted             | 0.00281%       |
| Exposure ratios mean                    | 3.4923e-05     |
| Price action distance mean              | 0.0188438      |
| Price action distance std               | 0.0136485      |
| Price action distance max               | 0.0553223      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9736         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9994         |
| Equity/balance ratio std                | 2.482e-05      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 258            |
| No. entries                             | 82             |
| No. closes                              | 176            |
| No. initial entries                     | 63             |
| No. reentries                           | 19             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 176            |
| Average n fills per day                 | 0.187          |
| Mean hours stuck                        | 115.314        |
| Max hours stuck                         | 6754.62        |
| PNL sum                                 | 114.0          |
| Profit sum                              | 114.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.302         |
| Volume quote                            | 8613.66        |
+-----------------------------------------+----------------+