+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0719%        |
| ADG weighted per exposure               | 0.082%         |
| Max drawdown                            | 16.854%        |
| Drawdown mean of 1% worst (hourly)      | 12.79%         |
| Sharpe Ratio (daily)                    | 0.0644584      |
| Loss to profit ratio                    | 0.1325         |
| P.A. distance mean of 1% worst (hourly) | 0.13873        |
|                                         |                |
| Final balance                           | 390.0          |
| Final equity                            | 390.05         |
| Net PNL + fees                          | 89.9996        |
| Net Total gain                          | 30.0%          |
| Average daily gain                      | 0.0719%        |
| Average daily gain weighted             | 0.082%         |
| Exposure ratios mean                    | 0.31245        |
| Price action distance mean              | 0.0148733      |
| Price action distance std               | 0.0229246      |
| Price action distance max               | 0.191047       |
| Closest bankruptcy                      | 94.94%         |
| Lowest equity/balance ratio             | 0.8342         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8458         |
| Equity/balance ratio std                | 0.02061        |
| Ratio of time spent at max exposure     | 0.1508         |
| No. fills                               | 774            |
| No. entries                             | 491            |
| No. closes                              | 283            |
| No. initial entries                     | 146            |
| No. reentries                           | 345            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 53             |
| No. normal closes                       | 230            |
| Average n fills per day                 | 2.12           |
| Mean hours stuck                        | 11.2985        |
| Max hours stuck                         | 108.133        |
| PNL sum                                 | 109.7          |
| Profit sum                              | 126.4          |
| Loss sum                                | -16.75         |
| Fee sum                                 | -19.69         |
| Volume quote                            | 69254.9        |
+-----------------------------------------+----------------+