+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0758%        |
| ADG weighted per exposure               | 0.168%         |
| Max drawdown                            | 1.9092%        |
| Drawdown mean of 1% worst (hourly)      | 1.3152%        |
| Sharpe Ratio (daily)                    | 0.261676       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0533839      |
|                                         |                |
| Final balance                           | 1410.43        |
| Final equity                            | 1410.13        |
| Net PNL + fees                          | 410.513        |
| Net Total gain                          | 41.04%         |
| Average daily gain                      | 0.0758%        |
| Average daily gain weighted             | 0.168%         |
| Exposure ratios mean                    | 0.04336        |
| Price action distance mean              | 0.015362       |
| Price action distance std               | 0.0120656      |
| Price action distance max               | 0.0670069      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8856         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9827         |
| Equity/balance ratio std                | 0.001702       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 10968          |
| No. entries                             | 1198           |
| No. closes                              | 9770           |
| No. initial entries                     | 1079           |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 9770           |
| Average n fills per day                 | 24.2           |
| Mean hours stuck                        | 0.991228       |
| Max hours stuck                         | 229.0          |
| PNL sum                                 | 432.3          |
| Profit sum                              | 432.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.81         |
| Volume quote                            | 284963.0       |
+-----------------------------------------+----------------+