+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.5%           |
| ADG weighted per exposure               | 1.23%          |
| Max drawdown                            | 25.643%        |
| Drawdown mean of 1% worst (hourly)      | 20.665%        |
| Sharpe Ratio (daily)                    | 0.360612       |
| Loss to profit ratio                    | 0.007035       |
| P.A. distance mean of 1% worst (hourly) | 0.228129       |
|                                         |                |
| Final balance                           | 5913.75        |
| Final equity                            | 5925.63        |
| Net PNL + fees                          | 4913.75        |
| Net Total gain                          | 491.4%         |
| Average daily gain                      | 1.5%           |
| Average daily gain weighted             | 1.23%          |
| Exposure ratios mean                    | 0.38822        |
| Price action distance mean              | 0.0340173      |
| Price action distance std               | 0.0445101      |
| Price action distance max               | 0.302264       |
| Closest bankruptcy                      | 95.94%         |
| Lowest equity/balance ratio             | 0.7607         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7804         |
| Equity/balance ratio std                | 0.03613        |
| Ratio of time spent at max exposure     | 0.3094         |
| No. fills                               | 1906           |
| No. entries                             | 272            |
| No. closes                              | 1634           |
| No. initial entries                     | 74             |
| No. reentries                           | 198            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 1579           |
| Average n fills per day                 | 15.9           |
| Mean hours stuck                        | 1.49042        |
| Max hours stuck                         | 84.4333        |
| PNL sum                                 | 4962.0         |
| Profit sum                              | 4997.0         |
| Loss sum                                | -35.15         |
| Fee sum                                 | -47.86         |
| Volume quote                            | 843091.0       |
+-----------------------------------------+----------------+