+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BTTUSDT    |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0551%        |
| ADG weighted per exposure               | 0.0927%        |
| Max drawdown                            | 21.01%         |
| Drawdown mean of 1% worst (hourly)      | 13.023%        |
| Sharpe Ratio (daily)                    | 0.060099       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.147377       |
|                                         |                |
| Final balance                           | 1586.93        |
| Final equity                            | 1574.38        |
| Net PNL + fees                          | 586.934        |
| Net Total gain                          | 58.69%         |
| Average daily gain                      | 0.0551%        |
| Average daily gain weighted             | 0.0927%        |
| Exposure ratios mean                    | 0.094054       |
| Price action distance mean              | 0.0187356      |
| Price action distance std               | 0.0228312      |
| Price action distance max               | 0.261871       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7925         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8079         |
| Equity/balance ratio std                | 0.01474        |
| Ratio of time spent at max exposure     | 0.01918        |
| No. fills                               | 4056           |
| No. entries                             | 928            |
| No. closes                              | 3128           |
| No. initial entries                     | 557            |
| No. reentries                           | 371            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3128           |
| Average n fills per day                 | 4.84           |
| Mean hours stuck                        | 4.94898        |
| Max hours stuck                         | 386.467        |
| PNL sum                                 | 608.2          |
| Profit sum                              | 608.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.29         |
| Volume quote                            | 158269.0       |
+-----------------------------------------+----------------+