+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.116%         |
| ADG weighted per exposure               | 0.0873%        |
| Max drawdown                            | 31.326%        |
| Drawdown mean of 1% worst (hourly)      | 20.698%        |
| Sharpe Ratio (daily)                    | 0.0739352      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.272242       |
|                                         |                |
| Final balance                           | 2656.45        |
| Final equity                            | 2305.5         |
| Net PNL + fees                          | 1656.45        |
| Net Total gain                          | 165.6%         |
| Average daily gain                      | 0.116%         |
| Average daily gain weighted             | 0.0873%        |
| Exposure ratios mean                    | 0.17143        |
| Price action distance mean              | 0.053134       |
| Price action distance std               | 0.0654134      |
| Price action distance max               | 0.444903       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6921         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7208         |
| Equity/balance ratio std                | 0.0422         |
| Ratio of time spent at max exposure     | 0.0487         |
| No. fills                               | 3065           |
| No. entries                             | 677            |
| No. closes                              | 2388           |
| No. initial entries                     | 304            |
| No. reentries                           | 373            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2388           |
| Average n fills per day                 | 3.63           |
| Mean hours stuck                        | 6.41318        |
| Max hours stuck                         | 589.333        |
| PNL sum                                 | 1679.0         |
| Profit sum                              | 1679.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -22.14         |
| Volume quote                            | 186749.0       |
+-----------------------------------------+----------------+