+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.289%         |
| ADG weighted per exposure               | 0.213%         |
| Max drawdown                            | 30.176%        |
| Drawdown mean of 1% worst (hourly)      | 26.163%        |
| Sharpe Ratio (daily)                    | 0.0774677      |
| Loss to profit ratio                    | 0.1046         |
| P.A. distance mean of 1% worst (hourly) | 0.354571       |
|                                         |                |
| Final balance                           | 1279.97        |
| Final equity                            | 1279.97        |
| Net PNL + fees                          | 279.97         |
| Net Total gain                          | 28.0%          |
| Average daily gain                      | 0.289%         |
| Average daily gain weighted             | 0.213%         |
| Exposure ratios mean                    | 0.36192        |
| Price action distance mean              | 0.0867965      |
| Price action distance std               | 0.0870719      |
| Price action distance max               | 0.432064       |
| Closest bankruptcy                      | 97.36%         |
| Lowest equity/balance ratio             | 0.6984         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7236         |
| Equity/balance ratio std                | 0.0682         |
| Ratio of time spent at max exposure     | 0.275          |
| No. fills                               | 2222           |
| No. entries                             | 532            |
| No. closes                              | 1690           |
| No. initial entries                     | 266            |
| No. reentries                           | 266            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 1673           |
| Average n fills per day                 | 26.0           |
| Mean hours stuck                        | 0.886808       |
| Max hours stuck                         | 62.65          |
| PNL sum                                 | 287.8          |
| Profit sum                              | 321.4          |
| Loss sum                                | -33.62         |
| Fee sum                                 | -7.839         |
| Volume quote                            | 142990.0       |
+-----------------------------------------+----------------+