+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.693%         |
| ADG weighted per exposure               | 0.848%         |
| Max drawdown                            | 28.092%        |
| Drawdown mean of 1% worst (hourly)      | 19.931%        |
| Sharpe Ratio (daily)                    | 0.185346       |
| Loss to profit ratio                    | 0.0274         |
| P.A. distance mean of 1% worst (hourly) | 0.241421       |
|                                         |                |
| Final balance                           | 1803.16        |
| Final equity                            | 1803.16        |
| Net PNL + fees                          | 803.159        |
| Net Total gain                          | 80.32%         |
| Average daily gain                      | 0.693%         |
| Average daily gain weighted             | 0.848%         |
| Exposure ratios mean                    | 0.32601        |
| Price action distance mean              | 0.0554968      |
| Price action distance std               | 0.0544587      |
| Price action distance max               | 0.373128       |
| Closest bankruptcy                      | 96.35%         |
| Lowest equity/balance ratio             | 0.721          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7937         |
| Equity/balance ratio std                | 0.04297        |
| Ratio of time spent at max exposure     | 0.1073         |
| No. fills                               | 3418           |
| No. entries                             | 483            |
| No. closes                              | 2935           |
| No. initial entries                     | 303            |
| No. reentries                           | 180            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 2924           |
| Average n fills per day                 | 40.0           |
| Mean hours stuck                        | 0.597839       |
| Max hours stuck                         | 82.3833        |
| PNL sum                                 | 815.8          |
| Profit sum                              | 838.8          |
| Loss sum                                | -22.98         |
| Fee sum                                 | -12.68         |
| Volume quote                            | 253668.0       |
+-----------------------------------------+----------------+