+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.119%         |
| ADG weighted per exposure               | 0.115%         |
| Max drawdown                            | 22.489%        |
| Drawdown mean of 1% worst (hourly)      | 18.713%        |
| Sharpe Ratio (daily)                    | 0.101645       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.233125       |
|                                         |                |
| Final balance                           | 2721.14        |
| Final equity                            | 2721.14        |
| Net PNL + fees                          | 1721.14        |
| Net Total gain                          | 172.1%         |
| Average daily gain                      | 0.119%         |
| Average daily gain weighted             | 0.115%         |
| Exposure ratios mean                    | 0.11413        |
| Price action distance mean              | 0.0431781      |
| Price action distance std               | 0.0561453      |
| Price action distance max               | 0.287891       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7765         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7846         |
| Equity/balance ratio std                | 0.0327         |
| Ratio of time spent at max exposure     | 0.0208         |
| No. fills                               | 2740           |
| No. entries                             | 642            |
| No. closes                              | 2098           |
| No. initial entries                     | 279            |
| No. reentries                           | 363            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2098           |
| Average n fills per day                 | 3.25           |
| Mean hours stuck                        | 7.3688         |
| Max hours stuck                         | 581.05         |
| PNL sum                                 | 1743.0         |
| Profit sum                              | 1743.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.92         |
| Volume quote                            | 181703.0       |
+-----------------------------------------+----------------+