+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CELOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 940.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0883%        |
| ADG weighted per exposure               | 0.0886%        |
| Max drawdown                            | 26.608%        |
| Drawdown mean of 1% worst (hourly)      | 18.216%        |
| Sharpe Ratio (daily)                    | 0.0606866      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.21898        |
|                                         |                |
| Final balance                           | 2283.77        |
| Final equity                            | 2283.77        |
| Net PNL + fees                          | 1283.77        |
| Net Total gain                          | 128.4%         |
| Average daily gain                      | 0.0883%        |
| Average daily gain weighted             | 0.0886%        |
| Exposure ratios mean                    | 0.12176        |
| Price action distance mean              | 0.0385556      |
| Price action distance std               | 0.0413215      |
| Price action distance max               | 0.358657       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.736          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7625         |
| Equity/balance ratio std                | 0.02576        |
| Ratio of time spent at max exposure     | 0.04627        |
| No. fills                               | 3734           |
| No. entries                             | 466            |
| No. closes                              | 3268           |
| No. initial entries                     | 225            |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3268           |
| Average n fills per day                 | 3.99           |
| Mean hours stuck                        | 5.99266        |
| Max hours stuck                         | 515.617        |
| PNL sum                                 | 1299.0         |
| Profit sum                              | 1299.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.99         |
| Volume quote                            | 181297.0       |
+-----------------------------------------+----------------+