+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.163%         |
| ADG weighted per exposure               | 0.187%         |
| Max drawdown                            | 24.97%         |
| Drawdown mean of 1% worst (hourly)      | 7.3525%        |
| Sharpe Ratio (daily)                    | 0.151518       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0919655      |
|                                         |                |
| Final balance                           | 2069.69        |
| Final equity                            | 2069.72        |
| Net PNL + fees                          | 1069.71        |
| Net Total gain                          | 107.0%         |
| Average daily gain                      | 0.163%         |
| Average daily gain weighted             | 0.187%         |
| Exposure ratios mean                    | 0.081521       |
| Price action distance mean              | 0.013464       |
| Price action distance std               | 0.0151745      |
| Price action distance max               | 0.332192       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7506         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8192         |
| Equity/balance ratio std                | 0.009184       |
| Ratio of time spent at max exposure     | 0.009685       |
| No. fills                               | 5832           |
| No. entries                             | 1381           |
| No. closes                              | 4451           |
| No. initial entries                     | 769            |
| No. reentries                           | 612            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4451           |
| Average n fills per day                 | 13.0           |
| Mean hours stuck                        | 1.83905        |
| Max hours stuck                         | 95.4833        |
| PNL sum                                 | 1106.0         |
| Profit sum                              | 1106.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -35.99         |
| Volume quote                            | 275821.0       |
+-----------------------------------------+----------------+