+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.427%         |
| ADG weighted per exposure               | 0.821%         |
| Max drawdown                            | 10.746%        |
| Drawdown mean of 1% worst (hourly)      | 8.53%          |
| Sharpe Ratio (daily)                    | 0.271291       |
| Loss to profit ratio                    | 0.02316        |
| P.A. distance mean of 1% worst (hourly) | 0.0861218      |
|                                         |                |
| Final balance                           | 2466.51        |
| Final equity                            | 2466.51        |
| Net PNL + fees                          | 1466.51        |
| Net Total gain                          | 146.7%         |
| Average daily gain                      | 0.427%         |
| Average daily gain weighted             | 0.821%         |
| Exposure ratios mean                    | 0.30225        |
| Price action distance mean              | 0.0166415      |
| Price action distance std               | 0.0172595      |
| Price action distance max               | 0.120008       |
| Closest bankruptcy                      | 95.73%         |
| Lowest equity/balance ratio             | 0.8751         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9047         |
| Equity/balance ratio std                | 0.01731        |
| Ratio of time spent at max exposure     | 0.2492         |
| No. fills                               | 6071           |
| No. entries                             | 620            |
| No. closes                              | 5451           |
| No. initial entries                     | 419            |
| No. reentries                           | 201            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 105            |
| No. normal closes                       | 5346           |
| Average n fills per day                 | 28.7           |
| Mean hours stuck                        | 0.831579       |
| Max hours stuck                         | 67.6667        |
| PNL sum                                 | 1515.0         |
| Profit sum                              | 1551.0         |
| Loss sum                                | -35.93         |
| Fee sum                                 | -48.87         |
| Volume quote                            | 906585.0       |
+-----------------------------------------+----------------+