+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.176%         |
| ADG weighted per exposure               | 0.217%         |
| Max drawdown                            | 11.643%        |
| Drawdown mean of 1% worst (hourly)      | 9.1401%        |
| Sharpe Ratio (daily)                    | 0.144784       |
| Loss to profit ratio                    | 0.115          |
| P.A. distance mean of 1% worst (hourly) | 0.0867746      |
|                                         |                |
| Final balance                           | 1903.13        |
| Final equity                            | 1903.8         |
| Net PNL + fees                          | 904.129        |
| Net Total gain                          | 90.31%         |
| Average daily gain                      | 0.176%         |
| Average daily gain weighted             | 0.217%         |
| Exposure ratios mean                    | 0.12017        |
| Price action distance mean              | 0.0165428      |
| Price action distance std               | 0.0158879      |
| Price action distance max               | 0.119242       |
| Closest bankruptcy                      | 97.91%         |
| Lowest equity/balance ratio             | 0.8934         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.901          |
| Equity/balance ratio std                | 0.01156        |
| Ratio of time spent at max exposure     | 0.05833        |
| No. fills                               | 3765           |
| No. entries                             | 822            |
| No. closes                              | 2943           |
| No. initial entries                     | 390            |
| No. reentries                           | 432            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 80             |
| No. normal closes                       | 2863           |
| Average n fills per day                 | 10.3           |
| Mean hours stuck                        | 2.31057        |
| Max hours stuck                         | 105.333        |
| PNL sum                                 | 1041.0         |
| Profit sum                              | 1176.0         |
| Loss sum                                | -135.2         |
| Fee sum                                 | -137.0         |
| Volume quote                            | 441963.0       |
+-----------------------------------------+----------------+