+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ENAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 50.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.388%         |
| ADG weighted per exposure               | 0.225%         |
| Max drawdown                            | 8.7173%        |
| Drawdown mean of 1% worst (hourly)      | 8.037%         |
| Sharpe Ratio (daily)                    | 0.240025       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.139854       |
|                                         |                |
| Final balance                           | 1215.84        |
| Final equity                            | 1215.84        |
| Net PNL + fees                          | 215.843        |
| Net Total gain                          | 21.58%         |
| Average daily gain                      | 0.388%         |
| Average daily gain weighted             | 0.225%         |
| Exposure ratios mean                    | 0.10182        |
| Price action distance mean              | 0.0283258      |
| Price action distance std               | 0.0309142      |
| Price action distance max               | 0.151306       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.914          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9197         |
| Equity/balance ratio std                | 0.01417        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1513           |
| No. entries                             | 296            |
| No. closes                              | 1217           |
| No. initial entries                     | 191            |
| No. reentries                           | 105            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1217           |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.78858        |
| Max hours stuck                         | 90.2667        |
| PNL sum                                 | 221.2          |
| Profit sum                              | 221.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.326         |
| Volume quote                            | 62328.3        |
+-----------------------------------------+----------------+