+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.324%         |
| ADG weighted per exposure               | 0.378%         |
| Max drawdown                            | 13.642%        |
| Drawdown mean of 1% worst (hourly)      | 9.2787%        |
| Sharpe Ratio (daily)                    | 0.284692       |
| Loss to profit ratio                    | 0.06734        |
| P.A. distance mean of 1% worst (hourly) | 0.0761847      |
|                                         |                |
| Final balance                           | 813.906        |
| Final equity                            | 813.81         |
| Net PNL + fees                          | 563.906        |
| Net Total gain                          | 225.6%         |
| Average daily gain                      | 0.324%         |
| Average daily gain weighted             | 0.378%         |
| Exposure ratios mean                    | 0.10589        |
| Price action distance mean              | 0.0131616      |
| Price action distance std               | 0.0126255      |
| Price action distance max               | 0.157652       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8638         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8836         |
| Equity/balance ratio std                | 0.008158       |
| Ratio of time spent at max exposure     | 0.04041        |
| No. fills                               | 2698           |
| No. entries                             | 685            |
| No. closes                              | 2013           |
| No. initial entries                     | 304            |
| No. reentries                           | 381            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 1987           |
| Average n fills per day                 | 7.39           |
| Mean hours stuck                        | 3.23831        |
| Max hours stuck                         | 117.533        |
| PNL sum                                 | 574.1          |
| Profit sum                              | 615.5          |
| Loss sum                                | -41.45         |
| Fee sum                                 | -10.16         |
| Volume quote                            | 91583.6        |
+-----------------------------------------+----------------+