+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.92%          |
| ADG weighted per exposure               | 2.16%          |
| Max drawdown                            | 12.555%        |
| Drawdown mean of 1% worst (hourly)      | 9.3485%        |
| Sharpe Ratio (daily)                    | 0.558314       |
| Loss to profit ratio                    | 0.06287        |
| P.A. distance mean of 1% worst (hourly) | 0.101481       |
|                                         |                |
| Final balance                           | 2821.96        |
| Final equity                            | 2831.06        |
| Net PNL + fees                          | 1821.96        |
| Net Total gain                          | 182.2%         |
| Average daily gain                      | 1.92%          |
| Average daily gain weighted             | 2.16%          |
| Exposure ratios mean                    | 0.2465         |
| Price action distance mean              | 0.0308524      |
| Price action distance std               | 0.0244256      |
| Price action distance max               | 0.115625       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.909          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9345         |
| Equity/balance ratio std                | 0.01431        |
| Ratio of time spent at max exposure     | 0.01911        |
| No. fills                               | 504            |
| No. entries                             | 62             |
| No. closes                              | 442            |
| No. initial entries                     | 24             |
| No. reentries                           | 38             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 47             |
| No. normal closes                       | 395            |
| Average n fills per day                 | 9.25           |
| Mean hours stuck                        | 2.55192        |
| Max hours stuck                         | 96.05          |
| PNL sum                                 | 1867.0         |
| Profit sum                              | 1992.0         |
| Loss sum                                | -125.2         |
| Fee sum                                 | -44.7          |
| Volume quote                            | 168249.0       |
+-----------------------------------------+----------------+