+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.939%         |
| ADG weighted per exposure               | 0.539%         |
| Max drawdown                            | 15.103%        |
| Drawdown mean of 1% worst (hourly)      | 8.5547%        |
| Sharpe Ratio (daily)                    | 0.567243       |
| Loss to profit ratio                    | 0.001538       |
| P.A. distance mean of 1% worst (hourly) | 0.115909       |
|                                         |                |
| Final balance                           | 1932.93        |
| Final equity                            | 1932.62        |
| Net PNL + fees                          | 932.926        |
| Net Total gain                          | 93.29%         |
| Average daily gain                      | 0.939%         |
| Average daily gain weighted             | 0.539%         |
| Exposure ratios mean                    | 0.08592        |
| Price action distance mean              | 0.0255598      |
| Price action distance std               | 0.0215204      |
| Price action distance max               | 0.178486       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8485         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8977         |
| Equity/balance ratio std                | 0.01061        |
| Ratio of time spent at max exposure     | 0.02066        |
| No. fills                               | 8428           |
| No. entries                             | 1209           |
| No. closes                              | 7219           |
| No. initial entries                     | 1029           |
| No. reentries                           | 180            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 7216           |
| Average n fills per day                 | 119.0          |
| Mean hours stuck                        | 0.199792       |
| Max hours stuck                         | 18.9667        |
| PNL sum                                 | 965.1          |
| Profit sum                              | 966.6          |
| Loss sum                                | -1.487         |
| Fee sum                                 | -32.18         |
| Volume quote                            | 442603.0       |
+-----------------------------------------+----------------+