+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZKUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 39.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.336%         |
| ADG weighted per exposure               | 0.122%         |
| Max drawdown                            | 7.7876%        |
| Drawdown mean of 1% worst (hourly)      | 5.7849%        |
| Sharpe Ratio (daily)                    | 0.193222       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.106984       |
|                                         |                |
| Final balance                           | 1137.79        |
| Final equity                            | 1110.92        |
| Net PNL + fees                          | 137.794        |
| Net Total gain                          | 13.78%         |
| Average daily gain                      | 0.336%         |
| Average daily gain weighted             | 0.122%         |
| Exposure ratios mean                    | 0.13615        |
| Price action distance mean              | 0.0234712      |
| Price action distance std               | 0.0197988      |
| Price action distance max               | 0.135143       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.905          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9441         |
| Equity/balance ratio std                | 0.008735       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 594            |
| No. entries                             | 97             |
| No. closes                              | 497            |
| No. initial entries                     | 46             |
| No. reentries                           | 51             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 497            |
| Average n fills per day                 | 15.4           |
| Mean hours stuck                        | 1.39466        |
| Max hours stuck                         | 45.6           |
| PNL sum                                 | 139.7          |
| Profit sum                              | 139.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.904         |
| Volume quote                            | 20261.7        |
+-----------------------------------------+----------------+