+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0839%        |
| ADG weighted per exposure               | 0.161%         |
| Max drawdown                            | 5.8712%        |
| Drawdown mean of 1% worst (hourly)      | 2.1332%        |
| Sharpe Ratio (daily)                    | 0.260604       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0499033      |
|                                         |                |
| Final balance                           | 1463.52        |
| Final equity                            | 1463.67        |
| Net PNL + fees                          | 463.666        |
| Net Total gain                          | 46.35%         |
| Average daily gain                      | 0.0839%        |
| Average daily gain weighted             | 0.161%         |
| Exposure ratios mean                    | 0.054133       |
| Price action distance mean              | 0.0146512      |
| Price action distance std               | 0.0109583      |
| Price action distance max               | 0.0706058      |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.9252         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9632         |
| Equity/balance ratio std                | 0.002733       |
| Ratio of time spent at max exposure     | 0.002203       |
| No. fills                               | 8189           |
| No. entries                             | 935            |
| No. closes                              | 7254           |
| No. initial entries                     | 789            |
| No. reentries                           | 146            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7254           |
| Average n fills per day                 | 18.0           |
| Mean hours stuck                        | 1.32298        |
| Max hours stuck                         | 147.583        |
| PNL sum                                 | 484.1          |
| Profit sum                              | 484.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -20.4          |
| Volume quote                            | 276133.0       |
+-----------------------------------------+----------------+