+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0623%        |
| ADG weighted per exposure               | 0.0576%        |
| Max drawdown                            | 14.793%        |
| Drawdown mean of 1% worst (hourly)      | 1.5626%        |
| Sharpe Ratio (daily)                    | 0.245499       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0711015      |
|                                         |                |
| Final balance                           | 1777.99        |
| Final equity                            | 1777.99        |
| Net PNL + fees                          | 777.992        |
| Net Total gain                          | 77.8%          |
| Average daily gain                      | 0.0623%        |
| Average daily gain weighted             | 0.0576%        |
| Exposure ratios mean                    | 0.006786       |
| Price action distance mean              | 0.0232375      |
| Price action distance std               | 0.0208397      |
| Price action distance max               | 0.236266       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8524         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9176         |
| Equity/balance ratio std                | 0.002418       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 5265           |
| No. entries                             | 789            |
| No. closes                              | 4476           |
| No. initial entries                     | 527            |
| No. reentries                           | 262            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4476           |
| Average n fills per day                 | 5.7            |
| Mean hours stuck                        | 4.18742        |
| Max hours stuck                         | 1643.75        |
| PNL sum                                 | 793.2          |
| Profit sum                              | 793.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.22         |
| Volume quote                            | 175585.0       |
+-----------------------------------------+----------------+