+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 490.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0251%        |
| ADG weighted per exposure               | 0.0247%        |
| Max drawdown                            | 2.049%         |
| Drawdown mean of 1% worst (hourly)      | 0.19109%       |
| Sharpe Ratio (daily)                    | 0.180277       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0527722      |
|                                         |                |
| Final balance                           | 1131.85        |
| Final equity                            | 1131.85        |
| Net PNL + fees                          | 131.85         |
| Net Total gain                          | 13.19%         |
| Average daily gain                      | 0.0251%        |
| Average daily gain weighted             | 0.0247%        |
| Exposure ratios mean                    | 0.0014221      |
| Price action distance mean              | 0.0256386      |
| Price action distance std               | 0.0193052      |
| Price action distance max               | 0.078461       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9509         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9925         |
| Equity/balance ratio std                | 0.000317       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 418            |
| No. entries                             | 83             |
| No. closes                              | 335            |
| No. initial entries                     | 57             |
| No. reentries                           | 26             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 335            |
| Average n fills per day                 | 0.847          |
| Mean hours stuck                        | 27.1584        |
| Max hours stuck                         | 1251.65        |
| PNL sum                                 | 133.3          |
| Profit sum                              | 133.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.45          |
| Volume quote                            | 9010.38        |
+-----------------------------------------+----------------+