+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0908%        |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 17.482%        |
| Drawdown mean of 1% worst (hourly)      | 11.264%        |
| Sharpe Ratio (daily)                    | 0.0780826      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.213291       |
|                                         |                |
| Final balance                           | 2407.64        |
| Final equity                            | 2407.64        |
| Net PNL + fees                          | 1407.64        |
| Net Total gain                          | 140.8%         |
| Average daily gain                      | 0.0908%        |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.091988       |
| Price action distance mean              | 0.0406896      |
| Price action distance std               | 0.0419358      |
| Price action distance max               | 0.352387       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8257         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8358         |
| Equity/balance ratio std                | 0.01592        |
| Ratio of time spent at max exposure     | 0.001204       |
| No. fills                               | 3622           |
| No. entries                             | 538            |
| No. closes                              | 3084           |
| No. initial entries                     | 301            |
| No. reentries                           | 237            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3084           |
| Average n fills per day                 | 3.74           |
| Mean hours stuck                        | 6.39512        |
| Max hours stuck                         | 333.75         |
| PNL sum                                 | 1425.0         |
| Profit sum                              | 1425.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.99         |
| Volume quote                            | 161355.0       |
+-----------------------------------------+----------------+