+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.06%          |
| ADG weighted per exposure               | 0.816%         |
| Max drawdown                            | 25.794%        |
| Drawdown mean of 1% worst (hourly)      | 20.35%         |
| Sharpe Ratio (daily)                    | 0.269767       |
| Loss to profit ratio                    | 0.01187        |
| P.A. distance mean of 1% worst (hourly) | 0.237458       |
|                                         |                |
| Final balance                           | 4546.25        |
| Final equity                            | 4538.05        |
| Net PNL + fees                          | 3546.25        |
| Net Total gain                          | 354.6%         |
| Average daily gain                      | 1.06%          |
| Average daily gain weighted             | 0.816%         |
| Exposure ratios mean                    | 0.30374        |
| Price action distance mean              | 0.0314317      |
| Price action distance std               | 0.0407603      |
| Price action distance max               | 0.318659       |
| Closest bankruptcy                      | 94.6%          |
| Lowest equity/balance ratio             | 0.7483         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7751         |
| Equity/balance ratio std                | 0.03351        |
| Ratio of time spent at max exposure     | 0.1579         |
| No. fills                               | 4833           |
| No. entries                             | 579            |
| No. closes                              | 4254           |
| No. initial entries                     | 185            |
| No. reentries                           | 394            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 4217           |
| Average n fills per day                 | 33.8           |
| Mean hours stuck                        | 0.708675       |
| Max hours stuck                         | 98.85          |
| PNL sum                                 | 3593.0         |
| Profit sum                              | 3636.0         |
| Loss sum                                | -43.17         |
| Fee sum                                 | -46.53         |
| Volume quote                            | 1017650.0      |
+-----------------------------------------+----------------+