+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.755%         |
| ADG weighted per exposure               | 0.658%         |
| Max drawdown                            | 15.696%        |
| Drawdown mean of 1% worst (hourly)      | 13.144%        |
| Sharpe Ratio (daily)                    | 0.350911       |
| Loss to profit ratio                    | 0.008434       |
| P.A. distance mean of 1% worst (hourly) | 0.148942       |
|                                         |                |
| Final balance                           | 2630.07        |
| Final equity                            | 2627.88        |
| Net PNL + fees                          | 1630.07        |
| Net Total gain                          | 163.0%         |
| Average daily gain                      | 0.755%         |
| Average daily gain weighted             | 0.658%         |
| Exposure ratios mean                    | 0.14569        |
| Price action distance mean              | 0.0252762      |
| Price action distance std               | 0.0299191      |
| Price action distance max               | 0.181031       |
| Closest bankruptcy                      | 95.45%         |
| Lowest equity/balance ratio             | 0.8446         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8562         |
| Equity/balance ratio std                | 0.02417        |
| Ratio of time spent at max exposure     | 0.08552        |
| No. fills                               | 8003           |
| No. entries                             | 1169           |
| No. closes                              | 6834           |
| No. initial entries                     | 881            |
| No. reentries                           | 288            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 6819           |
| Average n fills per day                 | 62.2           |
| Mean hours stuck                        | 0.381398       |
| Max hours stuck                         | 33.3           |
| PNL sum                                 | 1668.0         |
| Profit sum                              | 1682.0         |
| Loss sum                                | -14.19         |
| Fee sum                                 | -37.67         |
| Volume quote                            | 730461.0       |
+-----------------------------------------+----------------+