+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0477%        |
| ADG weighted per exposure               | 0.0473%        |
| Max drawdown                            | 12.884%        |
| Drawdown mean of 1% worst (hourly)      | 9.3942%        |
| Sharpe Ratio (daily)                    | 0.0518287      |
| Loss to profit ratio                    | 0.1267         |
| P.A. distance mean of 1% worst (hourly) | 0.0978151      |
|                                         |                |
| Final balance                           | 1190.59        |
| Final equity                            | 1189.68        |
| Net PNL + fees                          | 190.595        |
| Net Total gain                          | 19.06%         |
| Average daily gain                      | 0.0477%        |
| Average daily gain weighted             | 0.0473%        |
| Exposure ratios mean                    | 0.2083         |
| Price action distance mean              | 0.0113857      |
| Price action distance std               | 0.0177755      |
| Price action distance max               | 0.143881       |
| Closest bankruptcy                      | 96.82%         |
| Lowest equity/balance ratio             | 0.8725         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.885          |
| Equity/balance ratio std                | 0.01562        |
| Ratio of time spent at max exposure     | 0.1556         |
| No. fills                               | 8557           |
| No. entries                             | 759            |
| No. closes                              | 7798           |
| No. initial entries                     | 456            |
| No. reentries                           | 303            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 76             |
| No. normal closes                       | 7722           |
| Average n fills per day                 | 23.4           |
| Mean hours stuck                        | 1.02242        |
| Max hours stuck                         | 82.5667        |
| PNL sum                                 | 206.2          |
| Profit sum                              | 236.1          |
| Loss sum                                | -29.92         |
| Fee sum                                 | -15.61         |
| Volume quote                            | 371074.0       |
+-----------------------------------------+----------------+