+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TAOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.458%         |
| ADG weighted per exposure               | 0.533%         |
| Max drawdown                            | 18.677%        |
| Drawdown mean of 1% worst (hourly)      | 13.47%         |
| Sharpe Ratio (daily)                    | 0.227726       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.154398       |
|                                         |                |
| Final balance                           | 1849.28        |
| Final equity                            | 1849.28        |
| Net PNL + fees                          | 849.284        |
| Net Total gain                          | 84.93%         |
| Average daily gain                      | 0.458%         |
| Average daily gain weighted             | 0.533%         |
| Exposure ratios mean                    | 0.18302        |
| Price action distance mean              | 0.0274776      |
| Price action distance std               | 0.0305851      |
| Price action distance max               | 0.225244       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8161         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8432         |
| Equity/balance ratio std                | 0.02246        |
| Ratio of time spent at max exposure     | 0.04675        |
| No. fills                               | 1203           |
| No. entries                             | 348            |
| No. closes                              | 855            |
| No. initial entries                     | 141            |
| No. reentries                           | 207            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 855            |
| Average n fills per day                 | 8.94           |
| Mean hours stuck                        | 2.65494        |
| Max hours stuck                         | 85.95          |
| PNL sum                                 | 860.0          |
| Profit sum                              | 860.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.74         |
| Volume quote                            | 93760.9        |
+-----------------------------------------+----------------+