+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.446%         |
| ADG weighted per exposure               | 0.471%         |
| Max drawdown                            | 13.954%        |
| Drawdown mean of 1% worst (hourly)      | 9.5638%        |
| Sharpe Ratio (daily)                    | 0.25369        |
| Loss to profit ratio                    | 0.05994        |
| P.A. distance mean of 1% worst (hourly) | 0.0883598      |
|                                         |                |
| Final balance                           | 1269.06        |
| Final equity                            | 1266.43        |
| Net PNL + fees                          | 1019.06        |
| Net Total gain                          | 407.6%         |
| Average daily gain                      | 0.446%         |
| Average daily gain weighted             | 0.471%         |
| Exposure ratios mean                    | 0.16443        |
| Price action distance mean              | 0.0137323      |
| Price action distance std               | 0.0130194      |
| Price action distance max               | 0.131129       |
| Closest bankruptcy                      | 94.81%         |
| Lowest equity/balance ratio             | 0.8784         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8889         |
| Equity/balance ratio std                | 0.01051        |
| Ratio of time spent at max exposure     | 0.0613         |
| No. fills                               | 5441           |
| No. entries                             | 2000           |
| No. closes                              | 3441           |
| No. initial entries                     | 1335           |
| No. reentries                           | 665            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 82             |
| No. normal closes                       | 3359           |
| Average n fills per day                 | 14.9           |
| Mean hours stuck                        | 1.60572        |
| Max hours stuck                         | 111.033        |
| PNL sum                                 | 1049.0         |
| Profit sum                              | 1116.0         |
| Loss sum                                | -66.89         |
| Fee sum                                 | -29.87         |
| Volume quote                            | 271276.0       |
+-----------------------------------------+----------------+