+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.314%         |
| ADG weighted per exposure               | 0.433%         |
| Max drawdown                            | 25.298%        |
| Drawdown mean of 1% worst (hourly)      | 21.048%        |
| Sharpe Ratio (daily)                    | 0.149703       |
| Loss to profit ratio                    | 0.04518        |
| P.A. distance mean of 1% worst (hourly) | 0.232083       |
|                                         |                |
| Final balance                           | 4144.64        |
| Final equity                            | 4133.06        |
| Net PNL + fees                          | 3144.64        |
| Net Total gain                          | 314.5%         |
| Average daily gain                      | 0.314%         |
| Average daily gain weighted             | 0.433%         |
| Exposure ratios mean                    | 0.23619        |
| Price action distance mean              | 0.0262311      |
| Price action distance std               | 0.0428763      |
| Price action distance max               | 0.325969       |
| Closest bankruptcy                      | 94.89%         |
| Lowest equity/balance ratio             | 0.7516         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7717         |
| Equity/balance ratio std                | 0.03747        |
| Ratio of time spent at max exposure     | 0.1756         |
| No. fills                               | 12419          |
| No. entries                             | 1773           |
| No. closes                              | 10646          |
| No. initial entries                     | 1150           |
| No. reentries                           | 623            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 127            |
| No. normal closes                       | 10519          |
| Average n fills per day                 | 27.4           |
| Mean hours stuck                        | 0.874744       |
| Max hours stuck                         | 44.6833        |
| PNL sum                                 | 3257.0         |
| Profit sum                              | 3411.0         |
| Loss sum                                | -154.1         |
| Fee sum                                 | -112.6         |
| Volume quote                            | 1797040.0      |
+-----------------------------------------+----------------+