+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0947%        |
| ADG weighted per exposure               | 0.15%          |
| Max drawdown                            | 16.868%        |
| Drawdown mean of 1% worst (hourly)      | 13.84%         |
| Sharpe Ratio (daily)                    | 0.0919659      |
| Loss to profit ratio                    | 0.03569        |
| P.A. distance mean of 1% worst (hourly) | 0.245605       |
|                                         |                |
| Final balance                           | 1414.05        |
| Final equity                            | 1411.37        |
| Net PNL + fees                          | 414.054        |
| Net Total gain                          | 41.41%         |
| Average daily gain                      | 0.0947%        |
| Average daily gain weighted             | 0.15%          |
| Exposure ratios mean                    | 0.25297        |
| Price action distance mean              | 0.072855       |
| Price action distance std               | 0.066115       |
| Price action distance max               | 0.262          |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.771          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8536         |
| Equity/balance ratio std                | 0.03401        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 198            |
| No. entries                             | 132            |
| No. closes                              | 66             |
| No. initial entries                     | 55             |
| No. reentries                           | 77             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 65             |
| Average n fills per day                 | 0.541          |
| Mean hours stuck                        | 44.4112        |
| Max hours stuck                         | 625.917        |
| PNL sum                                 | 417.0          |
| Profit sum                              | 432.5          |
| Loss sum                                | -15.43         |
| Fee sum                                 | -2.976         |
| Volume quote                            | 31050.8        |
+-----------------------------------------+----------------+