+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.089%         |
| ADG weighted per exposure               | 0.0089%        |
| Max drawdown                            | 78.958%        |
| Drawdown mean of 1% worst (hourly)      | 78.281%        |
| Sharpe Ratio (daily)                    | 0.0215543      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 3.5468         |
|                                         |                |
| Final balance                           | 2863.21        |
| Final equity                            | 1139.93        |
| Net PNL + fees                          | 1863.21        |
| Net Total gain                          | 186.3%         |
| Average daily gain                      | 0.089%         |
| Average daily gain weighted             | 0.0089%        |
| Exposure ratios mean                    | 0.74806        |
| Price action distance mean              | 1.30252        |
| Price action distance std               | 0.965682       |
| Price action distance max               | 3.69194        |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.213          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.2135         |
| Equity/balance ratio std                | 0.2929         |
| Ratio of time spent at max exposure     | 0.7081         |
| No. fills                               | 2437           |
| No. entries                             | 598            |
| No. closes                              | 1839           |
| No. initial entries                     | 268            |
| No. reentries                           | 330            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1839           |
| Average n fills per day                 | 2.06           |
| Mean hours stuck                        | 4.00053        |
| Max hours stuck                         | 962.933        |
| PNL sum                                 | 1888.0         |
| Profit sum                              | 1888.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -24.76         |
| Volume quote                            | 250850.0       |
+-----------------------------------------+----------------+