+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.21%          |
| ADG weighted per exposure               | 0.218%         |
| Max drawdown                            | 10.883%        |
| Drawdown mean of 1% worst (hourly)      | 7.7803%        |
| Sharpe Ratio (daily)                    | 0.239541       |
| Loss to profit ratio                    | 0.09769        |
| P.A. distance mean of 1% worst (hourly) | 0.0712883      |
|                                         |                |
| Final balance                           | 2150.28        |
| Final equity                            | 2152.41        |
| Net PNL + fees                          | 1152.12        |
| Net Total gain                          | 115.0%         |
| Average daily gain                      | 0.21%          |
| Average daily gain weighted             | 0.218%         |
| Exposure ratios mean                    | 0.069356       |
| Price action distance mean              | 0.0121641      |
| Price action distance std               | 0.0116726      |
| Price action distance max               | 0.117633       |
| Closest bankruptcy                      | 98.71%         |
| Lowest equity/balance ratio             | 0.8947         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9039         |
| Equity/balance ratio std                | 0.007114       |
| Ratio of time spent at max exposure     | 0.029          |
| No. fills                               | 2496           |
| No. entries                             | 475            |
| No. closes                              | 2021           |
| No. initial entries                     | 391            |
| No. reentries                           | 84             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 396            |
| No. normal closes                       | 1625           |
| Average n fills per day                 | 6.84           |
| Mean hours stuck                        | 3.48544        |
| Max hours stuck                         | 109.75         |
| PNL sum                                 | 1294.0         |
| Profit sum                              | 1434.0         |
| Loss sum                                | -140.0         |
| Fee sum                                 | -141.4         |
| Volume quote                            | 367033.0       |
+-----------------------------------------+----------------+