+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.302%         |
| Max drawdown                            | 24.174%        |
| Drawdown mean of 1% worst (hourly)      | 20.621%        |
| Sharpe Ratio (daily)                    | 0.180434       |
| Loss to profit ratio                    | 0.04058        |
| P.A. distance mean of 1% worst (hourly) | 0.245307       |
|                                         |                |
| Final balance                           | 1721.07        |
| Final equity                            | 1721.07        |
| Net PNL + fees                          | 721.071        |
| Net Total gain                          | 72.11%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.302%         |
| Exposure ratios mean                    | 0.23528        |
| Price action distance mean              | 0.0235902      |
| Price action distance std               | 0.0407455      |
| Price action distance max               | 0.306322       |
| Closest bankruptcy                      | 95.9%          |
| Lowest equity/balance ratio             | 0.7592         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7817         |
| Equity/balance ratio std                | 0.03202        |
| Ratio of time spent at max exposure     | 0.09348        |
| No. fills                               | 3172           |
| No. entries                             | 505            |
| No. closes                              | 2667           |
| No. initial entries                     | 190            |
| No. reentries                           | 315            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 2645           |
| Average n fills per day                 | 20.3           |
| Mean hours stuck                        | 1.16608        |
| Max hours stuck                         | 51.3667        |
| PNL sum                                 | 738.3          |
| Profit sum                              | 769.5          |
| Loss sum                                | -31.23         |
| Fee sum                                 | -17.2          |
| Volume quote                            | 287206.0       |
+-----------------------------------------+----------------+