+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.537%         |
| ADG weighted per exposure               | 0.344%         |
| Max drawdown                            | 21.924%        |
| Drawdown mean of 1% worst (hourly)      | 19.733%        |
| Sharpe Ratio (daily)                    | 0.207117       |
| Loss to profit ratio                    | 0.02661        |
| P.A. distance mean of 1% worst (hourly) | 0.234542       |
|                                         |                |
| Final balance                           | 2150.64        |
| Final equity                            | 2150.64        |
| Net PNL + fees                          | 1150.64        |
| Net Total gain                          | 115.1%         |
| Average daily gain                      | 0.537%         |
| Average daily gain weighted             | 0.344%         |
| Exposure ratios mean                    | 0.20799        |
| Price action distance mean              | 0.0406199      |
| Price action distance std               | 0.0566199      |
| Price action distance max               | 0.271809       |
| Closest bankruptcy                      | 95.95%         |
| Lowest equity/balance ratio             | 0.786          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7992         |
| Equity/balance ratio std                | 0.04008        |
| Ratio of time spent at max exposure     | 0.1483         |
| No. fills                               | 6797           |
| No. entries                             | 896            |
| No. closes                              | 5901           |
| No. initial entries                     | 416            |
| No. reentries                           | 480            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 5878           |
| Average n fills per day                 | 47.5           |
| Mean hours stuck                        | 0.503931       |
| Max hours stuck                         | 92.1167        |
| PNL sum                                 | 1179.0         |
| Profit sum                              | 1212.0         |
| Loss sum                                | -32.24         |
| Fee sum                                 | -28.67         |
| Volume quote                            | 573989.0       |
+-----------------------------------------+----------------+