+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SAFEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 44.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.923%         |
| ADG weighted per exposure               | 1.06%          |
| Max drawdown                            | 4.189%         |
| Drawdown mean of 1% worst (hourly)      | 3.3825%        |
| Sharpe Ratio (daily)                    | 0.620029       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0341126      |
|                                         |                |
| Final balance                           | 1504.34        |
| Final equity                            | 1504.93        |
| Net PNL + fees                          | 504.77         |
| Net Total gain                          | 50.43%         |
| Average daily gain                      | 0.923%         |
| Average daily gain weighted             | 1.06%          |
| Exposure ratios mean                    | 0.15163        |
| Price action distance mean              | 0.00751475     |
| Price action distance std               | 0.00642239     |
| Price action distance max               | 0.0421471      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9596         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.967          |
| Equity/balance ratio std                | 0.004729       |
| Ratio of time spent at max exposure     | 0.07678        |
| No. fills                               | 1338           |
| No. entries                             | 407            |
| No. closes                              | 931            |
| No. initial entries                     | 139            |
| No. reentries                           | 268            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 931            |
| Average n fills per day                 | 30.1           |
| Mean hours stuck                        | 0.785228       |
| Max hours stuck                         | 44.3333        |
| PNL sum                                 | 520.0          |
| Profit sum                              | 520.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.18         |
| Volume quote                            | 146356.0       |
+-----------------------------------------+----------------+