+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZKUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 39.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.468%         |
| ADG weighted per exposure               | 0.179%         |
| Max drawdown                            | 12.255%        |
| Drawdown mean of 1% worst (hourly)      | 9.8799%        |
| Sharpe Ratio (daily)                    | 0.216307       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.127772       |
|                                         |                |
| Final balance                           | 1197.25        |
| Final equity                            | 1151.74        |
| Net PNL + fees                          | 197.251        |
| Net Total gain                          | 19.73%         |
| Average daily gain                      | 0.468%         |
| Average daily gain weighted             | 0.179%         |
| Exposure ratios mean                    | 0.17696        |
| Price action distance mean              | 0.0247217      |
| Price action distance std               | 0.0231915      |
| Price action distance max               | 0.16652        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8545         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9033         |
| Equity/balance ratio std                | 0.01441        |
| Ratio of time spent at max exposure     | 0.02376        |
| No. fills                               | 459            |
| No. entries                             | 132            |
| No. closes                              | 327            |
| No. initial entries                     | 59             |
| No. reentries                           | 73             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 327            |
| Average n fills per day                 | 11.9           |
| Mean hours stuck                        | 1.76481        |
| Max hours stuck                         | 36.9833        |
| PNL sum                                 | 200.0          |
| Profit sum                              | 200.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.757         |
| Volume quote                            | 23525.7        |
+-----------------------------------------+----------------+