+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0798%        |
| ADG weighted per exposure               | 0.154%         |
| Max drawdown                            | 5.1285%        |
| Drawdown mean of 1% worst (hourly)      | 2.2228%        |
| Sharpe Ratio (daily)                    | 0.16224        |
| Loss to profit ratio                    | 0.01876        |
| P.A. distance mean of 1% worst (hourly) | 0.0417043      |
|                                         |                |
| Final balance                           | 1338.03        |
| Final equity                            | 1338.16        |
| Net PNL + fees                          | 338.753        |
| Net Total gain                          | 33.8%          |
| Average daily gain                      | 0.0798%        |
| Average daily gain weighted             | 0.154%         |
| Exposure ratios mean                    | 0.021169       |
| Price action distance mean              | 0.0110131      |
| Price action distance std               | 0.0102685      |
| Price action distance max               | 0.0611353      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.95           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9584         |
| Equity/balance ratio std                | 0.002485       |
| Ratio of time spent at max exposure     | 0.006735       |
| No. fills                               | 4947           |
| No. entries                             | 1023           |
| No. closes                              | 3924           |
| No. initial entries                     | 826            |
| No. reentries                           | 197            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 3915           |
| Average n fills per day                 | 13.6           |
| Mean hours stuck                        | 1.76605        |
| Max hours stuck                         | 116.867        |
| PNL sum                                 | 357.7          |
| Profit sum                              | 364.5          |
| Loss sum                                | -6.839         |
| Fee sum                                 | -18.94         |
| Volume quote                            | 144124.0       |
+-----------------------------------------+----------------+