+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.101%         |
| ADG weighted per exposure               | 0.142%         |
| Max drawdown                            | 5.9454%        |
| Drawdown mean of 1% worst (hourly)      | 4.354%         |
| Sharpe Ratio (daily)                    | 0.198723       |
| Loss to profit ratio                    | 0.1553         |
| P.A. distance mean of 1% worst (hourly) | 0.0358391      |
|                                         |                |
| Final balance                           | 432.935        |
| Final equity                            | 432.316        |
| Net PNL + fees                          | 132.935        |
| Net Total gain                          | 44.31%         |
| Average daily gain                      | 0.101%         |
| Average daily gain weighted             | 0.142%         |
| Exposure ratios mean                    | 0.10894        |
| Price action distance mean              | 0.0103434      |
| Price action distance std               | 0.00775433     |
| Price action distance max               | 0.0562757      |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.9382         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9555         |
| Equity/balance ratio std                | 0.004005       |
| Ratio of time spent at max exposure     | 0.01073        |
| No. fills                               | 3762           |
| No. entries                             | 1517           |
| No. closes                              | 2245           |
| No. initial entries                     | 773            |
| No. reentries                           | 744            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 120            |
| No. normal closes                       | 2125           |
| Average n fills per day                 | 10.3           |
| Mean hours stuck                        | 2.32225        |
| Max hours stuck                         | 112.55         |
| PNL sum                                 | 177.0          |
| Profit sum                              | 209.5          |
| Loss sum                                | -32.54         |
| Fee sum                                 | -44.07         |
| Volume quote                            | 124998.0       |
+-----------------------------------------+----------------+