+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ROSEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.108%         |
| ADG weighted per exposure               | 0.173%         |
| Max drawdown                            | 6.2649%        |
| Drawdown mean of 1% worst (hourly)      | 3.243%         |
| Sharpe Ratio (daily)                    | 0.224511       |
| Loss to profit ratio                    | 0.0001418      |
| P.A. distance mean of 1% worst (hourly) | 0.0667924      |
|                                         |                |
| Final balance                           | 1632.96        |
| Final equity                            | 1630.85        |
| Net PNL + fees                          | 632.955        |
| Net Total gain                          | 63.3%          |
| Average daily gain                      | 0.108%         |
| Average daily gain weighted             | 0.173%         |
| Exposure ratios mean                    | 0.054076       |
| Price action distance mean              | 0.0147505      |
| Price action distance std               | 0.0123806      |
| Price action distance max               | 0.101218       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8951         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9535         |
| Equity/balance ratio std                | 0.003845       |
| Ratio of time spent at max exposure     | 0.0004589      |
| No. fills                               | 11336          |
| No. entries                             | 1110           |
| No. closes                              | 10226          |
| No. initial entries                     | 851            |
| No. reentries                           | 259            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 10225          |
| Average n fills per day                 | 25.0           |
| Mean hours stuck                        | 0.954986       |
| Max hours stuck                         | 126.433        |
| PNL sum                                 | 657.0          |
| Profit sum                              | 657.1          |
| Loss sum                                | -0.0932        |
| Fee sum                                 | -24.09         |
| Volume quote                            | 384149.0       |
+-----------------------------------------+----------------+