+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.19%          |
| ADG weighted per exposure               | 0.262%         |
| Max drawdown                            | 5.7185%        |
| Drawdown mean of 1% worst (hourly)      | 2.8397%        |
| Sharpe Ratio (daily)                    | 0.252637       |
| Loss to profit ratio                    | 0.09908        |
| P.A. distance mean of 1% worst (hourly) | 0.0611341      |
|                                         |                |
| Final balance                           | 1998.75        |
| Final equity                            | 1991.78        |
| Net PNL + fees                          | 998.748        |
| Net Total gain                          | 99.87%         |
| Average daily gain                      | 0.19%          |
| Average daily gain weighted             | 0.262%         |
| Exposure ratios mean                    | 0.1015         |
| Price action distance mean              | 0.0152426      |
| Price action distance std               | 0.0122427      |
| Price action distance max               | 0.117403       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.9315         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9552         |
| Equity/balance ratio std                | 0.003425       |
| Ratio of time spent at max exposure     | 0.01495        |
| No. fills                               | 2816           |
| No. entries                             | 353            |
| No. closes                              | 2463           |
| No. initial entries                     | 293            |
| No. reentries                           | 60             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 359            |
| No. normal closes                       | 2104           |
| Average n fills per day                 | 7.72           |
| Mean hours stuck                        | 3.08812        |
| Max hours stuck                         | 82.4           |
| PNL sum                                 | 1145.0         |
| Profit sum                              | 1271.0         |
| Loss sum                                | -125.9         |
| Fee sum                                 | -146.0         |
| Volume quote                            | 369266.0       |
+-----------------------------------------+----------------+