+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.158%         |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 12.081%        |
| Drawdown mean of 1% worst (hourly)      | 9.02%          |
| Sharpe Ratio (daily)                    | 0.148871       |
| Loss to profit ratio                    | 0.1131         |
| P.A. distance mean of 1% worst (hourly) | 0.0839469      |
|                                         |                |
| Final balance                           | 1782.3         |
| Final equity                            | 1777.31        |
| Net PNL + fees                          | 782.299        |
| Net Total gain                          | 78.23%         |
| Average daily gain                      | 0.158%         |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.2355         |
| Price action distance mean              | 0.0161855      |
| Price action distance std               | 0.0138348      |
| Price action distance max               | 0.112889       |
| Closest bankruptcy                      | 90.07%         |
| Lowest equity/balance ratio             | 0.8888         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8981         |
| Equity/balance ratio std                | 0.01204        |
| Ratio of time spent at max exposure     | 0.09384        |
| No. fills                               | 2495           |
| No. entries                             | 277            |
| No. closes                              | 2218           |
| No. initial entries                     | 176            |
| No. reentries                           | 101            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 425            |
| No. normal closes                       | 1793           |
| Average n fills per day                 | 6.84           |
| Mean hours stuck                        | 3.50686        |
| Max hours stuck                         | 81.4333        |
| PNL sum                                 | 857.0          |
| Profit sum                              | 966.2          |
| Loss sum                                | -109.2         |
| Fee sum                                 | -74.69         |
| Volume quote                            | 396799.0       |
+-----------------------------------------+----------------+