+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.105%         |
| ADG weighted per exposure               | 0.0885%        |
| Max drawdown                            | 19.645%        |
| Drawdown mean of 1% worst (hourly)      | 12.501%        |
| Sharpe Ratio (daily)                    | 0.11532        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.239402       |
|                                         |                |
| Final balance                           | 3105.13        |
| Final equity                            | 3104.1         |
| Net PNL + fees                          | 2105.13        |
| Net Total gain                          | 210.5%         |
| Average daily gain                      | 0.105%         |
| Average daily gain weighted             | 0.0885%        |
| Exposure ratios mean                    | 0.075406       |
| Price action distance mean              | 0.0399616      |
| Price action distance std               | 0.0461031      |
| Price action distance max               | 0.416196       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.805          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8233         |
| Equity/balance ratio std                | 0.01587        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4284           |
| No. entries                             | 813            |
| No. closes                              | 3471           |
| No. initial entries                     | 471            |
| No. reentries                           | 342            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3471           |
| Average n fills per day                 | 3.97           |
| Mean hours stuck                        | 6.0437         |
| Max hours stuck                         | 396.25         |
| PNL sum                                 | 2131.0         |
| Profit sum                              | 2131.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.33         |
| Volume quote                            | 302391.0       |
+-----------------------------------------+----------------+