+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0881%        |
| ADG weighted per exposure               | 0.0648%        |
| Max drawdown                            | 24.317%        |
| Drawdown mean of 1% worst (hourly)      | 10.905%        |
| Sharpe Ratio (daily)                    | 0.0820898      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.180822       |
|                                         |                |
| Final balance                           | 2951.06        |
| Final equity                            | 2951.06        |
| Net PNL + fees                          | 1951.06        |
| Net Total gain                          | 195.1%         |
| Average daily gain                      | 0.0881%        |
| Average daily gain weighted             | 0.0648%        |
| Exposure ratios mean                    | 0.095717       |
| Price action distance mean              | 0.0361136      |
| Price action distance std               | 0.0362815      |
| Price action distance max               | 0.359149       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7526         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7797         |
| Equity/balance ratio std                | 0.01563        |
| Ratio of time spent at max exposure     | 0.001526       |
| No. fills                               | 3499           |
| No. entries                             | 705            |
| No. closes                              | 2794           |
| No. initial entries                     | 355            |
| No. reentries                           | 350            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2794           |
| Average n fills per day                 | 2.85           |
| Mean hours stuck                        | 8.39363        |
| Max hours stuck                         | 670.017        |
| PNL sum                                 | 1974.0         |
| Profit sum                              | 1974.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -23.15         |
| Volume quote                            | 245241.0       |
+-----------------------------------------+----------------+