+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0682%        |
| ADG weighted per exposure               | 0.0714%        |
| Max drawdown                            | 13.685%        |
| Drawdown mean of 1% worst (hourly)      | 6.8333%        |
| Sharpe Ratio (daily)                    | 0.0929664      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.139899       |
|                                         |                |
| Final balance                           | 1979.03        |
| Final equity                            | 1979.03        |
| Net PNL + fees                          | 979.03         |
| Net Total gain                          | 97.9%          |
| Average daily gain                      | 0.0682%        |
| Average daily gain weighted             | 0.0714%        |
| Exposure ratios mean                    | 0.04677        |
| Price action distance mean              | 0.0258696      |
| Price action distance std               | 0.0281801      |
| Price action distance max               | 0.251285       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8633         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8754         |
| Equity/balance ratio std                | 0.008436       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 8304           |
| No. entries                             | 1661           |
| No. closes                              | 6643           |
| No. initial entries                     | 1235           |
| No. reentries                           | 426            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6643           |
| Average n fills per day                 | 8.29           |
| Mean hours stuck                        | 2.8873         |
| Max hours stuck                         | 179.917        |
| PNL sum                                 | 1014.0         |
| Profit sum                              | 1014.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -35.47         |
| Volume quote                            | 333596.0       |
+-----------------------------------------+----------------+