+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0675%        |
| ADG weighted per exposure               | 0.111%         |
| Max drawdown                            | 7.793%         |
| Drawdown mean of 1% worst (hourly)      | 4.2818%        |
| Sharpe Ratio (daily)                    | 0.152181       |
| Loss to profit ratio                    | 0.01077        |
| P.A. distance mean of 1% worst (hourly) | 0.0432864      |
|                                         |                |
| Final balance                           | 1358.12        |
| Final equity                            | 1358.12        |
| Net PNL + fees                          | 358.118        |
| Net Total gain                          | 35.81%         |
| Average daily gain                      | 0.0675%        |
| Average daily gain weighted             | 0.111%         |
| Exposure ratios mean                    | 0.061536       |
| Price action distance mean              | 0.00839301     |
| Price action distance std               | 0.00823823     |
| Price action distance max               | 0.0782098      |
| Closest bankruptcy                      | 95.33%         |
| Lowest equity/balance ratio             | 0.9242         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9316         |
| Equity/balance ratio std                | 0.00508        |
| Ratio of time spent at max exposure     | 0.03313        |
| No. fills                               | 7404           |
| No. entries                             | 1014           |
| No. closes                              | 6390           |
| No. initial entries                     | 873            |
| No. reentries                           | 141            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 6372           |
| Average n fills per day                 | 16.3           |
| Mean hours stuck                        | 1.46215        |
| Max hours stuck                         | 120.283        |
| PNL sum                                 | 382.7          |
| Profit sum                              | 386.8          |
| Loss sum                                | -4.167         |
| Fee sum                                 | -24.56         |
| Volume quote                            | 349423.0       |
+-----------------------------------------+----------------+