+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.221%         |
| ADG weighted per exposure               | 0.407%         |
| Max drawdown                            | 30.441%        |
| Drawdown mean of 1% worst (hourly)      | 21.575%        |
| Sharpe Ratio (daily)                    | 0.162437       |
| Loss to profit ratio                    | 0.04941        |
| P.A. distance mean of 1% worst (hourly) | 0.245391       |
|                                         |                |
| Final balance                           | 2725.86        |
| Final equity                            | 2726.08        |
| Net PNL + fees                          | 1725.86        |
| Net Total gain                          | 172.6%         |
| Average daily gain                      | 0.221%         |
| Average daily gain weighted             | 0.407%         |
| Exposure ratios mean                    | 0.12677        |
| Price action distance mean              | 0.0200762      |
| Price action distance std               | 0.0342164      |
| Price action distance max               | 0.41714        |
| Closest bankruptcy                      | 95.04%         |
| Lowest equity/balance ratio             | 0.6997         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7407         |
| Equity/balance ratio std                | 0.02723        |
| Ratio of time spent at max exposure     | 0.06727        |
| No. fills                               | 10437          |
| No. entries                             | 949            |
| No. closes                              | 9488           |
| No. initial entries                     | 713            |
| No. reentries                           | 236            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 75             |
| No. normal closes                       | 9413           |
| Average n fills per day                 | 23.0           |
| Mean hours stuck                        | 1.04121        |
| Max hours stuck                         | 135.067        |
| PNL sum                                 | 1773.0         |
| Profit sum                              | 1865.0         |
| Loss sum                                | -92.13         |
| Fee sum                                 | -46.65         |
| Volume quote                            | 815435.0       |
+-----------------------------------------+----------------+