+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0857%        |
| ADG weighted per exposure               | 0.0885%        |
| Max drawdown                            | 8.6892%        |
| Drawdown mean of 1% worst (hourly)      | 4.5592%        |
| Sharpe Ratio (daily)                    | 0.164205       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.117477       |
|                                         |                |
| Final balance                           | 2059.8         |
| Final equity                            | 2059.8         |
| Net PNL + fees                          | 1059.8         |
| Net Total gain                          | 106.0%         |
| Average daily gain                      | 0.0857%        |
| Average daily gain weighted             | 0.0885%        |
| Exposure ratios mean                    | 0.019767       |
| Price action distance mean              | 0.0248274      |
| Price action distance std               | 0.0255159      |
| Price action distance max               | 0.173334       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9151         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9266         |
| Equity/balance ratio std                | 0.004313       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1973           |
| No. entries                             | 428            |
| No. closes                              | 1545           |
| No. initial entries                     | 214            |
| No. reentries                           | 214            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1545           |
| Average n fills per day                 | 2.34           |
| Mean hours stuck                        | 10.2187        |
| Max hours stuck                         | 830.75         |
| PNL sum                                 | 1073.0         |
| Profit sum                              | 1073.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.83         |
| Volume quote                            | 94880.5        |
+-----------------------------------------+----------------+