+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.611%         |
| ADG weighted per exposure               | 0.475%         |
| Max drawdown                            | 26.715%        |
| Drawdown mean of 1% worst (hourly)      | 21.006%        |
| Sharpe Ratio (daily)                    | 0.208569       |
| Loss to profit ratio                    | 0.02944        |
| P.A. distance mean of 1% worst (hourly) | 0.246592       |
|                                         |                |
| Final balance                           | 2387.53        |
| Final equity                            | 2387.34        |
| Net PNL + fees                          | 1387.53        |
| Net Total gain                          | 138.8%         |
| Average daily gain                      | 0.611%         |
| Average daily gain weighted             | 0.475%         |
| Exposure ratios mean                    | 0.34039        |
| Price action distance mean              | 0.0434204      |
| Price action distance std               | 0.0570158      |
| Price action distance max               | 0.34975        |
| Closest bankruptcy                      | 95.34%         |
| Lowest equity/balance ratio             | 0.7336         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7752         |
| Equity/balance ratio std                | 0.04868        |
| Ratio of time spent at max exposure     | 0.2022         |
| No. fills                               | 6317           |
| No. entries                             | 758            |
| No. closes                              | 5559           |
| No. initial entries                     | 300            |
| No. reentries                           | 458            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 5540           |
| Average n fills per day                 | 44.2           |
| Mean hours stuck                        | 0.54258        |
| Max hours stuck                         | 95.5667        |
| PNL sum                                 | 1410.0         |
| Profit sum                              | 1453.0         |
| Loss sum                                | -42.76         |
| Fee sum                                 | -22.43         |
| Volume quote                            | 478730.0       |
+-----------------------------------------+----------------+