+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.141%         |
| ADG weighted per exposure               | 0.133%         |
| Max drawdown                            | 23.565%        |
| Drawdown mean of 1% worst (hourly)      | 10.938%        |
| Sharpe Ratio (daily)                    | 0.101267       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.167616       |
|                                         |                |
| Final balance                           | 3663.78        |
| Final equity                            | 3663.78        |
| Net PNL + fees                          | 2663.78        |
| Net Total gain                          | 266.4%         |
| Average daily gain                      | 0.141%         |
| Average daily gain weighted             | 0.133%         |
| Exposure ratios mean                    | 0.055519       |
| Price action distance mean              | 0.0227623      |
| Price action distance std               | 0.029834       |
| Price action distance max               | 0.307864       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7646         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7971         |
| Equity/balance ratio std                | 0.01364        |
| Ratio of time spent at max exposure     | 0.007076       |
| No. fills                               | 16132          |
| No. entries                             | 3135           |
| No. closes                              | 12997          |
| No. initial entries                     | 2174           |
| No. reentries                           | 961            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 12997          |
| Average n fills per day                 | 17.5           |
| Mean hours stuck                        | 1.37346        |
| Max hours stuck                         | 159.3          |
| PNL sum                                 | 2757.0         |
| Profit sum                              | 2757.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -93.53         |
| Volume quote                            | 890123.0       |
+-----------------------------------------+----------------+