+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.213%         |
| ADG weighted per exposure               | 0.191%         |
| Max drawdown                            | 12.278%        |
| Drawdown mean of 1% worst (hourly)      | 10.522%        |
| Sharpe Ratio (daily)                    | 0.162593       |
| Loss to profit ratio                    | 0.09243        |
| P.A. distance mean of 1% worst (hourly) | 0.107998       |
|                                         |                |
| Final balance                           | 1355.18        |
| Final equity                            | 1355.18        |
| Net PNL + fees                          | 355.175        |
| Net Total gain                          | 35.52%         |
| Average daily gain                      | 0.213%         |
| Average daily gain weighted             | 0.191%         |
| Exposure ratios mean                    | 0.3005         |
| Price action distance mean              | 0.0181264      |
| Price action distance std               | 0.0234597      |
| Price action distance max               | 0.135129       |
| Closest bankruptcy                      | 95.2%          |
| Lowest equity/balance ratio             | 0.8777         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8883         |
| Equity/balance ratio std                | 0.01975        |
| Ratio of time spent at max exposure     | 0.2127         |
| No. fills                               | 1220           |
| No. entries                             | 386            |
| No. closes                              | 834            |
| No. initial entries                     | 147            |
| No. reentries                           | 239            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 35             |
| No. normal closes                       | 799            |
| Average n fills per day                 | 8.53           |
| Mean hours stuck                        | 2.78064        |
| Max hours stuck                         | 62.4333        |
| PNL sum                                 | 368.7          |
| Profit sum                              | 406.3          |
| Loss sum                                | -37.55         |
| Fee sum                                 | -13.53         |
| Volume quote                            | 276191.0       |
+-----------------------------------------+----------------+