+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0117%        |
| ADG weighted per exposure               | 0.0999%        |
| Max drawdown                            | 24.016%        |
| Drawdown mean of 1% worst (hourly)      | 23.689%        |
| Sharpe Ratio (daily)                    | 0.0183925      |
| Loss to profit ratio                    | 0.7724         |
| P.A. distance mean of 1% worst (hourly) | 0.073721       |
|                                         |                |
| Final balance                           | 1043.72        |
| Final equity                            | 1043.65        |
| Net PNL + fees                          | 43.7223        |
| Net Total gain                          | 4.372%         |
| Average daily gain                      | 0.0117%        |
| Average daily gain weighted             | 0.0999%        |
| Exposure ratios mean                    | 0.17462        |
| Price action distance mean              | 0.0143997      |
| Price action distance std               | 0.0151666      |
| Price action distance max               | 0.0989404      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9348         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9441         |
| Equity/balance ratio std                | 0.005274       |
| Ratio of time spent at max exposure     | 0.002854       |
| No. fills                               | 2861           |
| No. entries                             | 1207           |
| No. closes                              | 1654           |
| No. initial entries                     | 1147           |
| No. reentries                           | 60             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1186           |
| No. normal closes                       | 468            |
| Average n fills per day                 | 7.84           |
| Mean hours stuck                        | 3.05428        |
| Max hours stuck                         | 57.75          |
| PNL sum                                 | 299.2          |
| Profit sum                              | 1314.0         |
| Loss sum                                | -1015.0        |
| Fee sum                                 | -255.5         |
| Volume quote                            | 352161.0       |
+-----------------------------------------+----------------+