+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.176%         |
| Max drawdown                            | 12.644%        |
| Drawdown mean of 1% worst (hourly)      | 10.927%        |
| Sharpe Ratio (daily)                    | 0.152576       |
| Loss to profit ratio                    | 0.1154         |
| P.A. distance mean of 1% worst (hourly) | 0.110751       |
|                                         |                |
| Final balance                           | 1331.82        |
| Final equity                            | 1331.82        |
| Net PNL + fees                          | 331.819        |
| Net Total gain                          | 33.18%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.176%         |
| Exposure ratios mean                    | 0.2986         |
| Price action distance mean              | 0.0186691      |
| Price action distance std               | 0.0247506      |
| Price action distance max               | 0.140617       |
| Closest bankruptcy                      | 96.77%         |
| Lowest equity/balance ratio             | 0.8746         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8864         |
| Equity/balance ratio std                | 0.02046        |
| Ratio of time spent at max exposure     | 0.2308         |
| No. fills                               | 1432           |
| No. entries                             | 635            |
| No. closes                              | 797            |
| No. initial entries                     | 162            |
| No. reentries                           | 473            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 757            |
| Average n fills per day                 | 10.0           |
| Mean hours stuck                        | 2.36859        |
| Max hours stuck                         | 59.15          |
| PNL sum                                 | 346.4          |
| Profit sum                              | 391.6          |
| Loss sum                                | -45.17         |
| Fee sum                                 | -14.58         |
| Volume quote                            | 302760.0       |
+-----------------------------------------+----------------+