+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FETUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 330.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.339%         |
| ADG weighted per exposure               | 0.545%         |
| Max drawdown                            | 14.835%        |
| Drawdown mean of 1% worst (hourly)      | 9.678%         |
| Sharpe Ratio (daily)                    | 0.32142        |
| Loss to profit ratio                    | 0.03009        |
| P.A. distance mean of 1% worst (hourly) | 0.0998664      |
|                                         |                |
| Final balance                           | 752.371        |
| Final equity                            | 751.14         |
| Net PNL + fees                          | 502.371        |
| Net Total gain                          | 200.9%         |
| Average daily gain                      | 0.339%         |
| Average daily gain weighted             | 0.545%         |
| Exposure ratios mean                    | 0.10137        |
| Price action distance mean              | 0.0123977      |
| Price action distance std               | 0.0150475      |
| Price action distance max               | 0.173726       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8519         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8857         |
| Equity/balance ratio std                | 0.01147        |
| Ratio of time spent at max exposure     | 0.04349        |
| No. fills                               | 7660           |
| No. entries                             | 1520           |
| No. closes                              | 6140           |
| No. initial entries                     | 1074           |
| No. reentries                           | 446            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 6126           |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.01928        |
| Max hours stuck                         | 78.0333        |
| PNL sum                                 | 520.2          |
| Profit sum                              | 536.4          |
| Loss sum                                | -16.14         |
| Fee sum                                 | -17.86         |
| Volume quote                            | 149136.0       |
+-----------------------------------------+----------------+