+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SAFEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 44.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.987%         |
| ADG weighted per exposure               | 1.09%          |
| Max drawdown                            | 9.6274%        |
| Drawdown mean of 1% worst (hourly)      | 8.662%         |
| Sharpe Ratio (daily)                    | 0.46509        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0914748      |
|                                         |                |
| Final balance                           | 1547.79        |
| Final equity                            | 1548.39        |
| Net PNL + fees                          | 547.792        |
| Net Total gain                          | 54.78%         |
| Average daily gain                      | 0.987%         |
| Average daily gain weighted             | 1.09%          |
| Exposure ratios mean                    | 0.24916        |
| Price action distance mean              | 0.0128834      |
| Price action distance std               | 0.0170723      |
| Price action distance max               | 0.103086       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9065         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9162         |
| Equity/balance ratio std                | 0.01424        |
| Ratio of time spent at max exposure     | 0.177          |
| No. fills                               | 1120           |
| No. entries                             | 371            |
| No. closes                              | 749            |
| No. initial entries                     | 111            |
| No. reentries                           | 260            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 749            |
| Average n fills per day                 | 25.2           |
| Mean hours stuck                        | 0.937846       |
| Max hours stuck                         | 95.2333        |
| PNL sum                                 | 562.4          |
| Profit sum                              | 562.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -14.62         |
| Volume quote                            | 141029.0       |
+-----------------------------------------+----------------+