+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.217%         |
| Max drawdown                            | 10.695%        |
| Drawdown mean of 1% worst (hourly)      | 3.288%         |
| Sharpe Ratio (daily)                    | 0.355127       |
| Loss to profit ratio                    | 0.08459        |
| P.A. distance mean of 1% worst (hourly) | 0.0351111      |
|                                         |                |
| Final balance                           | 520.509        |
| Final equity                            | 518.577        |
| Net PNL + fees                          | 270.509        |
| Net Total gain                          | 108.2%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.217%         |
| Exposure ratios mean                    | 0.11483        |
| Price action distance mean              | 0.00859921     |
| Price action distance std               | 0.0068442      |
| Price action distance max               | 0.119295       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8934         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9366         |
| Equity/balance ratio std                | 0.003588       |
| Ratio of time spent at max exposure     | 0.01975        |
| No. fills                               | 6060           |
| No. entries                             | 1943           |
| No. closes                              | 4117           |
| No. initial entries                     | 1306           |
| No. reentries                           | 637            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 71             |
| No. normal closes                       | 4046           |
| Average n fills per day                 | 16.6           |
| Mean hours stuck                        | 1.43273        |
| Max hours stuck                         | 129.1          |
| PNL sum                                 | 282.2          |
| Profit sum                              | 308.2          |
| Loss sum                                | -26.07         |
| Fee sum                                 | -11.66         |
| Volume quote                            | 134823.0       |
+-----------------------------------------+----------------+