+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.0527%        |
| Max drawdown                            | 4.9136%        |
| Drawdown mean of 1% worst (hourly)      | 3.785%         |
| Sharpe Ratio (daily)                    | 0.208141       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.117962       |
|                                         |                |
| Final balance                           | 1262.14        |
| Final equity                            | 1261.84        |
| Net PNL + fees                          | 262.144        |
| Net Total gain                          | 26.21%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.0527%        |
| Exposure ratios mean                    | 0.078134       |
| Price action distance mean              | 0.0236507      |
| Price action distance std               | 0.0209264      |
| Price action distance max               | 0.169332       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9056         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9577         |
| Equity/balance ratio std                | 0.005047       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 909            |
| No. entries                             | 140            |
| No. closes                              | 769            |
| No. initial entries                     | 60             |
| No. reentries                           | 80             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 769            |
| Average n fills per day                 | 5.83           |
| Mean hours stuck                        | 3.78388        |
| Max hours stuck                         | 134.6          |
| PNL sum                                 | 265.0          |
| Profit sum                              | 265.0          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.82          |
| Volume quote                            | 41616.1        |
+-----------------------------------------+----------------+