+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.197%         |
| ADG weighted per exposure               | 0.382%         |
| Max drawdown                            | 13.527%        |
| Drawdown mean of 1% worst (hourly)      | 8.2998%        |
| Sharpe Ratio (daily)                    | 0.231236       |
| Loss to profit ratio                    | 0.01727        |
| P.A. distance mean of 1% worst (hourly) | 0.0842847      |
|                                         |                |
| Final balance                           | 2448.65        |
| Final equity                            | 2448.65        |
| Net PNL + fees                          | 1448.65        |
| Net Total gain                          | 144.9%         |
| Average daily gain                      | 0.197%         |
| Average daily gain weighted             | 0.382%         |
| Exposure ratios mean                    | 0.10403        |
| Price action distance mean              | 0.0119069      |
| Price action distance std               | 0.014818       |
| Price action distance max               | 0.155718       |
| Closest bankruptcy                      | 95.63%         |
| Lowest equity/balance ratio             | 0.8652         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8859         |
| Equity/balance ratio std                | 0.01195        |
| Ratio of time spent at max exposure     | 0.06131        |
| No. fills                               | 9680           |
| No. entries                             | 888            |
| No. closes                              | 8792           |
| No. initial entries                     | 613            |
| No. reentries                           | 275            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 8741           |
| Average n fills per day                 | 21.3           |
| Mean hours stuck                        | 1.12181        |
| Max hours stuck                         | 132.017        |
| PNL sum                                 | 1497.0         |
| Profit sum                              | 1523.0         |
| Loss sum                                | -26.3          |
| Fee sum                                 | -48.4          |
| Volume quote                            | 950554.0       |
+-----------------------------------------+----------------+