+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.264%         |
| ADG weighted per exposure               | 0.352%         |
| Max drawdown                            | 12.306%        |
| Drawdown mean of 1% worst (hourly)      | 9.6772%        |
| Sharpe Ratio (daily)                    | 0.198212       |
| Loss to profit ratio                    | 0.02758        |
| P.A. distance mean of 1% worst (hourly) | 0.0988505      |
|                                         |                |
| Final balance                           | 2620.1         |
| Final equity                            | 2618.66        |
| Net PNL + fees                          | 1620.1         |
| Net Total gain                          | 162.0%         |
| Average daily gain                      | 0.264%         |
| Average daily gain weighted             | 0.352%         |
| Exposure ratios mean                    | 0.20372        |
| Price action distance mean              | 0.0208013      |
| Price action distance std               | 0.0192922      |
| Price action distance max               | 0.138878       |
| Closest bankruptcy                      | 93.47%         |
| Lowest equity/balance ratio             | 0.878          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8897         |
| Equity/balance ratio std                | 0.01491        |
| Ratio of time spent at max exposure     | 0.08105        |
| No. fills                               | 2237           |
| No. entries                             | 694            |
| No. closes                              | 1543           |
| No. initial entries                     | 317            |
| No. reentries                           | 377            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 69             |
| No. normal closes                       | 1474           |
| Average n fills per day                 | 6.13           |
| Mean hours stuck                        | 3.88761        |
| Max hours stuck                         | 119.4          |
| PNL sum                                 | 1792.0         |
| Profit sum                              | 1843.0         |
| Loss sum                                | -50.84         |
| Fee sum                                 | -172.3         |
| Volume quote                            | 386743.0       |
+-----------------------------------------+----------------+