+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SAFEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 44.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.598%         |
| ADG weighted per exposure               | 0.604%         |
| Max drawdown                            | 4.54%          |
| Drawdown mean of 1% worst (hourly)      | 2.5391%        |
| Sharpe Ratio (daily)                    | 0.653758       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0332162      |
|                                         |                |
| Final balance                           | 1303.45        |
| Final equity                            | 1303.82        |
| Net PNL + fees                          | 303.45         |
| Net Total gain                          | 30.34%         |
| Average daily gain                      | 0.598%         |
| Average daily gain weighted             | 0.604%         |
| Exposure ratios mean                    | 0.11837        |
| Price action distance mean              | 0.00860476     |
| Price action distance std               | 0.00711242     |
| Price action distance max               | 0.0475994      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9546         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.975          |
| Equity/balance ratio std                | 0.003497       |
| Ratio of time spent at max exposure     | 0.008427       |
| No. fills                               | 1365           |
| No. entries                             | 358            |
| No. closes                              | 1007           |
| No. initial entries                     | 125            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1007           |
| Average n fills per day                 | 30.7           |
| Mean hours stuck                        | 0.773839       |
| Max hours stuck                         | 30.6167        |
| PNL sum                                 | 312.8          |
| Profit sum                              | 312.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.376         |
| Volume quote                            | 100064.0       |
+-----------------------------------------+----------------+