+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.182%         |
| ADG weighted per exposure               | 0.357%         |
| Max drawdown                            | 27.282%        |
| Drawdown mean of 1% worst (hourly)      | 19.817%        |
| Sharpe Ratio (daily)                    | 0.118231       |
| Loss to profit ratio                    | 0.0535         |
| P.A. distance mean of 1% worst (hourly) | 0.227375       |
|                                         |                |
| Final balance                           | 2283.34        |
| Final equity                            | 2283.14        |
| Net PNL + fees                          | 1283.34        |
| Net Total gain                          | 128.3%         |
| Average daily gain                      | 0.182%         |
| Average daily gain weighted             | 0.357%         |
| Exposure ratios mean                    | 0.2329         |
| Price action distance mean              | 0.0192807      |
| Price action distance std               | 0.0342367      |
| Price action distance max               | 0.362066       |
| Closest bankruptcy                      | 94.96%         |
| Lowest equity/balance ratio             | 0.7342         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7496         |
| Equity/balance ratio std                | 0.02677        |
| Ratio of time spent at max exposure     | 0.1795         |
| No. fills                               | 5370           |
| No. entries                             | 723            |
| No. closes                              | 4647           |
| No. initial entries                     | 473            |
| No. reentries                           | 250            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 120            |
| No. normal closes                       | 4527           |
| Average n fills per day                 | 11.9           |
| Mean hours stuck                        | 2.01932        |
| Max hours stuck                         | 109.883        |
| PNL sum                                 | 1324.0         |
| Profit sum                              | 1399.0         |
| Loss sum                                | -74.86         |
| Fee sum                                 | -40.98         |
| Volume quote                            | 805796.0       |
+-----------------------------------------+----------------+