+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0762%        |
| ADG weighted per exposure               | 0.12%          |
| Max drawdown                            | 12.254%        |
| Drawdown mean of 1% worst (hourly)      | 9.7578%        |
| Sharpe Ratio (daily)                    | 0.0986529      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.216617       |
|                                         |                |
| Final balance                           | 1321.26        |
| Final equity                            | 1320.09        |
| Net PNL + fees                          | 321.264        |
| Net Total gain                          | 32.13%         |
| Average daily gain                      | 0.0762%        |
| Average daily gain weighted             | 0.12%          |
| Exposure ratios mean                    | 0.17896        |
| Price action distance mean              | 0.06299        |
| Price action distance std               | 0.0550139      |
| Price action distance max               | 0.240566       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8246         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8925         |
| Equity/balance ratio std                | 0.02363        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 164            |
| No. entries                             | 118            |
| No. closes                              | 46             |
| No. initial entries                     | 46             |
| No. reentries                           | 72             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 46             |
| Average n fills per day                 | 0.448          |
| Mean hours stuck                        | 53.6283        |
| Max hours stuck                         | 558.65         |
| PNL sum                                 | 323.2          |
| Profit sum                              | 323.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.903         |
| Volume quote                            | 16677.6        |
+-----------------------------------------+----------------+