+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.296%         |
| ADG weighted per exposure               | 0.216%         |
| Max drawdown                            | 20.397%        |
| Drawdown mean of 1% worst (hourly)      | 17.872%        |
| Sharpe Ratio (daily)                    | 0.150558       |
| Loss to profit ratio                    | 0.04177        |
| P.A. distance mean of 1% worst (hourly) | 0.204081       |
|                                         |                |
| Final balance                           | 1526.02        |
| Final equity                            | 1525.33        |
| Net PNL + fees                          | 526.023        |
| Net Total gain                          | 52.6%          |
| Average daily gain                      | 0.296%         |
| Average daily gain weighted             | 0.216%         |
| Exposure ratios mean                    | 0.15178        |
| Price action distance mean              | 0.0282495      |
| Price action distance std               | 0.0416674      |
| Price action distance max               | 0.237699       |
| Closest bankruptcy                      | 95.16%         |
| Lowest equity/balance ratio             | 0.8017         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8118         |
| Equity/balance ratio std                | 0.02858        |
| Ratio of time spent at max exposure     | 0.06206        |
| No. fills                               | 2374           |
| No. entries                             | 424            |
| No. closes                              | 1950           |
| No. initial entries                     | 190            |
| No. reentries                           | 234            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 1937           |
| Average n fills per day                 | 16.6           |
| Mean hours stuck                        | 1.43482        |
| Max hours stuck                         | 81.4167        |
| PNL sum                                 | 537.3          |
| Profit sum                              | 560.7          |
| Loss sum                                | -23.42         |
| Fee sum                                 | -11.24         |
| Volume quote                            | 167602.0       |
+-----------------------------------------+----------------+