+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0782%        |
| ADG weighted per exposure               | 0.0601%        |
| Max drawdown                            | 15.599%        |
| Drawdown mean of 1% worst (hourly)      | 6.4329%        |
| Sharpe Ratio (daily)                    | 0.113786       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.155565       |
|                                         |                |
| Final balance                           | 2324.47        |
| Final equity                            | 2324.47        |
| Net PNL + fees                          | 1324.47        |
| Net Total gain                          | 132.4%         |
| Average daily gain                      | 0.0782%        |
| Average daily gain weighted             | 0.0601%        |
| Exposure ratios mean                    | 0.038622       |
| Price action distance mean              | 0.0285775      |
| Price action distance std               | 0.03088        |
| Price action distance max               | 0.288876       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8429         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8846         |
| Equity/balance ratio std                | 0.007889       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 9083           |
| No. entries                             | 2166           |
| No. closes                              | 6917           |
| No. initial entries                     | 1725           |
| No. reentries                           | 441            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6917           |
| Average n fills per day                 | 8.41           |
| Mean hours stuck                        | 2.8494         |
| Max hours stuck                         | 221.017        |
| PNL sum                                 | 1370.0         |
| Profit sum                              | 1370.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.5          |
| Volume quote                            | 411920.0       |
+-----------------------------------------+----------------+