+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.239%         |
| ADG weighted per exposure               | 0.554%         |
| Max drawdown                            | 21.549%        |
| Drawdown mean of 1% worst (hourly)      | 20.501%        |
| Sharpe Ratio (daily)                    | 0.16687        |
| Loss to profit ratio                    | 0.08434        |
| P.A. distance mean of 1% worst (hourly) | 0.160385       |
|                                         |                |
| Final balance                           | 2954.96        |
| Final equity                            | 2955.14        |
| Net PNL + fees                          | 1955.19        |
| Net Total gain                          | 195.5%         |
| Average daily gain                      | 0.239%         |
| Average daily gain weighted             | 0.554%         |
| Exposure ratios mean                    | 0.27392        |
| Price action distance mean              | 0.0295537      |
| Price action distance std               | 0.0432996      |
| Price action distance max               | 0.216912       |
| Closest bankruptcy                      | 95.28%         |
| Lowest equity/balance ratio             | 0.8182         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8375         |
| Equity/balance ratio std                | 0.0401         |
| Ratio of time spent at max exposure     | 0.2277         |
| No. fills                               | 16844          |
| No. entries                             | 3058           |
| No. closes                              | 13786          |
| No. initial entries                     | 2530           |
| No. reentries                           | 528            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 139            |
| No. normal closes                       | 13647          |
| Average n fills per day                 | 37.1           |
| Mean hours stuck                        | 0.646082       |
| Max hours stuck                         | 53.5           |
| PNL sum                                 | 2069.0         |
| Profit sum                              | 2260.0         |
| Loss sum                                | -190.6         |
| Fee sum                                 | -113.8         |
| Volume quote                            | 1784970.0      |
+-----------------------------------------+----------------+