+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 850.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0861%        |
| ADG weighted per exposure               | 0.0769%        |
| Max drawdown                            | 24.331%        |
| Drawdown mean of 1% worst (hourly)      | 12.088%        |
| Sharpe Ratio (daily)                    | 0.0738539      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.141777       |
|                                         |                |
| Final balance                           | 2075.94        |
| Final equity                            | 2076.32        |
| Net PNL + fees                          | 1075.94        |
| Net Total gain                          | 107.6%         |
| Average daily gain                      | 0.0861%        |
| Average daily gain weighted             | 0.0769%        |
| Exposure ratios mean                    | 0.042269       |
| Price action distance mean              | 0.0159965      |
| Price action distance std               | 0.0261562      |
| Price action distance max               | 0.322385       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.7562         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7935         |
| Equity/balance ratio std                | 0.01324        |
| Ratio of time spent at max exposure     | 0.01748        |
| No. fills                               | 6003           |
| No. entries                             | 1617           |
| No. closes                              | 4386           |
| No. initial entries                     | 958            |
| No. reentries                           | 659            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4386           |
| Average n fills per day                 | 7.07           |
| Mean hours stuck                        | 3.38794        |
| Max hours stuck                         | 370.283        |
| PNL sum                                 | 1120.0         |
| Profit sum                              | 1120.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -43.93         |
| Volume quote                            | 323210.0       |
+-----------------------------------------+----------------+