+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.116%         |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 18.545%        |
| Drawdown mean of 1% worst (hourly)      | 8.8578%        |
| Sharpe Ratio (daily)                    | 0.0977574      |
| Loss to profit ratio                    | 0.001527       |
| P.A. distance mean of 1% worst (hourly) | 0.119954       |
|                                         |                |
| Final balance                           | 1199.05        |
| Final equity                            | 1199.05        |
| Net PNL + fees                          | 199.055        |
| Net Total gain                          | 19.91%         |
| Average daily gain                      | 0.116%         |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.084047       |
| Price action distance mean              | 0.0208897      |
| Price action distance std               | 0.0210749      |
| Price action distance max               | 0.226804       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7966         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8689         |
| Equity/balance ratio std                | 0.01047        |
| Ratio of time spent at max exposure     | 0.009081       |
| No. fills                               | 2441           |
| No. entries                             | 289            |
| No. closes                              | 2152           |
| No. initial entries                     | 187            |
| No. reentries                           | 102            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2151           |
| Average n fills per day                 | 15.7           |
| Mean hours stuck                        | 1.52544        |
| Max hours stuck                         | 78.9833        |
| PNL sum                                 | 203.4          |
| Profit sum                              | 203.7          |
| Loss sum                                | -0.3111        |
| Fee sum                                 | -4.323         |
| Volume quote                            | 72568.0        |
+-----------------------------------------+----------------+