+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.239%         |
| ADG weighted per exposure               | 0.281%         |
| Max drawdown                            | 12.907%        |
| Drawdown mean of 1% worst (hourly)      | 9.8752%        |
| Sharpe Ratio (daily)                    | 0.172883       |
| Loss to profit ratio                    | 0.1076         |
| P.A. distance mean of 1% worst (hourly) | 0.0984471      |
|                                         |                |
| Final balance                           | 2387.27        |
| Final equity                            | 2387.27        |
| Net PNL + fees                          | 1387.27        |
| Net Total gain                          | 138.7%         |
| Average daily gain                      | 0.239%         |
| Average daily gain weighted             | 0.281%         |
| Exposure ratios mean                    | 0.094202       |
| Price action distance mean              | 0.0152194      |
| Price action distance std               | 0.0157937      |
| Price action distance max               | 0.140183       |
| Closest bankruptcy                      | 93.9%          |
| Lowest equity/balance ratio             | 0.8736         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8865         |
| Equity/balance ratio std                | 0.0105         |
| Ratio of time spent at max exposure     | 0.04167        |
| No. fills                               | 5494           |
| No. entries                             | 602            |
| No. closes                              | 4892           |
| No. initial entries                     | 504            |
| No. reentries                           | 98             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 434            |
| No. normal closes                       | 4458           |
| Average n fills per day                 | 15.1           |
| Mean hours stuck                        | 1.58214        |
| Max hours stuck                         | 89.7833        |
| PNL sum                                 | 1584.0         |
| Profit sum                              | 1775.0         |
| Loss sum                                | -191.0         |
| Fee sum                                 | -196.8         |
| Volume quote                            | 763967.0       |
+-----------------------------------------+----------------+