+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0588%        |
| ADG weighted per exposure               | 0.0538%        |
| Max drawdown                            | 15.113%        |
| Drawdown mean of 1% worst (hourly)      | 10.4%          |
| Sharpe Ratio (daily)                    | 0.0810051      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.20471        |
|                                         |                |
| Final balance                           | 1851.23        |
| Final equity                            | 1851.23        |
| Net PNL + fees                          | 851.231        |
| Net Total gain                          | 85.12%         |
| Average daily gain                      | 0.0588%        |
| Average daily gain weighted             | 0.0538%        |
| Exposure ratios mean                    | 0.072383       |
| Price action distance mean              | 0.051016       |
| Price action distance std               | 0.0504069      |
| Price action distance max               | 0.293018       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7951         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.873          |
| Equity/balance ratio std                | 0.01567        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2432           |
| No. entries                             | 412            |
| No. closes                              | 2020           |
| No. initial entries                     | 240            |
| No. reentries                           | 172            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2020           |
| Average n fills per day                 | 2.32           |
| Mean hours stuck                        | 10.3004        |
| Max hours stuck                         | 530.833        |
| PNL sum                                 | 861.4          |
| Profit sum                              | 861.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.21         |
| Volume quote                            | 120758.0       |
+-----------------------------------------+----------------+