+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 800.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.145%         |
| Max drawdown                            | 12.384%        |
| Drawdown mean of 1% worst (hourly)      | 6.1103%        |
| Sharpe Ratio (daily)                    | 0.167636       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0981651      |
|                                         |                |
| Final balance                           | 2646.26        |
| Final equity                            | 2646.26        |
| Net PNL + fees                          | 1646.26        |
| Net Total gain                          | 164.6%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.145%         |
| Exposure ratios mean                    | 0.054539       |
| Price action distance mean              | 0.017872       |
| Price action distance std               | 0.0176714      |
| Price action distance max               | 0.168956       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8768         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8878         |
| Equity/balance ratio std                | 0.007007       |
| Ratio of time spent at max exposure     | 0.006374       |
| No. fills                               | 7008           |
| No. entries                             | 1484           |
| No. closes                              | 5524           |
| No. initial entries                     | 882            |
| No. reentries                           | 602            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5524           |
| Average n fills per day                 | 8.79           |
| Mean hours stuck                        | 2.72855        |
| Max hours stuck                         | 173.233        |
| PNL sum                                 | 1691.0         |
| Profit sum                              | 1691.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.24         |
| Volume quote                            | 323133.0       |
+-----------------------------------------+----------------+