+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.692%         |
| ADG weighted per exposure               | 0.624%         |
| Max drawdown                            | 29.515%        |
| Drawdown mean of 1% worst (hourly)      | 20.601%        |
| Sharpe Ratio (daily)                    | 0.219181       |
| Loss to profit ratio                    | 0.03571        |
| P.A. distance mean of 1% worst (hourly) | 0.248883       |
|                                         |                |
| Final balance                           | 2678.45        |
| Final equity                            | 2680.61        |
| Net PNL + fees                          | 1678.45        |
| Net Total gain                          | 167.8%         |
| Average daily gain                      | 0.692%         |
| Average daily gain weighted             | 0.624%         |
| Exposure ratios mean                    | 0.40989        |
| Price action distance mean              | 0.0395408      |
| Price action distance std               | 0.0504663      |
| Price action distance max               | 0.397827       |
| Closest bankruptcy                      | 95.52%         |
| Lowest equity/balance ratio             | 0.7065         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7749         |
| Equity/balance ratio std                | 0.04453        |
| Ratio of time spent at max exposure     | 0.2433         |
| No. fills                               | 2058           |
| No. entries                             | 323            |
| No. closes                              | 1735           |
| No. initial entries                     | 74             |
| No. reentries                           | 249            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 1695           |
| Average n fills per day                 | 14.4           |
| Mean hours stuck                        | 1.65968        |
| Max hours stuck                         | 99.6667        |
| PNL sum                                 | 1695.0         |
| Profit sum                              | 1758.0         |
| Loss sum                                | -62.77         |
| Fee sum                                 | -16.65         |
| Volume quote                            | 398462.0       |
+-----------------------------------------+----------------+