+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0893%        |
| ADG weighted per exposure               | 0.118%         |
| Max drawdown                            | 5.9518%        |
| Drawdown mean of 1% worst (hourly)      | 1.9661%        |
| Sharpe Ratio (daily)                    | 0.278237       |
| Loss to profit ratio                    | 0.05802        |
| P.A. distance mean of 1% worst (hourly) | 0.0250542      |
|                                         |                |
| Final balance                           | 346.321        |
| Final equity                            | 346.222        |
| Net PNL + fees                          | 96.3209        |
| Net Total gain                          | 38.53%         |
| Average daily gain                      | 0.0893%        |
| Average daily gain weighted             | 0.118%         |
| Exposure ratios mean                    | 0.037379       |
| Price action distance mean              | 0.00615678     |
| Price action distance std               | 0.00508149     |
| Price action distance max               | 0.0630653      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9407         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9572         |
| Equity/balance ratio std                | 0.002054       |
| Ratio of time spent at max exposure     | 0.005594       |
| No. fills                               | 10957          |
| No. entries                             | 1384           |
| No. closes                              | 9573           |
| No. initial entries                     | 713            |
| No. reentries                           | 671            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 22             |
| No. normal closes                       | 9551           |
| Average n fills per day                 | 30.0           |
| Mean hours stuck                        | 0.797107       |
| Max hours stuck                         | 78.7667        |
| PNL sum                                 | 100.6          |
| Profit sum                              | 106.8          |
| Loss sum                                | -6.196         |
| Fee sum                                 | -4.264         |
| Volume quote                            | 107750.0       |
+-----------------------------------------+----------------+