+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.143%         |
| ADG weighted per exposure               | 0.0808%        |
| Max drawdown                            | 4.8096%        |
| Drawdown mean of 1% worst (hourly)      | 2.6489%        |
| Sharpe Ratio (daily)                    | 0.27481        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0970678      |
|                                         |                |
| Final balance                           | 1249.89        |
| Final equity                            | 1249.89        |
| Net PNL + fees                          | 249.886        |
| Net Total gain                          | 24.99%         |
| Average daily gain                      | 0.143%         |
| Average daily gain weighted             | 0.0808%        |
| Exposure ratios mean                    | 0.090454       |
| Price action distance mean              | 0.0222042      |
| Price action distance std               | 0.021015       |
| Price action distance max               | 0.115864       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.829          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9679         |
| Equity/balance ratio std                | 0.00496        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3640           |
| No. entries                             | 419            |
| No. closes                              | 3221           |
| No. initial entries                     | 290            |
| No. reentries                           | 129            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3221           |
| Average n fills per day                 | 23.3           |
| Mean hours stuck                        | 1.02567        |
| Max hours stuck                         | 91.0667        |
| PNL sum                                 | 258.4          |
| Profit sum                              | 258.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.486         |
| Volume quote                            | 117938.0       |
+-----------------------------------------+----------------+