+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MINAUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0999%        |
| ADG weighted per exposure               | 0.094%         |
| Max drawdown                            | 21.941%        |
| Drawdown mean of 1% worst (hourly)      | 18.134%        |
| Sharpe Ratio (daily)                    | 0.0924684      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.226871       |
|                                         |                |
| Final balance                           | 2321.0         |
| Final equity                            | 2321.0         |
| Net PNL + fees                          | 1321.0         |
| Net Total gain                          | 132.1%         |
| Average daily gain                      | 0.0999%        |
| Average daily gain weighted             | 0.094%         |
| Exposure ratios mean                    | 0.099677       |
| Price action distance mean              | 0.0474481      |
| Price action distance std               | 0.0571048      |
| Price action distance max               | 0.280572       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7809         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7891         |
| Equity/balance ratio std                | 0.03142        |
| Ratio of time spent at max exposure     | 0.02075        |
| No. fills                               | 2407           |
| No. entries                             | 534            |
| No. closes                              | 1873           |
| No. initial entries                     | 243            |
| No. reentries                           | 291            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1873           |
| Average n fills per day                 | 2.85           |
| Mean hours stuck                        | 8.38193        |
| Max hours stuck                         | 581.05         |
| PNL sum                                 | 1337.0         |
| Profit sum                              | 1337.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.31         |
| Volume quote                            | 134940.0       |
+-----------------------------------------+----------------+