+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0758%        |
| ADG weighted per exposure               | 0.0416%        |
| Max drawdown                            | 3.8177%        |
| Drawdown mean of 1% worst (hourly)      | 2.4147%        |
| Sharpe Ratio (daily)                    | 0.264032       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0758965      |
|                                         |                |
| Final balance                           | 1125.47        |
| Final equity                            | 1125.47        |
| Net PNL + fees                          | 125.474        |
| Net Total gain                          | 12.55%         |
| Average daily gain                      | 0.0758%        |
| Average daily gain weighted             | 0.0416%        |
| Exposure ratios mean                    | 0.057103       |
| Price action distance mean              | 0.0164484      |
| Price action distance std               | 0.0158254      |
| Price action distance max               | 0.115246       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9332         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9676         |
| Equity/balance ratio std                | 0.003817       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1621           |
| No. entries                             | 269            |
| No. closes                              | 1352           |
| No. initial entries                     | 174            |
| No. reentries                           | 95             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1352           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.28332        |
| Max hours stuck                         | 96.9667        |
| PNL sum                                 | 129.2          |
| Profit sum                              | 129.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.701         |
| Volume quote                            | 63000.9        |
+-----------------------------------------+----------------+