+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.139%         |
| Max drawdown                            | 17.294%        |
| Drawdown mean of 1% worst (hourly)      | 8.3204%        |
| Sharpe Ratio (daily)                    | 0.176114       |
| Loss to profit ratio                    | 0.004079       |
| P.A. distance mean of 1% worst (hourly) | 0.130867       |
|                                         |                |
| Final balance                           | 1316.02        |
| Final equity                            | 1311.15        |
| Net PNL + fees                          | 316.018        |
| Net Total gain                          | 31.6%          |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.139%         |
| Exposure ratios mean                    | 0.09654        |
| Price action distance mean              | 0.0206509      |
| Price action distance std               | 0.0234212      |
| Price action distance max               | 0.208845       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8273         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.89           |
| Equity/balance ratio std                | 0.0122         |
| Ratio of time spent at max exposure     | 0.0102         |
| No. fills                               | 4480           |
| No. entries                             | 627            |
| No. closes                              | 3853           |
| No. initial entries                     | 425            |
| No. reentries                           | 202            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 3851           |
| Average n fills per day                 | 31.3           |
| Mean hours stuck                        | 0.757944       |
| Max hours stuck                         | 66.6333        |
| PNL sum                                 | 325.7          |
| Profit sum                              | 327.0          |
| Loss sum                                | -1.334         |
| Fee sum                                 | -9.668         |
| Volume quote                            | 140392.0       |
+-----------------------------------------+----------------+