+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.15%          |
| ADG weighted per exposure               | 0.107%         |
| Max drawdown                            | 22.939%        |
| Drawdown mean of 1% worst (hourly)      | 20.329%        |
| Sharpe Ratio (daily)                    | 0.0741677      |
| Loss to profit ratio                    | 0.02517        |
| P.A. distance mean of 1% worst (hourly) | 0.26379        |
|                                         |                |
| Final balance                           | 1238.99        |
| Final equity                            | 1238.99        |
| Net PNL + fees                          | 238.987        |
| Net Total gain                          | 23.9%          |
| Average daily gain                      | 0.15%          |
| Average daily gain weighted             | 0.107%         |
| Exposure ratios mean                    | 0.10205        |
| Price action distance mean              | 0.0478996      |
| Price action distance std               | 0.0584008      |
| Price action distance max               | 0.305792       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.7749         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7879         |
| Equity/balance ratio std                | 0.03395        |
| Ratio of time spent at max exposure     | 0.04779        |
| No. fills                               | 3441           |
| No. entries                             | 449            |
| No. closes                              | 2992           |
| No. initial entries                     | 318            |
| No. reentries                           | 131            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 2988           |
| Average n fills per day                 | 24.1           |
| Mean hours stuck                        | 0.985901       |
| Max hours stuck                         | 89.1333        |
| PNL sum                                 | 245.1          |
| Profit sum                              | 251.5          |
| Loss sum                                | -6.329         |
| Fee sum                                 | -6.155         |
| Volume quote                            | 123264.0       |
+-----------------------------------------+----------------+