+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ICPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.101%         |
| ADG weighted per exposure               | 0.129%         |
| Max drawdown                            | 15.634%        |
| Drawdown mean of 1% worst (hourly)      | 5.5088%        |
| Sharpe Ratio (daily)                    | 0.138155       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0897879      |
|                                         |                |
| Final balance                           | 2759.42        |
| Final equity                            | 2759.42        |
| Net PNL + fees                          | 1759.42        |
| Net Total gain                          | 175.9%         |
| Average daily gain                      | 0.101%         |
| Average daily gain weighted             | 0.129%         |
| Exposure ratios mean                    | 0.045141       |
| Price action distance mean              | 0.0169281      |
| Price action distance std               | 0.0169922      |
| Price action distance max               | 0.185296       |
| Closest bankruptcy                      | 99.87%         |
| Lowest equity/balance ratio             | 0.8016         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8883         |
| Equity/balance ratio std                | 0.006623       |
| Ratio of time spent at max exposure     | 0.006364       |
| No. fills                               | 9983           |
| No. entries                             | 2573           |
| No. closes                              | 7410           |
| No. initial entries                     | 1817           |
| No. reentries                           | 756            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7410           |
| Average n fills per day                 | 9.97           |
| Mean hours stuck                        | 2.40325        |
| Max hours stuck                         | 148.783        |
| PNL sum                                 | 1828.0         |
| Profit sum                              | 1828.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -68.23         |
| Volume quote                            | 480229.0       |
+-----------------------------------------+----------------+