+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.267%         |
| ADG weighted per exposure               | 0.183%         |
| Max drawdown                            | 20.129%        |
| Drawdown mean of 1% worst (hourly)      | 13.806%        |
| Sharpe Ratio (daily)                    | 0.176875       |
| Loss to profit ratio                    | 0.0275         |
| P.A. distance mean of 1% worst (hourly) | 0.156682       |
|                                         |                |
| Final balance                           | 1516.64        |
| Final equity                            | 1516.64        |
| Net PNL + fees                          | 516.64         |
| Net Total gain                          | 51.66%         |
| Average daily gain                      | 0.267%         |
| Average daily gain weighted             | 0.183%         |
| Exposure ratios mean                    | 0.22224        |
| Price action distance mean              | 0.0185884      |
| Price action distance std               | 0.0292559      |
| Price action distance max               | 0.253992       |
| Closest bankruptcy                      | 96.44%         |
| Lowest equity/balance ratio             | 0.7975         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8411         |
| Equity/balance ratio std                | 0.02346        |
| Ratio of time spent at max exposure     | 0.1165         |
| No. fills                               | 3037           |
| No. entries                             | 441            |
| No. closes                              | 2596           |
| No. initial entries                     | 168            |
| No. reentries                           | 273            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 2573           |
| Average n fills per day                 | 19.5           |
| Mean hours stuck                        | 1.21921        |
| Max hours stuck                         | 71.75          |
| PNL sum                                 | 529.6          |
| Profit sum                              | 544.6          |
| Loss sum                                | -14.98         |
| Fee sum                                 | -12.98         |
| Volume quote                            | 263045.0       |
+-----------------------------------------+----------------+