+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0653%        |
| ADG weighted per exposure               | 0.0855%        |
| Max drawdown                            | 8.1712%        |
| Drawdown mean of 1% worst (hourly)      | 4.1748%        |
| Sharpe Ratio (daily)                    | 0.137809       |
| Loss to profit ratio                    | 0.1041         |
| P.A. distance mean of 1% worst (hourly) | 0.0688511      |
|                                         |                |
| Final balance                           | 1269.13        |
| Final equity                            | 1269.6         |
| Net PNL + fees                          | 269.192        |
| Net Total gain                          | 26.91%         |
| Average daily gain                      | 0.0653%        |
| Average daily gain weighted             | 0.0855%        |
| Exposure ratios mean                    | 0.055863       |
| Price action distance mean              | 0.0224488      |
| Price action distance std               | 0.0166416      |
| Price action distance max               | 0.0931522      |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.92           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9346         |
| Equity/balance ratio std                | 0.004667       |
| Ratio of time spent at max exposure     | 0.008904       |
| No. fills                               | 2729           |
| No. entries                             | 305            |
| No. closes                              | 2424           |
| No. initial entries                     | 210            |
| No. reentries                           | 95             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 63             |
| No. normal closes                       | 2361           |
| Average n fills per day                 | 7.48           |
| Mean hours stuck                        | 3.16294        |
| Max hours stuck                         | 178.2          |
| PNL sum                                 | 306.5          |
| Profit sum                              | 342.1          |
| Loss sum                                | -35.61         |
| Fee sum                                 | -37.31         |
| Volume quote                            | 157592.0       |
+-----------------------------------------+----------------+