+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0562%        |
| ADG weighted per exposure               | 0.0767%        |
| Max drawdown                            | 13.828%        |
| Drawdown mean of 1% worst (hourly)      | 9.2441%        |
| Sharpe Ratio (daily)                    | 0.0651899      |
| Loss to profit ratio                    | 0.33           |
| P.A. distance mean of 1% worst (hourly) | 0.0812873      |
|                                         |                |
| Final balance                           | 368.248        |
| Final equity                            | 367.257        |
| Net PNL + fees                          | 68.2485        |
| Net Total gain                          | 22.75%         |
| Average daily gain                      | 0.0562%        |
| Average daily gain weighted             | 0.0767%        |
| Exposure ratios mean                    | 0.17831        |
| Price action distance mean              | 0.0116948      |
| Price action distance std               | 0.0129533      |
| Price action distance max               | 0.141909       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8757         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8906         |
| Equity/balance ratio std                | 0.01077        |
| Ratio of time spent at max exposure     | 0.03927        |
| No. fills                               | 970            |
| No. entries                             | 540            |
| No. closes                              | 430            |
| No. initial entries                     | 298            |
| No. reentries                           | 242            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 48             |
| No. normal closes                       | 382            |
| Average n fills per day                 | 2.66           |
| Mean hours stuck                        | 9.01526        |
| Max hours stuck                         | 128.067        |
| PNL sum                                 | 94.99          |
| Profit sum                              | 141.8          |
| Loss sum                                | -46.78         |
| Fee sum                                 | -26.74         |
| Volume quote                            | 55416.4        |
+-----------------------------------------+----------------+