+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.625%         |
| ADG weighted per exposure               | 0.485%         |
| Max drawdown                            | 8.4048%        |
| Drawdown mean of 1% worst (hourly)      | 6.1979%        |
| Sharpe Ratio (daily)                    | 0.406865       |
| Loss to profit ratio                    | 2.102e-05      |
| P.A. distance mean of 1% worst (hourly) | 0.0845339      |
|                                         |                |
| Final balance                           | 2438.29        |
| Final equity                            | 2438.38        |
| Net PNL + fees                          | 1438.29        |
| Net Total gain                          | 143.8%         |
| Average daily gain                      | 0.625%         |
| Average daily gain weighted             | 0.485%         |
| Exposure ratios mean                    | 0.14994        |
| Price action distance mean              | 0.0195435      |
| Price action distance std               | 0.0178159      |
| Price action distance max               | 0.110618       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8385         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9367         |
| Equity/balance ratio std                | 0.009382       |
| Ratio of time spent at max exposure     | 0.001748       |
| No. fills                               | 3159           |
| No. entries                             | 525            |
| No. closes                              | 2634           |
| No. initial entries                     | 215            |
| No. reentries                           | 310            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2633           |
| Average n fills per day                 | 22.1           |
| Mean hours stuck                        | 1.07409        |
| Max hours stuck                         | 99.65          |
| PNL sum                                 | 1457.0         |
| Profit sum                              | 1457.0         |
| Loss sum                                | -0.03063       |
| Fee sum                                 | -18.7          |
| Volume quote                            | 300934.0       |
+-----------------------------------------+----------------+