+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.471%         |
| ADG weighted per exposure               | 0.223%         |
| Max drawdown                            | 16.172%        |
| Drawdown mean of 1% worst (hourly)      | 11.294%        |
| Sharpe Ratio (daily)                    | 0.257627       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.231644       |
|                                         |                |
| Final balance                           | 2552.27        |
| Final equity                            | 2540.69        |
| Net PNL + fees                          | 1552.27        |
| Net Total gain                          | 155.2%         |
| Average daily gain                      | 0.471%         |
| Average daily gain weighted             | 0.223%         |
| Exposure ratios mean                    | 0.092482       |
| Price action distance mean              | 0.0406782      |
| Price action distance std               | 0.0429536      |
| Price action distance max               | 0.344892       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8384         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8598         |
| Equity/balance ratio std                | 0.01598        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2700           |
| No. entries                             | 614            |
| No. closes                              | 2086           |
| No. initial entries                     | 347            |
| No. reentries                           | 267            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2086           |
| Average n fills per day                 | 13.5           |
| Mean hours stuck                        | 1.7566         |
| Max hours stuck                         | 106.4          |
| PNL sum                                 | 1571.0         |
| Profit sum                              | 1571.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.33         |
| Volume quote                            | 171071.0       |
+-----------------------------------------+----------------+