+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZKUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 39.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.443%         |
| ADG weighted per exposure               | 0.165%         |
| Max drawdown                            | 10.736%        |
| Drawdown mean of 1% worst (hourly)      | 8.4382%        |
| Sharpe Ratio (daily)                    | 0.22511        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.116458       |
|                                         |                |
| Final balance                           | 1185.75        |
| Final equity                            | 1151.88        |
| Net PNL + fees                          | 185.75         |
| Net Total gain                          | 18.58%         |
| Average daily gain                      | 0.443%         |
| Average daily gain weighted             | 0.165%         |
| Exposure ratios mean                    | 0.1822         |
| Price action distance mean              | 0.0225895      |
| Price action distance std               | 0.0201832      |
| Price action distance max               | 0.16012        |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8703         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9189         |
| Equity/balance ratio std                | 0.01173        |
| Ratio of time spent at max exposure     | 0.02376        |
| No. fills                               | 449            |
| No. entries                             | 119            |
| No. closes                              | 330            |
| No. initial entries                     | 56             |
| No. reentries                           | 63             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 330            |
| Average n fills per day                 | 11.6           |
| Mean hours stuck                        | 1.84446        |
| Max hours stuck                         | 30.2           |
| PNL sum                                 | 188.4          |
| Profit sum                              | 188.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.609         |
| Volume quote                            | 21214.2        |
+-----------------------------------------+----------------+