+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.509%         |
| ADG weighted per exposure               | 0.541%         |
| Max drawdown                            | 24.124%        |
| Drawdown mean of 1% worst (hourly)      | 18.677%        |
| Sharpe Ratio (daily)                    | 0.153229       |
| Loss to profit ratio                    | 0.09468        |
| P.A. distance mean of 1% worst (hourly) | 0.218837       |
|                                         |                |
| Final balance                           | 2078.19        |
| Final equity                            | 2078.63        |
| Net PNL + fees                          | 1078.19        |
| Net Total gain                          | 107.8%         |
| Average daily gain                      | 0.509%         |
| Average daily gain weighted             | 0.541%         |
| Exposure ratios mean                    | 0.37947        |
| Price action distance mean              | 0.02757        |
| Price action distance std               | 0.0439685      |
| Price action distance max               | 0.306492       |
| Closest bankruptcy                      | 94.8%          |
| Lowest equity/balance ratio             | 0.7608         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8014         |
| Equity/balance ratio std                | 0.03962        |
| Ratio of time spent at max exposure     | 0.248          |
| No. fills                               | 3975           |
| No. entries                             | 1091           |
| No. closes                              | 2884           |
| No. initial entries                     | 545            |
| No. reentries                           | 546            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 92             |
| No. normal closes                       | 2792           |
| Average n fills per day                 | 27.6           |
| Mean hours stuck                        | 0.866503       |
| Max hours stuck                         | 54.6667        |
| PNL sum                                 | 1114.0         |
| Profit sum                              | 1231.0         |
| Loss sum                                | -116.5         |
| Fee sum                                 | -36.24         |
| Volume quote                            | 642691.0       |
+-----------------------------------------+----------------+