+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.244%         |
| ADG weighted per exposure               | 0.197%         |
| Max drawdown                            | 25.583%        |
| Drawdown mean of 1% worst (hourly)      | 14.44%         |
| Sharpe Ratio (daily)                    | 0.127543       |
| Loss to profit ratio                    | 0.01584        |
| P.A. distance mean of 1% worst (hourly) | 0.168231       |
|                                         |                |
| Final balance                           | 1462.19        |
| Final equity                            | 1462.19        |
| Net PNL + fees                          | 462.188        |
| Net Total gain                          | 46.22%         |
| Average daily gain                      | 0.244%         |
| Average daily gain weighted             | 0.197%         |
| Exposure ratios mean                    | 0.1789         |
| Price action distance mean              | 0.0206847      |
| Price action distance std               | 0.0287011      |
| Price action distance max               | 0.342413       |
| Closest bankruptcy                      | 95.59%         |
| Lowest equity/balance ratio             | 0.7449         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.804          |
| Equity/balance ratio std                | 0.02127        |
| Ratio of time spent at max exposure     | 0.06731        |
| No. fills                               | 3420           |
| No. entries                             | 426            |
| No. closes                              | 2994           |
| No. initial entries                     | 195            |
| No. reentries                           | 231            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 2984           |
| Average n fills per day                 | 21.9           |
| Mean hours stuck                        | 1.08273        |
| Max hours stuck                         | 78.7167        |
| PNL sum                                 | 473.5          |
| Profit sum                              | 481.1          |
| Loss sum                                | -7.619         |
| Fee sum                                 | -11.32         |
| Volume quote                            | 201661.0       |
+-----------------------------------------+----------------+