+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.482%         |
| ADG weighted per exposure               | 0.296%         |
| Max drawdown                            | 17.143%        |
| Drawdown mean of 1% worst (hourly)      | 14.849%        |
| Sharpe Ratio (daily)                    | 0.252167       |
| Loss to profit ratio                    | 0.01602        |
| P.A. distance mean of 1% worst (hourly) | 0.171684       |
|                                         |                |
| Final balance                           | 1989.05        |
| Final equity                            | 1989.05        |
| Net PNL + fees                          | 989.046        |
| Net Total gain                          | 98.9%          |
| Average daily gain                      | 0.482%         |
| Average daily gain weighted             | 0.296%         |
| Exposure ratios mean                    | 0.16699        |
| Price action distance mean              | 0.0331413      |
| Price action distance std               | 0.0401265      |
| Price action distance max               | 0.197674       |
| Closest bankruptcy                      | 97.64%         |
| Lowest equity/balance ratio             | 0.8244         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8465         |
| Equity/balance ratio std                | 0.02734        |
| Ratio of time spent at max exposure     | 0.07488        |
| No. fills                               | 6345           |
| No. entries                             | 824            |
| No. closes                              | 5521           |
| No. initial entries                     | 406            |
| No. reentries                           | 418            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 14             |
| No. normal closes                       | 5507           |
| Average n fills per day                 | 44.4           |
| Mean hours stuck                        | 0.53899        |
| Max hours stuck                         | 54.1333        |
| PNL sum                                 | 1014.0         |
| Profit sum                              | 1030.0         |
| Loss sum                                | -16.51         |
| Fee sum                                 | -24.69         |
| Volume quote                            | 507117.0       |
+-----------------------------------------+----------------+