+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.209%         |
| ADG weighted per exposure               | 0.28%          |
| Max drawdown                            | 16.309%        |
| Drawdown mean of 1% worst (hourly)      | 12.384%        |
| Sharpe Ratio (daily)                    | 0.171459       |
| Loss to profit ratio                    | 0.02018        |
| P.A. distance mean of 1% worst (hourly) | 0.135858       |
|                                         |                |
| Final balance                           | 2579.22        |
| Final equity                            | 2574.02        |
| Net PNL + fees                          | 1579.22        |
| Net Total gain                          | 157.9%         |
| Average daily gain                      | 0.209%         |
| Average daily gain weighted             | 0.28%          |
| Exposure ratios mean                    | 0.12958        |
| Price action distance mean              | 0.0168994      |
| Price action distance std               | 0.0195021      |
| Price action distance max               | 0.194556       |
| Closest bankruptcy                      | 95.48%         |
| Lowest equity/balance ratio             | 0.8371         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8515         |
| Equity/balance ratio std                | 0.01658        |
| Ratio of time spent at max exposure     | 0.05002        |
| No. fills                               | 11693          |
| No. entries                             | 1305           |
| No. closes                              | 10388          |
| No. initial entries                     | 971            |
| No. reentries                           | 334            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 10359          |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.92809        |
| Max hours stuck                         | 114.483        |
| PNL sum                                 | 1628.0         |
| Profit sum                              | 1662.0         |
| Loss sum                                | -33.53         |
| Fee sum                                 | -49.1          |
| Volume quote                            | 718256.0       |
+-----------------------------------------+----------------+