+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.0909%        |
| Max drawdown                            | 7.3037%        |
| Drawdown mean of 1% worst (hourly)      | 4.1949%        |
| Sharpe Ratio (daily)                    | 0.200283       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.113934       |
|                                         |                |
| Final balance                           | 1209.97        |
| Final equity                            | 1206.15        |
| Net PNL + fees                          | 209.971        |
| Net Total gain                          | 21.0%          |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.0909%        |
| Exposure ratios mean                    | 0.093643       |
| Price action distance mean              | 0.0245303      |
| Price action distance std               | 0.0208321      |
| Price action distance max               | 0.181628       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8333         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9405         |
| Equity/balance ratio std                | 0.006013       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2852           |
| No. entries                             | 276            |
| No. closes                              | 2576           |
| No. initial entries                     | 170            |
| No. reentries                           | 106            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2576           |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.30376        |
| Max hours stuck                         | 123.267        |
| PNL sum                                 | 214.6          |
| Profit sum                              | 214.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.66          |
| Volume quote                            | 83666.9        |
+-----------------------------------------+----------------+