+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 16.747%        |
| Drawdown mean of 1% worst (hourly)      | 12.627%        |
| Sharpe Ratio (daily)                    | 0.152251       |
| Loss to profit ratio                    | 0.01745        |
| P.A. distance mean of 1% worst (hourly) | 0.138577       |
|                                         |                |
| Final balance                           | 2388.1         |
| Final equity                            | 2384.15        |
| Net PNL + fees                          | 1388.1         |
| Net Total gain                          | 138.8%         |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.11321        |
| Price action distance mean              | 0.0167298      |
| Price action distance std               | 0.0202341      |
| Price action distance max               | 0.200841       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.8327         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8482         |
| Equity/balance ratio std                | 0.01732        |
| Ratio of time spent at max exposure     | 0.0514         |
| No. fills                               | 11102          |
| No. entries                             | 1533           |
| No. closes                              | 9569           |
| No. initial entries                     | 1209           |
| No. reentries                           | 324            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 9542           |
| Average n fills per day                 | 24.5           |
| Mean hours stuck                        | 0.977606       |
| Max hours stuck                         | 114.483        |
| PNL sum                                 | 1437.0         |
| Profit sum                              | 1463.0         |
| Loss sum                                | -25.52         |
| Fee sum                                 | -49.02         |
| Volume quote                            | 588569.0       |
+-----------------------------------------+----------------+