+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000COQUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 18.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.48%          |
| ADG weighted per exposure               | 1.11%          |
| Max drawdown                            | 21.516%        |
| Drawdown mean of 1% worst (hourly)      | 20.627%        |
| Sharpe Ratio (daily)                    | 0.198496       |
| Loss to profit ratio                    | 0.01793        |
| P.A. distance mean of 1% worst (hourly) | 0.245418       |
|                                         |                |
| Final balance                           | 1293.31        |
| Final equity                            | 1293.31        |
| Net PNL + fees                          | 293.315        |
| Net Total gain                          | 29.33%         |
| Average daily gain                      | 1.48%          |
| Average daily gain weighted             | 1.11%          |
| Exposure ratios mean                    | 0.42914        |
| Price action distance mean              | 0.0515003      |
| Price action distance std               | 0.0583837      |
| Price action distance max               | 0.263989       |
| Closest bankruptcy                      | 94.91%         |
| Lowest equity/balance ratio             | 0.7911         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8142         |
| Equity/balance ratio std                | 0.05096        |
| Ratio of time spent at max exposure     | 0.3602         |
| No. fills                               | 1118           |
| No. entries                             | 155            |
| No. closes                              | 963            |
| No. initial entries                     | 95             |
| No. reentries                           | 60             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 955            |
| Average n fills per day                 | 63.7           |
| Mean hours stuck                        | 0.355163       |
| Max hours stuck                         | 23.6833        |
| PNL sum                                 | 301.0          |
| Profit sum                              | 306.5          |
| Loss sum                                | -5.495         |
| Fee sum                                 | -7.66          |
| Volume quote                            | 145166.0       |
+-----------------------------------------+----------------+