+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.319%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 19.756%        |
| Drawdown mean of 1% worst (hourly)      | 16.294%        |
| Sharpe Ratio (daily)                    | 0.110542       |
| Loss to profit ratio                    | 0.01448        |
| P.A. distance mean of 1% worst (hourly) | 0.260038       |
|                                         |                |
| Final balance                           | 1313.14        |
| Final equity                            | 1313.14        |
| Net PNL + fees                          | 313.143        |
| Net Total gain                          | 31.31%         |
| Average daily gain                      | 0.319%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.13876        |
| Price action distance mean              | 0.04242        |
| Price action distance std               | 0.0467637      |
| Price action distance max               | 0.306434       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8026         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8242         |
| Equity/balance ratio std                | 0.02354        |
| Ratio of time spent at max exposure     | 0.02243        |
| No. fills                               | 1343           |
| No. entries                             | 265            |
| No. closes                              | 1078           |
| No. initial entries                     | 131            |
| No. reentries                           | 134            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 1073           |
| Average n fills per day                 | 15.7           |
| Mean hours stuck                        | 1.46842        |
| Max hours stuck                         | 82.3           |
| PNL sum                                 | 317.8          |
| Profit sum                              | 322.4          |
| Loss sum                                | -4.668         |
| Fee sum                                 | -4.622         |
| Volume quote                            | 68336.6        |
+-----------------------------------------+----------------+