+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.154%         |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 8.7856%        |
| Drawdown mean of 1% worst (hourly)      | 6.4898%        |
| Sharpe Ratio (daily)                    | 0.179477       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.121077       |
|                                         |                |
| Final balance                           | 1271.02        |
| Final equity                            | 1270.82        |
| Net PNL + fees                          | 271.025        |
| Net Total gain                          | 27.1%          |
| Average daily gain                      | 0.154%         |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.086795       |
| Price action distance mean              | 0.0221816      |
| Price action distance std               | 0.0205124      |
| Price action distance max               | 0.158848       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9222         |
| Equity/balance ratio std                | 0.008194       |
| Ratio of time spent at max exposure     | 0.0005342      |
| No. fills                               | 3502           |
| No. entries                             | 407            |
| No. closes                              | 3095           |
| No. initial entries                     | 270            |
| No. reentries                           | 137            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3095           |
| Average n fills per day                 | 22.5           |
| Mean hours stuck                        | 1.05784        |
| Max hours stuck                         | 70.6667        |
| PNL sum                                 | 277.1          |
| Profit sum                              | 277.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.052         |
| Volume quote                            | 114949.0       |
+-----------------------------------------+----------------+