+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 67.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.99%          |
| ADG weighted per exposure               | 2.82%          |
| Max drawdown                            | 21.485%        |
| Drawdown mean of 1% worst (hourly)      | 20.557%        |
| Sharpe Ratio (daily)                    | 0.522937       |
| Loss to profit ratio                    | 0.01363        |
| P.A. distance mean of 1% worst (hourly) | 0.234109       |
|                                         |                |
| Final balance                           | 3719.64        |
| Final equity                            | 3717.8         |
| Net PNL + fees                          | 2719.64        |
| Net Total gain                          | 272.0%         |
| Average daily gain                      | 1.99%          |
| Average daily gain weighted             | 2.82%          |
| Exposure ratios mean                    | 0.39086        |
| Price action distance mean              | 0.0413521      |
| Price action distance std               | 0.0576911      |
| Price action distance max               | 0.254526       |
| Closest bankruptcy                      | 95.34%         |
| Lowest equity/balance ratio             | 0.7927         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8022         |
| Equity/balance ratio std                | 0.04987        |
| Ratio of time spent at max exposure     | 0.3202         |
| No. fills                               | 4768           |
| No. entries                             | 679            |
| No. closes                              | 4089           |
| No. initial entries                     | 382            |
| No. reentries                           | 297            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 62             |
| No. normal closes                       | 4027           |
| Average n fills per day                 | 71.6           |
| Mean hours stuck                        | 0.332732       |
| Max hours stuck                         | 16.0333        |
| PNL sum                                 | 2786.0         |
| Profit sum                              | 2825.0         |
| Loss sum                                | -38.51         |
| Fee sum                                 | -66.79         |
| Volume quote                            | 1131490.0      |
+-----------------------------------------+----------------+