+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.115%         |
| ADG weighted per exposure               | 0.102%         |
| Max drawdown                            | 15.992%        |
| Drawdown mean of 1% worst (hourly)      | 4.9784%        |
| Sharpe Ratio (daily)                    | 0.184874       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0722998      |
|                                         |                |
| Final balance                           | 3659.61        |
| Final equity                            | 3661.1         |
| Net PNL + fees                          | 2659.61        |
| Net Total gain                          | 266.0%         |
| Average daily gain                      | 0.115%         |
| Average daily gain weighted             | 0.102%         |
| Exposure ratios mean                    | 0.050327       |
| Price action distance mean              | 0.0109964      |
| Price action distance std               | 0.0122103      |
| Price action distance max               | 0.189849       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8035         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8862         |
| Equity/balance ratio std                | 0.005797       |
| Ratio of time spent at max exposure     | 0.0005917      |
| No. fills                               | 19392          |
| No. entries                             | 3064           |
| No. closes                              | 16328          |
| No. initial entries                     | 1917           |
| No. reentries                           | 1147           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 16328          |
| Average n fills per day                 | 17.2           |
| Mean hours stuck                        | 1.39238        |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 2755.0         |
| Profit sum                              | 2755.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -95.79         |
| Volume quote                            | 1207030.0      |
+-----------------------------------------+----------------+