+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XLMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0372%        |
| ADG weighted per exposure               | 0.0351%        |
| Max drawdown                            | 12.748%        |
| Drawdown mean of 1% worst (hourly)      | 3.6418%        |
| Sharpe Ratio (daily)                    | 0.0926261      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.127244       |
|                                         |                |
| Final balance                           | 1484.46        |
| Final equity                            | 1484.46        |
| Net PNL + fees                          | 484.462        |
| Net Total gain                          | 48.45%         |
| Average daily gain                      | 0.0372%        |
| Average daily gain weighted             | 0.0351%        |
| Exposure ratios mean                    | 0.041227       |
| Price action distance mean              | 0.0282283      |
| Price action distance std               | 0.0254338      |
| Price action distance max               | 0.271571       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8731         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9075         |
| Equity/balance ratio std                | 0.004878       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2161           |
| No. entries                             | 287            |
| No. closes                              | 1874           |
| No. initial entries                     | 161            |
| No. reentries                           | 126            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1874           |
| Average n fills per day                 | 2.03           |
| Mean hours stuck                        | 11.502         |
| Max hours stuck                         | 778.35         |
| PNL sum                                 | 490.7          |
| Profit sum                              | 490.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.246         |
| Volume quote                            | 58859.1        |
+-----------------------------------------+----------------+