+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.167%         |
| ADG weighted per exposure               | 0.169%         |
| Max drawdown                            | 25.989%        |
| Drawdown mean of 1% worst (hourly)      | 15.756%        |
| Sharpe Ratio (daily)                    | 0.0998497      |
| Loss to profit ratio                    | 0.1799         |
| P.A. distance mean of 1% worst (hourly) | 0.167078       |
|                                         |                |
| Final balance                           | 1838.46        |
| Final equity                            | 1837.15        |
| Net PNL + fees                          | 838.458        |
| Net Total gain                          | 83.85%         |
| Average daily gain                      | 0.167%         |
| Average daily gain weighted             | 0.169%         |
| Exposure ratios mean                    | 0.19979        |
| Price action distance mean              | 0.0224434      |
| Price action distance std               | 0.0312763      |
| Price action distance max               | 0.350524       |
| Closest bankruptcy                      | 96.77%         |
| Lowest equity/balance ratio             | 0.7404         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8051         |
| Equity/balance ratio std                | 0.02631        |
| Ratio of time spent at max exposure     | 0.09768        |
| No. fills                               | 1760           |
| No. entries                             | 1077           |
| No. closes                              | 683            |
| No. initial entries                     | 368            |
| No. reentries                           | 709            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 82             |
| No. normal closes                       | 601            |
| Average n fills per day                 | 4.81           |
| Mean hours stuck                        | 4.97031        |
| Max hours stuck                         | 131.283        |
| PNL sum                                 | 862.5          |
| Profit sum                              | 1052.0         |
| Loss sum                                | -189.2         |
| Fee sum                                 | -24.02         |
| Volume quote                            | 421216.0       |
+-----------------------------------------+----------------+