+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.983%         |
| ADG weighted per exposure               | 0.477%         |
| Max drawdown                            | 30.84%         |
| Drawdown mean of 1% worst (hourly)      | 20.527%        |
| Sharpe Ratio (daily)                    | 0.278342       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.262562       |
|                                         |                |
| Final balance                           | 7039.06        |
| Final equity                            | 7004.24        |
| Net PNL + fees                          | 6039.06        |
| Net Total gain                          | 603.9%         |
| Average daily gain                      | 0.983%         |
| Average daily gain weighted             | 0.477%         |
| Exposure ratios mean                    | 0.14004        |
| Price action distance mean              | 0.0296061      |
| Price action distance std               | 0.0412048      |
| Price action distance max               | 0.445569       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6917         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7241         |
| Equity/balance ratio std                | 0.02626        |
| Ratio of time spent at max exposure     | 0.0307         |
| No. fills                               | 4277           |
| No. entries                             | 961            |
| No. closes                              | 3316           |
| No. initial entries                     | 406            |
| No. reentries                           | 555            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3316           |
| Average n fills per day                 | 21.4           |
| Mean hours stuck                        | 1.11621        |
| Max hours stuck                         | 82.35          |
| PNL sum                                 | 6108.0         |
| Profit sum                              | 6108.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -68.52         |
| Volume quote                            | 825191.0       |
+-----------------------------------------+----------------+