+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.154%         |
| ADG weighted per exposure               | 0.224%         |
| Max drawdown                            | 17.925%        |
| Drawdown mean of 1% worst (hourly)      | 8.7766%        |
| Sharpe Ratio (daily)                    | 0.183596       |
| Loss to profit ratio                    | 0.03866        |
| P.A. distance mean of 1% worst (hourly) | 0.0882749      |
|                                         |                |
| Final balance                           | 1756.34        |
| Final equity                            | 1754.94        |
| Net PNL + fees                          | 756.832        |
| Net Total gain                          | 75.63%         |
| Average daily gain                      | 0.154%         |
| Average daily gain weighted             | 0.224%         |
| Exposure ratios mean                    | 0.097729       |
| Price action distance mean              | 0.0104766      |
| Price action distance std               | 0.012078       |
| Price action distance max               | 0.217309       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8215         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8619         |
| Equity/balance ratio std                | 0.008862       |
| Ratio of time spent at max exposure     | 0.01639        |
| No. fills                               | 14992          |
| No. entries                             | 1777           |
| No. closes                              | 13215          |
| No. initial entries                     | 1234           |
| No. reentries                           | 543            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 13207          |
| Average n fills per day                 | 41.0           |
| Mean hours stuck                        | 0.584172       |
| Max hours stuck                         | 110.817        |
| PNL sum                                 | 787.7          |
| Profit sum                              | 819.3          |
| Loss sum                                | -31.67         |
| Fee sum                                 | -30.84         |
| Volume quote                            | 725604.0       |
+-----------------------------------------+----------------+