+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0873%        |
| ADG weighted per exposure               | 0.0744%        |
| Max drawdown                            | 24.758%        |
| Drawdown mean of 1% worst (hourly)      | 15.522%        |
| Sharpe Ratio (daily)                    | 0.0709731      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.198384       |
|                                         |                |
| Final balance                           | 2300.34        |
| Final equity                            | 2300.34        |
| Net PNL + fees                          | 1300.34        |
| Net Total gain                          | 130.0%         |
| Average daily gain                      | 0.0873%        |
| Average daily gain weighted             | 0.0744%        |
| Exposure ratios mean                    | 0.080404       |
| Price action distance mean              | 0.0282339      |
| Price action distance std               | 0.0409071      |
| Price action distance max               | 0.328779       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7526         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7784         |
| Equity/balance ratio std                | 0.02175        |
| Ratio of time spent at max exposure     | 0.02697        |
| No. fills                               | 9994           |
| No. entries                             | 2064           |
| No. closes                              | 7930           |
| No. initial entries                     | 1456           |
| No. reentries                           | 608            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7930           |
| Average n fills per day                 | 10.5           |
| Mean hours stuck                        | 2.28737        |
| Max hours stuck                         | 221.783        |
| PNL sum                                 | 1350.0         |
| Profit sum                              | 1350.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -49.39         |
| Volume quote                            | 460796.0       |
+-----------------------------------------+----------------+