+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.484%         |
| ADG weighted per exposure               | 0.348%         |
| Max drawdown                            | 9.6629%        |
| Drawdown mean of 1% worst (hourly)      | 6.4187%        |
| Sharpe Ratio (daily)                    | 0.387092       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0911083      |
|                                         |                |
| Final balance                           | 1994.37        |
| Final equity                            | 1994.57        |
| Net PNL + fees                          | 994.6          |
| Net Total gain                          | 99.44%         |
| Average daily gain                      | 0.484%         |
| Average daily gain weighted             | 0.348%         |
| Exposure ratios mean                    | 0.11105        |
| Price action distance mean              | 0.0169817      |
| Price action distance std               | 0.0175216      |
| Price action distance max               | 0.127428       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8578         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9262         |
| Equity/balance ratio std                | 0.009161       |
| Ratio of time spent at max exposure     | 0.001166       |
| No. fills                               | 4941           |
| No. entries                             | 907            |
| No. closes                              | 4034           |
| No. initial entries                     | 436            |
| No. reentries                           | 471            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4034           |
| Average n fills per day                 | 34.6           |
| Mean hours stuck                        | 0.687503       |
| Max hours stuck                         | 93.6           |
| PNL sum                                 | 1016.0         |
| Profit sum                              | 1016.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.51         |
| Volume quote                            | 342238.0       |
+-----------------------------------------+----------------+