+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.187%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 12.798%        |
| Drawdown mean of 1% worst (hourly)      | 7.0515%        |
| Sharpe Ratio (daily)                    | 0.180643       |
| Loss to profit ratio                    | 0.004857       |
| P.A. distance mean of 1% worst (hourly) | 0.0765612      |
|                                         |                |
| Final balance                           | 2332.83        |
| Final equity                            | 2330.8         |
| Net PNL + fees                          | 1332.83        |
| Net Total gain                          | 133.3%         |
| Average daily gain                      | 0.187%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.076736       |
| Price action distance mean              | 0.0123208      |
| Price action distance std               | 0.0120776      |
| Price action distance max               | 0.146546       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8874         |
| Equity/balance ratio std                | 0.008239       |
| Ratio of time spent at max exposure     | 0.0301         |
| No. fills                               | 14622          |
| No. entries                             | 2757           |
| No. closes                              | 11865          |
| No. initial entries                     | 2344           |
| No. reentries                           | 413            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 11852          |
| Average n fills per day                 | 32.2           |
| Mean hours stuck                        | 0.743491       |
| Max hours stuck                         | 70.55          |
| PNL sum                                 | 1413.0         |
| Profit sum                              | 1420.0         |
| Loss sum                                | -6.898         |
| Fee sum                                 | -80.41         |
| Volume quote                            | 907852.0       |
+-----------------------------------------+----------------+