+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.64%          |
| ADG weighted per exposure               | 3.09%          |
| Max drawdown                            | 23.187%        |
| Drawdown mean of 1% worst (hourly)      | 20.997%        |
| Sharpe Ratio (daily)                    | 0.412021       |
| Loss to profit ratio                    | 0.08035        |
| P.A. distance mean of 1% worst (hourly) | 0.214201       |
|                                         |                |
| Final balance                           | 4123.85        |
| Final equity                            | 4124.73        |
| Net PNL + fees                          | 3123.85        |
| Net Total gain                          | 312.4%         |
| Average daily gain                      | 2.64%          |
| Average daily gain weighted             | 3.09%          |
| Exposure ratios mean                    | 0.68448        |
| Price action distance mean              | 0.059469       |
| Price action distance std               | 0.0471139      |
| Price action distance max               | 0.248691       |
| Closest bankruptcy                      | 79.55%         |
| Lowest equity/balance ratio             | 0.7725         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8062         |
| Equity/balance ratio std                | 0.05474        |
| Ratio of time spent at max exposure     | 0.5665         |
| No. fills                               | 620            |
| No. entries                             | 69             |
| No. closes                              | 551            |
| No. initial entries                     | 29             |
| No. reentries                           | 40             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 41             |
| No. normal closes                       | 510            |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 2.06018        |
| Max hours stuck                         | 32.45          |
| PNL sum                                 | 3211.0         |
| Profit sum                              | 3491.0         |
| Loss sum                                | -280.5         |
| Fee sum                                 | -86.91         |
| Volume quote                            | 365362.0       |
+-----------------------------------------+----------------+