+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SAFEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 44.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.958%         |
| ADG weighted per exposure               | 1.12%          |
| Max drawdown                            | 7.8293%        |
| Drawdown mean of 1% worst (hourly)      | 6.0384%        |
| Sharpe Ratio (daily)                    | 0.67028        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0620254      |
|                                         |                |
| Final balance                           | 1528.18        |
| Final equity                            | 1528.42        |
| Net PNL + fees                          | 528.181        |
| Net Total gain                          | 52.82%         |
| Average daily gain                      | 0.958%         |
| Average daily gain weighted             | 1.12%          |
| Exposure ratios mean                    | 0.18515        |
| Price action distance mean              | 0.00918735     |
| Price action distance std               | 0.0100274      |
| Price action distance max               | 0.082555       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9237         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9417         |
| Equity/balance ratio std                | 0.007945       |
| Ratio of time spent at max exposure     | 0.1049         |
| No. fills                               | 1210           |
| No. entries                             | 326            |
| No. closes                              | 884            |
| No. initial entries                     | 98             |
| No. reentries                           | 228            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 884            |
| Average n fills per day                 | 27.2           |
| Mean hours stuck                        | 0.867963       |
| Max hours stuck                         | 43.9           |
| PNL sum                                 | 541.5          |
| Profit sum                              | 541.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -13.34         |
| Volume quote                            | 149031.0       |
+-----------------------------------------+----------------+