+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.27%          |
| ADG weighted per exposure               | 0.519%         |
| Max drawdown                            | 25.787%        |
| Drawdown mean of 1% worst (hourly)      | 22.575%        |
| Sharpe Ratio (daily)                    | 0.137186       |
| Loss to profit ratio                    | 0.3644         |
| P.A. distance mean of 1% worst (hourly) | 0.120556       |
|                                         |                |
| Final balance                           | 802.03         |
| Final equity                            | 794.789        |
| Net PNL + fees                          | 502.03         |
| Net Total gain                          | 167.3%         |
| Average daily gain                      | 0.27%          |
| Average daily gain weighted             | 0.519%         |
| Exposure ratios mean                    | 0.63871        |
| Price action distance mean              | 0.0223687      |
| Price action distance std               | 0.0211595      |
| Price action distance max               | 0.176005       |
| Closest bankruptcy                      | 83.47%         |
| Lowest equity/balance ratio             | 0.8286         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8529         |
| Equity/balance ratio std                | 0.02318        |
| Ratio of time spent at max exposure     | 0.4654         |
| No. fills                               | 656            |
| No. entries                             | 232            |
| No. closes                              | 424            |
| No. initial entries                     | 89             |
| No. reentries                           | 143            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 255            |
| No. normal closes                       | 169            |
| Average n fills per day                 | 1.8            |
| Mean hours stuck                        | 13.2344        |
| Max hours stuck                         | 316.583        |
| PNL sum                                 | 584.9          |
| Profit sum                              | 920.3          |
| Loss sum                                | -335.4         |
| Fee sum                                 | -82.9          |
| Volume quote                            | 212883.0       |
+-----------------------------------------+----------------+