+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.147%         |
| ADG weighted per exposure               | 0.191%         |
| Max drawdown                            | 16.73%         |
| Drawdown mean of 1% worst (hourly)      | 12.767%        |
| Sharpe Ratio (daily)                    | 0.110631       |
| Loss to profit ratio                    | 0.1301         |
| P.A. distance mean of 1% worst (hourly) | 0.113443       |
|                                         |                |
| Final balance                           | 513.137        |
| Final equity                            | 513.732        |
| Net PNL + fees                          | 213.586        |
| Net Total gain                          | 71.05%         |
| Average daily gain                      | 0.147%         |
| Average daily gain weighted             | 0.191%         |
| Exposure ratios mean                    | 0.071058       |
| Price action distance mean              | 0.0161914      |
| Price action distance std               | 0.025488       |
| Price action distance max               | 0.171749       |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.8534         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8699         |
| Equity/balance ratio std                | 0.01452        |
| Ratio of time spent at max exposure     | 0.05468        |
| No. fills                               | 3526           |
| No. entries                             | 1187           |
| No. closes                              | 2339           |
| No. initial entries                     | 794            |
| No. reentries                           | 393            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 2305           |
| Average n fills per day                 | 9.66           |
| Mean hours stuck                        | 2.47792        |
| Max hours stuck                         | 90.0167        |
| PNL sum                                 | 279.5          |
| Profit sum                              | 321.3          |
| Loss sum                                | -41.81         |
| Fee sum                                 | -65.95         |
| Volume quote                            | 124752.0       |
+-----------------------------------------+----------------+