+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ARUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.104%         |
| ADG weighted per exposure               | 0.122%         |
| Max drawdown                            | 27.835%        |
| Drawdown mean of 1% worst (hourly)      | 13.638%        |
| Sharpe Ratio (daily)                    | 0.089004       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.172072       |
|                                         |                |
| Final balance                           | 2681.88        |
| Final equity                            | 2681.88        |
| Net PNL + fees                          | 1681.88        |
| Net Total gain                          | 168.2%         |
| Average daily gain                      | 0.104%         |
| Average daily gain weighted             | 0.122%         |
| Exposure ratios mean                    | 0.045048       |
| Price action distance mean              | 0.0268722      |
| Price action distance std               | 0.0357137      |
| Price action distance max               | 0.384867       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7221         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7537         |
| Equity/balance ratio std                | 0.01495        |
| Ratio of time spent at max exposure     | 0.009764       |
| No. fills                               | 1962           |
| No. entries                             | 550            |
| No. closes                              | 1412           |
| No. initial entries                     | 232            |
| No. reentries                           | 318            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1412           |
| Average n fills per day                 | 2.06           |
| Mean hours stuck                        | 11.5157        |
| Max hours stuck                         | 638.367        |
| PNL sum                                 | 1703.0         |
| Profit sum                              | 1703.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.22         |
| Volume quote                            | 165466.0       |
+-----------------------------------------+----------------+