+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.034%         |
| Max drawdown                            | 3.5358%        |
| Drawdown mean of 1% worst (hourly)      | 2.7086%        |
| Sharpe Ratio (daily)                    | 0.246899       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0963119      |
|                                         |                |
| Final balance                           | 1220.84        |
| Final equity                            | 1198.2         |
| Net PNL + fees                          | 220.843        |
| Net Total gain                          | 22.08%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.034%         |
| Exposure ratios mean                    | 0.0932         |
| Price action distance mean              | 0.0227253      |
| Price action distance std               | 0.0200733      |
| Price action distance max               | 0.116003       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9465         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9691         |
| Equity/balance ratio std                | 0.004705       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1258           |
| No. entries                             | 155            |
| No. closes                              | 1103           |
| No. initial entries                     | 81             |
| No. reentries                           | 74             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1103           |
| Average n fills per day                 | 8.07           |
| Mean hours stuck                        | 2.91867        |
| Max hours stuck                         | 345.067        |
| PNL sum                                 | 223.4          |
| Profit sum                              | 223.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2.549         |
| Volume quote                            | 43375.6        |
+-----------------------------------------+----------------+