+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.318%         |
| ADG weighted per exposure               | 0.189%         |
| Max drawdown                            | 5.4059%        |
| Drawdown mean of 1% worst (hourly)      | 2.7641%        |
| Sharpe Ratio (daily)                    | 0.31175        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0778563      |
|                                         |                |
| Final balance                           | 1254.25        |
| Final equity                            | 1250.65        |
| Net PNL + fees                          | 254.248        |
| Net Total gain                          | 25.42%         |
| Average daily gain                      | 0.318%         |
| Average daily gain weighted             | 0.189%         |
| Exposure ratios mean                    | 0.044559       |
| Price action distance mean              | 0.0224094      |
| Price action distance std               | 0.0174776      |
| Price action distance max               | 0.0962939      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9196         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9667         |
| Equity/balance ratio std                | 0.003481       |
| Ratio of time spent at max exposure     | 0.004662       |
| No. fills                               | 2050           |
| No. entries                             | 440            |
| No. closes                              | 1610           |
| No. initial entries                     | 412            |
| No. reentries                           | 28             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1610           |
| Average n fills per day                 | 28.7           |
| Mean hours stuck                        | 0.797332       |
| Max hours stuck                         | 72.2333        |
| PNL sum                                 | 262.1          |
| Profit sum                              | 262.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.859         |
| Volume quote                            | 66507.7        |
+-----------------------------------------+----------------+