+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | spot      |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 360.0     |
| Starting balance                        | 300.0     |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0815%   |
| ADG weighted per exposure               | 0.202%    |
| Max drawdown                            | 12.59%    |
| Drawdown mean of 1% worst (hourly)      | 4.5749%   |
| Sharpe Ratio (daily)                    | 0.18195   |
| Loss to profit ratio                    | 0.3312    |
| P.A. distance mean of 1% worst (hourly) | 0.0536368 |
|                                         |           |
| Final balance                           | 403.829   |
| Final equity                            | 403.238   |
| Net PNL + fees                          | 103.829   |
| Net Total gain                          | 34.61%    |
| Average daily gain                      | 0.0815%   |
| Average daily gain weighted             | 0.202%    |
| Exposure ratios mean                    | 0.099562  |
| Price action distance mean              | 0.0130481 |
| Price action distance std               | 0.0106542 |
| Price action distance max               | 0.108791  |
| Closest bankruptcy                      | 99.97%    |
| Lowest equity/balance ratio             | 0.8469    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9328    |
| Equity/balance ratio std                | 0.003611  |
| Ratio of time spent at max exposure     | 0.001484  |
| No. fills                               | 1561      |
| No. entries                             | 952       |
| No. closes                              | 609       |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 952       |
| No. unstuck/EMA closes                  | 588       |
| No. normal closes                       | 21        |
| Average n fills per day                 | 4.28      |
| Mean hours stuck                        | 5.61266   |
| Max hours stuck                         | 22.25     |
| PNL sum                                 | 148.2     |
| Profit sum                              | 221.6     |
| Loss sum                                | -73.38    |
| Fee sum                                 | -44.38    |
| Volume quote                            | 37183.3   |
+-----------------------------------------+-----------+