+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.263%         |
| ADG weighted per exposure               | 0.422%         |
| Max drawdown                            | 20.018%        |
| Drawdown mean of 1% worst (hourly)      | 16.008%        |
| Sharpe Ratio (daily)                    | 0.152942       |
| Loss to profit ratio                    | 0.05565        |
| P.A. distance mean of 1% worst (hourly) | 0.165794       |
|                                         |                |
| Final balance                           | 3296.39        |
| Final equity                            | 3294.63        |
| Net PNL + fees                          | 2296.39        |
| Net Total gain                          | 229.6%         |
| Average daily gain                      | 0.263%         |
| Average daily gain weighted             | 0.422%         |
| Exposure ratios mean                    | 0.18919        |
| Price action distance mean              | 0.0225586      |
| Price action distance std               | 0.0325299      |
| Price action distance max               | 0.240204       |
| Closest bankruptcy                      | 95.21%         |
| Lowest equity/balance ratio             | 0.8024         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.823          |
| Equity/balance ratio std                | 0.02929        |
| Ratio of time spent at max exposure     | 0.1471         |
| No. fills                               | 15311          |
| No. entries                             | 3739           |
| No. closes                              | 11572          |
| No. initial entries                     | 3152           |
| No. reentries                           | 587            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 96             |
| No. normal closes                       | 11476          |
| Average n fills per day                 | 33.7           |
| Mean hours stuck                        | 0.710321       |
| Max hours stuck                         | 58.9167        |
| PNL sum                                 | 2432.0         |
| Profit sum                              | 2575.0         |
| Loss sum                                | -143.3         |
| Fee sum                                 | -135.5         |
| Volume quote                            | 1781590.0      |
+-----------------------------------------+----------------+