+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SANDUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 950.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0148%        |
| ADG weighted per exposure               | 0.0191%        |
| Max drawdown                            | 1.9043%        |
| Drawdown mean of 1% worst (hourly)      | 0.07958%       |
| Sharpe Ratio (daily)                    | 0.151776       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0153554      |
|                                         |                |
| Final balance                           | 1152.19        |
| Final equity                            | 1152.19        |
| Net PNL + fees                          | 152.191        |
| Net Total gain                          | 15.22%         |
| Average daily gain                      | 0.0148%        |
| Average daily gain weighted             | 0.0191%        |
| Exposure ratios mean                    | 0.0003949      |
| Price action distance mean              | 0.0153554      |
| Price action distance std               | 0.0155311      |
| Price action distance max               | 0.0954777      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9269         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9898         |
| Equity/balance ratio std                | 0.00025        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1100           |
| No. entries                             | 322            |
| No. closes                              | 778            |
| No. initial entries                     | 246            |
| No. reentries                           | 76             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 778            |
| Average n fills per day                 | 1.15           |
| Mean hours stuck                        | 20.66          |
| Max hours stuck                         | 2009.27        |
| PNL sum                                 | 156.4          |
| Profit sum                              | 156.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.184         |
| Volume quote                            | 39086.4        |
+-----------------------------------------+----------------+