+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.101%         |
| ADG weighted per exposure               | 0.141%         |
| Max drawdown                            | 15.158%        |
| Drawdown mean of 1% worst (hourly)      | 9.4298%        |
| Sharpe Ratio (daily)                    | 0.0896033      |
| Loss to profit ratio                    | 0.02709        |
| P.A. distance mean of 1% worst (hourly) | 0.102938       |
|                                         |                |
| Final balance                           | 1447.74        |
| Final equity                            | 1442.74        |
| Net PNL + fees                          | 447.743        |
| Net Total gain                          | 44.77%         |
| Average daily gain                      | 0.101%         |
| Average daily gain weighted             | 0.141%         |
| Exposure ratios mean                    | 0.087937       |
| Price action distance mean              | 0.021276       |
| Price action distance std               | 0.0189816      |
| Price action distance max               | 0.17075        |
| Closest bankruptcy                      | 96.71%         |
| Lowest equity/balance ratio             | 0.852          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8781         |
| Equity/balance ratio std                | 0.01133        |
| Ratio of time spent at max exposure     | 0.01301        |
| No. fills                               | 11622          |
| No. entries                             | 683            |
| No. closes                              | 10939          |
| No. initial entries                     | 481            |
| No. reentries                           | 202            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 10935          |
| Average n fills per day                 | 31.8           |
| Mean hours stuck                        | 0.748688       |
| Max hours stuck                         | 89.0667        |
| PNL sum                                 | 462.9          |
| Profit sum                              | 475.8          |
| Loss sum                                | -12.89         |
| Fee sum                                 | -15.2          |
| Volume quote                            | 341826.0       |
+-----------------------------------------+----------------+