+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.229%         |
| ADG weighted per exposure               | 0.324%         |
| Max drawdown                            | 16.029%        |
| Drawdown mean of 1% worst (hourly)      | 9.9339%        |
| Sharpe Ratio (daily)                    | 0.160644       |
| Loss to profit ratio                    | 0.06819        |
| P.A. distance mean of 1% worst (hourly) | 0.131528       |
|                                         |                |
| Final balance                           | 2305.71        |
| Final equity                            | 2294.24        |
| Net PNL + fees                          | 1305.71        |
| Net Total gain                          | 130.6%         |
| Average daily gain                      | 0.229%         |
| Average daily gain weighted             | 0.324%         |
| Exposure ratios mean                    | 0.21347        |
| Price action distance mean              | 0.0358726      |
| Price action distance std               | 0.0267784      |
| Price action distance max               | 0.187974       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8456         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8673         |
| Equity/balance ratio std                | 0.01619        |
| Ratio of time spent at max exposure     | 0.004566       |
| No. fills                               | 963            |
| No. entries                             | 210            |
| No. closes                              | 753            |
| No. initial entries                     | 105            |
| No. reentries                           | 105            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 215            |
| No. normal closes                       | 538            |
| Average n fills per day                 | 2.64           |
| Mean hours stuck                        | 9.02131        |
| Max hours stuck                         | 61.6667        |
| PNL sum                                 | 1344.0         |
| Profit sum                              | 1442.0         |
| Loss sum                                | -98.34         |
| Fee sum                                 | -38.19         |
| Volume quote                            | 183767.0       |
+-----------------------------------------+----------------+