+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.333%         |
| ADG weighted per exposure               | 0.29%          |
| Max drawdown                            | 25.61%         |
| Drawdown mean of 1% worst (hourly)      | 17.57%         |
| Sharpe Ratio (daily)                    | 0.150306       |
| Loss to profit ratio                    | 0.0295         |
| P.A. distance mean of 1% worst (hourly) | 0.218333       |
|                                         |                |
| Final balance                           | 1609.41        |
| Final equity                            | 1609.41        |
| Net PNL + fees                          | 609.41         |
| Net Total gain                          | 60.94%         |
| Average daily gain                      | 0.333%         |
| Average daily gain weighted             | 0.29%          |
| Exposure ratios mean                    | 0.24378        |
| Price action distance mean              | 0.0462605      |
| Price action distance std               | 0.0456587      |
| Price action distance max               | 0.343975       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7441         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7885         |
| Equity/balance ratio std                | 0.03114        |
| Ratio of time spent at max exposure     | 0.06847        |
| No. fills                               | 3323           |
| No. entries                             | 375            |
| No. closes                              | 2948           |
| No. initial entries                     | 223            |
| No. reentries                           | 152            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 2939           |
| Average n fills per day                 | 23.2           |
| Mean hours stuck                        | 1.01566        |
| Max hours stuck                         | 152.6          |
| PNL sum                                 | 617.5          |
| Profit sum                              | 636.3          |
| Loss sum                                | -18.77         |
| Fee sum                                 | -8.137         |
| Volume quote                            | 184594.0       |
+-----------------------------------------+----------------+