+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.196%         |
| ADG weighted per exposure               | 0.202%         |
| Max drawdown                            | 12.394%        |
| Drawdown mean of 1% worst (hourly)      | 10.822%        |
| Sharpe Ratio (daily)                    | 0.141833       |
| Loss to profit ratio                    | 0.1916         |
| P.A. distance mean of 1% worst (hourly) | 0.098488       |
|                                         |                |
| Final balance                           | 1319.57        |
| Final equity                            | 1320.25        |
| Net PNL + fees                          | 319.574        |
| Net Total gain                          | 31.96%         |
| Average daily gain                      | 0.196%         |
| Average daily gain weighted             | 0.202%         |
| Exposure ratios mean                    | 0.33467        |
| Price action distance mean              | 0.0171335      |
| Price action distance std               | 0.0222896      |
| Price action distance max               | 0.116951       |
| Closest bankruptcy                      | 94.63%         |
| Lowest equity/balance ratio             | 0.8945         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8985         |
| Equity/balance ratio std                | 0.02007        |
| Ratio of time spent at max exposure     | 0.2591         |
| No. fills                               | 626            |
| No. entries                             | 317            |
| No. closes                              | 309            |
| No. initial entries                     | 92             |
| No. reentries                           | 225            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 43             |
| No. normal closes                       | 266            |
| Average n fills per day                 | 4.41           |
| Mean hours stuck                        | 5.38264        |
| Max hours stuck                         | 65.2833        |
| PNL sum                                 | 330.9          |
| Profit sum                              | 409.3          |
| Loss sum                                | -78.41         |
| Fee sum                                 | -11.35         |
| Volume quote                            | 202298.0       |
+-----------------------------------------+----------------+