+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0891%        |
| ADG weighted per exposure               | 0.139%         |
| Max drawdown                            | 12.691%        |
| Drawdown mean of 1% worst (hourly)      | 9.8604%        |
| Sharpe Ratio (daily)                    | 0.0817394      |
| Loss to profit ratio                    | 0.2862         |
| P.A. distance mean of 1% worst (hourly) | 0.089295       |
|                                         |                |
| Final balance                           | 415.277        |
| Final equity                            | 413.896        |
| Net PNL + fees                          | 115.277        |
| Net Total gain                          | 38.43%         |
| Average daily gain                      | 0.0891%        |
| Average daily gain weighted             | 0.139%         |
| Exposure ratios mean                    | 0.36646        |
| Price action distance mean              | 0.0121465      |
| Price action distance std               | 0.0174241      |
| Price action distance max               | 0.129328       |
| Closest bankruptcy                      | 95.21%         |
| Lowest equity/balance ratio             | 0.8848         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8966         |
| Equity/balance ratio std                | 0.01646        |
| Ratio of time spent at max exposure     | 0.1978         |
| No. fills                               | 1236           |
| No. entries                             | 902            |
| No. closes                              | 334            |
| No. initial entries                     | 182            |
| No. reentries                           | 720            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 117            |
| No. normal closes                       | 217            |
| Average n fills per day                 | 3.39           |
| Mean hours stuck                        | 7.03578        |
| Max hours stuck                         | 104.433        |
| PNL sum                                 | 151.3          |
| Profit sum                              | 212.0          |
| Loss sum                                | -60.7          |
| Fee sum                                 | -36.07         |
| Volume quote                            | 160102.0       |
+-----------------------------------------+----------------+