+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.169%         |
| ADG weighted per exposure               | 0.315%         |
| Max drawdown                            | 31.624%        |
| Drawdown mean of 1% worst (hourly)      | 23.027%        |
| Sharpe Ratio (daily)                    | 0.137089       |
| Loss to profit ratio                    | 0.07976        |
| P.A. distance mean of 1% worst (hourly) | 0.248701       |
|                                         |                |
| Final balance                           | 2156.59        |
| Final equity                            | 2156.67        |
| Net PNL + fees                          | 1156.61        |
| Net Total gain                          | 115.7%         |
| Average daily gain                      | 0.169%         |
| Average daily gain weighted             | 0.315%         |
| Exposure ratios mean                    | 0.14475        |
| Price action distance mean              | 0.0213297      |
| Price action distance std               | 0.0383336      |
| Price action distance max               | 0.430395       |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.6992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7381         |
| Equity/balance ratio std                | 0.02855        |
| Ratio of time spent at max exposure     | 0.09802        |
| No. fills                               | 7744           |
| No. entries                             | 1510           |
| No. closes                              | 6234           |
| No. initial entries                     | 1018           |
| No. reentries                           | 492            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 101            |
| No. normal closes                       | 6133           |
| Average n fills per day                 | 17.1           |
| Mean hours stuck                        | 1.40396        |
| Max hours stuck                         | 100.133        |
| PNL sum                                 | 1204.0         |
| Profit sum                              | 1309.0         |
| Loss sum                                | -104.4         |
| Fee sum                                 | -47.55         |
| Volume quote                            | 616092.0       |
+-----------------------------------------+----------------+