+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.267%         |
| ADG weighted per exposure               | 0.206%         |
| Max drawdown                            | 4.037%         |
| Drawdown mean of 1% worst (hourly)      | 2.7186%        |
| Sharpe Ratio (daily)                    | 0.372565       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0912221      |
|                                         |                |
| Final balance                           | 1464.68        |
| Final equity                            | 1463.91        |
| Net PNL + fees                          | 464.684        |
| Net Total gain                          | 46.47%         |
| Average daily gain                      | 0.267%         |
| Average daily gain weighted             | 0.206%         |
| Exposure ratios mean                    | 0.080942       |
| Price action distance mean              | 0.0220828      |
| Price action distance std               | 0.0200947      |
| Price action distance max               | 0.122814       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9178         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9688         |
| Equity/balance ratio std                | 0.005281       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 5677           |
| No. entries                             | 882            |
| No. closes                              | 4795           |
| No. initial entries                     | 588            |
| No. reentries                           | 294            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4795           |
| Average n fills per day                 | 39.7           |
| Mean hours stuck                        | 0.601636       |
| Max hours stuck                         | 110.433        |
| PNL sum                                 | 476.2          |
| Profit sum                              | 476.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.56         |
| Volume quote                            | 183241.0       |
+-----------------------------------------+----------------+