+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.933%         |
| ADG weighted per exposure               | 0.486%         |
| Max drawdown                            | 50.273%        |
| Drawdown mean of 1% worst (hourly)      | 48.37%         |
| Sharpe Ratio (daily)                    | 0.154687       |
| Loss to profit ratio                    | 0.02082        |
| P.A. distance mean of 1% worst (hourly) | 0.933132       |
|                                         |                |
| Final balance                           | 1925.21        |
| Final equity                            | 1925.16        |
| Net PNL + fees                          | 925.358        |
| Net Total gain                          | 92.52%         |
| Average daily gain                      | 0.933%         |
| Average daily gain weighted             | 0.486%         |
| Exposure ratios mean                    | 0.14657        |
| Price action distance mean              | 0.0575417      |
| Price action distance std               | 0.146919       |
| Price action distance max               | 1.01144        |
| Closest bankruptcy                      | 92.73%         |
| Lowest equity/balance ratio             | 0.4971         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5094         |
| Equity/balance ratio std                | 0.07343        |
| Ratio of time spent at max exposure     | 0.06848        |
| No. fills                               | 7325           |
| No. entries                             | 1178           |
| No. closes                              | 6147           |
| No. initial entries                     | 937            |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 6140           |
| Average n fills per day                 | 104.0          |
| Mean hours stuck                        | 0.229171       |
| Max hours stuck                         | 38.9333        |
| PNL sum                                 | 950.2          |
| Profit sum                              | 970.4          |
| Loss sum                                | -20.2          |
| Fee sum                                 | -24.8          |
| Volume quote                            | 448633.0       |
+-----------------------------------------+----------------+