+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 3.0%           |
| ADG weighted per exposure               | 2.86%          |
| Max drawdown                            | 19.444%        |
| Drawdown mean of 1% worst (hourly)      | 17.749%        |
| Sharpe Ratio (daily)                    | 0.4741         |
| Loss to profit ratio                    | 0.02584        |
| P.A. distance mean of 1% worst (hourly) | 0.156794       |
|                                         |                |
| Final balance                           | 5009.53        |
| Final equity                            | 5038.52        |
| Net PNL + fees                          | 4009.53        |
| Net Total gain                          | 401.0%         |
| Average daily gain                      | 3.0%           |
| Average daily gain weighted             | 2.86%          |
| Exposure ratios mean                    | 0.59741        |
| Price action distance mean              | 0.0497382      |
| Price action distance std               | 0.0358511      |
| Price action distance max               | 0.172986       |
| Closest bankruptcy                      | 76.78%         |
| Lowest equity/balance ratio             | 0.817          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8474         |
| Equity/balance ratio std                | 0.0422         |
| Ratio of time spent at max exposure     | 0.3303         |
| No. fills                               | 618            |
| No. entries                             | 46             |
| No. closes                              | 572            |
| No. initial entries                     | 27             |
| No. reentries                           | 19             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 30             |
| No. normal closes                       | 542            |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.06469        |
| Max hours stuck                         | 41.7833        |
| PNL sum                                 | 4081.0         |
| Profit sum                              | 4190.0         |
| Loss sum                                | -108.2         |
| Fee sum                                 | -71.73         |
| Volume quote                            | 341749.0       |
+-----------------------------------------+----------------+