+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.038%         |
| ADG weighted per exposure               | 0.0184%        |
| Max drawdown                            | 21.328%        |
| Drawdown mean of 1% worst (hourly)      | 4.7988%        |
| Sharpe Ratio (daily)                    | 0.0854468      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0648968      |
|                                         |                |
| Final balance                           | 1657.94        |
| Final equity                            | 1657.94        |
| Net PNL + fees                          | 657.943        |
| Net Total gain                          | 65.79%         |
| Average daily gain                      | 0.038%         |
| Average daily gain weighted             | 0.0184%        |
| Exposure ratios mean                    | 0.0081694      |
| Price action distance mean              | 0.0282281      |
| Price action distance std               | 0.0383504      |
| Price action distance max               | 0.268773       |
| Closest bankruptcy                      | 96.65%         |
| Lowest equity/balance ratio             | 0.7867         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8281         |
| Equity/balance ratio std                | 0.006437       |
| Ratio of time spent at max exposure     | 0.00382        |
| No. fills                               | 2533           |
| No. entries                             | 799            |
| No. closes                              | 1734           |
| No. initial entries                     | 454            |
| No. reentries                           | 345            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1734           |
| Average n fills per day                 | 1.9            |
| Mean hours stuck                        | 12.3993        |
| Max hours stuck                         | 2131.92        |
| PNL sum                                 | 677.4          |
| Profit sum                              | 677.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -19.41         |
| Volume quote                            | 204586.0       |
+-----------------------------------------+----------------+