+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.295%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 15.461%        |
| Drawdown mean of 1% worst (hourly)      | 9.8909%        |
| Sharpe Ratio (daily)                    | 0.232235       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.121717       |
|                                         |                |
| Final balance                           | 2943.25        |
| Final equity                            | 2941.38        |
| Net PNL + fees                          | 1948.0         |
| Net Total gain                          | 194.3%         |
| Average daily gain                      | 0.295%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.080401       |
| Price action distance mean              | 0.0228121      |
| Price action distance std               | 0.0203745      |
| Price action distance max               | 0.182858       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8568         |
| Equity/balance ratio std                | 0.01114        |
| Ratio of time spent at max exposure     | 0.0115         |
| No. fills                               | 9953           |
| No. entries                             | 2452           |
| No. closes                              | 7501           |
| No. initial entries                     | 1949           |
| No. reentries                           | 503            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7501           |
| Average n fills per day                 | 27.2           |
| Mean hours stuck                        | 0.881384       |
| Max hours stuck                         | 118.333        |
| PNL sum                                 | 2005.0         |
| Profit sum                              | 2005.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -56.79         |
| Volume quote                            | 494272.0       |
+-----------------------------------------+----------------+