+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.288%         |
| ADG weighted per exposure               | 0.439%         |
| Max drawdown                            | 10.492%        |
| Drawdown mean of 1% worst (hourly)      | 3.5509%        |
| Sharpe Ratio (daily)                    | 0.523637       |
| Loss to profit ratio                    | 0.02131        |
| P.A. distance mean of 1% worst (hourly) | 0.0396542      |
|                                         |                |
| Final balance                           | 714.834        |
| Final equity                            | 713.717        |
| Net PNL + fees                          | 464.834        |
| Net Total gain                          | 185.9%         |
| Average daily gain                      | 0.288%         |
| Average daily gain weighted             | 0.439%         |
| Exposure ratios mean                    | 0.091411       |
| Price action distance mean              | 0.0100687      |
| Price action distance std               | 0.00793771     |
| Price action distance max               | 0.114331       |
| Closest bankruptcy                      | 96.95%         |
| Lowest equity/balance ratio             | 0.8972         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9281         |
| Equity/balance ratio std                | 0.004015       |
| Ratio of time spent at max exposure     | 0.0153         |
| No. fills                               | 13635          |
| No. entries                             | 4405           |
| No. closes                              | 9230           |
| No. initial entries                     | 3795           |
| No. reentries                           | 610            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 141            |
| No. normal closes                       | 9089           |
| Average n fills per day                 | 37.4           |
| Mean hours stuck                        | 0.640765       |
| Max hours stuck                         | 109.1          |
| PNL sum                                 | 486.2          |
| Profit sum                              | 496.8          |
| Loss sum                                | -10.58         |
| Fee sum                                 | -21.35         |
| Volume quote                            | 320005.0       |
+-----------------------------------------+----------------+