+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.116%         |
| ADG weighted per exposure               | 0.103%         |
| Max drawdown                            | 15.947%        |
| Drawdown mean of 1% worst (hourly)      | 4.8349%        |
| Sharpe Ratio (daily)                    | 0.197037       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0703591      |
|                                         |                |
| Final balance                           | 3684.62        |
| Final equity                            | 3685.49        |
| Net PNL + fees                          | 2684.62        |
| Net Total gain                          | 268.5%         |
| Average daily gain                      | 0.116%         |
| Average daily gain weighted             | 0.103%         |
| Exposure ratios mean                    | 0.049824       |
| Price action distance mean              | 0.01102        |
| Price action distance std               | 0.0120238      |
| Price action distance max               | 0.189226       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.8098         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8867         |
| Equity/balance ratio std                | 0.00567        |
| Ratio of time spent at max exposure     | 0.0006287      |
| No. fills                               | 19222          |
| No. entries                             | 3030           |
| No. closes                              | 16192          |
| No. initial entries                     | 1888           |
| No. reentries                           | 1142           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 16192          |
| Average n fills per day                 | 17.1           |
| Mean hours stuck                        | 1.4047         |
| Max hours stuck                         | 135.0          |
| PNL sum                                 | 2780.0         |
| Profit sum                              | 2780.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -95.74         |
| Volume quote                            | 1207480.0      |
+-----------------------------------------+----------------+