+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.139%         |
| ADG weighted per exposure               | 0.0846%        |
| Max drawdown                            | 4.1151%        |
| Drawdown mean of 1% worst (hourly)      | 2.9281%        |
| Sharpe Ratio (daily)                    | 0.325574       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.119009       |
|                                         |                |
| Final balance                           | 1231.48        |
| Final equity                            | 1231.38        |
| Net PNL + fees                          | 231.483        |
| Net Total gain                          | 23.15%         |
| Average daily gain                      | 0.139%         |
| Average daily gain weighted             | 0.0846%        |
| Exposure ratios mean                    | 0.036087       |
| Price action distance mean              | 0.0273467      |
| Price action distance std               | 0.0276958      |
| Price action distance max               | 0.146892       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9369         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9671         |
| Equity/balance ratio std                | 0.005157       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3180           |
| No. entries                             | 473            |
| No. closes                              | 2707           |
| No. initial entries                     | 316            |
| No. reentries                           | 157            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2707           |
| Average n fills per day                 | 21.2           |
| Mean hours stuck                        | 1.11791        |
| Max hours stuck                         | 73.9833        |
| PNL sum                                 | 237.8          |
| Profit sum                              | 237.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.32          |
| Volume quote                            | 92531.6        |
+-----------------------------------------+----------------+