+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.204%         |
| ADG weighted per exposure               | 0.334%         |
| Max drawdown                            | 27.488%        |
| Drawdown mean of 1% worst (hourly)      | 19.671%        |
| Sharpe Ratio (daily)                    | 0.106525       |
| Loss to profit ratio                    | 0.1017         |
| P.A. distance mean of 1% worst (hourly) | 0.224563       |
|                                         |                |
| Final balance                           | 2522.92        |
| Final equity                            | 2520.22        |
| Net PNL + fees                          | 1522.92        |
| Net Total gain                          | 152.3%         |
| Average daily gain                      | 0.204%         |
| Average daily gain weighted             | 0.334%         |
| Exposure ratios mean                    | 0.23565        |
| Price action distance mean              | 0.0273256      |
| Price action distance std               | 0.0397283      |
| Price action distance max               | 0.36039        |
| Closest bankruptcy                      | 95.0%          |
| Lowest equity/balance ratio             | 0.7297         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7501         |
| Equity/balance ratio std                | 0.03404        |
| Ratio of time spent at max exposure     | 0.1558         |
| No. fills                               | 10482          |
| No. entries                             | 1369           |
| No. closes                              | 9113           |
| No. initial entries                     | 793            |
| No. reentries                           | 576            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 156            |
| No. normal closes                       | 8957           |
| Average n fills per day                 | 23.1           |
| Mean hours stuck                        | 1.03653        |
| Max hours stuck                         | 90.0333        |
| PNL sum                                 | 1571.0         |
| Profit sum                              | 1749.0         |
| Loss sum                                | -177.9         |
| Fee sum                                 | -48.45         |
| Volume quote                            | 1041540.0      |
+-----------------------------------------+----------------+