+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.21%          |
| ADG weighted per exposure               | 0.509%         |
| Max drawdown                            | 11.009%        |
| Drawdown mean of 1% worst (hourly)      | 8.6079%        |
| Sharpe Ratio (daily)                    | 0.169932       |
| Loss to profit ratio                    | 0.03678        |
| P.A. distance mean of 1% worst (hourly) | 0.0799101      |
|                                         |                |
| Final balance                           | 2593.61        |
| Final equity                            | 2593.7         |
| Net PNL + fees                          | 1593.61        |
| Net Total gain                          | 159.4%         |
| Average daily gain                      | 0.21%          |
| Average daily gain weighted             | 0.509%         |
| Exposure ratios mean                    | 0.26803        |
| Price action distance mean              | 0.0173632      |
| Price action distance std               | 0.0182399      |
| Price action distance max               | 0.118202       |
| Closest bankruptcy                      | 94.99%         |
| Lowest equity/balance ratio             | 0.8911         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9024         |
| Equity/balance ratio std                | 0.01862        |
| Ratio of time spent at max exposure     | 0.2129         |
| No. fills                               | 8763           |
| No. entries                             | 1170           |
| No. closes                              | 7593           |
| No. initial entries                     | 828            |
| No. reentries                           | 342            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 138            |
| No. normal closes                       | 7455           |
| Average n fills per day                 | 19.3           |
| Mean hours stuck                        | 1.24055        |
| Max hours stuck                         | 137.967        |
| PNL sum                                 | 1656.0         |
| Profit sum                              | 1720.0         |
| Loss sum                                | -63.24         |
| Fee sum                                 | -62.82         |
| Volume quote                            | 1015160.0      |
+-----------------------------------------+----------------+