+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.185%         |
| ADG weighted per exposure               | 0.115%         |
| Max drawdown                            | 5.7193%        |
| Drawdown mean of 1% worst (hourly)      | 3.2189%        |
| Sharpe Ratio (daily)                    | 0.330476       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0411688      |
|                                         |                |
| Final balance                           | 1301.56        |
| Final equity                            | 1301.14        |
| Net PNL + fees                          | 301.562        |
| Net Total gain                          | 30.16%         |
| Average daily gain                      | 0.185%         |
| Average daily gain weighted             | 0.115%         |
| Exposure ratios mean                    | 0.10676        |
| Price action distance mean              | 0.00813038     |
| Price action distance std               | 0.00761403     |
| Price action distance max               | 0.0681791      |
| Closest bankruptcy                      | 99.89%         |
| Lowest equity/balance ratio             | 0.9074         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9602         |
| Equity/balance ratio std                | 0.004157       |
| Ratio of time spent at max exposure     | 0.0102         |
| No. fills                               | 2418           |
| No. entries                             | 469            |
| No. closes                              | 1949           |
| No. initial entries                     | 260            |
| No. reentries                           | 209            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1949           |
| Average n fills per day                 | 16.9           |
| Mean hours stuck                        | 1.40159        |
| Max hours stuck                         | 93.9833        |
| PNL sum                                 | 311.6          |
| Profit sum                              | 311.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.05         |
| Volume quote                            | 184985.0       |
+-----------------------------------------+----------------+