+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CTSIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.234%         |
| ADG weighted per exposure               | 0.4%           |
| Max drawdown                            | 23.117%        |
| Drawdown mean of 1% worst (hourly)      | 17.71%         |
| Sharpe Ratio (daily)                    | 0.158799       |
| Loss to profit ratio                    | 0.004634       |
| P.A. distance mean of 1% worst (hourly) | 0.206309       |
|                                         |                |
| Final balance                           | 2888.63        |
| Final equity                            | 2887.59        |
| Net PNL + fees                          | 1888.63        |
| Net Total gain                          | 188.9%         |
| Average daily gain                      | 0.234%         |
| Average daily gain weighted             | 0.4%           |
| Exposure ratios mean                    | 0.11466        |
| Price action distance mean              | 0.0200258      |
| Price action distance std               | 0.0309099      |
| Price action distance max               | 0.299421       |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7696         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7882         |
| Equity/balance ratio std                | 0.02508        |
| Ratio of time spent at max exposure     | 0.0524         |
| No. fills                               | 7616           |
| No. entries                             | 1138           |
| No. closes                              | 6478           |
| No. initial entries                     | 791            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 6470           |
| Average n fills per day                 | 16.8           |
| Mean hours stuck                        | 1.42642        |
| Max hours stuck                         | 94.9667        |
| PNL sum                                 | 1936.0         |
| Profit sum                              | 1945.0         |
| Loss sum                                | -9.013         |
| Fee sum                                 | -47.09         |
| Volume quote                            | 548006.0       |
+-----------------------------------------+----------------+