+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.132%         |
| ADG weighted per exposure               | 0.0844%        |
| Max drawdown                            | 16.791%        |
| Drawdown mean of 1% worst (hourly)      | 11.631%        |
| Sharpe Ratio (daily)                    | 0.10574        |
| Loss to profit ratio                    | 0.01008        |
| P.A. distance mean of 1% worst (hourly) | 0.138034       |
|                                         |                |
| Final balance                           | 1228.86        |
| Final equity                            | 1228.86        |
| Net PNL + fees                          | 228.855        |
| Net Total gain                          | 22.89%         |
| Average daily gain                      | 0.132%         |
| Average daily gain weighted             | 0.0844%        |
| Exposure ratios mean                    | 0.1392         |
| Price action distance mean              | 0.0193639      |
| Price action distance std               | 0.0228385      |
| Price action distance max               | 0.195715       |
| Closest bankruptcy                      | 97.39%         |
| Lowest equity/balance ratio             | 0.8199         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8494         |
| Equity/balance ratio std                | 0.01433        |
| Ratio of time spent at max exposure     | 0.01629        |
| No. fills                               | 1710           |
| No. entries                             | 289            |
| No. closes                              | 1421           |
| No. initial entries                     | 145            |
| No. reentries                           | 144            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 1418           |
| Average n fills per day                 | 11.0           |
| Mean hours stuck                        | 2.16705        |
| Max hours stuck                         | 93.6333        |
| PNL sum                                 | 233.8          |
| Profit sum                              | 236.2          |
| Loss sum                                | -2.382         |
| Fee sum                                 | -4.935         |
| Volume quote                            | 103687.0       |
+-----------------------------------------+----------------+