+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 650.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0484%        |
| ADG weighted per exposure               | 0.0369%        |
| Max drawdown                            | 19.039%        |
| Drawdown mean of 1% worst (hourly)      | 6.2806%        |
| Sharpe Ratio (daily)                    | 0.0488347      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.167263       |
|                                         |                |
| Final balance                           | 1368.92        |
| Final equity                            | 1368.92        |
| Net PNL + fees                          | 368.917        |
| Net Total gain                          | 36.89%         |
| Average daily gain                      | 0.0484%        |
| Average daily gain weighted             | 0.0369%        |
| Exposure ratios mean                    | 0.046764       |
| Price action distance mean              | 0.0351254      |
| Price action distance std               | 0.033764       |
| Price action distance max               | 0.360331       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8102         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8542         |
| Equity/balance ratio std                | 0.008514       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1619           |
| No. entries                             | 210            |
| No. closes                              | 1409           |
| No. initial entries                     | 120            |
| No. reentries                           | 90             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1409           |
| Average n fills per day                 | 2.5            |
| Mean hours stuck                        | 9.4896         |
| Max hours stuck                         | 665.15         |
| PNL sum                                 | 373.4          |
| Profit sum                              | 373.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.491         |
| Volume quote                            | 42523.4        |
+-----------------------------------------+----------------+