+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.462%         |
| ADG weighted per exposure               | 0.825%         |
| Max drawdown                            | 16.832%        |
| Drawdown mean of 1% worst (hourly)      | 14.587%        |
| Sharpe Ratio (daily)                    | 0.256558       |
| Loss to profit ratio                    | 0.04989        |
| P.A. distance mean of 1% worst (hourly) | 0.151509       |
|                                         |                |
| Final balance                           | 1974.54        |
| Final equity                            | 1974.54        |
| Net PNL + fees                          | 974.541        |
| Net Total gain                          | 97.45%         |
| Average daily gain                      | 0.462%         |
| Average daily gain weighted             | 0.825%         |
| Exposure ratios mean                    | 0.27505        |
| Price action distance mean              | 0.03143        |
| Price action distance std               | 0.04085        |
| Price action distance max               | 0.190968       |
| Closest bankruptcy                      | 95.48%         |
| Lowest equity/balance ratio             | 0.8365         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8539         |
| Equity/balance ratio std                | 0.03289        |
| Ratio of time spent at max exposure     | 0.2342         |
| No. fills                               | 5075           |
| No. entries                             | 565            |
| No. closes                              | 4510           |
| No. initial entries                     | 374            |
| No. reentries                           | 191            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 64             |
| No. normal closes                       | 4446           |
| Average n fills per day                 | 34.4           |
| Mean hours stuck                        | 0.684769       |
| Max hours stuck                         | 59.3833        |
| PNL sum                                 | 1007.0         |
| Profit sum                              | 1060.0         |
| Loss sum                                | -52.88         |
| Fee sum                                 | -32.61         |
| Volume quote                            | 552130.0       |
+-----------------------------------------+----------------+