+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.168%         |
| ADG weighted per exposure               | 0.161%         |
| Max drawdown                            | 14.469%        |
| Drawdown mean of 1% worst (hourly)      | 8.648%         |
| Sharpe Ratio (daily)                    | 0.160916       |
| Loss to profit ratio                    | 0.0392         |
| P.A. distance mean of 1% worst (hourly) | 0.102213       |
|                                         |                |
| Final balance                           | 1847.31        |
| Final equity                            | 1847.31        |
| Net PNL + fees                          | 847.313        |
| Net Total gain                          | 84.73%         |
| Average daily gain                      | 0.168%         |
| Average daily gain weighted             | 0.161%         |
| Exposure ratios mean                    | 0.092561       |
| Price action distance mean              | 0.0277348      |
| Price action distance std               | 0.0209226      |
| Price action distance max               | 0.169048       |
| Closest bankruptcy                      | 99.71%         |
| Lowest equity/balance ratio             | 0.855          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8826         |
| Equity/balance ratio std                | 0.01073        |
| Ratio of time spent at max exposure     | 0.007058       |
| No. fills                               | 1961           |
| No. entries                             | 1243           |
| No. closes                              | 718            |
| No. initial entries                     | 623            |
| No. reentries                           | 620            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 713            |
| Average n fills per day                 | 5.36           |
| Mean hours stuck                        | 4.44838        |
| Max hours stuck                         | 138.267        |
| PNL sum                                 | 869.1          |
| Profit sum                              | 904.5          |
| Loss sum                                | -35.46         |
| Fee sum                                 | -21.75         |
| Volume quote                            | 226022.0       |
+-----------------------------------------+----------------+