+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.367%         |
| ADG weighted per exposure               | 0.515%         |
| Max drawdown                            | 25.911%        |
| Drawdown mean of 1% worst (hourly)      | 20.144%        |
| Sharpe Ratio (daily)                    | 0.170374       |
| Loss to profit ratio                    | 0.03132        |
| P.A. distance mean of 1% worst (hourly) | 0.234578       |
|                                         |                |
| Final balance                           | 5272.41        |
| Final equity                            | 5272.41        |
| Net PNL + fees                          | 4272.41        |
| Net Total gain                          | 427.2%         |
| Average daily gain                      | 0.367%         |
| Average daily gain weighted             | 0.515%         |
| Exposure ratios mean                    | 0.21063        |
| Price action distance mean              | 0.0271347      |
| Price action distance std               | 0.0427469      |
| Price action distance max               | 0.33542        |
| Closest bankruptcy                      | 94.8%          |
| Lowest equity/balance ratio             | 0.7462         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7586         |
| Equity/balance ratio std                | 0.03473        |
| Ratio of time spent at max exposure     | 0.1498         |
| No. fills                               | 13975          |
| No. entries                             | 1381           |
| No. closes                              | 12594          |
| No. initial entries                     | 930            |
| No. reentries                           | 451            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 121            |
| No. normal closes                       | 12473          |
| Average n fills per day                 | 30.8           |
| Mean hours stuck                        | 0.777082       |
| Max hours stuck                         | 87.75          |
| PNL sum                                 | 4413.0         |
| Profit sum                              | 4556.0         |
| Loss sum                                | -142.7         |
| Fee sum                                 | -140.4         |
| Volume quote                            | 2403830.0      |
+-----------------------------------------+----------------+