+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.357%         |
| Max drawdown                            | 12.739%        |
| Drawdown mean of 1% worst (hourly)      | 8.1101%        |
| Sharpe Ratio (daily)                    | 0.241939       |
| Loss to profit ratio                    | 0.02903        |
| P.A. distance mean of 1% worst (hourly) | 0.0841934      |
|                                         |                |
| Final balance                           | 891.483        |
| Final equity                            | 892.837        |
| Net PNL + fees                          | 641.483        |
| Net Total gain                          | 256.6%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.357%         |
| Exposure ratios mean                    | 0.1063         |
| Price action distance mean              | 0.0134883      |
| Price action distance std               | 0.0129087      |
| Price action distance max               | 0.141581       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.876          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8887         |
| Equity/balance ratio std                | 0.008972       |
| Ratio of time spent at max exposure     | 0.03094        |
| No. fills                               | 12339          |
| No. entries                             | 1558           |
| No. closes                              | 10781          |
| No. initial entries                     | 1106           |
| No. reentries                           | 452            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 10756          |
| Average n fills per day                 | 33.8           |
| Mean hours stuck                        | 0.708125       |
| Max hours stuck                         | 78.4333        |
| PNL sum                                 | 660.9          |
| Profit sum                              | 680.7          |
| Loss sum                                | -19.76         |
| Fee sum                                 | -19.42         |
| Volume quote                            | 297870.0       |
+-----------------------------------------+----------------+