+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PENDLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 270.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.11%          |
| ADG weighted per exposure               | 0.138%         |
| Max drawdown                            | 10.085%        |
| Drawdown mean of 1% worst (hourly)      | 6.2239%        |
| Sharpe Ratio (daily)                    | 0.160493       |
| Loss to profit ratio                    | 0.002609       |
| P.A. distance mean of 1% worst (hourly) | 0.0854389      |
|                                         |                |
| Final balance                           | 1345.06        |
| Final equity                            | 1345.06        |
| Net PNL + fees                          | 345.059        |
| Net Total gain                          | 34.51%         |
| Average daily gain                      | 0.11%          |
| Average daily gain weighted             | 0.138%         |
| Exposure ratios mean                    | 0.054041       |
| Price action distance mean              | 0.0229204      |
| Price action distance std               | 0.0190771      |
| Price action distance max               | 0.111941       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8993         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9077         |
| Equity/balance ratio std                | 0.007179       |
| Ratio of time spent at max exposure     | 0.01179        |
| No. fills                               | 5072           |
| No. entries                             | 668            |
| No. closes                              | 4404           |
| No. initial entries                     | 604            |
| No. reentries                           | 64             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 4401           |
| Average n fills per day                 | 18.9           |
| Mean hours stuck                        | 1.26068        |
| Max hours stuck                         | 166.933        |
| PNL sum                                 | 359.7          |
| Profit sum                              | 360.6          |
| Loss sum                                | -0.9411        |
| Fee sum                                 | -14.65         |
| Volume quote                            | 196313.0       |
+-----------------------------------------+----------------+