+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.322%         |
| ADG weighted per exposure               | 0.478%         |
| Max drawdown                            | 20.358%        |
| Drawdown mean of 1% worst (hourly)      | 14.74%         |
| Sharpe Ratio (daily)                    | 0.187925       |
| Loss to profit ratio                    | 0.001915       |
| P.A. distance mean of 1% worst (hourly) | 0.166684       |
|                                         |                |
| Final balance                           | 4308.95        |
| Final equity                            | 4308.95        |
| Net PNL + fees                          | 3308.95        |
| Net Total gain                          | 330.9%         |
| Average daily gain                      | 0.322%         |
| Average daily gain weighted             | 0.478%         |
| Exposure ratios mean                    | 0.12665        |
| Price action distance mean              | 0.0150185      |
| Price action distance std               | 0.0228884      |
| Price action distance max               | 0.242672       |
| Closest bankruptcy                      | 95.02%         |
| Lowest equity/balance ratio             | 0.7966         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8059         |
| Equity/balance ratio std                | 0.01928        |
| Ratio of time spent at max exposure     | 0.06727        |
| No. fills                               | 23172          |
| No. entries                             | 3685           |
| No. closes                              | 19487          |
| No. initial entries                     | 3099           |
| No. reentries                           | 586            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 19479          |
| Average n fills per day                 | 51.0           |
| Mean hours stuck                        | 0.468492       |
| Max hours stuck                         | 122.8          |
| PNL sum                                 | 3468.0         |
| Profit sum                              | 3474.0         |
| Loss sum                                | -6.654         |
| Fee sum                                 | -158.7         |
| Volume quote                            | 2488050.0      |
+-----------------------------------------+----------------+