+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.15%          |
| ADG weighted per exposure               | 0.139%         |
| Max drawdown                            | 13.389%        |
| Drawdown mean of 1% worst (hourly)      | 9.7081%        |
| Sharpe Ratio (daily)                    | 0.137409       |
| Loss to profit ratio                    | 0.1978         |
| P.A. distance mean of 1% worst (hourly) | 0.0979952      |
|                                         |                |
| Final balance                           | 1728.75        |
| Final equity                            | 1726.9         |
| Net PNL + fees                          | 728.752        |
| Net Total gain                          | 72.88%         |
| Average daily gain                      | 0.15%          |
| Average daily gain weighted             | 0.139%         |
| Exposure ratios mean                    | 0.10301        |
| Price action distance mean              | 0.0212162      |
| Price action distance std               | 0.0197835      |
| Price action distance max               | 0.122632       |
| Closest bankruptcy                      | 99.0%          |
| Lowest equity/balance ratio             | 0.895          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9096         |
| Equity/balance ratio std                | 0.01009        |
| Ratio of time spent at max exposure     | 0.02557        |
| No. fills                               | 843            |
| No. entries                             | 338            |
| No. closes                              | 505            |
| No. initial entries                     | 291            |
| No. reentries                           | 47             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 340            |
| No. normal closes                       | 165            |
| Average n fills per day                 | 2.31           |
| Mean hours stuck                        | 10.3219        |
| Max hours stuck                         | 104.617        |
| PNL sum                                 | 794.0          |
| Profit sum                              | 989.7          |
| Loss sum                                | -195.7         |
| Fee sum                                 | -65.23         |
| Volume quote                            | 93703.9        |
+-----------------------------------------+----------------+