+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.476%         |
| Max drawdown                            | 25.466%        |
| Drawdown mean of 1% worst (hourly)      | 21.277%        |
| Sharpe Ratio (daily)                    | 0.148525       |
| Loss to profit ratio                    | 0.05823        |
| P.A. distance mean of 1% worst (hourly) | 0.230052       |
|                                         |                |
| Final balance                           | 2860.55        |
| Final equity                            | 2858.56        |
| Net PNL + fees                          | 1860.55        |
| Net Total gain                          | 186.1%         |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.476%         |
| Exposure ratios mean                    | 0.18859        |
| Price action distance mean              | 0.0230247      |
| Price action distance std               | 0.0374314      |
| Price action distance max               | 0.293607       |
| Closest bankruptcy                      | 94.71%         |
| Lowest equity/balance ratio             | 0.7711         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.775          |
| Equity/balance ratio std                | 0.03223        |
| Ratio of time spent at max exposure     | 0.1303         |
| No. fills                               | 9639           |
| No. entries                             | 1060           |
| No. closes                              | 8579           |
| No. initial entries                     | 759            |
| No. reentries                           | 301            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 120            |
| No. normal closes                       | 8459           |
| Average n fills per day                 | 21.2           |
| Mean hours stuck                        | 1.12714        |
| Max hours stuck                         | 147.15         |
| PNL sum                                 | 1914.0         |
| Profit sum                              | 2033.0         |
| Loss sum                                | -118.4         |
| Fee sum                                 | -53.84         |
| Volume quote                            | 1000540.0      |
+-----------------------------------------+----------------+