+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.189%         |
| ADG weighted per exposure               | 0.178%         |
| Max drawdown                            | 11.849%        |
| Drawdown mean of 1% worst (hourly)      | 10.251%        |
| Sharpe Ratio (daily)                    | 0.155268       |
| Loss to profit ratio                    | 0.2638         |
| P.A. distance mean of 1% worst (hourly) | 0.0773175      |
|                                         |                |
| Final balance                           | 1307.71        |
| Final equity                            | 1307.83        |
| Net PNL + fees                          | 307.711        |
| Net Total gain                          | 30.77%         |
| Average daily gain                      | 0.189%         |
| Average daily gain weighted             | 0.178%         |
| Exposure ratios mean                    | 0.27802        |
| Price action distance mean              | 0.0145132      |
| Price action distance std               | 0.0169935      |
| Price action distance max               | 0.096078       |
| Closest bankruptcy                      | 95.72%         |
| Lowest equity/balance ratio             | 0.9121         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9183         |
| Equity/balance ratio std                | 0.01494        |
| Ratio of time spent at max exposure     | 0.1942         |
| No. fills                               | 544            |
| No. entries                             | 233            |
| No. closes                              | 311            |
| No. initial entries                     | 78             |
| No. reentries                           | 155            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 75             |
| No. normal closes                       | 236            |
| Average n fills per day                 | 3.83           |
| Mean hours stuck                        | 6.18088        |
| Max hours stuck                         | 65.4833        |
| PNL sum                                 | 318.4          |
| Profit sum                              | 432.4          |
| Loss sum                                | -114.1         |
| Fee sum                                 | -10.67         |
| Volume quote                            | 211505.0       |
+-----------------------------------------+----------------+