+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.346%         |
| ADG weighted per exposure               | 0.246%         |
| Max drawdown                            | 23.36%         |
| Drawdown mean of 1% worst (hourly)      | 14.479%        |
| Sharpe Ratio (daily)                    | 0.158189       |
| Loss to profit ratio                    | 0.02912        |
| P.A. distance mean of 1% worst (hourly) | 0.166399       |
|                                         |                |
| Final balance                           | 1633.81        |
| Final equity                            | 1632.5         |
| Net PNL + fees                          | 633.806        |
| Net Total gain                          | 63.38%         |
| Average daily gain                      | 0.346%         |
| Average daily gain weighted             | 0.246%         |
| Exposure ratios mean                    | 0.22096        |
| Price action distance mean              | 0.0273909      |
| Price action distance std               | 0.0318419      |
| Price action distance max               | 0.29626        |
| Closest bankruptcy                      | 97.33%         |
| Lowest equity/balance ratio             | 0.7669         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8348         |
| Equity/balance ratio std                | 0.02562        |
| Ratio of time spent at max exposure     | 0.1009         |
| No. fills                               | 1483           |
| No. entries                             | 267            |
| No. closes                              | 1216           |
| No. initial entries                     | 107            |
| No. reentries                           | 160            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 1200           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.26808        |
| Max hours stuck                         | 99.6833        |
| PNL sum                                 | 641.7          |
| Profit sum                              | 660.9          |
| Loss sum                                | -19.24         |
| Fee sum                                 | -7.861         |
| Volume quote                            | 117145.0       |
+-----------------------------------------+----------------+