+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | INJUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.299%         |
| ADG weighted per exposure               | 0.456%         |
| Max drawdown                            | 14.404%        |
| Drawdown mean of 1% worst (hourly)      | 9.2891%        |
| Sharpe Ratio (daily)                    | 0.269487       |
| Loss to profit ratio                    | 0.07296        |
| P.A. distance mean of 1% worst (hourly) | 0.0892295      |
|                                         |                |
| Final balance                           | 2967.95        |
| Final equity                            | 2961.75        |
| Net PNL + fees                          | 1967.95        |
| Net Total gain                          | 196.8%         |
| Average daily gain                      | 0.299%         |
| Average daily gain weighted             | 0.456%         |
| Exposure ratios mean                    | 0.10698        |
| Price action distance mean              | 0.0129819      |
| Price action distance std               | 0.015268       |
| Price action distance max               | 0.162958       |
| Closest bankruptcy                      | 94.77%         |
| Lowest equity/balance ratio             | 0.8577         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8773         |
| Equity/balance ratio std                | 0.01012        |
| Ratio of time spent at max exposure     | 0.0379         |
| No. fills                               | 5952           |
| No. entries                             | 817            |
| No. closes                              | 5135           |
| No. initial entries                     | 460            |
| No. reentries                           | 357            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 101            |
| No. normal closes                       | 5034           |
| Average n fills per day                 | 16.3           |
| Mean hours stuck                        | 1.45092        |
| Max hours stuck                         | 111.717        |
| PNL sum                                 | 2017.0         |
| Profit sum                              | 2176.0         |
| Loss sum                                | -158.8         |
| Fee sum                                 | -49.1          |
| Volume quote                            | 743304.0       |
+-----------------------------------------+----------------+