+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.328%         |
| ADG weighted per exposure               | 0.668%         |
| Max drawdown                            | 20.417%        |
| Drawdown mean of 1% worst (hourly)      | 19.382%        |
| Sharpe Ratio (daily)                    | 0.160559       |
| Loss to profit ratio                    | 0.07261        |
| P.A. distance mean of 1% worst (hourly) | 0.184564       |
|                                         |                |
| Final balance                           | 4427.84        |
| Final equity                            | 4428.44        |
| Net PNL + fees                          | 3428.15        |
| Net Total gain                          | 342.8%         |
| Average daily gain                      | 0.328%         |
| Average daily gain weighted             | 0.668%         |
| Exposure ratios mean                    | 0.35037        |
| Price action distance mean              | 0.0360296      |
| Price action distance std               | 0.046556       |
| Price action distance max               | 0.237749       |
| Closest bankruptcy                      | 95.17%         |
| Lowest equity/balance ratio             | 0.8079         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8145         |
| Equity/balance ratio std                | 0.042          |
| Ratio of time spent at max exposure     | 0.3103         |
| No. fills                               | 13421          |
| No. entries                             | 2084           |
| No. closes                              | 11337          |
| No. initial entries                     | 1614           |
| No. reentries                           | 470            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 211            |
| No. normal closes                       | 11126          |
| Average n fills per day                 | 29.6           |
| Mean hours stuck                        | 0.810062       |
| Max hours stuck                         | 53.1333        |
| PNL sum                                 | 3601.0         |
| Profit sum                              | 3883.0         |
| Loss sum                                | -281.9         |
| Fee sum                                 | -172.6         |
| Volume quote                            | 2180310.0      |
+-----------------------------------------+----------------+