+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.301%         |
| ADG weighted per exposure               | 0.687%         |
| Max drawdown                            | 18.328%        |
| Drawdown mean of 1% worst (hourly)      | 15.893%        |
| Sharpe Ratio (daily)                    | 0.170744       |
| Loss to profit ratio                    | 0.09087        |
| P.A. distance mean of 1% worst (hourly) | 0.155037       |
|                                         |                |
| Final balance                           | 3914.22        |
| Final equity                            | 3914.59        |
| Net PNL + fees                          | 2915.72        |
| Net Total gain                          | 291.4%         |
| Average daily gain                      | 0.301%         |
| Average daily gain weighted             | 0.687%         |
| Exposure ratios mean                    | 0.30913        |
| Price action distance mean              | 0.020142       |
| Price action distance std               | 0.0285113      |
| Price action distance max               | 0.211733       |
| Closest bankruptcy                      | 95.36%         |
| Lowest equity/balance ratio             | 0.8252         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8354         |
| Equity/balance ratio std                | 0.02666        |
| Ratio of time spent at max exposure     | 0.2506         |
| No. fills                               | 11715          |
| No. entries                             | 2022           |
| No. closes                              | 9693           |
| No. initial entries                     | 1291           |
| No. reentries                           | 731            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 329            |
| No. normal closes                       | 9364           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.92925        |
| Max hours stuck                         | 63.5833        |
| PNL sum                                 | 3036.0         |
| Profit sum                              | 3340.0         |
| Loss sum                                | -303.5         |
| Fee sum                                 | -120.5         |
| Volume quote                            | 1980710.0      |
+-----------------------------------------+----------------+