+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.299%         |
| ADG weighted per exposure               | 0.223%         |
| Max drawdown                            | 14.911%        |
| Drawdown mean of 1% worst (hourly)      | 12.939%        |
| Sharpe Ratio (daily)                    | 0.194976       |
| Loss to profit ratio                    | 0.01742        |
| P.A. distance mean of 1% worst (hourly) | 0.142346       |
|                                         |                |
| Final balance                           | 1593.17        |
| Final equity                            | 1593.07        |
| Net PNL + fees                          | 593.168        |
| Net Total gain                          | 59.32%         |
| Average daily gain                      | 0.299%         |
| Average daily gain weighted             | 0.223%         |
| Exposure ratios mean                    | 0.35333        |
| Price action distance mean              | 0.0138757      |
| Price action distance std               | 0.0250917      |
| Price action distance max               | 0.167695       |
| Closest bankruptcy                      | 94.66%         |
| Lowest equity/balance ratio             | 0.8522         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8574         |
| Equity/balance ratio std                | 0.02436        |
| Ratio of time spent at max exposure     | 0.1979         |
| No. fills                               | 3435           |
| No. entries                             | 1160           |
| No. closes                              | 2275           |
| No. initial entries                     | 676            |
| No. reentries                           | 484            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 2257           |
| Average n fills per day                 | 22.0           |
| Mean hours stuck                        | 1.08659        |
| Max hours stuck                         | 84.4667        |
| PNL sum                                 | 615.6          |
| Profit sum                              | 626.5          |
| Loss sum                                | -10.91         |
| Fee sum                                 | -22.44         |
| Volume quote                            | 450465.0       |
+-----------------------------------------+----------------+