+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0553%        |
| ADG weighted per exposure               | 0.0247%        |
| Max drawdown                            | 23.809%        |
| Drawdown mean of 1% worst (hourly)      | 15.702%        |
| Sharpe Ratio (daily)                    | 0.0613741      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.186097       |
|                                         |                |
| Final balance                           | 1799.68        |
| Final equity                            | 1799.86        |
| Net PNL + fees                          | 799.68         |
| Net Total gain                          | 79.97%         |
| Average daily gain                      | 0.0553%        |
| Average daily gain weighted             | 0.0247%        |
| Exposure ratios mean                    | 0.12182        |
| Price action distance mean              | 0.0248989      |
| Price action distance std               | 0.0292136      |
| Price action distance max               | 0.303045       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7674         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7817         |
| Equity/balance ratio std                | 0.01911        |
| Ratio of time spent at max exposure     | 0.01965        |
| No. fills                               | 2652           |
| No. entries                             | 371            |
| No. closes                              | 2281           |
| No. initial entries                     | 182            |
| No. reentries                           | 189            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2281           |
| Average n fills per day                 | 2.5            |
| Mean hours stuck                        | 9.59505        |
| Max hours stuck                         | 597.75         |
| PNL sum                                 | 809.6          |
| Profit sum                              | 809.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.872         |
| Volume quote                            | 102076.0       |
+-----------------------------------------+----------------+