+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0626%        |
| ADG weighted per exposure               | 0.144%         |
| Max drawdown                            | 11.561%        |
| Drawdown mean of 1% worst (hourly)      | 10.123%        |
| Sharpe Ratio (daily)                    | 0.138078       |
| Loss to profit ratio                    | 0.225          |
| P.A. distance mean of 1% worst (hourly) | 0.0634065      |
|                                         |                |
| Final balance                           | 1256.52        |
| Final equity                            | 1256.52        |
| Net PNL + fees                          | 256.521        |
| Net Total gain                          | 25.65%         |
| Average daily gain                      | 0.0626%        |
| Average daily gain weighted             | 0.144%         |
| Exposure ratios mean                    | 0.086443       |
| Price action distance mean              | 0.0161823      |
| Price action distance std               | 0.013661       |
| Price action distance max               | 0.080562       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9169         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9369         |
| Equity/balance ratio std                | 0.007226       |
| Ratio of time spent at max exposure     | 0.01005        |
| No. fills                               | 875            |
| No. entries                             | 526            |
| No. closes                              | 349            |
| No. initial entries                     | 291            |
| No. reentries                           | 235            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 333            |
| Average n fills per day                 | 2.4            |
| Mean hours stuck                        | 9.96794        |
| Max hours stuck                         | 149.617        |
| PNL sum                                 | 265.7          |
| Profit sum                              | 342.9          |
| Loss sum                                | -77.16         |
| Fee sum                                 | -9.229         |
| Volume quote                            | 89041.8        |
+-----------------------------------------+----------------+