+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0646%        |
| ADG weighted per exposure               | 0.112%         |
| Max drawdown                            | 11.615%        |
| Drawdown mean of 1% worst (hourly)      | 9.0402%        |
| Sharpe Ratio (daily)                    | 0.135694       |
| Loss to profit ratio                    | 0.2362         |
| P.A. distance mean of 1% worst (hourly) | 0.0589652      |
|                                         |                |
| Final balance                           | 1266.56        |
| Final equity                            | 1265.82        |
| Net PNL + fees                          | 266.555        |
| Net Total gain                          | 26.66%         |
| Average daily gain                      | 0.0646%        |
| Average daily gain weighted             | 0.112%         |
| Exposure ratios mean                    | 0.092327       |
| Price action distance mean              | 0.0154824      |
| Price action distance std               | 0.0123065      |
| Price action distance max               | 0.0838557      |
| Closest bankruptcy                      | 96.99%         |
| Lowest equity/balance ratio             | 0.9082         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9339         |
| Equity/balance ratio std                | 0.00602        |
| Ratio of time spent at max exposure     | 0.004212       |
| No. fills                               | 2749           |
| No. entries                             | 664            |
| No. closes                              | 2085           |
| No. initial entries                     | 306            |
| No. reentries                           | 358            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 2066           |
| Average n fills per day                 | 7.51           |
| Mean hours stuck                        | 3.18867        |
| Max hours stuck                         | 141.033        |
| PNL sum                                 | 275.8          |
| Profit sum                              | 361.1          |
| Loss sum                                | -85.29         |
| Fee sum                                 | -9.278         |
| Volume quote                            | 168146.0       |
+-----------------------------------------+----------------+