+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.609%         |
| ADG weighted per exposure               | 0.939%         |
| Max drawdown                            | 27.412%        |
| Drawdown mean of 1% worst (hourly)      | 19.52%         |
| Sharpe Ratio (daily)                    | 0.172738       |
| Loss to profit ratio                    | 0.01906        |
| P.A. distance mean of 1% worst (hourly) | 0.22976        |
|                                         |                |
| Final balance                           | 7134.16        |
| Final equity                            | 7134.16        |
| Net PNL + fees                          | 6134.16        |
| Net Total gain                          | 613.4%         |
| Average daily gain                      | 0.609%         |
| Average daily gain weighted             | 0.939%         |
| Exposure ratios mean                    | 0.12728        |
| Price action distance mean              | 0.0231377      |
| Price action distance std               | 0.0398902      |
| Price action distance max               | 0.35539        |
| Closest bankruptcy                      | 94.55%         |
| Lowest equity/balance ratio             | 0.7272         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7503         |
| Equity/balance ratio std                | 0.02989        |
| Ratio of time spent at max exposure     | 0.08128        |
| No. fills                               | 21490          |
| No. entries                             | 3759           |
| No. closes                              | 17731          |
| No. initial entries                     | 2970           |
| No. reentries                           | 789            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 45             |
| No. normal closes                       | 17686          |
| Average n fills per day                 | 66.4           |
| Mean hours stuck                        | 0.36034        |
| Max hours stuck                         | 55.5167        |
| PNL sum                                 | 6370.0         |
| Profit sum                              | 6494.0         |
| Loss sum                                | -123.8         |
| Fee sum                                 | -235.8         |
| Volume quote                            | 3332750.0      |
+-----------------------------------------+----------------+