+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 650.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0188%        |
| ADG weighted per exposure               | 0.0156%        |
| Max drawdown                            | 13.938%        |
| Drawdown mean of 1% worst (hourly)      | 11.312%        |
| Sharpe Ratio (daily)                    | 0.0392216      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.291275       |
|                                         |                |
| Final balance                           | 1129.44        |
| Final equity                            | 1129.44        |
| Net PNL + fees                          | 129.445        |
| Net Total gain                          | 12.94%         |
| Average daily gain                      | 0.0188%        |
| Average daily gain weighted             | 0.0156%        |
| Exposure ratios mean                    | 0.040056       |
| Price action distance mean              | 0.0884792      |
| Price action distance std               | 0.077608       |
| Price action distance max               | 0.382656       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8612         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8694         |
| Equity/balance ratio std                | 0.01544        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 491            |
| No. entries                             | 95             |
| No. closes                              | 396            |
| No. initial entries                     | 62             |
| No. reentries                           | 33             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 396            |
| Average n fills per day                 | 0.757          |
| Mean hours stuck                        | 30.1987        |
| Max hours stuck                         | 1999.78        |
| PNL sum                                 | 131.1          |
| Profit sum                              | 131.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.638         |
| Volume quote                            | 11003.1        |
+-----------------------------------------+----------------+