+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.261%         |
| ADG weighted per exposure               | 0.2%           |
| Max drawdown                            | 19.509%        |
| Drawdown mean of 1% worst (hourly)      | 17.06%         |
| Sharpe Ratio (daily)                    | 0.140529       |
| Loss to profit ratio                    | 0.02793        |
| P.A. distance mean of 1% worst (hourly) | 0.198256       |
|                                         |                |
| Final balance                           | 1450.65        |
| Final equity                            | 1449.28        |
| Net PNL + fees                          | 450.65         |
| Net Total gain                          | 45.07%         |
| Average daily gain                      | 0.261%         |
| Average daily gain weighted             | 0.2%           |
| Exposure ratios mean                    | 0.13732        |
| Price action distance mean              | 0.0247998      |
| Price action distance std               | 0.038137       |
| Price action distance max               | 0.236263       |
| Closest bankruptcy                      | 95.81%         |
| Lowest equity/balance ratio             | 0.8084         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8179         |
| Equity/balance ratio std                | 0.02755        |
| Ratio of time spent at max exposure     | 0.04808        |
| No. fills                               | 5944           |
| No. entries                             | 761            |
| No. closes                              | 5183           |
| No. initial entries                     | 450            |
| No. reentries                           | 311            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 5175           |
| Average n fills per day                 | 41.6           |
| Mean hours stuck                        | 0.57409        |
| Max hours stuck                         | 56.7333        |
| PNL sum                                 | 465.5          |
| Profit sum                              | 478.8          |
| Loss sum                                | -13.37         |
| Fee sum                                 | -14.82         |
| Volume quote                            | 269145.0       |
+-----------------------------------------+----------------+