+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0478%        |
| ADG weighted per exposure               | 0.0552%        |
| Max drawdown                            | 19.034%        |
| Drawdown mean of 1% worst (hourly)      | 9.06%          |
| Sharpe Ratio (daily)                    | 0.0856272      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.141288       |
|                                         |                |
| Final balance                           | 1556.91        |
| Final equity                            | 1556.33        |
| Net PNL + fees                          | 556.912        |
| Net Total gain                          | 55.69%         |
| Average daily gain                      | 0.0478%        |
| Average daily gain weighted             | 0.0552%        |
| Exposure ratios mean                    | 0.02555        |
| Price action distance mean              | 0.0395399      |
| Price action distance std               | 0.0379189      |
| Price action distance max               | 0.29694        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8098         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8347         |
| Equity/balance ratio std                | 0.01035        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2459           |
| No. entries                             | 482            |
| No. closes                              | 1977           |
| No. initial entries                     | 277            |
| No. reentries                           | 205            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1977           |
| Average n fills per day                 | 2.65           |
| Mean hours stuck                        | 8.9931         |
| Max hours stuck                         | 1190.77        |
| PNL sum                                 | 567.8          |
| Profit sum                              | 567.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.87         |
| Volume quote                            | 104343.0       |
+-----------------------------------------+----------------+