+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AXSUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.101%         |
| Max drawdown                            | 24.606%        |
| Drawdown mean of 1% worst (hourly)      | 17.752%        |
| Sharpe Ratio (daily)                    | 0.0885258      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.209292       |
|                                         |                |
| Final balance                           | 3317.79        |
| Final equity                            | 3317.79        |
| Net PNL + fees                          | 2317.79        |
| Net Total gain                          | 231.8%         |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.101%         |
| Exposure ratios mean                    | 0.096817       |
| Price action distance mean              | 0.0309348      |
| Price action distance std               | 0.0460316      |
| Price action distance max               | 0.311298       |
| Closest bankruptcy                      | 95.39%         |
| Lowest equity/balance ratio             | 0.7541         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7593         |
| Equity/balance ratio std                | 0.02541        |
| Ratio of time spent at max exposure     | 0.03779        |
| No. fills                               | 7239           |
| No. entries                             | 1747           |
| No. closes                              | 5492           |
| No. initial entries                     | 936            |
| No. reentries                           | 811            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5492           |
| Average n fills per day                 | 7.12           |
| Mean hours stuck                        | 3.35463        |
| Max hours stuck                         | 350.45         |
| PNL sum                                 | 2381.0         |
| Profit sum                              | 2381.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -62.74         |
| Volume quote                            | 631016.0       |
+-----------------------------------------+----------------+