+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OCEANUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.101%         |
| ADG weighted per exposure               | 0.154%         |
| Max drawdown                            | 8.4196%        |
| Drawdown mean of 1% worst (hourly)      | 2.3935%        |
| Sharpe Ratio (daily)                    | 0.19148        |
| Loss to profit ratio                    | 0.0006773      |
| P.A. distance mean of 1% worst (hourly) | 0.0631926      |
|                                         |                |
| Final balance                           | 1580.68        |
| Final equity                            | 1577.14        |
| Net PNL + fees                          | 580.681        |
| Net Total gain                          | 58.07%         |
| Average daily gain                      | 0.101%         |
| Average daily gain weighted             | 0.154%         |
| Exposure ratios mean                    | 0.037028       |
| Price action distance mean              | 0.0168263      |
| Price action distance std               | 0.0143734      |
| Price action distance max               | 0.09169        |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.916          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9347         |
| Equity/balance ratio std                | 0.003078       |
| Ratio of time spent at max exposure     | 0.003396       |
| No. fills                               | 10127          |
| No. entries                             | 1741           |
| No. closes                              | 8386           |
| No. initial entries                     | 1622           |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 8384           |
| Average n fills per day                 | 22.3           |
| Mean hours stuck                        | 1.07256        |
| Max hours stuck                         | 139.017        |
| PNL sum                                 | 614.2          |
| Profit sum                              | 614.6          |
| Loss sum                                | -0.4162        |
| Fee sum                                 | -33.51         |
| Volume quote                            | 371145.0       |
+-----------------------------------------+----------------+