+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | POWRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.264%         |
| ADG weighted per exposure               | 0.137%         |
| Max drawdown                            | 6.9921%        |
| Drawdown mean of 1% worst (hourly)      | 2.5611%        |
| Sharpe Ratio (daily)                    | 0.350011       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0557139      |
|                                         |                |
| Final balance                           | 1469.05        |
| Final equity                            | 1469.32        |
| Net PNL + fees                          | 469.272        |
| Net Total gain                          | 46.9%          |
| Average daily gain                      | 0.264%         |
| Average daily gain weighted             | 0.137%         |
| Exposure ratios mean                    | 0.073537       |
| Price action distance mean              | 0.0117088      |
| Price action distance std               | 0.0112992      |
| Price action distance max               | 0.102836       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9199         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9622         |
| Equity/balance ratio std                | 0.003942       |
| Ratio of time spent at max exposure     | 0.001142       |
| No. fills                               | 6406           |
| No. entries                             | 780            |
| No. closes                              | 5626           |
| No. initial entries                     | 405            |
| No. reentries                           | 375            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5626           |
| Average n fills per day                 | 43.9           |
| Mean hours stuck                        | 0.544528       |
| Max hours stuck                         | 56.75          |
| PNL sum                                 | 485.1          |
| Profit sum                              | 485.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.78         |
| Volume quote                            | 267818.0       |
+-----------------------------------------+----------------+