+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0968%        |
| ADG weighted per exposure               | 0.0919%        |
| Max drawdown                            | 10.175%        |
| Drawdown mean of 1% worst (hourly)      | 5.7832%        |
| Sharpe Ratio (daily)                    | 0.166956       |
| Loss to profit ratio                    | 0.02637        |
| P.A. distance mean of 1% worst (hourly) | 0.0674973      |
|                                         |                |
| Final balance                           | 1423.52        |
| Final equity                            | 1423.86        |
| Net PNL + fees                          | 423.636        |
| Net Total gain                          | 42.35%         |
| Average daily gain                      | 0.0968%        |
| Average daily gain weighted             | 0.0919%        |
| Exposure ratios mean                    | 0.052218       |
| Price action distance mean              | 0.0154169      |
| Price action distance std               | 0.0137646      |
| Price action distance max               | 0.112113       |
| Closest bankruptcy                      | 96.21%         |
| Lowest equity/balance ratio             | 0.8992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9128         |
| Equity/balance ratio std                | 0.006344       |
| Ratio of time spent at max exposure     | 0.009132       |
| No. fills                               | 2266           |
| No. entries                             | 700            |
| No. closes                              | 1566           |
| No. initial entries                     | 472            |
| No. reentries                           | 228            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 1539           |
| Average n fills per day                 | 6.21           |
| Mean hours stuck                        | 3.81019        |
| Max hours stuck                         | 119.967        |
| PNL sum                                 | 508.8          |
| Profit sum                              | 522.6          |
| Loss sum                                | -13.78         |
| Fee sum                                 | -85.18         |
| Volume quote                            | 131578.0       |
+-----------------------------------------+----------------+