+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.944%         |
| ADG weighted per exposure               | 0.707%         |
| Max drawdown                            | 21.853%        |
| Drawdown mean of 1% worst (hourly)      | 17.729%        |
| Sharpe Ratio (daily)                    | 0.274023       |
| Loss to profit ratio                    | 0.01621        |
| P.A. distance mean of 1% worst (hourly) | 0.20339        |
|                                         |                |
| Final balance                           | 3829.11        |
| Final equity                            | 3829.11        |
| Net PNL + fees                          | 2829.11        |
| Net Total gain                          | 282.9%         |
| Average daily gain                      | 0.944%         |
| Average daily gain weighted             | 0.707%         |
| Exposure ratios mean                    | 0.35137        |
| Price action distance mean              | 0.0352739      |
| Price action distance std               | 0.0388945      |
| Price action distance max               | 0.26657        |
| Closest bankruptcy                      | 96.29%         |
| Lowest equity/balance ratio             | 0.7871         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.811          |
| Equity/balance ratio std                | 0.03379        |
| Ratio of time spent at max exposure     | 0.2063         |
| No. fills                               | 2968           |
| No. entries                             | 517            |
| No. closes                              | 2451           |
| No. initial entries                     | 147            |
| No. reentries                           | 370            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 46             |
| No. normal closes                       | 2405           |
| Average n fills per day                 | 20.8           |
| Mean hours stuck                        | 1.15247        |
| Max hours stuck                         | 95.8667        |
| PNL sum                                 | 2861.0         |
| Profit sum                              | 2909.0         |
| Loss sum                                | -47.15         |
| Fee sum                                 | -32.29         |
| Volume quote                            | 625908.0       |
+-----------------------------------------+----------------+