+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.111%         |
| ADG weighted per exposure               | 0.271%         |
| Max drawdown                            | 6.0639%        |
| Drawdown mean of 1% worst (hourly)      | 1.3944%        |
| Sharpe Ratio (daily)                    | 0.204507       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0401781      |
|                                         |                |
| Final balance                           | 1655.17        |
| Final equity                            | 1655.27        |
| Net PNL + fees                          | 655.282        |
| Net Total gain                          | 65.52%         |
| Average daily gain                      | 0.111%         |
| Average daily gain weighted             | 0.271%         |
| Exposure ratios mean                    | 0.051578       |
| Price action distance mean              | 0.0116096      |
| Price action distance std               | 0.00888762     |
| Price action distance max               | 0.0720067      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8558         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9687         |
| Equity/balance ratio std                | 0.001878       |
| Ratio of time spent at max exposure     | 0.0001836      |
| No. fills                               | 10660          |
| No. entries                             | 1821           |
| No. closes                              | 8839           |
| No. initial entries                     | 1497           |
| No. reentries                           | 324            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8839           |
| Average n fills per day                 | 23.5           |
| Mean hours stuck                        | 1.01982        |
| Max hours stuck                         | 173.033        |
| PNL sum                                 | 688.4          |
| Profit sum                              | 688.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -33.07         |
| Volume quote                            | 406464.0       |
+-----------------------------------------+----------------+