+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.244%         |
| ADG weighted per exposure               | 0.392%         |
| Max drawdown                            | 8.2294%        |
| Drawdown mean of 1% worst (hourly)      | 5.0936%        |
| Sharpe Ratio (daily)                    | 0.302699       |
| Loss to profit ratio                    | 0.004231       |
| P.A. distance mean of 1% worst (hourly) | 0.053126       |
|                                         |                |
| Final balance                           | 1433.42        |
| Final equity                            | 1433.6         |
| Net PNL + fees                          | 433.416        |
| Net Total gain                          | 43.34%         |
| Average daily gain                      | 0.244%         |
| Average daily gain weighted             | 0.392%         |
| Exposure ratios mean                    | 0.068299       |
| Price action distance mean              | 0.0109229      |
| Price action distance std               | 0.00957499     |
| Price action distance max               | 0.0894412      |
| Closest bankruptcy                      | 95.87%         |
| Lowest equity/balance ratio             | 0.9179         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9364         |
| Equity/balance ratio std                | 0.006317       |
| Ratio of time spent at max exposure     | 0.02881        |
| No. fills                               | 7395           |
| No. entries                             | 1197           |
| No. closes                              | 6198           |
| No. initial entries                     | 895            |
| No. reentries                           | 302            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 6193           |
| Average n fills per day                 | 50.1           |
| Mean hours stuck                        | 0.469989       |
| Max hours stuck                         | 61.2           |
| PNL sum                                 | 458.1          |
| Profit sum                              | 460.1          |
| Loss sum                                | -1.947         |
| Fee sum                                 | -24.72         |
| Volume quote                            | 429795.0       |
+-----------------------------------------+----------------+