+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MANTAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.823%         |
| ADG weighted per exposure               | 0.641%         |
| Max drawdown                            | 6.3284%        |
| Drawdown mean of 1% worst (hourly)      | 4.219%         |
| Sharpe Ratio (daily)                    | 0.651099       |
| Loss to profit ratio                    | 0.001274       |
| P.A. distance mean of 1% worst (hourly) | 0.043932       |
|                                         |                |
| Final balance                           | 1795.79        |
| Final equity                            | 1794.94        |
| Net PNL + fees                          | 795.794        |
| Net Total gain                          | 79.58%         |
| Average daily gain                      | 0.823%         |
| Average daily gain weighted             | 0.641%         |
| Exposure ratios mean                    | 0.090708       |
| Price action distance mean              | 0.00842849     |
| Price action distance std               | 0.0076246      |
| Price action distance max               | 0.067279       |
| Closest bankruptcy                      | 95.82%         |
| Lowest equity/balance ratio             | 0.8874         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9503         |
| Equity/balance ratio std                | 0.005258       |
| Ratio of time spent at max exposure     | 0.04953        |
| No. fills                               | 5025           |
| No. entries                             | 796            |
| No. closes                              | 4229           |
| No. initial entries                     | 599            |
| No. reentries                           | 197            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 4220           |
| Average n fills per day                 | 70.3           |
| Mean hours stuck                        | 0.336531       |
| Max hours stuck                         | 39.1333        |
| PNL sum                                 | 827.6          |
| Profit sum                              | 828.7          |
| Loss sum                                | -1.056         |
| Fee sum                                 | -31.82         |
| Volume quote                            | 404940.0       |
+-----------------------------------------+----------------+