+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 7.7022%        |
| Drawdown mean of 1% worst (hourly)      | 2.9869%        |
| Sharpe Ratio (daily)                    | 0.304119       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0815338      |
|                                         |                |
| Final balance                           | 1273.4         |
| Final equity                            | 1273.4         |
| Net PNL + fees                          | 273.402        |
| Net Total gain                          | 27.34%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.07429        |
| Price action distance mean              | 0.0187008      |
| Price action distance std               | 0.0171508      |
| Price action distance max               | 0.106953       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8041         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9582         |
| Equity/balance ratio std                | 0.004214       |
| Ratio of time spent at max exposure     | 0.002671       |
| No. fills                               | 2268           |
| No. entries                             | 204            |
| No. closes                              | 2064           |
| No. initial entries                     | 125            |
| No. reentries                           | 79             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 2063           |
| Average n fills per day                 | 14.5           |
| Mean hours stuck                        | 1.63089        |
| Max hours stuck                         | 94.8667        |
| PNL sum                                 | 278.5          |
| Profit sum                              | 278.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -5.147         |
| Volume quote                            | 96950.5        |
+-----------------------------------------+----------------+