+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.685%         |
| ADG weighted per exposure               | 1.18%          |
| Max drawdown                            | 30.056%        |
| Drawdown mean of 1% worst (hourly)      | 20.515%        |
| Sharpe Ratio (daily)                    | 0.185947       |
| Loss to profit ratio                    | 0.02023        |
| P.A. distance mean of 1% worst (hourly) | 0.246009       |
|                                         |                |
| Final balance                           | 9099.21        |
| Final equity                            | 9099.21        |
| Net PNL + fees                          | 8099.21        |
| Net Total gain                          | 809.9%         |
| Average daily gain                      | 0.685%         |
| Average daily gain weighted             | 1.18%          |
| Exposure ratios mean                    | 0.14394        |
| Price action distance mean              | 0.0272379      |
| Price action distance std               | 0.0441323      |
| Price action distance max               | 0.404081       |
| Closest bankruptcy                      | 94.42%         |
| Lowest equity/balance ratio             | 0.7007         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7233         |
| Equity/balance ratio std                | 0.03385        |
| Ratio of time spent at max exposure     | 0.1012         |
| No. fills                               | 23663          |
| No. entries                             | 3268           |
| No. closes                              | 20395          |
| No. initial entries                     | 2749           |
| No. reentries                           | 519            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 20338          |
| Average n fills per day                 | 73.2           |
| Mean hours stuck                        | 0.327357       |
| Max hours stuck                         | 50.7167        |
| PNL sum                                 | 8368.0         |
| Profit sum                              | 8541.0         |
| Loss sum                                | -172.8         |
| Fee sum                                 | -268.9         |
| Volume quote                            | 4092720.0      |
+-----------------------------------------+----------------+