+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CTSIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.23%          |
| ADG weighted per exposure               | 0.381%         |
| Max drawdown                            | 13.803%        |
| Drawdown mean of 1% worst (hourly)      | 9.3618%        |
| Sharpe Ratio (daily)                    | 0.184838       |
| Loss to profit ratio                    | 0.007576       |
| P.A. distance mean of 1% worst (hourly) | 0.100117       |
|                                         |                |
| Final balance                           | 2842.47        |
| Final equity                            | 2841.47        |
| Net PNL + fees                          | 1842.47        |
| Net Total gain                          | 184.2%         |
| Average daily gain                      | 0.23%          |
| Average daily gain weighted             | 0.381%         |
| Exposure ratios mean                    | 0.087899       |
| Price action distance mean              | 0.0154983      |
| Price action distance std               | 0.0146381      |
| Price action distance max               | 0.152574       |
| Closest bankruptcy                      | 95.7%          |
| Lowest equity/balance ratio             | 0.865          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8741         |
| Equity/balance ratio std                | 0.0104         |
| Ratio of time spent at max exposure     | 0.02827        |
| No. fills                               | 8004           |
| No. entries                             | 1203           |
| No. closes                              | 6801           |
| No. initial entries                     | 845            |
| No. reentries                           | 358            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 27             |
| No. normal closes                       | 6774           |
| Average n fills per day                 | 17.6           |
| Mean hours stuck                        | 1.35726        |
| Max hours stuck                         | 94.85          |
| PNL sum                                 | 1891.0         |
| Profit sum                              | 1905.0         |
| Loss sum                                | -14.43         |
| Fee sum                                 | -48.36         |
| Volume quote                            | 594506.0       |
+-----------------------------------------+----------------+