+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0877%        |
| ADG weighted per exposure               | 0.162%         |
| Max drawdown                            | 20.621%        |
| Drawdown mean of 1% worst (hourly)      | 16.97%         |
| Sharpe Ratio (daily)                    | 0.0858111      |
| Loss to profit ratio                    | 0.1136         |
| P.A. distance mean of 1% worst (hourly) | 0.178046       |
|                                         |                |
| Final balance                           | 1488.85        |
| Final equity                            | 1488.85        |
| Net PNL + fees                          | 488.851        |
| Net Total gain                          | 48.89%         |
| Average daily gain                      | 0.0877%        |
| Average daily gain weighted             | 0.162%         |
| Exposure ratios mean                    | 0.22908        |
| Price action distance mean              | 0.0372266      |
| Price action distance std               | 0.0408128      |
| Price action distance max               | 0.228784       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.81           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.82           |
| Equity/balance ratio std                | 0.03544        |
| Ratio of time spent at max exposure     | 0.1662         |
| No. fills                               | 5329           |
| No. entries                             | 651            |
| No. closes                              | 4678           |
| No. initial entries                     | 508            |
| No. reentries                           | 143            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 65             |
| No. normal closes                       | 4613           |
| Average n fills per day                 | 11.7           |
| Mean hours stuck                        | 2.0377         |
| Max hours stuck                         | 284.0          |
| PNL sum                                 | 505.4          |
| Profit sum                              | 570.2          |
| Loss sum                                | -64.8          |
| Fee sum                                 | -16.59         |
| Volume quote                            | 262221.0       |
+-----------------------------------------+----------------+