+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0618%        |
| ADG weighted per exposure               | 0.0584%        |
| Max drawdown                            | 1.6687%        |
| Drawdown mean of 1% worst (hourly)      | 0.61052%       |
| Sharpe Ratio (daily)                    | 0.298251       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0351962      |
|                                         |                |
| Final balance                           | 1253.09        |
| Final equity                            | 1253.09        |
| Net PNL + fees                          | 253.094        |
| Net Total gain                          | 25.31%         |
| Average daily gain                      | 0.0618%        |
| Average daily gain weighted             | 0.0584%        |
| Exposure ratios mean                    | 0.013089       |
| Price action distance mean              | 0.0109609      |
| Price action distance std               | 0.0082551      |
| Price action distance max               | 0.0573638      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9143         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9904         |
| Equity/balance ratio std                | 0.000732       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4734           |
| No. entries                             | 515            |
| No. closes                              | 4219           |
| No. initial entries                     | 332            |
| No. reentries                           | 183            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 4218           |
| Average n fills per day                 | 13.0           |
| Mean hours stuck                        | 1.78182        |
| Max hours stuck                         | 185.383        |
| PNL sum                                 | 260.6          |
| Profit sum                              | 260.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.464         |
| Volume quote                            | 95125.6        |
+-----------------------------------------+----------------+