+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0765%        |
| ADG weighted per exposure               | 0.0773%        |
| Max drawdown                            | 83.944%        |
| Drawdown mean of 1% worst (hourly)      | 83.544%        |
| Sharpe Ratio (daily)                    | 0.0388743      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 5.04052        |
|                                         |                |
| Final balance                           | 2151.67        |
| Final equity                            | 2085.87        |
| Net PNL + fees                          | 1151.67        |
| Net Total gain                          | 115.2%         |
| Average daily gain                      | 0.0765%        |
| Average daily gain weighted             | 0.0773%        |
| Exposure ratios mean                    | 0.7986         |
| Price action distance mean              | 1.54882        |
| Price action distance std               | 1.45418        |
| Price action distance max               | 5.18951        |
| Closest bankruptcy                      | 99.3%          |
| Lowest equity/balance ratio             | 0.1606         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.1617         |
| Equity/balance ratio std                | 0.3175         |
| Ratio of time spent at max exposure     | 0.7407         |
| No. fills                               | 2396           |
| No. entries                             | 903            |
| No. closes                              | 1493           |
| No. initial entries                     | 556            |
| No. reentries                           | 347            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1493           |
| Average n fills per day                 | 2.39           |
| Mean hours stuck                        | 9.97846        |
| Max hours stuck                         | 16158.9        |
| PNL sum                                 | 1171.0         |
| Profit sum                              | 1171.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -19.75         |
| Volume quote                            | 237574.0       |
+-----------------------------------------+----------------+