+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.712%         |
| ADG weighted per exposure               | 0.606%         |
| Max drawdown                            | 12.516%        |
| Drawdown mean of 1% worst (hourly)      | 11.864%        |
| Sharpe Ratio (daily)                    | 0.359624       |
| Loss to profit ratio                    | 0.02204        |
| P.A. distance mean of 1% worst (hourly) | 0.114877       |
|                                         |                |
| Final balance                           | 3024.73        |
| Final equity                            | 3024.73        |
| Net PNL + fees                          | 2024.73        |
| Net Total gain                          | 202.5%         |
| Average daily gain                      | 0.712%         |
| Average daily gain weighted             | 0.606%         |
| Exposure ratios mean                    | 0.44275        |
| Price action distance mean              | 0.0269179      |
| Price action distance std               | 0.0304741      |
| Price action distance max               | 0.129555       |
| Closest bankruptcy                      | 95.12%         |
| Lowest equity/balance ratio             | 0.881          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8885         |
| Equity/balance ratio std                | 0.02948        |
| Ratio of time spent at max exposure     | 0.3315         |
| No. fills                               | 4433           |
| No. entries                             | 918            |
| No. closes                              | 3515           |
| No. initial entries                     | 251            |
| No. reentries                           | 667            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 85             |
| No. normal closes                       | 3430           |
| Average n fills per day                 | 28.4           |
| Mean hours stuck                        | 0.83782        |
| Max hours stuck                         | 32.9333        |
| PNL sum                                 | 2075.0         |
| Profit sum                              | 2122.0         |
| Loss sum                                | -46.76         |
| Fee sum                                 | -50.15         |
| Volume quote                            | 964587.0       |
+-----------------------------------------+----------------+