+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.356%         |
| ADG weighted per exposure               | 0.593%         |
| Max drawdown                            | 24.292%        |
| Drawdown mean of 1% worst (hourly)      | 18.849%        |
| Sharpe Ratio (daily)                    | 0.156743       |
| Loss to profit ratio                    | 0.02371        |
| P.A. distance mean of 1% worst (hourly) | 0.221518       |
|                                         |                |
| Final balance                           | 5009.9         |
| Final equity                            | 5009.9         |
| Net PNL + fees                          | 4009.9         |
| Net Total gain                          | 401.0%         |
| Average daily gain                      | 0.356%         |
| Average daily gain weighted             | 0.593%         |
| Exposure ratios mean                    | 0.23252        |
| Price action distance mean              | 0.0260858      |
| Price action distance std               | 0.0412534      |
| Price action distance max               | 0.307522       |
| Closest bankruptcy                      | 95.01%         |
| Lowest equity/balance ratio             | 0.7577         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7846         |
| Equity/balance ratio std                | 0.03551        |
| Ratio of time spent at max exposure     | 0.1798         |
| No. fills                               | 22949          |
| No. entries                             | 2946           |
| No. closes                              | 20003          |
| No. initial entries                     | 2304           |
| No. reentries                           | 642            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 83             |
| No. normal closes                       | 19920          |
| Average n fills per day                 | 50.6           |
| Mean hours stuck                        | 0.472164       |
| Max hours stuck                         | 64.9833        |
| PNL sum                                 | 4174.0         |
| Profit sum                              | 4275.0         |
| Loss sum                                | -101.4         |
| Fee sum                                 | -163.9         |
| Volume quote                            | 3038210.0      |
+-----------------------------------------+----------------+