+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XLMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0647%        |
| ADG weighted per exposure               | 0.0648%        |
| Max drawdown                            | 23.091%        |
| Drawdown mean of 1% worst (hourly)      | 7.3121%        |
| Sharpe Ratio (daily)                    | 0.0998236      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.116938       |
|                                         |                |
| Final balance                           | 1987.4         |
| Final equity                            | 1987.4         |
| Net PNL + fees                          | 987.402        |
| Net Total gain                          | 98.74%         |
| Average daily gain                      | 0.0647%        |
| Average daily gain weighted             | 0.0648%        |
| Exposure ratios mean                    | 0.07687        |
| Price action distance mean              | 0.0254824      |
| Price action distance std               | 0.0235455      |
| Price action distance max               | 0.292394       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7738         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8298         |
| Equity/balance ratio std                | 0.009409       |
| Ratio of time spent at max exposure     | 0.00345        |
| No. fills                               | 2761           |
| No. entries                             | 414            |
| No. closes                              | 2347           |
| No. initial entries                     | 185            |
| No. reentries                           | 229            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2347           |
| Average n fills per day                 | 2.6            |
| Mean hours stuck                        | 9.15656        |
| Max hours stuck                         | 524.017        |
| PNL sum                                 | 999.5          |
| Profit sum                              | 999.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -12.14         |
| Volume quote                            | 124388.0       |
+-----------------------------------------+----------------+