+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WOOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.119%         |
| ADG weighted per exposure               | 0.178%         |
| Max drawdown                            | 13.166%        |
| Drawdown mean of 1% worst (hourly)      | 8.7386%        |
| Sharpe Ratio (daily)                    | 0.111076       |
| Loss to profit ratio                    | 0.1038         |
| P.A. distance mean of 1% worst (hourly) | 0.111009       |
|                                         |                |
| Final balance                           | 385.426        |
| Final equity                            | 383.914        |
| Net PNL + fees                          | 135.426        |
| Net Total gain                          | 54.17%         |
| Average daily gain                      | 0.119%         |
| Average daily gain weighted             | 0.178%         |
| Exposure ratios mean                    | 0.096538       |
| Price action distance mean              | 0.0174674      |
| Price action distance std               | 0.01835        |
| Price action distance max               | 0.159261       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8623         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8895         |
| Equity/balance ratio std                | 0.009476       |
| Ratio of time spent at max exposure     | 0.002169       |
| No. fills                               | 8511           |
| No. entries                             | 1040           |
| No. closes                              | 7471           |
| No. initial entries                     | 561            |
| No. reentries                           | 479            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 7461           |
| Average n fills per day                 | 23.3           |
| Mean hours stuck                        | 1.02619        |
| Max hours stuck                         | 108.717        |
| PNL sum                                 | 140.0          |
| Profit sum                              | 156.2          |
| Loss sum                                | -16.21         |
| Fee sum                                 | -4.541         |
| Volume quote                            | 78128.7        |
+-----------------------------------------+----------------+