+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ZRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.108%         |
| ADG weighted per exposure               | 0.245%         |
| Max drawdown                            | 26.422%        |
| Drawdown mean of 1% worst (hourly)      | 21.856%        |
| Sharpe Ratio (daily)                    | 0.0584821      |
| Loss to profit ratio                    | 0.1204         |
| P.A. distance mean of 1% worst (hourly) | 0.24704        |
|                                         |                |
| Final balance                           | 1633.88        |
| Final equity                            | 1481.12        |
| Net PNL + fees                          | 633.882        |
| Net Total gain                          | 63.39%         |
| Average daily gain                      | 0.108%         |
| Average daily gain weighted             | 0.245%         |
| Exposure ratios mean                    | 0.11876        |
| Price action distance mean              | 0.0240374      |
| Price action distance std               | 0.0354872      |
| Price action distance max               | 0.322365       |
| Closest bankruptcy                      | 95.05%         |
| Lowest equity/balance ratio             | 0.7562         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7667         |
| Equity/balance ratio std                | 0.02731        |
| Ratio of time spent at max exposure     | 0.07443        |
| No. fills                               | 7347           |
| No. entries                             | 1628           |
| No. closes                              | 5719           |
| No. initial entries                     | 1467           |
| No. reentries                           | 161            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 81             |
| No. normal closes                       | 5638           |
| Average n fills per day                 | 16.2           |
| Mean hours stuck                        | 1.47678        |
| Max hours stuck                         | 148.267        |
| PNL sum                                 | 671.5          |
| Profit sum                              | 763.4          |
| Loss sum                                | -91.94         |
| Fee sum                                 | -37.58         |
| Volume quote                            | 423151.0       |
+-----------------------------------------+----------------+