+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.143%         |
| ADG weighted per exposure               | 0.212%         |
| Max drawdown                            | 19.133%        |
| Drawdown mean of 1% worst (hourly)      | 9.9066%        |
| Sharpe Ratio (daily)                    | 0.158931       |
| Loss to profit ratio                    | 0.07991        |
| P.A. distance mean of 1% worst (hourly) | 0.0910065      |
|                                         |                |
| Final balance                           | 1686.14        |
| Final equity                            | 1685.77        |
| Net PNL + fees                          | 686.702        |
| Net Total gain                          | 68.61%         |
| Average daily gain                      | 0.143%         |
| Average daily gain weighted             | 0.212%         |
| Exposure ratios mean                    | 0.074211       |
| Price action distance mean              | 0.0110122      |
| Price action distance std               | 0.0133161      |
| Price action distance max               | 0.23026        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8129         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8527         |
| Equity/balance ratio std                | 0.009075       |
| Ratio of time spent at max exposure     | 0.02072        |
| No. fills                               | 10342          |
| No. entries                             | 1070           |
| No. closes                              | 9272           |
| No. initial entries                     | 701            |
| No. reentries                           | 369            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 9              |
| No. normal closes                       | 9263           |
| Average n fills per day                 | 28.3           |
| Mean hours stuck                        | 0.846005       |
| Max hours stuck                         | 99.8667        |
| PNL sum                                 | 709.1          |
| Profit sum                              | 770.7          |
| Loss sum                                | -61.59         |
| Fee sum                                 | -22.38         |
| Volume quote                            | 519956.0       |
+-----------------------------------------+----------------+