+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0642%        |
| ADG weighted per exposure               | 0.111%         |
| Max drawdown                            | 11.358%        |
| Drawdown mean of 1% worst (hourly)      | 8.8739%        |
| Sharpe Ratio (daily)                    | 0.136806       |
| Loss to profit ratio                    | 0.2359         |
| P.A. distance mean of 1% worst (hourly) | 0.057839       |
|                                         |                |
| Final balance                           | 1264.78        |
| Final equity                            | 1264.07        |
| Net PNL + fees                          | 264.783        |
| Net Total gain                          | 26.48%         |
| Average daily gain                      | 0.0642%        |
| Average daily gain weighted             | 0.111%         |
| Exposure ratios mean                    | 0.090039       |
| Price action distance mean              | 0.0155975      |
| Price action distance std               | 0.0122403      |
| Price action distance max               | 0.0837677      |
| Closest bankruptcy                      | 99.12%         |
| Lowest equity/balance ratio             | 0.91           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9352         |
| Equity/balance ratio std                | 0.005847       |
| Ratio of time spent at max exposure     | 0.003985       |
| No. fills                               | 2800           |
| No. entries                             | 661            |
| No. closes                              | 2139           |
| No. initial entries                     | 307            |
| No. reentries                           | 354            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 2120           |
| Average n fills per day                 | 7.65           |
| Mean hours stuck                        | 3.13076        |
| Max hours stuck                         | 141.033        |
| PNL sum                                 | 273.8          |
| Profit sum                              | 358.3          |
| Loss sum                                | -84.55         |
| Fee sum                                 | -9.013         |
| Volume quote                            | 164419.0       |
+-----------------------------------------+----------------+