+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.779%         |
| ADG weighted per exposure               | 0.714%         |
| Max drawdown                            | 12.656%        |
| Drawdown mean of 1% worst (hourly)      | 11.963%        |
| Sharpe Ratio (daily)                    | 0.40441        |
| Loss to profit ratio                    | 0.0223         |
| P.A. distance mean of 1% worst (hourly) | 0.111474       |
|                                         |                |
| Final balance                           | 3353.08        |
| Final equity                            | 3353.08        |
| Net PNL + fees                          | 2353.08        |
| Net Total gain                          | 235.3%         |
| Average daily gain                      | 0.779%         |
| Average daily gain weighted             | 0.714%         |
| Exposure ratios mean                    | 0.41541        |
| Price action distance mean              | 0.0263102      |
| Price action distance std               | 0.0299229      |
| Price action distance max               | 0.124113       |
| Closest bankruptcy                      | 94.98%         |
| Lowest equity/balance ratio             | 0.8876         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.892          |
| Equity/balance ratio std                | 0.02872        |
| Ratio of time spent at max exposure     | 0.2975         |
| No. fills                               | 4811           |
| No. entries                             | 864            |
| No. closes                              | 3947           |
| No. initial entries                     | 240            |
| No. reentries                           | 624            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 98             |
| No. normal closes                       | 3849           |
| Average n fills per day                 | 30.8           |
| Mean hours stuck                        | 0.771563       |
| Max hours stuck                         | 48.9167        |
| PNL sum                                 | 2405.0         |
| Profit sum                              | 2459.0         |
| Loss sum                                | -54.84         |
| Fee sum                                 | -51.52         |
| Volume quote                            | 1099540.0      |
+-----------------------------------------+----------------+