+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | spot       |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 360.0      |
| Starting balance                        | 300.0      |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0947%    |
| ADG weighted per exposure               | 0.162%     |
| Max drawdown                            | 4.113%     |
| Drawdown mean of 1% worst (hourly)      | 1.8411%    |
| Sharpe Ratio (daily)                    | 0.256263   |
| Loss to profit ratio                    | 0.1235     |
| P.A. distance mean of 1% worst (hourly) | 0.0300559  |
|                                         |            |
| Final balance                           | 423.758    |
| Final equity                            | 423.72     |
| Net PNL + fees                          | 123.758    |
| Net Total gain                          | 41.25%     |
| Average daily gain                      | 0.0947%    |
| Average daily gain weighted             | 0.162%     |
| Exposure ratios mean                    | 0.048743   |
| Price action distance mean              | 0.00722086 |
| Price action distance std               | 0.0062588  |
| Price action distance max               | 0.0489229  |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.9598     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.972      |
| Equity/balance ratio std                | 0.001692   |
| Ratio of time spent at max exposure     | 0.005935   |
| No. fills                               | 1560       |
| No. entries                             | 917        |
| No. closes                              | 643        |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 917        |
| No. unstuck/EMA closes                  | 639        |
| No. normal closes                       | 4          |
| Average n fills per day                 | 4.27       |
| Mean hours stuck                        | 5.61661    |
| Max hours stuck                         | 87.9       |
| PNL sum                                 | 164.6      |
| Profit sum                              | 187.8      |
| Loss sum                                | -23.2      |
| Fee sum                                 | -40.83     |
| Volume quote                            | 37318.1    |
+-----------------------------------------+------------+