+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0148%        |
| ADG weighted per exposure               | 0.0158%        |
| Max drawdown                            | 1.8225%        |
| Drawdown mean of 1% worst (hourly)      | 0.14421%       |
| Sharpe Ratio (daily)                    | 0.106783       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0519684      |
|                                         |                |
| Final balance                           | 1167.53        |
| Final equity                            | 1167.53        |
| Net PNL + fees                          | 167.529        |
| Net Total gain                          | 16.75%         |
| Average daily gain                      | 0.0148%        |
| Average daily gain weighted             | 0.0158%        |
| Exposure ratios mean                    | 0.0002905      |
| Price action distance mean              | 0.0519684      |
| Price action distance std               | 0.0578674      |
| Price action distance max               | 0.35053        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9731         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9921         |
| Equity/balance ratio std                | 0.0002362      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 469            |
| No. entries                             | 103            |
| No. closes                              | 366            |
| No. initial entries                     | 60             |
| No. reentries                           | 43             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 366            |
| Average n fills per day                 | 0.448          |
| Mean hours stuck                        | 52.2405        |
| Max hours stuck                         | 3850.17        |
| PNL sum                                 | 169.2          |
| Profit sum                              | 169.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.713         |
| Volume quote                            | 19183.1        |
+-----------------------------------------+----------------+