+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.782%         |
| ADG weighted per exposure               | 0.719%         |
| Max drawdown                            | 12.678%        |
| Drawdown mean of 1% worst (hourly)      | 11.989%        |
| Sharpe Ratio (daily)                    | 0.400714       |
| Loss to profit ratio                    | 0.02443        |
| P.A. distance mean of 1% worst (hourly) | 0.109971       |
|                                         |                |
| Final balance                           | 3367.21        |
| Final equity                            | 3367.21        |
| Net PNL + fees                          | 2367.21        |
| Net Total gain                          | 236.7%         |
| Average daily gain                      | 0.782%         |
| Average daily gain weighted             | 0.719%         |
| Exposure ratios mean                    | 0.41361        |
| Price action distance mean              | 0.0261734      |
| Price action distance std               | 0.0297743      |
| Price action distance max               | 0.120938       |
| Closest bankruptcy                      | 95.04%         |
| Lowest equity/balance ratio             | 0.8872         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8916         |
| Equity/balance ratio std                | 0.02837        |
| Ratio of time spent at max exposure     | 0.3015         |
| No. fills                               | 5058           |
| No. entries                             | 824            |
| No. closes                              | 4234           |
| No. initial entries                     | 215            |
| No. reentries                           | 609            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 110            |
| No. normal closes                       | 4124           |
| Average n fills per day                 | 32.4           |
| Mean hours stuck                        | 0.732186       |
| Max hours stuck                         | 45.95          |
| PNL sum                                 | 2417.0         |
| Profit sum                              | 2478.0         |
| Loss sum                                | -60.53         |
| Fee sum                                 | -49.76         |
| Volume quote                            | 1185490.0      |
+-----------------------------------------+----------------+