+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | IMXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.336%         |
| ADG weighted per exposure               | 0.303%         |
| Max drawdown                            | 24.362%        |
| Drawdown mean of 1% worst (hourly)      | 20.729%        |
| Sharpe Ratio (daily)                    | 0.17315        |
| Loss to profit ratio                    | 0.0309         |
| P.A. distance mean of 1% worst (hourly) | 0.245591       |
|                                         |                |
| Final balance                           | 1688.0         |
| Final equity                            | 1688.0         |
| Net PNL + fees                          | 688.002        |
| Net Total gain                          | 68.8%          |
| Average daily gain                      | 0.336%         |
| Average daily gain weighted             | 0.303%         |
| Exposure ratios mean                    | 0.24416        |
| Price action distance mean              | 0.0240951      |
| Price action distance std               | 0.0423919      |
| Price action distance max               | 0.308819       |
| Closest bankruptcy                      | 95.32%         |
| Lowest equity/balance ratio             | 0.7573         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.779          |
| Equity/balance ratio std                | 0.03284        |
| Ratio of time spent at max exposure     | 0.1012         |
| No. fills                               | 4558           |
| No. entries                             | 586            |
| No. closes                              | 3972           |
| No. initial entries                     | 217            |
| No. reentries                           | 369            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 3954           |
| Average n fills per day                 | 29.2           |
| Mean hours stuck                        | 0.811371       |
| Max hours stuck                         | 46.1667        |
| PNL sum                                 | 706.2          |
| Profit sum                              | 728.7          |
| Loss sum                                | -22.52         |
| Fee sum                                 | -18.17         |
| Volume quote                            | 381184.0       |
+-----------------------------------------+----------------+