+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.245%         |
| ADG weighted per exposure               | 0.36%          |
| Max drawdown                            | 19.517%        |
| Drawdown mean of 1% worst (hourly)      | 15.488%        |
| Sharpe Ratio (daily)                    | 0.203658       |
| Loss to profit ratio                    | 0.01648        |
| P.A. distance mean of 1% worst (hourly) | 0.171582       |
|                                         |                |
| Final balance                           | 731.796        |
| Final equity                            | 730.991        |
| Net PNL + fees                          | 431.796        |
| Net Total gain                          | 143.9%         |
| Average daily gain                      | 0.245%         |
| Average daily gain weighted             | 0.36%          |
| Exposure ratios mean                    | 0.15018        |
| Price action distance mean              | 0.0150644      |
| Price action distance std               | 0.0243384      |
| Price action distance max               | 0.238431       |
| Closest bankruptcy                      | 96.74%         |
| Lowest equity/balance ratio             | 0.8075         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8272         |
| Equity/balance ratio std                | 0.02214        |
| Ratio of time spent at max exposure     | 0.07021        |
| No. fills                               | 9181           |
| No. entries                             | 3661           |
| No. closes                              | 5520           |
| No. initial entries                     | 3148           |
| No. reentries                           | 513            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 25             |
| No. normal closes                       | 5495           |
| Average n fills per day                 | 25.2           |
| Mean hours stuck                        | 0.951865       |
| Max hours stuck                         | 108.767        |
| PNL sum                                 | 534.1          |
| Profit sum                              | 543.1          |
| Loss sum                                | -8.949         |
| Fee sum                                 | -102.3         |
| Volume quote                            | 279635.0       |
+-----------------------------------------+----------------+