+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.079%         |
| ADG weighted per exposure               | 0.0886%        |
| Max drawdown                            | 10.954%        |
| Drawdown mean of 1% worst (hourly)      | 3.9875%        |
| Sharpe Ratio (daily)                    | 0.139829       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.121236       |
|                                         |                |
| Final balance                           | 2146.08        |
| Final equity                            | 2146.81        |
| Net PNL + fees                          | 1146.08        |
| Net Total gain                          | 114.6%         |
| Average daily gain                      | 0.079%         |
| Average daily gain weighted             | 0.0886%        |
| Exposure ratios mean                    | 0.036317       |
| Price action distance mean              | 0.0208348      |
| Price action distance std               | 0.0217739      |
| Price action distance max               | 0.256785       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8908         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9295         |
| Equity/balance ratio std                | 0.004728       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 11339          |
| No. entries                             | 1181           |
| No. closes                              | 10158          |
| No. initial entries                     | 846            |
| No. reentries                           | 335            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10158          |
| Average n fills per day                 | 11.7           |
| Mean hours stuck                        | 2.04339        |
| Max hours stuck                         | 377.033        |
| PNL sum                                 | 1173.0         |
| Profit sum                              | 1173.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.46         |
| Volume quote                            | 295197.0       |
+-----------------------------------------+----------------+