+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0803%        |
| ADG weighted per exposure               | 0.106%         |
| Max drawdown                            | 13.088%        |
| Drawdown mean of 1% worst (hourly)      | 9.5563%        |
| Sharpe Ratio (daily)                    | 0.0733373      |
| Loss to profit ratio                    | 0.08106        |
| P.A. distance mean of 1% worst (hourly) | 0.0969586      |
|                                         |                |
| Final balance                           | 1439.61        |
| Final equity                            | 1438.8         |
| Net PNL + fees                          | 439.613        |
| Net Total gain                          | 43.96%         |
| Average daily gain                      | 0.0803%        |
| Average daily gain weighted             | 0.106%         |
| Exposure ratios mean                    | 0.23336        |
| Price action distance mean              | 0.0126346      |
| Price action distance std               | 0.0158362      |
| Price action distance max               | 0.141728       |
| Closest bankruptcy                      | 95.64%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8825         |
| Equity/balance ratio std                | 0.01591        |
| Ratio of time spent at max exposure     | 0.1712         |
| No. fills                               | 4788           |
| No. entries                             | 756            |
| No. closes                              | 4032           |
| No. initial entries                     | 573            |
| No. reentries                           | 183            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 108            |
| No. normal closes                       | 3924           |
| Average n fills per day                 | 10.5           |
| Mean hours stuck                        | 2.25612        |
| Max hours stuck                         | 107.967        |
| PNL sum                                 | 465.0          |
| Profit sum                              | 506.0          |
| Loss sum                                | -41.02         |
| Fee sum                                 | -25.38         |
| Volume quote                            | 424911.0       |
+-----------------------------------------+----------------+