+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.68%          |
| ADG weighted per exposure               | 1.07%          |
| Max drawdown                            | 19.049%        |
| Drawdown mean of 1% worst (hourly)      | 17.365%        |
| Sharpe Ratio (daily)                    | 0.417767       |
| Loss to profit ratio                    | 0.005433       |
| P.A. distance mean of 1% worst (hourly) | 0.192596       |
|                                         |                |
| Final balance                           | 7304.37        |
| Final equity                            | 7309.97        |
| Net PNL + fees                          | 6304.37        |
| Net Total gain                          | 630.4%         |
| Average daily gain                      | 1.68%          |
| Average daily gain weighted             | 1.07%          |
| Exposure ratios mean                    | 0.31094        |
| Price action distance mean              | 0.0261203      |
| Price action distance std               | 0.0392749      |
| Price action distance max               | 0.220195       |
| Closest bankruptcy                      | 95.77%         |
| Lowest equity/balance ratio             | 0.8163         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8261         |
| Equity/balance ratio std                | 0.03249        |
| Ratio of time spent at max exposure     | 0.2436         |
| No. fills                               | 2487           |
| No. entries                             | 479            |
| No. closes                              | 2008           |
| No. initial entries                     | 151            |
| No. reentries                           | 328            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 63             |
| No. normal closes                       | 1945           |
| Average n fills per day                 | 20.8           |
| Mean hours stuck                        | 1.14225        |
| Max hours stuck                         | 38.1333        |
| PNL sum                                 | 6373.0         |
| Profit sum                              | 6408.0         |
| Loss sum                                | -34.81         |
| Fee sum                                 | -68.82         |
| Volume quote                            | 1054310.0      |
+-----------------------------------------+----------------+