+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.666%         |
| ADG weighted per exposure               | 0.535%         |
| Max drawdown                            | 28.822%        |
| Drawdown mean of 1% worst (hourly)      | 20.153%        |
| Sharpe Ratio (daily)                    | 0.21254        |
| Loss to profit ratio                    | 0.02129        |
| P.A. distance mean of 1% worst (hourly) | 0.241046       |
|                                         |                |
| Final balance                           | 2567.56        |
| Final equity                            | 2564.85        |
| Net PNL + fees                          | 1567.56        |
| Net Total gain                          | 156.8%         |
| Average daily gain                      | 0.666%         |
| Average daily gain weighted             | 0.535%         |
| Exposure ratios mean                    | 0.37661        |
| Price action distance mean              | 0.0377826      |
| Price action distance std               | 0.0500049      |
| Price action distance max               | 0.403649       |
| Closest bankruptcy                      | 94.8%          |
| Lowest equity/balance ratio             | 0.7124         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7773         |
| Equity/balance ratio std                | 0.04376        |
| Ratio of time spent at max exposure     | 0.2462         |
| No. fills                               | 2186           |
| No. entries                             | 286            |
| No. closes                              | 1900           |
| No. initial entries                     | 79             |
| No. reentries                           | 207            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 1877           |
| Average n fills per day                 | 15.4           |
| Mean hours stuck                        | 1.53839        |
| Max hours stuck                         | 96.2333        |
| PNL sum                                 | 1584.0         |
| Profit sum                              | 1619.0         |
| Loss sum                                | -34.46         |
| Fee sum                                 | -16.73         |
| Volume quote                            | 365375.0       |
+-----------------------------------------+----------------+