+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 960.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0944%        |
| ADG weighted per exposure               | 0.117%         |
| Max drawdown                            | 17.79%         |
| Drawdown mean of 1% worst (hourly)      | 2.66%          |
| Sharpe Ratio (daily)                    | 0.259823       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0497435      |
|                                         |                |
| Final balance                           | 2478.19        |
| Final equity                            | 2478.19        |
| Net PNL + fees                          | 1478.19        |
| Net Total gain                          | 147.8%         |
| Average daily gain                      | 0.0944%        |
| Average daily gain weighted             | 0.117%         |
| Exposure ratios mean                    | 0.027708       |
| Price action distance mean              | 0.0125977      |
| Price action distance std               | 0.0108901      |
| Price action distance max               | 0.216122       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8223         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.907          |
| Equity/balance ratio std                | 0.00338        |
| Ratio of time spent at max exposure     | 0.0008232      |
| No. fills                               | 8579           |
| No. entries                             | 2248           |
| No. closes                              | 6331           |
| No. initial entries                     | 1360           |
| No. reentries                           | 888            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6331           |
| Average n fills per day                 | 8.92           |
| Mean hours stuck                        | 2.68473        |
| Max hours stuck                         | 345.033        |
| PNL sum                                 | 1541.0         |
| Profit sum                              | 1541.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -62.85         |
| Volume quote                            | 469493.0       |
+-----------------------------------------+----------------+