+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.13%          |
| ADG weighted per exposure               | 0.202%         |
| Max drawdown                            | 17.625%        |
| Drawdown mean of 1% worst (hourly)      | 9.9139%        |
| Sharpe Ratio (daily)                    | 0.112854       |
| Loss to profit ratio                    | 0.03538        |
| P.A. distance mean of 1% worst (hourly) | 0.117738       |
|                                         |                |
| Final balance                           | 1605.89        |
| Final equity                            | 1603.59        |
| Net PNL + fees                          | 605.886        |
| Net Total gain                          | 60.59%         |
| Average daily gain                      | 0.13%          |
| Average daily gain weighted             | 0.202%         |
| Exposure ratios mean                    | 0.13253        |
| Price action distance mean              | 0.0268193      |
| Price action distance std               | 0.0228878      |
| Price action distance max               | 0.205612       |
| Closest bankruptcy                      | 96.93%         |
| Lowest equity/balance ratio             | 0.825          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8476         |
| Equity/balance ratio std                | 0.01316        |
| Ratio of time spent at max exposure     | 0.01313        |
| No. fills                               | 2901           |
| No. entries                             | 443            |
| No. closes                              | 2458           |
| No. initial entries                     | 331            |
| No. reentries                           | 112            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 155            |
| No. normal closes                       | 2303           |
| Average n fills per day                 | 7.95           |
| Mean hours stuck                        | 2.9842         |
| Max hours stuck                         | 99.95          |
| PNL sum                                 | 706.6          |
| Profit sum                              | 732.5          |
| Loss sum                                | -25.92         |
| Fee sum                                 | -100.7         |
| Volume quote                            | 266620.0       |
+-----------------------------------------+----------------+