+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | -0.0524%       |
| ADG weighted per exposure               | 0.316%         |
| Max drawdown                            | 54.64%         |
| Drawdown mean of 1% worst (hourly)      | 53.207%        |
| Sharpe Ratio (daily)                    | 0.000470016    |
| Loss to profit ratio                    | 0.8897         |
| P.A. distance mean of 1% worst (hourly) | 0.155648       |
|                                         |                |
| Final balance                           | 846.656        |
| Final equity                            | 844.729        |
| Net PNL + fees                          | -153.344       |
| Net Total gain                          | -15.33%        |
| Average daily gain                      | -0.0524%       |
| Average daily gain weighted             | 0.316%         |
| Exposure ratios mean                    | 0.43462        |
| Price action distance mean              | 0.014685       |
| Price action distance std               | 0.019914       |
| Price action distance max               | 0.244079       |
| Closest bankruptcy                      | 76.96%         |
| Lowest equity/balance ratio             | 0.7687         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7882         |
| Equity/balance ratio std                | 0.02096        |
| Ratio of time spent at max exposure     | 0.1187         |
| No. fills                               | 10358          |
| No. entries                             | 1985           |
| No. closes                              | 8373           |
| No. initial entries                     | 1299           |
| No. reentries                           | 686            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2574           |
| No. normal closes                       | 5799           |
| Average n fills per day                 | 32.6           |
| Mean hours stuck                        | 0.734305       |
| Max hours stuck                         | 84.0167        |
| PNL sum                                 | 291.8          |
| Profit sum                              | 2645.0         |
| Loss sum                                | -2354.0        |
| Fee sum                                 | -445.2         |
| Volume quote                            | 3201900.0      |
+-----------------------------------------+----------------+