+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | THETAUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.206%         |
| ADG weighted per exposure               | 0.329%         |
| Max drawdown                            | 11.555%        |
| Drawdown mean of 1% worst (hourly)      | 8.3251%        |
| Sharpe Ratio (daily)                    | 0.202461       |
| Loss to profit ratio                    | 0.05251        |
| P.A. distance mean of 1% worst (hourly) | 0.0818215      |
|                                         |                |
| Final balance                           | 529.541        |
| Final equity                            | 529.678        |
| Net PNL + fees                          | 279.541        |
| Net Total gain                          | 111.8%         |
| Average daily gain                      | 0.206%         |
| Average daily gain weighted             | 0.329%         |
| Exposure ratios mean                    | 0.15536        |
| Price action distance mean              | 0.0131873      |
| Price action distance std               | 0.0149648      |
| Price action distance max               | 0.117967       |
| Closest bankruptcy                      | 97.13%         |
| Lowest equity/balance ratio             | 0.8945         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9041         |
| Equity/balance ratio std                | 0.01237        |
| Ratio of time spent at max exposure     | 0.08516        |
| No. fills                               | 5299           |
| No. entries                             | 676            |
| No. closes                              | 4623           |
| No. initial entries                     | 434            |
| No. reentries                           | 242            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 51             |
| No. normal closes                       | 4572           |
| Average n fills per day                 | 14.5           |
| Mean hours stuck                        | 1.6485         |
| Max hours stuck                         | 110.667        |
| PNL sum                                 | 288.2          |
| Profit sum                              | 304.2          |
| Loss sum                                | -15.97         |
| Fee sum                                 | -8.68          |
| Volume quote                            | 100244.0       |
+-----------------------------------------+----------------+