+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CROUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.332%         |
| ADG weighted per exposure               | 0.175%         |
| Max drawdown                            | 12.719%        |
| Drawdown mean of 1% worst (hourly)      | 6.256%         |
| Sharpe Ratio (daily)                    | 0.288293       |
| Loss to profit ratio                    | 0.00149        |
| P.A. distance mean of 1% worst (hourly) | 0.0665997      |
|                                         |                |
| Final balance                           | 1676.88        |
| Final equity                            | 1679.84        |
| Net PNL + fees                          | 678.179        |
| Net Total gain                          | 67.69%         |
| Average daily gain                      | 0.332%         |
| Average daily gain weighted             | 0.175%         |
| Exposure ratios mean                    | 0.11175        |
| Price action distance mean              | 0.00969371     |
| Price action distance std               | 0.0104323      |
| Price action distance max               | 0.143495       |
| Closest bankruptcy                      | 96.73%         |
| Lowest equity/balance ratio             | 0.8745         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9077         |
| Equity/balance ratio std                | 0.007277       |
| Ratio of time spent at max exposure     | 0.02377        |
| No. fills                               | 4499           |
| No. entries                             | 680            |
| No. closes                              | 3819           |
| No. initial entries                     | 328            |
| No. reentries                           | 352            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 3817           |
| Average n fills per day                 | 28.8           |
| Mean hours stuck                        | 0.823774       |
| Max hours stuck                         | 52.1           |
| PNL sum                                 | 698.5          |
| Profit sum                              | 699.5          |
| Loss sum                                | -1.042         |
| Fee sum                                 | -20.3          |
| Volume quote                            | 295967.0       |
+-----------------------------------------+----------------+