+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.185%         |
| ADG weighted per exposure               | 0.135%         |
| Max drawdown                            | 7.7546%        |
| Drawdown mean of 1% worst (hourly)      | 4.8474%        |
| Sharpe Ratio (daily)                    | 0.234368       |
| Loss to profit ratio                    | 0.01991        |
| P.A. distance mean of 1% worst (hourly) | 0.0508666      |
|                                         |                |
| Final balance                           | 1301.61        |
| Final equity                            | 1301.61        |
| Net PNL + fees                          | 301.61         |
| Net Total gain                          | 30.16%         |
| Average daily gain                      | 0.185%         |
| Average daily gain weighted             | 0.135%         |
| Exposure ratios mean                    | 0.13917        |
| Price action distance mean              | 0.00759806     |
| Price action distance std               | 0.00957437     |
| Price action distance max               | 0.0797842      |
| Closest bankruptcy                      | 97.6%          |
| Lowest equity/balance ratio             | 0.9221         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.94           |
| Equity/balance ratio std                | 0.007173       |
| Ratio of time spent at max exposure     | 0.04283        |
| No. fills                               | 1221           |
| No. entries                             | 482            |
| No. closes                              | 739            |
| No. initial entries                     | 185            |
| No. reentries                           | 297            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 10             |
| No. normal closes                       | 729            |
| Average n fills per day                 | 8.54           |
| Mean hours stuck                        | 2.77934        |
| Max hours stuck                         | 85.3           |
| PNL sum                                 | 312.1          |
| Profit sum                              | 318.4          |
| Loss sum                                | -6.341         |
| Fee sum                                 | -10.45         |
| Volume quote                            | 190660.0       |
+-----------------------------------------+----------------+