+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.253%         |
| ADG weighted per exposure               | 0.349%         |
| Max drawdown                            | 15.61%         |
| Drawdown mean of 1% worst (hourly)      | 9.812%         |
| Sharpe Ratio (daily)                    | 0.186417       |
| Loss to profit ratio                    | 0.04671        |
| P.A. distance mean of 1% worst (hourly) | 0.104192       |
|                                         |                |
| Final balance                           | 627.764        |
| Final equity                            | 629.204        |
| Net PNL + fees                          | 379.604        |
| Net Total gain                          | 151.1%         |
| Average daily gain                      | 0.253%         |
| Average daily gain weighted             | 0.349%         |
| Exposure ratios mean                    | 0.093507       |
| Price action distance mean              | 0.012293       |
| Price action distance std               | 0.0178074      |
| Price action distance max               | 0.181717       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8462         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8684         |
| Equity/balance ratio std                | 0.01305        |
| Ratio of time spent at max exposure     | 0.06233        |
| No. fills                               | 10564          |
| No. entries                             | 1425           |
| No. closes                              | 9139           |
| No. initial entries                     | 760            |
| No. reentries                           | 665            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 55             |
| No. normal closes                       | 9084           |
| Average n fills per day                 | 28.9           |
| Mean hours stuck                        | 0.826929       |
| Max hours stuck                         | 80.0667        |
| PNL sum                                 | 395.7          |
| Profit sum                              | 415.1          |
| Loss sum                                | -19.39         |
| Fee sum                                 | -16.11         |
| Volume quote                            | 234380.0       |
+-----------------------------------------+----------------+