+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.106%         |
| ADG weighted per exposure               | 0.0613%        |
| Max drawdown                            | 14.029%        |
| Drawdown mean of 1% worst (hourly)      | 6.002%         |
| Sharpe Ratio (daily)                    | 0.119904       |
| Loss to profit ratio                    | 0.004985       |
| P.A. distance mean of 1% worst (hourly) | 0.0789069      |
|                                         |                |
| Final balance                           | 1180.09        |
| Final equity                            | 1180.09        |
| Net PNL + fees                          | 180.089        |
| Net Total gain                          | 18.01%         |
| Average daily gain                      | 0.106%         |
| Average daily gain weighted             | 0.0613%        |
| Exposure ratios mean                    | 0.079051       |
| Price action distance mean              | 0.0135088      |
| Price action distance std               | 0.0148076      |
| Price action distance max               | 0.161988       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8606         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9066         |
| Equity/balance ratio std                | 0.007129       |
| Ratio of time spent at max exposure     | 0.009081       |
| No. fills                               | 1765           |
| No. entries                             | 275            |
| No. closes                              | 1490           |
| No. initial entries                     | 140            |
| No. reentries                           | 135            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 1488           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.09527        |
| Max hours stuck                         | 96.2667        |
| PNL sum                                 | 184.7          |
| Profit sum                              | 185.6          |
| Loss sum                                | -0.9254        |
| Fee sum                                 | -4.609         |
| Volume quote                            | 69445.1        |
+-----------------------------------------+----------------+