+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.332%         |
| ADG weighted per exposure               | 0.241%         |
| Max drawdown                            | 12.848%        |
| Drawdown mean of 1% worst (hourly)      | 11.169%        |
| Sharpe Ratio (daily)                    | 0.243069       |
| Loss to profit ratio                    | 0.07727        |
| P.A. distance mean of 1% worst (hourly) | 0.0981914      |
|                                         |                |
| Final balance                           | 1605.92        |
| Final equity                            | 1601.64        |
| Net PNL + fees                          | 605.917        |
| Net Total gain                          | 60.59%         |
| Average daily gain                      | 0.332%         |
| Average daily gain weighted             | 0.241%         |
| Exposure ratios mean                    | 0.34328        |
| Price action distance mean              | 0.0121793      |
| Price action distance std               | 0.0184612      |
| Price action distance max               | 0.122103       |
| Closest bankruptcy                      | 95.51%         |
| Lowest equity/balance ratio             | 0.8883         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8959         |
| Equity/balance ratio std                | 0.01806        |
| Ratio of time spent at max exposure     | 0.1999         |
| No. fills                               | 1325           |
| No. entries                             | 555            |
| No. closes                              | 770            |
| No. initial entries                     | 192            |
| No. reentries                           | 363            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 34             |
| No. normal closes                       | 736            |
| Average n fills per day                 | 9.27           |
| Mean hours stuck                        | 2.56328        |
| Max hours stuck                         | 67.2667        |
| PNL sum                                 | 627.1          |
| Profit sum                              | 679.6          |
| Loss sum                                | -52.51         |
| Fee sum                                 | -21.21         |
| Volume quote                            | 334832.0       |
+-----------------------------------------+----------------+