+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 850.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0452%        |
| ADG weighted per exposure               | 0.0559%        |
| Max drawdown                            | 17.79%         |
| Drawdown mean of 1% worst (hourly)      | 10.999%        |
| Sharpe Ratio (daily)                    | 0.0447859      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.187233       |
|                                         |                |
| Final balance                           | 1466.81        |
| Final equity                            | 1465.04        |
| Net PNL + fees                          | 466.814        |
| Net Total gain                          | 46.68%         |
| Average daily gain                      | 0.0452%        |
| Average daily gain weighted             | 0.0559%        |
| Exposure ratios mean                    | 0.058815       |
| Price action distance mean              | 0.0274744      |
| Price action distance std               | 0.0327383      |
| Price action distance max               | 0.316056       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8222         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8371         |
| Equity/balance ratio std                | 0.01286        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3949           |
| No. entries                             | 944            |
| No. closes                              | 3005           |
| No. initial entries                     | 688            |
| No. reentries                           | 256            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3005           |
| Average n fills per day                 | 4.65           |
| Mean hours stuck                        | 5.14241        |
| Max hours stuck                         | 210.3          |
| PNL sum                                 | 485.3          |
| Profit sum                              | 485.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.49         |
| Volume quote                            | 127977.0       |
+-----------------------------------------+----------------+