+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.669%         |
| ADG weighted per exposure               | 0.821%         |
| Max drawdown                            | 27.637%        |
| Drawdown mean of 1% worst (hourly)      | 19.448%        |
| Sharpe Ratio (daily)                    | 0.171678       |
| Loss to profit ratio                    | 0.02627        |
| P.A. distance mean of 1% worst (hourly) | 0.247504       |
|                                         |                |
| Final balance                           | 1767.89        |
| Final equity                            | 1768.77        |
| Net PNL + fees                          | 770.594        |
| Net Total gain                          | 76.79%         |
| Average daily gain                      | 0.669%         |
| Average daily gain weighted             | 0.821%         |
| Exposure ratios mean                    | 0.30459        |
| Price action distance mean              | 0.0525229      |
| Price action distance std               | 0.0545179      |
| Price action distance max               | 0.368648       |
| Closest bankruptcy                      | 96.75%         |
| Lowest equity/balance ratio             | 0.7242         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7978         |
| Equity/balance ratio std                | 0.04269        |
| Ratio of time spent at max exposure     | 0.1043         |
| No. fills                               | 4383           |
| No. entries                             | 778            |
| No. closes                              | 3605           |
| No. initial entries                     | 535            |
| No. reentries                           | 243            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 3594           |
| Average n fills per day                 | 51.3           |
| Mean hours stuck                        | 0.467378       |
| Max hours stuck                         | 81.8667        |
| PNL sum                                 | 783.0          |
| Profit sum                              | 804.2          |
| Loss sum                                | -21.13         |
| Fee sum                                 | -12.43         |
| Volume quote                            | 281297.0       |
+-----------------------------------------+----------------+