+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.301%         |
| Max drawdown                            | 30.803%        |
| Drawdown mean of 1% worst (hourly)      | 28.441%        |
| Sharpe Ratio (daily)                    | 0.0766556      |
| Loss to profit ratio                    | 0.3372         |
| P.A. distance mean of 1% worst (hourly) | 0.24334        |
|                                         |                |
| Final balance                           | 477.924        |
| Final equity                            | 477.031        |
| Net PNL + fees                          | 177.924        |
| Net Total gain                          | 59.31%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.301%         |
| Exposure ratios mean                    | 0.5482         |
| Price action distance mean              | 0.0445077      |
| Price action distance std               | 0.0510212      |
| Price action distance max               | 0.296325       |
| Closest bankruptcy                      | 95.54%         |
| Lowest equity/balance ratio             | 0.7643         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7779         |
| Equity/balance ratio std                | 0.0476         |
| Ratio of time spent at max exposure     | 0.4791         |
| No. fills                               | 5398           |
| No. entries                             | 1835           |
| No. closes                              | 3563           |
| No. initial entries                     | 1406           |
| No. reentries                           | 429            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 278            |
| No. normal closes                       | 3285           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.6201         |
| Max hours stuck                         | 51.0667        |
| PNL sum                                 | 238.6          |
| Profit sum                              | 360.0          |
| Loss sum                                | -121.4         |
| Fee sum                                 | -60.71         |
| Volume quote                            | 332767.0       |
+-----------------------------------------+----------------+