+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.118%         |
| ADG weighted per exposure               | 0.108%         |
| Max drawdown                            | 14.858%        |
| Drawdown mean of 1% worst (hourly)      | 5.3038%        |
| Sharpe Ratio (daily)                    | 0.186768       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.104523       |
|                                         |                |
| Final balance                           | 2986.65        |
| Final equity                            | 2986.65        |
| Net PNL + fees                          | 1986.65        |
| Net Total gain                          | 198.7%         |
| Average daily gain                      | 0.118%         |
| Average daily gain weighted             | 0.108%         |
| Exposure ratios mean                    | 0.031637       |
| Price action distance mean              | 0.0209831      |
| Price action distance std               | 0.0227112      |
| Price action distance max               | 0.252463       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.85           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.896          |
| Equity/balance ratio std                | 0.006373       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 9889           |
| No. entries                             | 1961           |
| No. closes                              | 7928           |
| No. initial entries                     | 1290           |
| No. reentries                           | 671            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7928           |
| Average n fills per day                 | 10.7           |
| Mean hours stuck                        | 2.24049        |
| Max hours stuck                         | 357.717        |
| PNL sum                                 | 2042.0         |
| Profit sum                              | 2042.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -55.33         |
| Volume quote                            | 516150.0       |
+-----------------------------------------+----------------+