+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.279%         |
| ADG weighted per exposure               | 0.581%         |
| Max drawdown                            | 18.41%         |
| Drawdown mean of 1% worst (hourly)      | 15.982%        |
| Sharpe Ratio (daily)                    | 0.161088       |
| Loss to profit ratio                    | 0.04205        |
| P.A. distance mean of 1% worst (hourly) | 0.182176       |
|                                         |                |
| Final balance                           | 3545.58        |
| Final equity                            | 3545.76        |
| Net PNL + fees                          | 2545.8         |
| Net Total gain                          | 254.6%         |
| Average daily gain                      | 0.279%         |
| Average daily gain weighted             | 0.581%         |
| Exposure ratios mean                    | 0.28109        |
| Price action distance mean              | 0.0261437      |
| Price action distance std               | 0.0407246      |
| Price action distance max               | 0.225329       |
| Closest bankruptcy                      | 94.97%         |
| Lowest equity/balance ratio             | 0.8161         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8248         |
| Equity/balance ratio std                | 0.03573        |
| Ratio of time spent at max exposure     | 0.2295         |
| No. fills                               | 11037          |
| No. entries                             | 1377           |
| No. closes                              | 9660           |
| No. initial entries                     | 923            |
| No. reentries                           | 454            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 83             |
| No. normal closes                       | 9577           |
| Average n fills per day                 | 24.3           |
| Mean hours stuck                        | 0.98502        |
| Max hours stuck                         | 78.5333        |
| PNL sum                                 | 2640.0         |
| Profit sum                              | 2756.0         |
| Loss sum                                | -115.9         |
| Fee sum                                 | -94.39         |
| Volume quote                            | 1645610.0      |
+-----------------------------------------+----------------+