+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0581%        |
| ADG weighted per exposure               | 0.066%         |
| Max drawdown                            | 11.84%         |
| Drawdown mean of 1% worst (hourly)      | 5.5088%        |
| Sharpe Ratio (daily)                    | 0.131991       |
| Loss to profit ratio                    | 0.08603        |
| P.A. distance mean of 1% worst (hourly) | 0.0703372      |
|                                         |                |
| Final balance                           | 1236.64        |
| Final equity                            | 1235.76        |
| Net PNL + fees                          | 236.643        |
| Net Total gain                          | 23.66%         |
| Average daily gain                      | 0.0581%        |
| Average daily gain weighted             | 0.066%         |
| Exposure ratios mean                    | 0.045996       |
| Price action distance mean              | 0.0133496      |
| Price action distance std               | 0.013113       |
| Price action distance max               | 0.134257       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8816         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9043         |
| Equity/balance ratio std                | 0.005966       |
| Ratio of time spent at max exposure     | 0.005351       |
| No. fills                               | 6427           |
| No. entries                             | 948            |
| No. closes                              | 5479           |
| No. initial entries                     | 807            |
| No. reentries                           | 141            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 5464           |
| Average n fills per day                 | 17.6           |
| Mean hours stuck                        | 1.36076        |
| Max hours stuck                         | 120.9          |
| PNL sum                                 | 256.4          |
| Profit sum                              | 280.5          |
| Loss sum                                | -24.13         |
| Fee sum                                 | -19.71         |
| Volume quote                            | 200470.0       |
+-----------------------------------------+----------------+