+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.215%         |
| ADG weighted per exposure               | 0.385%         |
| Max drawdown                            | 24.772%        |
| Drawdown mean of 1% worst (hourly)      | 20.576%        |
| Sharpe Ratio (daily)                    | 0.146087       |
| Loss to profit ratio                    | 0.04129        |
| P.A. distance mean of 1% worst (hourly) | 0.227622       |
|                                         |                |
| Final balance                           | 2650.08        |
| Final equity                            | 2650.36        |
| Net PNL + fees                          | 1650.08        |
| Net Total gain                          | 165.0%         |
| Average daily gain                      | 0.215%         |
| Average daily gain weighted             | 0.385%         |
| Exposure ratios mean                    | 0.18371        |
| Price action distance mean              | 0.021164       |
| Price action distance std               | 0.0359054      |
| Price action distance max               | 0.293784       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.7699         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7747         |
| Equity/balance ratio std                | 0.0296         |
| Ratio of time spent at max exposure     | 0.1289         |
| No. fills                               | 12374          |
| No. entries                             | 1493           |
| No. closes                              | 10881          |
| No. initial entries                     | 1070           |
| No. reentries                           | 423            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 88             |
| No. normal closes                       | 10793          |
| Average n fills per day                 | 27.3           |
| Mean hours stuck                        | 0.877926       |
| Max hours stuck                         | 103.667        |
| PNL sum                                 | 1707.0         |
| Profit sum                              | 1780.0         |
| Loss sum                                | -73.5          |
| Fee sum                                 | -56.6          |
| Volume quote                            | 1176760.0      |
+-----------------------------------------+----------------+