+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | WIFUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.846%         |
| ADG weighted per exposure               | 0.445%         |
| Max drawdown                            | 27.952%        |
| Drawdown mean of 1% worst (hourly)      | 18.61%         |
| Sharpe Ratio (daily)                    | 0.239463       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.246907       |
|                                         |                |
| Final balance                           | 5366.31        |
| Final equity                            | 5337.2         |
| Net PNL + fees                          | 4366.31        |
| Net Total gain                          | 436.6%         |
| Average daily gain                      | 0.846%         |
| Average daily gain weighted             | 0.445%         |
| Exposure ratios mean                    | 0.142          |
| Price action distance mean              | 0.0326417      |
| Price action distance std               | 0.0397536      |
| Price action distance max               | 0.387253       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.7208         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.749          |
| Equity/balance ratio std                | 0.02475        |
| Ratio of time spent at max exposure     | 0.02026        |
| No. fills                               | 2521           |
| No. entries                             | 924            |
| No. closes                              | 1597           |
| No. initial entries                     | 416            |
| No. reentries                           | 508            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1597           |
| Average n fills per day                 | 12.6           |
| Mean hours stuck                        | 1.8926         |
| Max hours stuck                         | 82.4           |
| PNL sum                                 | 4416.0         |
| Profit sum                              | 4416.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -49.95         |
| Volume quote                            | 414585.0       |
+-----------------------------------------+----------------+