+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.0895%        |
| Max drawdown                            | 6.6488%        |
| Drawdown mean of 1% worst (hourly)      | 4.9376%        |
| Sharpe Ratio (daily)                    | 0.347627       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.12           |
|                                         |                |
| Final balance                           | 1333.26        |
| Final equity                            | 1332.7         |
| Net PNL + fees                          | 333.256        |
| Net Total gain                          | 33.33%         |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.0895%        |
| Exposure ratios mean                    | 0.043799       |
| Price action distance mean              | 0.0239116      |
| Price action distance std               | 0.026968       |
| Price action distance max               | 0.14264        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9022         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9443         |
| Equity/balance ratio std                | 0.007756       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 3718           |
| No. entries                             | 793            |
| No. closes                              | 2925           |
| No. initial entries                     | 570            |
| No. reentries                           | 223            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2925           |
| Average n fills per day                 | 24.8           |
| Mean hours stuck                        | 0.963039       |
| Max hours stuck                         | 91.0           |
| PNL sum                                 | 344.3          |
| Profit sum                              | 344.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.08         |
| Volume quote                            | 131338.0       |
+-----------------------------------------+----------------+