+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.389%         |
| ADG weighted per exposure               | 0.293%         |
| Max drawdown                            | 28.748%        |
| Drawdown mean of 1% worst (hourly)      | 20.61%         |
| Sharpe Ratio (daily)                    | 0.153432       |
| Loss to profit ratio                    | 0.02885        |
| P.A. distance mean of 1% worst (hourly) | 0.248504       |
|                                         |                |
| Final balance                           | 1741.09        |
| Final equity                            | 1741.09        |
| Net PNL + fees                          | 741.091        |
| Net Total gain                          | 74.11%         |
| Average daily gain                      | 0.389%         |
| Average daily gain weighted             | 0.293%         |
| Exposure ratios mean                    | 0.19327        |
| Price action distance mean              | 0.0373419      |
| Price action distance std               | 0.0482013      |
| Price action distance max               | 0.381607       |
| Closest bankruptcy                      | 94.54%         |
| Lowest equity/balance ratio             | 0.7133         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.758          |
| Equity/balance ratio std                | 0.03543        |
| Ratio of time spent at max exposure     | 0.07867        |
| No. fills                               | 3809           |
| No. entries                             | 452            |
| No. closes                              | 3357           |
| No. initial entries                     | 233            |
| No. reentries                           | 219            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 12             |
| No. normal closes                       | 3345           |
| Average n fills per day                 | 26.6           |
| Mean hours stuck                        | 0.882007       |
| Max hours stuck                         | 91.5833        |
| PNL sum                                 | 753.6          |
| Profit sum                              | 775.9          |
| Loss sum                                | -22.38         |
| Fee sum                                 | -12.47         |
| Volume quote                            | 235808.0       |
+-----------------------------------------+----------------+