+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0759%        |
| ADG weighted per exposure               | 0.0472%        |
| Max drawdown                            | 1.3041%        |
| Drawdown mean of 1% worst (hourly)      | 0.90578%       |
| Sharpe Ratio (daily)                    | 0.325438       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0439452      |
|                                         |                |
| Final balance                           | 1125.65        |
| Final equity                            | 1125.79        |
| Net PNL + fees                          | 125.7          |
| Net Total gain                          | 12.56%         |
| Average daily gain                      | 0.0759%        |
| Average daily gain weighted             | 0.0472%        |
| Exposure ratios mean                    | 0.053655       |
| Price action distance mean              | 0.00956348     |
| Price action distance std               | 0.00856036     |
| Price action distance max               | 0.0571177      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9739         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.989          |
| Equity/balance ratio std                | 0.001334       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2611           |
| No. entries                             | 796            |
| No. closes                              | 1815           |
| No. initial entries                     | 692            |
| No. reentries                           | 104            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1815           |
| Average n fills per day                 | 16.7           |
| Mean hours stuck                        | 1.42943        |
| Max hours stuck                         | 149.4          |
| PNL sum                                 | 130.4          |
| Profit sum                              | 130.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.687         |
| Volume quote                            | 96286.9        |
+-----------------------------------------+----------------+