+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.844%         |
| ADG weighted per exposure               | 0.658%         |
| Max drawdown                            | 25.272%        |
| Drawdown mean of 1% worst (hourly)      | 19.837%        |
| Sharpe Ratio (daily)                    | 0.243734       |
| Loss to profit ratio                    | 0.01623        |
| P.A. distance mean of 1% worst (hourly) | 0.231135       |
|                                         |                |
| Final balance                           | 3322.87        |
| Final equity                            | 3319.94        |
| Net PNL + fees                          | 2322.87        |
| Net Total gain                          | 232.3%         |
| Average daily gain                      | 0.844%         |
| Average daily gain weighted             | 0.658%         |
| Exposure ratios mean                    | 0.32554        |
| Price action distance mean              | 0.0321476      |
| Price action distance std               | 0.0414015      |
| Price action distance max               | 0.310965       |
| Closest bankruptcy                      | 94.59%         |
| Lowest equity/balance ratio             | 0.7535         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.78           |
| Equity/balance ratio std                | 0.03426        |
| Ratio of time spent at max exposure     | 0.1393         |
| No. fills                               | 5182           |
| No. entries                             | 730            |
| No. closes                              | 4452           |
| No. initial entries                     | 258            |
| No. reentries                           | 472            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 32             |
| No. normal closes                       | 4420           |
| Average n fills per day                 | 36.2           |
| Mean hours stuck                        | 0.661124       |
| Max hours stuck                         | 95.85          |
| PNL sum                                 | 2362.0         |
| Profit sum                              | 2401.0         |
| Loss sum                                | -38.97         |
| Fee sum                                 | -39.39         |
| Volume quote                            | 814611.0       |
+-----------------------------------------+----------------+