+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.527%         |
| ADG weighted per exposure               | 0.765%         |
| Max drawdown                            | 27.933%        |
| Drawdown mean of 1% worst (hourly)      | 20.905%        |
| Sharpe Ratio (daily)                    | 0.212436       |
| Loss to profit ratio                    | 0.03123        |
| P.A. distance mean of 1% worst (hourly) | 0.237635       |
|                                         |                |
| Final balance                           | 10875.2        |
| Final equity                            | 10891.1        |
| Net PNL + fees                          | 9890.06        |
| Net Total gain                          | 987.5%         |
| Average daily gain                      | 0.527%         |
| Average daily gain weighted             | 0.765%         |
| Exposure ratios mean                    | 0.21818        |
| Price action distance mean              | 0.0226426      |
| Price action distance std               | 0.0383949      |
| Price action distance max               | 0.360364       |
| Closest bankruptcy                      | 94.81%         |
| Lowest equity/balance ratio             | 0.7349         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7462         |
| Equity/balance ratio std                | 0.03075        |
| Ratio of time spent at max exposure     | 0.166          |
| No. fills                               | 24952          |
| No. entries                             | 2684           |
| No. closes                              | 22268          |
| No. initial entries                     | 1799           |
| No. reentries                           | 885            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 265            |
| No. normal closes                       | 22003          |
| Average n fills per day                 | 55.0           |
| Mean hours stuck                        | 0.434415       |
| Max hours stuck                         | 55.5           |
| PNL sum                                 | 10270.0        |
| Profit sum                              | 10600.0        |
| Loss sum                                | -331.0         |
| Fee sum                                 | -375.5         |
| Volume quote                            | 7503890.0      |
+-----------------------------------------+----------------+