+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0134%        |
| ADG weighted per exposure               | 0.0079%        |
| Max drawdown                            | 0.068601%      |
| Drawdown mean of 1% worst (hourly)      | 0.0043993%     |
| Sharpe Ratio (daily)                    | 0.072709       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.00946157     |
|                                         |                |
| Final balance                           | 262.528        |
| Final equity                            | 262.528        |
| Net PNL + fees                          | 12.528         |
| Net Total gain                          | 5.011%         |
| Average daily gain                      | 0.0134%        |
| Average daily gain weighted             | 0.0079%        |
| Exposure ratios mean                    | 0.00012077     |
| Price action distance mean              | 0.00946157     |
| Price action distance std               | 0.00683772     |
| Price action distance max               | 0.0301024      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9776         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9996         |
| Equity/balance ratio std                | 1.945e-05      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 150            |
| No. entries                             | 42             |
| No. closes                              | 108            |
| No. initial entries                     | 35             |
| No. reentries                           | 7              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 108            |
| Average n fills per day                 | 0.411          |
| Mean hours stuck                        | 55.1088        |
| Max hours stuck                         | 1636.55        |
| PNL sum                                 | 12.74          |
| Profit sum                              | 12.74          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.2072        |
| Volume quote                            | 2268.18        |
+-----------------------------------------+----------------+