+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.18%          |
| ADG weighted per exposure               | 0.236%         |
| Max drawdown                            | 5.5907%        |
| Drawdown mean of 1% worst (hourly)      | 2.4337%        |
| Sharpe Ratio (daily)                    | 0.267502       |
| Loss to profit ratio                    | 0.07462        |
| P.A. distance mean of 1% worst (hourly) | 0.0548194      |
|                                         |                |
| Final balance                           | 1928.41        |
| Final equity                            | 1920.96        |
| Net PNL + fees                          | 928.411        |
| Net Total gain                          | 92.84%         |
| Average daily gain                      | 0.18%          |
| Average daily gain weighted             | 0.236%         |
| Exposure ratios mean                    | 0.094261       |
| Price action distance mean              | 0.014633       |
| Price action distance std               | 0.0115041      |
| Price action distance max               | 0.0712871      |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.9376         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9572         |
| Equity/balance ratio std                | 0.003141       |
| Ratio of time spent at max exposure     | 0.01347        |
| No. fills                               | 4309           |
| No. entries                             | 341            |
| No. closes                              | 3968           |
| No. initial entries                     | 279            |
| No. reentries                           | 62             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 306            |
| No. normal closes                       | 3662           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.01793        |
| Max hours stuck                         | 110.833        |
| PNL sum                                 | 1066.0         |
| Profit sum                              | 1152.0         |
| Loss sum                                | -85.94         |
| Fee sum                                 | -137.3         |
| Volume quote                            | 594807.0       |
+-----------------------------------------+----------------+