+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.374%         |
| ADG weighted per exposure               | 0.233%         |
| Max drawdown                            | 24.35%         |
| Drawdown mean of 1% worst (hourly)      | 17.834%        |
| Sharpe Ratio (daily)                    | 0.154099       |
| Loss to profit ratio                    | 0.06217        |
| P.A. distance mean of 1% worst (hourly) | 0.201033       |
|                                         |                |
| Final balance                           | 1704.14        |
| Final equity                            | 1704.14        |
| Net PNL + fees                          | 704.141        |
| Net Total gain                          | 70.41%         |
| Average daily gain                      | 0.374%         |
| Average daily gain weighted             | 0.233%         |
| Exposure ratios mean                    | 0.39356        |
| Price action distance mean              | 0.0448364      |
| Price action distance std               | 0.0434339      |
| Price action distance max               | 0.306273       |
| Closest bankruptcy                      | 95.34%         |
| Lowest equity/balance ratio             | 0.7575         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8054         |
| Equity/balance ratio std                | 0.03765        |
| Ratio of time spent at max exposure     | 0.3223         |
| No. fills                               | 1865           |
| No. entries                             | 279            |
| No. closes                              | 1586           |
| No. initial entries                     | 53             |
| No. reentries                           | 226            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 1529           |
| Average n fills per day                 | 13.0           |
| Mean hours stuck                        | 1.74697        |
| Max hours stuck                         | 100.967        |
| PNL sum                                 | 715.0          |
| Profit sum                              | 762.4          |
| Loss sum                                | -47.4          |
| Fee sum                                 | -10.87         |
| Volume quote                            | 293714.0       |
+-----------------------------------------+----------------+