+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0647%        |
| ADG weighted per exposure               | 0.0651%        |
| Max drawdown                            | 31.422%        |
| Drawdown mean of 1% worst (hourly)      | 17.927%        |
| Sharpe Ratio (daily)                    | 0.0467467      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.306242       |
|                                         |                |
| Final balance                           | 1782.79        |
| Final equity                            | 1782.66        |
| Net PNL + fees                          | 782.795        |
| Net Total gain                          | 78.28%         |
| Average daily gain                      | 0.0647%        |
| Average daily gain weighted             | 0.0651%        |
| Exposure ratios mean                    | 0.1325         |
| Price action distance mean              | 0.0526451      |
| Price action distance std               | 0.0606268      |
| Price action distance max               | 0.462698       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.686          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7093         |
| Equity/balance ratio std                | 0.02793        |
| Ratio of time spent at max exposure     | 0.002189       |
| No. fills                               | 1505           |
| No. entries                             | 378            |
| No. closes                              | 1127           |
| No. initial entries                     | 193            |
| No. reentries                           | 185            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1127           |
| Average n fills per day                 | 1.68           |
| Mean hours stuck                        | 14.225         |
| Max hours stuck                         | 515.983        |
| PNL sum                                 | 792.7          |
| Profit sum                              | 792.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -9.887         |
| Volume quote                            | 79731.0        |
+-----------------------------------------+----------------+