+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.254%         |
| ADG weighted per exposure               | 0.429%         |
| Max drawdown                            | 7.5998%        |
| Drawdown mean of 1% worst (hourly)      | 4.5373%        |
| Sharpe Ratio (daily)                    | 0.246769       |
| Loss to profit ratio                    | 0.06338        |
| P.A. distance mean of 1% worst (hourly) | 0.0562453      |
|                                         |                |
| Final balance                           | 2526.4         |
| Final equity                            | 2522.08        |
| Net PNL + fees                          | 1526.4         |
| Net Total gain                          | 152.6%         |
| Average daily gain                      | 0.254%         |
| Average daily gain weighted             | 0.429%         |
| Exposure ratios mean                    | 0.11933        |
| Price action distance mean              | 0.0159129      |
| Price action distance std               | 0.0123991      |
| Price action distance max               | 0.0733795      |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.9316         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9438         |
| Equity/balance ratio std                | 0.005803       |
| Ratio of time spent at max exposure     | 0.04817        |
| No. fills                               | 1669           |
| No. entries                             | 381            |
| No. closes                              | 1288           |
| No. initial entries                     | 296            |
| No. reentries                           | 85             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 666            |
| No. normal closes                       | 622            |
| Average n fills per day                 | 4.57           |
| Mean hours stuck                        | 5.21103        |
| Max hours stuck                         | 112.133        |
| PNL sum                                 | 1689.0         |
| Profit sum                              | 1803.0         |
| Loss sum                                | -114.3         |
| Fee sum                                 | -162.5         |
| Volume quote                            | 459617.0       |
+-----------------------------------------+----------------+