+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.137%         |
| Max drawdown                            | 9.3823%        |
| Drawdown mean of 1% worst (hourly)      | 6.77%          |
| Sharpe Ratio (daily)                    | 0.138397       |
| Loss to profit ratio                    | 0.04376        |
| P.A. distance mean of 1% worst (hourly) | 0.0708765      |
|                                         |                |
| Final balance                           | 1588.76        |
| Final equity                            | 1583.12        |
| Net PNL + fees                          | 588.758        |
| Net Total gain                          | 58.88%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.137%         |
| Exposure ratios mean                    | 0.13501        |
| Price action distance mean              | 0.0101255      |
| Price action distance std               | 0.0115303      |
| Price action distance max               | 0.102481       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.907          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9147         |
| Equity/balance ratio std                | 0.009908       |
| Ratio of time spent at max exposure     | 0.08311        |
| No. fills                               | 5718           |
| No. entries                             | 1424           |
| No. closes                              | 4294           |
| No. initial entries                     | 1149           |
| No. reentries                           | 275            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 17             |
| No. normal closes                       | 4277           |
| Average n fills per day                 | 15.6           |
| Mean hours stuck                        | 1.53296        |
| Max hours stuck                         | 74.8667        |
| PNL sum                                 | 629.4          |
| Profit sum                              | 658.2          |
| Loss sum                                | -28.8          |
| Fee sum                                 | -40.62         |
| Volume quote                            | 339531.0       |
+-----------------------------------------+----------------+