+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.145%         |
| ADG weighted per exposure               | 0.21%          |
| Max drawdown                            | 15.778%        |
| Drawdown mean of 1% worst (hourly)      | 10.754%        |
| Sharpe Ratio (daily)                    | 0.18053        |
| Loss to profit ratio                    | 0.01053        |
| P.A. distance mean of 1% worst (hourly) | 0.122634       |
|                                         |                |
| Final balance                           | 1931.72        |
| Final equity                            | 1931.72        |
| Net PNL + fees                          | 931.719        |
| Net Total gain                          | 93.17%         |
| Average daily gain                      | 0.145%         |
| Average daily gain weighted             | 0.21%          |
| Exposure ratios mean                    | 0.077496       |
| Price action distance mean              | 0.0149705      |
| Price action distance std               | 0.0193864      |
| Price action distance max               | 0.187032       |
| Closest bankruptcy                      | 99.79%         |
| Lowest equity/balance ratio             | 0.8424         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8676         |
| Equity/balance ratio std                | 0.01282        |
| Ratio of time spent at max exposure     | 0.02891        |
| No. fills                               | 11619          |
| No. entries                             | 2104           |
| No. closes                              | 9515           |
| No. initial entries                     | 1860           |
| No. reentries                           | 244            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 9500           |
| Average n fills per day                 | 25.6           |
| Mean hours stuck                        | 0.935997       |
| Max hours stuck                         | 149.583        |
| PNL sum                                 | 983.5          |
| Profit sum                              | 994.0          |
| Loss sum                                | -10.47         |
| Fee sum                                 | -51.77         |
| Volume quote                            | 592112.0       |
+-----------------------------------------+----------------+