+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.445%         |
| ADG weighted per exposure               | 0.644%         |
| Max drawdown                            | 29.008%        |
| Drawdown mean of 1% worst (hourly)      | 16.483%        |
| Sharpe Ratio (daily)                    | 0.155155       |
| Loss to profit ratio                    | 0.008443       |
| P.A. distance mean of 1% worst (hourly) | 0.189975       |
|                                         |                |
| Final balance                           | 7326.39        |
| Final equity                            | 7300.75        |
| Net PNL + fees                          | 6326.39        |
| Net Total gain                          | 632.6%         |
| Average daily gain                      | 0.445%         |
| Average daily gain weighted             | 0.644%         |
| Exposure ratios mean                    | 0.11446        |
| Price action distance mean              | 0.0218784      |
| Price action distance std               | 0.0263375      |
| Price action distance max               | 0.40695        |
| Closest bankruptcy                      | 95.57%         |
| Lowest equity/balance ratio             | 0.7108         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7827         |
| Equity/balance ratio std                | 0.02051        |
| Ratio of time spent at max exposure     | 0.04347        |
| No. fills                               | 23493          |
| No. entries                             | 4031           |
| No. closes                              | 19462          |
| No. initial entries                     | 3086           |
| No. reentries                           | 945            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 37             |
| No. normal closes                       | 19425          |
| Average n fills per day                 | 52.4           |
| Mean hours stuck                        | 0.457353       |
| Max hours stuck                         | 66.5667        |
| PNL sum                                 | 6517.0         |
| Profit sum                              | 6573.0         |
| Loss sum                                | -55.49         |
| Fee sum                                 | -190.7         |
| Volume quote                            | 2879370.0      |
+-----------------------------------------+----------------+