+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.387%         |
| ADG weighted per exposure               | 0.314%         |
| Max drawdown                            | 24.157%        |
| Drawdown mean of 1% worst (hourly)      | 18.325%        |
| Sharpe Ratio (daily)                    | 0.14495        |
| Loss to profit ratio                    | 0.05996        |
| P.A. distance mean of 1% worst (hourly) | 0.205825       |
|                                         |                |
| Final balance                           | 1737.33        |
| Final equity                            | 1737.33        |
| Net PNL + fees                          | 737.33         |
| Net Total gain                          | 73.73%         |
| Average daily gain                      | 0.387%         |
| Average daily gain weighted             | 0.314%         |
| Exposure ratios mean                    | 0.40105        |
| Price action distance mean              | 0.0469589      |
| Price action distance std               | 0.0454682      |
| Price action distance max               | 0.30598        |
| Closest bankruptcy                      | 95.25%         |
| Lowest equity/balance ratio             | 0.76           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8031         |
| Equity/balance ratio std                | 0.03977        |
| Ratio of time spent at max exposure     | 0.331          |
| No. fills                               | 2178           |
| No. entries                             | 325            |
| No. closes                              | 1853           |
| No. initial entries                     | 61             |
| No. reentries                           | 264            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 1796           |
| Average n fills per day                 | 15.2           |
| Mean hours stuck                        | 1.49579        |
| Max hours stuck                         | 99.75          |
| PNL sum                                 | 749.5          |
| Profit sum                              | 797.3          |
| Loss sum                                | -47.8          |
| Fee sum                                 | -12.15         |
| Volume quote                            | 321873.0       |
+-----------------------------------------+----------------+