+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | PEOPLEUSDT     |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.259%         |
| ADG weighted per exposure               | 0.18%          |
| Max drawdown                            | 23.674%        |
| Drawdown mean of 1% worst (hourly)      | 15.435%        |
| Sharpe Ratio (daily)                    | 0.131724       |
| Loss to profit ratio                    | 0.009629       |
| P.A. distance mean of 1% worst (hourly) | 0.183943       |
|                                         |                |
| Final balance                           | 1447.35        |
| Final equity                            | 1447.35        |
| Net PNL + fees                          | 447.35         |
| Net Total gain                          | 44.74%         |
| Average daily gain                      | 0.259%         |
| Average daily gain weighted             | 0.18%          |
| Exposure ratios mean                    | 0.1236         |
| Price action distance mean              | 0.0283054      |
| Price action distance std               | 0.034392       |
| Price action distance max               | 0.309687       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7635         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8087         |
| Equity/balance ratio std                | 0.02455        |
| Ratio of time spent at max exposure     | 0.05828        |
| No. fills                               | 3760           |
| No. entries                             | 480            |
| No. closes                              | 3280           |
| No. initial entries                     | 247            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 3276           |
| Average n fills per day                 | 26.3           |
| Mean hours stuck                        | 0.893504       |
| Max hours stuck                         | 90.4667        |
| PNL sum                                 | 454.9          |
| Profit sum                              | 459.3          |
| Loss sum                                | -4.423         |
| Fee sum                                 | -7.549         |
| Volume quote                            | 141852.0       |
+-----------------------------------------+----------------+