+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.224%         |
| ADG weighted per exposure               | 0.327%         |
| Max drawdown                            | 14.574%        |
| Drawdown mean of 1% worst (hourly)      | 9.9912%        |
| Sharpe Ratio (daily)                    | 0.159333       |
| Loss to profit ratio                    | 0.02113        |
| P.A. distance mean of 1% worst (hourly) | 0.108217       |
|                                         |                |
| Final balance                           | 2261.88        |
| Final equity                            | 2266.37        |
| Net PNL + fees                          | 1262.82        |
| Net Total gain                          | 126.2%         |
| Average daily gain                      | 0.224%         |
| Average daily gain weighted             | 0.327%         |
| Exposure ratios mean                    | 0.2            |
| Price action distance mean              | 0.0263282      |
| Price action distance std               | 0.0204209      |
| Price action distance max               | 0.153183       |
| Closest bankruptcy                      | 88.35%         |
| Lowest equity/balance ratio             | 0.8581         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.885          |
| Equity/balance ratio std                | 0.01495        |
| Ratio of time spent at max exposure     | 0.05285        |
| No. fills                               | 2520           |
| No. entries                             | 471            |
| No. closes                              | 2049           |
| No. initial entries                     | 306            |
| No. reentries                           | 165            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 32             |
| No. normal closes                       | 2017           |
| Average n fills per day                 | 6.9            |
| Mean hours stuck                        | 3.45099        |
| Max hours stuck                         | 111.333        |
| PNL sum                                 | 1422.0         |
| Profit sum                              | 1453.0         |
| Loss sum                                | -30.7          |
| Fee sum                                 | -159.1         |
| Volume quote                            | 347258.0       |
+-----------------------------------------+----------------+