+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0827%        |
| ADG weighted per exposure               | 0.073%         |
| Max drawdown                            | 5.8238%        |
| Drawdown mean of 1% worst (hourly)      | 2.8743%        |
| Sharpe Ratio (daily)                    | 0.156514       |
| Loss to profit ratio                    | 0.00879        |
| P.A. distance mean of 1% worst (hourly) | 0.0351954      |
|                                         |                |
| Final balance                           | 1353.22        |
| Final equity                            | 1351.15        |
| Net PNL + fees                          | 353.224        |
| Net Total gain                          | 35.32%         |
| Average daily gain                      | 0.0827%        |
| Average daily gain weighted             | 0.073%         |
| Exposure ratios mean                    | 0.068225       |
| Price action distance mean              | 0.00976503     |
| Price action distance std               | 0.00769439     |
| Price action distance max               | 0.0599571      |
| Closest bankruptcy                      | 99.46%         |
| Lowest equity/balance ratio             | 0.8825         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9517         |
| Equity/balance ratio std                | 0.003494       |
| Ratio of time spent at max exposure     | 0.0107         |
| No. fills                               | 8014           |
| No. entries                             | 1192           |
| No. closes                              | 6822           |
| No. initial entries                     | 688            |
| No. reentries                           | 504            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 5              |
| No. normal closes                       | 6817           |
| Average n fills per day                 | 21.9           |
| Mean hours stuck                        | 1.09286        |
| Max hours stuck                         | 133.183        |
| PNL sum                                 | 367.7          |
| Profit sum                              | 371.0          |
| Loss sum                                | -3.261         |
| Fee sum                                 | -14.52         |
| Volume quote                            | 406948.0       |
+-----------------------------------------+----------------+