+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0328%        |
| ADG weighted per exposure               | 0.0353%        |
| Max drawdown                            | 0.51209%       |
| Drawdown mean of 1% worst (hourly)      | 0.10295%       |
| Sharpe Ratio (daily)                    | 0.143397       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0515948      |
|                                         |                |
| Final balance                           | 1127.31        |
| Final equity                            | 1127.31        |
| Net PNL + fees                          | 127.313        |
| Net Total gain                          | 12.73%         |
| Average daily gain                      | 0.0328%        |
| Average daily gain weighted             | 0.0353%        |
| Exposure ratios mean                    | 0.00052204     |
| Price action distance mean              | 0.0362891      |
| Price action distance std               | 0.0280842      |
| Price action distance max               | 0.0908347      |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.9136         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.998          |
| Equity/balance ratio std                | 0.0001349      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 250            |
| No. entries                             | 18             |
| No. closes                              | 232            |
| No. initial entries                     | 13             |
| No. reentries                           | 5              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 232            |
| Average n fills per day                 | 0.685          |
| Mean hours stuck                        | 31.4677        |
| Max hours stuck                         | 2009.32        |
| PNL sum                                 | 136.2          |
| Profit sum                              | 136.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.841         |
| Volume quote                            | 29664.9        |
+-----------------------------------------+----------------+