+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0871%        |
| ADG weighted per exposure               | 0.208%         |
| Max drawdown                            | 26.356%        |
| Drawdown mean of 1% worst (hourly)      | 24.22%         |
| Sharpe Ratio (daily)                    | 0.0713357      |
| Loss to profit ratio                    | 0.1749         |
| P.A. distance mean of 1% worst (hourly) | 0.232448       |
|                                         |                |
| Final balance                           | 1484.65        |
| Final equity                            | 1484.16        |
| Net PNL + fees                          | 484.648        |
| Net Total gain                          | 48.46%         |
| Average daily gain                      | 0.0871%        |
| Average daily gain weighted             | 0.208%         |
| Exposure ratios mean                    | 0.2498         |
| Price action distance mean              | 0.043473       |
| Price action distance std               | 0.0597359      |
| Price action distance max               | 0.25803        |
| Closest bankruptcy                      | 94.3%          |
| Lowest equity/balance ratio             | 0.7888         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7929         |
| Equity/balance ratio std                | 0.0515         |
| Ratio of time spent at max exposure     | 0.1745         |
| No. fills                               | 6009           |
| No. entries                             | 764            |
| No. closes                              | 5245           |
| No. initial entries                     | 559            |
| No. reentries                           | 205            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 64             |
| No. normal closes                       | 5181           |
| Average n fills per day                 | 13.2           |
| Mean hours stuck                        | 1.80801        |
| Max hours stuck                         | 132.383        |
| PNL sum                                 | 501.8          |
| Profit sum                              | 608.2          |
| Loss sum                                | -106.4         |
| Fee sum                                 | -17.17         |
| Volume quote                            | 321002.0       |
+-----------------------------------------+----------------+