+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 200.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.481%         |
| ADG weighted per exposure               | 1.28%          |
| Max drawdown                            | 12.064%        |
| Drawdown mean of 1% worst (hourly)      | 9.8482%        |
| Sharpe Ratio (daily)                    | 0.249025       |
| Loss to profit ratio                    | 0.1078         |
| P.A. distance mean of 1% worst (hourly) | 0.0809863      |
|                                         |                |
| Final balance                           | 2644.79        |
| Final equity                            | 2660.24        |
| Net PNL + fees                          | 1644.79        |
| Net Total gain                          | 164.5%         |
| Average daily gain                      | 0.481%         |
| Average daily gain weighted             | 1.28%          |
| Exposure ratios mean                    | 0.4955         |
| Price action distance mean              | 0.0211492      |
| Price action distance std               | 0.0172872      |
| Price action distance max               | 0.123435       |
| Closest bankruptcy                      | 91.26%         |
| Lowest equity/balance ratio             | 0.8646         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9136         |
| Equity/balance ratio std                | 0.01769        |
| Ratio of time spent at max exposure     | 0.06701        |
| No. fills                               | 678            |
| No. entries                             | 513            |
| No. closes                              | 165            |
| No. initial entries                     | 94             |
| No. reentries                           | 419            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 132            |
| Average n fills per day                 | 3.35           |
| Mean hours stuck                        | 7.16775        |
| Max hours stuck                         | 179.467        |
| PNL sum                                 | 1672.0         |
| Profit sum                              | 1874.0         |
| Loss sum                                | -202.0         |
| Fee sum                                 | -26.85         |
| Volume quote                            | 418779.0       |
+-----------------------------------------+----------------+