+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.247%         |
| ADG weighted per exposure               | 0.471%         |
| Max drawdown                            | 6.8707%        |
| Drawdown mean of 1% worst (hourly)      | 2.0828%        |
| Sharpe Ratio (daily)                    | 0.40637        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0347183      |
|                                         |                |
| Final balance                           | 1684.28        |
| Final equity                            | 1684.28        |
| Net PNL + fees                          | 684.279        |
| Net Total gain                          | 68.43%         |
| Average daily gain                      | 0.247%         |
| Average daily gain weighted             | 0.471%         |
| Exposure ratios mean                    | 0.089331       |
| Price action distance mean              | 0.00908898     |
| Price action distance std               | 0.00701582     |
| Price action distance max               | 0.0734919      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9072         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9689         |
| Equity/balance ratio std                | 0.00307        |
| Ratio of time spent at max exposure     | 0.00925        |
| No. fills                               | 6629           |
| No. entries                             | 653            |
| No. closes                              | 5976           |
| No. initial entries                     | 420            |
| No. reentries                           | 233            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5976           |
| Average n fills per day                 | 31.3           |
| Mean hours stuck                        | 0.761575       |
| Max hours stuck                         | 132.05         |
| PNL sum                                 | 705.1          |
| Profit sum                              | 705.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -20.85         |
| Volume quote                            | 372934.0       |
+-----------------------------------------+----------------+