+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 210.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.34%          |
| ADG weighted per exposure               | 0.685%         |
| Max drawdown                            | 9.6919%        |
| Drawdown mean of 1% worst (hourly)      | 5.9159%        |
| Sharpe Ratio (daily)                    | 0.307864       |
| Loss to profit ratio                    | 0.006878       |
| P.A. distance mean of 1% worst (hourly) | 0.0610931      |
|                                         |                |
| Final balance                           | 2049.3         |
| Final equity                            | 2049.3         |
| Net PNL + fees                          | 1049.28        |
| Net Total gain                          | 104.9%         |
| Average daily gain                      | 0.34%          |
| Average daily gain weighted             | 0.685%         |
| Exposure ratios mean                    | 0.16035        |
| Price action distance mean              | 0.01006        |
| Price action distance std               | 0.00950723     |
| Price action distance max               | 0.106905       |
| Closest bankruptcy                      | 95.03%         |
| Lowest equity/balance ratio             | 0.8855         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9164         |
| Equity/balance ratio std                | 0.008366       |
| Ratio of time spent at max exposure     | 0.08699        |
| No. fills                               | 7489           |
| No. entries                             | 776            |
| No. closes                              | 6713           |
| No. initial entries                     | 569            |
| No. reentries                           | 207            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 38             |
| No. normal closes                       | 6675           |
| Average n fills per day                 | 35.4           |
| Mean hours stuck                        | 0.675585       |
| Max hours stuck                         | 110.433        |
| PNL sum                                 | 1086.0         |
| Profit sum                              | 1094.0         |
| Loss sum                                | -7.524         |
| Fee sum                                 | -37.05         |
| Volume quote                            | 598617.0       |
+-----------------------------------------+----------------+