+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 110.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.00695%       |
| ADG weighted per exposure               | 0.00898%       |
| Max drawdown                            | -0.0%          |
| Drawdown mean of 1% worst (hourly)      | -0.0%          |
| Sharpe Ratio (daily)                    | 0.210944       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 100.0          |
|                                         |                |
| Final balance                           | 1007.92        |
| Final equity                            | 1007.92        |
| Net PNL + fees                          | 7.9186         |
| Net Total gain                          | 0.7919%        |
| Average daily gain                      | 0.00695%       |
| Average daily gain weighted             | 0.00898%       |
| Exposure ratios mean                    | 0.0            |
| Price action distance mean              | 100.0          |
| Price action distance std               | 1.0            |
| Price action distance max               | 100.0          |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9977         |
| Mean of 10 worst eq/bal ratios (hourly) | 1.0            |
| Equity/balance ratio std                | 0.0            |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 34             |
| No. entries                             | 11             |
| No. closes                              | 23             |
| No. initial entries                     | 8              |
| No. reentries                           | 3              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 23             |
| Average n fills per day                 | 0.3            |
| Mean hours stuck                        | 72.7455        |
| Max hours stuck                         | 1317.88        |
| PNL sum                                 | 8.071          |
| Profit sum                              | 8.071          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -0.1526        |
| Volume quote                            | 1094.08        |
+-----------------------------------------+----------------+