+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0709%        |
| ADG weighted per exposure               | 0.0874%        |
| Max drawdown                            | 21.553%        |
| Drawdown mean of 1% worst (hourly)      | 11.443%        |
| Sharpe Ratio (daily)                    | 0.0706766      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.162696       |
|                                         |                |
| Final balance                           | 1928.43        |
| Final equity                            | 1927.93        |
| Net PNL + fees                          | 928.434        |
| Net Total gain                          | 92.84%         |
| Average daily gain                      | 0.0709%        |
| Average daily gain weighted             | 0.0874%        |
| Exposure ratios mean                    | 0.079855       |
| Price action distance mean              | 0.0322322      |
| Price action distance std               | 0.0332656      |
| Price action distance max               | 0.2744         |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.7846         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8152         |
| Equity/balance ratio std                | 0.01531        |
| Ratio of time spent at max exposure     | 0.01763        |
| No. fills                               | 5151           |
| No. entries                             | 1328           |
| No. closes                              | 3823           |
| No. initial entries                     | 885            |
| No. reentries                           | 443            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3823           |
| Average n fills per day                 | 5.56           |
| Mean hours stuck                        | 4.3113         |
| Max hours stuck                         | 358.717        |
| PNL sum                                 | 960.1          |
| Profit sum                              | 960.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -31.63         |
| Volume quote                            | 225435.0       |
+-----------------------------------------+----------------+