+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BTTUSDT    |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 840.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0641%        |
| ADG weighted per exposure               | 0.11%          |
| Max drawdown                            | 8.8509%        |
| Drawdown mean of 1% worst (hourly)      | 4.4769%        |
| Sharpe Ratio (daily)                    | 0.0895876      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0732855      |
|                                         |                |
| Final balance                           | 1711.71        |
| Final equity                            | 1696.96        |
| Net PNL + fees                          | 711.712        |
| Net Total gain                          | 71.17%         |
| Average daily gain                      | 0.0641%        |
| Average daily gain weighted             | 0.11%          |
| Exposure ratios mean                    | 0.088836       |
| Price action distance mean              | 0.016298       |
| Price action distance std               | 0.014495       |
| Price action distance max               | 0.122837       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9118         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9292         |
| Equity/balance ratio std                | 0.006384       |
| Ratio of time spent at max exposure     | 0.005664       |
| No. fills                               | 4789           |
| No. entries                             | 1078           |
| No. closes                              | 3711           |
| No. initial entries                     | 637            |
| No. reentries                           | 441            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3711           |
| Average n fills per day                 | 5.71           |
| Mean hours stuck                        | 4.19367        |
| Max hours stuck                         | 401.55         |
| PNL sum                                 | 737.7          |
| Profit sum                              | 737.7          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -26.01         |
| Volume quote                            | 193181.0       |
+-----------------------------------------+----------------+