+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AXSUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.111%         |
| ADG weighted per exposure               | 0.0943%        |
| Max drawdown                            | 24.372%        |
| Drawdown mean of 1% worst (hourly)      | 17.602%        |
| Sharpe Ratio (daily)                    | 0.0901281      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.214144       |
|                                         |                |
| Final balance                           | 3100.2         |
| Final equity                            | 3100.2         |
| Net PNL + fees                          | 2100.2         |
| Net Total gain                          | 210.0%         |
| Average daily gain                      | 0.111%         |
| Average daily gain weighted             | 0.0943%        |
| Exposure ratios mean                    | 0.079794       |
| Price action distance mean              | 0.030616       |
| Price action distance std               | 0.046613       |
| Price action distance max               | 0.320378       |
| Closest bankruptcy                      | 99.73%         |
| Lowest equity/balance ratio             | 0.7572         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7622         |
| Equity/balance ratio std                | 0.02363        |
| Ratio of time spent at max exposure     | 0.03611        |
| No. fills                               | 5354           |
| No. entries                             | 1232           |
| No. closes                              | 4122           |
| No. initial entries                     | 585            |
| No. reentries                           | 647            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4122           |
| Average n fills per day                 | 5.27           |
| Mean hours stuck                        | 4.53528        |
| Max hours stuck                         | 375.533        |
| PNL sum                                 | 2146.0         |
| Profit sum                              | 2146.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.93         |
| Volume quote                            | 479756.0       |
+-----------------------------------------+----------------+