+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ENAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 50.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.402%         |
| ADG weighted per exposure               | 0.239%         |
| Max drawdown                            | 7.6455%        |
| Drawdown mean of 1% worst (hourly)      | 7.2224%        |
| Sharpe Ratio (daily)                    | 0.233415       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.151845       |
|                                         |                |
| Final balance                           | 1219.46        |
| Final equity                            | 1219.46        |
| Net PNL + fees                          | 219.463        |
| Net Total gain                          | 21.95%         |
| Average daily gain                      | 0.402%         |
| Average daily gain weighted             | 0.239%         |
| Exposure ratios mean                    | 0.14647        |
| Price action distance mean              | 0.0386074      |
| Price action distance std               | 0.0351711      |
| Price action distance max               | 0.16085        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9242         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9279         |
| Equity/balance ratio std                | 0.01656        |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 1007           |
| No. entries                             | 132            |
| No. closes                              | 875            |
| No. initial entries                     | 79             |
| No. reentries                           | 53             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 875            |
| Average n fills per day                 | 20.3           |
| Mean hours stuck                        | 1.11233        |
| Max hours stuck                         | 116.667        |
| PNL sum                                 | 222.6          |
| Profit sum                              | 222.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.156         |
| Volume quote                            | 46322.2        |
+-----------------------------------------+----------------+