+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.184%         |
| ADG weighted per exposure               | 0.215%         |
| Max drawdown                            | 11.154%        |
| Drawdown mean of 1% worst (hourly)      | 7.9659%        |
| Sharpe Ratio (daily)                    | 0.147622       |
| Loss to profit ratio                    | 0.01241        |
| P.A. distance mean of 1% worst (hourly) | 0.0824261      |
|                                         |                |
| Final balance                           | 1958.41        |
| Final equity                            | 1951.66        |
| Net PNL + fees                          | 958.407        |
| Net Total gain                          | 95.84%         |
| Average daily gain                      | 0.184%         |
| Average daily gain weighted             | 0.215%         |
| Exposure ratios mean                    | 0.21397        |
| Price action distance mean              | 0.0131555      |
| Price action distance std               | 0.015237       |
| Price action distance max               | 0.117273       |
| Closest bankruptcy                      | 95.49%         |
| Lowest equity/balance ratio             | 0.8907         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9003         |
| Equity/balance ratio std                | 0.01499        |
| Ratio of time spent at max exposure     | 0.1482         |
| No. fills                               | 2976           |
| No. entries                             | 883            |
| No. closes                              | 2093           |
| No. initial entries                     | 648            |
| No. reentries                           | 235            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 29             |
| No. normal closes                       | 2064           |
| Average n fills per day                 | 8.13           |
| Mean hours stuck                        | 2.94582        |
| Max hours stuck                         | 116.917        |
| PNL sum                                 | 995.1          |
| Profit sum                              | 1008.0         |
| Loss sum                                | -12.51         |
| Fee sum                                 | -36.7          |
| Volume quote                            | 272883.0       |
+-----------------------------------------+----------------+