+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.278%         |
| ADG weighted per exposure               | 0.262%         |
| Max drawdown                            | 13.8%          |
| Drawdown mean of 1% worst (hourly)      | 9.9558%        |
| Sharpe Ratio (daily)                    | 0.254738       |
| Loss to profit ratio                    | 0.08046        |
| P.A. distance mean of 1% worst (hourly) | 0.0778869      |
|                                         |                |
| Final balance                           | 2760.9         |
| Final equity                            | 2744.39        |
| Net PNL + fees                          | 1760.9         |
| Net Total gain                          | 176.1%         |
| Average daily gain                      | 0.278%         |
| Average daily gain weighted             | 0.262%         |
| Exposure ratios mean                    | 0.16718        |
| Price action distance mean              | 0.0153229      |
| Price action distance std               | 0.0125649      |
| Price action distance max               | 0.139734       |
| Closest bankruptcy                      | 95.95%         |
| Lowest equity/balance ratio             | 0.8631         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8849         |
| Equity/balance ratio std                | 0.009414       |
| Ratio of time spent at max exposure     | 0.02801        |
| No. fills                               | 15706          |
| No. entries                             | 2364           |
| No. closes                              | 13342          |
| No. initial entries                     | 1284           |
| No. reentries                           | 1080           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 23             |
| No. normal closes                       | 13319          |
| Average n fills per day                 | 42.9           |
| Mean hours stuck                        | 0.559031       |
| Max hours stuck                         | 119.833        |
| PNL sum                                 | 1820.0         |
| Profit sum                              | 1979.0         |
| Loss sum                                | -159.2         |
| Fee sum                                 | -58.62         |
| Volume quote                            | 1546760.0      |
+-----------------------------------------+----------------+