+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000PEPEUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 300.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.208%         |
| ADG weighted per exposure               | 0.166%         |
| Max drawdown                            | 24.781%        |
| Drawdown mean of 1% worst (hourly)      | 8.6037%        |
| Sharpe Ratio (daily)                    | 0.175077       |
| Loss to profit ratio                    | 0.003584       |
| P.A. distance mean of 1% worst (hourly) | 0.122665       |
|                                         |                |
| Final balance                           | 1872.06        |
| Final equity                            | 1866.06        |
| Net PNL + fees                          | 872.06         |
| Net Total gain                          | 87.21%         |
| Average daily gain                      | 0.208%         |
| Average daily gain weighted             | 0.166%         |
| Exposure ratios mean                    | 0.11019        |
| Price action distance mean              | 0.0212674      |
| Price action distance std               | 0.0219056      |
| Price action distance max               | 0.329173       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7523         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8161         |
| Equity/balance ratio std                | 0.01175        |
| Ratio of time spent at max exposure     | 0.004269       |
| No. fills                               | 1366           |
| No. entries                             | 902            |
| No. closes                              | 464            |
| No. initial entries                     | 410            |
| No. reentries                           | 492            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 463            |
| Average n fills per day                 | 4.52           |
| Mean hours stuck                        | 5.28653        |
| Max hours stuck                         | 150.717        |
| PNL sum                                 | 890.0          |
| Profit sum                              | 893.2          |
| Loss sum                                | -3.201         |
| Fee sum                                 | -17.95         |
| Volume quote                            | 155302.0       |
+-----------------------------------------+----------------+