+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.332%         |
| ADG weighted per exposure               | 0.533%         |
| Max drawdown                            | 14.737%        |
| Drawdown mean of 1% worst (hourly)      | 10.955%        |
| Sharpe Ratio (daily)                    | 0.309627       |
| Loss to profit ratio                    | 0.02243        |
| P.A. distance mean of 1% worst (hourly) | 0.10397        |
|                                         |                |
| Final balance                           | 4503.15        |
| Final equity                            | 4504.94        |
| Net PNL + fees                          | 3503.15        |
| Net Total gain                          | 350.3%         |
| Average daily gain                      | 0.332%         |
| Average daily gain weighted             | 0.533%         |
| Exposure ratios mean                    | 0.15148        |
| Price action distance mean              | 0.0144765      |
| Price action distance std               | 0.0167997      |
| Price action distance max               | 0.145435       |
| Closest bankruptcy                      | 95.33%         |
| Lowest equity/balance ratio             | 0.8689         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8768         |
| Equity/balance ratio std                | 0.01448        |
| Ratio of time spent at max exposure     | 0.09618        |
| No. fills                               | 10871          |
| No. entries                             | 1467           |
| No. closes                              | 9404           |
| No. initial entries                     | 930            |
| No. reentries                           | 537            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 147            |
| No. normal closes                       | 9257           |
| Average n fills per day                 | 23.9           |
| Mean hours stuck                        | 0.999925       |
| Max hours stuck                         | 60.45          |
| PNL sum                                 | 3640.0         |
| Profit sum                              | 3723.0         |
| Loss sum                                | -83.51         |
| Fee sum                                 | -136.7         |
| Volume quote                            | 1799400.0      |
+-----------------------------------------+----------------+