+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.327%         |
| ADG weighted per exposure               | 0.425%         |
| Max drawdown                            | 26.379%        |
| Drawdown mean of 1% worst (hourly)      | 19.905%        |
| Sharpe Ratio (daily)                    | 0.147534       |
| Loss to profit ratio                    | 0.03996        |
| P.A. distance mean of 1% worst (hourly) | 0.225978       |
|                                         |                |
| Final balance                           | 4410.68        |
| Final equity                            | 4412.56        |
| Net PNL + fees                          | 3410.68        |
| Net Total gain                          | 341.1%         |
| Average daily gain                      | 0.327%         |
| Average daily gain weighted             | 0.425%         |
| Exposure ratios mean                    | 0.24854        |
| Price action distance mean              | 0.0279812      |
| Price action distance std               | 0.0437285      |
| Price action distance max               | 0.339906       |
| Closest bankruptcy                      | 95.08%         |
| Lowest equity/balance ratio             | 0.7387         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7594         |
| Equity/balance ratio std                | 0.03749        |
| Ratio of time spent at max exposure     | 0.1781         |
| No. fills                               | 13484          |
| No. entries                             | 1296           |
| No. closes                              | 12188          |
| No. initial entries                     | 888            |
| No. reentries                           | 408            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 85             |
| No. normal closes                       | 12103          |
| Average n fills per day                 | 29.7           |
| Mean hours stuck                        | 0.806071       |
| Max hours stuck                         | 88.5167        |
| PNL sum                                 | 3515.0         |
| Profit sum                              | 3662.0         |
| Loss sum                                | -146.3         |
| Fee sum                                 | -104.6         |
| Volume quote                            | 2002480.0      |
+-----------------------------------------+----------------+