+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.39%          |
| ADG weighted per exposure               | 3.43%          |
| Max drawdown                            | 14.613%        |
| Drawdown mean of 1% worst (hourly)      | 9.7209%        |
| Sharpe Ratio (daily)                    | 0.57348        |
| Loss to profit ratio                    | 0.05318        |
| P.A. distance mean of 1% worst (hourly) | 0.149124       |
|                                         |                |
| Final balance                           | 3610.95        |
| Final equity                            | 3610.95        |
| Net PNL + fees                          | 2610.95        |
| Net Total gain                          | 261.1%         |
| Average daily gain                      | 2.39%          |
| Average daily gain weighted             | 3.43%          |
| Exposure ratios mean                    | 0.21511        |
| Price action distance mean              | 0.051754       |
| Price action distance std               | 0.0379192      |
| Price action distance max               | 0.168514       |
| Closest bankruptcy                      | 67.05%         |
| Lowest equity/balance ratio             | 0.8447         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9206         |
| Equity/balance ratio std                | 0.01803        |
| Ratio of time spent at max exposure     | 0.03899        |
| No. fills                               | 642            |
| No. entries                             | 45             |
| No. closes                              | 597            |
| No. initial entries                     | 37             |
| No. reentries                           | 8              |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 157            |
| No. normal closes                       | 440            |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 1.98037        |
| Max hours stuck                         | 101.533        |
| PNL sum                                 | 2673.0         |
| Profit sum                              | 2823.0         |
| Loss sum                                | -150.1         |
| Fee sum                                 | -61.93         |
| Volume quote                            | 287923.0       |
+-----------------------------------------+----------------+