+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.188%         |
| ADG weighted per exposure               | 0.144%         |
| Max drawdown                            | 25.77%         |
| Drawdown mean of 1% worst (hourly)      | 17.272%        |
| Sharpe Ratio (daily)                    | 0.0977658      |
| Loss to profit ratio                    | 0.04133        |
| P.A. distance mean of 1% worst (hourly) | 0.204334       |
|                                         |                |
| Final balance                           | 1308.16        |
| Final equity                            | 1308.18        |
| Net PNL + fees                          | 308.15         |
| Net Total gain                          | 30.82%         |
| Average daily gain                      | 0.188%         |
| Average daily gain weighted             | 0.144%         |
| Exposure ratios mean                    | 0.18745        |
| Price action distance mean              | 0.0282812      |
| Price action distance std               | 0.0358577      |
| Price action distance max               | 0.334632       |
| Closest bankruptcy                      | 96.68%         |
| Lowest equity/balance ratio             | 0.7432         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7958         |
| Equity/balance ratio std                | 0.02828        |
| Ratio of time spent at max exposure     | 0.09848        |
| No. fills                               | 3631           |
| No. entries                             | 406            |
| No. closes                              | 3225           |
| No. initial entries                     | 228            |
| No. reentries                           | 178            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 15             |
| No. normal closes                       | 3210           |
| Average n fills per day                 | 25.4           |
| Mean hours stuck                        | 0.935482       |
| Max hours stuck                         | 93.3           |
| PNL sum                                 | 316.2          |
| Profit sum                              | 329.8          |
| Loss sum                                | -13.63         |
| Fee sum                                 | -8.044         |
| Volume quote                            | 150222.0       |
+-----------------------------------------+----------------+