+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.361%         |
| ADG weighted per exposure               | 0.843%         |
| Max drawdown                            | 20.126%        |
| Drawdown mean of 1% worst (hourly)      | 19.111%        |
| Sharpe Ratio (daily)                    | 0.174892       |
| Loss to profit ratio                    | 0.05332        |
| P.A. distance mean of 1% worst (hourly) | 0.183279       |
|                                         |                |
| Final balance                           | 5125.24        |
| Final equity                            | 5124.34        |
| Net PNL + fees                          | 4125.24        |
| Net Total gain                          | 412.5%         |
| Average daily gain                      | 0.361%         |
| Average daily gain weighted             | 0.843%         |
| Exposure ratios mean                    | 0.34223        |
| Price action distance mean              | 0.0393121      |
| Price action distance std               | 0.0482667      |
| Price action distance max               | 0.227942       |
| Closest bankruptcy                      | 94.83%         |
| Lowest equity/balance ratio             | 0.8086         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8171         |
| Equity/balance ratio std                | 0.04251        |
| Ratio of time spent at max exposure     | 0.3071         |
| No. fills                               | 12010          |
| No. entries                             | 1662           |
| No. closes                              | 10348          |
| No. initial entries                     | 1205           |
| No. reentries                           | 457            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 149            |
| No. normal closes                       | 10199          |
| Average n fills per day                 | 26.5           |
| Mean hours stuck                        | 0.904946       |
| Max hours stuck                         | 53.8833        |
| PNL sum                                 | 4303.0         |
| Profit sum                              | 4545.0         |
| Loss sum                                | -242.4         |
| Fee sum                                 | -177.5         |
| Volume quote                            | 2091410.0      |
+-----------------------------------------+----------------+