+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.57%          |
| ADG weighted per exposure               | 1.04%          |
| Max drawdown                            | 16.674%        |
| Drawdown mean of 1% worst (hourly)      | 15.031%        |
| Sharpe Ratio (daily)                    | 0.453439       |
| Loss to profit ratio                    | 0.004601       |
| P.A. distance mean of 1% worst (hourly) | 0.166957       |
|                                         |                |
| Final balance                           | 6448.0         |
| Final equity                            | 6448.07        |
| Net PNL + fees                          | 5448.07        |
| Net Total gain                          | 544.8%         |
| Average daily gain                      | 1.57%          |
| Average daily gain weighted             | 1.04%          |
| Exposure ratios mean                    | 0.27086        |
| Price action distance mean              | 0.0224346      |
| Price action distance std               | 0.0355812      |
| Price action distance max               | 0.191221       |
| Closest bankruptcy                      | 95.55%         |
| Lowest equity/balance ratio             | 0.8341         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8425         |
| Equity/balance ratio std                | 0.02828        |
| Ratio of time spent at max exposure     | 0.2038         |
| No. fills                               | 6807           |
| No. entries                             | 904            |
| No. closes                              | 5903           |
| No. initial entries                     | 388            |
| No. reentries                           | 516            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 57             |
| No. normal closes                       | 5846           |
| Average n fills per day                 | 56.9           |
| Mean hours stuck                        | 0.418312       |
| Max hours stuck                         | 43.6833        |
| PNL sum                                 | 5564.0         |
| Profit sum                              | 5590.0         |
| Loss sum                                | -25.72         |
| Fee sum                                 | -116.1         |
| Volume quote                            | 2118480.0      |
+-----------------------------------------+----------------+