+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0885%        |
| ADG weighted per exposure               | 0.0701%        |
| Max drawdown                            | 26.738%        |
| Drawdown mean of 1% worst (hourly)      | 12.387%        |
| Sharpe Ratio (daily)                    | 0.0770716      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.181368       |
|                                         |                |
| Final balance                           | 2706.04        |
| Final equity                            | 2706.04        |
| Net PNL + fees                          | 1706.04        |
| Net Total gain                          | 170.6%         |
| Average daily gain                      | 0.0885%        |
| Average daily gain weighted             | 0.0701%        |
| Exposure ratios mean                    | 0.088689       |
| Price action distance mean              | 0.0334993      |
| Price action distance std               | 0.0347231      |
| Price action distance max               | 0.36428        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.733          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7531         |
| Equity/balance ratio std                | 0.01592        |
| Ratio of time spent at max exposure     | 0.009771       |
| No. fills                               | 2573           |
| No. entries                             | 637            |
| No. closes                              | 1936           |
| No. initial entries                     | 306            |
| No. reentries                           | 331            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1936           |
| Average n fills per day                 | 2.29           |
| Mean hours stuck                        | 10.4715        |
| Max hours stuck                         | 491.933        |
| PNL sum                                 | 1728.0         |
| Profit sum                              | 1728.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -21.96         |
| Volume quote                            | 177384.0       |
+-----------------------------------------+----------------+