+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 960.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.104%         |
| ADG weighted per exposure               | 0.152%         |
| Max drawdown                            | 17.928%        |
| Drawdown mean of 1% worst (hourly)      | 3.3871%        |
| Sharpe Ratio (daily)                    | 0.18343        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.054311       |
|                                         |                |
| Final balance                           | 2729.45        |
| Final equity                            | 2729.45        |
| Net PNL + fees                          | 1729.45        |
| Net Total gain                          | 172.9%         |
| Average daily gain                      | 0.104%         |
| Average daily gain weighted             | 0.152%         |
| Exposure ratios mean                    | 0.032931       |
| Price action distance mean              | 0.0144553      |
| Price action distance std               | 0.0122485      |
| Price action distance max               | 0.218197       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8209         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8979         |
| Equity/balance ratio std                | 0.004325       |
| Ratio of time spent at max exposure     | 0.003076       |
| No. fills                               | 8042           |
| No. entries                             | 2022           |
| No. closes                              | 6020           |
| No. initial entries                     | 1206           |
| No. reentries                           | 816            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6020           |
| Average n fills per day                 | 8.36           |
| Mean hours stuck                        | 2.86404        |
| Max hours stuck                         | 342.083        |
| PNL sum                                 | 1790.0         |
| Profit sum                              | 1790.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -60.3          |
| Volume quote                            | 450129.0       |
+-----------------------------------------+----------------+