+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0608%        |
| ADG weighted per exposure               | 0.0476%        |
| Max drawdown                            | 15.495%        |
| Drawdown mean of 1% worst (hourly)      | 3.6142%        |
| Sharpe Ratio (daily)                    | 0.0872755      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.106215       |
|                                         |                |
| Final balance                           | 1890.72        |
| Final equity                            | 1890.72        |
| Net PNL + fees                          | 890.723        |
| Net Total gain                          | 89.07%         |
| Average daily gain                      | 0.0608%        |
| Average daily gain weighted             | 0.0476%        |
| Exposure ratios mean                    | 0.010996       |
| Price action distance mean              | 0.0304593      |
| Price action distance std               | 0.0317506      |
| Price action distance max               | 0.198925       |
| Closest bankruptcy                      | 99.82%         |
| Lowest equity/balance ratio             | 0.846          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8941         |
| Equity/balance ratio std                | 0.004335       |
| Ratio of time spent at max exposure     | 0.001114       |
| No. fills                               | 1072           |
| No. entries                             | 345            |
| No. closes                              | 727            |
| No. initial entries                     | 167            |
| No. reentries                           | 178            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 727            |
| Average n fills per day                 | 1.02           |
| Mean hours stuck                        | 22.845         |
| Max hours stuck                         | 2009.25        |
| PNL sum                                 | 901.2          |
| Profit sum                              | 901.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -10.47         |
| Volume quote                            | 79646.3        |
+-----------------------------------------+----------------+