+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000FLOKIUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.212%         |
| ADG weighted per exposure               | 0.204%         |
| Max drawdown                            | 13.667%        |
| Drawdown mean of 1% worst (hourly)      | 9.6679%        |
| Sharpe Ratio (daily)                    | 0.24015        |
| Loss to profit ratio                    | 0.0556         |
| P.A. distance mean of 1% worst (hourly) | 0.08124        |
|                                         |                |
| Final balance                           | 2170.89        |
| Final equity                            | 2163.63        |
| Net PNL + fees                          | 1170.89        |
| Net Total gain                          | 117.1%         |
| Average daily gain                      | 0.212%         |
| Average daily gain weighted             | 0.204%         |
| Exposure ratios mean                    | 0.10895        |
| Price action distance mean              | 0.0147166      |
| Price action distance std               | 0.0123346      |
| Price action distance max               | 0.151208       |
| Closest bankruptcy                      | 98.23%         |
| Lowest equity/balance ratio             | 0.8686         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8827         |
| Equity/balance ratio std                | 0.008333       |
| Ratio of time spent at max exposure     | 0.02117        |
| No. fills                               | 8029           |
| No. entries                             | 2272           |
| No. closes                              | 5757           |
| No. initial entries                     | 1322           |
| No. reentries                           | 950            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 11             |
| No. normal closes                       | 5746           |
| Average n fills per day                 | 21.9           |
| Mean hours stuck                        | 1.09311        |
| Max hours stuck                         | 87.65          |
| PNL sum                                 | 1221.0         |
| Profit sum                              | 1293.0         |
| Loss sum                                | -71.88         |
| Fee sum                                 | -49.95         |
| Volume quote                            | 689538.0       |
+-----------------------------------------+----------------+