+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.123%         |
| ADG weighted per exposure               | 0.194%         |
| Max drawdown                            | 80.988%        |
| Drawdown mean of 1% worst (hourly)      | 79.894%        |
| Sharpe Ratio (daily)                    | 0.0496407      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 3.95031        |
|                                         |                |
| Final balance                           | 3293.75        |
| Final equity                            | 3284.77        |
| Net PNL + fees                          | 2293.75        |
| Net Total gain                          | 229.4%         |
| Average daily gain                      | 0.123%         |
| Average daily gain weighted             | 0.194%         |
| Exposure ratios mean                    | 0.52666        |
| Price action distance mean              | 0.714312       |
| Price action distance std               | 1.09185        |
| Price action distance max               | 4.23377        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.191          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.1941         |
| Equity/balance ratio std                | 0.2963         |
| Ratio of time spent at max exposure     | 0.3489         |
| No. fills                               | 3441           |
| No. entries                             | 1360           |
| No. closes                              | 2081           |
| No. initial entries                     | 974            |
| No. reentries                           | 386            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2081           |
| Average n fills per day                 | 3.55           |
| Mean hours stuck                        | 6.74678        |
| Max hours stuck                         | 7507.35        |
| PNL sum                                 | 2322.0         |
| Profit sum                              | 2322.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -28.36         |
| Volume quote                            | 409098.0       |
+-----------------------------------------+----------------+