+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEOUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.264%         |
| ADG weighted per exposure               | 0.171%         |
| Max drawdown                            | 9.5099%        |
| Drawdown mean of 1% worst (hourly)      | 4.98%          |
| Sharpe Ratio (daily)                    | 0.283013       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.076778       |
|                                         |                |
| Final balance                           | 1484.89        |
| Final equity                            | 1476.74        |
| Net PNL + fees                          | 484.892        |
| Net Total gain                          | 48.49%         |
| Average daily gain                      | 0.264%         |
| Average daily gain weighted             | 0.171%         |
| Exposure ratios mean                    | 0.15735        |
| Price action distance mean              | 0.014388       |
| Price action distance std               | 0.0149978      |
| Price action distance max               | 0.104867       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9012         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9298         |
| Equity/balance ratio std                | 0.008023       |
| Ratio of time spent at max exposure     | 0.003889       |
| No. fills                               | 4939           |
| No. entries                             | 797            |
| No. closes                              | 4142           |
| No. initial entries                     | 520            |
| No. reentries                           | 277            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4142           |
| Average n fills per day                 | 32.9           |
| Mean hours stuck                        | 0.72418        |
| Max hours stuck                         | 97.7833        |
| PNL sum                                 | 500.6          |
| Profit sum                              | 500.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -15.66         |
| Volume quote                            | 299339.0       |
+-----------------------------------------+----------------+