+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0755%        |
| ADG weighted per exposure               | 0.0801%        |
| Max drawdown                            | 17.892%        |
| Drawdown mean of 1% worst (hourly)      | 6.4582%        |
| Sharpe Ratio (daily)                    | 0.0926592      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.125492       |
|                                         |                |
| Final balance                           | 2129.01        |
| Final equity                            | 2129.01        |
| Net PNL + fees                          | 1129.01        |
| Net Total gain                          | 112.9%         |
| Average daily gain                      | 0.0755%        |
| Average daily gain weighted             | 0.0801%        |
| Exposure ratios mean                    | 0.043843       |
| Price action distance mean              | 0.0227396      |
| Price action distance std               | 0.0246276      |
| Price action distance max               | 0.247817       |
| Closest bankruptcy                      | 99.71%         |
| Lowest equity/balance ratio             | 0.8213         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8657         |
| Equity/balance ratio std                | 0.008122       |
| Ratio of time spent at max exposure     | 0.001498       |
| No. fills                               | 7253           |
| No. entries                             | 1862           |
| No. closes                              | 5391           |
| No. initial entries                     | 1365           |
| No. reentries                           | 497            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5391           |
| Average n fills per day                 | 7.24           |
| Mean hours stuck                        | 3.30785        |
| Max hours stuck                         | 190.85         |
| PNL sum                                 | 1174.0         |
| Profit sum                              | 1174.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -45.19         |
| Volume quote                            | 307372.0       |
+-----------------------------------------+----------------+