+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000BONKUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.301%         |
| ADG weighted per exposure               | 0.295%         |
| Max drawdown                            | 15.461%        |
| Drawdown mean of 1% worst (hourly)      | 9.8626%        |
| Sharpe Ratio (daily)                    | 0.239318       |
| Loss to profit ratio                    | 0.0006177      |
| P.A. distance mean of 1% worst (hourly) | 0.121323       |
|                                         |                |
| Final balance                           | 3007.21        |
| Final equity                            | 3005.01        |
| Net PNL + fees                          | 2012.03        |
| Net Total gain                          | 200.7%         |
| Average daily gain                      | 0.301%         |
| Average daily gain weighted             | 0.295%         |
| Exposure ratios mean                    | 0.079431       |
| Price action distance mean              | 0.022691       |
| Price action distance std               | 0.0202566      |
| Price action distance max               | 0.182852       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8454         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8574         |
| Equity/balance ratio std                | 0.01109        |
| Ratio of time spent at max exposure     | 0.01195        |
| No. fills                               | 10124          |
| No. entries                             | 2467           |
| No. closes                              | 7657           |
| No. initial entries                     | 1962           |
| No. reentries                           | 505            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 7655           |
| Average n fills per day                 | 27.7           |
| Mean hours stuck                        | 0.866497       |
| Max hours stuck                         | 118.333        |
| PNL sum                                 | 2071.0         |
| Profit sum                              | 2072.0         |
| Loss sum                                | -1.28          |
| Fee sum                                 | -58.61         |
| Volume quote                            | 509686.0       |
+-----------------------------------------+----------------+