+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0945%        |
| ADG weighted per exposure               | 0.0514%        |
| Max drawdown                            | 9.2919%        |
| Drawdown mean of 1% worst (hourly)      | 4.8474%        |
| Sharpe Ratio (daily)                    | 0.140807       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.116801       |
|                                         |                |
| Final balance                           | 1158.75        |
| Final equity                            | 1159.21        |
| Net PNL + fees                          | 158.747        |
| Net Total gain                          | 15.87%         |
| Average daily gain                      | 0.0945%        |
| Average daily gain weighted             | 0.0514%        |
| Exposure ratios mean                    | 0.10738        |
| Price action distance mean              | 0.0245344      |
| Price action distance std               | 0.0223394      |
| Price action distance max               | 0.170398       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8839         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9376         |
| Equity/balance ratio std                | 0.007272       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2122           |
| No. entries                             | 168            |
| No. closes                              | 1954           |
| No. initial entries                     | 112            |
| No. reentries                           | 56             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1954           |
| Average n fills per day                 | 13.6           |
| Mean hours stuck                        | 1.69932        |
| Max hours stuck                         | 138.283        |
| PNL sum                                 | 162.3          |
| Profit sum                              | 162.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -3.6           |
| Volume quote                            | 73272.5        |
+-----------------------------------------+----------------+