+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | ORDIUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 54.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 2.38%          |
| ADG weighted per exposure               | 2.79%          |
| Max drawdown                            | 13.006%        |
| Drawdown mean of 1% worst (hourly)      | 9.9902%        |
| Sharpe Ratio (daily)                    | 0.543592       |
| Loss to profit ratio                    | 0.02883        |
| P.A. distance mean of 1% worst (hourly) | 0.107799       |
|                                         |                |
| Final balance                           | 3599.8         |
| Final equity                            | 3614.49        |
| Net PNL + fees                          | 2599.8         |
| Net Total gain                          | 260.0%         |
| Average daily gain                      | 2.38%          |
| Average daily gain weighted             | 2.79%          |
| Exposure ratios mean                    | 0.34031        |
| Price action distance mean              | 0.0332993      |
| Price action distance std               | 0.0254725      |
| Price action distance max               | 0.123628       |
| Closest bankruptcy                      | 80.52%         |
| Lowest equity/balance ratio             | 0.8864         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9243         |
| Equity/balance ratio std                | 0.01974        |
| Ratio of time spent at max exposure     | 0.04893        |
| No. fills                               | 488            |
| No. entries                             | 48             |
| No. closes                              | 440            |
| No. initial entries                     | 22             |
| No. reentries                           | 26             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 19             |
| No. normal closes                       | 421            |
| Average n fills per day                 | 8.96           |
| Mean hours stuck                        | 2.63576        |
| Max hours stuck                         | 113.217        |
| PNL sum                                 | 2650.0         |
| Profit sum                              | 2728.0         |
| Loss sum                                | -78.67         |
| Fee sum                                 | -49.98         |
| Volume quote                            | 211063.0       |
+-----------------------------------------+----------------+