+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.1%           |
| ADG weighted per exposure               | 0.0878%        |
| Max drawdown                            | 11.424%        |
| Drawdown mean of 1% worst (hourly)      | 6.3238%        |
| Sharpe Ratio (daily)                    | 0.154776       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0702493      |
|                                         |                |
| Final balance                           | 432.048        |
| Final equity                            | 431.315        |
| Net PNL + fees                          | 132.048        |
| Net Total gain                          | 44.02%         |
| Average daily gain                      | 0.1%           |
| Average daily gain weighted             | 0.0878%        |
| Exposure ratios mean                    | 0.09038        |
| Price action distance mean              | 0.0119282      |
| Price action distance std               | 0.0115727      |
| Price action distance max               | 0.125616       |
| Closest bankruptcy                      | 99.84%         |
| Lowest equity/balance ratio             | 0.8883         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9044         |
| Equity/balance ratio std                | 0.006671       |
| Ratio of time spent at max exposure     | 0.0226         |
| No. fills                               | 734            |
| No. entries                             | 337            |
| No. closes                              | 397            |
| No. initial entries                     | 249            |
| No. reentries                           | 88             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 397            |
| Average n fills per day                 | 2.01           |
| Mean hours stuck                        | 11.9155        |
| Max hours stuck                         | 168.3          |
| PNL sum                                 | 154.9          |
| Profit sum                              | 154.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -22.87         |
| Volume quote                            | 35136.3        |
+-----------------------------------------+----------------+