+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.213%         |
| Max drawdown                            | 10.283%        |
| Drawdown mean of 1% worst (hourly)      | 7.6497%        |
| Sharpe Ratio (daily)                    | 0.169212       |
| Loss to profit ratio                    | 0.1766         |
| P.A. distance mean of 1% worst (hourly) | 0.078302       |
|                                         |                |
| Final balance                           | 1719.89        |
| Final equity                            | 1713.11        |
| Net PNL + fees                          | 719.886        |
| Net Total gain                          | 71.99%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.213%         |
| Exposure ratios mean                    | 0.23713        |
| Price action distance mean              | 0.0187509      |
| Price action distance std               | 0.0151099      |
| Price action distance max               | 0.116365       |
| Closest bankruptcy                      | 90.44%         |
| Lowest equity/balance ratio             | 0.8815         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9266         |
| Equity/balance ratio std                | 0.009686       |
| Ratio of time spent at max exposure     | 0.02546        |
| No. fills                               | 741            |
| No. entries                             | 222            |
| No. closes                              | 519            |
| No. initial entries                     | 174            |
| No. reentries                           | 48             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 206            |
| No. normal closes                       | 313            |
| Average n fills per day                 | 2.03           |
| Mean hours stuck                        | 11.7754        |
| Max hours stuck                         | 109.517        |
| PNL sum                                 | 778.6          |
| Profit sum                              | 945.6          |
| Loss sum                                | -167.0         |
| Fee sum                                 | -58.71         |
| Volume quote                            | 149212.0       |
+-----------------------------------------+----------------+