+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.232%         |
| ADG weighted per exposure               | 0.33%          |
| Max drawdown                            | 16.589%        |
| Drawdown mean of 1% worst (hourly)      | 9.6458%        |
| Sharpe Ratio (daily)                    | 0.206558       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.10537        |
|                                         |                |
| Final balance                           | 697.743        |
| Final equity                            | 696.751        |
| Net PNL + fees                          | 397.743        |
| Net Total gain                          | 132.6%         |
| Average daily gain                      | 0.232%         |
| Average daily gain weighted             | 0.33%          |
| Exposure ratios mean                    | 0.11879        |
| Price action distance mean              | 0.0151874      |
| Price action distance std               | 0.0163701      |
| Price action distance max               | 0.197403       |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.835          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8613         |
| Equity/balance ratio std                | 0.01127        |
| Ratio of time spent at max exposure     | 0.04749        |
| No. fills                               | 1082           |
| No. entries                             | 466            |
| No. closes                              | 616            |
| No. initial entries                     | 332            |
| No. reentries                           | 134            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 616            |
| Average n fills per day                 | 2.96           |
| Mean hours stuck                        | 8.07943        |
| Max hours stuck                         | 110.883        |
| PNL sum                                 | 454.9          |
| Profit sum                              | 454.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -57.13         |
| Volume quote                            | 90857.2        |
+-----------------------------------------+----------------+