+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.193%         |
| ADG weighted per exposure               | 0.211%         |
| Max drawdown                            | 10.749%        |
| Drawdown mean of 1% worst (hourly)      | 7.8579%        |
| Sharpe Ratio (daily)                    | 0.160054       |
| Loss to profit ratio                    | 0.03444        |
| P.A. distance mean of 1% worst (hourly) | 0.0792189      |
|                                         |                |
| Final balance                           | 2022.49        |
| Final equity                            | 2017.11        |
| Net PNL + fees                          | 1022.49        |
| Net Total gain                          | 102.2%         |
| Average daily gain                      | 0.193%         |
| Average daily gain weighted             | 0.211%         |
| Exposure ratios mean                    | 0.20667        |
| Price action distance mean              | 0.013055       |
| Price action distance std               | 0.0143158      |
| Price action distance max               | 0.110498       |
| Closest bankruptcy                      | 95.12%         |
| Lowest equity/balance ratio             | 0.8998         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9076         |
| Equity/balance ratio std                | 0.01398        |
| Ratio of time spent at max exposure     | 0.1429         |
| No. fills                               | 3727           |
| No. entries                             | 821            |
| No. closes                              | 2906           |
| No. initial entries                     | 598            |
| No. reentries                           | 223            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 54             |
| No. normal closes                       | 2852           |
| Average n fills per day                 | 10.2           |
| Mean hours stuck                        | 2.35151        |
| Max hours stuck                         | 86.2833        |
| PNL sum                                 | 1061.0         |
| Profit sum                              | 1099.0         |
| Loss sum                                | -37.85         |
| Fee sum                                 | -38.58         |
| Volume quote                            | 425202.0       |
+-----------------------------------------+----------------+