+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 300.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.175%         |
| ADG weighted per exposure               | 0.476%         |
| Max drawdown                            | 44.893%        |
| Drawdown mean of 1% worst (hourly)      | 41.878%        |
| Sharpe Ratio (daily)                    | 0.0727448      |
| Loss to profit ratio                    | 0.5339         |
| P.A. distance mean of 1% worst (hourly) | 0.246775       |
|                                         |                |
| Final balance                           | 568.768        |
| Final equity                            | 556.192        |
| Net PNL + fees                          | 268.768        |
| Net Total gain                          | 89.59%         |
| Average daily gain                      | 0.175%         |
| Average daily gain weighted             | 0.476%         |
| Exposure ratios mean                    | 0.56634        |
| Price action distance mean              | 0.039967       |
| Price action distance std               | 0.0397388      |
| Price action distance max               | 0.388477       |
| Closest bankruptcy                      | 88.43%         |
| Lowest equity/balance ratio             | 0.7086         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7303         |
| Equity/balance ratio std                | 0.03833        |
| Ratio of time spent at max exposure     | 0.2041         |
| No. fills                               | 660            |
| No. entries                             | 265            |
| No. closes                              | 395            |
| No. initial entries                     | 66             |
| No. reentries                           | 199            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 179            |
| No. normal closes                       | 216            |
| Average n fills per day                 | 1.81           |
| Mean hours stuck                        | 13.2676        |
| Max hours stuck                         | 291.1          |
| PNL sum                                 | 301.8          |
| Profit sum                              | 647.5          |
| Loss sum                                | -345.7         |
| Fee sum                                 | -33.03         |
| Volume quote                            | 140483.0       |
+-----------------------------------------+----------------+