+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0795%        |
| ADG weighted per exposure               | 0.0853%        |
| Max drawdown                            | 18.464%        |
| Drawdown mean of 1% worst (hourly)      | 6.3585%        |
| Sharpe Ratio (daily)                    | 0.0946142      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.119883       |
|                                         |                |
| Final balance                           | 2216.77        |
| Final equity                            | 2217.32        |
| Net PNL + fees                          | 1216.77        |
| Net Total gain                          | 121.7%         |
| Average daily gain                      | 0.0795%        |
| Average daily gain weighted             | 0.0853%        |
| Exposure ratios mean                    | 0.043868       |
| Price action distance mean              | 0.0220694      |
| Price action distance std               | 0.0230513      |
| Price action distance max               | 0.243768       |
| Closest bankruptcy                      | 99.63%         |
| Lowest equity/balance ratio             | 0.8155         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8638         |
| Equity/balance ratio std                | 0.007849       |
| Ratio of time spent at max exposure     | 0.001498       |
| No. fills                               | 7374           |
| No. entries                             | 1882           |
| No. closes                              | 5492           |
| No. initial entries                     | 1364           |
| No. reentries                           | 518            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5492           |
| Average n fills per day                 | 7.36           |
| Mean hours stuck                        | 3.25597        |
| Max hours stuck                         | 190.85         |
| PNL sum                                 | 1264.0         |
| Profit sum                              | 1264.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -47.02         |
| Volume quote                            | 317853.0       |
+-----------------------------------------+----------------+