+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | CAKEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.461%         |
| ADG weighted per exposure               | 0.816%         |
| Max drawdown                            | 16.783%        |
| Drawdown mean of 1% worst (hourly)      | 14.581%        |
| Sharpe Ratio (daily)                    | 0.252368       |
| Loss to profit ratio                    | 0.05225        |
| P.A. distance mean of 1% worst (hourly) | 0.151423       |
|                                         |                |
| Final balance                           | 1969.01        |
| Final equity                            | 1969.01        |
| Net PNL + fees                          | 969.006        |
| Net Total gain                          | 96.9%          |
| Average daily gain                      | 0.461%         |
| Average daily gain weighted             | 0.816%         |
| Exposure ratios mean                    | 0.27791        |
| Price action distance mean              | 0.0314425      |
| Price action distance std               | 0.0407444      |
| Price action distance max               | 0.191203       |
| Closest bankruptcy                      | 95.29%         |
| Lowest equity/balance ratio             | 0.8363         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8537         |
| Equity/balance ratio std                | 0.03289        |
| Ratio of time spent at max exposure     | 0.2356         |
| No. fills                               | 5096           |
| No. entries                             | 571            |
| No. closes                              | 4525           |
| No. initial entries                     | 380            |
| No. reentries                           | 191            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 66             |
| No. normal closes                       | 4459           |
| Average n fills per day                 | 34.6           |
| Mean hours stuck                        | 0.681946       |
| Max hours stuck                         | 59.3833        |
| PNL sum                                 | 1002.0         |
| Profit sum                              | 1057.0         |
| Loss sum                                | -55.24         |
| Fee sum                                 | -32.8          |
| Volume quote                            | 561105.0       |
+-----------------------------------------+----------------+