+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.145%         |
| ADG weighted per exposure               | 0.228%         |
| Max drawdown                            | 13.085%        |
| Drawdown mean of 1% worst (hourly)      | 8.7826%        |
| Sharpe Ratio (daily)                    | 0.178652       |
| Loss to profit ratio                    | 0.2875         |
| P.A. distance mean of 1% worst (hourly) | 0.0894509      |
|                                         |                |
| Final balance                           | 1699.44        |
| Final equity                            | 1701.91        |
| Net PNL + fees                          | 699.35         |
| Net Total gain                          | 69.94%         |
| Average daily gain                      | 0.145%         |
| Average daily gain weighted             | 0.228%         |
| Exposure ratios mean                    | 0.077158       |
| Price action distance mean              | 0.0188458      |
| Price action distance std               | 0.0167791      |
| Price action distance max               | 0.143916       |
| Closest bankruptcy                      | 88.08%         |
| Lowest equity/balance ratio             | 0.8741         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8929         |
| Equity/balance ratio std                | 0.007432       |
| Ratio of time spent at max exposure     | 0.008676       |
| No. fills                               | 2136           |
| No. entries                             | 407            |
| No. closes                              | 1729           |
| No. initial entries                     | 353            |
| No. reentries                           | 54             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 593            |
| No. normal closes                       | 1136           |
| Average n fills per day                 | 5.85           |
| Mean hours stuck                        | 4.04154        |
| Max hours stuck                         | 183.75         |
| PNL sum                                 | 834.1          |
| Profit sum                              | 1171.0         |
| Loss sum                                | -336.6         |
| Fee sum                                 | -134.8         |
| Volume quote                            | 296273.0       |
+-----------------------------------------+----------------+