+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.393%         |
| ADG weighted per exposure               | 0.226%         |
| Max drawdown                            | 7.2824%        |
| Drawdown mean of 1% worst (hourly)      | 3.0878%        |
| Sharpe Ratio (daily)                    | 0.299654       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0452084      |
|                                         |                |
| Final balance                           | 1758.97        |
| Final equity                            | 1759.31        |
| Net PNL + fees                          | 759.102        |
| Net Total gain                          | 75.9%          |
| Average daily gain                      | 0.393%         |
| Average daily gain weighted             | 0.226%         |
| Exposure ratios mean                    | 0.056265       |
| Price action distance mean              | 0.00938305     |
| Price action distance std               | 0.00857205     |
| Price action distance max               | 0.076157       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8632         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9491         |
| Equity/balance ratio std                | 0.003711       |
| Ratio of time spent at max exposure     | 0.006076       |
| No. fills                               | 5295           |
| No. entries                             | 918            |
| No. closes                              | 4377           |
| No. initial entries                     | 398            |
| No. reentries                           | 520            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 4377           |
| Average n fills per day                 | 36.8           |
| Mean hours stuck                        | 0.645319       |
| Max hours stuck                         | 56.4667        |
| PNL sum                                 | 778.1          |
| Profit sum                              | 778.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -18.96         |
| Volume quote                            | 346089.0       |
+-----------------------------------------+----------------+