+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0927%        |
| ADG weighted per exposure               | 0.116%         |
| Max drawdown                            | 13.014%        |
| Drawdown mean of 1% worst (hourly)      | 9.376%         |
| Sharpe Ratio (daily)                    | 0.0835354      |
| Loss to profit ratio                    | 0.04762        |
| P.A. distance mean of 1% worst (hourly) | 0.0976006      |
|                                         |                |
| Final balance                           | 1522.77        |
| Final equity                            | 1521.89        |
| Net PNL + fees                          | 522.772        |
| Net Total gain                          | 52.28%         |
| Average daily gain                      | 0.0927%        |
| Average daily gain weighted             | 0.116%         |
| Exposure ratios mean                    | 0.25993        |
| Price action distance mean              | 0.0126998      |
| Price action distance std               | 0.0160274      |
| Price action distance max               | 0.140163       |
| Closest bankruptcy                      | 95.51%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.883          |
| Equity/balance ratio std                | 0.01612        |
| Ratio of time spent at max exposure     | 0.1879         |
| No. fills                               | 4352           |
| No. entries                             | 680            |
| No. closes                              | 3672           |
| No. initial entries                     | 513            |
| No. reentries                           | 167            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 70             |
| No. normal closes                       | 3602           |
| Average n fills per day                 | 9.59           |
| Mean hours stuck                        | 2.48223        |
| Max hours stuck                         | 133.333        |
| PNL sum                                 | 548.2          |
| Profit sum                              | 575.7          |
| Loss sum                                | -27.42         |
| Fee sum                                 | -25.47         |
| Volume quote                            | 375890.0       |
+-----------------------------------------+----------------+