+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MYROUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 71.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.984%         |
| ADG weighted per exposure               | 0.622%         |
| Max drawdown                            | 46.302%        |
| Drawdown mean of 1% worst (hourly)      | 44.247%        |
| Sharpe Ratio (daily)                    | 0.173282       |
| Loss to profit ratio                    | 0.01805        |
| P.A. distance mean of 1% worst (hourly) | 0.790423       |
|                                         |                |
| Final balance                           | 1994.91        |
| Final equity                            | 1994.93        |
| Net PNL + fees                          | 994.996        |
| Net Total gain                          | 99.49%         |
| Average daily gain                      | 0.984%         |
| Average daily gain weighted             | 0.622%         |
| Exposure ratios mean                    | 0.13512        |
| Price action distance mean              | 0.0464133      |
| Price action distance std               | 0.122596       |
| Price action distance max               | 0.86222        |
| Closest bankruptcy                      | 93.22%         |
| Lowest equity/balance ratio             | 0.5369         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5501         |
| Equity/balance ratio std                | 0.06571        |
| Ratio of time spent at max exposure     | 0.08323        |
| No. fills                               | 6790           |
| No. entries                             | 1571           |
| No. closes                              | 5219           |
| No. initial entries                     | 1344           |
| No. reentries                           | 227            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 7              |
| No. normal closes                       | 5212           |
| Average n fills per day                 | 96.3           |
| Mean hours stuck                        | 0.246816       |
| Max hours stuck                         | 39.4167        |
| PNL sum                                 | 1031.0         |
| Profit sum                              | 1050.0         |
| Loss sum                                | -18.95         |
| Fee sum                                 | -35.84         |
| Volume quote                            | 506861.0       |
+-----------------------------------------+----------------+