+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0454%        |
| ADG weighted per exposure               | 0.0862%        |
| Max drawdown                            | 19.843%        |
| Drawdown mean of 1% worst (hourly)      | 17.634%        |
| Sharpe Ratio (daily)                    | 0.0448751      |
| Loss to profit ratio                    | 0.03406        |
| P.A. distance mean of 1% worst (hourly) | 0.210842       |
|                                         |                |
| Final balance                           | 1229.03        |
| Final equity                            | 1228.63        |
| Net PNL + fees                          | 229.031        |
| Net Total gain                          | 22.9%          |
| Average daily gain                      | 0.0454%        |
| Average daily gain weighted             | 0.0862%        |
| Exposure ratios mean                    | 0.19407        |
| Price action distance mean              | 0.0425167      |
| Price action distance std               | 0.0471108      |
| Price action distance max               | 0.242904       |
| Closest bankruptcy                      | 98.75%         |
| Lowest equity/balance ratio             | 0.8047         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8096         |
| Equity/balance ratio std                | 0.04009        |
| Ratio of time spent at max exposure     | 0.1378         |
| No. fills                               | 7631           |
| No. entries                             | 878            |
| No. closes                              | 6753           |
| No. initial entries                     | 810            |
| No. reentries                           | 68             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 6745           |
| Average n fills per day                 | 16.8           |
| Mean hours stuck                        | 1.42376        |
| Max hours stuck                         | 389.667        |
| PNL sum                                 | 242.7          |
| Profit sum                              | 251.3          |
| Loss sum                                | -8.558         |
| Fee sum                                 | -13.68         |
| Volume quote                            | 233022.0       |
+-----------------------------------------+----------------+