+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0948%        |
| ADG weighted per exposure               | 0.12%          |
| Max drawdown                            | 16.161%        |
| Drawdown mean of 1% worst (hourly)      | 7.8085%        |
| Sharpe Ratio (daily)                    | 0.0896199      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.132534       |
|                                         |                |
| Final balance                           | 1159.21        |
| Final equity                            | 1159.21        |
| Net PNL + fees                          | 159.21         |
| Net Total gain                          | 15.92%         |
| Average daily gain                      | 0.0948%        |
| Average daily gain weighted             | 0.12%          |
| Exposure ratios mean                    | 0.094252       |
| Price action distance mean              | 0.0255333      |
| Price action distance std               | 0.0247964      |
| Price action distance max               | 0.229982       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8219         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8852         |
| Equity/balance ratio std                | 0.009938       |
| Ratio of time spent at max exposure     | 0.009081       |
| No. fills                               | 2143           |
| No. entries                             | 288            |
| No. closes                              | 1855           |
| No. initial entries                     | 221            |
| No. reentries                           | 67             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1855           |
| Average n fills per day                 | 13.7           |
| Mean hours stuck                        | 1.73725        |
| Max hours stuck                         | 121.217        |
| PNL sum                                 | 163.9          |
| Profit sum                              | 163.9          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.698         |
| Volume quote                            | 68422.0        |
+-----------------------------------------+----------------+