+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.165%         |
| ADG weighted per exposure               | 0.208%         |
| Max drawdown                            | 12.609%        |
| Drawdown mean of 1% worst (hourly)      | 9.3383%        |
| Sharpe Ratio (daily)                    | 0.148046       |
| Loss to profit ratio                    | 0.0257         |
| P.A. distance mean of 1% worst (hourly) | 0.0960149      |
|                                         |                |
| Final balance                           | 1825.22        |
| Final equity                            | 1826.74        |
| Net PNL + fees                          | 825.222        |
| Net Total gain                          | 82.52%         |
| Average daily gain                      | 0.165%         |
| Average daily gain weighted             | 0.208%         |
| Exposure ratios mean                    | 0.12446        |
| Price action distance mean              | 0.0193923      |
| Price action distance std               | 0.0191784      |
| Price action distance max               | 0.133284       |
| Closest bankruptcy                      | 95.31%         |
| Lowest equity/balance ratio             | 0.8814         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8922         |
| Equity/balance ratio std                | 0.01341        |
| Ratio of time spent at max exposure     | 0.06667        |
| No. fills                               | 3121           |
| No. entries                             | 845            |
| No. closes                              | 2276           |
| No. initial entries                     | 430            |
| No. reentries                           | 415            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 2255           |
| Average n fills per day                 | 8.55           |
| Mean hours stuck                        | 2.78524        |
| Max hours stuck                         | 95.2833        |
| PNL sum                                 | 943.1          |
| Profit sum                              | 967.9          |
| Loss sum                                | -24.88         |
| Fee sum                                 | -117.9         |
| Volume quote                            | 317278.0       |
+-----------------------------------------+----------------+