+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 10000LADYSUSDT |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.848%         |
| ADG weighted per exposure               | 1.32%          |
| Max drawdown                            | 26.945%        |
| Drawdown mean of 1% worst (hourly)      | 19.689%        |
| Sharpe Ratio (daily)                    | 0.207527       |
| Loss to profit ratio                    | 0.00897        |
| P.A. distance mean of 1% worst (hourly) | 0.238356       |
|                                         |                |
| Final balance                           | 15350.8        |
| Final equity                            | 15350.8        |
| Net PNL + fees                          | 14350.8        |
| Net Total gain                          | 1435.0%        |
| Average daily gain                      | 0.848%         |
| Average daily gain weighted             | 1.32%          |
| Exposure ratios mean                    | 0.17693        |
| Price action distance mean              | 0.0263291      |
| Price action distance std               | 0.0433287      |
| Price action distance max               | 0.368418       |
| Closest bankruptcy                      | 94.55%         |
| Lowest equity/balance ratio             | 0.7307         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7525         |
| Equity/balance ratio std                | 0.0332         |
| Ratio of time spent at max exposure     | 0.1211         |
| No. fills                               | 20059          |
| No. entries                             | 3228           |
| No. closes                              | 16831          |
| No. initial entries                     | 2414           |
| No. reentries                           | 814            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 36             |
| No. normal closes                       | 16795          |
| Average n fills per day                 | 62.0           |
| Mean hours stuck                        | 0.3861         |
| Max hours stuck                         | 56.4333        |
| PNL sum                                 | 14790.0        |
| Profit sum                              | 14930.0        |
| Loss sum                                | -133.9         |
| Fee sum                                 | -443.2         |
| Volume quote                            | 5689860.0      |
+-----------------------------------------+----------------+