+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000TURBOUSDT  |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 85.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.688%         |
| ADG weighted per exposure               | 0.901%         |
| Max drawdown                            | 27.496%        |
| Drawdown mean of 1% worst (hourly)      | 19.23%         |
| Sharpe Ratio (daily)                    | 0.182447       |
| Loss to profit ratio                    | 0.03204        |
| P.A. distance mean of 1% worst (hourly) | 0.240419       |
|                                         |                |
| Final balance                           | 1795.9         |
| Final equity                            | 1796.68        |
| Net PNL + fees                          | 798.474        |
| Net Total gain                          | 79.59%         |
| Average daily gain                      | 0.688%         |
| Average daily gain weighted             | 0.901%         |
| Exposure ratios mean                    | 0.29183        |
| Price action distance mean              | 0.05087        |
| Price action distance std               | 0.0526407      |
| Price action distance max               | 0.367662       |
| Closest bankruptcy                      | 97.59%         |
| Lowest equity/balance ratio             | 0.7265         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8012         |
| Equity/balance ratio std                | 0.0411         |
| Ratio of time spent at max exposure     | 0.1034         |
| No. fills                               | 2809           |
| No. entries                             | 872            |
| No. closes                              | 1937           |
| No. initial entries                     | 625            |
| No. reentries                           | 247            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 13             |
| No. normal closes                       | 1924           |
| Average n fills per day                 | 32.9           |
| Mean hours stuck                        | 0.729487       |
| Max hours stuck                         | 82.4           |
| PNL sum                                 | 812.8          |
| Profit sum                              | 839.7          |
| Loss sum                                | -26.91         |
| Fee sum                                 | -14.29         |
| Volume quote                            | 204822.0       |
+-----------------------------------------+----------------+