+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.267%         |
| ADG weighted per exposure               | 0.327%         |
| Max drawdown                            | 10.864%        |
| Drawdown mean of 1% worst (hourly)      | 5.2597%        |
| Sharpe Ratio (daily)                    | 0.26593        |
| Loss to profit ratio                    | 0.1103         |
| P.A. distance mean of 1% worst (hourly) | 0.0508621      |
|                                         |                |
| Final balance                           | 662.053        |
| Final equity                            | 661.556        |
| Net PNL + fees                          | 412.053        |
| Net Total gain                          | 164.8%         |
| Average daily gain                      | 0.267%         |
| Average daily gain weighted             | 0.327%         |
| Exposure ratios mean                    | 0.17258        |
| Price action distance mean              | 0.00921629     |
| Price action distance std               | 0.00765528     |
| Price action distance max               | 0.121655       |
| Closest bankruptcy                      | 97.44%         |
| Lowest equity/balance ratio             | 0.8915         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9053         |
| Equity/balance ratio std                | 0.006538       |
| Ratio of time spent at max exposure     | 0.05662        |
| No. fills                               | 9421           |
| No. entries                             | 3041           |
| No. closes                              | 6380           |
| No. initial entries                     | 1627           |
| No. reentries                           | 1414           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 265            |
| No. normal closes                       | 6115           |
| Average n fills per day                 | 25.8           |
| Mean hours stuck                        | 0.927578       |
| Max hours stuck                         | 112.583        |
| PNL sum                                 | 426.6          |
| Profit sum                              | 479.5          |
| Loss sum                                | -52.91         |
| Fee sum                                 | -14.55         |
| Volume quote                            | 406542.0       |
+-----------------------------------------+----------------+