+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AUDIOUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.196%         |
| ADG weighted per exposure               | 0.239%         |
| Max drawdown                            | 10.895%        |
| Drawdown mean of 1% worst (hourly)      | 8.0974%        |
| Sharpe Ratio (daily)                    | 0.174126       |
| Loss to profit ratio                    | 0.132          |
| P.A. distance mean of 1% worst (hourly) | 0.0791278      |
|                                         |                |
| Final balance                           | 2044.13        |
| Final equity                            | 2046.26        |
| Net PNL + fees                          | 1044.13        |
| Net Total gain                          | 104.4%         |
| Average daily gain                      | 0.196%         |
| Average daily gain weighted             | 0.239%         |
| Exposure ratios mean                    | 0.073789       |
| Price action distance mean              | 0.0147629      |
| Price action distance std               | 0.0133407      |
| Price action distance max               | 0.114255       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.8974         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9062         |
| Equity/balance ratio std                | 0.008185       |
| Ratio of time spent at max exposure     | 0.02329        |
| No. fills                               | 2324           |
| No. entries                             | 483            |
| No. closes                              | 1841           |
| No. initial entries                     | 408            |
| No. reentries                           | 75             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 451            |
| No. normal closes                       | 1390           |
| Average n fills per day                 | 6.37           |
| Mean hours stuck                        | 3.74339        |
| Max hours stuck                         | 84.7           |
| PNL sum                                 | 1164.0         |
| Profit sum                              | 1341.0         |
| Loss sum                                | -177.0         |
| Fee sum                                 | -120.2         |
| Volume quote                            | 285891.0       |
+-----------------------------------------+----------------+