+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RONUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 110.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.166%         |
| ADG weighted per exposure               | 0.114%         |
| Max drawdown                            | 12.796%        |
| Drawdown mean of 1% worst (hourly)      | 9.3243%        |
| Sharpe Ratio (daily)                    | 0.154863       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.114889       |
|                                         |                |
| Final balance                           | 1207.68        |
| Final equity                            | 1207.81        |
| Net PNL + fees                          | 207.675        |
| Net Total gain                          | 20.77%         |
| Average daily gain                      | 0.166%         |
| Average daily gain weighted             | 0.114%         |
| Exposure ratios mean                    | 0.11483        |
| Price action distance mean              | 0.0193505      |
| Price action distance std               | 0.022246       |
| Price action distance max               | 0.154145       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8722         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8917         |
| Equity/balance ratio std                | 0.01379        |
| Ratio of time spent at max exposure     | 0.02679        |
| No. fills                               | 1452           |
| No. entries                             | 325            |
| No. closes                              | 1127           |
| No. initial entries                     | 182            |
| No. reentries                           | 143            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1127           |
| Average n fills per day                 | 12.8           |
| Mean hours stuck                        | 1.8633         |
| Max hours stuck                         | 87.3           |
| PNL sum                                 | 213.8          |
| Profit sum                              | 213.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -6.153         |
| Volume quote                            | 62539.1        |
+-----------------------------------------+----------------+