+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.332%         |
| Max drawdown                            | 8.4398%        |
| Drawdown mean of 1% worst (hourly)      | 6.7801%        |
| Sharpe Ratio (daily)                    | 0.179227       |
| Loss to profit ratio                    | 0.1992         |
| P.A. distance mean of 1% worst (hourly) | 0.0537782      |
|                                         |                |
| Final balance                           | 1721.21        |
| Final equity                            | 1714.78        |
| Net PNL + fees                          | 721.212        |
| Net Total gain                          | 72.12%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.332%         |
| Exposure ratios mean                    | 0.12094        |
| Price action distance mean              | 0.0124023      |
| Price action distance std               | 0.010517       |
| Price action distance max               | 0.087623       |
| Closest bankruptcy                      | 94.58%         |
| Lowest equity/balance ratio             | 0.9194         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9277         |
| Equity/balance ratio std                | 0.006141       |
| Ratio of time spent at max exposure     | 0.03037        |
| No. fills                               | 2013           |
| No. entries                             | 414            |
| No. closes                              | 1599           |
| No. initial entries                     | 357            |
| No. reentries                           | 57             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 401            |
| No. normal closes                       | 1198           |
| Average n fills per day                 | 5.52           |
| Mean hours stuck                        | 4.30138        |
| Max hours stuck                         | 106.05         |
| PNL sum                                 | 874.2          |
| Profit sum                              | 1092.0         |
| Loss sum                                | -217.5         |
| Fee sum                                 | -153.0         |
| Volume quote                            | 264872.0       |
+-----------------------------------------+----------------+