+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SNXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.163%         |
| ADG weighted per exposure               | 0.279%         |
| Max drawdown                            | 13.087%        |
| Drawdown mean of 1% worst (hourly)      | 9.7739%        |
| Sharpe Ratio (daily)                    | 0.122292       |
| Loss to profit ratio                    | 0.0817         |
| P.A. distance mean of 1% worst (hourly) | 0.105916       |
|                                         |                |
| Final balance                           | 1812.29        |
| Final equity                            | 1809.99        |
| Net PNL + fees                          | 812.295        |
| Net Total gain                          | 81.23%         |
| Average daily gain                      | 0.163%         |
| Average daily gain weighted             | 0.279%         |
| Exposure ratios mean                    | 0.16771        |
| Price action distance mean              | 0.0224949      |
| Price action distance std               | 0.0201294      |
| Price action distance max               | 0.13785        |
| Closest bankruptcy                      | 99.91%         |
| Lowest equity/balance ratio             | 0.8788         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8927         |
| Equity/balance ratio std                | 0.01788        |
| Ratio of time spent at max exposure     | 0.06438        |
| No. fills                               | 3625           |
| No. entries                             | 1734           |
| No. closes                              | 1891           |
| No. initial entries                     | 1444           |
| No. reentries                           | 290            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 89             |
| No. normal closes                       | 1802           |
| Average n fills per day                 | 9.93           |
| Mean hours stuck                        | 2.41172        |
| Max hours stuck                         | 98.5667        |
| PNL sum                                 | 939.7          |
| Profit sum                              | 1023.0         |
| Loss sum                                | -83.6          |
| Fee sum                                 | -127.4         |
| Volume quote                            | 206087.0       |
+-----------------------------------------+----------------+