+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.225%         |
| ADG weighted per exposure               | 0.22%          |
| Max drawdown                            | 12.57%         |
| Drawdown mean of 1% worst (hourly)      | 10.819%        |
| Sharpe Ratio (daily)                    | 0.167042       |
| Loss to profit ratio                    | 0.06935        |
| P.A. distance mean of 1% worst (hourly) | 0.111014       |
|                                         |                |
| Final balance                           | 1379.64        |
| Final equity                            | 1379.64        |
| Net PNL + fees                          | 379.635        |
| Net Total gain                          | 37.96%         |
| Average daily gain                      | 0.225%         |
| Average daily gain weighted             | 0.22%          |
| Exposure ratios mean                    | 0.29888        |
| Price action distance mean              | 0.0177404      |
| Price action distance std               | 0.0244993      |
| Price action distance max               | 0.139953       |
| Closest bankruptcy                      | 95.5%          |
| Lowest equity/balance ratio             | 0.875          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8853         |
| Equity/balance ratio std                | 0.0209         |
| Ratio of time spent at max exposure     | 0.206          |
| No. fills                               | 1334           |
| No. entries                             | 520            |
| No. closes                              | 814            |
| No. initial entries                     | 146            |
| No. reentries                           | 374            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 786            |
| Average n fills per day                 | 9.33           |
| Mean hours stuck                        | 2.54296        |
| Max hours stuck                         | 59.8167        |
| PNL sum                                 | 395.0          |
| Profit sum                              | 424.5          |
| Loss sum                                | -29.44         |
| Fee sum                                 | -15.4          |
| Volume quote                            | 279076.0       |
+-----------------------------------------+----------------+