+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0621%        |
| ADG weighted per exposure               | 0.0492%        |
| Max drawdown                            | 24.72%         |
| Drawdown mean of 1% worst (hourly)      | 6.3294%        |
| Sharpe Ratio (daily)                    | 0.0754593      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.131392       |
|                                         |                |
| Final balance                           | 2083.23        |
| Final equity                            | 2083.23        |
| Net PNL + fees                          | 1083.23        |
| Net Total gain                          | 108.3%         |
| Average daily gain                      | 0.0621%        |
| Average daily gain weighted             | 0.0492%        |
| Exposure ratios mean                    | 0.04648        |
| Price action distance mean              | 0.0242299      |
| Price action distance std               | 0.0258379      |
| Price action distance max               | 0.375416       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6753         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7765         |
| Equity/balance ratio std                | 0.008633       |
| Ratio of time spent at max exposure     | 0.0009865      |
| No. fills                               | 8005           |
| No. entries                             | 1944           |
| No. closes                              | 6061           |
| No. initial entries                     | 1491           |
| No. reentries                           | 453            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 6061           |
| Average n fills per day                 | 6.77           |
| Mean hours stuck                        | 3.53466        |
| Max hours stuck                         | 202.833        |
| PNL sum                                 | 1128.0         |
| Profit sum                              | 1128.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -44.77         |
| Volume quote                            | 289111.0       |
+-----------------------------------------+----------------+