+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | GRTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.349%         |
| ADG weighted per exposure               | 0.291%         |
| Max drawdown                            | 23.171%        |
| Drawdown mean of 1% worst (hourly)      | 13.475%        |
| Sharpe Ratio (daily)                    | 0.176138       |
| Loss to profit ratio                    | 0.004874       |
| P.A. distance mean of 1% worst (hourly) | 0.156847       |
|                                         |                |
| Final balance                           | 1646.14        |
| Final equity                            | 1645.16        |
| Net PNL + fees                          | 646.143        |
| Net Total gain                          | 64.61%         |
| Average daily gain                      | 0.349%         |
| Average daily gain weighted             | 0.291%         |
| Exposure ratios mean                    | 0.22942        |
| Price action distance mean              | 0.0233475      |
| Price action distance std               | 0.0265519      |
| Price action distance max               | 0.291146       |
| Closest bankruptcy                      | 97.12%         |
| Lowest equity/balance ratio             | 0.7696         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8237         |
| Equity/balance ratio std                | 0.02019        |
| Ratio of time spent at max exposure     | 0.07139        |
| No. fills                               | 3052           |
| No. entries                             | 783            |
| No. closes                              | 2269           |
| No. initial entries                     | 517            |
| No. reentries                           | 266            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 2265           |
| Average n fills per day                 | 21.3           |
| Mean hours stuck                        | 1.12229        |
| Max hours stuck                         | 94.1           |
| PNL sum                                 | 658.6          |
| Profit sum                              | 661.8          |
| Loss sum                                | -3.226         |
| Fee sum                                 | -12.44         |
| Volume quote                            | 229118.0       |
+-----------------------------------------+----------------+