+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | spot      |
| Symbol                                  | SEIUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 140.0     |
| Starting balance                        | 300.0     |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.451%    |
| ADG weighted per exposure               | 0.764%    |
| Max drawdown                            | 9.9626%   |
| Drawdown mean of 1% worst (hourly)      | 6.2992%   |
| Sharpe Ratio (daily)                    | 0.380651  |
| Loss to profit ratio                    | 0.09825   |
| P.A. distance mean of 1% worst (hourly) | 0.0660729 |
|                                         |           |
| Final balance                           | 559.134   |
| Final equity                            | 557.064   |
| Net PNL + fees                          | 259.134   |
| Net Total gain                          | 86.38%    |
| Average daily gain                      | 0.451%    |
| Average daily gain weighted             | 0.764%    |
| Exposure ratios mean                    | 0.14111   |
| Price action distance mean              | 0.0121284 |
| Price action distance std               | 0.0112639 |
| Price action distance max               | 0.107272  |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.9031    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9202    |
| Equity/balance ratio std                | 0.007184  |
| Ratio of time spent at max exposure     | 0.02075   |
| No. fills                               | 719       |
| No. entries                             | 395       |
| No. closes                              | 324       |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 395       |
| No. unstuck/EMA closes                  | 114       |
| No. normal closes                       | 210       |
| Average n fills per day                 | 5.19      |
| Mean hours stuck                        | 4.62795   |
| Max hours stuck                         | 36.9333   |
| PNL sum                                 | 292.5     |
| Profit sum                              | 324.4     |
| Loss sum                                | -31.87    |
| Fee sum                                 | -33.35    |
| Volume quote                            | 50945.1   |
+-----------------------------------------+-----------+