+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.166%         |
| ADG weighted per exposure               | 0.345%         |
| Max drawdown                            | 18.064%        |
| Drawdown mean of 1% worst (hourly)      | 15.309%        |
| Sharpe Ratio (daily)                    | 0.123677       |
| Loss to profit ratio                    | 0.4738         |
| P.A. distance mean of 1% worst (hourly) | 0.101285       |
|                                         |                |
| Final balance                           | 457.264        |
| Final equity                            | 456.795        |
| Net PNL + fees                          | 207.264        |
| Net Total gain                          | 82.91%         |
| Average daily gain                      | 0.166%         |
| Average daily gain weighted             | 0.345%         |
| Exposure ratios mean                    | 0.12615        |
| Price action distance mean              | 0.0116993      |
| Price action distance std               | 0.0132322      |
| Price action distance max               | 0.207303       |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.8283         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8472         |
| Equity/balance ratio std                | 0.01052        |
| Ratio of time spent at max exposure     | 0.02158        |
| No. fills                               | 17518          |
| No. entries                             | 3968           |
| No. closes                              | 13550          |
| No. initial entries                     | 3319           |
| No. reentries                           | 649            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 462            |
| No. normal closes                       | 13088          |
| Average n fills per day                 | 48.0           |
| Mean hours stuck                        | 0.498946       |
| Max hours stuck                         | 63.4167        |
| PNL sum                                 | 222.7          |
| Profit sum                              | 423.2          |
| Loss sum                                | -200.5         |
| Fee sum                                 | -15.43         |
| Volume quote                            | 379317.0       |
+-----------------------------------------+----------------+