+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0793%        |
| ADG weighted per exposure               | 0.145%         |
| Max drawdown                            | 10.081%        |
| Drawdown mean of 1% worst (hourly)      | 3.5832%        |
| Sharpe Ratio (daily)                    | 0.1653         |
| Loss to profit ratio                    | 0.1194         |
| P.A. distance mean of 1% worst (hourly) | 0.115327       |
|                                         |                |
| Final balance                           | 1335.49        |
| Final equity                            | 1334.16        |
| Net PNL + fees                          | 335.494        |
| Net Total gain                          | 33.55%         |
| Average daily gain                      | 0.0793%        |
| Average daily gain weighted             | 0.145%         |
| Exposure ratios mean                    | 0.07495        |
| Price action distance mean              | 0.0247517      |
| Price action distance std               | 0.0217587      |
| Price action distance max               | 0.160398       |
| Closest bankruptcy                      | 92.0%          |
| Lowest equity/balance ratio             | 0.8604         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9366         |
| Equity/balance ratio std                | 0.004037       |
| Ratio of time spent at max exposure     | 0.002397       |
| No. fills                               | 682            |
| No. entries                             | 282            |
| No. closes                              | 400            |
| No. initial entries                     | 188            |
| No. reentries                           | 94             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 284            |
| No. normal closes                       | 116            |
| Average n fills per day                 | 1.87           |
| Mean hours stuck                        | 12.7274        |
| Max hours stuck                         | 113.6          |
| PNL sum                                 | 383.8          |
| Profit sum                              | 435.8          |
| Loss sum                                | -52.05         |
| Fee sum                                 | -48.28         |
| Volume quote                            | 77913.9        |
+-----------------------------------------+----------------+