+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FILUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.168%         |
| ADG weighted per exposure               | 0.111%         |
| Max drawdown                            | 15.284%        |
| Drawdown mean of 1% worst (hourly)      | 6.3218%        |
| Sharpe Ratio (daily)                    | 0.18082        |
| Loss to profit ratio                    | 0.003126       |
| P.A. distance mean of 1% worst (hourly) | 0.0907539      |
|                                         |                |
| Final balance                           | 1298.84        |
| Final equity                            | 1298.84        |
| Net PNL + fees                          | 298.837        |
| Net Total gain                          | 29.88%         |
| Average daily gain                      | 0.168%         |
| Average daily gain weighted             | 0.111%         |
| Exposure ratios mean                    | 0.076015       |
| Price action distance mean              | 0.0176367      |
| Price action distance std               | 0.0174564      |
| Price action distance max               | 0.175861       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8997         |
| Equity/balance ratio std                | 0.007239       |
| Ratio of time spent at max exposure     | 0.01255        |
| No. fills                               | 2574           |
| No. entries                             | 327            |
| No. closes                              | 2247           |
| No. initial entries                     | 208            |
| No. reentries                           | 119            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 2244           |
| Average n fills per day                 | 16.5           |
| Mean hours stuck                        | 1.4371         |
| Max hours stuck                         | 82.3667        |
| PNL sum                                 | 305.2          |
| Profit sum                              | 306.2          |
| Loss sum                                | -0.9572        |
| Fee sum                                 | -6.376         |
| Volume quote                            | 96290.4        |
+-----------------------------------------+----------------+