+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0316%        |
| ADG weighted per exposure               | 0.0155%        |
| Max drawdown                            | 13.482%        |
| Drawdown mean of 1% worst (hourly)      | 8.8754%        |
| Sharpe Ratio (daily)                    | 0.0625982      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.185233       |
|                                         |                |
| Final balance                           | 1399.49        |
| Final equity                            | 1399.61        |
| Net PNL + fees                          | 399.486        |
| Net Total gain                          | 39.95%         |
| Average daily gain                      | 0.0316%        |
| Average daily gain weighted             | 0.0155%        |
| Exposure ratios mean                    | 0.069756       |
| Price action distance mean              | 0.0292837      |
| Price action distance std               | 0.0307921      |
| Price action distance max               | 0.302021       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8687         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8768         |
| Equity/balance ratio std                | 0.0107         |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2005           |
| No. entries                             | 240            |
| No. closes                              | 1765           |
| No. initial entries                     | 147            |
| No. reentries                           | 93             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1765           |
| Average n fills per day                 | 1.89           |
| Mean hours stuck                        | 12.6799        |
| Max hours stuck                         | 597.783        |
| PNL sum                                 | 404.4          |
| Profit sum                              | 404.4          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -4.963         |
| Volume quote                            | 47316.3        |
+-----------------------------------------+----------------+