+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 150.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.457%         |
| ADG weighted per exposure               | 0.257%         |
| Max drawdown                            | 15.535%        |
| Drawdown mean of 1% worst (hourly)      | 13.145%        |
| Sharpe Ratio (daily)                    | 0.266821       |
| Loss to profit ratio                    | 0.01571        |
| P.A. distance mean of 1% worst (hourly) | 0.151907       |
|                                         |                |
| Final balance                           | 1979.88        |
| Final equity                            | 1979.73        |
| Net PNL + fees                          | 979.878        |
| Net Total gain                          | 97.99%         |
| Average daily gain                      | 0.457%         |
| Average daily gain weighted             | 0.257%         |
| Exposure ratios mean                    | 0.1453         |
| Price action distance mean              | 0.0316061      |
| Price action distance std               | 0.0373273      |
| Price action distance max               | 0.176801       |
| Closest bankruptcy                      | 97.76%         |
| Lowest equity/balance ratio             | 0.8387         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8611         |
| Equity/balance ratio std                | 0.02329        |
| Ratio of time spent at max exposure     | 0.07944        |
| No. fills                               | 6728           |
| No. entries                             | 839            |
| No. closes                              | 5889           |
| No. initial entries                     | 420            |
| No. reentries                           | 419            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 16             |
| No. normal closes                       | 5873           |
| Average n fills per day                 | 44.9           |
| Mean hours stuck                        | 0.533323       |
| Max hours stuck                         | 92.6333        |
| PNL sum                                 | 1005.0         |
| Profit sum                              | 1021.0         |
| Loss sum                                | -16.04         |
| Fee sum                                 | -25.57         |
| Volume quote                            | 574006.0       |
+-----------------------------------------+----------------+