+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | 1000RATSUSDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 130.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.417%         |
| ADG weighted per exposure               | 0.328%         |
| Max drawdown                            | 8.8212%        |
| Drawdown mean of 1% worst (hourly)      | 6.1402%        |
| Sharpe Ratio (daily)                    | 0.445141       |
| Loss to profit ratio                    | 0.0024         |
| P.A. distance mean of 1% worst (hourly) | 0.111795       |
|                                         |                |
| Final balance                           | 1707.64        |
| Final equity                            | 1707.07        |
| Net PNL + fees                          | 707.641        |
| Net Total gain                          | 70.76%         |
| Average daily gain                      | 0.417%         |
| Average daily gain weighted             | 0.328%         |
| Exposure ratios mean                    | 0.081243       |
| Price action distance mean              | 0.0235861      |
| Price action distance std               | 0.0216432      |
| Price action distance max               | 0.136729       |
| Closest bankruptcy                      | 99.88%         |
| Lowest equity/balance ratio             | 0.9029         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9301         |
| Equity/balance ratio std                | 0.009025       |
| Ratio of time spent at max exposure     | 0.02138        |
| No. fills                               | 7758           |
| No. entries                             | 1133           |
| No. closes                              | 6625           |
| No. initial entries                     | 959            |
| No. reentries                           | 174            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 4              |
| No. normal closes                       | 6621           |
| Average n fills per day                 | 60.3           |
| Mean hours stuck                        | 0.394008       |
| Max hours stuck                         | 59.3833        |
| PNL sum                                 | 729.7          |
| Profit sum                              | 731.4          |
| Loss sum                                | -1.755         |
| Fee sum                                 | -22.03         |
| Volume quote                            | 413117.0       |
+-----------------------------------------+----------------+