+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.147%         |
| ADG weighted per exposure               | 0.207%         |
| Max drawdown                            | 14.405%        |
| Drawdown mean of 1% worst (hourly)      | 9.7724%        |
| Sharpe Ratio (daily)                    | 0.179225       |
| Loss to profit ratio                    | 0.1149         |
| P.A. distance mean of 1% worst (hourly) | 0.0930748      |
|                                         |                |
| Final balance                           | 1710.71        |
| Final equity                            | 1709.94        |
| Net PNL + fees                          | 710.711        |
| Net Total gain                          | 71.07%         |
| Average daily gain                      | 0.147%         |
| Average daily gain weighted             | 0.207%         |
| Exposure ratios mean                    | 0.10217        |
| Price action distance mean              | 0.0143257      |
| Price action distance std               | 0.0151444      |
| Price action distance max               | 0.16495        |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8584         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8848         |
| Equity/balance ratio std                | 0.01068        |
| Ratio of time spent at max exposure     | 0.03094        |
| No. fills                               | 1233           |
| No. entries                             | 463            |
| No. closes                              | 770            |
| No. initial entries                     | 178            |
| No. reentries                           | 285            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 33             |
| No. normal closes                       | 737            |
| Average n fills per day                 | 3.38           |
| Mean hours stuck                        | 7.03946        |
| Max hours stuck                         | 113.767        |
| PNL sum                                 | 775.5          |
| Profit sum                              | 876.2          |
| Loss sum                                | -100.7         |
| Fee sum                                 | -64.82         |
| Volume quote                            | 122475.0       |
+-----------------------------------------+----------------+