+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 970.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.156%         |
| ADG weighted per exposure               | 0.192%         |
| Max drawdown                            | 24.574%        |
| Drawdown mean of 1% worst (hourly)      | 4.6082%        |
| Sharpe Ratio (daily)                    | 0.146632       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0751631      |
|                                         |                |
| Final balance                           | 4506.87        |
| Final equity                            | 4506.88        |
| Net PNL + fees                          | 3506.88        |
| Net Total gain                          | 350.7%         |
| Average daily gain                      | 0.156%         |
| Average daily gain weighted             | 0.192%         |
| Exposure ratios mean                    | 0.04229        |
| Price action distance mean              | 0.0113453      |
| Price action distance std               | 0.0129206      |
| Price action distance max               | 0.325392       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7545         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8354         |
| Equity/balance ratio std                | 0.006141       |
| Ratio of time spent at max exposure     | 0.002069       |
| No. fills                               | 20789          |
| No. entries                             | 3204           |
| No. closes                              | 17585          |
| No. initial entries                     | 2109           |
| No. reentries                           | 1095           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 17585          |
| Average n fills per day                 | 21.5           |
| Mean hours stuck                        | 1.11469        |
| Max hours stuck                         | 129.55         |
| PNL sum                                 | 3618.0         |
| Profit sum                              | 3618.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -111.4         |
| Volume quote                            | 1341490.0      |
+-----------------------------------------+----------------+