+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.0799%        |
| Max drawdown                            | 3.0918%        |
| Drawdown mean of 1% worst (hourly)      | 1.6554%        |
| Sharpe Ratio (daily)                    | 0.40126        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0455879      |
|                                         |                |
| Final balance                           | 1236.39        |
| Final equity                            | 1236.08        |
| Net PNL + fees                          | 236.391        |
| Net Total gain                          | 23.64%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.0799%        |
| Exposure ratios mean                    | 0.062837       |
| Price action distance mean              | 0.00885306     |
| Price action distance std               | 0.00851354     |
| Price action distance max               | 0.0642519      |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.8701         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9781         |
| Equity/balance ratio std                | 0.002322       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 2109           |
| No. entries                             | 444            |
| No. closes                              | 1665           |
| No. initial entries                     | 248            |
| No. reentries                           | 196            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1665           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.60751        |
| Max hours stuck                         | 70.35          |
| PNL sum                                 | 244.3          |
| Profit sum                              | 244.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -7.914         |
| Volume quote                            | 136376.0       |
+-----------------------------------------+----------------+