+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | OPUSDT         |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 250.0          |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.163%         |
| ADG weighted per exposure               | 0.184%         |
| Max drawdown                            | 11.355%        |
| Drawdown mean of 1% worst (hourly)      | 7.003%         |
| Sharpe Ratio (daily)                    | 0.196752       |
| Loss to profit ratio                    | 0.05852        |
| P.A. distance mean of 1% worst (hourly) | 0.0762097      |
|                                         |                |
| Final balance                           | 452.285        |
| Final equity                            | 452.269        |
| Net PNL + fees                          | 202.352        |
| Net Total gain                          | 80.91%         |
| Average daily gain                      | 0.163%         |
| Average daily gain weighted             | 0.184%         |
| Exposure ratios mean                    | 0.062158       |
| Price action distance mean              | 0.0142822      |
| Price action distance std               | 0.0137591      |
| Price action distance max               | 0.128439       |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.8862         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9043         |
| Equity/balance ratio std                | 0.007163       |
| Ratio of time spent at max exposure     | 0.02386        |
| No. fills                               | 6644           |
| No. entries                             | 1321           |
| No. closes                              | 5323           |
| No. initial entries                     | 1175           |
| No. reentries                           | 146            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 28             |
| No. normal closes                       | 5295           |
| Average n fills per day                 | 18.2           |
| Mean hours stuck                        | 1.31479        |
| Max hours stuck                         | 87.6667        |
| PNL sum                                 | 211.8          |
| Profit sum                              | 225.0          |
| Loss sum                                | -13.17         |
| Fee sum                                 | -9.473         |
| Volume quote                            | 79416.0        |
+-----------------------------------------+----------------+