+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 930.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0675%        |
| ADG weighted per exposure               | 0.0658%        |
| Max drawdown                            | 29.417%        |
| Drawdown mean of 1% worst (hourly)      | 20.912%        |
| Sharpe Ratio (daily)                    | 0.0485646      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.265559       |
|                                         |                |
| Final balance                           | 1868.46        |
| Final equity                            | 1868.46        |
| Net PNL + fees                          | 868.463        |
| Net Total gain                          | 86.85%         |
| Average daily gain                      | 0.0675%        |
| Average daily gain weighted             | 0.0658%        |
| Exposure ratios mean                    | 0.11415        |
| Price action distance mean              | 0.0343885      |
| Price action distance std               | 0.0508983      |
| Price action distance max               | 0.41539        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7065         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7199         |
| Equity/balance ratio std                | 0.0328         |
| Ratio of time spent at max exposure     | 0.0532         |
| No. fills                               | 2242           |
| No. entries                             | 400            |
| No. closes                              | 1842           |
| No. initial entries                     | 194            |
| No. reentries                           | 206            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 1842           |
| Average n fills per day                 | 2.42           |
| Mean hours stuck                        | 9.8806         |
| Max hours stuck                         | 782.017        |
| PNL sum                                 | 879.5          |
| Profit sum                              | 879.5          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11.02         |
| Volume quote                            | 118055.0       |
+-----------------------------------------+----------------+