+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.23%          |
| ADG weighted per exposure               | 0.236%         |
| Max drawdown                            | 12.815%        |
| Drawdown mean of 1% worst (hourly)      | 11.104%        |
| Sharpe Ratio (daily)                    | 0.151473       |
| Loss to profit ratio                    | 0.1169         |
| P.A. distance mean of 1% worst (hourly) | 0.111743       |
|                                         |                |
| Final balance                           | 1389.57        |
| Final equity                            | 1389.57        |
| Net PNL + fees                          | 389.569        |
| Net Total gain                          | 38.96%         |
| Average daily gain                      | 0.23%          |
| Average daily gain weighted             | 0.236%         |
| Exposure ratios mean                    | 0.34219        |
| Price action distance mean              | 0.0193966      |
| Price action distance std               | 0.0248013      |
| Price action distance max               | 0.142986       |
| Closest bankruptcy                      | 95.5%          |
| Lowest equity/balance ratio             | 0.8728         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.884          |
| Equity/balance ratio std                | 0.0217         |
| Ratio of time spent at max exposure     | 0.2448         |
| No. fills                               | 1305           |
| No. entries                             | 524            |
| No. closes                              | 781            |
| No. initial entries                     | 108            |
| No. reentries                           | 416            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 44             |
| No. normal closes                       | 737            |
| Average n fills per day                 | 9.13           |
| Mean hours stuck                        | 2.60033        |
| Max hours stuck                         | 62.45          |
| PNL sum                                 | 402.8          |
| Profit sum                              | 456.1          |
| Loss sum                                | -53.31         |
| Fee sum                                 | -13.23         |
| Volume quote                            | 361409.0       |
+-----------------------------------------+----------------+