+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.264%         |
| ADG weighted per exposure               | 0.298%         |
| Max drawdown                            | 13.301%        |
| Drawdown mean of 1% worst (hourly)      | 11.65%         |
| Sharpe Ratio (daily)                    | 0.175957       |
| Loss to profit ratio                    | 0.1532         |
| P.A. distance mean of 1% worst (hourly) | 0.100843       |
|                                         |                |
| Final balance                           | 1453.79        |
| Final equity                            | 1454.05        |
| Net PNL + fees                          | 453.786        |
| Net Total gain                          | 45.38%         |
| Average daily gain                      | 0.264%         |
| Average daily gain weighted             | 0.298%         |
| Exposure ratios mean                    | 0.34757        |
| Price action distance mean              | 0.0170718      |
| Price action distance std               | 0.0218764      |
| Price action distance max               | 0.124065       |
| Closest bankruptcy                      | 94.97%         |
| Lowest equity/balance ratio             | 0.8875         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8955         |
| Equity/balance ratio std                | 0.02079        |
| Ratio of time spent at max exposure     | 0.2664         |
| No. fills                               | 533            |
| No. entries                             | 230            |
| No. closes                              | 303            |
| No. initial entries                     | 81             |
| No. reentries                           | 149            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 54             |
| No. normal closes                       | 249            |
| Average n fills per day                 | 3.75           |
| Mean hours stuck                        | 6.32227        |
| Max hours stuck                         | 71.0833        |
| PNL sum                                 | 465.7          |
| Profit sum                              | 549.9          |
| Loss sum                                | -84.23         |
| Fee sum                                 | -11.88         |
| Volume quote                            | 193616.0       |
+-----------------------------------------+----------------+