+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1100.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.047%         |
| ADG weighted per exposure               | 0.0377%        |
| Max drawdown                            | 4.7781%        |
| Drawdown mean of 1% worst (hourly)      | 1.5817%        |
| Sharpe Ratio (daily)                    | 0.180285       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0617712      |
|                                         |                |
| Final balance                           | 1698.8         |
| Final equity                            | 1698.8         |
| Net PNL + fees                          | 698.797        |
| Net Total gain                          | 69.88%         |
| Average daily gain                      | 0.047%         |
| Average daily gain weighted             | 0.0377%        |
| Exposure ratios mean                    | 0.014563       |
| Price action distance mean              | 0.0150394      |
| Price action distance std               | 0.0144396      |
| Price action distance max               | 0.152189       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.894          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9629         |
| Equity/balance ratio std                | 0.001812       |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 4844           |
| No. entries                             | 867            |
| No. closes                              | 3977           |
| No. initial entries                     | 607            |
| No. reentries                           | 260            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3977           |
| Average n fills per day                 | 4.3            |
| Mean hours stuck                        | 5.56723        |
| Max hours stuck                         | 586.4          |
| PNL sum                                 | 716.3          |
| Profit sum                              | 716.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -17.48         |
| Volume quote                            | 155450.0       |
+-----------------------------------------+----------------+