+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 960.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0111%        |
| ADG weighted per exposure               | 0.0169%        |
| Max drawdown                            | 0.91556%       |
| Drawdown mean of 1% worst (hourly)      | 0.046592%      |
| Sharpe Ratio (daily)                    | 0.149199       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0446526      |
|                                         |                |
| Final balance                           | 1113.14        |
| Final equity                            | 1113.14        |
| Net PNL + fees                          | 113.141        |
| Net Total gain                          | 11.31%         |
| Average daily gain                      | 0.0111%        |
| Average daily gain weighted             | 0.0169%        |
| Exposure ratios mean                    | 0.00022137     |
| Price action distance mean              | 0.0262052      |
| Price action distance std               | 0.0210682      |
| Price action distance max               | 0.162537       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9556         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9974         |
| Equity/balance ratio std                | 9.291e-05      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 925            |
| No. entries                             | 145            |
| No. closes                              | 780            |
| No. initial entries                     | 105            |
| No. reentries                           | 40             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 780            |
| Average n fills per day                 | 0.962          |
| Mean hours stuck                        | 24.7916        |
| Max hours stuck                         | 2368.92        |
| PNL sum                                 | 115.1          |
| Profit sum                              | 115.1          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.981         |
| Volume quote                            | 21600.7        |
+-----------------------------------------+----------------+