+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | NEARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.65%          |
| ADG weighted per exposure               | 0.608%         |
| Max drawdown                            | 29.385%        |
| Drawdown mean of 1% worst (hourly)      | 20.691%        |
| Sharpe Ratio (daily)                    | 0.209665       |
| Loss to profit ratio                    | 0.0402         |
| P.A. distance mean of 1% worst (hourly) | 0.247264       |
|                                         |                |
| Final balance                           | 2523.37        |
| Final equity                            | 2524.58        |
| Net PNL + fees                          | 1523.37        |
| Net Total gain                          | 152.3%         |
| Average daily gain                      | 0.65%          |
| Average daily gain weighted             | 0.608%         |
| Exposure ratios mean                    | 0.41318        |
| Price action distance mean              | 0.0392765      |
| Price action distance std               | 0.0501186      |
| Price action distance max               | 0.395633       |
| Closest bankruptcy                      | 95.42%         |
| Lowest equity/balance ratio             | 0.7075         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7764         |
| Equity/balance ratio std                | 0.04441        |
| Ratio of time spent at max exposure     | 0.2445         |
| No. fills                               | 2111           |
| No. entries                             | 315            |
| No. closes                              | 1796           |
| No. initial entries                     | 74             |
| No. reentries                           | 241            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 42             |
| No. normal closes                       | 1754           |
| Average n fills per day                 | 14.8           |
| Mean hours stuck                        | 1.61791        |
| Max hours stuck                         | 99.65          |
| PNL sum                                 | 1539.0         |
| Profit sum                              | 1603.0         |
| Loss sum                                | -64.46         |
| Fee sum                                 | -15.54         |
| Volume quote                            | 387983.0       |
+-----------------------------------------+----------------+