+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ETHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0644%        |
| ADG weighted per exposure               | 0.0669%        |
| Max drawdown                            | 7.3998%        |
| Drawdown mean of 1% worst (hourly)      | 5.0559%        |
| Sharpe Ratio (daily)                    | 0.13206        |
| Loss to profit ratio                    | 0.1449         |
| P.A. distance mean of 1% worst (hourly) | 0.0433714      |
|                                         |                |
| Final balance                           | 1265.77        |
| Final equity                            | 1263.86        |
| Net PNL + fees                          | 265.771        |
| Net Total gain                          | 26.58%         |
| Average daily gain                      | 0.0644%        |
| Average daily gain weighted             | 0.0669%        |
| Exposure ratios mean                    | 0.12625        |
| Price action distance mean              | 0.00777191     |
| Price action distance std               | 0.00884823     |
| Price action distance max               | 0.0695877      |
| Closest bankruptcy                      | 95.18%         |
| Lowest equity/balance ratio             | 0.9303         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9462         |
| Equity/balance ratio std                | 0.006673       |
| Ratio of time spent at max exposure     | 0.03119        |
| No. fills                               | 2360           |
| No. entries                             | 597            |
| No. closes                              | 1763           |
| No. initial entries                     | 417            |
| No. reentries                           | 180            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 26             |
| No. normal closes                       | 1737           |
| Average n fills per day                 | 6.45           |
| Mean hours stuck                        | 3.70983        |
| Max hours stuck                         | 149.8          |
| PNL sum                                 | 284.0          |
| Profit sum                              | 332.1          |
| Loss sum                                | -48.11         |
| Fee sum                                 | -18.23         |
| Volume quote                            | 271940.0       |
+-----------------------------------------+----------------+