+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | ONDOUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 67.0           |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 1.98%          |
| ADG weighted per exposure               | 2.83%          |
| Max drawdown                            | 21.705%        |
| Drawdown mean of 1% worst (hourly)      | 20.748%        |
| Sharpe Ratio (daily)                    | 0.520261       |
| Loss to profit ratio                    | 0.0169         |
| P.A. distance mean of 1% worst (hourly) | 0.235692       |
|                                         |                |
| Final balance                           | 3692.99        |
| Final equity                            | 3691.77        |
| Net PNL + fees                          | 2692.99        |
| Net Total gain                          | 269.3%         |
| Average daily gain                      | 1.98%          |
| Average daily gain weighted             | 2.83%          |
| Exposure ratios mean                    | 0.36948        |
| Price action distance mean              | 0.0402189      |
| Price action distance std               | 0.0570307      |
| Price action distance max               | 0.259428       |
| Closest bankruptcy                      | 95.17%         |
| Lowest equity/balance ratio             | 0.7916         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8026         |
| Equity/balance ratio std                | 0.04756        |
| Ratio of time spent at max exposure     | 0.3121         |
| No. fills                               | 4868           |
| No. entries                             | 600            |
| No. closes                              | 4268           |
| No. initial entries                     | 371            |
| No. reentries                           | 229            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 75             |
| No. normal closes                       | 4193           |
| Average n fills per day                 | 73.1           |
| Mean hours stuck                        | 0.325786       |
| Max hours stuck                         | 17.6167        |
| PNL sum                                 | 2761.0         |
| Profit sum                              | 2809.0         |
| Loss sum                                | -47.45         |
| Fee sum                                 | -68.16         |
| Volume quote                            | 1098540.0      |
+-----------------------------------------+----------------+