+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.128%         |
| ADG weighted per exposure               | 0.17%          |
| Max drawdown                            | 10.897%        |
| Drawdown mean of 1% worst (hourly)      | 8.2012%        |
| Sharpe Ratio (daily)                    | 0.181806       |
| Loss to profit ratio                    | 0.0106         |
| P.A. distance mean of 1% worst (hourly) | 0.0859331      |
|                                         |                |
| Final balance                           | 1597.93        |
| Final equity                            | 1594.92        |
| Net PNL + fees                          | 597.928        |
| Net Total gain                          | 59.79%         |
| Average daily gain                      | 0.128%         |
| Average daily gain weighted             | 0.17%          |
| Exposure ratios mean                    | 0.15031        |
| Price action distance mean              | 0.0114323      |
| Price action distance std               | 0.0139348      |
| Price action distance max               | 0.122043       |
| Closest bankruptcy                      | 93.81%         |
| Lowest equity/balance ratio             | 0.8912         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9015         |
| Equity/balance ratio std                | 0.01123        |
| Ratio of time spent at max exposure     | 0.07525        |
| No. fills                               | 9676           |
| No. entries                             | 916            |
| No. closes                              | 8760           |
| No. initial entries                     | 662            |
| No. reentries                           | 254            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 8739           |
| Average n fills per day                 | 26.4           |
| Mean hours stuck                        | 0.903561       |
| Max hours stuck                         | 97.0833        |
| PNL sum                                 | 628.2          |
| Profit sum                              | 634.9          |
| Loss sum                                | -6.729         |
| Fee sum                                 | -30.23         |
| Volume quote                            | 689859.0       |
+-----------------------------------------+----------------+