+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | HBARUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.208%         |
| ADG weighted per exposure               | 0.31%          |
| Max drawdown                            | 7.8787%        |
| Drawdown mean of 1% worst (hourly)      | 2.6668%        |
| Sharpe Ratio (daily)                    | 0.340995       |
| Loss to profit ratio                    | 0.0004543      |
| P.A. distance mean of 1% worst (hourly) | 0.0400949      |
|                                         |                |
| Final balance                           | 2573.87        |
| Final equity                            | 2574.24        |
| Net PNL + fees                          | 1574.04        |
| Net Total gain                          | 157.4%         |
| Average daily gain                      | 0.208%         |
| Average daily gain weighted             | 0.31%          |
| Exposure ratios mean                    | 0.092321       |
| Price action distance mean              | 0.00947558     |
| Price action distance std               | 0.00786185     |
| Price action distance max               | 0.0852543      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.9214         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9406         |
| Equity/balance ratio std                | 0.003443       |
| Ratio of time spent at max exposure     | 0.02056        |
| No. fills                               | 16703          |
| No. entries                             | 1617           |
| No. closes                              | 15086          |
| No. initial entries                     | 1219           |
| No. reentries                           | 398            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 15078          |
| Average n fills per day                 | 36.8           |
| Mean hours stuck                        | 0.648601       |
| Max hours stuck                         | 107.417        |
| PNL sum                                 | 1644.0         |
| Profit sum                              | 1645.0         |
| Loss sum                                | -0.7472        |
| Fee sum                                 | -70.04         |
| Volume quote                            | 1185980.0      |
+-----------------------------------------+----------------+