+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | AGIXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 320.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.126%         |
| ADG weighted per exposure               | 0.118%         |
| Max drawdown                            | 13.273%        |
| Drawdown mean of 1% worst (hourly)      | 9.1242%        |
| Sharpe Ratio (daily)                    | 0.0962642      |
| Loss to profit ratio                    | 0.02898        |
| P.A. distance mean of 1% worst (hourly) | 0.0985398      |
|                                         |                |
| Final balance                           | 1490.7         |
| Final equity                            | 1490.72        |
| Net PNL + fees                          | 490.703        |
| Net Total gain                          | 49.07%         |
| Average daily gain                      | 0.126%         |
| Average daily gain weighted             | 0.118%         |
| Exposure ratios mean                    | 0.14524        |
| Price action distance mean              | 0.0212345      |
| Price action distance std               | 0.0185757      |
| Price action distance max               | 0.147078       |
| Closest bankruptcy                      | 98.22%         |
| Lowest equity/balance ratio             | 0.8698         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8858         |
| Equity/balance ratio std                | 0.01418        |
| Ratio of time spent at max exposure     | 0.06965        |
| No. fills                               | 2286           |
| No. entries                             | 590            |
| No. closes                              | 1696           |
| No. initial entries                     | 345            |
| No. reentries                           | 245            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 59             |
| No. normal closes                       | 1637           |
| Average n fills per day                 | 7.2            |
| Mean hours stuck                        | 3.32594        |
| Max hours stuck                         | 103.217        |
| PNL sum                                 | 562.3          |
| Profit sum                              | 579.1          |
| Loss sum                                | -16.78         |
| Fee sum                                 | -71.61         |
| Volume quote                            | 170031.0       |
+-----------------------------------------+----------------+