+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.149%         |
| ADG weighted per exposure               | 0.218%         |
| Max drawdown                            | 8.4646%        |
| Drawdown mean of 1% worst (hourly)      | 6.2882%        |
| Sharpe Ratio (daily)                    | 0.153347       |
| Loss to profit ratio                    | 0.0737         |
| P.A. distance mean of 1% worst (hourly) | 0.0673087      |
|                                         |                |
| Final balance                           | 1723.83        |
| Final equity                            | 1720.55        |
| Net PNL + fees                          | 723.835        |
| Net Total gain                          | 72.38%         |
| Average daily gain                      | 0.149%         |
| Average daily gain weighted             | 0.218%         |
| Exposure ratios mean                    | 0.15592        |
| Price action distance mean              | 0.0141266      |
| Price action distance std               | 0.0134675      |
| Price action distance max               | 0.0924013      |
| Closest bankruptcy                      | 93.33%         |
| Lowest equity/balance ratio             | 0.9169         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9301         |
| Equity/balance ratio std                | 0.01014        |
| Ratio of time spent at max exposure     | 0.08995        |
| No. fills                               | 2682           |
| No. entries                             | 339            |
| No. closes                              | 2343           |
| No. initial entries                     | 260            |
| No. reentries                           | 79             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 213            |
| No. normal closes                       | 2130           |
| Average n fills per day                 | 7.35           |
| Mean hours stuck                        | 3.24353        |
| Max hours stuck                         | 114.8          |
| PNL sum                                 | 843.0          |
| Profit sum                              | 910.1          |
| Loss sum                                | -67.07         |
| Fee sum                                 | -119.2         |
| Volume quote                            | 350048.0       |
+-----------------------------------------+----------------+