+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | STXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.105%         |
| ADG weighted per exposure               | 0.141%         |
| Max drawdown                            | 24.786%        |
| Drawdown mean of 1% worst (hourly)      | 15.856%        |
| Sharpe Ratio (daily)                    | 0.0720009      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.207692       |
|                                         |                |
| Final balance                           | 2624.43        |
| Final equity                            | 2624.43        |
| Net PNL + fees                          | 1624.43        |
| Net Total gain                          | 162.4%         |
| Average daily gain                      | 0.105%         |
| Average daily gain weighted             | 0.141%         |
| Exposure ratios mean                    | 0.075275       |
| Price action distance mean              | 0.0272743      |
| Price action distance std               | 0.0351149      |
| Price action distance max               | 0.329218       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7523         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7647         |
| Equity/balance ratio std                | 0.01909        |
| Ratio of time spent at max exposure     | 0.01395        |
| No. fills                               | 14096          |
| No. entries                             | 1945           |
| No. closes                              | 12151          |
| No. initial entries                     | 1369           |
| No. reentries                           | 576            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 12151          |
| Average n fills per day                 | 15.3           |
| Mean hours stuck                        | 1.56819        |
| Max hours stuck                         | 125.85         |
| PNL sum                                 | 1672.0         |
| Profit sum                              | 1672.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -47.81         |
| Volume quote                            | 557373.0       |
+-----------------------------------------+----------------+