+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.122%         |
| ADG weighted per exposure               | 0.0782%        |
| Max drawdown                            | 16.927%        |
| Drawdown mean of 1% worst (hourly)      | 11.743%        |
| Sharpe Ratio (daily)                    | 0.0986071      |
| Loss to profit ratio                    | 0.0109         |
| P.A. distance mean of 1% worst (hourly) | 0.137205       |
|                                         |                |
| Final balance                           | 1208.52        |
| Final equity                            | 1208.52        |
| Net PNL + fees                          | 208.521        |
| Net Total gain                          | 20.85%         |
| Average daily gain                      | 0.122%         |
| Average daily gain weighted             | 0.0782%        |
| Exposure ratios mean                    | 0.13839        |
| Price action distance mean              | 0.0185129      |
| Price action distance std               | 0.0220754      |
| Price action distance max               | 0.197479       |
| Closest bankruptcy                      | 97.3%          |
| Lowest equity/balance ratio             | 0.8185         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8481         |
| Equity/balance ratio std                | 0.01412        |
| Ratio of time spent at max exposure     | 0.01629        |
| No. fills                               | 1805           |
| No. entries                             | 299            |
| No. closes                              | 1506           |
| No. initial entries                     | 153            |
| No. reentries                           | 146            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 3              |
| No. normal closes                       | 1503           |
| Average n fills per day                 | 11.6           |
| Mean hours stuck                        | 2.05277        |
| Max hours stuck                         | 93.6           |
| PNL sum                                 | 213.6          |
| Profit sum                              | 216.0          |
| Loss sum                                | -2.353         |
| Fee sum                                 | -5.085         |
| Volume quote                            | 106948.0       |
+-----------------------------------------+----------------+