+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.381%         |
| ADG weighted per exposure               | 0.942%         |
| Max drawdown                            | 19.627%        |
| Drawdown mean of 1% worst (hourly)      | 11.377%        |
| Sharpe Ratio (daily)                    | 0.187467       |
| Loss to profit ratio                    | 0.007297       |
| P.A. distance mean of 1% worst (hourly) | 0.120995       |
|                                         |                |
| Final balance                           | 5626.34        |
| Final equity                            | 5623.16        |
| Net PNL + fees                          | 4626.34        |
| Net Total gain                          | 462.6%         |
| Average daily gain                      | 0.381%         |
| Average daily gain weighted             | 0.942%         |
| Exposure ratios mean                    | 0.14594        |
| Price action distance mean              | 0.0119074      |
| Price action distance std               | 0.017253       |
| Price action distance max               | 0.243477       |
| Closest bankruptcy                      | 95.58%         |
| Lowest equity/balance ratio             | 0.8042         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.847          |
| Equity/balance ratio std                | 0.01522        |
| Ratio of time spent at max exposure     | 0.0804         |
| No. fills                               | 14037          |
| No. entries                             | 1248           |
| No. closes                              | 12789          |
| No. initial entries                     | 854            |
| No. reentries                           | 394            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 58             |
| No. normal closes                       | 12731          |
| Average n fills per day                 | 30.9           |
| Mean hours stuck                        | 0.773112       |
| Max hours stuck                         | 98.6667        |
| PNL sum                                 | 4746.0         |
| Profit sum                              | 4781.0         |
| Loss sum                                | -34.88         |
| Fee sum                                 | -119.3         |
| Volume quote                            | 2141250.0      |
+-----------------------------------------+----------------+