+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | spot           |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 360.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.104%         |
| ADG weighted per exposure               | 0.148%         |
| Max drawdown                            | 14.359%        |
| Drawdown mean of 1% worst (hourly)      | 9.2544%        |
| Sharpe Ratio (daily)                    | 0.136929       |
| Loss to profit ratio                    | 0.08245        |
| P.A. distance mean of 1% worst (hourly) | 0.0890778      |
|                                         |                |
| Final balance                           | 1460.38        |
| Final equity                            | 1458.98        |
| Net PNL + fees                          | 460.38         |
| Net Total gain                          | 46.04%         |
| Average daily gain                      | 0.104%         |
| Average daily gain weighted             | 0.148%         |
| Exposure ratios mean                    | 0.094946       |
| Price action distance mean              | 0.018075       |
| Price action distance std               | 0.0159886      |
| Price action distance max               | 0.166036       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8576         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8876         |
| Equity/balance ratio std                | 0.009189       |
| Ratio of time spent at max exposure     | 0.02146        |
| No. fills                               | 2162           |
| No. entries                             | 505            |
| No. closes                              | 1657           |
| No. initial entries                     | 310            |
| No. reentries                           | 195            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 1649           |
| Average n fills per day                 | 5.92           |
| Mean hours stuck                        | 4.0414         |
| Max hours stuck                         | 105.583        |
| PNL sum                                 | 527.1          |
| Profit sum                              | 574.5          |
| Loss sum                                | -47.37         |
| Fee sum                                 | -66.75         |
| Volume quote                            | 141438.0       |
+-----------------------------------------+----------------+