+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | APTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.107%         |
| ADG weighted per exposure               | 0.174%         |
| Max drawdown                            | 30.335%        |
| Drawdown mean of 1% worst (hourly)      | 25.961%        |
| Sharpe Ratio (daily)                    | 0.071961       |
| Loss to profit ratio                    | 0.1266         |
| P.A. distance mean of 1% worst (hourly) | 0.29235        |
|                                         |                |
| Final balance                           | 1621.87        |
| Final equity                            | 1618.66        |
| Net PNL + fees                          | 621.866        |
| Net Total gain                          | 62.19%         |
| Average daily gain                      | 0.107%         |
| Average daily gain weighted             | 0.174%         |
| Exposure ratios mean                    | 0.17966        |
| Price action distance mean              | 0.0280285      |
| Price action distance std               | 0.0446544      |
| Price action distance max               | 0.384475       |
| Closest bankruptcy                      | 94.97%         |
| Lowest equity/balance ratio             | 0.7167         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7322         |
| Equity/balance ratio std                | 0.0354         |
| Ratio of time spent at max exposure     | 0.1189         |
| No. fills                               | 13816          |
| No. entries                             | 1935           |
| No. closes                              | 11881          |
| No. initial entries                     | 1629           |
| No. reentries                           | 306            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 76             |
| No. normal closes                       | 11805          |
| Average n fills per day                 | 30.4           |
| Mean hours stuck                        | 0.784644       |
| Max hours stuck                         | 116.833        |
| PNL sum                                 | 659.4          |
| Profit sum                              | 755.0          |
| Loss sum                                | -95.58         |
| Fee sum                                 | -37.52         |
| Volume quote                            | 616147.0       |
+-----------------------------------------+----------------+