+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | RNDRUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 920.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.1%           |
| ADG weighted per exposure               | 0.0853%        |
| Max drawdown                            | 12.69%         |
| Drawdown mean of 1% worst (hourly)      | 2.5277%        |
| Sharpe Ratio (daily)                    | 0.248092       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0668616      |
|                                         |                |
| Final balance                           | 2521.83        |
| Final equity                            | 2521.83        |
| Net PNL + fees                          | 1521.83        |
| Net Total gain                          | 152.2%         |
| Average daily gain                      | 0.1%           |
| Average daily gain weighted             | 0.0853%        |
| Exposure ratios mean                    | 0.014095       |
| Price action distance mean              | 0.0181742      |
| Price action distance std               | 0.0172095      |
| Price action distance max               | 0.145112       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8733         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9308         |
| Equity/balance ratio std                | 0.002994       |
| Ratio of time spent at max exposure     | 0.0001803      |
| No. fills                               | 6773           |
| No. entries                             | 1251           |
| No. closes                              | 5522           |
| No. initial entries                     | 716            |
| No. reentries                           | 535            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5522           |
| Average n fills per day                 | 7.33           |
| Mean hours stuck                        | 3.26627        |
| Max hours stuck                         | 1024.93        |
| PNL sum                                 | 1559.0         |
| Profit sum                              | 1559.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -36.86         |
| Volume quote                            | 335272.0       |
+-----------------------------------------+----------------+