+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TIAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 120.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.948%         |
| ADG weighted per exposure               | 0.742%         |
| Max drawdown                            | 14.233%        |
| Drawdown mean of 1% worst (hourly)      | 9.6695%        |
| Sharpe Ratio (daily)                    | 0.405825       |
| Loss to profit ratio                    | 0.01744        |
| P.A. distance mean of 1% worst (hourly) | 0.104851       |
|                                         |                |
| Final balance                           | 3141.0         |
| Final equity                            | 3133.7         |
| Net PNL + fees                          | 2141.0         |
| Net Total gain                          | 214.1%         |
| Average daily gain                      | 0.948%         |
| Average daily gain weighted             | 0.742%         |
| Exposure ratios mean                    | 0.17042        |
| Price action distance mean              | 0.0165862      |
| Price action distance std               | 0.0161595      |
| Price action distance max               | 0.159724       |
| Closest bankruptcy                      | 92.93%         |
| Lowest equity/balance ratio             | 0.8601         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8846         |
| Equity/balance ratio std                | 0.01191        |
| Ratio of time spent at max exposure     | 0.05084        |
| No. fills                               | 2352           |
| No. entries                             | 346            |
| No. closes                              | 2006           |
| No. initial entries                     | 178            |
| No. reentries                           | 168            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 1985           |
| Average n fills per day                 | 19.4           |
| Mean hours stuck                        | 1.22096        |
| Max hours stuck                         | 62.8333        |
| PNL sum                                 | 2169.0         |
| Profit sum                              | 2207.0         |
| Loss sum                                | -38.49         |
| Fee sum                                 | -27.81         |
| Volume quote                            | 379396.0       |
+-----------------------------------------+----------------+