+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MKRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 890.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0108%        |
| ADG weighted per exposure               | 0.0132%        |
| Max drawdown                            | 2.0621%        |
| Drawdown mean of 1% worst (hourly)      | 0.983%         |
| Sharpe Ratio (daily)                    | 0.122444       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.357264       |
|                                         |                |
| Final balance                           | 1101.68        |
| Final equity                            | 1101.68        |
| Net PNL + fees                          | 101.683        |
| Net Total gain                          | 10.17%         |
| Average daily gain                      | 0.0108%        |
| Average daily gain weighted             | 0.0132%        |
| Exposure ratios mean                    | 0.0044433      |
| Price action distance mean              | 0.127549       |
| Price action distance std               | 0.117223       |
| Price action distance max               | 0.394831       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.9833         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9882         |
| Equity/balance ratio std                | 0.0007782      |
| Ratio of time spent at max exposure     | 0.0            |
| No. fills                               | 344            |
| No. entries                             | 74             |
| No. closes                              | 270            |
| No. initial entries                     | 47             |
| No. reentries                           | 27             |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 270            |
| Average n fills per day                 | 0.385          |
| Mean hours stuck                        | 60.3416        |
| Max hours stuck                         | 2289.67        |
| PNL sum                                 | 102.8          |
| Profit sum                              | 102.8          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -1.129         |
| Volume quote                            | 9821.19        |
+-----------------------------------------+----------------+