+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 450.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0915%        |
| ADG weighted per exposure               | 0.232%         |
| Max drawdown                            | 9.3684%        |
| Drawdown mean of 1% worst (hourly)      | 8.1814%        |
| Sharpe Ratio (daily)                    | 0.14517        |
| Loss to profit ratio                    | 0.07771        |
| P.A. distance mean of 1% worst (hourly) | 0.077164       |
|                                         |                |
| Final balance                           | 1514.43        |
| Final equity                            | 1514.44        |
| Net PNL + fees                          | 514.434        |
| Net Total gain                          | 51.44%         |
| Average daily gain                      | 0.0915%        |
| Average daily gain weighted             | 0.232%         |
| Exposure ratios mean                    | 0.088983       |
| Price action distance mean              | 0.0113484      |
| Price action distance std               | 0.0174274      |
| Price action distance max               | 0.0909815      |
| Closest bankruptcy                      | 95.09%         |
| Lowest equity/balance ratio             | 0.9132         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9161         |
| Equity/balance ratio std                | 0.01098        |
| Ratio of time spent at max exposure     | 0.05103        |
| No. fills                               | 2904           |
| No. entries                             | 901            |
| No. closes                              | 2003           |
| No. initial entries                     | 729            |
| No. reentries                           | 172            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 40             |
| No. normal closes                       | 1963           |
| Average n fills per day                 | 6.4            |
| Mean hours stuck                        | 3.63351        |
| Max hours stuck                         | 149.333        |
| PNL sum                                 | 551.2          |
| Profit sum                              | 597.7          |
| Loss sum                                | -46.44         |
| Fee sum                                 | -36.79         |
| Volume quote                            | 507199.0       |
+-----------------------------------------+----------------+