+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | BCHUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0414%        |
| ADG weighted per exposure               | 0.0296%        |
| Max drawdown                            | 30.633%        |
| Drawdown mean of 1% worst (hourly)      | 1.4735%        |
| Sharpe Ratio (daily)                    | 0.128998       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0564265      |
|                                         |                |
| Final balance                           | 1729.23        |
| Final equity                            | 1729.23        |
| Net PNL + fees                          | 729.23         |
| Net Total gain                          | 72.92%         |
| Average daily gain                      | 0.0414%        |
| Average daily gain weighted             | 0.0296%        |
| Exposure ratios mean                    | 0.011084       |
| Price action distance mean              | 0.0195021      |
| Price action distance std               | 0.0186509      |
| Price action distance max               | 0.43989        |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.6947         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9259         |
| Equity/balance ratio std                | 0.002279       |
| Ratio of time spent at max exposure     | 9.45e-05       |
| No. fills                               | 1223           |
| No. entries                             | 321            |
| No. closes                              | 902            |
| No. initial entries                     | 136            |
| No. reentries                           | 185            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 902            |
| Average n fills per day                 | 0.925          |
| Mean hours stuck                        | 25.377         |
| Max hours stuck                         | 1847.43        |
| PNL sum                                 | 737.6          |
| Profit sum                              | 737.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -8.35          |
| Volume quote                            | 86407.1        |
+-----------------------------------------+----------------+