+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | SHIB1000USDT   |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 140.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.617%         |
| ADG weighted per exposure               | 0.416%         |
| Max drawdown                            | 22.353%        |
| Drawdown mean of 1% worst (hourly)      | 16.215%        |
| Sharpe Ratio (daily)                    | 0.225722       |
| Loss to profit ratio                    | 0.005723       |
| P.A. distance mean of 1% worst (hourly) | 0.1892         |
|                                         |                |
| Final balance                           | 2424.69        |
| Final equity                            | 2425.31        |
| Net PNL + fees                          | 1424.69        |
| Net Total gain                          | 142.5%         |
| Average daily gain                      | 0.617%         |
| Average daily gain weighted             | 0.416%         |
| Exposure ratios mean                    | 0.21943        |
| Price action distance mean              | 0.0200673      |
| Price action distance std               | 0.0362944      |
| Price action distance max               | 0.287012       |
| Closest bankruptcy                      | 96.43%         |
| Lowest equity/balance ratio             | 0.777          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8188         |
| Equity/balance ratio std                | 0.02832        |
| Ratio of time spent at max exposure     | 0.08883        |
| No. fills                               | 3996           |
| No. entries                             | 669            |
| No. closes                              | 3327           |
| No. initial entries                     | 211            |
| No. reentries                           | 458            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 3319           |
| Average n fills per day                 | 27.8           |
| Mean hours stuck                        | 0.854952       |
| Max hours stuck                         | 78.75          |
| PNL sum                                 | 1452.0         |
| Profit sum                              | 1460.0         |
| Loss sum                                | -8.359         |
| Fee sum                                 | -27.43         |
| Volume quote                            | 529921.0       |
+-----------------------------------------+----------------+