+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1000.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.068%         |
| ADG weighted per exposure               | 0.0348%        |
| Max drawdown                            | 12.207%        |
| Drawdown mean of 1% worst (hourly)      | 6.6117%        |
| Sharpe Ratio (daily)                    | 0.095932       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0950084      |
|                                         |                |
| Final balance                           | 1996.26        |
| Final equity                            | 1996.47        |
| Net PNL + fees                          | 996.262        |
| Net Total gain                          | 99.63%         |
| Average daily gain                      | 0.068%         |
| Average daily gain weighted             | 0.0348%        |
| Exposure ratios mean                    | 0.092929       |
| Price action distance mean              | 0.0138601      |
| Price action distance std               | 0.0163763      |
| Price action distance max               | 0.161358       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.868          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8937         |
| Equity/balance ratio std                | 0.008901       |
| Ratio of time spent at max exposure     | 0.007133       |
| No. fills                               | 7142           |
| No. entries                             | 1191           |
| No. closes                              | 5951           |
| No. initial entries                     | 717            |
| No. reentries                           | 474            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5951           |
| Average n fills per day                 | 7.03           |
| Mean hours stuck                        | 3.40724        |
| Max hours stuck                         | 275.7          |
| PNL sum                                 | 1029.0         |
| Profit sum                              | 1029.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -32.35         |
| Volume quote                            | 296147.0       |
+-----------------------------------------+----------------+