+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | XMRUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 880.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0776%        |
| ADG weighted per exposure               | 0.105%         |
| Max drawdown                            | 31.0%          |
| Drawdown mean of 1% worst (hourly)      | 22.815%        |
| Sharpe Ratio (daily)                    | 0.0518776      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.29646        |
|                                         |                |
| Final balance                           | 1979.07        |
| Final equity                            | 1980.62        |
| Net PNL + fees                          | 979.068        |
| Net Total gain                          | 97.91%         |
| Average daily gain                      | 0.0776%        |
| Average daily gain weighted             | 0.105%         |
| Exposure ratios mean                    | 0.19523        |
| Price action distance mean              | 0.0283348      |
| Price action distance std               | 0.0462733      |
| Price action distance max               | 0.447852       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.6908         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7039         |
| Equity/balance ratio std                | 0.03715        |
| Ratio of time spent at max exposure     | 0.06052        |
| No. fills                               | 1757           |
| No. entries                             | 774            |
| No. closes                              | 983            |
| No. initial entries                     | 453            |
| No. reentries                           | 321            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 983            |
| Average n fills per day                 | 2.0            |
| Mean hours stuck                        | 12.0196        |
| Max hours stuck                         | 1153.82        |
| PNL sum                                 | 995.6          |
| Profit sum                              | 995.6          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -16.57         |
| Volume quote                            | 145857.0       |
+-----------------------------------------+----------------+