+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 160.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.11%          |
| Max drawdown                            | 8.483%         |
| Drawdown mean of 1% worst (hourly)      | 4.0203%        |
| Sharpe Ratio (daily)                    | 0.199744       |
| Loss to profit ratio                    | 0.000236       |
| P.A. distance mean of 1% worst (hourly) | 0.0653574      |
|                                         |                |
| Final balance                           | 1274.17        |
| Final equity                            | 1274.17        |
| Net PNL + fees                          | 274.168        |
| Net Total gain                          | 27.42%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.11%          |
| Exposure ratios mean                    | 0.10784        |
| Price action distance mean              | 0.0144048      |
| Price action distance std               | 0.013826       |
| Price action distance max               | 0.0918205      |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8619         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9501         |
| Equity/balance ratio std                | 0.006872       |
| Ratio of time spent at max exposure     | 0.005342       |
| No. fills                               | 3359           |
| No. entries                             | 467            |
| No. closes                              | 2892           |
| No. initial entries                     | 244            |
| No. reentries                           | 223            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2              |
| No. normal closes                       | 2890           |
| Average n fills per day                 | 21.5           |
| Mean hours stuck                        | 1.09167        |
| Max hours stuck                         | 76.8667        |
| PNL sum                                 | 283.4          |
| Profit sum                              | 283.4          |
| Loss sum                                | -0.06688       |
| Fee sum                                 | -9.182         |
| Volume quote                            | 177743.0       |
+-----------------------------------------+----------------+