+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 370.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.176%         |
| ADG weighted per exposure               | 0.233%         |
| Max drawdown                            | 13.5%          |
| Drawdown mean of 1% worst (hourly)      | 9.9346%        |
| Sharpe Ratio (daily)                    | 0.182832       |
| Loss to profit ratio                    | 0.02496        |
| P.A. distance mean of 1% worst (hourly) | 0.102871       |
|                                         |                |
| Final balance                           | 1903.7         |
| Final equity                            | 1899.65        |
| Net PNL + fees                          | 903.704        |
| Net Total gain                          | 90.37%         |
| Average daily gain                      | 0.176%         |
| Average daily gain weighted             | 0.233%         |
| Exposure ratios mean                    | 0.14987        |
| Price action distance mean              | 0.014471       |
| Price action distance std               | 0.0177677      |
| Price action distance max               | 0.155841       |
| Closest bankruptcy                      | 95.73%         |
| Lowest equity/balance ratio             | 0.8652         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.886          |
| Equity/balance ratio std                | 0.01452        |
| Ratio of time spent at max exposure     | 0.05476        |
| No. fills                               | 4086           |
| No. entries                             | 1036           |
| No. closes                              | 3050           |
| No. initial entries                     | 439            |
| No. reentries                           | 597            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 8              |
| No. normal closes                       | 3042           |
| Average n fills per day                 | 11.2           |
| Mean hours stuck                        | 2.14369        |
| Max hours stuck                         | 117.333        |
| PNL sum                                 | 932.8          |
| Profit sum                              | 956.7          |
| Loss sum                                | -23.88         |
| Fee sum                                 | -29.14         |
| Volume quote                            | 525262.0       |
+-----------------------------------------+----------------+