+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | bybit          |
| Market type                             | futures        |
| Symbol                                  | FTMUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 990.0          |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0955%        |
| ADG weighted per exposure               | 0.109%         |
| Max drawdown                            | 37.493%        |
| Drawdown mean of 1% worst (hourly)      | 14.491%        |
| Sharpe Ratio (daily)                    | 0.064505       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.252056       |
|                                         |                |
| Final balance                           | 2582.77        |
| Final equity                            | 2582.77        |
| Net PNL + fees                          | 1582.77        |
| Net Total gain                          | 158.3%         |
| Average daily gain                      | 0.0955%        |
| Average daily gain weighted             | 0.109%         |
| Exposure ratios mean                    | 0.017839       |
| Price action distance mean              | 0.102034       |
| Price action distance std               | 0.102113       |
| Price action distance max               | 0.623285       |
| Closest bankruptcy                      | 96.11%         |
| Lowest equity/balance ratio             | 0.616          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6341         |
| Equity/balance ratio std                | 0.01665        |
| Ratio of time spent at max exposure     | 0.01568        |
| No. fills                               | 3075           |
| No. entries                             | 895            |
| No. closes                              | 2180           |
| No. initial entries                     | 302            |
| No. reentries                           | 593            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 2180           |
| Average n fills per day                 | 3.09           |
| Mean hours stuck                        | 7.71071        |
| Max hours stuck                         | 2008.6         |
| PNL sum                                 | 1625.0         |
| Profit sum                              | 1625.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -42.27         |
| Volume quote                            | 505177.0       |
+-----------------------------------------+----------------+